650

ΗοωὲῗέεᾷὃΙῙ. S. 6, 74. 92. Α. Hgnggtos pro honestatos. 1. S.

INDEX IN HORATIUM.

puli-(ec2 tranquillet. 1. Epl. 18,

instituunt operum vitamque Honestum nomen virtus posuit sermonum stet. A. P. 69.

primos labores. II. S. 6,
oessuffi'tibi permittant. 1. 3, 9, 41.

· 123. 124. 'scorto postponet. Ι. Epl. 18,
silvestris caedibus et foedo 34

victu Orpheus deterruit. secernis turpi. I. S. 6. 63.

ᾼ. Ρ. 391. 392. Honor falsus juvat. Ι. Epl. 16,
ut jugulent latrones de nocte 39.

surgunt (hominem. BcntI.) idem adest. II. S. 2, 28.
Ι. Ep . 2, 32. notus relapsus in vultus. Ep.

errori. 3, 42.

Homini. . 011. 3, 35. I. S. 3, 17, 18.
9. 11. 2, 72. priscus redire audet. C. S.
non cuivis Corinthum adire 57. 58.
, contingit. Ι. Epl. 17, 36. venit carminibus. A. Ρ. 400.

nunquam satis m horas cau- 401. · · 1
tum est. ΙΙ. od. 13, 13. H⁰23mt¹¹¹¹¹ Achillem. zbzd.
Ηοιῐῗίῗὶἰε nomen ede. ΙΙ. S. 4, Honoratus. Ι. Epl. 1, 107.

virtutis primus. Ι. S. 6, 83.

pra-tulit judex utili. IV. Od. Hora atrox flagrantis caniculae.

III. Od. 13, 9.
detur nobis. I. S. 4, 15.
diem rapit. IV. Od. 7, 8.
fugiens semel vexit. ΙΙΙ. od.
gg'ibffiiaperveniet quae non
...ὃξίθῗξέὲὲξεέῲξῗἁθῗ..

gant. ΙΙ. Od. 16, 31. 32.
2332355: 1¹.¹'⁵,⁸' {35 ‘¹⁴'

Hora composita susurri re e-

tantur sub noctem. 1.
9, 19. 20.
ᾱιιὲεὲῐιόε xgr-sus dictabat. I.
. ‚ . . .

, 10. Honore indigna ferentur. II. quarta vix exponimur. 5, 23.

0ρίξέ imploravit. I. Epl. 10, Epl. 2, 112.

. minores. 1,]83.
vultum habitumqueadde. 11. in Honore sunt. Α. Ρ. 71.
Ηοηξίιῃζιιῦἓιὲἕὲεηωηι cultus Ι. od. 7, 8.
voce formasti. Ι. Od. 10, Honorem additum stellis. II.

gessii'ug'dum colunt terras. ΙΙ. ᾱεέῗῖιῧῇὲξῒωίηἰε. 1. S. 4, 44.
Epl. 1, 7. jure mihi quivis invideat. 6,

horum. Ι. S. 3, 30.
mores) inspexit. 1. Epl. 2, 20
A ι - 0
vidit. A. P. 142. et praemia posci. 11. Epl. 1,
pars falso cupidine decepta. ι 78.
Ι. S. 1, 61. silvis decutit. Ep. 11, 6.
gestit conducere publica. Honores meros audiret alter

49. 50.

Ῑ. Epl. 1, 77. sermone alterius. ΙΙ. Epi.
morbo eodem jactatur. ΙΙ. 2, 88.
S. 37121. aeternos laurus peperit. ΙΙ.
pars vitiis audet. II. S.7‚ 6. Od. 1. 15. 16.
regio. I. pl. 15, 2. dat saepe indignis. 1. S. 6,

res. 1. Od. 12, 14. 15. 16.
risus captat. Ι. S. 4, 83. fortis contemnere. ΙῙ.7, 85.
tot imperiis minor. 11. 7, 86.

75. 76. fundus cultus feret tibi. I.
Homo durus. Ι. 7, 6. 5. 13.
sactus ad un uem. 5, 32. 33. incertos transmutat fortuna.

Hora pro tempore natali. Horae

natalis pars violentior. ΙΙ.
Od. 17, 18. 19.

in Honorem ,lunonis plurimus. Ηοηέυἷίιξιεδὶῗ {pe fluitem pen-

l. 18, 110.
momento. Ι.. .1‚ 7. 8.
praesentis dona cape laetus.
ΙΙΙ. Od.8² 27. .
puncto m0b1lis. ΙΙ. Epl. 2.

mandare Decio. Ι. S. 6, 19. Horam circiter octavam. Ι. 7,

durare possunt. 1, 82.

idem tecum esse non potes.
11. S. 7, 112.

in grimlani: tf ῗξπὲῃιᾶε delec-

invidiae. 1 .s. 6147. 48.

quamcunque Deus tibi fortu-
navent sume grata manu.
I. Epl. 11, 2223.

vivendi recte prorogat. 2,

Horam pro anni tempestate.

⁵32¹} vani temporis. A. Ρ.

in Horas aulaea premuntur. ΙΙ.
Epl. 1, 189.

in Horas mutaret clavum. ΙΙ.

in SHgialsoinutatur. Α. P. 160.

in Horas nunquam homini satis

fietjam. A. '. 468. 469. ΙΙΙ. od. 29, 49. 51.
insanit. ΙΙ. S. 7,117. maturos largimur tibi. II.
multum demissus. Ι. 3‘, 57. Epl. 1, 15.
notus. 231. mei nil sine te prosunt. I.
quis hic? 6, 29. od. 26, 9. 10.
Honesta legentis Neronis. Ι. proximos illi occupavit. 12, εωιὲιιηι est. ΙΙ. Od. 13, 13.
supervacuos sepulchri. ΙΙ. Horati vatis. IV. 6, 44.

Epl. 9, 4.
Honesta soror. 11. S. 3, 58.

Honestae clientes. 11. Od. 18, 20, 23. 24. Horatius. 1. Epl.· 14, 5. ι ·

8· Honor-iinservit. Α. Ρ. 167. Horis inertibus vitae obhvnadu-
Honestae pallae repertor. A. P. Honon'bus amplis auctos. 1. S. cere. 11. S. 6, 61. 62.

2⁷8· 6, 11. Septembribus me dulces la-

Honestas per glomos jocus ire intaminatis fulget. ΙΙΙ. Od.
Hgffissi‘c'.1i'1.h .¹÷,²’1}1³⁹i1¹.³15{·1.1.
Ηὲηὲἓέῑ. 1. s. Q, 84.

tebrae praestant incolu-
mem. l. Epl. 16, 15. 16.
variis temperat mundum.
Ubi horae pro anni tem s-
tatibus ponuntur. I. d.

texsssselrpr‘sinis tollere. Ι. 1, 8.
Hgggris tantum accedit. A. P.

censoris animum sumet. 11. Honorum muneribus aeternet. 12, 15. 16.
Epl. 2, 110. IV. od. 14, 2. 5. Homa fruge lares placaris. ΙΙΙ.
Honestis donis ornatur. ,2, 32. ruris copia hic manabit. Ι. 23, 3. 4.
rebus intendes animum. I. 2, 17, 15. 16. in palea forrectus domus pa-
36· Honos floribus non semper ter. 1 . S. ⁶⁹3³ss-
Hgiestg turpis confusus. A. idem (honor. Beati.) ΙΙ. nimrim} {¹3⁰¹ promens do·
. 21 11, 9. ιο. p. , .

