INDEX IN HORATIUM. v ‘123

Proe=ns audax. 1. 01112, 21. Praesentia sentit numina. 11.
ν Pfi'ffffve ⁰⁰¹¹¹¹”¹⁸¹t·‚¹v· pQffl· Ep. 1, 22.. ²
Praeio Caleno uvam domitam Prnaeeoefflls ¹838,de latus α-

Pffl ἔειιι ingluvie utfin-
Patalam senator. 6, 110.

Praeclaso patre. 6, 64.
Pmoo. 6, 86. bibes. 1. 20, 9. 10.

  
 
  
   
 
  
  
   

 
   
  
    
  
  
 
  

cogit turbas ad emendas Praplucet Baiis amoenis nullus Praesepe certum teneret. Ι.
merces. A. Ρ. 419. sunug. 1. Epl. 1, 83. · Epl. 15, 28.
Pmeonem. 1. Epl. 7, 56. Praenm doctarum froutmm he· Praeeertim. 1. S. 6, 51. 1. Epl.
{Zea-133 {offiassdsszm Liber ῑοὲἰὲιῖῗί ἆωοᾶὶωῖῃῖς iv. od. Pg'sfflb Qssssjaein, od. 29,
pra 81ἰί51ξ111ῗ504’ῗ91.4,26.27. 8’Ξῖκι4”18ῐ111·115 meritorum. tngzidentem tuteris. 1. Epl.
tenta spiritu levare. Ep. 17, 11. Epl. 2, 38. 18, 81.

{iffidfflffi ξῶἐῗῆὶ nssiffiffi‘fflfflgss
S. 1, 11. 12. 11. ι, 13.

ΡηΞῖι-ἓιίε inquietis assidens.

men bilis libera inaestuet. 11, posci. 11. Epl. 1, 78. meum. 1. 1, 2.
15. 16. pri1m3b2e5derae victricis feres. regal& loco dejecit. 11. Epl.

in Praecordiis quid veneni sae— ‚ . . „
Ριξξιιῇἒιῖε vita amicos regum 11111Ὴὲ fulmtsxso ΪῗόΙῇΡῙ. 9, 11.
boet. 1. Epl. 10, 33. Praeneste. 2, 2.

Pmoun-reret equis albis Bar- frigidum. 111. od. 4, 22. 23.
τοι. Ι. S. 7, 8. Praenoetinns. 1. S. 7, 28.

Praeda lu rum rapacium cer· Praeniteat laesa fide. 1. Od.33,
vi. 13? od. 4, ω 4

Praesiabd. 1. τ, 24. v
Praestant filcie. Π. S. 71.
me fibi incolumem. ψ . Epi.
pmssffissga vitam balinea. 11,
Prffsstffi'fortunatum. 6, 49.
Fra-stent quantum petitis di-
missa. 7. 96. 97.
Prggteg'gesggriae ferias. lv.

major tibi cedat. in. 20, 7. Pm'momine auricnlae mones
8 gaudent. 11. S. 5, 32. 33.

opima. Ep. 10, 21. Praeparat. Ι. Epl. 7, 84.
rejecta qnam tert Mercusius Prae tum bene pectus. 11.

pmens. ,11. S. 3,·68. Ο . 10, 14. 15. · ¹ Praestet amorem. Ι. S. 1, 87.
Praedae ons (11111811ωά metus Praepouens ulnma prunis. Ι. S. Praesto est. 2, 117. ·
ent. . Ep . 15, 38. 4, 59. Praesumls mollitiem validus.

tenerae-succus defluat. 111. Prae nere olivam undi ue 11. Ξ, 87. -

Od. 27 5455. onti decerptam. I. gd. Praeter. 1. Od. 3, 4. 6, 20. Π.
Praedam adjecisse. 6, ¹¹.- ⁷‚⁷. ⁶ ‚ ‚ La 6, 1314, 23. 11137,
Praednnn E tin- anni euntes singula. ιιι-ἔξω Silvis fens. 11. S. 6, ῗῗὲ ξι). 16, 40. Ι. S. 2, 94.

. . 55. . . c.

Praediafflatfirus. 11. S. 6, 56. Proepositio casui 'tm pro supra. Ep. 3, 9. 11, 4. Π.
duo. 3, 168. te adversum. . Epl. 1, 75. S. 5, 1. 11. Epl. 2, 65.
vendit. 7, 110. videinter. > Pizpteragendus nus diverso-

Praedonnm in turbam acrem Proepoettio remota a oasa m. na nota. 1. E . 15, 10. 11.
incidit. 1. 2, 42. 43. mtererrem nuda leones. 111. Praeterea. 1. . 1, 23. ΙΙ. 3,

Praeferat. Π. Ε 1. 2, 184. Od. 27, 51. ι 179. 5, 45. 8, 71.
Praegestientis. 1. Od. 5, 9. Praeroso hamo fugent. 11. S. Praetereo amicos prudens. 1.
Praegnans mnis. 111. 27, 9. 5, 25. S. 10, 87. 88.
Praegmvat animum. 11. S. 2, Ρηεπιρῑέ· mineris. 6, 91. sagiem vasa argentea. 11. 7,
agg. 11. Epl. 1, 13- Pmesspfiaffinunia surgit. 2, Ριῑεῖὲἱειιιη pro negligunt. A.
Praelambcns omne uod affert 81. . Ρ. 312.
(praelibans. Bentlss 11. S. 6, Praescriptnm Romuli. 11. Od. flumina. lv. od. 7, 4.
109. 15, 10. 11. . Praetereunte lympha. 11. 11,
Praelia Caeearis dices historiis intra Praescriptum equitare. ρο..
podati-ibus. 11. od. 12, 9. ῙῙ. 9, 23. 24. , ι · Prjaeterzfum prq χιι-ΜΗ.-
10. Praesectum decies mugavlt ad lgnovxsse velimus pm ugnos-
oempestria sustinens. 1. Epl. unguem. A. P. 294. cere. A. Ρ. 347.

coil& ⁵1¹bns loquenda geret.
2 0d. 4, 6⁷. (58. 111. w -
du? 411111ηά1111 fugies. ‚
m* effi: 1³· ⁵· 6-
loqui. lv. 15, 1. ν
Mum ducenda. 9, 21. 22. tollere. 1. Od. 35, 2. 3.

picta rubrica aut carbone. nan-et facundia. A. P. 184. · Π ·
. S. 7,98. in 13raesem laetus. ΙΙ. Od. 16, obtulerim pro veum offerre,

'nugonem confundet cum 20. · 3, 64. θ . -

arte. 1. od. 17, 23. 24. Proesens pro proeteftto. Praetereuutmm digito mou.
. · m cantamus. 6, 17. studet prq qtuduita A. P. 412. maurog- Ῑέὲφξξέη.

in Pmln²⁹²· inermem trudit, 1. Ppraese‘aesessttfss ffiffu. s. 2411. Pnaeteritum. ·1,11’6. '.
Ep1.5, 17. “ · Praesenti. 11.3Egl.21,15. Ptaetextnm. 5,36.

Praesens aetas. 11. Efl. 1 42. Praeterit. indic. potent.
habebitur divus. 1 1. (jd. 5, defulgt- 1odgsspeuere potuit.
insstempus omittas. A. Ρ. 44. Proeteritpulffl’mct. pote-t.

Italiae tutela. IV. od. 14, 43. eoluctulfirgmgrglelim eonfer-

crediderim pm potui ere·
dere. 1. Epl. 2, 5.
dege-{m 1ygogselim date. Ι. S,

M‘ss‘ss'curius. 11. s. 3, 68.
mortale corpus de imo gradu

