656 INDEX IN HORATIUM.

doInIiinae {ectum relinquunt.
rates. 13, 23. 24.
Impiam in ratem Aiacis iram
vertit. E . 10, 14.
impias cae es tollere. ΙΙΙ. Od.
24, 25. 26.
lenire verbis mollibus. Ep. 5,
Impiger Achilles. A. P. 121.
e uus. IV. 011. 3, 4.
ercules. 8 30.
Mercator. f.Ep1. 1, 45.
turmas hostium vexare. IV.
Od. 14. 22. 23.
Ιωῐέἰῐὲἕαε clitellas ferus. Ι. Epl.
Impisso3 Saturno. 11. Od. 17, 22.

Imposuere mihi cognomen. 11. ad Imnm 'I'hrax erit. Ι. Epl.
Ῑιέἑὲέυλιξὲε Pelion Olympo. 11133313’5'133A4aeae.
Infpg'tgg‘ffdffib. 30, 3. In. Lod. 2, 40. 4245. 4, 11. 5,

  
   
   
    
   
    
     
 

     

1. 7, 8. s, 16. 12, 5. 6. 13, 6. Ι.
cesserat tellure. Π. 1, 26. S. 1,11. 12. 31. 60. 67. 91.
27. 106. 2, 13. 24. 30. 43. 4⁷. 43.
quodlib-et sperare. Ι. 37, 10. 63. 64. 106. 108. 3, 17. 26. 32.
Impotentia nulliusastri aestuosa 41. 72. 82. 92. 110. 141. 4. 9.
torret gregem pro nimis ve· 10. 34. 74. 98. &sc-
hemens potentia. Ep. 16, 61. In omissum.
‘ apii‘iiniissnifflii‘ezbm ‘mm
aqgii'gficdmpdnis 'sigi-is. 11. s.
, .
arcto stipata theatro. 11.
Epl. 1, 60. ’
boms rebus. ΙΙ. S. 6, 110.
Cois videre est. Ι. 2, 101.

Ῑηῗὸιῗὶὲηᾷῑωεωω disquirite. 11.
Imiira'nsi magistri voce correp-
tus. 3, 257.
Impransus non di nosceret ci-
vem hoste. 1. 1. 15, 29.

. Im ressit notam bris dente.
tumultu. IV. 4, 46. 47. IpOd. 13, 12. ι ⁰ color manet sede certa. 1.
Impios ducat omen parrae. 111. Imsprimat tabellis Signa. 11. od. 13, 6. ι . ι
27, 1. 2. . 6, 38. columnae ultima recisoe Afri-

Titanas.4,42.43.
Implacidum genus. IV. 14, 10.
Im lent nascentes lunae con—

c lia. 11. S. 4, 30.

Imlp ‘³5³35G‘aeoemm catervas.
Im ler'is urbem meo nomine.

Im n'meret aratrum muris. Ι.
d. 16, 20. 21.
Im roba anuS. 11. S. 5,84.
biren1d5esidia vitanda est. 3,
Im robae divitiae crescunt. ΙΙΙ.
d. 24, 62. 63.

ca. ΙΙ. 18, 4.
concurrunt foro. Ι. S. 6, 43.

condiscat puer acri militia.
111. Od. 2, 2.

εοὲιάἰῐιιηι testa Graecb.. Ι. 20,

consecrat insulis divitibus.

Ι ,17,ἠ5ιὲ2 . I ImprobaturumJovem. Ep. 5, dItV.8,2‘7. diat u Itala
m it 1, 210} terroribus. I' Irriprobe. ΙΙ. s. 2, 104. 3, ἃῐῗῗυεεὲἷξξῑ. e ure ⁶

1m²⁰36b0 Adria iracundior. 111.
...iissiff’iif‘s 5, 28. 6, 29. 1.
Epl. 10, 40.

amor. 1. S. 3, 24.

Imp evisse Decembres unde-
nos quater. 1. 20 27.

, Implicata crines brevibus vi-

Iriifffficsqigifiiigjt'isszs1gipere. A.

depone tutis auribus. Ι. 011.
ᾗσῖῗὲξὶανοε summis vertici-
²²bus. 111. 24, 5.
gemmis mirari colores. 1.
Epl. 6, 18.

Im lor-at coelestes aquas. ΙΙ. fugin-273. · · · haerere equo. 111. od. 24,
hnpibriiilffbpes hominis. Ι. Impagxesziidgtzlisaxslslrfipgff. 11ἓῖ 11115ἒὲ11 rebus. I. 2, 26.

Ῑηῗὲἰιῗιῗὶὼιιε pullis assidens a-
vis. Ep. 1, 19.

Imfflogegs' Qggcabula cognata.

Iinportes odium libellis. I.
Epl. 13, 4. 5.

Importuna amenti sitis. 18, 23.
pauperies. 111. Od. 16,37.
Importunas volucres. 1. S. 8,
Ῑηῗ. ortanus. 111. od. 13, 9. ΙΙ.
1m9¹3¹itffihiss⁵ iaudan· amat. 11.
Imsspo51319u÷ius curule ebur eripiet.

. Epl.6, 53τ 54.
Imposita vmdicta. ΙΙ. S. 7, 76. pl. 2, 51.
77. Im ulsa Euro cupressus proci-
Impositam AEtnam peredit ce· t. IV. Od. 6, 10. 11.
ler ignis. ΙΙΙ. od. 4, 75. Impune. Ι. 17, 5. 31, 15. IV. 9,
Ἰ iliggin cavis saxis' ι13,14.15. ῗῗ.ξρ1ἒῖ)’5(2), ξΟὲΡΙῙΑὸῘ 1lq.
Impomtas arces Alpibus tre· 381. · ¹
mendls. lv. 14, 11. 12. Impumtior. 11. S. 7, 105.
arces montibus. 11. Epl. 1, Impunita vinea floret. Ep. 16,

spssg‘igss‘utrumque exterret.
ImpiudEgiisffflS. 4, 137.
Impube cor us. Ep. 5, 13.
Impubem roilon. 11. Od. 9,
lniss'uiisshs bibis. IV. 13, 4.

hq‘ss patrios penates. 111. 27,

iturus Cretam. Ep. 19, 29.
liquescere limine sacr0. l. S.
mgnsfiisi'i op idulo. ibid. 87.
merum de usum pateris. IV.
pegiiinffi’vffiis fundata. 1. Epl.
pectis ludit herboso campo.
111. Od. 18, 9.
praeda curvo littore. Ep. 10,
ρτῖῗῖεητε loco. 1. Epl. ’7,
quffiiens montibus matrem.
I. Od. 23, 2.
ᾳυ1ἰὺιιε oris militet. Ι. Epl. 3,

orcuin moror. ibid. 50.
Impudica Colchis. E . 16, 58.
Impugnat nostra. 1 . Epl. 1,
111591'11e1itfaisisefiminibus. 111.
In} zuz,}‚{hpem8 audax. 11.

rec-reare ali uem antro Pie-
..ssss'iiffifflssfiiffissf’s, 30.
retorta tergo brachia. ibid.
spffgent olivetis odorem. II.
adfinia vitabis. 1. 15, 16.
252. 253. 44 velut silvis. ΙΙ. S. 3 48.

Impositum Anxur saxis late Imuin ne discrepet medio. A. In iri com sitis significationem
candentibus. I. S.5‚ 26. Ρ. 152. Ι intenssw· .
Impositum sors in aeternum aii-Imumserveturproadfinem. impotentia. Ep. 16, 62.

exitium. 11. Od. 3 27. 28. ibid. 126.

1mp0situs mannis.1.i÷:p1.17‚⁷7. ad 1mum vergit. im. 3⁹78. ”mmm ⁰⁰¹¹¹¹⁸' ¹· S· ³⁹ ²⁵·

Inpro ad. 1. 011. 30, 4. 33, 6.

