INDEX IN HORATIUM. . 691

nee per vfin mamm. 111. Tigelli sollicitum. I. S. 2 3. moventem saxa. 1. Epl.14.39.

 
 
  
    
   
  
  
   
 
  

  
   
 

14, 15. venalem lam-mn petiise. lh. Moventoe animo omne nefas.
m metmm. 9, 11. Od. 14, 2. 111. Od. 68.
pro patria decorum. 2, 13. Mortem timuit. 5, 36. viri arma. . S. 7, 99. 100.

pr-odpttrin nontimidm. 19, 2. ad Mortem flagellis caeeus. 1. Moventis cuncta supercilio.
ussrhr. 1.,Εριῗῖὃῗῗ9. ροξᾷ 211ῗῂεῇ vita ducibus bc> mffirss'ssssg'imagm. Ep.
nup omn. m· od. a), 6. ms red1t. IV. Od. 8, 14. 15. 17, 76.

Monyrmfiuoerms putatur ces- Moru atrae entem concesserat. loco verba. 11. Epl. ².- 113.
menam? {iffsshff‘ssss' dess‘ss'u? A. P. 63. ¹⁰⁰2? ‘'mult-⁰⁸ ἐπ’ 1' ¹⁹’
m Italas ornes. 11. Epl. 1, gied1t. ‚11. S. 3, 97. membra mollms. 1. S. 9, 24.

ainqffiltoribus quid 1 profi· 1¹3¹&ae «1εὲὖᾶ &133⁴ IV. sag‘testudinis sono. A. P.
exunt vanae. IH. d. 24, 35. 14, 18‘. . ο Μ 395ὶ I. S. 6 m·

Μῖῗῇεωω inulti. 11. S. ⁸, 84. mffissunsspgogssfiss’ffi 1. Μὲἶὲἷῗ digm bano die. 111.

Monens. 3, 170. 1. Epl. 17, 10. 3, 108. od. 21, 6.

Morietur ffigore. 1. Epl. 17, Mortis famosae amorem ponet. Mfaetiq diebps. A. Ing-⁶32.
Μῖῗῖι nigris finiet prandia. 11. fossifffiffiret. 11. Ερι. 2, ffiffwfmffl mcesms.

S. 4, 22. 23. 207. · Moves bella. 1V.0d. 1, 2.
ἤιξεθῐη capulum. 11. S. 2, theOdrfffigezlaean· I-
, · ·

<ium timuit. 1. 0113, 17. Movet caput. 1. S· ⁵ 58-
a ueis non expedies caput, &fidia stomacho. 114, 78.

11. ⁶24,8. labra. LE l.16‚ eo.

metu sibl cogit parcere. I. S. Movetur (ἷζε pa. 11. 2 125.
4, 127. densor p us vero laudatore.

Mortua. 11. 5, 87. , Α. P.433.

Mox-{ture Deli. 11. Od. 3, 4.

quturo animo polum percur-
naee. 1. 5. 6.

Morgss nil (fficium. 11. Epl. 1,
nil vim 0¹·ae illius. Ι. 15, 16.
orcum. .-111. od. 27, 50.

Mgurssssdffifig' ‹¹11⁷1’nff' virenti Mortuos crematos *cxciv-re. Movit Achillem Briseis· II.

abest. 1. 9, 17. 182 Ep. 17, 79. ·Od. 4, 3. 4.
Morosa* moffendetganulusjl, Momm exemplar respicere. Ajffim& 6Tecmessae forma.
Mfihffimssq· alis circumvoht, 1, Μὲέἶῖἓὲγὲᾱοωαίῐ nefins. lv.1a ide· cahendo Amphion.
&1⁵:1⁸³ abstulit Achillem. 11. ιιῑὲεἶζιᾍῖἷίωε. 1. S. 2, 86. Tessssnkss’fflaemm nepotem.

od. 16, 29. lupus. Ep. ⁷, 11. Ep. 17, 8.

veuit. 1. S. 1,8. meus. Ι. s. 9, 1. Mox. Ι. Od. 1, 17. 4, 20. Π.
ῗῗῧαῗὶῗὶἲ.””θ““““’· 32⁰5.‘‡5211⁴?⁷⁹⁵÷9.80. }²v1.⁰4, 9¹.¹⁷¹,·1⁶1‘.²1⁰4‚32 Ἠθὲῑ
line· ultima rerum. 1. Epl. unde deducfus. lv. od. 4, 3, 192. 4,6. Ι. Ε ,1,12. 17.

19379. ᾖ 19. ⁵2³· 18, 76. 11. 113¹& 191. 2,
ffig'ssssz’ ffsssff, at. fflffiffimffilffl '1⁵.’s‘'{'9‚ M31³²¹fflmlffisl1³>n¹>ffifflsm.
una &⁶13ss lffivssffiin. Μῗὲᾒω mi addidit. A. P. 214. 11υέῑῶιᾴἦέ {23⁵3 pmpec„

od. 27, 37. ae. cmeum tmcms. 11. Od. 1, tat. E . 2, 11. 12.

Μαι-ευ venemt. Ι. Epl. 14. 38. 1. Magire um nemus pu-
m Morsu refici flagitat. ΙΙ. S. Motus-a verba sonum lyrae. 11. tes. 11. Epl. 1, 209

4‚61. Epmssfi. , · Magium vaccae. 1Ιῖ Od. 16,
Mortale corpus. Ῑ. od. 35, 3. Motus ammi lnnoeua mterprete Mffl L S· 5, 13.

nilloqmr. ΠΙ. 25, 18. efferto. 133 111. , .
Mortales curare. Ι. S. 6, 37. austu oneum. 111. Od. 27, Mulae. almi. 2².

turmae aequo imperio regit. 22 Mulcoe puellas carmine. 111.

111. od. 4, 47. 48. dece’ns quo sugit. IV. 13, 17. od. 11, 23. 24.
Moralem egregii et alti silen- 18. Mulcet. 11. Ephj. 212.
tii. 11. S. 6, 58. gaudet doceri Ionicos. 111. ad Mulctra vemunt capeuae

Momloeanimas. ibid. 94. 6, 21. in'ueqoe. Ep. 16, 49.
Mortalia peribunt ficta. A. P. prece.. 1. 21, 16. Mu chtenns ponunt. 1. S. 5,
Mei-hubas nil est arduum. 1. fflgggasffisssssffloe. 111. Mffliebrem luctum tollite.·Ep.
nilffldedgt'svyxh sine magno la- Movgfit’ 132³ss {multus fortu- ΜΞΞΙΘῗι-’ἰίει- exgavit ensem. 1.
Moffiinlv'igt'eq'ffpff 12. risffi 1016313131336'1. Epl. 3, Mnudffiblffiln? 1‘1. s.5,⁷o.
ultra flu trepidat. 11 . Od. 19. formosa. A. ΡΑ.
fflae: ffizzfsssszvffiss⁴ssz1 1. Μ-ωιοᾴκῖ
ἕζετο del· αἳμῶἒιξῖ-’.ῌῙῙ Od. 25, 4. 5. 6.. μ’ ‚
Od- η, 29. non Movenda Dnnae numm.
, Ὓιῗω m‘ Π· ‘³’ 11ῗῖἐᾶιῖ ὰῗᾱᾱξ {14 S. 4, η.

..offam 1.o‹1.³⁷‚³2.
panuh. 1. S.2‚129.130.
pesegfina. 111. offlam.

