736 INDEX IN HORATIUM.

huc exitum. 111. Odss, 6.

Refemm. Ι. 12, 39. Ι. Epl. 1,
R{‘}5{¹3‡3¹1}²{.{{·2032. m...
effigies. ἓ &5:42
Referendus. 11. Epl. 1, 41.
Referent te novi fluctus in
Βέἒιιξῐῖιὲἔέξῦὗῗῖὲέιξὲ luces.
Rzssgsse‘ffifflff.¹}?·.‚²3’⁵.²⁰·
Referentis ortum lunae. 1v.
od. 2, 58..
{2233 1¹1sssszss’vissss: A. P. 85.
negas. Ι. S. 6, 7.
ξέξιῗιέἕιῗὲ &effla 111. od.
{2}{‡‡3‘·1{·E¹3'7·.⁶·⁶⁰·
Refers. Ι. 7, 60. , -
Refert colores amissos lana.
..523¹..2‘‡;.⁵2.3.⁷;..2.⁸· Ep. 16.

ςιιῒίῃυεΑρῗεὲιΙιιέ. convenien— his Oanimis, genae incolumes.
flussntii certasll. S. 3, 269. noha} 8Decembres. ΙΙΙ. 18,
incudi versus male tornatos. Redeunte anno. ΙΙΙ. Od. 8, 9.
A. P. 441. Redeuntes a sume.. Ι. S. 4. 37.
⁴ mffitrfl &321ss pugrilngi cre· Rgdifiimcto coneilio. 1v. Od.
metuentis soldum. II. S. 5, Redibit. III. 5, 26.
65. Rediens annus diem festum ad>
ti divitiae rudentem pos· duxerit. ΙΙ. S. 2, 83.
sent. 11. pl. 2, 155. Phoebus fugat astra. 111. Od.
- valet aeut‘um ferrum cos. A. 21, 24.
,.Ξ.·..,.3οξἕέἒ.;ῇ.. 1. s. 3, 75. RQ... ²¹¹¹ affl· ¹· ⁸· ¹¹
verbo verbum. A. P. 133. Rediit. ΠΤ. Od. 8, 19.
victimas. ΙΙ. Od. 17, 30. Redire sit nefas. E . 16, 26.
⁷ voces scit. A. P. 158. virtus audet. C. . 58. 59.
Redderetlaudes. Ι. Qd. 20,7. Rediret ne P rrbae seculum
Rssssffisssgssssffiphfffe. 1. nggssvssusstssfssfissgfffin. s. 8,
ali-lt‘eelzliffiti‘ibiffiqss· 26. Red‘iltgnb officiis. Ι. Epl. 7, 47.
volumina Augusto. 13, 2. ad fastos. ΙΙ. 1, 48.
Reddet infectum. 111. Od. 29, ad sese. 2. 138.
‘fid vina. IV. βά. 5, 31.
{fiislc‘apiffiiissf’i‘in od„ 9, 17„ ι
vita post mortem bpnis duci— Refert i. e. interest. 11. S. 3,
...ἓξὲξ ᾹῪῑὲῗ·3ἓξ·. ¹³· ..Q-..2³321.{‚¹.·.:':¹‘.¹.·.21’›.¹⁶.⁶.·..
Rigittiliqimpetraw. IV. Od. 2, Κῖίὸῗιὲἰιῖέέῗῐια pugna. 1. Epl.
{333}3{.{X·1936‚⁶5.⁴³· {23}{::‘..¹.¹⁸12⁸.‘3.};..¹.{.·ffi?12?‘³13.·. Re*'‘³1‘1¹{¹¹1t{¹‹3³1³.“³¹¹⁰⁸²''³⁸⁰¹¹¹¹¹¹¹·
³⁰⁶3&sssz5213135325¹¹⁵ injffsgsszatssff‘ssfirssff’gsfi‘u‘ ⁶¹1³2f32333120‘2· Ν· ⁰⁶·
Rediiit ἕξις ἶιιεέὶέονε, poemata. ῐηέῐιὲτιιω pollicitus. IV. od. Rifigilin morsus flagitat. 11. S.
se b'ellua'caeitexiis. II. S. ¹7, arnt-sociis. 1. Epl. 2, 21. Ret'icit' aut subruit animum.
70. 71. arcae tibi rupere. Ep. 13, ΙΙ.. Epl. 12180.
>sonum chorda. A. P. 348. 15. 16. · me rivus gelidus. 1. 18, 104.
tellus inarata Cererem. Ep. Reditus dulces quae abscindere quassas rates. Ι. Od. 1,17.

 
    
     
  
  
 
 

   
  
  
   
 
  
    
  
 
 
 

tibi causas. 1. S. 4, 116.
tihi invisus taums laceranda
cornua. 111. Od. 27, 71.
Reddidere vati adempta lumi-
na. Ep. 17¹, 44.
Reddiderit. A. P. 48.

Redda’u‘ffi· Phraaten solio Cy- 1118)βὲἶέῐῇξῖοῄἷίῗῶ dimovit. Refissigffi Parthorum signa tem-
ri. 11. Od. 2 17. 111. Od. 5, 51. 52. plis. Ι. Epl. 18, 56.

Redeam. 11. 8. 3, 264. tibi emisso non erunt. 1. Refixa sidera coelo devocare.
nudus domum. 5, 6. Epl. 20, 6. Ep. 17, 5.
Redeant in priscum aurum Redonabo illum Marti. ΙΙΙ. Refixo ci Ῥω. Ι. Od.28‚ 11.
tempora. IV. od. 2, 39. Od. 3, 33. · Reformi ο. 11. S. 7, 2.
40. Redonavit te Diis patriis. 11. Refraenare licentiam. 111. Od.
iterum. I. S. 10, 39. 7, 3. 4. 24, 29.
Redeas in coeluin serus. Ι. Od. Reducens cantus somnum. 111. Refregiss portes. 1. S. 4, 61.
Βὲἂὲἓί fortuna miseris. A. Ρ. Βέἷὶιριὲένε ciassem. II. S. 3, 1³22th Αώ-Νοε. HL 0d.3‚
201. 191. Refugit barbiton tendere. Ι.
imagini sanguis. 1. Od. 24, Reducet febrem. ΙΙ. S. 3, 294. 1, 34.
15. in sedem. Ep. 13, 8. quercus aridas. IV. 13, 9. 10.
mature. Ι. Epl. ⁷, 97. Reducis s emmentibus anxiis. Refugimus. Ῑ. 35 34.
Redegit m veros timores. Ι. ΙΙΙ. Odl.) 21, 17. ReiuoitJurgia. ΙΙ. Ε l. 2, 71.
omen, 15. , , nequest domum. 1v. 21⁷· Refuf’gens tutela. 11¹3 nd. 1⁷,
Redegit omnem Idibus pecu· hiemes. 11. 10, 15. 23. ι
Redemtorcalidus festinat Π , paffiila opimum. ΙΙ. Epl. 1, &igniat {3³³ stella nautis. I.
Epl. 2, 72. , Reducta in valle. 1. Od. 1¹7, Regiile numisma. ΙΙ. Epl. 1,
frequens hue demittit cae- 17. 234.
menta. 111. Od. 1, 34. 35. Reductum utrinque medium. praesidium dejecit loco. 2,
Redeo ad me. Ι. S. 6, 45. Ι. Epl. 18, 9. · 30.
ad Regem. 7, 9. Refeceris templa. 111. Od. 6, Re es cultus. IV. Od· 9, 15.
unde abii. ¹³4⁰ss- . 2. · ivissige. Ι. Epl. 12, 6.
⁴Redeunt eampis gramma. lv. Refectus cuns. 11. Epl. 2, 136. Regali m auro conspectus. A,
Od. 7,1. Refer. 1. ⁷,53. 8, 2. 1⁷, 32. P. 0228.

niam. Ep. 2, 69.

