INDEX lN HORATIUM. 5935

Acervo. 1. S. 1, 34. 51. II. 2, Actus gusppro partibus fabularum. Addubites. 1. S.4, 125.

  
 
  
  
 
   
   
  

 
   
  
  
  
 
   
  
   
   
    
  
   
    
 

105. 129194. Adducere. E 14,’ 8.
Acen-vos. 11. Od. 2, 24.11.s.Acu'ens.11.0d.8,15.Adducit.1.1{'17

5. 22. Acuis linguam causis. 1. Epl. Adductum. Ἰ.ΡΕ’7 l. 16, 11.
Acenmm. ΙΙ. S. 3,111. 1. Epl. 3, 23. Adduxerat. ΙΙ, §w
Αέἑὲιιε. 1. S. 1, 44. Ι. Epi. 2, Aguit degtgd 119ωὲ1100. ΙΙΙ. Α’(ξιέὶῗῗῗὶῗ. (sagi, gssgfnt Advex

47. ,. > Οά.20,10.Α(101ορ.ῐ3 E. 17. 44.

Acescit. Ι. Epi. 2, 54. Acumen Stertinii deliret. 1. Ademptum. 1. Od. 9, 10. A.
Aceti. ILS. 2,62’. Epi. 12, 2ο. Ρ. 54.
Aoeto. Ls. 7, 32. 11. 3, 240. 8, Acumen argutum Judicis A. P. Ademp tus. 11. Od. 4, 10.
49. 364. Adeo.p1..,.S113'⁷,'7.1.Ep}.
Italoperfnsus. Ι. S. 7, 32.

Acumina. Ι. Epi. 17, 55.
Acetum. 11. S. 3, 117.

Acumina chartis ad’movit. II. Adeffimissum ante ut. 1. S. 1,

Achaico. IV. od. 3, 5. Epi. 1, 161. 95. 11. 7 10.

Acinieus. 1. Od. Acuta ae'ra. 1. Od.1'6,'7. 9. Aderat. 11²1. Od. 27, 66. 1. s,

Achaemeuae. ΙΙ. 1.2, 21. belli· IV· 46⁷6· 5, 20-

ΑώωπηΜΑὼωωευίοΒεηί.) 10111οω 111. 27, 61. 62. Aderit. ”,2οὡ 21, 21.

Acffissmeffi13‘81'1m.111.0‹1. 1, ἶῖῗὲ. E 1ῗῖἰᾶοῃ Assghlff'd'fflaesssa 111. 29,
Acum.11.od.19,4'.32..,11.8228.6,13.

Acheronta. Ι. Od. 3, 36. Acutis. Ι. S. 3,29 Adeste. Ep. 5, 53.

Acherontiae. 111.0d.4,14. Acutum sermm.‘11.s.3,136.Adfleut humani vultus flemi-
Achille. ΙΙ..83 9,.193 AUP304305.
Α9ιιιιιει.1.“.”0(ι 15,34. Ep. 17, ffisfflntsqgff
sonum. A. P. 348. 349. Adhaesit. 4, 80.
solem. Ι. Epl.10‚1'7. Adhibe. 11’1.0d.28,4.1.Ep1.
Ad. Ι. od. 2, 6. 22. 17 15. 35, Q, 67.ub1recnusleg1turad
15. bis. 11. 12, 25. 111. 4,75. 1311...

bus. Bam. A. P. 101.
81233122
Α91111119111.Π.Ο(1.4,4. 16, 29.

I. S. 7, 12. A. P. 1⁶20.
Affiedw. od. 6,4.11. Epl.

’ Ac1'1ivi 1. Ep 1. 2, 14. &a Adhibebitnr. A. P. 227.
Α9ιιινιι. 1v. ι’0.1ἷ6, 18. 11. s. Ad caetem pene gemelli. 1. Adhibet. lv, od.⁵,ae.
3,.194 ΙΙ. l. 1, 33. Epl. 10, 3. Adhuc. 111. Od. 7, 22. 11, 11.

Achivos. ΙΙΙ.Ε8(1.’3,27. Ad imumpro ad finem. A. P. 25, 7. IV. 10, 1. Ι. EpL' 12,

Agffi.1}1?⁸132’l?4·64.Adffiaechusilli debetur. Beati. Adlffhclss'hm. 11.1-:p1. 1, 206.
Αο100.1ἸΙ.’0(Ι”’4,2’ 2664’..,1182 Ι.8.6,87. Affecere. ’ILE

5. Adlumim 71013.ῙΙ EplssAJecisse ΠΙ. d.6,11.
Αο11130οε.1.0(1.27,5. 101. AdJecti. ΙΙ. Ephe, 178.
Αοἰιιιιιιι. 11. S. 6, 85⁵. Ad unguem castigavit. A. P. Adj cetis. 111. od. 5, 3.

Acipens'ere. 2, 47’.
Aequirere. A. Ρ. 55

Αο70. 11. S. 116.

Acrae apros. p. 2,31. 32.
inter numeretur. 1. 8. 3, 53.
in jusp rocurrunt. 7, 20. 21.
lupos.E1i.1}25.2‹3.
ἓὲἑῗαῖ.. ⁷¹, 93. 24³⁶· ³⁷1

Acremmlod.29,.21.s.‚2

Affi21.0d.12‚1. ΙΙΙ.2,2.- 1.

&11⁴3 059.

Amihr.1.od'.33‚15.111.5‚

ΑέιόιιΗΕ (3333411'. 81’.”ἐι.“’235,(ιο.

Aclgfflffl'lll. Od. 16, 5-

Acriter. 1. Epi. 18,18.

Actium. Ι. Od. 6,18.

Acrius. Ι. S. 2, 15. II. 3,92

Acroceraunia. Ι. Od. 3, 20.

294. Adia-tim adpo-hialim· sumta.
Ad ventum inhorruit vepres,

Ber-tl. Ι. 0(1.23,5.
Αᾱρνο3ἀνοηοἷῖ Enug, elgt. Es-
Ad 3233: s. 3³2.
Adamanffi.1i1(15f¹0⁷‹i.¹{³4‚ 5.
Αᾱά3ιιι..Ι8.,.1121ΙΙ.Ῐ8.3,

Addunt. ΙΙΙ. Od. 29, 61.
2116115111. Ο(1’.”8,20 13:²21. S. 1, 74.
Q, 83. ῙῙ. Ξ, 96.3, 69. 70.
275. 321. 4, 91. 7,’39. 78.111.
8,'71.I.E’pl.6,54.18,52.
Addens. 11. S. 3,283
Addere. Ι.Ο(1.1’6, 31. Epl.
12„6.1942. 11.’,236.
Ᾱάᾱέε, 11'. S. 4,68.
Addicere. 11. 8. 5, 109.
Addictum. E. ’,17 11.
Addictus.1. l.1,14.

audax injus vocet. 11. 8. 5,
bibis impudens. IV. od. 13,

cernis acutum. Ι. 8. 3Ε,26
dissipabit insolens. p. 16,

dulce ridens, dulce loquens.
Ι. Od. 22”,3’ 2²4.

frequen& 1'11. Od. 1, 34. ν

indoctum cauit. 11. Epl. 2,

1113003 exerceat 37101101.

luciffssnffffientes oculi. ΙΙ.
Od.12,14.

ιιιῖἱὲιιιι r’oeponset. 11. S. 4,

molle et facetum annuerunt.

(10ὲῖὶέῗὲξίοω Venus. 111.

aggi} &1732'8- Αέἓίἑῶῖ. 111. d. 2, 30. A. P. prudens ’abscidit 1. od. 3,

Acti. A. P. 173. Addis. III. Od. 21, 18. admittissealus. ΙΙ.

ἷὲῗζῗίιΕ ’.8161294 Α. P. ⁴¹:¹igstill-:Sst1i'4291 ¹ 3’ ¹⁵⁰'6’ ’11)ιῖ ε”ἷιίῗὶεῗιιωω 7,
369. Additjs.1 Ι. od. 5, 26. 66.

Actu. A. P. 189. Additum. 11. Od. 9, 21. 19, 13. placavi Divos. ΙΙ.

Actlun. 11· S. 3,135. .,8 10. S. am·- ⁴

Actus 1³09fu⁷gam' 111. Od. 7, A} tus’.111.od.4‚78 η4ιὲἓ39991-11.Α.Ρ.

Addocet. Ι. 1¹22pr 18.'

