ι Flagellis a moi-tem caesus. Ι.

638 INDEX ‘IN HORATI ΠΜ.

Fixum. 11. s. 3, 294. 1. Epl. Fiebffis Ino. A. P. 123.
16,&4. inultis occidit. Ι. Od. 24.
Flacci. II.‘S. 1, 18. ’ 9. “
Flacco. E . 15, 12. Flegilgter gemens Ityn. IV.
‚Flebis moechos arrogantes anus..
sectus praeconis adfastidium. Ι. Od. 25. 9. 10.
Ε ,4, 11. 12. Flebit. ΙΙ. S. 1, 46.
Flagel ohorribili sectere. Ῑ. S. mutatos Deos. Ι. Od. 5,
suii'iissi’kanm Chloen. 111. Ὲιεὴῗὶ inuitus ut puer. Ep. 6,
maffssla‘l. 231¹: 2322... ¹⁶·
Flagito. ΙΙ. 0d. 18, 13.
Flagitio additis damnum. III.
Flifgiegurqnzingens. 11. S. 4,
ρεέἕὲόἐεῐὶιο timet. IV. Od.
, .

horridis utrumque latus ver-
beres. Ep. 10 3. 4.
Ηῗερὸἓίἰεὲθιηὲιέαξὲιιι· Eurus.
Icariis5 luctantem Africum.
in r’nediis rerum. ΙΙ. Epi. 2,
Stgssiigoereptum AEacum. IV.
Fluctu} {iezi te referent in
mare. I. 14, 1. 2.
pei-3 longos ire. ΙΙΙ. 27, 42.
Flilizentfigiig5 nauseam coercet.
Flueliiti 'arbusto regerit expres«
Ξῖ convicia. I. 8. 7, 28.
Fluere. I. 10, 50. “ .
Fluit utilis infirmo capiti fons.
1. Ep116, 12. 14.
Fluitantia. ΙΙ. 8. 3, 269.
Fluitem spe dubiae horae pen-
dulus. Ι. Ε Ι. 18,110.
Flumen. ΙΙ. ἕ. 3, 38.
dulce. ΙΙ. Od. 6, 10. 11.
hibernum. Ι. S. 7, 27.
Medum. ΙΙ. od. 9, 21.
Metaurum. IV. 4, 38.
ra idum. 11. S. 3, 242.
R enum. A. P. 18.
Tanaim. IV. Od. 15, 24.
Flumina. Ι. Epl. 13, 10.
constiterint acuto gelu. I.
od. 9, 3. 4.
decrescentia praetereunt ri-
pas. IV. 3 4.
dicere. 11. lfipl. 1, 252.

    
  
    
  
  
  

s. 2, 41. 42.

   
   
   
   

Flectere durum mollibus impe-
riis. lv, Od. 1f 6. 7. s
Fl{{}¹li¹ililx?ictii³i¹i¹rsi⁸cilirgusq.’ 2151.. P.
Flectis amnes. ΙΙ. Od. 19,
Flentibus adsunt humani vultus.

Flagrantis hora caniculae. ΙΙΙ. A.·P. 101.
13, 9. ' amicis discedit. I. S. 5,
Flagres amore mei nti bitumen 93.
ignibus. E . 5, 81. 82. Flentis. Ι. Ε l. 17, 56.
Ρίῗῗωοηὲἰαῶιζὸεοώε detorquet. Ρὶῗόἓ. II. ¹. 8, 59. A. P.
Flagrans amor. 1. 25, 13. Fies. ΙΙΙ. Od. 7, 1.
Flamina tibiae cessant. ΙΙΙ. Ple-{urum multa caput. Ep. 5,
Flagret rumore malo. Ι. S. 4, Flevere. 11. Od. 9, 17. 1
125. Flevit animem cava testudine.
Flamma. Ι. Od. 16, 3. Ep. 14,·11. · · ·
Chimaerae cecidit. IV. 2, 15. Flexus tuis vocibus annuit Di-
16. vum pater. Bentl. IV. Od.
exstructa. 1. S. 5, 98. 6, 21. ·
in AEtna urens. Ep. 17 33. Flore impedire caput. Ι. 4, 9.
meliore digne puer. Ι. Od. 10.
27, 20. · rosarum. 111. 29, 3.
per taedas equitavit. lv. 4, rosae puniceae. IV. 10, 4.

“ 43. 44. , Flore. propr. Ι. Epl. 3, 1. ΙΙ. frigida. Ep. 13, 13.
properabat lambere tectum. 2, 1. . , fugientia captat Tantalus. Ι.
I. S. 5, 73. 74. ’ Florent Juvenum ritu. A. P. S. 1, 68. 69. =

Flammae rotantes vertice sordi· 62.
dum fumum trepidant. lv. Florente juventa. ibid. 115. ,
Od. 11, 11. 12. Flores amoenae rosae. ΙΙ. Od.

Flammis aduri Colchicisz‘ Ep. 3, 14.

5, 24. apricos necte. I. 26, 7.
et ΐεεῐιτο mitiget agrum. 11. perambulat Attae. II. Epl.
iirerlet. 1V.0d. 6, 19.

ignara belli. ΙΙ. Od. 1, 33.
ναξ. Ι. 34, 9.
Flumine languido Cocytus er-
rans. 11.14, 17. ¹
magno. Ι. S. 1, 55.
Tiberino. Ι. ΕρΙ. 11, 4.
Fluminis paterni ripae. Ι. Od.
fit}⁰'i{rfihnu. 111. 29, 33.
Flun‘ii‘iium lapsus rapidos mo-

. qu¹121⁷3411ni 111. od. a, 2.
Flatu complere sedilia. A. Ρ. recentes carpere. 27, 43.
s inffffid Notus detinet a domo spssffgere. Ι. Epl. 5, 14.
trans maris aequora. IV. Floret vinea inputata. Ep. 16,
Fiavssde‘hissg' iii} 19. Fissffi‘ius. 111. ed. 13, 2. mffiiiffiksszffi' i'iri‘i'se, 3.
Fliagae Phyllidis pai-entes. 11.4, gregi-1413?is girabalrit Elglenfflifflgn Fluvgis laetam Dianam. Ι. 21,
Flavam religas comam. ,1. 5, 144. gravem solantis aestum. ΙΙ.
4. non semper idem honos. 11. 5, 6. 7.
Flavi propr. I. S. 6, 72. od. 11, 9. , , Fluvios iu cam ο obstare que-
Flavo Ganymede. IV. Od. 4, novis tempora vincire. IV. ratur. ΙΙ. . 3, 55.
4. . · 1, 32. · , per fluvios ruentis. ibid.
Flavum Tiberim tangere. Ι. Florum studiosa. 111.27, 29. 57. s
· ⁶011.. 8, 8., · . v Flosp ¹ iii-eus rosae. 15 15. Fluunt tarda ingmtaque tem-
. Tiberim vidimus ire. 2, 13, Fluat ti i Pactolus. ἐρ. 15, pora. I. Epl. 1, 23 -
15. ¹ 2ο. - · Ἰ , Fluxit cruor Remi in terram.
gizffigklghsodffavieq. 21 Flucgbae aprum appingit· A. .. hoffssoz'tffaffifflm lad '
pae..,. Ἰ , cesin
Figlilinlilfflis rtrgndisfii , ἓ ³3¹ng Ετὲίῗ ὶηῐουῡωίιςεωε. Ep. 2, Baffnffigiossssulumque. 111.
·-riei>m0r{⁸uuii1ua1i1t'ibi. 1: 24, rmet’is raueiAdriae' . 11. od. romu-a, laiseinai, mummi, in.
10. ·’ ν ’ - . > 14, 14. ’ ⁴ Slgma morbi. II. S. 3, 255.

