INDEX IN HORATIUM. ‘601

Anxur. 1. S. 5, 26. Appuli. IV. Od. 14, 26. Ep. 2, Aguilpnibus, 1. Od. 3,13. 11.

Anyt1. 11.4,3. 42. ⁶ ,6. 111. 10, 4. A. Ρ. 64.

Apella„ 1, 5 100, Appuba. Ι. S. 5, 77. Aqumatem. 1. E l. 10 27.

Amnem. 11111. 1,939. Appuhs. 1. od. 33,7. Aquosa Ida. 11 . od: 20, 15.

Apenmnus. E . 16, 29. Appulo. 111. 4, 9. 16.

Aper. 5, 28. Il). S. 2, 42. 3, 73. Appulus. 5, 9. 16, 26. Aquosus languor. 11. 2,15. 16.
1333... 8, 6. 23:33322312’51A.12. 16.. fflfflffissffifflssgssffiv.
Marsus. Ῑ. Od, 1‚-28.- .. Apnco. I. S. 8, 15. I. Epl. 14, Od. 11, 6. ⁷.

Aperire. C. S. 13e 3⁰.- Ara Dianae. A. P. 16.

Aperit. 1. S. 4, 89. Apncos flores. I. Od. 26, 7. vetus. 111. od. 18, 7.

aggae-ml 181.Εέ 1, 148. Αιίἒίοιιθ Aulon. Bentl. 11. 6, Augaza& I. Od. 35, 40. 1. Epl.

Aperfis. A. P.'199. Aprgeum. 1. ε, 3. 1. Epl. 6, 24. Ax-Sbum. 1. Od. 29, 1. 11. 12,

Ἄρει-ωε. I. Ε l. 3 11. Apnlem. IV. Od. 11, 16. 24. 111. 24, 2. I. Epl. 7, 36.

penum: 11 ,o’d. 12, 10. 1·. Apris. Ep. 16, 20. Aram. 111. od. 23, 17.

S. 3, 59. Apros. 2. 32. I. Epl. 15, 22. Arando. 1. Epl. 7, 87.
Apoe Calabrae. 111. Od. 16, .Apn1m.111.pd. 121312. 11. S. Arare. 14, 43.
Αέἓῖεω· L 34, 14· 1⁹8,8591.3AZP43(1) pl. 6, 61. Ariag. 11. S. 3, 200. II. Epl. 1,
Apgces. ΙΙΙ. 21, 20. Apta. 11. od. 16, 35. 1. Epl. 7, Arat. 111. od. 16, 26. Ep. 4,
Apro udo. ΙΙ. 7, 23. 24. 43. Α. P. 65. 13. ΙΙ. S. 1, 35. alii tamen le-
Aplum. IV. 11, 3. Aptantur. Ep. 7, 2. gunt erat.
. vjvax. 1. 36, 16. Aptare. Ι. Epl. 3, 13. Arator. 1. Od. 4, 3.
Apollgnan laurea. IV. 2, 9. Aptarl. 11. od. 12, 4. Aratra. E . 1, 26. <
Apollme. I. 7, 3. ΙΙ. Epl. 1, Aptant. ΙΙ. S. 2, 111. Aratro. I . od. 15, 1.
Afflfi'ssngm. Ι. 011. 31, 1. 3333er 1533& 25. Assytffiml'lf‘sl‘ls’fffi. A. P. ω’
Apolluns. 21 10. Ep. 15, 9. Aan. A. Ρ. 178. Arb1ter Adnae. 1. Od. 3 15.
Apono. 1. dd. 10, 12. 11.10‚ Aptius. 11. s. 4, 33. locus effixsimaris. 1. εἰμι. 11,
20. I. S. 9, 78. I. Ep. 16, A trus vnam sumere. Bentl. 26.
ειιιίιῗιὶ. 1. od.- 2, 32. AptIJI 3⁶63ss 31⁷2ss 43. Ar ffl·1fffl.lzsssd·rffiu}¹hess.
cantor. A. Ρ. 407. Aptum. 7, 9. 1. Epl. 20, 24. Ep. 5, 49. 50.
certus, Ι. od. 7, 28. Α. P. 81. Arbrtna splendida fecerit Mi-
Dehas et Patareus. III. 4, A tus. 1. S. 3ἰ129, ἒῙ. 5, 43. 1. Αξῶεὲῐςιίθ te. 1115} ἓάὲὲζ, 2} P
mgghus. 11, 5, 60. Apnpdls {⁹11²}dessss 5⁰. 72. um. ” ’ ' ’ ’
ππω 0· π ·ω.. ..ππ A
Paffiffi‘ssis. 1. Epl. 3, 17. ᾎῗιῑρῗρ. 1. bd. 3l',‘⁷. ε’. ’ Αὼωὲ. 'ni' o'd. 1,' 303‘1118.
Aposiopeszs. Inachum ter nocte Vlllsslma rerum. I. S. 5, 88. Ati, 23.
ΑξῖἆῗὲὲέῗιῗῖἰῙΞᾈ. Αῳιῗὲ· 111. Od. 30, 11. IV. 3, '⁴12⁰oem' I'Od‘ ω’ ¹' Ep'ffi'

Appare. 11. Od. 10, 22. 10. E . ξπ. 5, 35. 1. S. Arbffbus.. 1. oa. 24, 14. lv,
2ἷῖζῖηῲᾟὲ P.·E¹35.⁹i‚ 250. αηῗᾶεῗὲέ. i11.¹'b‹l9 ἶξῆ. 8. Ar⁷r30'1'1·s. 111. 8, 8.

Apparere, Ι. S. 2‚100‚ ΙΙ, Epl. augur annosa cormx. 17, 12. Arborum. 11. 14, 22. Ep. 2,
Assffiffi. c, s, 59. A. P. 259. 0255..ss 6166651316.. 1ο,19. Αῗιῗὸε. 11. od. 13, 3. 111. 4,

Αὲζὲὶρῐ, Ep, 2, 48, jubis fons. ΙΙ. S. 6, 2. Arbuscula. 1. S. 10, 77.

Appellat. I. S. 3, ξ). 7, 25. properantis ambitus. A. P. Arbusta. 111. od. 1, 10.

Appelle. 5, 1⁴2, 17. Arbusto. Ι. S. 7, 29.

Appellet. II. 3, 216. purae rivus. ΙΙΙ. Od. 16, 29. Arbuto. Ι. Od. 1, 21.

Appello. ibid. 62. puteos perennes. Ι. Epl. 15, Arbntos. -17, 5.

. Appi. Ι. 5, 3. 1. Epl. 6, 26. 15. 16. Arca. Ι. S. 1, 67. 8, 9. Π. 3,

Appia. Ι, S, 5, 6, sacrae. Ι. Od. 1. 22. 119. 7, 59.

Appiam, E , 4, 14, salubres. C. S. 31. Arcadiae. IV. Od. 12, 12.

Appingit. . . Ρ. 30. Aquam. ΙΙΙ. od. 19, 6. I. S. 4, Arcana credebat. 11. S. 1, 50.

Appius. 1. S. 6, 21. 88. 5, 7. 11. 2, 69. romanat. Ep. 11, 14.

Agpl'ignt aures amicas votis. C. Agll32233mibig.?6 1, 60. sactrgaggwrgaei 15, 21.

Apffflcffft, ΠΙ, od, 11, 8, Aquas. ΙΙΙ. od. 1, 30. IV. 1, Arcange. 1⁹11. Od. 2, 27.

Applorans. Ep. 11, 12. 40ἶ Ep. 5, 26. 11. Epl. 1,135. Arcam. Ι. 18, 16.

Apponatur. II. S. 8, 69. Aqurla. 1. S. 3, 27. Arcani& 28 9.

appone, 1i10451, 9, 15. Ατέιέιιω feroces. IV. od. 4, 31. Αἱξωὸιέηι. ῘΙῙ. 21, 15. 1. Epl.
onet. . 15. ⁰ · .

Aggonit. Ι, S, ⁹2, 107, Aquilo. Ep. 10 7. 11. S. 8, 56. Ατεὲῐη. ῙῙ. S. 6, 16.

Appositis. 11. 8, 17. nmpotens.‚111.o‹1.3o, 3. Arceo. 111. Od. 1, 1.

Apposuisse. I, od, 16, 16, terras rad1t. 11. S. 6, 25. Arcere. 1. Epl. 8, 10.

Apprecan'. IV.715‚ 28, Aqullone. Ep. 13, 3. 11. Epl. Arces Alpibus impositu. lv.

Appula. 11. S. 1, 38. 2201. , Od.14,11. 12.

