INDEX IN HORATIUM. 709

subire periculum. 1, 3. 4. Parem gnlae, II. S. 7. 111. hic habebit barbiton. m.
Pas-avem pro velim parare. Pelopis. 11. Od. 13, 3⁷. Od. 26. 4.

ibid. 32. quo amore sit amandus. A. natusimtis Diis. 11. S. 3, 8.
Paroa non mendax. IL Od. 17, Ρ. 313. sacer. Ι. 0d. 5, 13. 14.

39. · Tyr-rhenus. 111. Od. 1ο, Pario marmore purius. 19, 6.
Parc} mann obtnlrt Deus qnod 12. Parios lambos primus Latio
sans est. 111. 16, 43. 44. Parent. 29, 28. ostendi. Ι. Epl. 19, 23. 24.
1)αῶ donandi juventus. 11. S. ⁷ ὠῖἰιᾶιὲ (111111111“9“ις 96humanaque. Pans' ut salvus Begnet negat

, , . . . . . posse c 1 . 11.
Puegdiniqgae prohibent. 11. Ραῐεὲηξο me 'or fortuna. Ι. Od. 92¹3? ῗςὸἀῗῗὲὶ, 28. LAEJiJ.

. . ⁸. ‚1 48. .2‚29.“ . .

tibi :edsi’tum rupere sub cer· occ’isa. 11. S. 3, 134. 34318’

to tegmem} Ep. 13,15;16. pglrualti natfns. 1. 6, 7. 8. Ρειπῖειίεἱέ o ascula quod vin.
Parmvmoemmo³ ri rugiit. 11. S. 3, ωἳεθξιεεῦῗῐιιιιε· i111’ ξφα de· Pas-111ca 11Ιᾷ .(3}1“.37, 10.

3263 · trum. Ι. Epl. 20, 15. Paroclu. 1. S. 5, 46. ΙΙ. 8, 36.

supplrcnbns tuis. 111. od. 10, Parentem curvae lyrae. 1. Od. Parme omen recinentis impios

16. 17. , 10, ῥ. . ducat. 111. od. 2⁴7, 1.2.
Parce mdis. Π. 7, 20. 111 numm splendnde men- Pamsius. IV. 8, 6.

uber parce metuende gravi «Εἰ. 111. 11, 34. 35. Parrimdae Telegoni juga. 111.

thyrso. 19, 7. 8. Parentes. 11. od. 9, 15. 29, 8.

malignus ιιι-ειη, Ῑ, 98, 93, beati ante decorent. 4, 13. Pars bona cu idine falso de-

precor. IV. 1, 2. 14. cepta. 1. . 1. 61.

privatus mvere nimium. 111. clame. 1. ⁸:⁶³ 91. bona non curat unguen po-

8, 26, nuln superstates. Ep. 5, 101. nere· A. P. 297.
ffifflzmoessssss {¹³5¹} ‘3er psszffisssssszssh ¹131? ‘offffifiven ''⁰5²8‘ss ΨΜ· W· ⁰⁶·

Grsseco fonte dkto'rta? aidani. tus.. 111. od. q, 33. ³ hon’unum. 11. S.3‚121.

Α, Ρ, 52⁰, abommatus Anmbal. Ep. 16, hommum gestit ublica con-
Parcent flata animae superstiti. 8. ι · ducere. 1. Ep . 1, 77-

111. Od. 9, 12. . . Parenns cervicem fregme. ΙΙ. hommum vitiis gaudet. 11.
1»ξὲἶὶῚὲ ἕῖῗίἶὲεΐᾶῗξ }g;m. gagi} ἒῗῖιᾱῗὲῗὶΐςεήι. Ep. 3, 11οέξῇὼέῐὲ galenum. 11..
Pamenfis viribus. 1. s. 10, 13. regna. 11. oa. 19, 91. jussa ιωέ. mmm. c„ s. 39.
Parcere rato. 1. Epl. 14, 30. rem malus ingluvie stringat. magna. 1. S.6, 90.

neris. . S. 1, 71. I. S. 2, 8. mamma. 11. 3, 82. 121.

sibi cogit mortis metu. 4, Parentmm virtus dos magna multa mei vitabit beitinam.

12⁷. est. 111. od. 24, 21. 22. ΠῘ. Od. 30, 7.

Parcet amico. 4, 35. Parentum aetas pejor avis. 6, multa natat. 11. S. 7, 7.

’ sibi. 1. Epl. 7, 11. ⁴⁶.- mundi fervidis caloribus in·
Par-ci senes. 11. ΟΛ. 8, 22. laudnbns. 1. 12, 13. 14. clusa. 111. od. 24, 36. 37.
Parcis diri re horreo ampho- paupemm sanguis. 11. 20, 5. 38.

mm. 11 . 28, 7. 8. ,6. putat esse. Π. 8. 1, 3.
Parcis sic placitum. Π. 16, 17. νιῐιο. Ῑ. 2, 23. quae quadret acervmn. 1.
Parcit poplitibus imbellis ju· Parentur opes. A. P. 307. Epl. 6535.. ι ¹

veum, 111‚2‚15, 16, Parere mmor-abus turpe pn· Parte ab omm mlul est bear

vinum difflmdere, Π, s, 2, tant. 11. Epl. 1, 84. tum. 11. Od. 16, 27. 28.

58, Pareret mihi tribuno legio Ro- ex tua dic. 11. S. 5, ιω.
parcite verbis male ominans, mana. Ι. S. 6, 48. in altera vallis visum lupum.

111. od. 14, 11. 1‘2. Pares res.. 3, 121. Ι. Od. 15, 29. 30.

Parcius. Ι. Od. 25, 1. 11. S. 2, Paret anctllas. 11. 3. 215. in mea catmi pontum pul-

127. 1. Epl. 7, 38. aurum. ibid. lum. 1. S. 3, 92.

hic vivit. Ι. S. 3. 49. fomenta. 1. 1, 82. in qualibet beati exules reg
Pareo paucis contento. ibid. insanioe certa ratione. 11. 3, muto. 111. Od. 3, 38. 39.

16, 271. 0111111 laborent. Ι. 8. 2, 38.
Parem Deorum cultor, 1, Od, 1ιίεέ Ἥ imperat. 1. Epl. qu5a5igne⁸ debacchentur. thui

&rhet avam. 11. Epl. 2, serra-11. S. ⁷, ⁷9. , quma «11.-,1. 1. s, 9, 3⁴⁹³· ,

194, Paret vnn-tutem doen-ma. Ι. qumta 11111 nectaris nubunt.

foliis amaris vescatur ob cu· Epl- 18, 100. 1· Od.·13‚ 16· .

ram haeredis. I. 5, 13. Pau-3 parJungatur. 5, 25. 26. Partem ammae meae rapnt. 11.

non veteris aceti. ΙΙ. S. 2, Pana glad-ntorum centum. 11. Od. 17, 5.

52, S. 3, 85. 86. de (lle sohdo demere. Ι. l,
Patebit. ibid. 5‘2. peccata- 1· 3, ⁹6· 2⁰

Parem bello ducem. Ep. 9, 23. Panbus colludere gestit. A. P. Fale'mi sumere. 27, 9. 10.

24· 159, in neutram cultus miser. 11.
iratus qnaeret. 15, 14. Pan'dis busto insultet armen- S. ξω,
superis Tydidem‚ 1, Od, 6, tum. 111. Od. 3. 40. fil. morbn deponere. 1. Epl. 1.-
16. pro ter amorem Graecna du- 35:
temporibus cornicis vetulae. e ο collisa. 1. Epl· 2, 6· 7- · tolleret. 6, 44. 1
1v. 13, 24. 25. Pariffi cnm asdet prmumus tua m Partem juvet pudnca mg.

unm„ invenient, 1, 24, 8, res agitur. 18, 8-1. liet. Ep. 2, 39.

