73⁸ INDEX IN HORATIUM.

tua dona. 1. Epl. 7, 48.
κέἶὲξῒὲῗζὲᾞῑ ἓῗᾈὲῑ
Relinquendis. 10, 51.-
Relinquens dapis meliora. ΙΙ.
Ῐζέἷίἒιῖιίῗᾱε amata pernix. A.

⁸ cui-arum fomenta. 1.
nenng‘sszffzffsszgoua. 111. Od.
’Ῑζεὶὶῗῆῗιῗεὸῧᾈκίε comedenda.
Βέἶιὲἓῗιιί ῖῆἒῗίειο vicus gemit.

turp

Remanete ⁴cubito pressO. 1. Renidet aureum lacunar. 11.

Od. 21, 8. Qd. 18, 1. 2.

. Remeare aevum eructum a mari iuna. 5, 19. 20.

certis anuis. Ι. . 6, 94. torquibus praedam adjecisse
Remi immerentis cruor sacer. pro gaudet. ΙΙΙ. 6, 11. 12.

Ep. 7, 19. 20. Renodantis comam. Ep. 11,
Remige Ar oo. 16, 5⁷. 28.. «
Remiges la voi-iosi. 17, 16. Renuis. 11. Epl. 2, 63.
Remigio nudum latus. I. Od. Renuit. Ι. 16, 49.

14, 4. Reor. 11. 1, 70.
Βῖζῐηέιιςίυῐῃὸἔίῐίοωω Ulyssei. Ι. Re arant damna celeres lunae.
Reiffis adurgens. Ι. Od. 37, 17.
Βέγῗιξὲςὲῗιῗέἱήἒέεξὶιῗῗὸω. 151.
Remum bacca pressa. ΙΙ. S. 6,
Remissi agilem oderunt. Ῑ.

Epl. 18, 90.

Remisso arcu. 111. Od. 27, 67.

  
   
   
   
  
   
    
  
     
  
   
 
   

      
   
 
 
 
     
   
   
   
  
   
  
 
 

Βέἓέίιὲἰέἕῗε ἓιιιέῧω. 11. 5, 2.
Rss‘faff? viiia {neree Syra. 1.
Reesszmffl oras classe cim. 37,
Rggeiaeigus auro miles. 111. 5,

ἒόἑεῖἶ A. P. 417. ¹
Belin nunt tectum dominae.
Egiliouetiiit8⁹³3emm quartana.

ΙΙ. S. 3, 290. 68. Repentes er humum ser-
Reii uit api-is fana habitanda. Remittas quoerere. 11. 11, 3. 4. mones. 1. Epl. 1, 250. 251.
p. 16, 19. , Remittat. ΙΙ. S. 8, 5⁰3. Reperire queamus. Ι. S.1, 119.

’ mature plena. 11. Epl. 1,
ossffaoz'olor. Ep. 17, 91. 93.

Reluctantes dracones. IV. Od.

Rgi’nlaliiiimqm. 1. Epi. 16, 75.
oe‘ssffinffiaepenm‘ 11. S. 3,

Remittit chorda sonum acu-
tum. A. P. 318. 319.

Remittunt labem. 11. Epl. 1,

Rgffikto carmine tibiis. 1v.
Od. 15, 30.

Remoraiit se a vulgo in secre-
ta. ῙῙ. S. 1, 71.

Remorsurum me petis. Ep. 6,

Rgi'nos fractos Eurus differat.

Regi’ga uncia de quincunce.
A. P. 327. 328.

Remotis Britannis oceanus ob-

strepit. IV. Od. 14, 47.48.

frenis rosiliet vaga natura.
ngi’bn's'II'jiffssvain jungas. ΙΙ.
ι Od.f.’, 10.11. .
313 15:15? {1⁹1 ,16, ρ...
nimbis. IV. 4, 7.

Remoto custode. A. P. 161.

Remoto in gramine. Il. Od.

Rgi'ifdtos a vulgo. 1. S. 6, 18.
fontes adire. ΙΙ. 4, 94.

Remotus ab omni vitio. A. P.
inffiffas. 1. Od. 28, 8.

Removere tabulas a te me-
mento. 11. S. 5, 52.

Removi me ex urbe in arcem.

Rgi’nffir‘issea se parvos natos
fertur. ΙΙΙ. Od. 5, 42. 43.

Remugiat nemus. 10, 5. 6.

te fuerit. Ι. 0d. 15, 27.

Repertor pallae honestae. A. P.
Βὲἶὶιιιε indus. ima. 405.
Repetantur susurri liora com-
posita. Ι. Od. 9 19. 20.
Repetas opus. Ι. E l. 6 48.
Repetat paludes. 1 .0d.2‘7, 9.
relicta. 1. E 1. 7, ⁹7.
Repetens. 111. d. 20, 6.
Repete? cavum maci-a. Ι. Epl.
gghdosse munus Cecropio eo-
mgljiurfloslss gd. 1, 11. 12.
Repetet milite multo. 1. od.
Βὲἰξξὶι 1. S. 8,·44. 1. Epi. 1.
penates. ΙΙΙ. Od. 14 3.
{pega}- decies placebit. A.
Re ›etitum plumas venerit. 1.
pl. 3, 18. 19.
Βῗρίιῐιυε tn'zi millia. Ῑ. S. 5,
Raefssbnens ligna snper foco
large. I. Od. 9 5. 6. ’
Reponet se in cubitum. 11. S.
Βὲᾗῗῗιί curat. 111. od. 5, 30.
vult spectata fabula. A. P.
Repffissss Achiuom. ima. 120.
animas pias laetis sedibus. 1.
Od. 10, 1'7.18.
Reportasti bello ducem. Ep.
Reinugiens sinus. Ep. 10, 19. Βξῇξῒίο bonam spem domum.
Renarint scxa vadis. 16, 25. .. S. 74.
26. Repostum. Ep. 9, 1.
Regiinsgssens fortuna. ΙΙΙ. Od. 3, Roeffiotia celebret. II. S. 2, 60.

Renascentur multa vocabula. Repraesentet virtutem. Ι. Epl.
A. P. 70. 71. ” 19, 14.

Rigatglethagorae arcana. Ep. Rggrehendas naevos. 1. S. 6,

Renes morbo acuto tententur. Reprehendere coner. ΙΙ. Epl..
ΙΙ. S. 3, 163. Ι. Ε 1. 6, 28. 1, 81.

Renidentes Lares. p. 2, 66. possiS. 11. S. 3, 138.

ampliet. Ι. 4, 32.

. apparere invideant. 2, 100.
auge strenuus. Ι. Epi. 7, 71.
ἓξῖἒὲᾖᾞῖἳὸιῇιῆἒυ. C. s. 47.
Du donarent. ΙΙ. Epl. 2, 152.
eo venturam speramus. 1,

’ ςαέῗαὸεἱ, 1.1‚ 65.

Ι ξηρέῦῗῐιῖξιὶὶέἦῗῗέξί, Srh‘gjorem.

, 11. S. 6, 6.
male gerere est insani. 3,
1ῃέἓέ pudor non audet ten-
ebulit-:SigalE .¹3,19ffi‚ {539
omnem domino furenti com-

mittes. Π. 7, 66. 67.
ostendere. A. P. 310. >
patriam perdere. 1. S. 4,110.

’μιῇ-ἓξ oblimare malum est.
przssgssaram ingluvie stringat.
prou-(iviBsam sequentur verba.
quo ᾶῖᾱιῗὲέιω Ι. S. 1, 15.
qulossgerat pacto. Ι. Epl. 8,

R

. relinquam. Ι. S. 9, 41.
Romanam videt. C. S. ·65.

- tarfligiigmqqigcquam attineat.
. tentavii. ii. epm, 164.
tuam poteris servare. A. Ρ.
. 111ιέιῖ ggodigialiter variare.
quid ad Rem. 1. Epl. 6, 12.

