688 INDEX IN HORATIUM. “

Tithonum senectuslonga. 11. uid Mirum. ΙΙ. 13, 33.
16, 30. lirus amor. Ep. 16, 31.
Minus. Ι. od. 25, 6. bis. IV.¹ utroque. II. S. 4, 7.
3, 16. Ep. 5, 61. 8, 17. 18. 12, Misce stultitiam brevem consi-
14. 1. S. 1, 93. 2, 49. 3, 29. 93. liis. IV. Od. 12, 27.
5, 6. 6, 24. ΙΙ. 2, 48. 3, 93. Miscebat Falerno mella. 11.
311.·7‚ 96. I.Epl.8,7.10‚18. S.4 ⁶24.
, 17. 51. 18, 107. 11. 1, 170. 2, Misceliis profanis sacra. Ι.

Miserum est deprendi. 1. S. 2,
affl. fabula. ibid. 21, 22.
libenter esse jubeas. 1, 63.
pati-one me vocares. Ι. Epl.

Misiz'fgqrror mein celeres Iam-

bos. Ι. Od. 16, 24. 25.

  
   
 
   
  
  
  
   

 
   
   
 
 
    
   
   
   
  

90. 156. Epl. 16, 54. satis grandinis. 2, 1. 2.
Minus audiens pronon audiens. Miscent liederae me superis Thyesteas preces. Ep. 5‚86.
Ι. od. 2, 27. Diis. Ι. Od. 1. 29. 30. Missa vox reverti nescit. A. P.
invido dente mordeor. IV. Miscentur pocula. Bentl. ΙΙΙ. 390.

3, 16. 19, 12. Missa· mula‘. Ι. S. 5, 18.
Minxerit in patrios cineres. A. Miscere mero. II. S. 4 65. Missi in bellum. A. P. 315.
P. 471. Miscet Surrentina {Falerna le ati de rebus magnis. Ι.

Mira oemata ego pango. A. faece. ΙΙ. S. 4, 55. . 5, 28. 29.
> Pp 416. tuum numen Laiibus. IV. Missilibus sagittis melior. 111.
, praecepta descripsi. ΙΙ. 8.,3, . od. 5, 34. 35. Od. 6,16.
33. 34. Μιςοιιεήε elixa assis. 11. S. 2, Missis ambagibus. ΙΙ. S. 5, 9.
Mirabere. 1. od. 4, 19. I. Epl. 73. 74. muneribus. Ι. 7, 18.

Mffiffie visu. 11. Epl. 2, 91.
Mirabilis illi. Ι. 6, 23.
tibi sit. ibid.

‘Miscuit dulci utile. A. P. 343. Missos ad orcum. 111. od. 4,
Latinis verbis Graeca. Ι. S. 75.

10, 20. 21. currus carceribus ungula ra-
pacem duello. 111. od. 5, pit. Ι. S. 1, 114.

Mirabimur. Ep. 15, 53. 38. in scenam versus. A. P. 260.

Mirabor. 1. Epl. 17, 26. Α Ρ. Μέεευο echini oriuntur. ΙΙ. S. Missura hirudo cutem. ibid.

Miraciila romat. A. P. 144. Miser contemnere. 11. S. 3, 14. Missus abibis. ΙΙ. S. 1, 86.
rides. Ι . Epl. 2, 208. 209. cultus. 2, 66. ad hoc. ibid. 36.

Miramur. Ι. 12, 12. 14, 18. hoc uno. Ι. 2, 64. versus in scenam. Bentl. A.

Mirantur. II.,S. 6, 57. inventis abstinet. A. P. 170. Ρ. 260.

non omnes eadem. 11. Epl.

unibii‘e dicere. 11. Od. 13,
Mil-agi& colores Tyrios. I. Epl.
Mffiimet. 111. 0125114.

omittet Romanas opes. 29,

ipse ureris. Ep.14.13. Mista funera senum ac juve-
que rumperis. Ι. S. 3, 135. num. I. Οᾱ.28, 19. ,

136- Mistae puellae pueris cursitant.
ut credam. Ep. 17, 27. IV. 11, 10. ν
Misera ambitione solutorum Mistis cai-minibus. 1, 24.

Vita. I. S. 6, 129. Misto Falerno. 11. S. 4, 19.
arte. A. P. 295. Mistum carmen tibiis. Ep. 9, ,
formidine. ΙΙ. S. 7, 77. 5

11. 12. laborat ambitione. Ι. 4, 26. jus oleo. ΙΙ. S. 8, 45.
secum Mena. Ι. Epl. 7, 61. Miserabiles elegos decantes. Ι. Mite solum Tiburis. Ι. Od.
Mir‘gzis quid velint flores. 111. Mgssiiaeaefiizbi‘commune sepul· Miiesssc'ere non possit. Ι. Epl.
Od. 8, 2. 3. chrum stabat. 1. S. 8, 10. 1, 39.

quae stulte. Ι. Epl. 1, 47.
si nemo praestet honorem,
quem non merearis. Ι. S.
1, 86. 87.
Mirata aurum illitum vestibus.
IV. Od. 9, 14. 15.
est ducein Medea. Ep. 3, 10.
Mirari stulte. A. P. 272.
Mirator cunni albi. I. S. 2, 36.
Miratur adversa. Ι. Ε 1. 6, 9.
ιιιιέᾐιὸιὲωιῐεηι. Bent . ΙΙ. S.
nihil. 11. Epl. 1, 49.
te Scythes profugus. IV.
Od. 14, 42.

virgines. 11. od. 8, 22. 23.
Miseram Chloen. 111. 7, 10.

famem. 1. 21, 13.

,ῇιιῐὲὲειε esse. Bentl. Ι. S. 1,

Mitescunt frigora. IV. od. 7,
Μῗῆἰὴυε pomis decorumcaput.
’se climat eonscia. '2’ ‘13⁰' uigil-'ai 5333... Ι. Od. 16, 25.
nil Miserantis orci victima. ΙΙ. Mitiget ferro agrum. IL Epl.
Mssgfaihssq 111. 12, 1. Miiissffiiguibus. 111. od. ιο,
Μξῗωΐῗεῗ’,ἶὶῐξῗ5ὀιῗ.12ἓ,ξέ.18” ,fig-s Laeii sapientia. 11. S. 1,
iii-bes inimicat. IV. 15, 20. 72. ,

Misere cupis pro vehementer. telo condito· C· S· 33·

Mittam chlamydes. Ι. Epl. 6,
nuss‘kissffbarmagnfi. iv, od.

Ι. S. 9, 14.

qiiaerens discedere pro vehe-
menter. ibid. 8.
Miseri. Ι. Od. 5, 12. 4, 69. 70. ,
lateris dolore. ΙΙ. 8. 3, 29. Mittamus mali summi mate-
Miseris redeat fortuna. A. Ρ. iiam. ΙΙΙ. 34, 49. 50.
201. Mittant in vivaria. 1. Epl. 1,
Misero ingrata ducenda vita. 79. , , ’
Ep. 17, 63. ’ Mitte curas civiles. ΙΙΙ. Od.
lux inter haec perditur. II. 8, 17.

νεὲἓῐεε Poetas. 11. Epl. 1,

Missige. ’ 11. od. 5, 22. ii. S. 3,

Miretur te turba. 1. S. 10, 73.

Miri. 5,102.

Miror. ΙΙ. 3, 27. 7, 97. Ῑ. Epl.
15, 39.1‚ 72. Α. Ρ. 358..

Miros Tragoedos. ΙΙ. Epl. 2, S. 6, 69. honores supervacuos. 11.
429- peperci. III. od. 11, 46. 20, 24. - 1*
Mirum.. II. S. 1, 54. tristes Calendae venere. 1. leves s es. I. Epl. 5, 8.
putatis. Ι, 10, 21. 22. . s. 3, 87. ’ loqui.. . 13 7.
quod omnibus foret. 111. Od. Miseros tumultus summovet. sectari. Ι). Oti. 38, 3.
«Α, 13. 11. od. 16, 10. , smguitus. 111. Ψ, ⁷4*

