INDEX IN HORATIUM. 619

mihi maximus a& 11. S. 6, Dabunt. IV. 0d. 2, 39. Dapis amor. 1v. 4 12.

15. Daci. ΙΙΙ. 8, 18. benignae egens'r'amalus. Ep,
montium. 111. od. 22, 1. Dacus. 11. S. 6, 53. 17, 66.
Romulae tis. 1V.5‚ 1. 2. Dacus. 1. od. 535, 9. ΙΙ. 20, 18. meliora relinquens. Π. S. 6,
urorum ercunalmm. 11. 111. 6, 14. 89.

17, 29. 30. ’ Daedalea. IV. 2, Ξ. mutatae inemori spectaculo,
virtutis vetae. Ι. Epl. 1, 17. Daedaleo. 11. 20, 13. Ep. 5 33. 34.

Cqoe bene emata. 4, 15. , Daedalqs. Ι. 3, 34. plus hasseret corvus tacitus.

memncbplns »peram Dalmauco. Il. 1, 16. Ι. Epl. 17, 50.

juventus. 1. Epff. ρ, 29, Dama ‘udice. 11. S. ⁷, 54. Dardame genti. 1. Od. 15, 10.

Οιιῒέἳιιῗξῆζ · concesserat. 1. Damae ῗῦίέὲῗοῗ Od. 2, 11. Βέἔὼω turres quateret. 1v.
nogmrfisi plenam-noris Βὲιῖιω propr. Ι. S. 638. 11. 5, 086ἷέ 1110}ssae- 1. S. 2 5.
lurudo. Α. Ρ. 476. 18 II 80. 4, 76. Ι. Epl'. 6,

cyathis miscentur pocula, 111. Danialffm. Ι. Od. 36, 17. 3οῘ , 1.1,11.5.
(30330195 ξ’. 1 55. 6 117 Damgs π’ῐιῗειῗὲ, 16 ὴιῗξὴῗᾲῖἓῗ bns. 11. Od.
εἶξε... 111. '0d. ε’, 131 19, Dmnasggffi ειη-α, 65. “ jumhafitss. A. Ρ. 31η.

14. ⁷ ”mmlfflff abui. 64. ur? Medns. ΙΙΙᾶοΟᾱ. 3, 44.
'affl-22²⁹... Q?.·...·..‘.’.⁶÷;¹;.⁵f³· ..ww m..
Cychdas fulgentes. 111. Od. Dammtgis.,1‚1.S.3,m. lucemmmmehssAAEM-ss.

qitffin'tgs 1.'14, 19. 20. fflsstfflnaehtffc.0d· 3, 23. ιξῗιιίειῗὶιὲι fgrgaumssissilg‘ ¹38.
Cychcus (Cyclins Bentl.) Α, Βωιιιιξιῐυε. ΙΙ.1 19. · 42⁷6· , ,

Ρ. 136. Damms nulla fi ω adm. 1. noct-es non. Ep. · 13.
Ἕοξεῶῐ ῗῑῗὲξιῑ ρ 125. οπῗιὲῐιέἣῗέὲ. “”“’ω“.ῗῖὲ ffimfflmmfffoffissff
Cyclope. A. P. 145. ’ Daugno sibi foret. 1. s, 252. ‚2:3. 2425. .
ἓξὲιιὲζὲηῃώ. 33¹7} ⁷· 111ιέΒο cnm damno dedecus ῗέἕῗὲἓοῗυὲῖιὸῗὲὲῧ.
ἓζμῆυιὶμῆ 22325. Dafflelifgiaugt' 1111. Ξῑξὲῗ 1, νεῒίᾖι. Ι. S. 22. m.
ογωθὲἓ fi1‘1f3'0Edf’ ἐξ) Velffis. 113, 21. 1¹33? 'vasifgos 13³2, ⁵2.
effre, IV, 1, 4, 13, 92, 1, Damnose bubiypus. ΙΙ. S. 8 34. Das· 11· S· 2, 94· 3. 288. Ι.
c 1, 7,93,Ν Od· 13 21. 1)Ὓέωὸἳὸιέἑίιῖ fhgnno. ΙΙΙ. affl-1 'fbf-1125, ¹²1⁵& ige.
C ῃῶιιιὲεξκ {gh s1¹³⁷:c 3532 HI ceggius accipiet. Ι. Epl. 10, Disso'l, Οἱ, {26' 51 A z}

. - ι . ⁶ ² ο ι .

cssffiffin ¹ilestonxmm. 1, 21, 2, pogffuris. flung-‹gmssssjendas 1)Ξὲ Ep. 7, 14. C. S. 3. 47. Ῑ.
ἓξὲξ-ιω 3, 1. l 13 IV Od 1 Damsstg. 1. s.3,58. 11. Epl.1‚ ΒξὲΙΊΠὲᾶΙὶι 103
“alw- ι ο ο ο , - · ι . · ι .· ⁰ ι ἕ, n ι

Cyggriae merces. 111. 29, 60. pexu, 31?ch nemun *emam- Βῗῄἓ. 1311.d l‘f' {pl-Iglgbss.

ἓξὲἷῗιιιζ. Ῑίεῗο 1'02J 111. 026, 9. Βὲἓὲῗὲεηῐιιῐέωᾜ Οὼἑσῖἷῖι4, 18. ΒῗὶῐῨῬξ 21ιῖ Od. 4’ 4¹⁶ ⁵' ω’

ἓζτῃο,111ῗ’ἓᾶξέῗ5ϋ” ρυίεέἷίαέὃ εει-11111124 “ e mulces. 111. ΕΞἻΞΡΙΕΞ, ἐὲἕξὸέ, ῗῆξῖ ¹38³

'lu-ss!- ,π’ α ,⁴ ι 5 · ο talas- ⁸ ο ο
3332}ss {1:520 ducit ven... anffiffksffissss: ‘'“fffiffaefgf’f‘ae 66666· ¹¹·
C Ι. 4, 5. . fflt. Ι.Ῑ 0113!- 28, 17. Ι. S. 1, 25. Βὲἴιιῐοε. III& Od. 6, 4⁷.

ythereae puenles' HL θ’ 4‘ Danssieg.. ΙΙ. ρὶῒίῗξῶ. 1111]ῐὲῗᾲ 56.⁶I}{'pl(.3},s16‡?⁰

Dannbugm profundum. lv. Damq. Ι. od. 20, 3.
D‘ · οξρῒηῗῖἷιὲιῗὲιαω redde Jovi. Βῗιωιιιιῂ Ὗῖιέῗ 1²?
DA. 111. 0d.1q,9.1o. tus. 1. 11. ⁷, ¹?- Damme. 11. 1,33. mem.

Epl. 16, 61. bfs. Βῗρεὲὲοιὲωῗυὸιτῧῐ. S. 6, 108. ggggusl. {11l 313¹,ss 11.

&hp-‘g ᾱΙῖΙΙὸᾱῗθῗᾈιι 1. S. 8, iggmtas αἵ) ⁹- t. 2, 48. Davum. ΙΙ. ⁷226.-
...Ν 1111111661.. ”131223111311w‘
⁰23‘†· ¹· ⁸· ⁴³ 100· 1· ⁷· ...ww affl· 1... ⁰22³.- ...3232
namt—1. od. ε 29. 9 14. ΙΙ. 13. , , - 10³· &32- 4,16. πω. .
S 5 07. (56. ῘῙ Epl' 2 124 pasco-ubam. 11.s 6,oe ab no -arbnna ficem.
A. Ρ 54 umbus omre ‚

ῡέῗῑωὶ. ἰῐ. s, 5, 11. A. P. Peomm. 1. οᾱ. , 2. 3. canem}

