INDEX IN HORATIUM. 67⁷

Loquax testudo. 111. Od. 11, v
3, 5 Lucemae vivae. 111. 011. 21, 23.

haut-anda praelia conjug-ibus. lacernis„ Ι. 27, 5. Imctmitis ungui acuto ne κ.
· ⁴¹k’d‘imnortna. A. P. 72. 8025. t uumerus· IL S* 1’ LucgtlnnzlrEfgk 124ssOE ’
fflssgsss mama. 1. S. 3 13. fiandans. 1. 6,124. 2⁷4. emp π’ 11.

loquentem ffiulee. Ι. ὀᾶ. 22, Luces festas referente seculo. Luctere. IY. od. 4, 66.

Ἀ . IV. od. 6, 42. Luctmn muliebrem tollite. Ep.
nui? Seltsp ¹⁸: ,ιω finxerunt· Ιῶἓῗέωξῑξὲἐὲἓέξόῐὶἶ. od. 15, Ιιῑξξῖιιῗιίω Hoeperiae mala. ΙΙΙ. ·
te oculi mille spectant. I. 25. Od. 6, 8.

Epl. 6, 19. Lucida funalia. ΙΙΙ. 26, 6. 7. Luctuosis armis Medus sibi dis-v

Loqueutoe alterna. Ἰ. S. 8, 40. Sldera. Ι. 3, 2. sidet (luctuosus. Beate.) 8,

  
   
   
   
 
   
  
   
 

  
   
   
   
   
    
     
   

28

pel-panca. 4, 18. Lucidas sedes inire. ΙΙΙ. 3, 33. 19. 2ο. ·
. 132⁵ mfsse mal-man· Α· P· L3c1i⁰dum decus coeli. C. S. 2. Πὲἳῳέξυφα absmt' Π. ²0⁹
...³1¹9ss mfffl ..caffissffafzdsfss’sse- ffissffflaezfflss c... d
P 5 y θ’

loqui-caeter? mitto. Ep. 13,?. Lucili censum. 11. s. 1, ⁷5. scenae praeiiere. Ι. 6. 40. 41.
dedit Gmus rotundo ore. A. fautor. 1. 10, 2. Lucum. 6, 32.
Ρ.323. 324. ritu verba claudere. ΙΙ. 1, Lucus Dianae. A. P. 16.
dulce reddes. Ι. Epl. 7, 27 . 28. 29. Tiburti. 1. od. 7, 13.
laboret quarta persona. A. scripta. L 10, 56. Ludas opus. ΙΙ. S. 3, 252.
Ρ. 192. · versus. ibid. 1. 2. Ludentem decent verba lasci·
fflsvfflgff· 1 “⁰2³5OE ⁰⁰¹¹¹³⁵· ¹· ⁸· ¹⁰² ⁶4· dssfflsscffissffssffgf.. H
- ο ἶ), ι ι n ο
secreto. Ι. 8. 9, 67. hinc omnis pendet. 4, 6. d. 12, 18. 19.
Loquunur. Ι. od. 11, 7. primus ausus in hunc morem laudentes ueri. Ι. Epl. 1, 59.
ξειέιέιὶιὲέ componere. ΙΙ. ΙΛίιέΞιιω bit speciem. ΙΙ. 2,
qua’z o-iim scri sit. Ι. 4, 57. Ludere cum vitulis. 11. Od. 5,
&¹33⁹ssssss ’ἐπ’ ¹⁷12: c. S. ςιιΞ-Ἰ αιὲεἱ flatum, praeferat.
111. Od- 5, 35. 36. νοξιῖιι affuit partubus. Ep. discincti). ΙΞΙ.183Ῐ3 1,1 3}
Loncis Hiberis. Ι. 29, 15. 5, 5. 6.
Lon's non ureris. 1. Epl. 16, Lucis ab ortu. 11. ΕρΙ-2, 185.
47. Lucis parum castis mittes ful-
Luam poenas. Ep. 17, 37. mma.- Ι. od. 12, 59. 60.
Lubrica concliylm. ΙΙ. 8. 4, 30. umbrosas. 4, 11.
Lubricus niimum vultus aspi· Lucos per pios errare. 111. 4,

ci. Ι. Od. 19, 8. 6. 7. ·
Lucmta talentum Pvtlnas Si-

Luam ιιι nive ocreatus dor· mone emuncto. A. Ρ. 238.
mis. 11. S. 3, 234. Luci-atus nomen domita ab A-

pascua. Ep. 1, 28. frica. IV. Od. 8, 18. 19.
Lucam amicae me commen- Lucretilem amoenum mutat

det. Ι. E l. 15 21 Faunus Lycaeo. Ι. 17 1. 2.

Loquitur de se. 1. S. 10, 55.

Loquor. Bentl. IV. Od. 2, 45.
mecum. 11. Epl. 2, 145.
verba socianda chordis. IV.

Ιοιιοεᾶειιῖἶΐ· restrictis lacertis.

doctior seu trocho seu alen
jubeas. 111. Od. 24, 56.
ῑιιὲἷιὶ f{siha-nem mpreae iasci-
vae cogit amor. 15, 11. 12.
inimicum crudis pila.. Ι. S.
Simo.. Ep, 13‚14, in159'r49v‘irgines. 111. od.15,
lugu-m insolentem. 29, 50.
ρωπιιιιρειι. 11. S. 3, 248.
polsssguam te vidi. ibid. 171.

Lucani saiti usdalassfis adjec- Laeti conmgia. 1. έρι. 12, qui nescit, armis abstinet
t1. ΙΙ. 2, 177. 178. 14. campestribus. A. Ρ. 379.
Ιιιιεεειιιιιιο 1,·3811εὲὲιιιιι incuteret. 11. v augium pone. IV. od. 12, Lufln ἓιὲιιη ῗξῐέοιέω spectantur.

Ludibnum debes ventis. I.
Od. 14, 15. 16.
Ludicra pono. Ι. Epl. 1, 10.

Lucanus. ibid. 34. Lucrina conchylia non juverint
exapffigpffisc {ingo} ordinet. 1›e¹l¹·‹¹)‘13·i.s.E i2'843532.
IV. od. 11, 18. 19. 20. Lucrino lacu latins extensa quo modo spectanda. 6, 7.
sub Luce videri. A. P. 363. stagna. ΙΙ. Od. 15, 2. 3. 4. β.
in Luce profesta edi. ΙΙ. S. 2, Lucro adrersum. 4, 19. Ludica res valeat. 11. 1, 180.
116. aestus dunovent. Ι. 8. 1, 38. Ludis gaudentem. 1. 7, 58.

de Luce media. I. Epl. 14, 34. 39 · 59. ⁴ · ·
Lucellum dulce. 18, 102. ιιι vihbuscarmnn dmum ma·

tecum partita. ΙΙ. S. 5, 82. ἓ . us. 1. s. {⁰2⁷5-
Lucem ex fumo dare. A. P. noram. 11. 8. 3, 24. 25. ιρ313 attenuas populum spee-
143. Lucrum contra ingenium u· taret. 11. Epl. 1 197.

parum claris dare. ibid. 448. ἓεῑὶε, querebar ml v ere. 11111ὶέ impudens. IV. Od. 13,

patriae tnae redde. IV. od. 5, . 11, 11. 12.. . ⁸ . μ
5 ob crum Argm auguris do- me prudens. 11. 8. 5, 58.

mus concidit. 11150d. 16. Ludit uaexultim. ΙΙΙ. od.

33³3.ss fflffisszffifiafiffi

in Lucem vigiles lucernas per-
fer. 111.8 14. 15. 1142.
dormit. Ι. E’pl. 18, 34. ad Lucrum 1{ubet ire adsenta-
proferet. 11. 2116. toreS. A. .420. . ι
Luceriam nobilem. 111. Od. Laetamur donnus Achivis unc-
15, 13. 14. tis. 11. Epl. 1, 33.

ἰιιιξιῖἐο νέιῖι. 27, 40. 41.
imaniaamabiiis. 4, 5. 6.
pegus herboso eampo. 18,

Lucerna sub clara. ΙΙ. 8. 7, 48. Ιιῠθίέωᾶῦῐη in turba· 11· S· 6· v

