INDEX IN HORATIUM. ⁶8³

neverae ad arbitrium. 111. 1. S. 1, 66. 120. 6, 70. 80. 96. in undis hiemet mereator. 1.
od. 6, 39. 40. 102. 107. 120. 133. 1. Epn. 9ο, 16,71.
matrona bellantis Tyranni. 2, 20. 23. 97. II. 1, 111. 180. Medio alveo. 111. Od. 29.
7 906. 913. 264. 2,12. 13. 20. 46. 34

Jmio. 4⁵⁹- , - 49. 65. 79. 197. 136. 191. A. ' u1i1 ne dismepet. A. P.
meren-nei dispar ent. 1. Epl. . P. 35. 102. 244. ξε. , 152.
18, 3. Mea. 1. Od. 17, 13. 20, 16. IV. 3¹¹ foro. Ι. s. 4. 74. 75.
, paulum pudibumh. A. P. 9.,56. 13, 1. Ep. 12 13. 15,4. 1n tn‘qmpho. ΙΙ. od. 4,7.
232. 2332 1. S. 2, 71. 3, το. i. Epl. 19, de Medgo sqmptns. A. P. 243.
, potem. ⁴2·th 116. · 35. 11. 9, 91. 197. A. P. 966. de Medw dne potare. 11. S· 8,
”35¹2ssss wgm „pecca ¹· Mffizfflpt.. timentis recum, 6131161116 m accessit. 11. Epl.
Mannum nil pomus cernere 1. S.4.23. ⁶ 1,168.
111111161- ficiem. ibid. 94. Mea abl. 11. od. 7, 19. 18, 2. μὶ Medi? posim. 1. S. 2, 1oe.
peecatum. 11. 7, 62. 111. 29, 54. Ep. 15, 11, 1. S, m Meam pomorum. 1. Epi.
Matronjun ego nullam tango. 3,92. 4 97. ιῇἰῑ , . ..
1. 204. , , · · Μαι. 1. ba. 3, 8. 11.6, 6. 17, Me ocnbusexvutushocunum
Matrona sectan desme. abui. 5. 111. 16, 30. 19, 28. lv. Ξ), ‘'3³‘- 1· S· 4. 139. 140.
78. , , 45. Ep. 17‚75. 1. EpL13‚6. Poetis. A. P. 379.
Man-onis nostrus pm uxonbus. 18, 28. Vltus mendosa mun-a. 1. S.7,
lv. od. 15, 27. Meae manus laborarunt. Ep. 5, 65- 66·
Mffiffiialegffi 1. Epl. Mgghj. Ι. nd. 22, 10. Ι Μῗᾶιέῗσῑι-ῗςῃὲἷιᾈᾍῗιῗοὲοᾞὲ. Α.
uffa nrgo· . 111. od. 6,22. ffifflmmm· 4'r‹}r⁷=im columen. 11. noff‘ffffl'iffcffis cum inest. 11.
lna-tumre necem Bellerophon· 17, 3. 4. 8. 4, 98. 94.
Μξίιιζίξ ⁵1'.¹1{'p1. 1 8. 7 97. 11. Mfe {mk-134 ⁷333⁷¹J 9Ῑ 161ῗῖ ᾗ) ‘13' Mffffgematema .11.0d.
Μῖἲιῖῗὲἑ 11 oa ‚11 25'3 ἔπιέ Ῑ’ Ep 1'. ⁷’ ⁷⁰''A'P‘ ¹:533 5333&ss ilfitssff'cffit. A P
Mamoivis‘. 17‚'6. ’ ⁰ Medea ducem mima Ep. 3, , 194. , ” “
²¹2& ‘³³⁸⁶ ¹²¹⁰¹'³⁰¹· ¹¹¹· ¹⁵’ 6331 A. p. 123. ¹¹¹ngoe ‘'mm“ ¹· Ψ· ”
Maturus honores largimur. 11. puerum trucidet. ibid. 185. per ignes·- IV- Od- 14. 24.
Epl. 1, 15. Medeae venena. Ep. 5, 69, per mtelhtes. 111. 16, 9.
partus. C. S. 13. ν Med· decon pharetra. 11. Od. Meda dare ,ιω-«ι ferox Roma.
6111111111 gdlggfgss) Meg-de luce. Ι. Epl. 14, 34. ruffi-224 H riae sonitum au-
Matums senex. A. P. 115. de nocte. 11. S. 3, 238. 1. qiltum. I . 1, 31. 32.
Matutina frigora laedant parum Epi. 7, 88. Merhtans aetemum decus. 111.
cantos. IL S. 6, 45. 61116, turba. 1. S. 4, 25. 25, 5.
- fflffimaffissfficffid ἰἷῖὲιι A. 11¹?ss ffi'tss‘r Issrgffiffi'n E 1 ’183ωὲ ‘¹⁰³⁶ g “ L S'
P. 157. ‘ 1,18.3. ⁴ Ρ ” Medihnfihusnnffl obstet. 11.

navis. 1. Od- 2⁷33. 111. 4, 3. Meffiae noctis. 111. od. 19, ιο. E 1. 2, 71.
97, 13. 63. 1. ὲ. 9, 106. 4, 21. Mediam ⁴aa noctem. 1. s. 5, Me ’1111111 ictum obliquumve-

1. Epl. 14, 40. 83. , r'm. 111. Od. 22, 7. ,
Mavortis puer. IV. Od. 8, 23. 't noctem. 10, 36. . Μεᾱξίειηῑιιτ. 8, 23.
Maur-51 Q aestuat. 11. 6, 3. 4. ednas frandoe panmt. 111. Mednare tecum versus cano-
Mar-n Jacuhs mteger vxtae non Od. 2⁷, 97. τω. 11. E Ι. 2, 76.

6σ61. 1. 22, 1. 9,. ι 1 coedes rapit. 2, 12. Medmztur 36 tenero ungui.

pediu. acer vultus. 9, 39. ιιι ednas rea. A.P.143. 111. 0d.6,24.

40. Mediastinus. 1. Epl. 14, 14. Medjter. 11. S. 3Ἰ 263. ¹
Mauris. 111. 1ο, 18. Μεάιοεῃᾱιιιιι. Bentl. 16 40. Meaehtor uhstmgere mmu-
Mavulg. 11. S. 9, 44. Mechcata fuco lana. 111. 011 nequ. . od.12‚23.

omma. Bet-31. 4, 61. 5, 28.- 1 Medmm ad Janum. 11. S.-3,
Mffi‘fflssl hf’aff‘ae. Μωὲῗιῗέῗῖδρῗω ω’ὼ· Ῑ· ..131131 tenebat. ο, 100.

pant hommum. zlnd. 121. Mpromnttunt. 11. 1, 116. ¹⁰1: ..

ssfiffi& {3224 ediissmmfe* ¹¹· Ep. θ’ ἓξΐὲῖῗὲἓὲἓῖ· ιῖἶξῖὁο.
Maxuma mala. i.Ep1. 1, 42. offendar fidns. 1. 8, 9. · ⁶ 1111681. 2, 28.

43. “ Μεὼοοῐυιιι quod est medum per fugos. Ι.. Epl. 15,5.
Maxime. 1. S. 9,17. romittunt. 11. 1,115. 116. pnmo 116 «increpet. A. Ρ.
Ioui. 1. Epl. 2, 1. edicam roget nt suscntet 16. 152. ,

principum. lv. od. 14, 6. 1. S. 382. 83. 161ἰ1ὺιιίιῖἰ comedi tolet-abde.
Mmmi PHRSLZJwgd. 1, 10. Μᾙᾶῗὲιῐιε ῗςέἕέξιῖ praecipiti ἡξοιιᾶιῗιὸἓέῗὶιω. 1. Epl.
M¹axnn¹² meu-tos. 11. s.6, 15. ιιιιιζῖξῖιῗιιῗῗι celer‘ ..qim 6116111. 11611ἶέ μω· · et bem 11. od.
namucno. 8,86. dna. 147. 19 28. ,

ue. 1. od. 1, ω. ao. s5.·5, 13. Medi'n fluctibus. 11. Epl. 2, Medo norribffi. 1. 224.
7, 10. 13, 13. Ep. 1, 31. 2, 49. 85. sub rege. 111. 5. 9.

