724 1NDEX IN HORATIUM.

Praete'xtas. A. P. 288.
Praetor. 11. S. 3, 8 .
123¹&ss Epi. 1,
Bruto. Ι. s, ⁷, 18.
Lusco. 5, 34.
Praetorem. 6, 108.
Praetorius autor. 11. 2, 50.
Praetulerim scriptor videri de·
⁴ mim. inersque. ΙΙ. Epl. ‚
Praetulit honestum‘utili judex.
lv. od. 9, 41.
Praevertamur illuc. 1. S. 3, 38.
Prandere. 11. S. 3, 245.
Pranderet olus. 1. Epl. 17, 13.
Prandia finiet nigris moris. 11.
Pransaes’ 4' ῗρᾉῗὸῥ. 340.
Pransi. Ι. S. 5, 125.
Pransus non avide. 6, 127.
Prata albicant canis pruinis. I.
am‘eiilgig'ffjapathi herba. Ep.
..3335 IV. od. 12, 3.

   
 
    
   
 
  
   
 

te ambit sollicita pauper. 1.
teigg‘iiiffi 'p5130sequitun IV. 5,

pgss?'pg eff: 6E⁶pl2192 22.
PrIeIssiss pul-‘lisitanae vituli pede.
. . .3, 1 . ,

victi. E . 17, 43. Pressisse laqueo collum. Ι.
Preceris. ΙΙ. 8. 8, 75. Epl.. 16, 37.

Preces ad miseras decurrere. Press1t. 11. S. 8, 46.

111. od. 29, 58. 59. Presso cubito remanete. 1.
ad J ovem aversum. Ep. 10, Od. 27, 8.

18. Pressuni Liberum Calibus du-
blandae te revocant. Ι. Od. cere. IV. od. 12,14.
οῡῖἒῗὲηῑε auribus fundis. Ep. Pretigfgf'ffemu‘ “adun'‘ ω’

17, 53. permutet dominos. 11. Epl.
te non curvant. III. Od- 10, 2, 173. 174.

13. 16. stet magno. Ι. S. 2, 121.
Thyesteas misit. Ε . 5, 86. 122. , ¹
virorum curet. C. . 70. unius astus licuisse. ’6, 13. 14.
unde disceret. 11. Epl. 1, iu Pretio est. A. P. 372.

133. Pretiosa vestimenta. 1. Epl.
Precetur Deos. A. P. 200. 18, 32.

Precibus fata recludere. 1. Pretiosus emtor dedecorum.
od. 24, 17. ΙΙΙ. od. 6, 32.
inultis non linquar. 18, 33. Pretium avellier mavis. 1. S.
vocat. IV. 5, 13. 2, 103, 104.
urget iratis. ΙΙ. S. 6, 29. 30. chartis quotus annus arroget.

    
   
   
     
    
   
    
 
    
   

Pratensibus fungis optima na· Precor. 1. od. 3, 7. w. 1, 2. 11.Ep1. 1 35.

tufa est. 11. s 4, ρο. 91. bis. Ep. 3, ρο. est mon. 11'1.0d.2 24.
Pratis. 111. Od. 18, 11. 27, 29. cum mente integra. 1. od. ferat securus poenae. Ι. Epl.
Psstffipllzssffl. 14, 30. ρεῗ1’(ῗὲοὲἓ ‘ inane purpurae. haz’eiff'l. 16 47.

Prava jubentium ardor. 111.
pr‘ssfftffissssffione. 1. s, 6, 51.

vaa bellua. ΙΙ. S. 7, 70. 71.
Pravam stultitiam. 11. Epl.
2152. 153.
Prave. 11. S. 3, 87. ΙΙ. Epl. 1,
266. A. P. 88.

εθξὲιᾶη unguem. Ι. Epl. 1,

Ρτειξὲιὶιὸἐεῇη. Ep. 1, 33.
Premant Calaena falce vitem. nanciscentur. A. P. 299.
Ι. Od. 31, 9. 10. recte petit. I. Epl. 17, 42.
Prematflextra limen. Ῑ. Epl. in Pretium converso Deo. 111.
obssffi-{ffi orbem lunae. 1. Pigissilgiifam falleret. lv. 6,
Prerffiffi'xss i21'1 iginum annum. A. bulszoffq‘ll. 3, 40.
P. 388. domus. ibid. 26.
Premendo littus. IL od. 10, fortunam. A. P. 137.

laquei„ 11. ἐ. 2, 99.
muneri dicere. vl. od. 8,12.

Pravi cupidinis elementa era- 3. 4. populus. 11. S. 3, 195.
denda. 111. Od. 24, 51. 52. Premerer sacra lauro. 111. 4, regnum. Ι. od. 15, 8.
docilisjuventus Romana. ΙΙ. 18. 19. Priamidem Hectora. Ι. S. 7,

Pravsis {ffiffinjffi 11. S. 7, 8.
talis male tultum. I. 3, 48.
Pravo naso vivere. A. P. 36.
Pravorum. 11. S. 3, 244.
Pravum de alio detorseris (pra-
vus Bentz.) 2, 55.
Ρξῖεᾶιιε hoc studio facis. Ι. 4,
Precamur. Ι. Od. 2, 30. C. S.
Ρὲἐοετὶ. Ι. Ε 1. 18, 106.
Precati. 11. . 7, 36.
Precatus. 3, 203.
prece blanda ducere. A. P.
οοξὶὶῗ.. ἴΙΞῩῗῇρΙ. 9, 2.
docta. II. 1, 135.
fatigent Vestam. Ι. od. 2,
ιιὸἶδίἕῖὶο. 11. ss, 13.
' ’13ῧῖῗέ ἰιῐῙιὲξὲῗιΙῗὲὶῗῖ 13, 18.
. permutet dominos. ΙΙ. 2,
su}{i{tai3}›4‘corvum oscinem.
11ιέὴεῖ ιᾱὲῖγιῖ i& 11.

Premet quem sua culpa. 1. 12,
' Epl. 18, 79. Priamus: ΙΙ. 3, 195.
te nox. Ι. Od. 4, 16. dives. 1. Od. 10, 14.
Premit comes atra. ΙΙ. S. 7, Priape.. E . 2,21.
115. · Priapum. ἵ. S. 8, 2.
crimme turpi. A. P. 262. Pridem. ῙΙ. 2, 46. Ῑ. Epl. 14,
cul dun* lxma comes. IV. 1³27. Α.ΙΡὲ254. I ⁸
beustii'turi: temporis exitum nmlffpl. 1, 1.1.⁷ {iisl'l . {698}
nocte callgmosa. 111. 29, Α. Ρ. 61.

30. cera quid secundo versu ve-
dura custodia matrum. 1. lit. 11. 8. 5, 53. 54.

· Epl. 1, 22. esca placaverit iratum ven-

situs informis. 11. 2, 118. trem. 8, 5.

Premunt columnas trabes. ΙΙ.
od. 18, 3. 4.

οΙίἑίωξερι-ἰε convivia. Ι. Epl.
Premuntur. 11. 1 189.
Prensare manu. Ι. 8. 9, 64.
Prensus in potenti AEgeo. II.

od. 16, 1. e.

fides mini sit. 1. Epl. 13, 17.

sapientia caruisse stultitia. 1,

1εἰζιῗιξ3ι1ῇωιη tulisset. 11. s.
Primi nocte claudam domum.
hiffiafflffi 3:⁹⁰1. 7,· 13. , ,
P¹531ffi⁰ssfflfis⁵.·411‘⁵fi‘oa. PiffgsssssP'ffnfiffi, 35¹¹? ”ct-‘¹⁰¹⁵

29, 4. . Primae. IV. Od. 6, 31..

1».ῗέἒὲ ,ζῖῗιῖἒ ἒὲἓῗὶ ἒὶέρ 331.. Essffiffidlaffl· il: *ὂψ ⁷, 5.

Ep. 2, 15. Famis. 111. 13, 5. Ep. 4, 15. 1.

