646 INDEX IN HORATIUM.

testa conditum. 1. od. 20, 2.

  
    
      

munus. ΙΙ. Od. 1 11.
3. , Grandes cothurni. Ᾰ. Ρ. 80.
vestigia deserere. A. P. 286. rhombi. 11. S. 2, 95.
287. ’ Giandi cecinit. Ep. 13, 11.
Graecari assuetum. 11. S. 2, 11. cum dote uxorem recusat. Ι. regum. A. P. 404.
'Graecia capta. 11. Epl. 1‚156. S. 4, 50. viv-ax. ibid. 69. , ,
c⁰f³ffi¹a13¹kmv¹7³ere nuptias. letirargo oppressus. ΙΙ. S. 3, Gmtiae ᾶιίοῧῑᾶεἶΝὲωρὴῑ-θωὶῐὶΰ·
. . o . . ae. . . .
uello conisa. Ι. Epl. 2, 7. in tua· s em omne el um
d ' 4⁵ .. P ' b ¹
ff.zffss¹··.¹.3's..⁰;¹.;g;3⁵·3{.. ”¹2¹‘2f'1g2E1z-..15’3-131: '
. , - .

solutis zonis. I. 30, 5. 6.
Gratior aura leniat. Ι. Epl. 10,

it {15ies1gbpulm IV. Od. 5, 7.

occupat aurem humanam. 11.

nudis sororibus juncta. 111.
Od. 19 16. 17.
prgis& fortunatum. Ι. Epl.

 
  
   
   
  

Grandia' professus turget. A.
coffziffiir tenues. I. Od. 6,
cusin arvis metit Orcus. II.

Ep . 2, 179179..
mcntorum praemia laturus.

Granldin} 33‘erberatae vineae.

se nes nodum so
11. E 1. 1, 93. 94.

Graecis. . S. 10, 66. ΙΙ. Epl.
chss'rffi'acumina admovit. II.
. Ep1.1‚161.
literulis imbutus. 2, 7.

Graeco cadant fonte. A. P. 53. 111. (m. 1, ⁶29. S. 2, 94. 95.
trocho ludere. 111. Od. 24, Grandinis satis pater misit ter· Gravissima lux oritur. Ι. 5, 39.
56. 57. ris. I. 2, 1. 2. Grato loco me dura tempora

emovere. ΙΙ. E l. 2 46.

Graecorum anti uissima quoe-
mulces carmine. II. bd. 11,

Grandis natu. I. Epl. 7, 49.
que scripta. I. Epl. 1, 28.

Giando vites contuderit. Ι.

29. · Ε Ι. 8 4. 5. μ 23. 24.
catervas malis implere. Ι. S. Graiium' audeat esuriens cou- sub antro. I. 5, 3. ι ‚
10, 33. tingere. II. S. 3, 113. tempore fruaris raptim. ΙΙ.
doctissimus Heliodorus. 5, 2. Gmsare obsequio. ὁ, 93. Epl. 2, 198.
⁶3 Grata nom. sing. Gratum Antium. Ι. od. 35, 1.

Graecos versiculos facerem. 10,
Gsssszfiss'zmsnppus. 11. 3, 100.
Itzgsso aceto perfusus. I. 7,

hom superveniet. Ι. Epl. 4,
nec loquax. ΙΙΙ. Od. 11, 5.
protervitas urit. I. 19, 7.
· . ι . quies. I. E l. 17, 6.
Gragi vmdm. Ι. od. 21,8. tenet. IV. Μ. 11, 23.
(ἂι-13213 manus victorum. Ep. 10, tesigldss dapibus J ovis. I. 32,
Graiae tenuem spiritum Camoe- Grata abl. sing.

nae ,mihi non mendax Parca detinuit cornpede. Ι. Od. 33, risus. 9, 22.

dedit. ΙΙ. Od. 16, 38. 39. 14. superis et imis Deorum. 10,
Graiis dedit Musa ore rotundo nocte. C. S. 23. 24. 19. 20.

loqui. A. P. 323. 324. novitate morandus. A. P. Gravat me officium. 11. Epl.
ducibus anteferendo. ΙΙ. 223. 1, 264.
. Epl. 1, 19. sume manu horam quamcun- Gravatus terrenum e uitem

sessis leviora Per ma tradi· ue Deus fortunaverit. Ι. pro indignatus. IV· d· ll,
¹ ‹ht toln.. ΙΙ. Ο( . 4, 11. 12. ssipi. 11, 22. 23. 27
iratus Achilles nocuisset. II.

elocuta. ΙΙΙ. 3, 17.
juvat. ΙΙ. S. 6, 13.
sic Jovi. Ep. 9, 3.
Gratus Choenlus. 11. Epl. 1,
232. 233.
conviva. II. S. 2, 119.
eram tibi. ΙΙΙ. Od. 9, 1.
referam insigni Camoena. 1.

vicc veris solvitur hiems Gmxle aratrum. A. Ρ. 66.

, ΕΡῘ· 2, 4²· ‚ , , acris. I. Od. 4, 1. exemplum. IV. Od. 11, 26.
sn novnas mvxsa fuisset. Grata plur. armenta. Ι. Od.3·1‚ non est. ΙΙ. S. 8, 4.
Rem-1, 90- 5. 6. raelium. lv. ou. 14, 14.
Graiorum fortium. IV. od. 8, aera. IV. 8, 1. 2. Pyrrhae seculum. 1. 2, 5. 6·
3· 4: ,, , carmina feminis. Ι. 15, 14. tempus. 111. 23, 8.
Gramma Martii campi. IV. 15. ν’ virus. II. Epl. 1, 158.
od· l, 39. 40. sigilla. Ι. Ep'. 20, 3. Gravem aestum. ΙΙ. Od. 5, 6.

redeunt campis. 7, 1.
ὓωῐίιὲἓε aprici campi. A. P.
in renioto te reclinatum bea-
ris. 11. Od. 3, 6. 7.

ἰι] ⁶tgnaci jacere. Ep. 2, 23.

Martio. ΙΙΙ. Od. 7, 26.
tenero. IV. 1⁰2, 9.

(ὶιέιὸηιῐιίε immemor. I. Od. 15,

Grarhmaticas tribus ambire. 1.
, Epl. 19, 40.

Grammatici certant. Α. Ρ. 78.
(ὶῗῑηὲιῑίἰι {gns laudes cumeris.
Grande certamen. III. Od. 20,

thyma carpentis, IV. Od. 2,
(ἱι-ειῒῗζιὶὶνίῐὶὺιιε vices. III. 29,
νέιῗὲήε. IV. 6, 21.
Gmtamm artium facies. 13,
Gffit‘agq‘inter mensas discors
Gffgfflpffiffihff'npuhffirss's. 11.
Epl. 2, 210.
Gratia contingat. Ι. Epl. 4,
0153· Nymphis. lv, oa. ¹7,
fffl'i‘rum dissiluit. 1. Epl. 18,
111inss 'me debetur illi. 1. s,
mg’egfffirtn nequicquam coit.
1. Epl. 3, 31. 32.

’ militiam. 1. 18, 5.
solem. ΙΙ. S. 4, 23.
sonum. A. P. 348. 349.
stomachum. 1. Od. 6, 5. 6.
terram. 1. S. 1, 28.
ῦηηῧῗιῆηιίἓίῑίαε principum. 11.
Camoeuz'e Stesichori. IV. 9,
contumeiiae. Ep. 11, 26.
curas. 1. S. 1 110.
hastas. 1. Qd'. 15 161⁷.
iggis fflcegigb lg} 9, 23. 24.
1 . . . .
officinas cssrclopum urit Yul-
cauus. I. 4, 7. 8.
Persae. 2 22.
ωῑῃαε. 1j2s, 8, 54.
Gravi ambmone. 1. 129.
amore perculsum. p. 11. 2.

dec‘us. 11. 117, 4.
dedecus. 11. S. 2, 96.
malum. 1, 49. “

