INDEX ΙΝ HORATIUM. 621

Deficiente culmem. Ι. Epl. Deliciarum. IV. Od. 8, 10. ἦρι. 1, 107. 7, 68. 18, 54.

4 ¹.¹· Deliciis. 1. Ε Ι. 6, 31. 2,,58. Α. Ρ. 23. 267.
Βὲἒὲἓῃὲιῖἶοὲ· ¹, ¹3· 1. Epl. nehem. 1. . 3, 141. A. P. nenomuntos. 111. od. 17, 3.

347. Denormat agellum angulus. 11.
15, 43. Α. P. 27. -nJomm lum. 111. Od. 6, S. 6, 9.
Defigit. 1. S. 10, 37. 1

Defingus ferrum renisum. sup. liciis coiircet. 1. 8. 3, ΒΞΨἽΕΕΞ, {1⁵ ,

Bes-31. 1. od. 35, ³9. ⁶ . Densa. lp od. 7, 20.
Defixis. 1.- l. 6,14. Dehetum. A. Ρ. 442. Densanmr. 28, 19.
Defluat. 1. d. 28, 28. 111. 27, Deli-is· folus. 1v. Od. 3, 6. Demis. 111. 5, 31.
υὲὀωὲ {vi-‚31 ἷξε, 29. 1.s. ³, ssssffidlfss’sffi.. Bfflffiffl·

31. Dellm. ῙῙ. 3, 293. Dent. ῙῙ. S. 3, 191. 8, 76.
Defluxit. 11. Epl. 1, 158. Delii-ant. Ι. Epl. 2, 14. Dente atro. E . 6 15.
Defodiet. 1. 6, 25. Deliret. 12 w. cruento. 113² &pL 1, 150.
Deformat. 11. S. 6, 9. ΒεΙμωιι. li. S. 5, 71. 151.

Deformis. Ε . 13, 18. Delirus. 11. S. 3, 107. 11. Epl.

Defosm. Ι. . 1, 42. 2126.

Βεῇ-ὶριιὶι. 10, 4. Delgngat. A. P. 94.
Defume. E . 5, 41. Dehas. 111. od. 4, 64.
Defnncta. , . Epl. 1, 22. Delon. 1. 21, 10.
Defunctum laboribus. 111. Od- Delphioe. 111. a), 15.

 
    
      
   
  
   

   
    
  
     
 
   

igugido. tv, Od. 5216.
livido. Ε . 5 47.

nigro. 11.p οιί. a, 3.

:333¹ fflffi? ¹· ¹³⁵ ¹²·
petit. 11. s, 1, 52. 55.

24, 15. Delphinum. A. P. a). superbo. 87. .
Defimdere vinum. II. S. 2, 58. Delphis. ibid. 219. theonino- . Epl. 18, 82.
Defimdntfruges. Ber-tl. 1. Epl. Delphos. 1. Qd. 7, 3. Dentem illidere. 11. S. 1, 77.
Βεὶἓιῖεῗ 1v. od 5 31. 1¹32}3Rffi¹1·31{}⁵5d3‚⁵j5‚19‚ Βῗοιιῐῗιῖωε· Sndoe' 8’ῗὸἰιι od. ¹20,
Degem. 111. Od 42. Deludet. 11. S. 5, 56. 10.

re. 1. 31, 20 Dem. 11 Epl. 2, 63 bn· luridi. IV. 13, 10. 11.
“ . . D 94, . Dentibus atris. 1. Epl. 18, 7.
. eme 1 .

jejunis. 11. 2, 29.

Dei. A. Ρ. 239 Demens.⁸'1. S. 6, 97. 10, ‘74- Dentur. 11. 8. 8, 82.
De‘ecerit. almi 462 11. 3, 133. 306. Deo. 1. Od. 5, 16. 111. 16, 8.
Desedt acer. lv. Od. 14, 13. Dementem. 111. od 19 23 Deorum. L 10 5. 19. 12, 14.
muitum mensa. 1. S. 3, 90. 11. S. &135 35, ³⁷. 11'. 1 25. 111. ³,
91. Dementqoe. 1. od. 37, 7. 36. 27 50. Ν. 2, 13. Ε .
, presidium· e loco sum- Dementn. E . 17, 45. 5, 1. fl. S. 3, 295. Α. Β.
3²1⁸ munito. 1. Epl. 2, 30. ngge. 1. 1, 20. 1. Epl. Deofflhl ΜΒ. In Od 6 3
Βιῄεοὲιιπι ire monumenta re- Deineret. 111. od. 6,42. conviva. 1. 28,7. ’
gum. 1. od. 2, 15. Demem. 16 13. cuntur parcus et infiwequem.
Dejieeoe. 1. S. 6, 39. Demeteret ff'ermm (demete- 1

dein ri. 1. s. 6, 35.
inl'ttgiipla recepti. 11. Epl.

Dem. 3, 101.

rent ferm. Bentl.) 1. 8. 2,
Deinceps. 11. 8, 80.

. , οὲῗιὶοτή ιο 90. 1. Epl. «151.

Demde. Ῑ. 5, 37. 6, 119 II 8 , i ι · · ,

85, Βειιιςζηαε. . 8. 10, 79. ' inanum vis. Ε . 5, 94.
Deiphobus. IV Od. 9, 22 Demlslt. 1v. Od. 4, 10. Ῑ. S. 6, mterpses. A. . . 391.
Delaman-e,i {is 1 14. 1)Ξ9..ῙῙ. ⁷1, 16100ἃ 17, 11. 1. s· mmm uu. 1v. Od. 9,
Deiecn. 1. 8, 32. 2, 99. 1. Epl. 7, 96. Α. Ρ.

neioenbem. lv, οᾱ. 1, 15. mo.

, , ν ²
Βέἓξξῗᾶοξῐιὶῗῇθω Βὲιῗζιιῶωξὶῗὸᾏῗοέε, 11. 11. sermones' . ΠΙ. 3,71.
Delectandum. 11. Epl. 1, 155. 8. 5, 63. templa. 11. 15, 19. w.
offlectam. 111. 0d.‘27,6‘2. 1v. Demgssus. 1. s. ³, 5⁷. Deos. 1. 5, 6. 2. u, ιε. 11.
12, 11. 1. S. 3, 40. Demuttere. 1. S. 5, 106. A. P. 18, 12. 2⁷. . a, 21. lv.
Deiectum.. A. P. 333. 461- 2, 13. 15, 28- 1· S. 5, 101.
Delecm. ΙΙ. S. 1, 28. 3, 249. Demittitl. 11}qu ᾗ 34. 111. mgsaeo,
n. ¹⁷5& ἰῑῖἐῑᾶῐ. 59. nssffizon. ..ξ’ω. , ἕ-ωη.. mssf.. 1 ο..
Delectaveoe. 1 10 30. Demo. 11. Epl. 1, 46. bis. 36, 3.
Delectant. 11 Epl. 2 127. Democrgu. 1. 12,12. nngms. 1. Sa 33.
Delectet. 1. s 1, 57.' Democntus. 11. 1, 194. Α. Ρ. parvos. 111.0‹i.23‚ 1515
Delma: 1¹1.,Fi ἅδ’ '⁶³⁹' offlam 11. oa. 5, 14. ρ’ ὴωῗροξὲοεῆιζωᾋ

Demtus. Π. Ερῑ. 2, 140.

nemum. 1. S. 5, 23.

Deua. 11. Ε l. 2, 33.

Βεηωπῐ. . S. 3, 315.

Denatat. 111. Od. 7, 28.

Deneges. 16, 38.

Denique. 1. 8. 1, 92. 106. 2
133. 3, 76. 4, ao. 5, 68. Ῑῖ

wige-vit. 111. ou. 6,14. 1v. 9,

Deli. 11. 3, 4..
Deliae. IV. 6,33.
Delibat-311³. 1. 87, 29.
¹133}1¹33{:†..*}3;3³1.¹³·

