< Producant. ΙΙΙ. Od. 21, 23.

726 INDEX IN HORATIUM.

care emit. 11. Epl. 1, 238.

donat quoe odit et spernit. I.
¹ esge {io-atur. Ι. S. 2 4. 5.

multae herbae. Ι. Epl. 7, 42.
Ρὲῗῑῗ-ἓῗΓ . 1ζ3ἷέ· Μ’ὅ·
Prodis publica cura juvenum.

ΙΙ. od. 8, 7. 8.

turpis ex judice. ΙΙ. S. 7, 54.
Prod5i5tor puellae risus. Ι. Od.
Ρὲὄὲὲὲἕέᾙῆηιιε haec. Bentl.

Ι. Epl. 1, 55.
Producas sobolem. C. S. 17.

Pronos in annos silvae mumu-
tur. A. P. 60.

Prognatus. II. 1, 26.

Progne vertatur in avem. , Α.
Ρ. 187. - menses. IV. Od. 6, 39. 40.

Prohibebat. I. S. 6, 57. . rivos. I. 29, 11.

Prgbiibent iniquae Parcae. II. Pronum rivum. Ι. Epl. 10,

Prohibe’re. 1. S. Β, ρο. Pronus Orion. 111. Od. 2⁷, 18.
concubitu. A. Ρ. 398. plus aequo in obsequium. Ι.
οοέριιε chiragra. I. Epl. 1, Epl. 18, 10.

. Propagine vitium altas populos
Prohibet. 111. Od. 19, 15.

maritat. Ep. 2, 9. 10.
Prohibete Bacchum n‘xis. Ι. Ριόρθ.Δ Ι. od. 28, 3. ΙΙΙ. 8, 7.

15, 113.S IV. 1, 19. 6, 3. 14,
flussss'en 'Tainffi‘ssrffi' 1v. od.
ωὲέἒιῖιῗῃ officiis talibus. 11.

Epl. e, 21.
omnes stulti. ΙΙ. S. 3, 32.

Properabantur. Ep. 12, 22.¹

Properabat tectum flamma
lambere. Ι. S. 5, 73. 74.

properantes. Ep. 2, 62.

  
   
   
  
   
     
 
   
  
 
      
    
   

  
  
  
   
  
   
     
   
   
   
     
  

Ρτριξέἒέῑῖξ. 11. s. 7. 53. ‚
ProJectum cibum odoraris, Ep.
Pssjffl'tus ad ingentem fru-
menti acervum. 11. S. 3, 112.
Projicere. ΙΙ. S. 3, 100.
Projicit. A. P. 97.
Prole. IV. Od. 15, 27.
simili puerperae laudantur.
pmss’ffm date. c. s. 47.
Proles mascula. 111. od. 6, 37.
Νῑῗῗιὶωα. lv. 6, 1.
Ui4yd³sei patientis. 1. Epl. 7,

producere nomen. A. P. 59.
Productior. ibid. 189.
Produxerit usus genitor. ΙΙ.
Ρξὲξυὲἰῖιῗιῗὲοοεηαηι jucunde
(producimus. Bentl.) 1. S.
Ρῗὸἷῖἷὲὴ. 11. Od. 13 3.
Proetum credulum. ill. 7, 13.
Profanis sacra misceb'is. 1. E pl.
seggssgie. A. Ρ.
Ρὲοἲῗιιυηι νιιίἕιὸιὲῖῖᾱί. 111. Od.
5 . ⁴ .
ἷῗῧῖἓῗῖ. I1'1.S'1{⁵'1⁵⁷2', 23.
ἷῖἓῗὲἓέἓῐ 1²? upi.³1¹2⁵‚‘ 18.
Profeget oetas in apricum. 6,
mgni. 1. od. 15, 33.
in lucem. 11. Epl. 2, 116.
,Ρωϊειτε pedem pudor vetet.
ε’.
Professus.. 1. Epl.⁸18‚ 2.
ammi grandia. A. P. 27.
Profesta. 11. S. 2, 116. ’
Profestis diebus. 3, 143. 144..
lumbus. IV. Qd. 15, 25.
ξὶῧὲἓῗέῐῗῖῒέ 111ὶῖ1131ιὲ1113 cura-
1161.. ΙΙ. Epl. 2, 151.
Proficisceutem. Ι. 13, 1.
Proficiscenti. II. 2, 20.
Proficiunt vanae leges sine mo-
ribus. ΙΙΙ. Od. 24, 35. 36.
Profore. Ι. Epl. 8, 11.

Profugi Sc thae. 1. od. 35 9.
Profugit. ἔρ. 16, 18. ³

Prgssfugus Scythes. IV. Od. 14,
Protiindo merseS. 4, 65.

ore ruit. 2, 7. 8. ,
Ριῗξυὲιὶἰιιηι Danubium bibunt.
Prdg’enkrant. 4, 32.
Progeniem Veneris almae oa-

·nernuS. 15, 31. 32.

Vltloslorem. III. 6 48.
Progenies Arri. II. S. 3, 2&-
..33313123 33: ¹·
Prognatum. 2, 70.

amoenos. A. . 17.

Properaret. ΙΙΙ. od. 5, 48.
Properas. IV. 12, 21.
Properat. E . 12, 9.
Propere. HR od.. 19, 9. ,
Propergmus parvi et ampli.. Ι.
ΡνΕοΕὲιὲἰιῗῗὶ. Od. 30, 6. >

me funesto veterno arcere.

I. Epl. 8, 10. .
Proper-es amando Sybarin per-

dere. 1. od. 8, 2. 3.
Properet. ΙΙΙ. Od. 14, 21. 24,
Ρξὲῥεῐο. Ι. S. 9, 40.
Propinquam molem nubibus

arduis. III. od. 29, 10.
Propinqui nimium solis. Ι. 22,
Ρὲὲρἰιρᾷυἰε caris. Ι. S. 1, 8'3.
Propinquus ad sanos abeat tu-

tela. 11. 3, 218.Ἰ

obstantes dimovit. ΙΙΙ. Od.
Progioffff'n. s. 6, 40.
Propiora. 1, 4, 42. -
Propioris amici. I. Epl. 9, 5.
Propius. 1153, 80. 6, 52. Ι.

Epl. 1, 67. 10, 28. 16, 11. A.
pffssbfissis 11. Epl. 1, 265.
Propositi tenacem virum. ΙΙΙ.

νίἑίιῗζῖ.3Ι.1ΙΞρ1. 13, 11.
Propos1to. A. P. 195.
Propositum iter peragunt. ΙΙ.

urgeg'3?6. ’7.

Proposuit nobis utile exem-
Promittunt medici quod medi· plar. Ι. Epl. 2, 18.

ffgum est. 11. Epl. 1, 115. Sic(c)¹3.o1't¹3¹,n32.¹ dura Deus. · Ι.
Promorat loco arcana. Ep. 11, Propria in pelle quiessem. Ι.
Pr¹041h0vet vim doctrina. IV. PrSo⁶ ί151112 Ξιίὴίὴυεο munerafaxis.
μ Ριςὲῐῒρῖἷεὸἓῖἠρὴοτω modus. Ι. Ρτξρἒίἷιὲ2, 129.

Od. 36, 11. opis dissimulator. 1. Epl. 9,
Pronus. ΙΙ. S. 2, 16. 9.

Prolis novae feraci. C. S. 19.
Prolueris mulso praecordia. 11.
S. 4, 26. 27. .
Prolutus vnappa. 1. 5, 16.
Promat miracula. A. P. 144.
Prome. 111. Od. 28 2.
Promens obscura. Ι. 34, 14.
Vina dulcia. Ep. 2, 47.
promer& clienti jura. II. Epl.
1, 1 .
vina. III. Od. 21, 8.
Promea. A. P. 183.
Promethea. ΙΙ. od. 18, 35.
Prometheus. Ι. 16, 13. II. 13,
37. Ep. 17, 67.
promineret ore. Ep. 5, 35.
Prominet. Ι. Od. 21, 6.
Promis diem. C. S. 9. 10.
'Pfflfflitstisss'lly'egd‘ 20, 9. 10.
ΡΥΙοΙῐηίεεεει ggit’luetra militibus.
. . 6 .
Promissa⁹mulm fidem levant.
ΙΙ. Ε l. 2, 10.
Ρῖἔῖἕὶξεῗ a23¹²'P1'4552'
v PrIoImiSssis aliquid dignum dic.
Promisso& A. P. 138.
Promissum. Ep. 14, 7.
Promit. II. S. 4, 47.
Promittere. Ι. 4, 102.
Promittit. 6, 34. Ι. Epl. ¹7, 81.
Promitto. I. S. 4, 103.

Properantis a uae per rivos ,

