1NDEx IN HoRATmM. 2105

Onere mantioninmbos ulceret. 01111113 iens opifex est op- Ο is ropriae dissimulator. Ι.
Ῑ, S, 6, 106, umus. q. S. 3, 132. 133. gip? 9 9

Oneret me ter savis eate- own& munim parvus fingo. Opis sua} notura dives. 1. 8. 2,

nis, 111. d. 11, 46. ψ '.Od.2,;31.32. , ⁷4.
Onens plns habet. 11. Epl. 1, Ο erosae Mmervae studium. Ο ortet. 6, 17. ΙΙ. 6, 52. Ι.
169, 170, .. ΙΙΙ. 12, 5. 6, · - Zpl. 2, 49. 10, 12.
onmgmvim subm dorso. Ι. S. Operosiores divitias. 111. od. Oppedere curtis Jndaeis. Ι. 8.
ωξὲ 1. .1⁷,s9. o}ffi ebfietas recludit. 1. οὲἴρζὲω. 1.1·:1‚1. 2,71.
¹³2¹? ⁶‘‚¹¹¹¹¹99.¹¹⁰ ‘fn ‘mm‘ ¹· ‹›pe¹}¹t2‚⁵z23ss{20. 11. 333333. ΟῗέῧῧῗἏὛὲῬἈῗ· ¹³²
poi-itum servabis, 1, Epl. 13, Ορεῖῖῐῗεὸἒιῐιεέῗηῧῐτη fallere. unffi? coeperunt. 1. S. 3,

11131101- segnes irent tardius. equos reges inspiciunt. 1. S. novo mo decorare. 11. dd.
silvai sssffiffiissoefion susti· Opertuoeui ffi‘mum milvius me· oppffii 3131311013 laudat. Ι. 1,17.

110111. Ι. Od. 9, 2. 3. tuit. 1. E 1. 16, 50. 51. oppidis centum potentem Cre-
sollicitis animis eximit. Ι. Operum co ores servare. A. P. ten. ΙΙΙ. 27, 33. 34.
Epl. 5, 18. · · 86. .. fessas cohortes abdidit. 4,ae
Onusta baccis rotundioribus. cum sociis. ΙΙ. ΕΙῖΙ. 1 142. Oppidius. 11. S. ξ, 168.
Ep, 8, 13. 14. thrnulis solutis. Ι. ὀᾶ. 17, Oppidulo mansuri. Ι. 5, 87.
Onusto humero vehas. I. S. 1, 16. Oppidum. Ep. 5, 44.
47. 48, · ¹ hoc tuorum est. Ι. S. 7, 35. Opponat suavio tuo manum
Onustum corpus hesternis vi- labores. 11. 6, 21. puella. 3, 21.
tiis praegravat animum. 11. longorum finis. A. Ρ. 406. Opponite fortia pectom adver·
2, 77. 78. struit cohors studiosa. 1. 813 rebus. 11. S. 3, 136.
Onustus dimittat. Ι. E l. ⁷213· Epl. 3, 6. Opponoauricuiam. Ι. 9, 77.
⁰Ziss¹t¹³1v³¹⁰¹<⁸mm¹1⁶¹2 3¹ '¹¹¹¹ ‘³¹¹‘ 0¹⁷3?ss {1533 ’ἕέἐὲῆωι ⁰¹³ ⁹81⁸& ''imo‘iib‘iss “5“““” ‘¹⁹⁸
Opaca valie dissocientur mon· p robur site incrementum foribus ὤεα-010113. 111.
tes. 1. Epl. 16, 5. 6. ⁸ Π. 011. 51, 59. σο.. 26, ⁷. 8.
opaeum Arcton portus exci- animus virilis quaerit. A. Ρ. humeris turba extrahe. 11.
pichot. 11. Od. 15, 15. 16. 166, ¹⁶⁷: ι α S. 5, 94. 95. ,
O 01 po imposuisse Pe· Arelli sollicitas igmrns. 11. Oppi-essa ὲ Carthagine duxit
gon. Iffl, 51. 52, S. 6, 78. 79. nomen. 1, 66. ‚-
Ο Daeflfflffl· IV, 2, 2. det. 1. Epl. 18,112„ . ¹ O pressent si te vespertinus
open„ 1ῗὼἐέῐὲ ῗῗὶῑρι. ⁷, 8., fmi‘lififffiso'. ⁸1¹3? ‚ ‘¹⁸’ opssssssg‘flsssrssssffi lethargo. 3,
Opem alterius altera poscit. hominis equus imploravit. I. ¹45: ⁶
eussffiaffss‘h‘ffl: 461. intlgr’ ffagms‘ inops. 111. od. Οῗπῖῗῗεᾷῗῐι ’ἶξεῗεενῖἶαωῘῗυῗ
posmt chorus. ΙΙ. Epl. 1, 16, 28.. , ¹ · · Opprobnn asiena saepe a 1711113
134, ι Mygdonias lemoe enne per- animum absterrent. 4, 128.
Opera nom accedes 11..πο Sabi· mutare. 11. 12, 22. 23. 129. ·
ἓοῃιιέοῃιιε operarius. ΙΙ. ρὸξιέιῐὲξιπ stultitiam. 1. Epl. 1¹⁸3ng Γῐὲιεῐιιξῗ. 2³21}ngss 14115.
Ο τέ vehemente minister. Ι. Γίνᾶῐεε ςμειζιιῐ. 3, 16. 9110. ι p ‘g'
pl. 137 5: omae mir-an 01111110. ΙΙΙ. qua-hbet m quemvis fingere.
operae numum celeris versus. od. ⁶29, 11. 12. 15, 30.

A. Ρ. 260. 261. 1 unde parentur. Α. Ρ. 307. Opprobn'is dignum lau-averit.
operae ne desis. 11. S. 5, 89. Opibus curis ue cognatorum ΙΙ. S. 1, 85.
Opem pretium est andire. Ι. refectus. 1. Epl. 2, 136. falsis mordear. Ι. Epl. 16,

237, ἡ Hectoreis Achivos refringit. 38. ⁶ . , · .
cognoscere ualoe habeat · 111·.0‘¹· 3, 27. 28. recantatis amicamihi fias. 1.
3¹9¹fo 1 ' ‘³¹³¹' 1' ‘²9⁹' offiffissarssffl'ffy’ffiissdeffi- Oppssssssssss’tfi‘ssififfi. 6, 84.
⁶⁰ssoeoe¹¹⁰¹³oe³3¹i⁵i1 52:23¹? '‘⁶“ ..3631313336603132 ⁰¹‘¹'1¹1}'J¹.“‹¹>⁰‹{¹.¹1²{,‘{¹.⁷¹⁷¹3¹¹¹ ‘¹⁰¹¹¹¹¹⁸”
operam irionem sumebat. A. 133. mamunn pauperies jubet.
P. 443. Opima raeda. E . 10, 21. ΙΙΙ. 21, 42.
Operamfeht} Ιξίῐνὶᾱιειῖιῗ1131113311119000.3511111003αἱ Sardsffiae segg& 1³31, Opffrletlgibissfigisque parentes
phln‘st’e‘iiuo juventus. Ι. Epl. 03104113 alterius rebus macres- §gefe ad mmm‘ Ι· 8⁰ δ’ 90.
Opere in longo obrepere som- ogffiillls ξξιιι 2⁷5571⁶L S. 3, 14⁶2. offer essgognlnn bopofflte'g:
num fas est (open longo. Opimum re ncit donata - Optas cur qn habes. 3, 126.
Bega.) A. P. 360. ⁸ · ma pro pmguem. 11. Epflall, et qnae stulte mirans ea non
om ὴιιῡῃοιςῗέιέηω affligam&- 0333]OE triumphus. lv. Od. 4, Rgggs 111ξῖ 1513?ss-
ponere. 11. S. 1, 63. 51. 52. Optat amator si non des (op-
lex unde pedem vetet pro· Offimor. Ι. S. 3, 53. 7, 2. Ι. tet. Βοιὲῑ.)3,259.
ferre. A. P. 135. pl. 16, 78. 11. 2, 17. ephippia bos piger, optat ι-

22

