640 INDEX IN HORATIUM. -

Forte. IV. od. 9, 1. Ep. 16, Tijojae renascens tristi clade Frenis compesce. 2 63.
15. Ι. S. 1, 48. 3, 64. 4, 104. iterabitur. 111. od. 3, 61. ora temperet· 1. bd· &7-

Fofi’techil. S. 5, 102. 1. Epl. usg}¹ nemo dexterius. I. S. pagggggitn Ifgfrffgosssfiuum

ξ), 13· , 10, 45. remotis prosiliet. 11. 7, 74.
animum lioc tolerare Jubebo. Fortunae. 1. Epl. 7, 54. Frenuin depulit ore. I. Epl. 10,

11. S. 5, 20. ad summum venimus. II. 1, 38.
colonum. 2, 115. 32. recepit. 10, 36.
ὃοίξιειὼιηι scribere. 1, 16. filiius. 111863349. Fiaggeim phaselum solvat. ΙΙΙ.

Fortes. 1. od. 7, 30. 11. 16, q¹i1ouffiihilsi utsiidiffconcedi· ratem' ffiisffgfzbmmisit. I. 3,
17. I. S. 7, 11. ΙΙ. Epl. 1, tur. I. Epl. 5, 12. 11.
, 139. ι “ responsare superbae. 1, 68. Fragili myrto. 111. od. 23,16.
‹creantur fortibus. IV. Od. 4, rivus te inauret. 12, 9. quaerens illidere dentem. ΙΙ.
,29- - Fortunam arte emendaturus. S.. 1 77.
vivite. 11. S. 2, 135. ΙΙ. S. 8, 84. 85. Fragiiis Pediatia· Ι. 8. 39.
vixere ante Agamemnona. laudas. 11. S. 7, 22. 23. Fran mandata pro violes· I-

1V. Od. 9, 25. m “nam disce bene ferre. Ep . 13, 19. .

Foru Corano. ΙΙ. S. 5, 64. ΙΙ. Od. 27,74. 75. Frangat imperium· I· od. 35,

Diomede. I. 5, 92. Priami cantabo. A. Ρ. 137. 16·

Falerno. 11. 4, 24. quo mihi, si non conceditur patinam. 11. S. 8, 72.

marito. 3, 216. uti Bentl. 1. Epl. 5, 12. Frangatur janua. Ι. 2, 128.

pectore. Ep. 1, 14. ut tu, sic nos te feremus. 8, Frangere ciathros objectos ca.
Fortia pectora opponite rebus 17. veae. A. P. 473.

adyerms, II. S. 2, 136. Fortunatam vitam plene proe- enitar cornua tauri· III· Od· >
Fortibus creantur fortes. IV. stantia. 11. 14. 27, 47. 48.

Od. 4 29. Fortunati mercatores. Ι. S. 1, Ρθῑξθίῖξὶθῐ- Ῑ· 23, 10. ψ
Fortis. Ι. Od.. 6, 1. ΙΙΙ. 5, 32. 4. , Frangit ilices trementes Aqui-

1. S. 3, 52. ΙΙ. 3, 97. 6, 69. Fortunatius arte ingenium. A. Ιο- Ep- 10, '7- 8·

, 7, 86. Ι. Epl. 7, 46. 11. 1, P. 295. Frater. Ι. Epi. 6, 54. ΙΙ. 2, 87.

50. , Fortunatam s ecies et gratia A· P· 313.

Alexandn. 11. Epl. 1, 241. praestat. Ι. Epl. 6 49. adversarius est· 1· Epl· 18,
ῗῃιέἳιῐὲῖἱ IIIVOQd. 4130, 22. Fossrgunavent Deus lioram. 11, egat-is E 17 43
gem. 4,53. ⁹ Fortunis absona dicta. A. P. Opuntiae· foa? ⁶27, 10. 11·
guffiffgdlreefmlfipiffgqussz 26. Folrluqiii. 1. Epl. 19, 8. ξΐτὲξὲηηζιὶῐῖἷέἆίἒξὲἕὶῖη. Ep. 7,
Fortissima Tyndaridarum. 1.S. Αιᾶρῖ. 1. S. 5, 3. 18. . · ι
1,100. di ertum transire. Ι. Epl. 6, Fraterms ammis- I· Epl. 10,
Fortiter. Ι. Od. 14, 2. 11. S. 3, 59. 4., “
42. I. E l. 15, 27. litibus orbum. IV. od. 2, 43. monbus· 18, 43· 44·
Fortium ‘orum. IV. Od. 8, 44. Fraterno sanguine. 11. S. 5. 16.
3. 4. y omne spectat. I. Epl.16, 57. Fmternum rumpere foedus. Ι.
Fortius. Ι. S. 10, 15. pete. 6, 20. Epl. 3, 35.
Fortiiitum spernere cespitem. vespertmum pererro. I. S. 6, Fratre· I. S· 10. 85-
ῙΙ. Od. 15, 17. 113. 114. de rapto dolentis. Ι. Epl.14,
Fortuna dulci ebria. Ι. 37, 11. vitat. Ep. 2, 7. ’ 7.
, 12. Fossa hic est ingens. 11. S. 3, Fratrem moerentis cura mora·
lieu quis te crudelior iii nos 59. tur. ibid. 6. 7. , =

Deus est? II. S. 8, 61. 62. Fossam. I. 8, 28. Fratres Helenae. Ι. Od. 3,
in vitium labier aequa. ΙΙ. Fossor. 111. Od. 18, 15. 2.

Epl. 1, 94. Foveam. A. P. 459. in Fratres animi paterni. ΙΙ.
manca ruit. ΙΙ. S. 7, 88. cautus lupus metuit. Ι. Epl. 2, 6.
manibus retortis regum tia- 16, 50. Fratres tendentes opaco Peli-

hitur. 11. Epl. 1, 191. Fracta cuspide. 11. S. 1, 14. on imposuisse Olympo. ΙΙΙ.
melior quo nos cun ue fe· lagena. 8, 81. 4, 51. 52.

ret ibimus. IV. Ο . 7, 25. res mea. 3, 18. 19. Fratmm. Ι. 35, 34. 11. Epl. 2,

26. virtus. II. Od. 7, 11. 183.
no'Jifiinis2 nostri occidit. 4, 7ο. pram} fluctibus. ΙΙ. Od. 14, ςεὶιιὶὲοιίυῗιὸ {il-1112} dissiluit.
non mutat genus. Ἐ . 4, 6. navibus. A. P. 20. 21. nobilep n'e uitia et nugis.
novos moveat turnu tus. ΙΙ. Fracto crure planum triviis at- ΙΙ. . 3, 2 , 244.

S. 2, 126. tollere curat. Ι. Epl. 17, 58. Fraudatis lucernis. Ι. 6. 124.“
‘prospera. IV. 06. 14 37. 59. Fraude mala. Ι. od. 3, 28.
quibus dedit vitem. Ι. 31, 9. Fractos remos differat Eurus. sine. 11. 19, 20. C. S. 41.

10. Ep. 10, 5. 6. Fraudem committere. 1. Od.
n ax. 34, 14. 15. Fractus membra multo labore. 28, 31. ι ·
re eat miseris abeat snper· I. S. 1 5. socio non incogitat ullam. 11.

bis. A. P„ 201. orbis illabatur. 111, 0512& 7. ’ Epl.1‚122. , .
saevo negotio laeta. ΙΙΙ. od. Frenavaganti licentiae injecit. Fraudes medias palluit. 111.

29, 49. - IV. 15, 10. 11. od. 27, 27. 28.

servat vultum benignum. Ι. Frenati equi auris est in ore. Fraudibus objice nubem. 1.
Epi. 11, 20. 1. Epl.15, 13. Epi. 16, 62.

