698

Sithonia. 111. Od. 26, 10.
Nives bruma illinet Albanis a·
gris. 1. Epl. 7, 10.
agnitis. 1v. Od. 13, 12.
6ᾢΐε.ἓέ’ᾱέ;ἓ;.3ἱ’2, 2.

diff-iare. 1v. od. 7, 1.
ἓειῗιιωωειέᾆιιιιξῐὲᾈεπᾰ.
ροξιῑὲε glaciet. ni. ὀᾶ. 10,

Nives» colore. ΙΙ. 4, 3.
Niveos lapillos. 1. S. 2, 80.
Nivemn latus. 111. od. 27, 25.
Νῗῗᾲψ videri. 1v. 2, 59. ‚ ,
Ninsss s1ati2s terrae pater misit.
Nobil’e benum. A. P. 137.
&gg-ugizlethum. 1. Od. 12,
Nssffiffissffi‘ssfssssssssfffiv.
cfgssss’uffiibu, centum. Ep.
prz’ 2e9i2uceiiam tonsae lanae.
Ρυέἕγιιῐιεῖῗιρὲῗῖιὲἕ 114. 12, 26.

Nobile} libros Panaeti. 29, 13.
Νέἶὶιψιι. trimetris. A. P. 259.
Nobihs Centaurus. Ep. 13, 11.
ex edito Jaculo. Ι. Od. 8,12.
pa ma. 1, 5.
puer. lv. 1, 13. 15.
silvae filia. Ι. 14. 12.
..vum
Juvenum. ΠΙ. 12, 15.
Quiritium. 1. 1, 7.
scriptorum. Ι. E 1.319,139ὲΞ
Νὲῗῖἑ. {⁴¹³ 1'5?’1³.⁷'⁶Ep1·. 22 123. 3⁶,
29. 15, 25. 11. 1, 91. 219. 2,
Νῗῗὶεοηιη. 1. S. 3, 57.
Noceant. 11. 2, 72.

- Noceat. 1, 44.

Nocebit. Ι. Ε l. 1, 26.
Nocendi. Α. . 284.
Νείζεεῃῐ pecori nulla contagia.
.16, 61.
Noclentem Austrum corpori-
bus per autumnos. II. od.
Nssss’effigffibrbae. 1. s. 8, 22.
Nocentium. IV. Od. 9, 42.
Nocentius allium cicutis. Ep.
Νῗέἒὲε. 1. Epl. 18, 31.
Nocet. 2, 55.
Nocituram. I. Od. 28, 30.
Nocte atra. E . 10, 9.
caliginosa. I I. od. 29, 30.
ta. C. S. 23. 24.
unga urgentur. IV. od. 9,
affl& s.3 238.
prima. ΙΙΙ. od. 7, 29.
sublustri. 27, 31.

INDEX IN HORATIUM.

ter potes Inachiam. Ep. 12, Nollem. 1. S. 6, 99.

15.

de Nocte surgunt latrones. 1.

Epl. 2, 32.
83

aestilam sermone tendere. I.

Epl. 5, 11.

ante cum facibus ambulat. 1.

S. 4, 51. 52.
dives urget. Ep. 17, 25.

peccatis objice. 1. Epl. 16,

poffi'mediam. 1. S. 10, 33.

sub gelidam. 11. Epl. 2, 169.

sub Noctem. 1. Od. 9, 19.
Noctes assiduas. Ep. 15, 13.

coenaeque Deum. 11. S. 6,

dies ue. 1. 1,⁷6.

frigi as. III. Od. ⁷, 6. 7.
lon . 1. 25, 7.

v· bat. Ι. S. 3, 17.

Noctilucam sace crescentem.

Νὲἕιὶεοιξὲιῗίἐθίῐῐ. 19, 10.

signa taciturna. 11. 8, 10. 11.

Noctu stertit. 11. Epl. 2, 27.

Nocturna ama tenuabitur. 11.

mfxinff’feisare. A. P. 269.
Nocturnae strigis. E . 5, 20.

Nocturnam vestem. . S. 5, 85.

Nocturni. 11. S. 6, 100.

Nocturnis adulteris.
soffi'xiis'. 1V.1‚37.

Nocturno cruore. 11. 13, 7.
mari. 5‚19. 20.

111. Od.

Nollet. Ι. Epl. 1⁷,14. ΙΙ. 1,
Νὲῗιῗῖῐ. I. S. 6, 72.

puratJovis hibernusan— Noctem ad mediam. I. S. 5, Nomen ab oppressa Cartha-

beffleacffiissffiecfiu.. 1v.
Od. 9, 46. 47.
cujus recinit jocosa imago. 1.
deffi’tssffsstae. Ν. 6, 30.
do illi quodlibet. Ι. S. 2, 126.
ede hominis. 11. 4, 10.
extendat in ultimas oras. 111.
ῆιὲεᾱιῖἔίἰέὄιιὶω. 27, 34. 35.
honestum suisset errorivir-
, tus. 1. ,3, 42.
inane {muzal} ξιξ. ὲ7ἰ 5401.
ἔξξὲῃῃῖ) girei pofuere. Ii. S. 3,
intigle Jactes. Ι. 01114, ¹3:
Jussit accrescere trimetris
Iambeis. A. P. 252. 253.
Latinum. lv. Od. 15, 13.
lucratus ab Africa domita. 8,
naiss‘iggentur PoEtae. A. Ρ.
omaeing'movet capax urna. 111.
pe?{¹=ini1'11¹j⁶⁵=irandas aras poni-
mus. 11. Epl. 1, 16.
rivo dare. Ι. 16, 12.
sic venit vatibus. A. P. 400.
signatum nota. ibid.— 59.
verum mihi velles dicere. Ι.
Epl. ¹7, 93.

mero certare. 1. Ε l. 19, 11. Nomentano. I. S. 8, 11.

Nocturnos lemures.
strepitus. ibid. 79.

1. 2, 209. Nomentanum. 11. 1, 22. 3,175.

224.

vapores formidare. Ι. 18, 93. Nomentanus. I. 1, 102. 11. 8,

Nocturnus furor. Ep. 5 92.

23. 25. 60.

legerit divum sacra. Ϊ. S. 3, Nomina daturus ponto. IV.

Noeissib lagenis. 11. 8, 41.

quae Nocuere sequar. 1. Epl.

8, 11.

“ Nocuisset. ΙΙ. od. 8, 2.
Nodo crinem cohibere. III.

14, 22.

teneam Protea. 1. Epl. 1,90.

vipgrino coerces. 11. od. 19

70.

Nodum comam religata (nodo.

Bentl.)11. Od. 11, 24.

solvere segnes Gratiae. 111.

21, 22.

Nodus dignus vindice. A. P.

Νὲῗέἐ. 1. E ι. 7, 25.
Noui. 1. E .16, 69. 18, 28.

Noum. 1. . 2, 35. 6, 97.
Nolint. 1, 19. 2, 28.

Nous. 11. Od. 12, 1. 4,140. 1.
Nffii'ti' {3 21'225’346. 106. A. Ρ.
Νὲἷῖῗὸ. Α.Ρ. 427.

Od. 2 3. 4.
dictet. i·.E=>¹· 6, 50.
dominantia. A. Ρ. 234.
invenere. Ι. S. 3, 104.
nova rerum protulerit. A. Ρ.
sectatur. 1. S. 2, 16.
tua ducet orbis sectus. 111.
od. 27, 75. 76.

’ Nominat. pro vocat.
Nodosa Chiragra. 1. Epl. 1,31.
NodosiCicutae. ΙΙ. S. 3, 69.

Avarus revellis et salis. 11.
deffigssiiiffibonuffi oro. 11. S.
Nonsshoe‘deceptus. 1. 2, 65.
meo urbem impleris. Ep. 17,
ῐηιόιςὲιῐο fabula de te nan-atur.
1.S.1,69.70. 0d.21 5.

quocunque. 111.
1. Epi. 16,

τεὲιίοῃᾶεειιε tuo.
supssglmbreni ager. 11. S. 2,
tantum mihi notus. I. 9, 3.
Vulteium Menam. I. Epl.'7,
Nom5iiiibus. 11. 1, 105.

