626 INDEX IN HORATIUM.

nolentis. Ι. Epl. 14, 7. ’ Domitos. Ι. Od. 12, 54. II. 12, Dona'mdus. IV. od. 2,9.
Dolet. ΙΙΙ. Od. 4, 73. Α. P. 6. Donant. A. P. 250.

9⁵: Domitus. 111. 8, 22.«4, 72. Donare. ΙΙ. 8. 3, 72. Α. Ρ.
Βοῐισ. 1⁴:135ss 47 Domo. ΙΙ. 3, 17. 11 21. 18, 2. 426.

Dolis. Ι. 1⁷.,2‚‘15. ¹ IV. 1, 9, ΙΙ. 8’. 6, 98. Ι. Donare carmina. IV. od. 8,
nohtum. ἔρ. 15, 11. 1. S. 2,

      

E 1. 7 53. 9, 4. 10, 13. 11.12.
112. . 11¹.) Epl. 1, 104. Donare spes novaS. «12, 19.
Dohturus. I. S. 10, 89. aethena. Ι. od. 3, 29. Donarem. 8 1. 3.
Donum. 111. oa. 11, ῃ alta. E ,9, 3. Donari. 1. ἐ 1. 123.

Dolo. 1. S. 6, 90.
Dolor. 1. Epl. 2, 60.
Dolor certus. E . 15, 16.

dulci. . od. 5, 12. Donarint. I . 2, 152.
locuplete. ΙΙ. S. 6, 102. Donarls· Α. P. 426.
plena. IV. Od. 12, 24. Donasset. Ι. 8. 5, 65.

Dolor laterum. . S. 9, 32. Domos. ΙΙ. 18, 19. 111. 29, Donat. 1. Epl.18, 111.
Dolore. ΙΙ. 3, 29. >- ⁰37. fundumque Laremque. 1. S.
multo corrupta voluptas. 1. ¹aerias.. 1. ⁶28„²5. n 2, 56.. IV· Οὐ. 2 20
ειὲἰαδεῦἰυρωε nocet. Ι. Epl. gffffiffiffitq‘ssq. 33415, 9. 3²35:ss formam et'genus. Ι.
2, 55· - honestas. 11. Epl. 1, 149. ΕΡῙ· 6, 37· odit I Ε l
Βὲἷῧῖἓῗαξωὲἓὶιέίὲἐὲἰ 11'1³‡''‘¹s. ιιρέῗιοιὲε. Ep. ⁵, ⁵3- ..135quth et· ⁶ ‘ Ρ·
3, 283, Iliacas. 1. Od. 15, 36. sestertia septem. 7, 80.
ἐ pectore pelli. 1. 2, 109. inquinavere. 111. 6, 18, Donata. 7, 39. 11. 1, 181.
110. non humiles. 1, 22. Donatum. I. 1, 2.
finire, Π, 3, 953, plenas. 11. 12, 24. Donatum. IV. Od. 3, 2ο.
Dolon-ibus. Ep. 17, 64. 1. Epl. potentes. I. 35, 23. 24. Donatus. 11. Epl. 1, 267.
non... E 2 3, ,4 nnn.. 212179· 333ss3?25·0135·9⁰1‘¹÷.211³i‘f·5 45.
Ρ· Q ο ι n p 9 ’ '

Dolosa mulier. 11. S. 5, 70.

Dggfsi amici. 1. Od. 35, ⁶27.

Doloso cineri. 11. 1, 8.
tauro niveum latus credidit.
ΙΙΙ. 27, 25. 26.
Βῗῖυῗέἇ. ΙΙ. S.-1‚ 67. ΙΙ. Epl.
Dolum. I. Od. 10, 10.

Dgrlnabilis Cantaber. IV. 14,

Domum. I. od. 15, 5. ΙΙΙ. 7, Ι. 8. 3‚103. 5, 21. ΙΙ. 1, 73.
{¹3·1}}³’E{;.{Y403‘63: ἔξῗὲέῑ υέὒὲξὲέῑῖβὲῗὲξξὲ.
ἷῗίιῗῗῐῖδέ,2ἷ3’01.“5ῗ”ἕ’33ῗ” Βὲῗιὲξ.ῐ’ῐ,1ἷ5ιῗ“33ἰ,117ἑ. 11. s, 3„
Epl. 7, 68. 15, 24. 167. ’ .

certam. C. S. 74. Donet. 111. Od. 6, 27. C. S.

saevam. Ι. od. 6, 8. 30. Ι. E l. 18, 100.

Socraticam. 29, 14. Donis dell ntis ulta pellicem.

⁶13,

totam. Ep. 5 25. Ep. 111. 13. ,
Domus. 11.0‹l.15‚91.1.s.2‚ Doms ornatur honesus. II.

Domando. 11. 2 9. 129. I. Epl. 2, 47. 51. Epl. 2, 32.
Domari. 11. Epl. 1, 12. Albuneae resonantis. I. Od. Donp teneor· Ῑ- Ε l· 7, 18.
Domat. Ι. Od. 27. 14. 7, 12. Donum carmen· p. 9, 6·
Domestica. A. P. 287. ’· alta. 11. S. 6,114. Dormiet. I. Epl. 18, 34
Domesticos. 1. S. 6, 128. casta„ JV. Od. 5, 21. . Ι Dornnre. 1. S. 5 17. 1‘1. 1, 7.
Donu. 1. 67. II. 3, 232. 5, concidit demersa exculto. Ι. Epl. 2, 30. Ii. 2, 54.

31. Ι. Epl.5 3. 6 44. 19, 36. ΙΙΙ. 16, 11. 12. Dormirem. ΙΙΙ. Od. 18.
Dffl'niza 1 (nl φ’ w Π S etfiaeictus. Bentl. Ι. Epl. 4, Dggpls- 1. 25, 8- I · S· 3,

us. . . -‚ . . . ¹ -. . .-

Βῗίὶιζῗιὲι. 1. s. 5, 55. 1. Epl. 2, gssiiiss'lffffiffiffif’ffod. 4,17. 3333ξῖἶῖοῶῧῖ ξέςῖοᾶ

25. fulgenS. II. 12. 8. Dormitum. Ι. S. 5, 48. 6, 119.
Dominae. Ι, S, 5, 67, immunda. ΙΙ. Epl. 2, 199. I· Epl· ¹7, '73- '

Barbarae. 111. Od. 27, 65. omnls. Ι. 16,44. Dorso. H: S. 6, 91. ’ ·

66. perjura. III. Od. 3, 26. 27. Dorso equitem non depulit. Ι.
dulcis. II. 12, 13. purior. I. 8. 9, 49. Epl. 10, 38.
impiae. 8, 19. quae prosplcit agros. Ι. Epl. subnt 011118.. Ι. S· 9, 21.

Romae tutela. IV. 14, 44.
ssssffiffl'fiaf·}?’ss: 234.
Domini. ΙΙ. od. 13, 12. 1. Epl.

7ἱᾶἓῖ ρξιῖςεῃῐο. IV. Od. 11, Dogsoshrflaffi gffim 212ΠΙ wr-
6, Dossennus. II. Epl. 1, 173.
Domus Cecropiae opprobrium. Dotalibus. Ι. Ε l. 6, 21.

Dgirffio. 11. oa. 15, 3. 11. s, Diltis‘ sssshfiiess‘. Ep. 265. Bgssfa‘esflssopls 981'313'50. Ι.
5, 12. 6,14. 7, 3. 66. emtor. 11. s, 5,108. 109. Epl. 6,.36.
Dommos. I. Od. 1, 6. II. Epl. {laten 6, 88. Dou. 1.·S. 2, 131·
2, 1⁷4. Dona amici. Ι. Epl. 6, 7. Drachmis quingentis emto. II.
Dominum. ΙΙ. Od. 4, 6. 14, 24. a ¹11. ⁷, 43. S. 7, 43.
I. Epl. 6, 46. 10, 40. 16, 10. ffiusarum. II. 1, 243. Dracones reluctantes. IV. od.

· ῙΙ. Epl. 2, 162. nocentium. IV. Od. 9, 42. 4, 11. Ἴ
Dominus. III. Od. 1, 36, ΙΙ, praesehtis horae. III. 8, 27. Drusonem. Ι. 8. 3, 86.
S. 2, 92. 3, 113. 286. 7, 75, Donabat ventri. Ι. Epl. 15, Drusum. IV. Od. 4,18.
D}ffi³}{,¹jx¹‘}³,p}j(}f³3„⁷‡{,‚ Dfffiabeyis hoedo. 111. oo. 13, 3. 1¹33ssss ,ἷξὶιᾱ
Domltam. I. 20, 9. Donand1 parca Juventus. 11. S. Dubia. 11. 2 77.
Domitor Trojae. 1.Ep1.2, 19. 5, 79. Dubnae. 1. πέρι. 18, 110.

