758 ¹ INDEX IN HORATIUM.

Sugpetiisusque novis dolori Surrentum. Ι. Epl. 17, 59..
us. Ep. 17, 64. sun-exe solem pro suri-exisse.
Suppetit rerum usuS. 1. Epl. Ι. 3.,9, 79. 73.

19, 4. Sumpls. 11. 3, 197. 1. Epl. 16,
Supqffixgglexm 1v.od. Su⁵s⁵lhteat Ep 12 6

ea to populi suffragin' ' . 11. luto amica. Ι. E 1'. 9, 96.

sciefftligdlooeffimus· Ep. 17, δυέιὲιίἓῖἓηξιξὲἒὲ gorgii? 111.
Supssiige vitta. 111. od. 14‚18. ὃυέζῗέερῐτῖἐέὲυῐεῐη Musam ci-
.Supplices audi. C. S. 34. thara. 11. 10, 18. 19.
supplicibus parcas. 111. Od. Suscitet te. I. S. 1, 89. 83.

10, 16.17. Suspecta Cyrum metues. Ι.
ὃυέΨΙίοἰίε coercet delicta. I. Od. 1⁷,255 r

. 32⁷9· · · lyra conticuit. Ι. Ερ1.18,49.

Su plicio reciditur culpa. 111. S 43.t08 Π S 1 Ὦ.
ευρὲῐῆὲἷῖἒῇὶθὴατ. 1. 828, 39. υιῗιῐῖιῗιῖοεζ 1. ispi. 1’6, 51. ,
Sagigi-ias sereno coelo vina. ΙΙ. SungeQm genus scribendi. I.

complesti pro complevisti(
cui-:tss'ssi'wff'curtatm Ι. S. 6,
ᾱῑῖῗςῗὲ pro divisisse. 11. s,
diffini> dividit. ⁴2, 67.
evasti pro evasisti. 7, 68.
ῗιιεῐοηῐ pro¹ gustaverit. 5, 89.
ionestos pro honestatos. 1.
higngis‘e pro liumavisse. ΙΙ.
1111ῗό11ἒῖἷο ignorato. ibid. 299.
insanisse pro insanivisse. ibid.
1αῶᾕέ pro lamina. Ι. Ep1.15.
legirit pro levaverit. ΙΙ. S. 3,
ιηὲῗῑῗὶερνο maritatis. A. P.

      
   
   
    
   
  
  
 

     

Su ponere stomachum fonti- Suspendens omnia naso. 11. 8, 398. .
us. I. Epl. 15, 8. 64. mean's pro meaveris. Ι. od.
Sup ositos ignes cineri doloso. Suspendis nasoaduiico. I. 6, 5. 4, 17.
11¹.) Od. 1, 7. 8. suspendisse deo maris vesti· mi pro mihi. 1. S. 9, 131.

Supm dictis adde. 11. S. 7, 78. menta. Ι. 0d. 5, 15. 16.
nil Deos lacesso pro ulterius. Suspendit vultum mentemque
11. Od. 18, 11. 19. picta tabella. 11. Epl. 1, 97.
trecentis millibus. ss. Ephe, Suspensa aulaea. 11. S. 8, 54.
164. 165. mento corpora. Ep. 5, 36.
tres prohibet. 111. Od. 19, Suspensi loevo loculos tabulam-

nequere pro nequivere. 11.

111ιό111171]ὃῷτο nudatus. 3, 184.

ορξῗῗὲοῖρω optativo. 11. Epl.
, .

,15. · {ue lacerto. 1. S. 6, 74. I. pararis pro paraveris. 11. S.
vires loria ungit et vestit. pl. 1256. 3,199,. ι · , ·
Ι. pl. 18, 99. Suspicari fuge. II. od. 4, 99. percusti pro percussmi. abad.

Suprema die. Ι. Od. 13, 90. Suspice. 1. E 1. 6 18.
sorte-11. Epl. 9, 173. suspirare. 11 . Οᾶ. 7, 10.
Supremi Jovis. 1. Od. 39, 13. Suspiret active. 9, 9.

14. Sustineant silvae onus. 1. od.
Supremo fine. 11. Epl. 1, 19. 9, 9. 3.

in monte. Ep. 17, 68. 69. Siistineas negotia. ΙΙ. Epl. 1,

Jovi. Ι. Od. 91,3. 4. 1.

sole. Ι. Epl. 5, 3. praelia. I. 18, 54.
Supremum iter. 11. od. 17,11. Sustinet pocula. I. S. 6, 117.

19. Sustulerat me. ΙΙ. Od. 17, 97.
tempus. I. S. 1, 98. 98.

Su remum diem tibi crede di· Sustulerit turmam fulmine. 111.
iixisse. Ι. Epl. 4, 13. 4, 43. 44.
Sura. Ι. S. 6, 33. Sustulit apicem. Ι. 34, 14. 16.

ριξῑέᾆπο privata. 1. Epl. 1,
prijffum pro privatum. ΙΙ. S.
prss'issssi-at pro promoverat.
Ep. 11, 91.
puertiae pro pueritiae. LOd.
qfi'ggsz'm pro quievissem. 1.
reibn‘ociifig} pro removerant.
relgrtt‘iszik pro repoitavisti.

Suras teretes. ΙΙ. Od. 4, 91. me aere. ΙΙ. 7, 14. p. 9. 94. .
Surdior scopulis Icari. ΠΙ. 7, pullum esuriens. 1. S. 3, 99. τεῑίἱεῐιεάῗθρνοτεμῐεὴειιᾶεῐε.
81191·ἓίοη saxa. Ep. 17, 54. 811811ῗῇ leves. 1. 0¹¹: 9, 19. reprendes, 11131·ῗῖ reprehendes·
Siirdo fabellam narrare. 11. Susurros stridere videres. ΙΙ. -Eph 18,-39· ,
Epl. 1 199. 900. S. 8, 77. 78. re endis pro reprehendis.
Sui· e. 1²11. Od. 11,57. 38. 1. Sutor. 3, 106. „ ΙΙ). S. 10, 59. ,
pl. 18, 47. bonus. I. 3, 195. reprensus pro reprehensis.
Surgendum mane. Ι. S. 6, 190. erat. ibid. 139. ibid. 55. .
Surgente sole. 4, 99. sapiens. ibid. 198. soldo pro solido: 9, 113.
vespero. II. Od. 9, 10. 11. Suum. ΙΙ. Epl. 9, 170. soldum pro solidum. 11. 5,
Surgeret Ceres alto culmo. II. Suus. I. S. 9 59. 65. ,
S. 9, 194. Sybarin. I. (Sd. 8 9. · summosses pro summovisses.
Surget. 3, 169. Syllaba longa suliJecta brevi. Ι. 9, 48. , ,
Surgit. 111. βᾶ. 6, 30. Α. Ρἰ 951. surpite pro surripite. 11. 3,
a ngfscripta mama· IL S· Sycluleipnsafifflslgrtor etc. veui· su²8³1³1erat pro surripuerat.
Suffimt latrones do nocte. Ι. ant. ΙΙ. 3, 999. Ι . Od. 13, 90. ⁸ v
Sufigliussrhggiibus. Ep· 8, 9· 10. symgggfm discors. A. P. 374. suges-ge pro surrexisse. 1. S.
8αὲρὲξὲ me unum morti. 11. S. assquentpro assueverit. 11.s. Synttahgsts. demus E'. 16 9
² . ‚ . ae er . . .
Sui-’puerat me mihi. IV. Od. caldiiffpro calidior. 1. 3, 53. civita} omnis eamuls'. ibiii. 36.
13, 20· consueris pro consueveris. 8, «1108111118 1⁰· IV·

Surrentina. 11. S. 4, 55. , 34. Od. 9, 50. 51.

