INDEX IN HORATIUM. 669

   
  
  
 
   
     
 
     
    
   
 
 
 

tu'o uunquam fla: fam est lom semit. 111. od. 5, 35. muggam. Lod. 1531.

aba? defuncto& ἔσται. ριέῗιιιε dereptum. 1.- 9, 23. Laeso Mgieff} {oluerffi 11. S.
111. Od. 24, 15. 16. Lacerto laevo sus mu loculos. · 1, 6⁷.

Ι. 8. 6, 74. Ι. pl. 1, 56. . slgno. 11.- Epl. 2, 134,

‚em ta pulmenta coenae. Ι.
1³¹: 18, 48. lacesset tactu leonem aspe- Lagffiggffia (3¹21.affi?5l3¹f.m Bac.

famous fige modum. 111. rum. 111. Od. 9, 10. 11.
Od. 15, 2. 3. Incessit Bithyna carina Carpa- Laesma numen Deorum. Ep.

functum levam. Ihm, 38. thium pelagus. 1. 35, 7. 8. 15, 3.

    
   
   
 
   
 
 

⁶ 39. · Lacessm cruento dente. ΙΙ. Laeta fortuna. 111. od. 29, 49.
,Ὥωε humum7 exhaune- Epl. 1b150. 151. uben. 1.25, 17.
. . Ep. 5, 30. 01. [30853ιέ leuoss. ἑῙ. (ἒᾱό 18, 19.. vigltlggh‘llllbsslissg. Ι
15, 122&stss ‘mere‘ Ep' {23ss1 ffluahtopsseg’nam rma. laenam aulam Ρηίιωὶ. 1v.0d.
nom usque suppetas. Bentl. 11. (Μ. 6, 11. 12. ⁶¹3⁵· 16.
Ep'd¹·⁷'⁶⁴' 't. 1v od 4 Ῑῖῗοωω purpum‘ n' ¹⁸⁹ ⁷‘ ιὲἑᾞῗ I1‘1.²¹1'9⁵'⁷.
88ἱὲῗᾶ cren ⁶ ι . ’ Lacrima debita sparges favil- Laetis uh intenta σαντα.
Labonom Ulyssen cohors. Ep. lam calentem. 6, 22. 23. . 4, 13. 14.ι ·

16, 60 illi plurima licet manet. 1. Sedibus pias ammoeponi&

Laboriosi ulyssei remig-m. 17, Epl. 17, 59. 60. 1. 10, 17.
, 16. rara per meas genas mnat. ab Laetith imolenfi mentem
Laboris longi damnatus Sisy· lv. Od. 1, 34. servare. 11. 3, 2. 3. 4.

Lacrfimae nme 1uae. 1. Epl. 19, Laetitiae in usum uatis scyphis
plgnum ᾱιὶοξίἓῖ, 1A-2P. m.

Loegfflhnmoecit poculis modi-
ms. 11. S. 6, 70.

Lasetor ggod in urbe vivit. Ι.

[κῶζ’ dios concines. lv. Od.

1:513} Concanum equino san-

phus. 11. Od. 1219. 20.-
’ formica. 1. S. 1, 33. 41.
· *plns mali est haurire. 2, 78. Lacrimis non sine multis insom—

79, nis agit noctes. 111. od. 7,
Laboro brevis esse. A. Ρ. 25. 7. 8.
nom. 11. S. 8, 19. lacrimosae Trojae funera. Ι.
scu-e. Ι. Epl. 3, 2. 8, 14. 15.
laborum inscium nido propu- Lam-rimosa Puppi poiimata. Ι.
lqt. IV. Od. 4, 6. Epl. 1, 67. .
lenimen testudo. 1. 32, 14. Lacnmoso non sme fumo. 1.

1ὶῦἔὲ A. P. 212. 12⁹}‘n33232'1m benum. 1. oa. guine. 111. Od.4‚34.
praemialaturus. 11. S. 1,11.

21, 13. convivam. 11. 8. 6,111. ’
’ωέῗᾱιιιοῑᾱειεῑ itur 11 od [³⁶2⁸ &⁹⁰¹⁸OE ¹³⁰”em' Ν ξὲιῗιῗιῗὶ 51¹2&oe c ·t.
13,38. Ρ “ ” ‘ suv’amim piabant. 11. Epl. 11. 05¹· mgr. ‘⁶⁹⁰3
Ilsslssssffiffffl Lffiflssffl lact¹232¹f⁴r³dlephn Bentl. 1. Od Imssfmmoe ¹¹¹ ''mem' ω’
*ng-ito. ·S.· 4,131. 138. 1322. . ’ unffi dona horae praesentis.
fffis-‘ffi'f‘ffi- T³⁰‘³¹¹¹⁸ ¹5¹5&ae “m ὟΨ· ¹¹· caefflzeffiffeo... Ep. 9, 2.
¹¹¹¹ng notam dente. 1. Iactum· stomacho aen mnatat
lssabun‘z‘uss‘* 1ῼ,ἧι es 11 Μιέοῐῗιῑοέωιὲωξξ. Π. S· 4' 59⁸ ⁶⁰·
1. 2. anm gae ⁰ .14, Lacu Lucr’mo latius extensa
,ηπ affis n'pis. Ep. 225. mgna visentur. 11. od. 15,
homno? Ιῗῗιῧῗὲἒξθέσῇωο- a Ι(’ῗ.”ιιέ”ιιΐῖε<1εειιιιῐεεε.ι 1. S. 4, 37.
Iacaenae Helenae. IV. Od. 9, lacunar aureum ιιι mea domo
,mog-zoom religata. ΙΙ. 11, hrceffsdaecfhgnnqss 13:113&- 18,

2334. 63.
sentit heri festinantis amo-

caetera. Ι. Epl. 10, 5ο.
curreret. 11. S. 3, 146. 147.
321532 ...xm .,
εςῗ· 111. οα. 22, 6.

ent. 1. Epl. 13, 3.

in vacuo. ΙΙ. 2, 130.
ffldwffl: {3}ss ⁴¹⁶·
spssgig‘re in circo. 11. S. 3,

Lacedaemon patiens. I. 7, 10. ,
· uvas sorte tna. 1. Epl. 10,

hcedaemomum Tarentum. rem. 1, 84. 85.
111. 5, 56. Lacus Albanos. IV. Od. 1,19. 44. ,
laceranda comna tibi taurus fastidire. 1. Epl. 11. Laevfl inani. ΙΙ. S. 7, 9.
,ταίᾱει 2⁷, 71. 72. Iaedat. 1. S. 10, 80. Ι. Epl. 2, Laeva labem stonndnoom. 1·.

lacerant vitulos leaenae. 11,41. 16. · · Epl. 15, 12. ρ
42. Laedent me mfortnma. A. Ρ. Laevae dextera concurrat. 11.
lacerare ferro. 27, 46. 103. Epl. 1, ‚²⁰⁵- ·
Iacemverit dignum oppro- Laedeutem. I. Od. 13, 15. laeve acmpnebat jussa. -Ι, Epl.
briis. 1. 8. 1, 85. Laedere udoe. Ι. 8. 4,78. 7, 52. ·
Lucet-ni caput totum obscu- pegguffimw &numm m, 111. La12vg9mrmnn. Beati. 11. Epl.
largn-tgr! Ῑέιῖἷᾶἒεόᾏίωονεη m· trigti 'ven’xm '11. S. 151. Lae'vi frontem oris turpavem' .
bum. 1. od. 23, 6. 7. Laedmmr. 11. E l. 1, 221. Ι. S. 5, 61.

lacertis Augusti non respon· Laedit. 1.1·7,8. .2‚16.Be·tl. Laevino. 6, 152.
sura. 11. Epl. 2, 47. 48. Laeli. 11. S. 1, ⁷2. Laevmum. ilna. 12.

..excidere inmutata vincula. Laeliun. ibid. 65. lavo hcorto. ibid. 74. Ι. Epl.
1. S. 8, 49. , mmade. 5, 59. 1, 56.

