774 INDEX IN HORATIUM.

diu quidhumerivaleant. ibid. mille die deduci posse. II. Verum atque decens. 1. Epl.

39, 4ο. 1, 4. 1, 11.

Versatur urna omnium. 11. Od. non ridet ravimte Enni mi· ‘consilium ΙΙ. S. 3 17.

3, 25. 26., nores. . 10, 54. est pro decet. ibid. 312. Ι.

Versentur intra Vestae penetra· paulo concinnior. II. Epl. 1, Epl. 7, 98.
lia. ΙΙ. Epl. 2,114. 74. et ae uum orabit pro decens.

Vei-set amentia. ΙΙ. S. 3, 249. scribere. 2, 54. 1. pl. 12, 23.

Versetur hoc iuter vitae genus. Sib llini monuere. C. S. 5. inter silvas Academi quae-
(versemur Bentl.) I. 3, 60. sub imes ructatur. A. P. 457. ,, rere. 11. 2, 45.

Versibus animos exacuitin bel· tibi factos. ibid. 427. judex corruptus male exami-

la Martia. A. Ρ. 402. 403. Vertas paternum nomen in ri· nat. II. S. 2, 8. 9.
atris oblinat. I. Epl. 19, 30. suin. Ι. Epl. 13, 8. 9. · nomen. I. Epl. 7, 93·
famosis cooperto. ΙΙ. S. 1, stilum saepe. I. S. 10, 72. quid vetat fidentem dicere.

68. Vertat ad mare. Ep. 2, 52. Ι. S· 1, 24- 25.
fudit op Ireligi-ila rustica alte· huc et huc ora euntium. Ep. 8¹13 ’ξξΐωῐι ventum est. Ι. S·

rius. . ¹ .1 146. 4, 9. ‚ -
incultis. ibidf'233'. Vertatur Progne in avem. A. Vesani leonis stella. ΙΙΙ. od.
junctis impariter. A. Ρ. 75. Ρ. 187. 29, 19.
ρτένεί ξειοῐὸῇέ decorari. II. Veqrtengfjse dulcia iu bilem. ΙΙ. νῖδῐθῐιέἱῑ 90181ἳέΥὸ ne vos ageret.
tenessis juvenentur. A. P. νιέξθῗαῐ in fumum. I. Epl. 5, Vtiganssgi'poetam fugiunt. A.
Tragicisres comica non vult Vertere di ‘ ⁴³⁰. II. Epl. 1, 164. Vescatur foliis amaris parcus.

Verseglplssiiiozlzussssgbi ὲ ecto· {33:¹3}ss 11111311ξῖιὲΙίῗὶ Od. νέὃῐέθῗὲίᾈέῗιθξ Ῑ· ΕΡῘ· ¹7, 15·
re pelli posse speras. . S. 2, 25, 16. Vescerls Pluma· ῙῙ· S· Ξ, 27-
109. 110. funeribus triumphos. Ι. Od. 28.

Versiculos Graecos facerem. 35, 4. Vesci pyris. Ι. Epl. 7, 14.

1ο, 31. 32. ludo seria. A. Ρ. 226. Veseimur terrae munere. II.
natura factos ct euntes mol· malles delictum. ibid. 442. Od- 14 10.

iius. ibid. 58. 59. l modum fusti-1 formidine. 11. Vespor. ,11.8666.
scribere. E .11,e. Ep1.1, 154. Vesxca d1sp10sa. I-8‚ 46·

Versis equis. . od. 19, 11. Verteret ne quis sibi vitio. 1. Vespero puro similem· ῙῙῙ.

Verso cado ante lene merum. S. 6, 85. Od. 19, 26.

ΙΙΙ. Od. 29 2. Verterit in hispidam faciem. surgente. II. 9, 10. 11.

Versu faciendo. Ι. S. 10, 70. IV. Od. 10, 5. Vespertina regio. Ι. S. 4, 30.

- nonest dicere. 5, 87. Verternnt ad hunc frementes Vespertinum forum pererro.
secundo. ΙΙ. 5, 53. equos. Ep. 9, 17. 6, 113. 114. .
tristi laedere. 1, 21. Verti coepit jocus in rabiem. Vesper-tinus hospes te subito

Versum concludere. I. S. 4, ILEpl. 1, 149. ⁴ oppresserit· 11.4 17.

40. . 1 Vertice fumum rotantes fiam· pete tectum. Ι. Epi-6, 20.
puris verbis perscribere. ibid. mae. IV. Od. 11, 11. 12. ursus circumgemit ovile. Ep.

54. · ’.ςιὼΙίηιίΐεῑίωυ sidera. I. 1, 16, 51.
reprendere. II. Epl. 1, 222. 36. Vestae aeternae. ΙΙΙ. Od. 5, 11.

Versus amat. ibid. 120.“ in Vertice arundo. Ι. S. 8, 6. intra penetralia adhuc ver-
audet fingere. A. P. 382. 7. santur. II. Epl. 2, 114.
canoros tecum meditare. II. a Vertice ad talos imos pul· templa. I. Od. 2, 16.

Epl. 2, 76. cher. 11. Epl. 2, 4. ad Vestae ventum erat. Ι. 8. 9,
cum pondere magno missos Verticem late conspicuum tol· 35. · ·

in scenam. A. P. 260. lere. 111. od. 16, 19. Vestam carmina minus audien-
dixi incgmbpolsgto pede cur· vale-gum attollens gloria. Ι. ἓξιπρὲαῒὶὲεῃῑ prece. 1. Od. 2,

rere. . . 1. ’ , l.)- ι’ · ·
ducentos, in un’o pede stans verticibus summis. ΠΙ. 24, 6. Veste demissa. I. S. 2, 95.

dictabat. 4, 9. 10. Vertis huc minas inanes. Ep. mutata. Ι. od. 35, 23. 24.

· perscripsisse amet. 6, 3. purpurea. ΙΙ. S. 6, 106.

10, 60. 61. Vertit iram ab Ilio in ratem A· subsuta. I. 2, 29.

· emimctae naris durus compo- jacis. Ep. 10 13. 14. virili. ibid. 16.
ρῒηὲἑὲἑΐὲ, lssddicm ο I ιηιὲἓει· Ilion. 1'11. Od. 3, 18. Vestlef ,ιὶιῖιιιὶίοξ (ῗέῗῐιιῐο tinctas.

no. . . . . ‚ .

Epl. 1,10. p ⁴ terram aratro. Ι. S. 1, 28. Tyrias.pII. S. 4, 84.
facerem. ΙΙ. Epl. 2, 52. Vertite iiam atque numen in Vestem. Ι. 6, 78. ΙΙ. 3, 215.
faciam. 11. S. 1, 4. 5. hostiles domos. Ep. 5, 53. immeritam scindat. Ι. Od.
facias. Ι. 10, 25. 54. 17, 28.
facit. II. 7, 117. Vertumnis iniquis natus. II. S. nocturnam. Ι. S. 5, 85.
factitet. A. P. 470. 7, 14. traxit er pul ita. A. Ρ. 215.
inertes reprehenditzibidAtffi. Vertumnum. I. Epl. 20, 1. Vester. fn. O . 4, 21. bis. ΙΙ.
ἲὲἳὲξῖἆῗιᾞῗέἷ ἷῖἔῖἷῖ ‘gil vgrffi'sssbl (gd 822551178 Ξζ νὲἐᾱῖἑιιὸεοὶωυω initum. iv.
male tornatos mcudi redde· 165. 205. 8, 47. Ι. Epl. 1, 80. Od. 9, 14. ι

f re. ibid. 441. 7, 86. 12, 21. 15, 44. 17, 21. Vestigia Graeca ausi deserere.
me ‘nullos scribere affirmo. ῙΙ. 1, 187. 214. 2, 70. 106. Α. Α. Ρ. 286. 287.

ῙῙ-ΕΡΙ. 1, 111. P. 215. 225. 303. 351. 360. in locuplete domo ponit. 11.
metuunt. 1. S. 4, 33. Verum amicum. A. P. 425. S. 6, 101. 102.

