604

Avarum. Ι. S. 1, 103. 11. Epl. Aventes. ibid. 99.

1, 179.

Aventino. ΙΙ. Ε l. 2, 69.

Avarus. ΙΙ. Od. 18, 96. Ep. 1, Aventinum. C. . 69.
33. Ι. S. 1‚108. ΙΙ. 3, 159. I. Avernales. Ep. 5, 26.

INDEX IN HORATIUM.

Avitis. Ι. 37, 6.
Avitus. 12, 43.
Avium. III. 1, 90. Ι. 8. 8, 3.

I. E l. 3, 19.

- Epl. 16‚63. ΙΙ. 1, 119. 2,205. Aversos Penates. 111. Od. 93, Aula· · Od· 29, '7- II· 10, 8-
Avams semper eget. Ι. Epl. 2, · 19.

’ 56

Auekps. 11. S. 8, 997. A. P.

Affi... 11. S. 6, 3.
Auctos honoribus. Ι. 6, 11.

Audaces. ΙΙΙ. Od. 18, 13. IV.

ΑὲἔιέἓὲηῙιῖ Sl'li'ssg'i. 1, 182.

Audax. I. Od. 3, 25. 97. 19,91.
111. 4, 56. 27, 28. Ι. S. 10,
76. II. 3, 165. 5, 29. ILEpl.

2, 51. A. P. 237.

Aude. II. S. 1, 10. Ι. Epi. 2,

40

Audizat. 111. Od. 24, 28. 11. S.

3, 113.

Audebit. I. Epl. 16, 73. 11. 2,

Assisshdi A. P. ιο.

Audes. f.S.6 38. 1. Epi.3‚ 20.

ΙΙ. 9, 148. A. Ρ. 195.

Audet. IV. 011. 7. 5. c. S. 59.
ΙΙ. Epi. 1, 115. 166. 258. A.

Ρ. 382.

Audi. C. S. 35. 1. S. 1,14. i.
Epi. 2, 5. 14, 31. 17, 16. Π.

Αὲᾱξίῑ ¹1⁴1·13'6{3³2·5‚4.
Audias. Ι. 13, 13.

Audiat. III. 11. 25. 1222.
Audiendum. IV. 2, 45.
Audientem. Ι. 9, 97.
Audieras. II. Epl. 9, 151.
AudieriS. ΙΙ. S. 5, 101. 8, 38.
Audierit. 3 60.

Audiet. 1. bd. 2, 21. 23. 11. S.

3, 298.

Aversos amicos. Ι. S. 5, 29.
Aversum. Ep. 10, 18.
Aversus mercaturis

18, 31. 1. Ε 1. 1, 87. 9,66.

Auiae. ΙΙΙ. Ο . 11,16.
Aulaea. II. S. 8, 54. 71. ΙΙ.
o alienus Epl. 1, 189. A. P. 154.

a mercatum. 11. . . 3, 107. Aulaeis. ΙΙΙ. od. 29, 15.
AYertere (averrere. Bentl.) 6, Aulam. IV. 6, 16. 14, 36.

...³381 11. Epl.1,136.
Aves. IV. Od. 4, 2.

Aule. ΙΙ. S. 3, 171.
Aulide. ibid. 199.
Aulon. 11. Od. 6, 18.

Avet. IV. Od. 11, ¹7. I. S. 4, Aulus. A. P. 371.

rui3n7pere claustra obstantia.
Aufer.131eintS. S, Ιέξξέ. 175'4}
Auferam. E . 5, 96.
Auferet. Ι. . 9, 31. II. 3, 151.
Αιξὲἑειῖιὶῗρὲξ, 197.
Aufert. ΙΙ. Od. 16,16. 111.12‚

Aura. 11. Od. 8, 24. 111. 29,

64. IV. 2, 25. ΙΙ. 8. 5, 93.
Ι. Epi. 18 88.
oestivq. 1. od. 22,18.
Apollinis pro vento. Ep. 15,

graiior. Ι. Epi. 10, 15.
ocyor. I. Od. 2, 48.
nocturna. ΙΙ. S. 4, 52.

6. Ι. S. 5, 83. Ι. Epl. 11, 26. Aurae. I. Od. 5, 11. ΙΙΙ. 9,

18, 111. 11.1‚55.

Aufidio. I. S. 5, 34.

Aufidius. 11. 4, 94.

Aufidum. 1v. Od. 9, 2.

Aufidus acer. Ι. S. 1,58.
tauriformis, IV. Od. 14,25.
violens. 111. 30, 10.

Auge. Ι. Epi. 7, 71.

Augenda. 16, 68.

33. 4, 8. c. S. 32. ΙΙ. S. 2,

Aiiiarum. 1. Od. 23, 4.
Auras. 28, 8. Ι. S. 4, 19.
Aure. Ep. 6, 7. ΙΙ. S. 3, 939.

8, 78. Α. Ρ. 274.
bibit. II. Od. 13 39.
iu Iiiiinsosg' {gne deponuntur.

Augur. ΙΙ. S. 5, 22. Ι. Epi. 90, Aurea. Ι. 011. 5, 9. 10, 19. Ι.

Αὲὸιιο. 1. Od. 2, 39.

S. 2, 114. Ι. Epi. 12, 28.

Aurem. IV. Od. 3, 17.

aquae annosa cornix. ΙΙΙ. 17, Auream. ΙΙ. 10, 5.

11. 12.
Phoebus. C. S. 61.

Aureis. Ι. 31, 10.
Aureo. ΙΙ. 13, 96. 19 99.

Auguris. ΙΙΙ. od. 16, 11. 19, Aureos. IV. 2, 23. Rip. 9. 21.

Adgzste. IV. 14, 3.

Audire. II. Od. 1,21. 23. III. Augusti. II. 9, 19. IV. 2, 43. 4,

42 6. 1. S. 2, 37. 11. 8, 77. 1.

E i. 1, 48. 8, 8. 11. 9 129.

9974811111)ιᾷ 2. 7. 16,19. 11.

Au iret. 1. S. 4, 53. IL'Epl. 9, Augusto. I. Epl. 13. 9.

Affiiri. 1. E i. 16, 60.

AiggustuS. ΙΙΙ. Od. 3, 11. 5,

Audis. LO .25‚ 6. 111. 10, 5. A'vi'. 1.15 5. 1. s. 2, 7.

. 99, 3. 97, 51.

Avibus. Ii. 8. 4, 45. A. P. 13.

Audis pro diceris. II. S. 6, 20. Avida. ΙΙΙ. Od· 23, 4.

7. 101. 1. Epi.16‚ 17.

A¹ssdi⁵tL ΙΙ. S. ⁶⁹53· Ι. Epl. 7,

Αιῗῖἷίι. 11. Od. 18. 40. 111. 7,
99. IV. 14, 50. 1. 8. 3, 89. 6,

29. II. 7 35.
Audita. ni. Od. 1, 3.
Auditam. I. 24, 14.
Auditis. III. 4, 5.
Auditor. I. Epi. 19, 39.
Auditorem. A. P. 149.

Auditoris. I. S. 10, 8. Α. Ρ.

100.

Auditum. ΙΙ. Od. 1, 31. II. S.

Αέῐιᾷἳὲἷιῗ '6338 1. 2.
’ Audiwt. Ι. 8. 9, 18.
Avebas. 1 94.

Aveliier. Ι. S. 2, 104.
Avem. A. P. 187.

Avenae. II. S. 6, 84.

Avidas. IV. 7, 19.
Avide. Ι. S. 6, 197.
Avidi. Ι. Od. 18, 11.
Avidienus. ΙΙ. S. 2, 55.
Avidis nautis (avidum mare.
Bentl.) Ι. Od. 28, 18.
Avidus. Ι. S. 4, 126. 5, 75.
Avidum. ΙΙ. Od. 9, 9.
Avidus. III. 4, 58. ΙΙ. S. 3,
151. A. P. 172.
Aviis montibus. I. od. 23, 9.
Avis. ΙΙ. S. 2, 26. 3, 73.
Afra. Ep. 2 53.
assiigens pullis implumibus. 1,
divina. ΙΙΙ. od. 27, 10.
infelix, IV. 12, 6.
Avis pejor aetas parentum. ΙΙΙ.
111612ιῖ4188. 6 79.
Avnae. 111. ὀα. 3, 59.

Aurem. Demissa pei· aurem.

A. P. 180.
iu aurem dicere. Ι. 8. 9, 9.
occupat carmine. ΙΙ. 9, 94.
parantem commodet cultu-
rae. Ι. Epl. 1, 40.
per aurem attentam non
ibunt verba. II. S. 1, 19.
purgatam personet. I. Epl.
suii}t⁷r⁰inge loquaci. ΙΙ. S. 5,
togghet ab obscoenis sermo—
nibus. II. Epl. 1, 197.
votis praebeat. Ι. S. 1, 22.

Aures acutas. Π. Od. 19, 3. 4.

amicas. C. S. 71. 79.
applicet obstinatas. ΙΙΙ. Od.
8131351511. 13, 34. 35.
in &indicis descendat. A. P.
lagg} impediunt verbis one·
mutibus. Ι. 8. 10, 10.
morari. I. Epl. 13, 17.
patulae non retinent eoin-
missa fideliter. 18, 70.
patulas. ΙΙ. 9, 105.
ρεῗῐῖἑηςίε murmure. ΙΙ. Od.
veu’iret’ ad aures. A. Ρ. 255.

