2 ἶ· ΕΡΟΒΩΝ LIBER212

O dolitura 11103 multum virtute, Neaera;
Nam si quid in Flacco viri oet,
Non feret assiduus potiqri tessd-a-[e 1100103,

. Et quaeret 51111113 paoem3
Nec semel offensae cedet constantia formae,

l 5
Si certus intrarit dolor.

-At tu, quicunque oe felicior, atque meo nunc

Superbus incedis malo,

· Sis pecore et multa divae tellure licebit,

20 Tibique Pactolus fluat,

Nee te Pythagorae fallant arcana renati,

Formaque vinca's Nirea3

Eheu! tmnslatos alio moerebis amoroe ε

Ast ego vicissim risero.
17 At G. etiaim, etp-inuadu-

pactum inter 303 amoris 5111331111οω autem
‚apposuit 311 Emphnsin summi pretii.

ll Ο deliba-115 acerbiter 00111135113111105 1-3
:232 Β» 11113113 m..

12 vm, 113111 a viro virtus. -
80111551.Ρ Potest &unffi :23:595 eug 110νὲ
1515010,111 ostendunt sequeutia.
vxffl'pmcff vm... mm
5111331133131-13 Dnogin.

15 Ethicncscmael posuit: mm implam·

bilen nefoee
When& msae‚nouflmnaeff
saise. ffrmvntmuumodoActivedim.
Λὼίπίοςιιί538035513383113301111053310110-
suitffnsipmoff‘cnsae· quosibiputomngis
qunmmihiphcnet. hocquidemm-
nnectcumeredeoet mmsmmndici
vacnnnnonadvenitvirm-
ffimfflnaemoaebdkihDuhmqffm-

3610105360351510. Β.

13 nen, imo. ειμι-1333110.

11130101, hicetiamponipopudhfoemoea,
quodsimplic'mimampnitoeutemimG.

Commfimnstabilemdieitoementiam, et
firmummimicomilium.

16 Dolonetodmmetunoonsnnt.

17 0111303 fere Τα10315500115003 cum

Vet. Schol. Eem pmAteu.
‘18 S irnoedis3 1303113011133113110-
153. Sic etV' :Ast ego divum

incdongma. 58355ω135δ5αῇΜ3511110-
minse ejus superbiam· siquidem 1331133111
110583130301111030131131101.Β.Νο151“

353 Λ133101313 ficem, et vel 350 1
Nonam-G. 2

Malumdidtinfomuaiumsuum.

21 Tesalloezt; 11Ηο 510331.
{vxi-nncdogmtbillonaditum.

23 Heu! 13Μο33113Μο33Μή13153
vicem gemit. ξ Monta 013150 exprimit
80315131315131536356.

24 Su-vioeretfienive Modo 9313131111»

