INDE'X m HoRATmM. πω

1131312157

silentio digna. 11. od. 13, Saganae οξιιῑὲιιάηῖω. insuam. ι,
s. teffiiore. c. s.4. 8813ξὲεὲ giulii'lhiiuffi. Α. Β.
8³1⁵AEAE regibus. 1. Od.29, 3. Sagarign Igereorggssg‘iioe vulga- Sagigi certa metuende. 1. Od.

4. rit. ΙΙΙ. Od. 2, 26. 2⁷. 12, 23. 24.
Sabbata tricesimu. Ι. 8. 9, 69. confingere metuens. 11. S. pereat. 27, 12.
Sabella anun ibid. 29. 30. ’ ’

ἢ 3, 110. virginea domitus. 111. 4, ⁷2.
Sabella (Ἅι-11111111. E . 17, 28. liberi Cupidinis. Ep. 17. 57. Sagittae similis. 27, 6.
Sabellis ligonibus. ιἰΙΙ. Od. 6, s omne dextra rapiente. 111. Sagittas ardentescupidoacuem
38. Od. 3. 52. cote cruenta. 11. 8, 15.
Sabellis pulsis. ΙΙ. S. 1, 36. Sacrum focum. Ep. 2, 43. 16.
Ssbeuus. 1. E l. 16, 49. olivum. IV. od. 2, 35. celeres promis. 111. 20, 9.
Sabi'iliss (110ῐὲ1. ὁ311. 9, 8. Saepe. 1. Od. 7, 16. 31. 8, 10. Sei-ima arcu tendere doctus.
m er. p. 1.
silva. 1. od. 212. 9.

11. 17, 1. 11. 7, ι. 6. asto. 1. 29, 9. 10.
Sabina valle. 111. 1, 47.

111. 2, 29. Ῑ. 8. 3, 9. 1ο. 11. Sagittis gravida phareua. 22, 3.
Sabinis, 11. 18, 14. 1ῗ46ξ,ὲο9ὃ81ξ 28⁶ δ’ ω’ 16. mi4ssilibus melior. 111. 6, 16.
rigidis. Π. F. l. 1, 25. Saepius. ΙΙ. d. 10, . Sagum lugubre. E . 9 28.

Sabino agro. 1 . S. 7, 118. Saeva &mdiu-Ep. 5, 4⁷. 48. Salacem audam. . ss 2, 45.

Sabinos m arduos tossor. 111. mater Cupidinum. 1, Od. 19, Salamma. Lod. 7,21. ²9· >
od. 4, 21. 22. 1 Salaminius. 15, 23. · g

Sabinum. 1. Epl. 5, 27. Sale multo urbem defricuit. Is

coelum. 7, 77. S. 10, 3. 4. , ,
vile. 1. od. 20, 1. multo membra gruis sparsi.

saccis congestis indormis. Ι. ‚ 11. 8, 87.
S· 1, ⁷⁰· ⁷1· git. ⁶28, 19. 020. nigro. 4, 74511. Epl. 2, σο.
Succos nummorum effimdi ju· Saeva tympana. 18,13. 14. cum Sale panis latruntem επρ-
bet. 11. 3, 148. 149. Saevam domum Pelopis. 6, 8. maehum bene lomet· 11· ὃ· ,
Sacer. Ι. Od. 5, 13. militiam. 1. Epl. 18, 51. 55. 2⁷ 17· 18· ,
Sacer et intestabilis pro exe· Tisiphonen. 1. S. 8, 33. 34. Salebras queritur. Ι. Epl. 17,

nio. ΙΙΙ. 19, 4. ’

Rutubae- 11· ⁸- ⁷, ⁹⁶· limine. 1. s. 5, 99.

Ruunt templa Deum. 2, 104.

    
 
  
  
  
 
    
  
  
 

      
   
   

necessitas te semper anteit.
ῗῖἒῖωε 12. 43.
rosei-pina nullum caput fua

orandus. 11. S. 3, 181. Saeyiet forumq. ΙΙ. 2, 126. . ³3-
Sacerdos Multarum. 111. Od. libido eirca Jecur. 1. Od. 220, 3:ng Ii 8Ῑὲ 51, 4165, l.

’Πὲὄίἓῖι- 3, 32. “ poiii'uff'ljl. 3, 3⁷. 38. Sallfs filantifsss laudavere· A·
ξὲἓῖἓὲξιιῗῶιίιὲηᾞᾶῐὶἒᾶιωρυαῑίῐ baciviltseiiiei:liii}oiieiZ't.22 1213 11, Ξὲῗιὲηΐξῇοώἕιζιριό d11. Egl. 1, 86.
‘idygisg'ynuus 'ncom- “ Od‘ Liiiiu'mis ferocior. 1. 37, 29. Salias ἓξνίἔ. I· Etis-‚Q 2³6·

Sacr lauro premerer. 111. 4, 30. Salgcto udq. 11. Ο . 5, 7. 8.
vi ge. 1:¹⁹5, 8. vefgis agitat fastidia. Ep. 12, {21:2th miffaffiffl 23, 20-
vite. . od. 18, 1. Saevit ardens pater. Ι. S. 4, 48. Saliene fuste lumbos caputque

49. afflat. 1. s. 5, 22. 23.
Aufidus. IV, Od, 14, 95, 97, Salinum paternum in mensa te·
in praecordiis. Ε . 3, 5. nui splendet. 11. Od. 16, 13.

Saevitia facili. 11. d. 12, 26. 14·

Saevo custode. 1. Epl. 16, 77. S.³¹i⁸ puri conqha- 1· S· 3 14-
Joco. Ι, Od, 33, 12, Salis ultra hnutes. Π. Oli. 18,

ffcffiffimlssassffisffiss? ' 111. Sa121i¹¹121⁵iff6iimrem non sit re-

Sacra ud Ausonias urbes penu-
lit. IV. 4. 54. 56.
arcana finnt. Ep. 5, 52.
divum. 1. S. 3, 117.
sunonis. ibid. 11.
Minervae. lv. 0d. 6, 13. 14.
profanis secernere. A. P.

miscebis. 1. Epl. 16, Od. 99, 49. quies pedum. 1· 36, 12·
54. Saevo viro nupta. 10, 2. , ter humum
Sacrae aqum. Ι. Od. 1, 2⁴2. Samos-duces illaqueant. 16, 16. ¹ nauem· IV· ¹2. 28.

μ Sacram viam. Ep. 4. 7. Lapithas. 11. 12, 5. ι lunt, Π. S. 6‚.›4.
Sat-'rumentum perfidum non Sajvum latus fodiat. 1. Epl. 6, &gaggai-1103 ἒ, ἐξ ·
&2233ss &23¹6 ssikgt'rffi' 1. 26, εὲῗίιξέῐ-ῑι. 11. S. ρ, 68. magoffim16·}413p. 17. ⁵⁵.
sssscssziazrscigsifieffim· 11. Epl. ΞΓΙΙΨΙέΞΞ-Ξεὲὲιωᾶρῃῶ· ,αξίἂωὲἕέἴὸρζίῑ aen'w· IL
sa¹ch³¹91²arenti custode. 1. oa. ᾗῖενέἒηξρᾞῖ ἔξω ¹⁴⁹⁹ ἓωῖἶῖἷηὲίῗῖἱ, 6‘5. ' ’ ’

28, 29. opprobria quaevis in quemn· Sulmo-125, 63.
Sacrile mauu. 11. 13, 2. bet fin re. 1. 15, 30. Sahal Mllomus· 11· 1, 24-

Sacris acibus. IV. 15, 25. Saga. I. 0 . 27, 21. Saltem. 1. 6, 44.
vocibus parce. E . 17, 6. Sagaces curte. lv. 4, 75. santet. 11. 6, 72.
Sacris Cereris. 11. . 8, 14. Sagaces hospites mire fallaces. Saltibus Calabns. 11. Epl. 2,

functus. A. P. 224. 11· ᾇ, ‘22- 117⁷· 1273·
parcere. Ι. 8. 1, 71. Sagacius odoror. Ep. 12, 4. coemptis cedes. 11. od. 3ae
Sacro die. 11. Od. 12, 19. 20. Sagana. 1. S. 8. 41. ²⁷·

