714 INDEX IN HORATIUM.

Pellent viles conchae obstantia.

Ρὲἠὲιῗίε lascivos amores. 11.

1³31ss 1a1s'1iyerae residunt eruri-
bus. w 9. 10.

Pellpx. 1’11. 2⁴7, 66.

Pelli curas e pectore. Ι. S. 2,

Ρέἧξῖἷιιε dui-is exuere. Ep. 17,

vidimus Proserpinae regna. Per exactos annos pro singulis
11. Od. 13, 21. 22. aunis. 111. Od. 22, 6.
ut nudam Cois videre est. Ι. Peractas res tenui sermone.
Pengsgiiigpi'ssp. 12, s. Π S. 4' 9'
Penelope tibi est frugi. ΙΙ. S.
Ρέἧέἶόρεη. 1. od. 17, 20. 111.
ngeliilpes sponsi. Ι. Epl. 2,
PK} ‹371‘Eeni arbitrium cst. A.

    
   
   
  
   
   
     
     
 
   

Pei-aseti2s7bgir31a fatajungite. C.

  
  
   
 
  
     
    
    
   
   
   

Ρὲὲἰῗὲξεέἵηῑηοῗεὲέὲὲἓ· ‘¹‘1'1
Peisagesi'issa dura causa. Ι. 10,
ΡΞι-ὂᾶἕοῖ aestates salubres. 11.
Pegizagknsseiter propositum. ΙΙ.
Pefaiii’ibssulabis astra. Ep. 17,
Pgffzimbuiat bos tutus rura.
IV. Od. 5, 17 .
flores Attae. ΙΙ. Epl. 1, 79.
Ρῖξοίξέἓηῐ animi dociles. Α.
Pereoiitabitui· te aevum. Ι.
Epi. 20, ⁶26.
Percontare. 8, 14.
Percontatorem fagum—18, 69.
Perconteris. Ι. S. 2, 7. 1. Epl.
Pgiqssoliitor. 1. S. 10. 25. V
Perculsae mentes stupent. Ep.
pgssglssgum amore gravi. Ep.
pgrlsslgsptabere doctos. Ι. Epl.
Pti?ciii‹)ram. I. S. 1, 24.
Perenni-at socco pulpita. ΙΙ.
Epl. 1, 174.
Perciirre oculo veloci. ΙΙ. S.
Pilieiiijrrisse polum animo. 1.
Od. 28, 5. 6.

11ιέῗῇ medium impediit cruS.
. S. 6 27. 28.

Pelliee. 111. od. 10, 15.
Pellicem ulta. Ep. 3, 13. 5,63.
Pelliculam jube curare. II. S.

nglfflim omnium unctis cubi-
libus indormit. Ep. 5 69. 70.
Pellit metuenda pericula. ΙΙ.
110ξὲ110ἑέᾔῖ certo tramite.
sitiilii.si{’(33{. e, 14.
Pellite curas vino. Ι.7, 31.
Pellitis ovibus. ΙΙ. 6, 10.
Pellitur fei-ens Deos paternos
in sinu. 18, 26. 27.
ΡεΙοὲἰε domuin saevam. I. 6,
{eiiii-3123...
pater infidus. E . 17, 65.
Pelei-is Lucrina. 1 . 8.,4, 32. .
Penates aversos mollibit liostia
blandior. 111. od. 23, 18.
1011ᾳῖ103 moe-ret. II. 4, 15ἰ 16.
patrios aspicere. ΙΙ. S. o, 4.
iiq1⁵1i 111. Od. 27, 49.
per Deos obsecro. 1. Epl. 7,
ᾱῑνὲἷὲγέιιιε. 11. ss, 176.
Ρέιῖἷῖἓῖἶῖἷῆ II1'1⁰s‘³¹.'31 4436.
Pendentis'de te amici. ⁵ I. Epl.
hai'eiiffl'metuens. ΙΙ. 2, 15.
Pendet ensis super cervice.

te es? II. S. 3, 273.
Penetralia sparsisti hospitis
nocturno cruore. ΙΙ. Od.
13, 6. 7. 8.
Vestae. II. Epl. 2, 114.
Penetialibus sub faustis nutri-
ta. lv. Od. 4, 26.
Penitus dilectam Jovi Lato-
nam. Ι. 01121, 3. 4.
macerer ignibus lentis. 13, 8.
vitium irae excidi. 1. S. 3, 76.
Penne metuente solvi illum fa—
ma aget. 11. od. 2, 7. 8.
fugiente humum spernit. 111.
od. Q, 024. ,

11011 usitata nec tenui ferai·
per aeia. ΙΙ. 20, 1. 2.
Pennas celeres quatit. ΙΙΙ. 29,

1111Ξῗ1ἰέῒὸιὶῇΐ extendisse. Ι.
Penniii³ cera’tis nititur Daedalea
ι .
⁶533. {X5151'0‘l22’1215‘izpi ¹2,
non datis homini a'era exper-
t3us Daedalus. I. Od. 3, 34.
.‘ ,3.
Pensaiitui· trutina cadem. II.
Epl. 1, 29. 30.
Peiisilis uva. ΙΙ. S. 2, 121.
Pensum liei‘ile carpere. ΙΙΙ.
od. 227, (is, 64.
Penthei. ΙΙ. 19, 14.
Pentlieu. I. Epl. 16, 73.
Penula. 11, 18.
Penuria victus opprimeret. Ι.

1)(ιῖνι-ἵο7ιῖεεο. 1. 1.0,43.

¹³⁸¹'‘L!¹S¹³¹ cameram. ΙΙ. S. 3,
P31'7d’ain discinctus, Ep. 1‚'34.
Perdsss ne negotia. 1. Epl. 6,

III. Od. 1, 17. 18. S. 1, 98. 99. ne tu quid cura inea est. ΙΙ.
fistula cum tacita lyra. 19, Penus. Ι. E 1. 16, 72. S. 5, 36. 37.
‘20- Pepedi. Ι. . 8. 46. operam infelix. Ι. 1 90.

tu bona in eicere. 1'1. 3, 182.
Perdemus. Ep. 16, 9.
Perdenda. ΙΙ. Epl. 1, 85.
Perdere. 1. od. 8, 3. ΙΙΙ. 11,

32. Ep. 16, 3. 1. s, 8,

litem. Ι. 8. 9, 37.

pati-iam rem. 1. 4, 110. 111.
Perdiderat. ΙΙ. Epl. 2, 28.
Perdidit. Ι. 16, 67 11. 2, 40.
Perdit me ambitio mala. ΙΙ.

“ hine omnis. 1. S. 4 6.
Pendis non magni. 1⁷1. SA, 93.
Pendulum collum zona laedere.
ΙΙΙ. Od. 27, 59. 60.
Pendulus horae dubiae spe flui-
tem. 1. E l.18, 110.
Pene arsit, iim turdos macros
versat in igme. I. S. 5, 72.
datum Tartaro Pelea. 111.
Od. 7, 17.
forenses. Α. P. 245.
gemelli ad caeteia. Ι. Epl.

Peperci viro. 111. od. 11, 46.

Pepercit aris. 1. 35, 38.

Peperit honores laurus. 11. 1,
(11110ῗῇ l'ii-mica sacerdos. ΙΙΙ.

Ρερὶἷίἒιῖ dicta. ΙΙ. S. 6, 97.

..3322 virus munditiae. 11.
Epl. 1, 1582159.

Ptffiulisse pede invisam terram .

I. Od. 29, 15. 16. S. 6, 18.

10,3. Pepulit Rhoetos secundis au2 Pei-ditior. I. 2, 15.
mentibus reeens haeret. ΙΙ. spiciis. IV. 14, 15. 16. Perditur misero lux. ΙΙ. 6, 59.
Epi. 151. Per. Lod. 3, 26. 39. 6, 7. 8,1. Perdocet. 1.Epl.1‚55.

θἛὲἰΡἯὲῗένέἲὼ911188ῗῖ3Μέ

s , . . . ,

saiigiissss‘proprio natali. IV.
Od. 11, 17. 18.

10, 10. 15, 1. 17, 5. 22, 5. 6. ,
34, 7. C. S. 21.41. Ι.8.1,29. Perdunt integrum saporem 11-
, 5. 4, 30. 5, 73. 7, 33. ΙΙ. 1, 110 vitiata. 4, 54.

9. 37. 64. ΙΙ. Epl. 2, 140. Α. Pereaiii male. ΙΙ. S. 1, 6.

. 17. 180. 215. 367. 403. ξε. rapinis. 3, 157. “

Pei-duci. II. S. 5, 77.

⁵⁴02

’Ὁ

Percussa Hellade. 11. S. 3, ι

