INDEX IN HORATIUM. τις

Plurimum laborem. IV. bdfz, desideri temperare (pocula maJore plectro Caesaremeon.

29. · Bentt.) pro philtro. Ep. ciues. IV. Od. 2, 33. 34.
Plurimus in honorem J unoms. 17. 80. milii ire per extentum funem
1. 7,8. majus infundam tibi. 5, 77. videtur. 11. Epl. 1, 210.
Pluris. Ι. s. 2, 120. 78. 211.
fiicies amicum. 9. 22. 23. Podagra tarda. Ι. S. 9, 32. os tenerum balbumque pueri
hoc inihi eris, ibid. 7. 8. Poflagramudjgctire( podagrum. figurat. ibid. 126.
laefflssmmx1‘1‘120‘3500. Ριξξῖηιὲιίέτξῑξιῖὲὶέἐῗῖέ. 6. pffiffifigjssn-ng'ffibm 1. s.
Plus. 1. S. Ἰ, 46. 53. 92. 4, 16. Poema. I. S. 4, 45. 63. 4, 62.
1. Epl. 16, 19. 17, 51. 18, animis juvandis uatum. A. nomen mihi Plioebus dedit.
. 19. 27. Π. 1, 170. 2, 46. P. 377. IV. Od. 6, 29. 30.
auxili latura. Ep. 1‚‘21. ⁶52. legitimum fecisse. 11. Ε111.2, nomen nanciscetur. A. Ρ.
ui 01110 curanda operata ,10- 109. 110. 299.
ventus. l. Epl. 2, 29. omne vetus sanctum. 1, 54. 8100111111οή111111 intrabo. A. ·
in obsequium pronus. 18, 10. ridiculum. ibid. 237. 238. Ρ. 463. 464.
liber. Ι. S. 3, 52. totum vendit. ibid. 75. vicem defendente. 1. S. 10
ferent poscente. I. Epl. 17, Ρο0111010 adde. 11. S. 3, 321. „12 ⁵ ⁹
44. austera. Α. Ρ. 342. Poene indigno non commit.
hiemes tepeant pro magis. extorq'uere. 11. Epl. 2, 57. . tenda. ΙΙ. Epl. 1, 231.
10,15. immo( ulata esse non quius Poeiae pl .
justo placeat. 111. 011. 7, visletjudex. A. Ρ. 263. aut volunt· rodense aut de.
24, · lacrimosa Pupi. Ι. Epl. 1, 1001010. K. Ρ. 333.
laudatore derisor movetur. 67. Eu olis et Cratinus Aristo.
A. P. 463. meliora faceret. A. Ρ. 303. 011οσ ue. 1. S. 1.
mali est haurire. 1. S. 2, 79. reddit dies. 11. Epl. nossis in ta mala cimus. ’
nihilo 0001 ias. 1, 48. 1. 34. 11. Epl. 1, 219.
nimio attolens verticem. Ι, inira pan 0. Α. Ρ. 416. non coesavere nocturno mero
od. 18, 15. o panges. . Epl. 18, 40. certare, diurno putere, 1,
nimio ne dolens. 33, 1. plaustris vexxsse. A. P. 276. Epl. 19, 10. 11.
res secunda· deiecta· pulchra. 1. S. 10, 6. nostri nil intentatum liquere.
vere. Ι. Epl. 10, 30. esse uon satis est, A. Ρ. 285.
. prodestqnaerere. I= S. 2,113. sunto dulcia. A. Ρ. 99. Virgilius Variusque tibi di- κ
vice simplici. 1v. od. 14, 13. scribere. 11. Epl. 2, 65. 66. lecti. 11. Epl. 1, 247.

visus adposcere. 11. Epl. 2, scribimus indocti‘ doctique. Poetam alat formetque. A. P.
Plneiqoii‘iJi'm persei-tuni pro imper- 10111111 11710 deducta. ibid. 225. 0οῗ1σοἒο01 11οο fugat terret-
secto. Summossoe omnes. I. Poena comes culpam premit. que. 11. Epl. 1, 182.

S. 9, 48. 1v. Od. 5, 24. lninc putes esse. 1. S. 4, 42ἶ
Plutona illacrimabilem tauris lata. ΙΙ. Ε111. 1, 153. vesanum te ‘ ” timent fu.
laces. 11. Od. 14, 6. 7. raro antecedentem deseruit giuntque. . P. 455.
Ρ 0101110 domus exuis. 1. 4, 17 . pede claudo. ΠΙ. Od. 2, Poetarum manus multa anxilio
Pluvii rores. ΙΙΙ. 3, 56. 31. 32. veniat. l. S. 4, 141.
Pluvios ventos. Ι. 17 4. ulla 11111 si nocuisset. ΙΙ. 8, seniorum turba. 10 67.
Pluvius arcus describitur. A. 1. 2. . , . . . , unumquemque liniae labor
P. 18. Poenae formidin 1111111 in te ad· et mora offenderet. A. P.
Pocula acria capit. 11. S. 6, 69. mittes. Ι. 111. 16, 53. 290. 291.
70. securus. 11. 2, 17. Poenis argutos iste furor vexat.
ani-ea quaeris. 1. S. 2, 114. Poenamm satis superque tibi 11. E l. 2, 90. ,
115. dedi. Ep. 17, 19. Liber aunis Satyrisque ad.
Circes nosti. Ι. Ε111. 2, 23. Poenas aequas irroget 11000οῒ13. scripsit. 19, 4.
ducentia Lethaeos somnos Ι. S. 3, 118. odere. Ι. S. 4, 33.

traxerim arente fauce. Ep. jussas luam cum fide. Ε11.17, wihus aese dederim. ibid. 39.
’ du¹cf²ds³i1i⁴130centis Lesbii. 1. νὶιξῑὶιιιω notas. 111. od. 11, 2¹:3¹2 '1¹3⁸ Εῗῗῗξ fifffmem‘

Od. 17, 21. 22. 25. 26. sanos Democritus Helicone
duo sustinet. 1. S. 6. 117. Poenis inferiorem compesce- excludebat. A. P. 296397.
Falerni restinguit lympha. ret. 1. S. 8, 31. veteres. ΙΙ. Ε111. 1, 41.

11. Od. 11, 19. 20. Poeniteat. 2, 77, 6, 89. · · miratur laudatque.
mea Falernae vites tempe· Poemtet conviviorum. Ep. 11, „ibid- 64.

- rant. 1. 20,10.11.12. 8. Poe-tica mella mamre vida.
Massici non spernit. 1, 19. scelernm bene. 111. Od. 24, 1319, 44. ι
’21. 50. Poetis dederim quibus 011110.
miscentur cyathis commodis. Poeno. Ι. 12, 38. 11. 12, 3. Bentl. 1. S. 4, 39.

111. 19, 12. Poenorum tumultu vastata. IV. fuit potestas ua audendi
Ι’(,011111301-11111. 1. gp? ¹1³3} og? Pgiiios4'ait7em Marte proruet. haffu-1²:33 ΙΑΙ. 8.’ἕ,’81.0’ ..

92. 111. Od. 5, 34. mediocribus esse non Dii,
pozcenti uon dentur. 11. S. Poenus navita Bosphorum per- non homiues, non colum-

82. horrescit. 11. 13, 14. 15. irae concessere. A. Ρ. 372.
Pocu is tingere. IV. od. 12, Poenis ut pictura. A. P. 361. 373.
22. 23. Poeta assentatores ad lucrum perire jus sit licoetque. ibid.
Poculum amoris. Ep. 5, 38. ire Jubet. ibid. 420. 466.

