INDEX IN HORATIUM. 761

Temmm. Ι. S. 1, 116. grato loco me amovere. 11. opus ultra legem. 11. S. 1, 1.
Temn'm. Ι. Od. 29, 16. Epl. 2, 46. 2.

Temnit vulgaria. 11. S. 2, 38. in aurum priscum redeunt. Tendimus Beneventum. 1. 5,
Tem agitata zephyris. ΙΙΙ. ΙὟ. Od. 2, 39. 40. 71.

83. 1, 94, orientia. 11. Epl. 1, 130. quo Tendis? 111. od. 3, 70. Ι.
laudibus tollite. Ι. Od. 21, 9. quaeram. 1. S. 9, 58. S. 9, 63. Ι. Epl. 15, 11.
Tbesaala. 7, 4. rabiosi signi fugio. 6, 126. quid Tendis ultra? 11. Od. 18,

Tempemnt mare. IV. 12, 1. smm adduxere. lv. od. 12, 32. ⁷
vites poeula. 1. 20, 11. 12. 13. Tendit ad aedae. 1. Epl. 7, 89.
Temperante. Ep. 16, 56. tarda ingrata fluunt. 1, 23. arcum. 11. Od. 10, 19. 20.

Tempemte poculum. 17, 80. , TrojanaT 1. Od. 28, 11. ιι». haberi disertus. Ι. Epl. 19,
· Temperas strepitum testudi- tua morer sermone longo. 16.

nis. IV. Od. 3, 17. 18. 11. Epl. 1, 4. in tractus altos nubium. IV.

Temperat Alcaeus. I. Epl. 19, Tempore dextro. Π. S. 1, 18. od. 2, 26. 27.
99, exacto vitae. I. 1, 118. plumbum rumpere. Ι. Epl.

astrum 11. Epl. 2, 187. ex quo. 1. Epl. 2, 65. 66. 10, 2ο.

horis mnndum. 1. Od. 12,15. festo corpus levantes. II. rena. Ep. 2, 33.

mre. 111. 4, 45. Epl. 1, 140. Tendunt extorquere. 11. Epl.

mulier privignis. 24, 18. fruaris exiguo gratoque. 2, 2, 57.

lingum Sappho. 1. Epl. 19, ¹ 198. Π S 4 4 Τῗὲθ tympana· 1· Od- 18, 13. ’

aevo. . . , . .

Temperatam mentem ab in- meliori dicam. Ι. 9, 68. 69. 'reneam Protea quo nodo. I.
soientiiaetitia. ΙΙ. od. 3, omni moestusvixeris. 11.0d. Epl. 1, 90.

3. 4. 3, 5. Teneant animi dicum. A. P.

vim Di provehunt. 111. 4, ponunt clitellas. Ι. S. 5, 47. 335. 336.

66, quo. ΙΙ. 3, 34. 5, 62. locum. A. P. 92.
Temperato usn. ΙΙ. 3, 3. 4. sacro. C. S. 4. 'reneas te tuis. ΙΙΙ. S. 3, 324.
Temperet amara laeto risu. 16, Temporibus dubiis secundis- Teneatis risum. A. P. 5.

26. 27. qne. IV. Od. 9, 35. 36. Tenebat nox medium apetium

ιιιι1ιιέιηι pro regat. Ι. Epl. 12, ειιξδᾱεῖιιῃοω. ΙΙ. Epl. 1,22. 'rg:¹re=lli;it1t1‹3 ῗίῧαὲίέοέἰοι. b

. . um m.
aquam ignibus. ΙΙΙ. Od. 19. vetulae cornicis. IV. Od. 13, Ι. od. 7, ‚20- 21. ·

6. 25. Tenebo te intra claustra. 111.

senem defimm pro regat. ΙΙ. Temporis acti laudator. A. P. 11, 43. 44.

S. 5, 71. 173. te sub saevo custode. 1. Epi
Temperiem. Ι. Epl. 16, 8. futuri. 111. Od. 29, 29. 16, 77.

Tem tas ab Euro demissa. sub verni horam. Α. Ρ. 302. usque te. Ι. 8. 9, 15. 16.
11. od. 17, 11. Tempomm fuga. ΙΙΙ. Od. 30, Tenebris fugatis. lv. od. 4,
macelli. Ι. Epl. 15, 31. 5. ι 39. ⁴10.

postera. 1. S. 5, 96. Tempus ad nostrum. 11. Epl. inferus. 7, 25.

qu1oc ἓῗ) uf, ἷξε rapit ὤστ’ ωιξίοῗζῖἰ] 111 Od 6 43 44. Tetssegsua ¹1¹¹'71ss' ‘35¹⁵' ω’
Tempestatibus immolabitur aureum aere inquinaznt. Ep. Tenente emar} terras. 111.

urgvffilf‘: 9110’2238524 c11ffinffl·‹liffers. 1. Epl. 2, 39. Prsshffe A¹6sia² m. Ι. 8. 7, 18.
Τ empesmns ritu. il. S. 3, 268. edendi. 16, 22. 19.

Tempestiva Chloe. 111. Od. erat. 1.1(I)Id. 37, 4. Τιίῐέειιξιιι· musae teste. 1. Epi.
vir13' Ξ793, 19, · {qssffi'mum‘ssffigm ΙΙ. 7,1. 'renieg' {omniis nocturnis cap-
Tempestivum ludum conce- longum. ΙΙ, S. 2, 118. tum. lv, od. 1. 37. 38.

dere. ΙΙ. Epl. ρ, 14⁴2. non est nuhi. 4, 1. Teneor dono. Ι. Epi. 7, 18.
Tempestivius. lv, Od. 1, 9. omne. IV. Od. 4, 19. 20. vitiis. Ι. 8. 4, 131.

Tem la antiqua Deum ruunt. per totum hoc. 11. S. 6, 47. Tener vitulus me solvet. lv.
Ι. S. 2, 101. praesens. Α. Ρ. 44. Od. 2, 54.

deorum novo saxo decorare, sub hoc. 11. E 1. 2, 34. Τειιεῐῑι cervice equum docilem

11, od, 15, 19, 90, supremum. Ι. “. 1, 93. viam ire fingit. Ι. Epl. 264.

in deorum recepti, ΙΙ, Epl. tlbl est abire. ῙῙ. Ep!t ξ, 215. 65. . ι .

1, 6, Tenaeem virum propositi. 111. 'renem conjugis immemor. Ι.

refeceris. ΙΙΙ. od. 6, 2. Οᾶοβ, 1· , Od· 1, 26·

Vffltae 1, 9, 16, Tenaci gramme. Ep. 2, 24. praedaesuccns. 111.27‚54.55.
Templis amira. 111. 11, 6. Teudant haec quorsum. ΙΙ. S. Ter-term meutoe. 24, 52. 5¹3.
Templis Parthorum refixit sig— 7, 21. , virgmes. 1. 21, 1.

m. 1, Epl. 18, 56, Tendebat foras ire frustm. Ι. Tenemm. 11. S. 4, m.

Tem ra cor-onii vinxisse. Ι. Epl. 7, 31. Tenerem quo pacto cuncta.

, d, 7, 93, Tendens ui agros. 111. Od. 5, abad. 8.

ornatus pampino. IV. 8. 33. 55. . · 'reneret praesepe. Ι. Epl. 15,

pampino cingentem, ῙΙῙ,95, Tendentes Olympo imposuisse 28. · ..

20. Pelion. 4, 51. 52. Tenen studiis. 1‚81.

vincire floribus, IV. 1, 322. Tendere arcu sagittas. Ι. Od. manibus. 1, ΕρΙ.19,34.
Tempora certa modosque. Ι. 29, 9. 10. 'renem versibus juvenentur.

S. 4, 58. barbiton. 1, 34. A. P. 246

crastina. IV. Od. 7, 17. 18. beni no sermone noctem. 1. virginibus. ΙΨ. Od. 1, 26.
evolvere mundi. Ι. S. 3, 112. Ep . 5, 11. ¹ Tenem gramine. lv. 12, 9.

