750 INDEX IN HORATIUM.

Sidera agros torrentia. ΙΙΙ. Od. Silentium arguit amantem. Ep. Similes meorum. ΙΙ. 8. 1, 3.

1, 31. 32.. , 11, 9. 10. Simili falce te recisurum mine·
coelo deripit. Ep. 5, 45. 46. regis. Ep. 5, 51. ris. Ι. 3, 122. 123.
defixa devocare. 17, 5. rumperet. ibid. 85. prole laudantur puerperae.
certa fulgent nautis. 11. Od. Silenus. A. Ρ. 239. IV. Od. 5, 23.
ςεὲἓίἒιέὶῇ... 1. 1, s.. &¹:332“iv¹1¹3{..⁰51³.{{{³23?⁰⁷ ...- siffitss'z‘sssffl 1331239·
insana caprae. ΙΙΙ. 7, 6. Siliquis vivit. II. Epl. 1, 123. hinnuleo. 1. Od. z23, 1.
lueida. 1. 3, 2. Silva jugerum paucorum. 111. huic. Ι. S. 2 107.
ι1111110111. Ep. 15, 2. Od. 16, 29. 30. metuenti. li. 5, 92.
Sidere clarior. III. od. 1. 42. nutritur. Ι. Ε, l. 10, 22. sagittae. 111. od. 27, 6.
ulchrior. 9, 21. Sabina. Ῑ. Oi . 22, 9. sibi. A. P. 254. ’
8ἰ erum bicornis regina. C. S. solabitur. II. S. 6, 116. 117. Simillimus-puro amni. 11. Epl.
35. spar atagrestestrondesJII. 2, 120.
Siderum vapor. Ep. 3, 15. , Ο . 18, 14. Simius. 1. S. 10, 18.
Sidet coelum mari inferius. 5, Silvae laborantes. 1. 9, 3. Simois lubricus. E . 13,14.
79. Orphea insecutae. 12, 7. 8. Simone emuncto ta entum. A.
Sidonii nautae. 16 59. foliis mutantur. A. P. 60. P. 238.
Sidonio ostro. I. Epl. 10, 26. incultae pacantur vomere. Ι. Sim lex habeatur. Ι, S.3,52.
Sidus agricolis invisum. 1. S. 7, Epl. 2, 45. hi arisque quantum nepoti
26. sonant aquilone. Ep. 13, 2. discrepet. 11. Epl. 2, 193.
amicum. Ep. 10, 9. 3. 194.
apg-¹5:331. ᾖ 4(1).(1 8 ”1 vggusssssffaessloenmmr' I. Od. jussi} {¹2¹3 ggivo constat. ΙΙ.
c . . . ο . · ⁶ . . . .
fervidum. Ep. 1, ei. Silvae f’iiia pinus. 14, ιι. 12. munditiis. 1. 0⁴1. 5, 5.
Julium. Ι. Od. 12, 47. non sine metu. 23, 3. 4. Naevius. II. S. 2, 68.
Si illa iata. Ι. Epl. 20, 3. paulum super his foret ΙΙ. sederit tibi. ibidffs.
yrr ena. 11. 2180. ‚s.6‚3. ff sit. A. P. 23.
Signa imprimat tabellis. 11. S. yicinae. 111. Od. 29, 39. tibia pauco foramine. A. P.
6 38, Silvam natalem. 4, 63. 202. 203.
militaria. Ep. 9, 15. in Silvam ligna non feras. Ι. S. Simplices Nymphae. 11. Od.
novis praeceptis ponere. II. ,1⁰² 34. 8, 14.
S. 4, 2. s silvane. Ei). 2, 22. Simplici myrto. Ι. 38, 5.
nox coelo parabatdiffundere. Silvani. III. Od. 29, 23. vice. IV. 14, 13.
Ι. 5, 9. 10. Silvanum piabant lacte. 11. Simplicior. I. S. 3, 63.
Parthorum refixit. 1. Epl. 'Epl. 1, 143. Simul. Ι. Od. 12. 27. 2Ο,6. 36,
18, 56. ¹ Silvarum custos Diana. C. S. 9. ῚΕρ. 1, 8. 11, 13. 16, 25.
Ρθῖῐῗῗῗέἶὲ. ΜΨ effrem ,0.ιέἰὲ villice„ 1. Epl. 14, 1. i} }{.l’8?²}‘1‘.'⁷i‹3²,'2}³³5.‘ 41133,
ροῗῧῦἱιῆΡῗέὓιῩοτέιῐη direpta. sugas Acaffelifubgl. 2, 453. 14 1 731. 7513. c. 3 n .
amr... dama... a‘ffixa. 111. ..1¹1in .„.....‚·..†.}z..¹·1: Ερι. .ὶέᾗὲᾱέιε...ῐ.. 1. s. 9,
taffitiiffiffiioctis. ΙΙ. 8, 10. 8ὶῖνεέῐῗὲηι agrum. 11. Epl. 2, Simul pii-ocumproepos. ⁹
11. . 186. Simul liis te candide Furni.

tuae feret militjae. IV. 1, 16. Silvestres homines. A. P. 391. 10, 86.
Signat humum pede certo. A. Silvestria corna. II. S. 2, 57. Simul pro simulac.

‚P. 158. 159. · Silvis deducti Fauni. A. P. abdidit cohortes. 111. od. 4,
8ἴὲῗὸῐὸ νοιυωιῃ2’ L Epl. ¹3, Diffi-linum appingit. ibid. acizbit. 11. S. 3, 226.
Signatum nota nomen. A. P. 30. · adspergat. Ι. Epl. 7, 90. 96.

59. · feris urbem praeponere. II. Aquarius contristat annum.
Signi rabiosi tempora fugio. 1. S. 6, 92. , I. S. 1, 36. , ,
1,8.6, 126. · . formidolosis latent ferae. Ep. atra nubes condidit lunam.
&gnii {gfff-stigmam. 1⁶ (Μ’ hpii'q5r5e'm decutit. 11, 6. ‹iiiiiiigg' ii? &pi e, 49.

centnm tiore donat mu· mgns Erymanthi. Ι. Od. 21, edixit. Ι. 18, 10.

,nera-1¹13. 2, 19. 20. . J-ss. Ι , humeros iavit. 111. 0d. 12,
dicere perfacile est. I. S. 5, in Silws catulus militat. I. Epl. 9: .
Si οἵ. Ιὸἓ3, 23. inQS’iiigis aves quaeruntur. Ep. ggggrgggrgisiieltii4,l117.·u‚ δ’

· aeso lagenae. 11. Ephe 134. ,2,26. reliqui. I. E l. 10, 8.
siff-&num ati-um calamo elimet. Silvis velut. II. S. 3, 48. stravere. Ι. (1.1ῗὶθῶ
siieanff'ci‘ss‘ss'tffiv. Od. 8, 21. {33¹3{1.}„ss2559·1‘{1 {⁷3:23 39' 2Z¹ss¹g¹ffrffffissss¹¹ggmgf⁷jvs ⁷.
Sileas. 11. S. 5, 91. illi faciam. I. 4, 136. 137. 10.

Silebo. I. Od. 12, 21. IV. 9, μ isti. 11. 3, 99. Simul pro una. Ι. Epl. 10, 50.

. 31. quicquam. I. od. 12, 18. Simulatque. 1. S. 2,18., 1. Epl.
silenti alti. ῌ. 8. 6, 58. Similem capreae. III. 15, 12. ⁸1'7, 78. 11. 1, 226.
silentio fideli. 1112011. ²²25· equi feri. I. S. 5, 56. 57. Simulacra nigro fumo foeda.

parum decoro lingua inter errori. II. 3, 62. 63. 111. Od. 6, 4.

vei-ba cadit. IV. 1, 35. 36. vespero puro. 111. od. 19, simulantia aera vultum· 11.
sacro digna. II. 13,- 29. 26. Epl. 1, 240. 241. -

