778 1ΝοοΧ ΙΝ HORArluM.

Virgilius. 1. s. 5, 40. 48. 6, 55. viridis Gragi. 1. 91, 8.
10, 81. ι Ῡ11110 officium. A. P. 193.
Vlrg8ne rapta arsu- 11.O‹1.4, 7. leem vultum humi posuisse.

tacita. ΠΙ. 3ο, 9. 111. (Μ’ 5’ 43¹ 44⁸

· , . Viriles partes mandentur pue-
Virginea sagitta domitus. 4.,72.

νίτςίἓοί 115051ηο1111οτ ludere. Virili &esa ¹1⁷.⁷s'. 2, 16.

virilia arma speciosius qui
lectas. C. S. 6. u

Ι tractet non est. Ι. Epl. 18,
miserae nupernuptae. ILOd.

8, 92:23. viiiiffiifimus. Α. Ρ. 166.
sanctae. Ι. 2, 27.

inane est nomen. I. Epl. 17,
11οζ100ῒο audet redire. C. S.
nigigc'iffii re vilior alga. II. S.
0115031511ωο erit. A. P. 42.
patrum ost in equis. IV. Od.
po‘ss't'qiguffi'ws. I. Epl. 1. 54.
quae sit parvo vivere. ΙΙ. S.

    
    
  
   

cultus. 1.,Od. 8, 15. 16. 2 1.
tepebunt. 4, 20. · Vir-iliter fecit. Ι. Ε 1. 17, 38. quibus est. Ep. 16, 39.
Virginibus canto can-mma. ΙΙΙ. Vms adest sudor. .0d. 15, 9. qmdfpossnt. Ι. 1⁴:121. 2, 17.
“ 11111ῑῆῗέ ‘iiam bmchia luden- priffissgffitifflssf¹i¹fssspi3²3⁸} ‘¹¹¹⁰ ιῗῗιῖἐι ὢὶξί. ‘'‘1'i2 Epl. 2,
peffessi's. IIIV.121⁷, 1221& (1315th Comoedia scripta. I. Sci 10301. II. S. 1, 72.
Virginis abditae custodem. ΙΙΙ. S. 10, 16. sor idae repulsae nescia. ΙΙΙ.

011. 16, 5. 6. ¹
virginum acrium praelia. I. 6,

cul ae levis una mors est.

I 1. 27, 37. 38.

matres. 14, 9.

poenas audiat. 11, 25. 26.

primae. IV. 6, 31.

quae tibi serviet. Ι. 29, 5. 6.
Virgis uri. ΙΙ. S. 7 , 58.
Virgo adulta suspiret. III. 011.

2, 8. 9. ta. III. -1, 910.
Attica. ΙΙ. S. 8, ¹3: . Virorum agrestium. ibid.2l.22.
in omne aevum nobilis. III. clarorum animi apparent. ΙΙ.

od. 11, 35. 36. Ep1.1, 249. 250.
manua Ionicos motus gaudet Mercurialium custos Faunus.

doceri. 6, 21. 22. ΙΙ. od. 17, 29. 30.
nemorum custos. 22, 1. quindecim preces. C. S. 70.

‚ 5110211215 {ignum inimica. Ι. 12, qufrisim Comoedia est prisca.
viri bisquinque. 11.Ερ1.1,24. turpium? 1. Od. 3⁷, 9. 10.

Romanis solenne opus. I.
Epl. 18, 49.
Viritim tereret usus publicus.
Villi). (1109121000110 quid dicas vi-
deto. I. 18, 68.
misero peperci. ΙΙΙ. Od. 11,
5εέῗὸ nubta. 10. 2.
tempestiva. Ι. 23, 12.
vir ordinet latius sulcis arbus-

Od. 2, 17.
tibi ingens. II. S. 7, 102. 103.
tua 111303 tibi amicum fecit. 5,

quae‘expugnabis. 1. 9, 54.

verafi'll. Od. 5, 29. Ι. Epl.

unffhffpfc potest dare. I. Epl.

Virtfi‘tfflarentia tollet. II. 2,

(1151021311 Μο550100 abest. A. P.
370. 371.

extremi. II. Epl. 2, 203. 204.

functos duces canemuS. IV.
od. 15, 29. 32.

11οο veluti paratum speravit
laudi fore. ΙΙ. S. 3, 98. 99.

macte esto. I. 2, 31. 32.

11100 1110 involvo. III. Od.

       

graviora passi. I. Od. 7, 30. Viros multos nullis ortos majo· 29, 55.

31. ribus. Ι. S. 6, 10. Neaera multum dolitura.
moventes arma. 11. S. 7, 99. non molles. Ep. 1 10.. ι · Ep. 15, 11.

100. Virtus AEacum divitibus insulis minores, plures flumem. ΙΙ.

Viri alterius metuens castitas.
ΙΙΙ. 011. 24, 22. 23. ‘
lassi: Ep. 2, 44.
si quid m Flacco est non fe-
ret. 15,12. 13.
Viribus aprum superare. Ι.
Epl. -18, 51.
editior exedebat. Ι. S.3‚ 110.
parcentis. 10, 13.
primorum extremi, usque
priores 'extremis- ΙΙ. Epl.

consecrat. lv. od. 8, 25.
Africano sepulcrum condi-
dit. Ep. 9, 25. 26.
belli domique spectata. II.
Epi. 1, 230. 231. , ι
caelum recludens mori imme-
ritis. III. Od. 2, 21. 22.
Capuae a‘mula. E . 16, 5.
Ca1tfn1i} prisci. ΙΙΙ. Od. 21,

Epl. 1, 183.

Neronis Armenius cecidit.
Ι. 12, 26. 27. ,

quam lingua Latium non po-
}grgtius foret. A. Ρ. 289.

'resista marat. invidiam pla-
care. I. S. 3, 13.

sint homines beati. II. S. 6,

un⁷s214putas cuneta minora. I.

2, 204· celata inertiae parum distat. Epl. 12, 11. -
51115 ruit Roma. Ep. 16, 2. IV. 9, 29. 30. Virtutem annis ‹aestimat. ΙΙ.
vesti-is aequam materiam 511- 1100115, fama, divitiis parent. E l. 1, 48.

mite. A. P. 38. 39.
uteris. I. Epl. 13, 10.
Virides colubros, Ῑ. Od. 1'7, 8.
comas Nereidum. ΙΙΙ. 28,·10.
erucas. II. S. 8, 51.
lacertae. Ι. Od. 23, 6. 7.
lapillos. I. S. 2, 80.
Vir-idi ὅτι 111090ορ111 impedire.
pampint'il;t{1npo‹)ra cingen-
su}e2¹1¹}i›uto 8²35& membra.
Vfffffffgssat bacca. 11. 6,

ΙΙ. S. 3, 95. 96.
dissidens plebi. II. Od. 2,
erigiffssbnestum nomen po·
suisset. Ι. S. 3, 42.
est magna dos parentium.
III. Od. 24, 21. 22.
medium vitiorum. I. Epl.
vitliz’nff‘fu ere. 1‚41.
fracta. ΙΙ. d. 7, 11.
1110 quoque (11110110111051. I.
inEtrlgfige fuit summa. 7, 14.

inco umem odimus, ex oculis
sublatam quaerimus. III.
Od. 24, 31. 32.

ipsam petat. I. Epl. 6, 16.

moresque Catonis repraesen-
tet. 19, 14.

paret doctrina. 18, 100. ·

putas verba ut lucum ligna.

Virtu’tes habeat liaec levis insa-

nia.‚11. 1, 118. 119.

ipsas nos invenimus. 1. S. 3,

ωὲε ξ1011101. IV. Od. 14, 2.

