³ 600

Anguem. Ἀ.. P. 187.

,Αῐίεὸιοιθι ΙΙ. 011. 13, 36. ΙΙΙ. 9,

Angue. Ι. Epl. 17, 30.

” Anguibus. 111. od..10, 18.

Angulo. I. 9, 22.
Angulus. ΙΙ. 6, 14. ΙΙ. S. 6, 8.
. ΔΙ. Epl. 14, 23.
Angusta. Ι. Ε l. 7, 26.
Angustam. I . od. 2, 1. Ι.
Epl. 7, 29. ³
Augustis. ΙΙ, Od. 10, 21. Ι. S.
1313... 11. s. 4, 7⁴7.
Anhelitu. Ι. Od. 15, 31.
Amles. ΙΙ. S. 6, 77.
,Αηίηιαε sing. Ι. Od. 3, 8., 1⁰2,
37. 11.17‚5.
> ²323.ssssss 52.ss ⁸123..
voffffbsslc’mdientis. Si ,pnrcent
amnnae fata supersnn. 111.
Anfisshllig. 1. S. 3, 99.
Annnantem. ΙΙ. 1, 40.

Animas. Ι. Od. 10, 17. Ι. S. 8, Anna tunt.

29. Π. 6, 94.
Animi sing. ΙΙ. Od. 2, 6. IV.
1, 30. I. S. 2, 10. 4, 18. ΙΙ.
s. 3, 201. 220. 307. Ι. Epl.
1, 44. A. P. 27. 111.
plur. II. Epl. 1, 249.
dociles. A. Ρ. 336.
sub vulpe latentes. ibid. 437.
Animis. IV. od. 10, 8. Ι. Epl.

3733. 10,4. 17, 40. A. P. 250.
ι) ι

Animo. IV. Od. 7 20. Ι. S. 4,
102. Ι. 5, 8. Ii. 3, 16. Ι.
Epl. 14, 4.

(Ιεὲἕκίῐ cums. Ι. Epl. II.48,
nefas omne moventes. ΙΙΙ.
011. 4, 68.
percurrisse polum. Ι. od. 28,
sta69. ΙῙ. 8. 3, 213.
,Αιῖῗιῖιῖἷῗ 1Ῑῖ ξρέζ {231³ ’6, 2ο. 1.
Epl. 19, 24.
3133133313 ⁵³·
⁴ insi'ffiirtia bella versibus exa-
cuit. A. P. 402. 403.
irritant. ibid. 180.
lenit. III. Od. 14, 25.
sub juga mittere. Ι. 33, 11.

Animosum. Ι. Od. 19, 11. Ι. 8.

Agffnffi'sus. ΙΙ. od. 10, 21.

Animum. III. 10, 18. IV. 2,
22. 4, 60. I. S. 4, 120. ῙῙ.

εἰδὲ-9. 1. Epl. 11, 27. A.P.

atrocem. II. Od. 1, 24.
consiliis faliza& 11, 12.
est pro rodit. Ῑ. Epl. 2, 39.
ΐοῐῙῐῙεηέ ¹¹5⁰}(3fflemre jubebo.
ingl-imit 'cainam 1. s. 3,

‚INDEX IN HORATIUM.

intendes studiis et rebus ho· Annum locupletem frugibus.

uestis. Ι. Epl. 2, 36.
laudis avarum. II. 1, 179.
mgtugiexpedms’ . ΙΙΙ. 011. 24,
ἳὲἔεῗέἽῗ’31; {1223
reddere amoribus. 19, 4.
§35²4..1.2ff3.¹.?.12?· Π. s. 6,

Aniffi's. 11. Od. 5,⁴5. 1. S. 2,

69. ΙΙ. 7,103. Ι. Epl. 1, 58.
ωέιῗῖιὲ. Il.3Epl. 11, 30.
avarus. ΙΙ. 1, 119. 120.
deliciarum egens. IV. od. 8,
laeffig. 11. 16 25.
paternus. 1v². 4, 27. 28.
prudens, rectus, vindex frau-

,dis, abstinens pecuniae. 9,

34. 35. 36. 37.
velox. I. Epl. 12, 13.
virilis. A. P. 166.

Anio raeeefflasf Ι. Od. 7, 13.

.s. 5, 44.
Annellis. 7, 9.
Anni sing. IV. Od. 9, 39.
Anni plur. ΙΙ. S. 2, 85.
euntes. 11. Ε 1. 2, 55.
fugaces. ΙΙ. d. 14, 1.
wenientes. A. P. 175.
Annibal ,arentibus abomina-
tus. ·p. 16, 8.
perfidus. IV. Od. 4 49.
Αιέηἰῗίιὶεῐὲι (ἐξ-11111. 11'. od. 12,
. . ‚ . .
Annibalis, IV. 8, 16.
AnniIsI. Ι. {81⁹ 4. I. Epl. 7, 21.
. 1, .
certis. I. S. 6, 94. ,
mobilibus. A. P. 157.
Anno. 1. Od. 31, 14.. ΙΙ. S. 3,
1. 11. Epl. 1, 40. 44.
pleno. 111. Od. 18, 5.
3332· {³2³⁸-
Annona. Ι. Epl. 12, 24.
Annonae. 16, 72. .
Annorum. 111. Od. 30, 5.
Annos. ΙΙ. 5, 15. 9, 15. IV. 13,
23. C. S. 21. ΙΙ. S. 3, 118.
11. Epl. 1, 36. 39. 2, 82.
affluentes. IV. od. 11, 19.
exactos, ΙΙΙ. 22, 6.
pronos. A. P. 60.
recurrentes II. Epl. 1, 147.
Annosa corniX. III. Od. 17,
volumina vatum. ΙΙ. Epl. 1,
Annoso palato. ΙΙ. S. 3, 274.

Αῐίἓυα cultura. , ΙΙΙ. od. 24,

Annuerunt. I. S. 10, 45.

AnnuimuS. Epl. 10, 5. ι

Annuisset muros pro concessis-
sot. IV. od. 6, 22.

Annum. Ι. 32, 2. IV. 11, 1. Ι.
Epl. 2, 39. 11, 23. 12, 16. 18.

- 109.

11. Epl. 1, 137.

Annuo spatio. IV. Od. 5, 11.

Annulo. II. S. 7, 53.

Annus. IV. Od. 7, 7. 11. S. 6,

40. 11. Epl. 1, 35.
hibernus pro hieme. Ep. 1,

,1. 29.
ξ’ἒὲιῗὲὴξ·111ἶ”ἑῗὲῗέὲ.

Anseris albu. 8, 88.

Ante. I. od. 29, 3. ΙΙΙ. 10, 3.
27,«9. 53. 29, 2. IV. 9, 3. 25.
14, 41. Ep. 1, 27. 5, 83. Ι. S.
1, 3⁷. 2, 104. 3, 92. 107. 4,
51. 293, 9ἐ ¹1⁰4 61ὁ ἐξ. {313}

. . , . ‚ . . .
Αηιξέιζρὲῗίῗὶῃ 1.- Ι
Ανιιιίεεεάεηε ex prwrzbus repeten-

um. 11 28.

Antecedens' omissum. 111. ou.
5, 49. 16, 43. Ι. 8. 2, 37. ΙΙ.
3, 196. 6, 42. Ι. Epl. 1,

Antea-edem relativo postpositum.
Quae loca. I. od. 22 7.
ξὶιιοᾱ latus. ibid. 19. ΙΙΙ. 7,

Αῐὲῐεοεᾱειιῐεῐη. 111. Od. 2,
Antefemt. ΙΙ. Epl. 1, 65.
Anteferendo. ibid. 19.
Antehac. Ι. od. 37, 5.

Antffis. 1. Epl. 2, 70.

Antffit. 1. Od. 35,17.
Antenn‘ae. 14, 6.

Antenor. Ι. Ε l. 2, 9.
Antestari. Ι. . 9, 76.
ssniicymm'AHbg'ssgd 166.

n 1c ns. . . . .
Antilgchum. 11. 0d. 9, 14.
Antiochum. ΠΙ. 6, 36.
Antiphatem. A. P. 145.
Antiqua ilice. Ep. 2, 23.
Antiqua templa. II. S. 2, 104.
Antiquae. 7, 23.

Antique. ΙΙ. Epl. 1, 66. —
Antiqui. II. S. 2, 89.
Antiquis. 1. 4, 117. 11. Epl. 1,

Antiquissima. Epl. 11. 1, 28.
Αιίῐὶὲιιο. 11. S. 3, 169. 1. Epl.
Aulium. 1. od. 35, 1.
An3t30ni. IV. od. 2, 26. Ι. 8. 5,
Antonius. I. E 1. 15, 3.
Antris. ΙΙΙ. O . 25, 4.
Antro Dionaeo. 11. 1, 39.
3211513140.
sub antro lusimus tecum.
Bentl. Ι. 32, 1.
Anum. ΙΙ. 8. 1, 56.
Anus sing. Ι. od. 25, 9. IV.
13, 2. Ι. S. 9, 30.
improba. II. 5, 84.
· prudens. Ep. 17, 47.
Αῐέιὲε plur. Ep. 17, 60. Ι. 8.,4,
Anus obscenas. Ep. 5, 98.
Anxiis. 111. od. 21, 17.

