iNDEx IN HORATIUM'. 6³25

rucis quinque habitatum. Ι. ροόἀέςηω juvant. 1. Epl. 2,

1:331,AEss Ξ large ligna repo- Fons et principium. A. Ρ. 309.

Formandae mentes studiis. 111.
Od. 24, 53. 54.
Formare pei-sonam novam. A. '

   
  
 
   
  
   
    
   

nem, od, 9, 5, 6. liic, hocoeput rerum erat. Ι. P. 126.
Focum nicrum lignis vetustis υ Epl. 17, 45. Formas et wulpi-a non sutor
exstruat. Ep. 2, 43. ,iugis aqiiae. ΙΙ. S. 6, 2. , emat. ΙΙ. S. 3, 106.
Foeus splendet jam dudum. 1. nomen rivo dare idoneus. Ι. unffires 31ξίιέἷ) ᾶῗῗι 1ῐέιὶῑῑεῑι-(ε. Ι.
roffi· ὄιῖιῖιι. (εοςιῑωι Bate.) ..ff-3311& ἷκτο. 111. od. Formastivoce c'uiths iiommum.
Fss‘cffnffiffitij‘ux si domi erit. Font¹e3'({i-aec0 cadant. A. P. Folr‘ii’igif'ibs Νικὼ-α prius intui..
cullilxiessgeffli nuptias inqui· 110ῗὸ [lei-ivam cladoe. 6, 19. prgcgitlisoeamicis pectus. 11.
navere. 111. Od. 6. 17. Jus. 1. S. 5, 32. Epl. 1, 128.
in gente Meneni. ΙΙ, s, 3, Fontem vini. 11. od. 19 16. Formet poe‘tain. A. P. w,
28⁷. Fontes lymphis manantil'ms ob- Formiani. 1. Od. 20, 11. “
Foecundi calices. Ι. Epl. 5, strepunt. Ep. 2 27. Formiarum moenia. 111. 17, 6.
¹819.. · Π. S· 4, 44. Ἐοῶῗοε remotos aiiii-e. Π. S 4, Γῖἑῐέιῗ ἓῗωδξδοήε exemplo
Foe cinti-Lx. Ι. 5, 60. Ὲρηῒίὺυξ. ΙΙΙ. Od. 25. Formidine fures. ibid. 77.
εἰμὶ-Μαι fumo. 111. 011. 6, intqegris gaudes. . 26, 6. ⁰⁰1⁰5}‚⁰m⁰⁸93, vapores. 1. Epi.
Foedera regum. Π. E l. 1, 24. stomaehnm supponem. 1. Formidat acumen judicis. A.
Foedene certo castitiis. ILOd. Epl. 15, 8. P· 364· ,
24, 23, Fonticulo. Ι. S. 1, 56. Formidatam Romam Parthis.
Foedis conditionibus, ΙΙΙ, 5, Fonfi's Pindarici haustus. 1. ILEpl. 1, 256.

14. 15. Epi, 3, 10. ¹ Formidatus classe. 111. Od. 6,
Foedo carmine splendida facta Fonuum nobilium fies. 111. 15· ‚
linunt. 11. Epi. 1, 236. ,0,«1. 13, 13- Fonmdet te mulier. .II. S. ⁷,
237. ori-irin s celat Nilus. IV. 14, 65. , . .
victu Orpheus deteri-uit ho- 45: 46. Formidine fustis vertere mo-
mine, silvan-es. Α, P, Formmne pauco aspin-«ire. A. oum. 11. Epl. 1,154.
391. 392. Ρ. 203. 204. misem privet. 11. S. 7, 77.
Foedum eaput. ΙΙ. S. 3, 125. Foras. Ι. Epl. 7, 31- 225·
126. Fore. Ep. 15‚1o. Ι. s. 1,21. 2,
Foedus rumpere fiaoemum. 1. 67. Α. Ρ. 6.

mortio caret. 11. Epl. zw-
nulla imbuti. 1. 6, 445.

poenae nihil iii te admittes. 1.

F Epl. 3, 35. . · ⁶ iter tutum. sine verbo antece- 16, 53. - .

‹enei-ator Alphiiis Jam Jam fu· dente. 111: Od. 16, 7. Formido avium forumque maxi-
turus rusticus. Ep. 2, 67. maguae laudi. 11. S. 3, 99. ma.- 1. S. 8, 3. 4.

...ff-...313 ‘⁸⁸ “⁸⁸⁰¹ss ¹· {gsszssfffflffssziff‘ ⁶⁷· {fflssssioessffiss {⁰355ssss
οωῃιροιιίωέ. ,Ε .· 24. Forensis opella. Ι. Epi. ⁷25¹· Ep. 5, 55. ‚ ¹ ·
positis nummis ves. Ι. S. Fores ante porrectum obfficm Formidolosiis scorpius aspicit

...fflfflfffffl 1. s 332¹⁰¹¹¹b⁰⁸ ¹¹¹· ⁰ ¹⁰’ Ffflffifflasssstss& ...m
4,34. ’ robustae munierant. 16„ 2. 11. S. 2, . p ⁶

Foeta vulpes pm enixa. 111. 3. Formosa muliersupeme. A. P.
od. Ἀρι. Foret. 4⁹3³· IV. &22 Ep. 12, Α.. ¹

Foetns nutriant. C. S. 31. 23. 1. S. 2, 5⁶3. 4, 4. 5. 59. 69. visviden. IV. Od. 13,3.
parturit. IV. od. 5, 26. 6,1oo. 8536. 10,68. ΙΙ. 4, 45. Fon-mom. 1. S. 3,125.

‚⁶⁴⁷7· · · 6, 3. ΙΙ. Epl. 1, 194. 2, 89. cupiathaberi. 6‚3o. 31.
Foliam Ariminensem. Ep. 5, Α.. P. 2⁸9.- Ι Formi& haec regoe tenet. Π.
ΡέΙΞίΞ amaris vescatur parcus. Fongfiuzuggls haenffh H* 8⁰ δ’ Ρξῶξξῗῇῃί. 1. 2,31.

bsskffififf'ssssffzom LE 1. ⁰⁹ d. ἓέῗῗῗ ⁰⁰³⁶ ω’ Ριῗτιιῗὶῗιῖὺὲἀιῗῗζει

19, 26. ’ p re ulsum perfundit gelida. Foro concurignt tria fimeta. Ι.

mobilibus. Ι. Od. 23, 5. 6. Ι. S. 7, 90. 91. S. 6 43 ·

in 712·οέἓο {cripta recitent. 4,
quei-itm· distare mrim. 1.
Epi. 7, 48.

inultis tem ias sternet ne· Foris. Ι. 10, 30. ΙΙ. 2, 16.

mun. . 1⁷, 9. 10. 11. Forma Tecmeoeae movit Aja-
12. cem. 11. Od. 4,· 5. 6.
ormtiim ducem. IV. Od. 3, tibi loquaciter, et situs agi-i

..a m... pm... 2. ... eamme. εἰ wm- 1¹· ⁸· ⁵² ²⁷·
mos. A. P. 69. Fon-mahat puerum dictis. Ι. S. Forsan. Ι. od. 28, 31. 11.16,
”guantur om IL ω’ 9’ Fss'maeineiioqis. Π. ⁷2⁵3· FoSrssitpm forsan. Ι. 8.6,49.
Follibus himinis conclusas aii- offemaeoediteonsmmEp. orme. , . 13, 7. 1. S. 3,
Γιῗὶιῗμξέιῆξῗ.ιῖἰ, 17. , re111511'a1t‘33· uni. ᾼ. Ρ. ᾳ. 9. &12:⁹⁸⁸ ⁶ Epi. 2' ’ω’ A.
fnffida curarum reinquere. Formam Du tibi dederuut. Ι. Fortassis. 1. S'. 4, 131. ΙΙ. 7,
padul? ¹³1¹] 33 {⁵⁸oe aoffl'sscffiniz. 1. 5, ³¹7. §⁴312 utus. Ι. Epi. ⁷, οε.

