INDEX IN HORATIUM. 727

scelus admittis ob titulos
inanes. 11. 3, 212.
vir. A. Ρ. 447. 1. Epl. 16,
pmssssfiiem. 11. Epl. 2, 155.
64.. , Prospectat greges errantes. ammam. 11. ssu} 89.
tuberibus amicum offendat. Ep. 212. Prudenuacum ert. LEpl.

Propriam laurum. 11. 011.2,22. per regna te oro. Ep. 17, 2.
Propne communia dicere. A. Ptosilict. ΙΙ. S. 7, 74.

Ρ. 128. Prosilit. 1. 5, 21.
Pro ’is excussus. 11. S. 3, 20. Prosiluit. Ι. Epl. 19, 8.

ligr} ambustum. 1. 10, 63. Prosit. 16, 72. Α. Ρ. 410.

  
 
 
 
 
    
 
 

3,.73. ⁵ ⁵ Pmspem. 1V. Od. 14, 37. 11, 25. 26. .
''¹⁰¹3'AE 9ῧῴ Μ ¹· &⁹3³5ssss {¹1⁹3 2 a P'ffffi‘ff' ΡΜ* ‘'mm'‘ ¹·
ugho x'abies armavit. A. P. ¹³¹3ssAEst δέω. longios. 1. Epl. ἓξὲξ ¹1⁴ {¹²¹5 132, 9.

natali sanctior. IV. od. 11, ,
18. Prosunt furibus. 6, 46. Psalhmus. 11. Epl. 1, 33.
Proprius. 111. 1, 5. nil honores mei sine te. 1. Ptisanarium oryzae. ΙΙ. S. 3,
Ιιιῐω. Ep. 16 19. Od. 26 9. 10. 155.
cultello purgantem. Protea vuitus mutantem te- Pube caerulea. E . 16, 7.
{Epl. 7, 51. neam nodo. 1. Epl. 1, 90. Pubes capnva. IPI· Οὐ· 5, 18·
qussuff‘lffl'esigfi 85321. Epl. Psstleretsslglarte Poenos. 111. 1233 3331111831 hedera. 1. 15,
, . . , . . . η, . . . α
consilimn. Ι. S. 4, 133. Protei-it. IV. 7, 9. Romana crevit secundls la-
Pro rium ante Larem vaeeor. Proterva. 11. 5, 15. boribus. IV. 4, 45. 46.
1 . S. 6, 66. Protervae cynarae. I. Epl. 7, Publi. 11. S. 5, 32.
Proprium nomen pro patrony— 28. Publica juvenumcura. 11.0d.
mico. rixae. ΙΙΙ. od. 14, 26. 8, 7. 8. .
Afm avis. Ep. 2, 53. Protervi juvenes. 1. 25, 2. materies. A. P. 131.
Africae-hieu. 11. ξ. 4, 58. Protervis Satyrisintererit. A. Publica conducere. 1. Epl. 1,
se ntae. 8, 5. -

luna te us. 6, 56. νεξᾶἓῧῗ. Od. 26, 2. 3. 111707611111101111 peccem. II· 1,
[aurens aper. 4, 42.

Protervitas grata. 19, 7. 3.
L da tibia. IV. Od. 15, 30. Protervo merito. 111. 11, 11.

12.

Prostes. 20, 2. PsalleOE. IV. Od. 13, ⁶7.

 
    
    

privatis secernere. A. Ρ.

Protervum. 1. od. 17, 24. Publicus res ordinaris. II. od.
Protervus Africus. Ep. 16, 22. 1. 10. 11. . · -
Protinus. ΙΙΙ. Od. 3, 30. Π, Publicis notis meisa marmora.
s. 5, 21. 1. Epl. 18, 67. 1v. ε, 13.
Proteus. 11. S. 3, 71. Publii-0 sumptu. 11. 15, 18. 19.
Protulerit nova rerum nomina. Publicola· 1· S· 10, 2⁸·
Α. Ρ. 57. 58. Pubhcum ludum. IV. od. 2,
Protulit. 1v. Od. 8, 6. 42..
luna vaga os decorum. I. S. Publicus usus. 11. Epl. 1, 92.
Α 8, 21. 22. Pudenda matre. 1120d. 4, 20.
provehunt Dii in majus. ΙΙΙ. Pudens prave pm mpudens.

Od. 4, 66. 67. A. Ρ. 88.
Provida mens. 5 13. Pudenter. Ι. Epl. 17,44.

Providus. 1. Epi. ⁶419. sumta liceum dabit-u. A.
Ρῗέῗῑὲἓ-Χὲηξζίῐέ ss‘ffinffinff'copia Pudg'lgssi'sse. 1. Epl. 14, 36.

pro collectae. 1. Epl.18,109, sceleris. 1.‚od. 35,ae

110. .- scrssta remtare. Ι. Epl. 19.
Propuiitnido, lv.0d.4,⁶. 3323?'r?.au¹3·8ihum. ibid Ptffiff'mg. ¹334, 11,ὲέ P 2³2
ggrrssgssnfffitssfg Ρῖιξῗόωῑ. 1. s.4, 14. gmon ,m ” ’ ”
Prot-iperet. 1. od. 8, 16. Provoces. Ep. 8, 19. Pud1ca muher- E .2‚39-
Ptorogat aevum. A. Ρ. 346. Prout. 11. S. 6, 67. Penelope. 11. . 5, 76. 77..

horam vivendi. 1. Epl. 2, 41. Proxuma. 1. 5, 45. A. P. 338. Pudlca astra Pefflmbuhbss·
Proroget aevum (prorogat Proximos. Lod. 1219. Ε . 17,40. 41- ΠΙ·
Ρῐοηιιὲ.)105.856ξό.ᾞέι3ξε24. soeveum· Π. 18, PuOdfaengl'Pugu medum·
Proruas pede c’olumnam stan- Proximum. 111. 24, 47. Pudicis conjugibus. IV. 8,23.

tem aetite. 1. Od. 35, 13. 14. ΡῐοῐίιιιιΕῦῧί 118’2354. 11.6, 9. Ρὲἓὶω. Ι. E L 2⁰ss·

Pruffinsaeaimmus lv' ω’ 9' P‘ss‘liiissffibtlrimj {37⁸}0d. ⁷, 25.
26

anus. Ep. 17, 47. -

Deus. Ι. Od. 3, 21. 22. Pudor. Ι. 24, 6. ΠΙ. 5, 38.
digus3 pssasscavi sanguine. ΙΙ. 111ΐῖηὲιὲῨὲ fan prolubebat.
huc-se’ deiecerit. A. P. 462. malus celat ulcera. Ι. Epl.
{Bffissefuffigj' ΙΙ. S. 7, 66. 16, 24.

praetereo. Ι. 10, 88.

cohors. ΙΙ. w, 18.
gana amq: undavoeoe' Ιξρὸῗί. ἒῗές.
Mauri angues. ΙΙΙ. 10, 18.
Maurisjaculis eget. 1. 22, 2.
Medum flumen. 11. 9, 21.
Medus acinaces. 1. 27, 5.

rex. 111. 5, 9.
Sardum mel. A. P. 375.
ἵζω merx. Ι. Od. 31, 12.

’ emta vox. E ,5,45.

Tiburte via. Ι. . 6, 108.

Umber a r. 11. 4, 40.
Proprius. Ι. S. 2, 134.
ΡτΕορὶοτ. 61. 5, 7. 11. 3, 102. Ι.
Pmpugnacula mvium. Ep. 1,

Propuguat nugis armatus. I.
Epl. 18, 16.

Pron-net victorem (proruit
Bentl.) aetite. IV. 4, 66.

Proscripti. Ι. S. 7, 1.

Ριὲἔοῳιίωι· mero. IV. Od. 5,

Proserpina imperiosa me tra-
ηέζῃὲῑᾷξξὶῗεὲὲὲῐ. 1.
Proegfflioe furvae regin. ΙΙ.

nec meus rem audet tentare.
11. 1, 258. 259-

