760 INDEX IN HORATIUM.

qu} ‹ffenitor produxit. II. Tardius adveniens. 2, 91.
rus-nau} 11Ιὲ, 42. Τέιιῖἓῐέῒόᾗ 1193111611 pingui da·
Sibi fidet dux. 19, 22. mus. Ι. ἕ, 58..

mugio pravus facis. 1. S. 4, Tassrldum opperior. Ι. Epl. 2,
tu pudica, tu proba eram- Tardus provisor utilium. A. P.

goulabis asti-a. p. 17, 164.

Tectum praebuit villula. I. 5,
reiifiq‘iiiint. ΙΙ. Od. 8, 19. ·
summum lambere propera-

bat flamma. 1. S. 5, 74.
tunica adamantina. 1. od. 6,

'Fect1113s vagina ensis me custo-

diet. II.,S. 1, 40. 41.

  
   
   
    
  
    
    
   
   

  
 
  
 
     
  
    

Tarenti sacri custode Neptu-

Tanta mala. 1. s. 2, 68. no. 1. od. 28, 29. Tecum. 1. od. 30, 5. 22, 2. 11.
nef-otia stistineas. 11. Epl.1‚ Tage-'ritino veneno. 11. Epl. 1, Ξ, 3. 3⁹1} 513, 284.ξ,154ξρ.1ἰ, ἓν

Tantali genus. II. Od. 18, 37. Tarentum. I. S. 6, 105. 82. 7, 112. 11. Epl. 2, 3. 76.
38- imbelle. Ι. Epl. 7 45. Tedas. IV. od. 4, 43.

La506edaemonium. ill. od. 5,

Ta3n7talum superbum. ibid. 36.
Tantalus egens dapis benignae. molle. II. S. 4, 34.
Ep. 17, 66. Tarpa judice. 1. 10, 38.
sitiens captat fuglentia 31 la· T ar uini fasces superbos. 1.
bris flumina. Ι. S. 1, 68. 0‘531‘434. 35.
69. Tarquinius regno pulsus. I. S.
Tantam oblivionem. Ep. 14‚1. 6, 12. 13. ,
2. Tartara habent Panthoiden. 1.
scabiem. Ι. Epl. 12, 14. Od. 28 9. 10.
Tanti mali pudet. Ep. 11,7.
nil est. A. P. 304.
sis. I. S. 1, 62.

Tegam latus. II. S. 5. 18.
Tegat commissa. A. P. 200.
talos. 1. S. 2, 29.
T egentis veste. ibid. 95.
‘stages commissum. I. Epl. 18,
Teia fide. Ι. Od. 17, 18.
Tc ipsum. 1. S, 3, 34. 10, 25. 1.
Epi. ⁴2, 33.
Teium Anacreonta. Ep. 14, 10.
Tela acuta in quem torserat.
Ep. 17. 10.
arcu Cydonio direxit. IV.
Od. 9, 17.18.
Telamone natum. 11. 4, 5.
'selas tibi aufert. ΙΙΙ. 12, 5. 6.
Telegoni parricidae ὐἷα 29, 8.
Telemachus. Ι. Ep . 7, 40.
ΤεΙδΕὴα III. Od. 19, 26. A. Ρ.
Telephi. I. Od. 13, 1. 2.
Telephum. IV. 11, 21.
Telephus. Ep. 17, 8. A. P. 96.
Tellure inulta cesserat. ΙΙ. Od.
Itala. ΙΙ. S. 6, 56.
marique crit maguus. 5, 63.

'ragam datum Pelea. 111. 7,
Tauri cornua. 111. Od. 27, 28.
Tantis minor. ΙΙ. 7, 76. ruentis pondus. 11. 5. 3. 4.
Tanto acervo. 2, 105. Tauri decem. IV. 2, 53. .
(311913 3 strepitu. 11. Epi: 1, Ταιιιῖὶὲηηίε Aufidus volvitur.
.. . 1 ‚ 5.
dissimilem. ΙΙ. S. 3, 313. Tauris fessis vomere. ΙΙΙ. 13,
hiatu. A. P. 138. 11.
minorem. ΙΙ. S. 3, 313. illigaturum juga. Ep. 3, 11.
Tanto. ibid. 318. tricenis places Plutona. II.
quanto. Ι. 2, 15. II. 4, 85. 86. Od. 14, 5. 6. 7.
7, 18. 19. 11. Epl. 1, 169. Tauro proprj. ⁸1. Epl. 5 4.
170. 2, 147. 148. Tauro credidit latus. ῘΙΙ. od.
omggz‘TQI-{ogf quanto· HL Τὲζιῖιῗῐῗι inei-tem monstravit.
Tantos comites. 11. S. 3, 12. Ep. 12, 17·
Tantuli eget quanto est opus. Taurus. I. S. 3, 110.

Ῑ· 1, ⁵9· polit cornu. ΙΙ. 1, 52. nova-- I· Od. 7,,29. ι .
Tantum lionoris accedit. A. P. tibi cornua laceranda reddet. porrecta marl inferius sidet
243. III. Od. 27, 71. 72. super coelum. Ep. 5, 79.

magua. 11. S. 3, 317. 8⁰

Te. 1.2, 52. 3, 1.4‚ 16. 5‚1.9.

pollet series junctumque. A. 6, 4. Ι. S. 1, 14. 69. 78. 81. Tellurem porco piabant. ΙΙ.
Ρ- 24⁶2· 82. 84. 104. 2, 69. ⁷7. 96. Epl.‚1,143.·
possideam. 11. S. 3, 236. 3, 22. 34. 123. 135. 138, 142, Telluris juvenis. 11. Od. 12, 7.
Tantum· 1· 4, 7· 6-1- 9, 3. 10, 60. 4. 95. 142. 5, 56. ᾃτ. ρτοῐπιωιὴθηιῐη. 11. S. 2,129.
ΙΙ. 3, 140. 306. 4, 47. 5, omissum. Tellus aequa. II. Od. 18, 32.
80. an dare verba putas? I. S. Assar-aci. E ). 13, 13.
’ omissum post uantum. Ep. 3,22. hruta. 120 . 34, 9. ι
4, 2. 10, 7. . Epl. 1, 28. paucis ostendi gemis. Ι. ίθΐῒὼδ *rugum pecorisque.
non Tantum. I. S. 8, 17. Epl. 20, 4. C. S. 29.

Tantummodo. 9, 54.

Tantundem. 1, 52. 56. 3, 115.
II. 3, 237. 4, 91.

Tantus vapor. Ep. 3, 15.

amor. ΙΙ. S. 1, 10.

Tarda necessitas. I, Od. 3, 32.
podagra. Ι. S. 9, 32.
senectus. ΙΙ. 2, 88.

Τειτίίἐέῑειῃροιῃ fluunt. I. Epl.
1, .

Tardavit alas volucris fati. 11.
od. 17, 24. 25.

Tardior. A. P. 255.

T {diolrss ΐέαι votis te manent.

. , 2.
Tar( is qAppia minus est gravis.
· ρέέἰέηάξῖιῖὶιιήε. 11. 6, 28.

Iberiae durae. IV. od. 3, 50.
inaratakreddit Cererem. Ep.
Jiffifa’eff oa. 22, 15·
linquenda. ΙΙ. 14, 21,
me tulisset prima. ΙΙ. S. 2,
pegi} pulsanda. 1. Od. 57, 1.

Tecmessae movit forma capti-
vae dominum. 11. Od. 4, 6.
Tecta laqueata. II. Od. 16,11.
Ρὲιῗὲιιεῑ disjecta. 19. 14.15.

pulchra. ΙΙΙ. 10, 6.

rumpit. Ep. 12, 12.

Trojag reparare. ΙΙΙ. Od. 3,
Tecgo obsoleti sordibus caret. Telo 'placidus C. S. 33.

ΙΙ. 10, 6. 7. Telum ositum rubigine pe·
Tecto aquaefons vicinus. 11. S. reat. I.IS.({,1431.2 7 Π ss

ex⁶51²ssbcoeut 1. 5, 103. 'senff-ei· s'. 3 ⁸67. 1Ιῖ 2, ’11σῖ

paupere. Ι. Epl.10, 32. 4, 35ζ ΙΙ. Epl. 2, 13.

se dedit praecipitem. 1. S. 2, Ψιὲΐθξέὲε. ΙῙ. Epl. 1, 120. Α.

tessildo. II. 3, 10. Temeiicacium. 11. Epl.2‚ 163. .

