INDEX IN HORATIUM. 667

matrona. III. 459. 17. I. S. 2, 46. 6, 50. 112, Justior est potestas marito in
,Iunone elocuta gratum. 3, 17. 99. ι corruptorem. 11. 7, 61. 62.
18. · ¹ hoc omnes sunt molesti. 1. 63·
Junoms m honorem. Ι. 7,8. · S. 7, 10. · Justis divis operata. 111, od,
sacra-ferret. 1. 8. 3, 11. jurando obstnngam. 11. 3, 14, 6.
Junxent monstra libidine. Ep. 179. 180. Jusntiae potenti sic placitum,
16, 30. · Juremus m haec. Ep. 16, 25. 11. od. 17, 15. 16.
Jupiter ,alitem fidelem expet· Juroe te sormidam nocturnos soror fides incorrupta. 1. 24,
‘gigig-¹4· ede. 1V.0d. Jffl 1} ΙῙέιιξί1 ᾆδ’ 2993 Justffigm salubrem tegat. A.
cui dabit partes expiandi Jurgatur verbis. 11. S. 2. 100. P. 198. 199. 200. .
scelus. I. 2, ,29- 30. . Jurgla excludat finis. 11. Epl. Jusuup reprendi. 11. S.4 86.
defendet benigno numme. 1, 333. , · ,lusto miquum secerneres 1. 3,
ΙῩᾼ, 74. · . refugit vicina. 2, 171. 113.
et tib! et urbi consulit. 1. Juns consultus. A. P. 369. plenior copia si quos deleo-
,αξ ,ι’ ἒῗί ῗζέἐ, ιε.. dufflcassfflkffipeffiffi ριμῖξῐῇιιοαῘρῚὶ 111. od. τ, 24.
uaigtffilgffi-enn ‚⁸⁸⁰'0' h0‘23fni‘fii ...πω venia. 1. Jssfflfflssfflaessffi: {1⁴1
informes hiemes reduclt. 11. 4, 104. 105. 8.1, 16.
. Od. 10, 15. 16. ἢ peierati poeua. 11. od. 8, 1. poema. 1. 4, 63.
uatus ambas buccas mflet. I. 2- ¹ metumque videri ( justo
ωὲι.ἒ’ἕ“’.εἶῖ· 1. od. 2219. ξξῗξξῗεὲξλέἕῖ 131. ffissffisifdffl ΒΜ)
20. vafri inst-lta, 11. S. 2, 131. Virum. 111. Od. 3, 1.
pater et tex. 11. S.·1‚ 42. 43. J us anceps novi. 5, 34. Justus. 11. S. 3, 189.
puro numme glaciet nives. est. 1, 8⁶2. ent· ibid· 97·
111. Od·.1⁰‘.⁷· 8. - imperium ue Caesaris acce· populus. 11. Epl. 1, 18.
qm das adunisque ingentes ⁴ it. 1. pl. 12, 2⁷. 28. Juvandisanimismtum poema.
· dolores. 11. S. 3. 288. m ilo deterius. 1. S. 5, 67. Α. P. 377.
τηιερεῖ custodem virginis ab· omne interdicto adimat. 11. Juvaut castra multos. 1. Od.
dltae. 111. od. 16, 5. 6. 7. 3, 217. 1, 23.
ruens tremendo tumultu. 1. quibus aptius. 4, 38. J uvare poterit. 11. S. 2, 22.
16, 11. 12. . . sit hceatque. A. Ρ. 466. Juvan parvrs rebus mag-na. 11.
seu plures hiemoe seu ulti· Jus pro condimentum. ⁵ Epl. 1, 125.
..Ἓξ ffmbmuass ¹33³... 11 ἓὲῗῗυῇἳῗὲἱᾞ ἒ· s. ⁸'⁶⁹· ³¹¹*ss {⁰¹1¹ garga...- ''⁰¹³⁶“
g, 17. 18. ,μ’ ” ’ , tepidum ugiien'erii. Ι. 3. 81. brevis'cssem. 1. Ep1.14‚ 35..
'msspossffiz'ssm ww? ἔιὲ 33 {¹113 ‘v‘aessff'i'ffiff ²¹· ⁰¹²²<¹fl1⁰¹2 ggfflqae ’Μ’ ¹·
24. · · ³ Jussa Lares mutare. C. S. 29. collegis& Olympicum pul-
darc mantis. A. Ρ. 398. moven. A. P. 2:32. verem- 1, 3. 4.
dare Medls. 111. Od. 3, 44. uon laeve accipiebat. 1. Epl. dominum multa umbra.
debita te maneant. 1. 28, 32. ” 7, 59. Bes-tl. 1. Epl. 16, 10.
, 33. ob amici pudorem depositum ferentem immemorata. 19
m astera cedat. 11. Epl. 2, laudas- Ι- 1· ⁹, 12· 33· ’
- 174. . · · surgit. 111. Ο . 6, 29. a). fidibus eb thure placare. 1.
inventa injusti metu. 1. S. 3, vemre· I· S· 2, 122· 0d-36, 1. 2·
111. Jussae vagentur stellae. I. Epl. genus hoc minime. 1. S. 4,

mecum facientia. 11. Epl. Ξ, 1⁶2, 17. 24.

23.ι · Jussas poenas lumn. Ep. 17, gratmmsi quod adest. 11. 6,
nata sihi neget. A. P. 122. 37. 13.
patema recepit. ibid. ⁶256. Jusserit ita fors. 11. S. 1, 59. hoc et melli est. ibid. ³2.

promere clienti. 11. Epl. 1, venire ad se. 7, 3⁶2. 33. hoc fugientes. I. 1, 78.
104. Jussi persequemur otium. Ep. hoc itxanes. 4, 76. 77.

ra ies. 11. S. 3, 79. 1, 7. honor falsus. 1. Epl. 16, 39.

,1Βῖ in mea verba. Ep. 15, ,Iussilt³ {c5cre825cgre nomen. A. illglln sic res aut domus. 2,
. ¹2. . .

Jumudas aras per nomen tuum aurum projicere. 11. 8. 3, insanire. 111. Od. 19, 18.

ponimus. 11. Epl. 1, 16. 100. 101. Lyaeo dulci curam solvere.
Jmantem me nihil scire. II. barbam re· ibid-35· ' ΕΡ. 9, :3'7- 38. 1

8. 6, 57. quod b is splendida. ibid. mero certare. Iv. Od. 1,
Jurare addictus in nullius ver- 141. 31.

ba. 1. Epl. 1, 14. Jussus domum abite. Ep. 11, nardo perfundi. Ep. 1.¹3,9.
jurares natum in crasso aere. ΞΟ. mtura. A. Ρ. loe. 109.

11. Ε l. 1, 244. perire. 5, 9. qmd te una ex tn de spi·
Juratao ‘ maritis bene περ. 1. tollere patinam. 1. S. 3, 80. uis pluribm. 1 . Epl. 2,

Epl. 1, 89. J usta cheragra articulos coutu- »κ 212.
sumtus per Osirim sanctum di· dit. 11. 7, 15. 16. te. 11. 8. 6, 90.

cat. 1. Epl. 17, 60. in ambos potestas. 7, 62. versiculos scribere. Ep. 11,
Jure nocendi sublato obticuit. morte comdere. IV. Od. Ξ, 1. 2.

A. P. 284. 14- 15. videm. 2, 61. 62.
Jure. 111. Od. 16, 18. IV. 11, Justi mater utilitas. 1. S. 398. Juvem meo labore tuum. 1.15.

