700 INDEX IN HORATIUM.

iu hortis considere vetat. Ι. Nubium in altos tractus tendit. Nulla culpa pallescere. 1. Epl.

s. 8, 7. IV. 2, 26, 27. 1 61.
praece tis. 11. 4, 2. ⁶ Nuce cassa te pauperet. ΙΙ. S. fermidine imbuti. 6, 4. 5.
rebus llobroxmfidehs. Ep. ¹ 5, 33.. · victima expiatur detestatio.

Novfft’i ⁶1'oeum potiorem rure. m ἔιῗίοἳῗὲιόἷωη eSt enm· H· Nunffssbss'tffgiafflbcent pecori.

I.·Epl. 10, 14. Nuces laxo sinu ferre. 11. S. 3, ,Εμ 16, 61.

Nzevfflugg, ὅγ’ Νι11ζ1ἐ gnthor A P. 249 p1208ug14te resolvent. Lod.
Novfitas invisa. 11.'1. 90. Nuda gratia. ’1νί 011. ⁷, ⁶5. 6. ‚ v‘itia'hasses. 1. S. 3, 20.

Νεέῃξέἓὲ grata moranduS. A. 3231ss ῙΙΙ.3(1’7,2ΞΒ7 si 813 ilffla ἧορὲαρῗγιῖῃῐίἓὲε finiret
Nouium.. 1. S. 3, 21. utinam· in'ter 'leofiei errem. Nullam'. Ι.. od. 11⁹3, 1. Ἰ. 8. 2,
Ιῖἓὲἶᾏωᾷιῗᾶἰῗὲἓο divelletur. Ι. Νιιᾱῌιιιῖ 212⁷‚S5123'51262- mffionam tango. 1. S. 2, 54.

Od. 18,·19. I Nggagesain elnignhsq'lgnt res Nullg: ὲ. g} 24,10. 36, 6. 11.
(1ῡὲῖέῘὲῗῖἵῖ ωἶὲᾱζῖ 4⁹ Nigialt {geg} prae'eeps al‘ea. 1. , αιιὶἰέεέΐειῑεῖἱετ. 11. Epl. 2,
ήῐξὸξυξξὲθ αὲήωυ’ωοι”ἰπ’ ΝὲἰὲιιζῖιάἐΙοὲξϋιιε furtivis cor· daltgg' usus perpetuus. ibid.

111. 1, 45. 46. ⁰ Nudavit' 811ῐῇ1115 agrestes, A. malo ⁵ latus opertum obdit. ¹
saffdfglggloa. decorare· H· Nulljdthfflie coelibis obsequium. mgfitsjffifqflffiquam, ῌ. 5, 5.

Νονὲἒῗωρωέε· Π· E¹'¹· ¹⁷ Nissssssfffnssa.. 5, aa. Nfifisstffiffissffspssffit 41:⁴⁴2:

tumultus moveat fortuna. 11. navi-tis. Ef.17‚ 54. 10. · ,

S. 2‚126. pedrlyns. . S.·8, 24. stupns casta domus pollur-
Novum hquorem de patera sororibus Gratia juncta. 111. tur. IV. Od. 5, 21.

fundens. Ι. Od. 31, 2. 3. Od. 19, 16. 17. Nullius. Ep. 16, 61. .

reddiderit verbum junctura. Nudo pede. 20, 11. 12. 1. S. 2, egoentem te fers. 1. Epl. 17,

Novas gmgzit‘tgeterem. 11. S. Niligssiis ξαέΐιὶρὲἓὶῗιιέ Nudum in ffihgistri verba jurare. 1.
ὶυέὂΙΞξῗρ 128. Ν11311111Ξ {gig Ι01111ιὰ1111) (111114ιῖ1315 prgt’e„ laudem avaris A
Nox erat. Ep. 15, 1. 11. S. 3, ⁹184. ⁶ P. 324. ’ ’
ἓῐ Diana. 5b5dl. in Tiberi stabit. ibid. 291. ,Veneris fabula. ibid. 320.. ι
ῑὲἔὲ11ιῐξιιξῇαῐίι11111ἒῗ31 tene· inggffflue domum redeam. 5, Νυηιιῖαέῗιιῗῐξ. 1³:¹33.1{¹3}}ura nb,
bat. II. S. 6, 100. 101. 6. modo hos perdere possum.
Naenia merita dicetur. ΙΙΙ. peto castra nil cupientium. 8, 20. 21.

011. 28, 16. ΙΙΙ. Od. 16, 22. 23. Nullos ludos mallem spectasse.
23ᾞέιὲἓέ Ἔῗῗὲῗ· ¹· 9⁸¹ ¹5· Nssffissffiiffasseffiss· 21.-a. ve{‡;.?’13.{·2ffirm0 sen-bere.
vi etur· longa uibus amica 451. 452. . II. Epl. 1, 1111. Ι
unssffinftlg'rrgs jsskssc'ess' et Νῗῖςέἓ. 11. S. 1‚7.3. 11. Epl. Nun—1¹1¹? lea uit {gfff-gamem!-

gzfftfffi gfflssfffe ¹⁰³· ἓξὲξ. ᾗ.ῗ.1’ἐ·.ἶῖἷίιῖἳὶ.αη.ῃ.. ωἶὲἰξῖ &effre-me menna..

Nssffiefagffiss'cffss'dgt’e35fiume- ΝιῙιὶςὲε Ξὸξέῐεᾱετε. II. 6, 43. ΠιὲῗῃζθιέἭὲ 414ηέιι mahat ¹-

rtgs amictus. Ι. Od. 2, 31. Nug1s ωἶξιῗὲιῗίὃ ῃ,ΙΙΞΗῙῚΕριῙ 118ss 1} Nullsssi egle? est argento. 11.
11ῑὲ ” ater polum occupato. pagg? ι ⁰ ’ ’ ’ nasus‘er’at'iuis. 11. S. 2, 89.

11 . 29, 43. 44. pondus addere. 1. Epl. 19, 90.

Nubem ‚deme su ercilio, pro 42. sinus praelucet Baiis. 1. Epl.

numiam. Ι. pl. 18, 94. in Nugis offendam amicum. 1,83.
fraudlbus 0b31ce. 16, 62. A. Ρ. 450 451. Num. ΙΙ. od. 12, 21. Ep. 3, 6.

Nubes atm lunam condidit. Nulla. Ι. ὀᾶ. 2217. ΙΙ. 15, ἓ, 17. 1. S. 3, 114. 115. 116.
..316322361313122 230. {¹513} ⁷²²3: ΕΡ· ⁵’ 2⁹· ¹· 323⁵·1417356583223: 1.(ὲέ
fuglunt. 1. d. 12 30. epistola ad te veniret. II. 317. 318. 5, 58. 8, 81.
scindente choro {Pleiadum Epl. 2, 12. Numa. 1. Epl. 6, 27.

IV. 14, 21. 22. fides damnls. 1. 17, 54. Numae. 11. 1, 86.

ffssssfsslss‘fflffig ῘΙῃΙο.1ἓῐ.Ϊ15, 163.. in· mi7h1i est religio. I. S. 9, 70. Nssnffmiae ferae bella. II. od.

quam. lli. Od. 2930.p res ine urget. 11. Epl. 2, Numeri Deorum laesura. Ep.

ngggffiTZZZJZIXEZZZ seitzerigia sit potior hac. Ep. ωέῗῖιδέτέἓυε miscet. IV. od.
· get. 1. 7, 15. , . sors 'te mihi obtulit. Ι. 8. 6, tuu’m laudantes. 1, 26. 2⁷.-

1gm corusco dividens. 34, 54 vertite m domos · hosules.

ε. . tabeina libros habeat. 4, ⁵71. Ep. 5, 53. 54.

