INDEX ΙΝ HORATIUM. 701

Numerabilis populns. A. P. Nummos alienos poscet. 1. ad Nutus heriles aptus. ΙΙ. 2,

Numerundum. 11. S. 3,150. oeutgs nssssminibus certis ex- Nux ornabat mensas. 11. S. 2,
Numerare. ibid. 173. pendere. 11. 1, 105. 122.
Numerus natales gnte. 11. des· 9, 16. Nymphae> proponant. 1. Od.
Epl. 2, 210. §las- ibid.162. 30, 6.
Numer-at poe'tas Roma. 1, 61. m arm contemplor. 1. S. 1, simplices. 11. 8, 14.
Numerato vivas. 2, 166. 67. Nympharum fugientum ama-
Numeretur. ΙΔ S. 3, 53. metiretur. ibid. 96. tor. 111. 18,1.
Numeris et arte se commen- pro corjpore dedit. 2, 43. leves chori. 1. 1, 31.
dat. 11. Epi. 1. ¹261. recondit. ΙΙ. 3, 109. Nymphas discentes vidi. 11.
facetus. Ι. S. 4, 7. unde uude extricat. 1. 3, 88. Od. 19, 2. 3.
liegitgujmajor accessit. A. poftgummos virtus. I. Epl. Nymtgghisffitgae decentes juno.
. . , . . . .
solutis iege fertur, IV, (Μ, N¹i¹1¹¹¹¹¹⁰3¹¹3 bis dena sestertia* . debioe coronae opifex. ΠΙ.
Numero arenae carentis. 1. 28, Numm’um in loculos gestit de- cum Nymphis nuda audet du-
1. mittere. 1, 175. cere choros. IV. 7, 5. 6.
beatorum eximit. 11. Q, 18. lelmmgs quid valfflt nescis. Ι.
. ι . 1, 3.
θιὲεὸιφαω poe'tas. Ι. S.4,39. Nlffilfiqu}(}·61·533· 2, ⁶9· 4, 52· 0·
in amicorum esse, 6, 62, Nunc. Ῐ. Od. 1, 21. 2⁴2. 4,9. 11. Ο. Ῑ. Od. 1, 2. 4, 14. 7, 26. ἃ).
m suomm me habere coepit. 90. 5, 9· 7, 31. 9, 21. 11, 5· Ι. 9 8- 14, 1. 2. 16, 1. 26, 6. 30,
11. 6, 41. 42. S. 52, 23. 3, 19. 4,56. 64. 5‚51. 1. 32, 13. 14. Ε . 3,4. 5, 1.
plura. ΙΙ. Epi. 1, 183. 6, 45. 47.87. 104. 8,14. 9,5. 49. 74. 10,15. 1⁶2, 25. 15,11.
quo scribi possunt. Α. Ρ. 74. 16. 028. II. 2, 51. 70. 114. 133. 17, 30. 46. C. S. 2. 1. S. 1, 4·
Numeros animosqueArchiloehi v135- &a 92- bis· 5, 43.58. 9, 11.10,21.
’ secutus. 1. Epl, 19, 24, Nunquam. I. Od. 1, 13. II. 13, ῙῙ. 1. 42. 60. &a
25. 13. 111. 4‚60. 5, 46. Ep. 7, Ob· ΙΙΙ· Od· 16, 12· I·S- 3.
Babylonios tentaris, Ῑ, Od. 1‘2. Ber-tl. 16, 45. I. S. 3, ⁴2. 91. 4, 23. 6. 87. 7, 14. 11. 3
113. 3. 3. 127. 5, 68. 79. 11. 3, 66. 76. 212. 1. Ep1.1‚104. 5, 13. 9
Ριωιηιορ. Α. P. πο. 167. 5, 83. 8, 3. 66. 1. Epl. 12. 16, 64. 11232. A. P
¹⁷¹3.. , ¹ ’θ’ H' ΕΡΙ· ,ρ’ ξῖιῗιέἷὸῥίῐξῖ ἕέξξὸ. οιῗῖοέαῗῗῑὲω laborat. 1. s, 4,
Numerum m horum voto ruis. Nuncmm. 1. 10, 6. 26.
1, 14, 41, Num-ius. 111. 7, 9. Obarmet secun· Amazoniadex-
nilexua fecisse cum18‚59, Nu er. 1. 14, 17. ΙΙ. 8, . trus. IV. Od. 420. 21.
50 If . Obdit latus apertum nulli ma-

22
Numfiqstu pro infinito. 9, ξ’. Ῐῗῗὲῗξὲῗ 1²17' {⁹ ’1, {⁴³3} ιο. 1. s. 3, 59.
Commodius ‚qmm tu atque 1. Ε l. 1, 98. 11. 1 77. 2, 166. Obductafronte solvatur senec-

ο
1

millibus alnis vivo. I. S. 6, A. . 52. 228. tus. Ep. 13ζ 5. ’
3. Nupta. IV. Od. 6, 41. Obdura. 11. b. 5, 39.
Numerus lucernis accessit. 11. saevo ¹¹¹.²²¹'¹.t⁰· ΠΙ. 10,2. Obeem tecum iibens. 111. Od.
ειῖἷιῖῗιὶιι.. 11.1·:p1.1,158. ffssssiffm'su ¹12⁰{551511f3’231 0⁹bem’24'teaaem chorda. A. P.
sumus. 1. 2, 27. Nuptarum amonbus imamt. 1. 356.

. Numici. 1. 8, ρο. s. 4, 237. , Obeeae naris. Ep. 12, 3.
Numidae. . Od. 36, 3. Nupnah Face dignus. ΠΙ. od. Obeso turdo nilmelius. Ι. Epl.
Numidarum. 111. Od. 11, 47. 11, 33. 15, 40. 41.

Nimim-Dianae non movenda. Nuptiarum cupere. ibid. 11. Obeundus Marsya. 1. S.6,120.
Ep. 17, 3. Nuptias inquinavere. 6, 17. 18. Οδψο. ΙΙ. Od. 20, 7.
praesentia sentit. 11. Epl. 1, rumpere. Ι. 15, 7. objecerit fors sortem. 1. S.
134. Nusquam. ΙΙ. S. 5, 102. 7, 29. 1ζ 1. 2. ·
Numine benigno. lv. Od. 4, 32. Ι. Iilpl. 17, 39. ³ ObJecto Adria divisus. 11. Od-
Nffiqrqifinilifigffi’e& 11. E 1 1 {Essetfffsmgggi 36931' 0ὗέἑέὣῖοῗ 473 ⁰⁸*ae sm
234. p ’ Nutricula. Ι. 4, 8. ² Ο ’ice unbem fiuudibus. 1.
Nummatnm. 1. 6 38. Nutriri Romae. Π. 2, 41. ἔξω. 16, 62.. .
§mummi per-eunn sachso& 1338OE Νῗὲτιῐ Ceres rura. lv. Od. 5, 0130ng Aqmlombus. 111.0d.
00 ⁴ .
obsonia. una. 9. Natum inaoloe suh fmus pe- Oqu'ciebat. 1. S. 2123.
paternis nudus. 11. 3, 184. uenalibus. 4, 25. 26. Objlclet nemo mihi avaritiam.
. positis in foenore dives. A. Numtus. I. Epi. 20 5. , 6,68· 69.
P. 421. 1. s. 2, 13. lanae· 11. ὲ. -1, 4ο. forde... uqa. 1117. „
Nummo addicere ω gauden- ebis. . P. 118. Obusset fihusimmaturus. ΙΙ.
tem. 11. 5, 109. Nutritur. Ι. Epi. 10, 22. 8, 59.
Nummorum millibus octo. 11. Nun-ix leonum Jubae tellus. 1. Oblre. 11. Od. 17, 3.
Epi. 2, 5. Od. 29. 15. oblectat valdius populum. A.
minibus trecentis. ρ, 161. sedula. 42¹³· 116. P. 3213
165. Natum divitis horret. Ι. Epi. obligasti t perfidum vo-

saccos effundi. 11. S. 3, 149. 18, 11. , tis. 11. 8, 5. 6.

