'706' INDEX> IN HORATIUM.

. rare caballus. Ι. Epl. 14,
, Piffiiietheus. Ep. ’17,,67.
quietem pater Pelopis. ibid.
. Sisssphus collocare saxum in
.« monte supreme. ibid. 68.

  
    
    
 
    
  

5. 6.

est equis imperitare. Ι. 0d.
1ιεῖιῖ ῗιῗιὶιῆ hac vita est. 11. s,
6, 115. 116.

sugz’rbae fortunoe responsare.
opfflsspssssfffff {gisa contin-

. gere. A. P. 412.

Optatis epulis im iger Hercu-

. es mterest. 1 . Od. 8, 29.

offiium decus imperiis per-

· actis. 14, 39. 40. , ι

Optat nihil amplius cul conti-
git quod satis est. Ι. Epl.
oss'tissfa natura est fungis pra-
tensibus. 11. S. 4, ΞΟ. ι21.
Optima corporis. I. ⁴2, 90.
Graecorum scripta. lI. Epl.·
optssffigadlffibs Romulae gentis.
...1.ὲέ ³33¹.- ξ’. ²13 a.
Quinti-I. Epl. 16, 1. ι ..
Optunus ille qui minimis vitus
urgetur. Ι. 08. 3, 68. 69.

” &malzagi- 5' B'Hermogenos
osmi? {3⁰³8}ss 3’ 1²⁹· ²³⁰·
opifex. 3, 132⁹.133.

Optivo crescit cognomine. II.

ossssff' f} ἓὲἔ. . ‚

Opulenta copia honorum ruris.

nil illi larva. 5, 63.

quanto est tantuli eget. 1, 59.

quibus cst somno. ΙΙ. 1, 8.

quorsum est. ¹7, 116.

Sl tibi sit liquidi non amplius
urna. Ι. 1, 54. ·

rte salvo est cognatis. 9, ⁶2⁷.

Opu‘sigulssomlea· laudet ingratus
lector. Ι. Epl. 19, 36. 36.
scribere. 4, 3.

Ep. 4, 9. .

in Romana brevi venturus.
. 1. Epl. 3, 9.
lympha lavimus. 1. S. 5, 24.
navium. Ep. 4 15.
pallor inficit albus. 7, 15. ι
pcr nitidus, introrsum turpis.
11. S. 1 64. 65.

phas-II. Epi, 1, 196.
Ora ab Hispana victor penates
..56253631633222323- ἢ
0111ῧό313] 11. S. 6, 37.

ocuiis sanus. ΙΙ. S. 3, 284.
, I. Od. 17 14. 16. ⁶285.

O nlentet baccis olivae fundus Orabit. 6 67.
gerum. 1. Epl. 16, 1. 2. · Or‘ae¹ gelidae rex. Ι. Osi. 96, 4.
Opulentior thesauris intactis
Arabum. ΙΙΙ. od. 94, 1. 2.
Opuntiae Megillae frater. I. 27,

10. 11. , , Epl. 15, 16.
Opus nom. ad unum 1111111 sem· Orare Jovem. 18, 111.

stis. ΙΙΙ. 8, 91. 22.

 

peruncti faecibus. A. P. 977. 0
vulgi albus converteret ele· Ordine adite. 11. S. 3, 81.

 

iadis celebrare. I. od. 7, Orbis ultimos Britannos. 1.

Od. 35, 29. 30.

Opus aet brevitate. 1. S. 10, 9. Orbis certus. C. S. 21. 22.

fractus illabatur. 111. Od. 3,
εεξίὅυξγὲιια ducet nomina. 27,

nil est te circumagi. 1. 9, Orbum forum litibus. IV. 2,

43. 44.

⁴ Orca Byzantia putruit. 11. S.

4, 66.

Orci ra acis sine destinata au·

la. Ι. Od. 18, 50. 31.
nil miserantis victima. 3,
5312ιῄ1611. 18, 34.

tristi sermone jocosoque mo- Orco iterum demissum Pan-

thoiden. I. 98 10. 11.
nigro-invidet. lit. 2, aa. 243.
sn quis casus puerum egerit.

11. S. 5, 49.

Ora cuntium huc et huc vertat. sub Orco culpas manent fata.

ΙΙΙ. Od. 11, 28. 29.

frenis temperet. Ι. Od. 8, 6. Orcum impudens moror. 2⁷,

luggam. 4, 74. 75.

Orcus non exorabilis auro. 11.
. Epi. Q, 1⁷8.1⁷9.
Ordinarat agmina Mysorum.

E . 1⁷, 9. 10.

Or maris ubi res publicas. ΙΙ.

Od. 1, 10.11.
rdinat annos. IV. 11, 20.

et rebus dispar. 1. Epl. 19,
(111909ιὶ prius est verbum. 1. S.
togffgiscbnvenit. 1. Epl. 1,

Orabat utrisque auribus atque Ordinem rectum ‘evaganti li-

centioe frenum injecit. IV.
Od. 15, 9. 10.11.

Ordinct sulcis arbusta. 111. 1,

9. 10.

Hispana* Cantaber vetus ho- Ordinibus uietis Deorum a·

scribi. 3, . 36.

illius vina nihil moror. Ι. Orditur Trojanum bellum ab

ovo. A. P. 147.

01·ᾱο lucidus. ibid. 41.

per mollis. Ep. 152, 15. 16. Oras habitabiles sol illustrat. Ore alio indictum dicam. 111.

, addit rivus pigro. I. Epl. 14,
99. in ultimas nomen extendat.
debentibus longa dics vide· 111. 3, 45. 46.
tur. 1, ΞΟ. 91. nec latentes cita classe repa-
hoc. 3, 98. ⁴ , ravit. Ι. 37, 23. 24.
, hoc repetas primus, omittas Orat. 31, 2. -
s ostremus. 6, 48. Oratus multa prece. Ι. Epl. 13,
. lu as. 11. S. 3, 252.
novem Musis caelatum. ΙΙ.

IV. od. 14, 5. 6.

  
 

βοὶ-81111705 penates. 11. S. 3,

, ρεξξέἷῑὲῐῗιξκε animique ex· in ὀιῖξο nullus amoenis Baiis
pressi. 11. 1, 248. 249. praelucet sinus. Ι. Epl. 1, 83.

pienum periculosae aleae. 11. Orbem circavilem arulumque
Qd. 1, 6. moraberis. AB). 139.
,¹9g18· A. P. 65. latum reget te minor. Ι. Od.
si vestrum est Roma. C. S. 12, 57.

37. , - lunae quid remat, quid pro-
solenne vms Romanis. Ι. ferat. Ι. l. 1⁶2, 18.

Epl. 18, 49. per totum uella confecta.
ultra legem tendere. ΙΙ. S. 11.1,254. “

1,1.2., Orbi. 2, 160.
unum quibus est urbem Pal· Orbilium plagosum. 1¹ 70. 71.

 

011. 25, 7. 8.
allaborandum est tibi. Ep.
feffaffssacinum 'aii-idm. 11. s,
ΐοιᾷῶῗέξι tmhit quodeunque

potest. 1. 1, 33. 34.
frenum ore non depulit. 1.

Epl. 10, 38. ,
in frenato equi auris est. 15,
finanum· E.

prffiqggoflgt Pindarus. 1v.
prominereto'Ep. 5, 35.

pu durgolglbit nectar. 111.
rotundo' loqui. A. P. 323.
πέιῗὲιιϋ questus. Ep. 5, 11.

