INDEX IN HORATIUM. 643

metum ducere. 1. 10,48. Furiis malis actum. II. S. 3, Fusum oeset durius. 11. S. 3,

Funera osa ijae. 1. 135. 22
ρὰ. 8, 1 , 15. · Furiosa Agave. 3, 303. 304. Fusumne parum Latini sangui-
mrsu demantursenum 30311- Thrace. 11. 011. 16, 5. nis. E . 7, 3. 4.
venum. 19. , - Furiose. 11. S. 3, 207. Futuo. . S. 2, 127.
1οῇ1. , ἔφα ¹⁰' {333³ {1³:233oe 222. ξὲωῃωᾳίῗὸῗῆ, 29.
pevenns Galliae. IV. 14, 49. Fur-is. 5, 58. Fatum suffundit-i usus.
1123. concurrunt foro. 1. S. 6, Ῑ·“1111·ἱξ1.ΑΙ.Ρο1ι11.7 215, 27. 111. 29, ,ἰιιῖξῐίιιῖῖ go possint juvare.
⁶ . . . . p. ‚ .
11101ίῖ luctantur plaustris. 11. gurius.111. S. 5, 41. paravero pro velim parare. 1,
74. urm. . 1 86. 32.
ΕΜ, ΕΡωῖἷιὼοι-ἰε ictu pro oc· Furno. 33. Futuri avidus. A. P. 172.
ersus. 111. Od. 8, 7. 8. Furnos. . Epl. 11, 13. 111νί113 sententia. ibid. 218.
Funere imni sbmt naeuiae. 11. Furor brevis. 2, 62. 219.
, α), 21. civilis. IV. Od. 15, 17. 18. metuens in pace. Π. S. 2,
111 Funere conducti plot-ant. cayeu& Ep. 7, 13. .. 110. 111. -
A. Ρ. 431. minus tos poetas vexat. non incauta formica. 1. 1,
Funeri 1111111110 propior. 111. 11. Ep . 2, 90. 35. ·
Od. 15, 4. nocturnus occurram. Ep. 5, tempons exitum nocte eali-
Funeribus vertere triumphos. 92. 1 “ osa premit Deus. ΠΙ.
1. 35, 4. Furore Victa pietas. ΙΙΙ. Od. 8⁰. 29 29. 30.
Funesto veterno arcere prope· 27, 35. 36ς . Futurum. i.Ep1. 7 1.
rent. Ι. Epl. 8, 10. Furorem mmmt. 1. 37, 12. quid sit ems. 1. 011. 9, 13. ’

Fungar vice cotis. A. P. 304. Furores uei-orum et puella· Futurus. Ep. 1, 17. 2, 68.
Fu imunere amici propioris. rum le. 11. S. 3, 325.
1. ⁶ pl. 9, 5. Furta latrociniis pares res. 1.3,

Fungns pratensibus optima est . 121. 122. G.

mturu. ΙΙ. 8. 4, 20. · haurit. 11. 4, 79.

Fungitur officiis πει-11311101. 6, Forum delbsm ten-a. 1. 1, 42. GABus. Ι. Epl. 11, 7. 11. 1.

108. 109. ex collo carpsiaee coronas. 11. 25. 2, 3.

Funibus Ibericis latus peruste. 3, 256. Gabios, 1. 15, 9.
Ep. 4, 3. fastidia pen-mnpet. 1. Epl. Gades. 11. Od. 6, 1.
sine. 1. Od. 14. 6. 10, 25. Gadibus. 2, 11.
Funis retineat. 111. 10, 10. humor in genas labitur. Ι. Gaetulas. 11. 0d. 20, 15.
Funus egregie factum. 11. S. Od. 13, 6. 7. Gaetulae leaenae catulos. 111.
‚ 5, 105. 106. relabor in praecepta Aristip- 20, 2.
111ῒέ ipsum 111111ἃηί111ξῇοὲᾅέ 101Ρ151813ξ 'delfinlg Ι. S. 8, 66Ξὲιέἓὸ lff1.}>7})1(⁴¹1.ae’ lo·
loeus. ΙΙ. 18, 17. 18. 43. Galba. Ι. S. 2, 46.
tum ut ' ' es 1111011111 tri· Furtis. 4, 94. 11. 3, 157. Galeoe leves. 1. Od. 2, 38.
,ιι-0111113100. ἕρ. 8,11. 12. Ful-tiva mutat strigili. ΙΙ. 7, 63103111 01 oegida currusque et
vncmum aegros examinat. 1. F 110. l ‘cul ¹¹2me pas-at Pallas. 15, 11.
«Ρω.81.4ὲ.12ε1ῗ’1ῗο175. 4, 3. 8, 39. {gv} ffim 1314111.ιιι ΡΜ· 6111ξεί flumen. 11. 6,1ο.11.

11. 7, 72. Furnius nudata coloribus cor· Galli foementoe. Ep. 9, 17. 18.
Furem expellas mturam. I. 11ιο1113. 3, 19. 20. sub (autum ubi consultor

Epl. 10, 24. Furto jocoso condere. I. Od. ” pulsat ostia. Ι. S. 1, 10.
numm subibis prudens. ΙΙ. 8. 10, 7. 8. 6311110 113νο11113 funcra. lv.0d.
Fchfinger. ibid. 22. Ριῧζῗιῗηὲμίζέἑῗε 16‚I46EPl ⁷⁹ 86· 61114110ἶὲοω 1100 temperet frenis
Furem. Ι. Epl. 16, 36. secent. Ι. 8. 3, 94. 10113115. 1. 8, 6. 7.

Furens. 1. Od. 13,11. Furvae regna Proserpina. ΙΙ. Gallicis cuis crescunt velle-
Fuoentem. 1. od. 16, 25. Od. 13, 21. ra. ΙΙ . 16, 35. 36.
Νο 1111111111 a terra spectare. Furum aviumque maxima for· Gallina dura malum responset
ffEpl. 11, 10. mido. I. S. 8, 3. 4. palato. 11. S. 4, 18.
Fumuti domino omnem rem Fusce. Ι. od. 22, 4. tergere palatum. 2, 24.

committes. 11. 8. 7, 66. 67. Fuscum jubemus salvere. Ι. Thrax par Syro. 6, 44.
Fures. Ι. S. 8, 4. 17. Epl. 10, 1. Gallis-1. 2, 121.

formidare malos. 1, 77. Fuscus. 1. S. 9, 61. 10, 83. Gallum. 11. 5⁹, 47.

Furere dulce est recepto ami- Hydaspes. 11. 8, 14. Gallos cuspide pereuntes de-
co. 11. 011. 7, 28. Fusius ebnus. 3, 60. scribet. 1, 14. 15.

Inachia. Ep. 11, 6. Fuste cnei-ces. 1.3‚ 134. Ganymede flavo. IV. od. 4,
Furiae. 1. Od. 28, 17. 011111 1011 ο vigilet. ΙΙ. 3, 112. 4. - ·
Fur-hle cs ut muniant centum saligno umbos dolat. 1. 5, Gargani querceta aquilomhus

angues. 11. 11, 17. 18. 22. 23. laborant. 11. 9, 6. 7.

Furjuim. ΙΙ. S. 8, 141. Ριιεζεε recisos ad arbitrium ma· Garganum nemus mugire pu-
Parme solet amor matres 0- tns portare. ΙΙΙ. 011. 6, 40. toe. 11. Fipl. 1, 202.

quorum. 1. od. 25, 13. 14. 41. Gargilius, ¹6, 58. -
hararum voees horruerim. Ι. Fustnbus pugnabant. 1. S. 3, 631ςὲ321113ῃωῖυέ 0101. Ber-tl.
1²33&ssssss 1. Epl. 10,1·7. 033Ἑὲ ffimffine vertere m.» GJm. 11. 046. ‚
ruribus prosunt. 6, 46. dum. 11. Epl. 1, 154. Gamre libellos comis. Ῑ.10,41.

2'1'2

