684·

INDEX IN HORATIUM.

Medos inultos equitare non si· Melius audieris. 8, 33. Melos longum dic calliope.

nas. Ι. 2, 51.

Bacchius cum Bitho compo· ΙΙΙ. od. 4, 1. 2.

Medulla exerta. Ep. 5, 37. situs. 1. 7, 20. Melpomene cantus lugubre·
Medullis pro ius accipient crus. 2, 81. 82. praecipe. 1. 24 2. 3.

damnum. 1. l. 10, 28.

deneges dare parva. ΙΙΙ. Od. comam cinge. ΙΙΙ. 30, 16.

Medum flumen. Ι. Od. 9, 21. 16, 38. 39. quem tu videris nascentem.

Medus. IV. 14, 42.
acinaces. Ι. 27, 5.

dices historias. ΙΙ. 12, 11. IV. 3, 1. 2.
Dii fecere. 11. S. 6, 4. Membra> dedit sopori. ΙΙ. S. 2,

dissidet armis. ΙΙΙ. 8, 19. 20. fata terris donavere. IV. od. 80. 81.
> timet secures Albanas. C. S. 2, 37. 38. disjecti Po'etae. I. 4, 62.

54

Megalia ωηεν. 1. oa. 27,

fuit per fluctus longos ire. fractus labore. 1,5.
11. 111. 27, 42. 43. gruis. 11. 8, 87.

Mei‘pars multa. 111. Od. 30, 6. in vita mihi nunquam fuerit. uivicti Glyconis. 1. Epl. 1,

Mei et ipse ante Larem

pro· 11. 8. 8, 3. 4. 30

prium vescor. ΙΙ. 8. 6, 65. iter doctus. A. P. 68. mollius movere. 1. S. 9, 21.,
66. magnas secat res. Ι. S. 10, 25.
honores nil prosunt sine te. 15. pellibus exuere. Ep. 17, 15.,

Ι. Od. 26, 9. 10.

mutia. ΙΙ. 8, 53. 17.

pollicis ictum servare. IV. 6, negares te osse. A. P. 439. simulac aetas duraverit. Ι. S.

Meri} ii: s. ⁷, 52.

Meis. Ι. Od. 17, 4. ΙΙΙ. 3,

ni putem orinire. 11. Epl. 4, 119. 1⁰20.
2, 54. stratus sub arbuto. Ι. od. 1,
66. nil vita coelibe. Ι. 1 88. 21. 22.

16, 27. IV. 8, 2. 9, 30. 12, nitent soles. IV. Od. 5, 8. Membranam poscas. 11. S. 3,.
22. Ep. 1 26. 5, 49. 11, 15. nonest. ΙΙ. S. 2,1Ο2. 2 ’

17, 78.. 1. S. 5, 30. 6, 96.
Meleagri. A. P. 146.

Melimella ad lunam minorem

delecta. ΙΙ. S. 8, 31.
Melior Bellerophonte.
Od. 12, 7.
fortuna. Ι. 7, 25.

non tangere. 1, 45. Membranis intus positis licebit
pati quicquid erit. Ι. Od. 11, delere. A. P.·389.
3. Membris collatis undique. A.
perirent Persae. 2, 22. Ρ. 3.
ΙΙΙ. petitu quid sit. Ι. S. 4 116. odor crescit. Ep. 12, 7. 8.
populum moratur. A. P. 321. utile. Ι. Epl. 18, 49. 50.
praecordia prolueris mulso. Memento. Ι. Od. 7, 17. ΙΙ. 3,

indocili grege. Ep. 16. 37. ΙΙ. 8. 4, 26. 27. 1. 17 31. ΙΙΙ. 29, 32. Ep. 10,

migsi1li5bus sagittis. 111.
. ⁷ ‚ >

oa. q115m6habes arcesse. 1. Epl. 31161’JS. 12, 89. 5, 52. 1. Epl.

moribus famaque. 1, 12. quid turdo. 15, 41. Memini. Ι. S. 9, 68. ΙΙ. 8, 21.
pais-E ι. 16, 15. ι quis habet suadere. Ep. 16, 112Epl. 1, 70.
peloris uer-ina Baiano mu· 23. Meminisses. 11. 8. 5, 37.

ἡ rice. 11. 8. 4, 32. quod possem scribere minor Meminit illud libentius. ΙΙ.
postera tempesias. Ι. 8. 5, inventore. I. S. 10, 47. Epl. 1, 262.

96.

48. nostri. Ι. 3, 12.

Tydides patre. 1. od. 15, 28. Scythae campestres. ΙΙΙ. Od. Memnona dum jugulat. Ι. 8.

velut insectere. 11. S. 7,

Venus. I. Od. 33, 13.
vir. Ι. 8. 3, 32.

41⁶ 5εὲἒὸ {e non unquam vlesti— Mffilgfffflyoerae· Ι. od. 33,
ret. Ι. 8. 1,96. 97. 1. 2.

Melior Horatius, an res. Ι. si {lpicquid vidit. Ι. Epl. 6, Memor aevi brevis. ΙΙ. 8. 6,
0

Epl. 14, 5.
lex. 1, 62.
pugna cervuS. 10, 34.
servo. 16, 63.

Meliora dapis relinquens.

S. 6, 89.
monet. Ι. 2, 73.
poemata. A. P. 303.

11. Epl. 1, 34.

pollicitus tendis. Ι. Od.

ressfi‘sat. 11. s. 2, 6.

oa. σῃ, 20.

situm. ΙΙΙ. Od. 3 49. canam raecepta. 4,11.
ubi qnid contingit. Ι. Epl. escae 111υεῖ 2, 72.
Π ,15ἰ44.Ῐ 18 w Ιιοὲὲξὶὲιδὲιοῑιιῐη tolle. A. P.
. via uca . . . .
vivam hoe fa'ciens. Ι. 8. 4, Lamiae. Ι. Od. 36 7.
135. magni Herculis. 157. 5, 36.
ad Melius transcurrere. ΙΙ. 2, nigrorum ignium. 12, 26.
· poemata ut vina dies reddit. 82. · nostri vivas Galatea. 111. 27,
Mella Aufidius Falerno misce· 14.
29, bat. 11. 4, 24. Memor pro eo quod memorem
apgsd Calabrae ferunt. 111. {agit: stt, merzigrergi· ιιίηῗιέι
Meliore flamma puer digne. Ι. condit 1323ss amphoris. Ep. 12.OE lmpresm · en e· ⁶ ³
2, 15. Memor-ata Catombus. 11. Epl.
ex cava ilice manant. 16, 47. 2, 117. ι
Hymettia. ΙΙ. S. 2, 15. Mem'oratur. Ι. S. 1. 64.

oleo. ΙΙ. 8. 3, 125.
vita. ibid. 15.

Meliorem in jus audax vocet. Hymetto non decedunt. ΙΙ. Memorem cadum Marsi duel7

· 5, 29.

Od. 6, 14.15. li. ΙΙΙ. od. 14, is.

Meliori non vis credere. I. Epl. Poetica. Ι. Ε l. 19, 44. genium brevis aevi. ΙΙ. Epl.
¹ · 1, 48- , truncis cavis apsa. ΙΙ. od. 1, 144. ·
,ῖεηιροῑε dicam. Ι. 8. 9, 68. 19, 11. 12. querelam nostri sepulchro
· ‚69- Melle cicuta vitiato. ΙΙ. S. 1, sculpe. III. Od. 11⁹.5.¹· 52.
Melioribus cenans. ΙΙ. 5, 19. 56. Memorem verb. Pompili reg-
te offer. Ι. Epl. 2, 68. cum Sardo. A. P. 375. “ num. I. 12, 34.
Melioris formae. ΙΙ. 8. 7, 52. Melli est. II. S. 5, 32. quid sin ula. I. S. 8, 40.

succi. 4, 13.
utroque nostrum. -1, 29.

Mlellitis placentis. 1. Epit 10, Mgmgresuas‘ltos. ΙΙΙ. Od. 17.

