716 lNDEX IN HORATIUM.

Personae cujqne convenientia tectum vespertinus. Ι. Epl. Pexae tunicae. Ι. Epl. 1, 95. 96.

reddere. abad. 316. 6, 20. Phaeax. 15, 24.
Personam. Ι. S. 2, 60. voto finem certum. 2, 56. Ρὴεόῐοη ambustus terret. IV.
novam formare. A. Ρ. 126. unguentum puer. 111. Od. Od. 11, 25.
u 29. que feret. I· Epl. 1⁷, Petggz'xslzhra. Ι. Epl. 14, 14. Ιξῗίἓξῖῗξὲ. ἰξιξῖςῖἓὶηὸἸιΙιιιέἧιεωῐη.
Personatus pater. Ι. S. 4, 56. Petendis. 1. S. 2, 75. 3, 114. Ι. 21, 11. 12.
Personet purg-atam aurem. Ι. Petenspaxis. E . 5, 97. viduus Appllp. 10,11. 12.
Epl. 1, 7. Petentt respon e. 11. S. 5, 1. pharetra sag1tt1s gravnda. 2233.
¹³⁶3? nuere saxa. I' (Μ’ ¹⁷' pgt'entibus. 111. od. 16, 42. Pffdretratos Gelonos. 111.4,a5.
personuit canibus alta domus. Peteret nJe Venus. Ι. 33 13. pharmacopola». Ι. S. 2, 1.
Ρέὲρῖέὶέεὲἷῇἶ. 435. pegammtlam patus. Ι. S. 3, Pillalslelbna· {zzztselom Rem.)
{gssffihgils'asdrffsgrg‘mmure cor· Ιξὲἷῑξῗ ιοιὲιξῑῖῗὲξωΙΙῼΙᾷἓᾱ. 19‚14. Βὲῖἷὲἕῧίωεὶωὲρῗῧῇὲᾎ ΙΙ. 2,
“¹¹33 s ffir... ⁵’¹·¹3³12¹· 323353325· 9⁶.- ..2⁶
Ρὲἐεῗῐαᾳει. 1. Epl. ⁷, 81. psskssssgss‘fflssssfissv’gfffflem morte. ¹³¹}ss ,93δέεὲιᾶ Od' ⁷' ⁹⁹ η
Perterslt mensam purpureo ΙΙΙ. od. 14, 2. Pin uppus. Ι. Epl. 7, 64. 78. 90.
gausape. ¹11. S. 8, 11. l’etnt. Ι. Epl. 1, 98. strenuus causus agenda. ibid.
ξ’ἓξὲἒὲξιίῇι ιιξῗῖἱῐξὲοίίὲίὲῐὲῗυρῗιί- Εὲξὲξιιῖἶιεῐὺὲἧὲἴῗέἆτε quadrigis PhfilffiemuS. Ι. S. 2, 121.
Ρὲἶῗῖῑῗὲῖῌῗ {⁹⁹2⁵‘Z‘a 11. 2 35. {3¹23 navbus. 1. Epl' n' gfflgssrssffif'ffj 3933'17.
6, 73. J ' ' ' ' omnim ἑιιιιιῑιῑε.. 1. oft-338. Phoceu. 11. ο ,4, 2’.
{gf-{ffiffgsggf-agssffita I Epl daffuglufi vemam vmssnn' ΡΙᾶἙὲῗὸι-(ὲάὃίὖὲὶι argutae T ha-
221. ⁶22. ,' ' b ⁶ Petis.‘1x'⁷.(‘)d.13‚21. 1. Epl. 3²⁹2, 1v. ‘'1¹'d6’ ⁰²⁵'1 263 „
ΡὸῙῐξῗῗΟἮῗ ’1ῗέιέ.οὲἐὲ ur es· mss113e2n3elgffl·r?1hb?⁰Ep. 6, 4. *qa-⁰2²? metum e. „- 12' ρὰ
Ριὲνᾶἰίυηῐ stomachum. 11. S. Petlgoleornu taurus. ΙΙ. S. 1, Plgffifflgtoffff: ((ξᾶ84ἶί.
{2323533·..¹·1?³.¹·⁵‚¹32.11· ἰὲὲέἒὲἑῖἶ... Α. p. ἑ... ριῖἶὲἑὲὲ.ξ.ῖ.ῖὲῑ Ἢ... 6..
332?0¹3{..¹21³{1⁹kd¹.⁷.z³⁸1·1. od. '‘¹⁰13’2‘1'30-{5m ‘hm' ¹¹ ' ⁰⁶· Ρὴωὲἑΐοῗὶὲὲῒέἔέὲἐ5ξᾷἷὲ ³¹:533
19,.9. . y · non {ms herste. 11.S.1,55. vem Camoenis. C· S. 61.
PervgcactsAchsslet. Ep. 17,14. Romam nubre. Ι. Epl. 11, l ἐξῆπτε uit IV (Μ 15
{gagggffilllkgffgjo Sy¹rssies Netoexercitatas. Ep. y132. ¹ ο p ⁸ - ⁸ ⁰ η
Pervmcere evaluerunt voces 9, 31.3‘2. mulpspmtum ded1t. 6.29.30.
sonum.. {12¹3}ss 1,200. 201. te Chlo‘e'. 111. Od. 19, ‘26- remens fugat astra. ΙΙΙ. 21,
Ρὲψῖἷωυ Ῐωοὼῃδ om· A· Ρ· virm experiens pretium. Ι. Ρῖιρίῗὶῖ. Ι. 33, 9.
gel-uncam& ngdm ΕΡ. 5’ 59⁸ Petiffiplg‘ellfil’a4t2erro E 5 10 Ρῖιο οέιὶ ἰξιῐᾷἓῇὲζῖιῐη Cvrus de·
Ρὲἷῧὲῐξιεὼῶιιᾷ 2²3¹ss- . Penta verba fon’s. 'L .⁸1(’), 29. · (Ιίμειῖ. Ι. 33,Ι (13175 8
Pizugffiggxtetgsrgssgggnifgmbus, Pffliae epulae sine. fine inama- Plffffazginfiffietb’lm. 1 '⁷' ⁰
Ρὲἑὲὲὲ18 ¹²¹¹¹³b²¹⁸· Α· Ρ· 2⁵¹· pgffiffsssscffffass ...1321 Q, 190. 51:32,ssss- {·..?3¹{.4.¹⁹51}}a0m..
nec caput uni reddatur for· praestent dimissa. 1. Epl. 7, ¹?pesfaelgingrds15}3 212(ξ
Ρῖῗῐίῃηὶξιὲῖιξιὺιέὲξηᾎ npc tu fer· 1:332ss {gnteroziff issflansspffg' Ξῖἷὲἓξξὲὶα 1ῗόΙὲἑῖ 1, 41.
S.- 0 · ‚ οἱ). (escen a. . ο , ι · ι ν’ ο
ἷξξῗέῗιιιθὶῌρἒριῖὼοὶῖἰη Persas Pe¹t¹3iu melius, 1. s. 4‚1155116. ἷξε 312·AE0.i1}3s'.¹i⁵ir.0d.6‚4.
ages. Ι. Od. 2¹1⁸, 14. 15. 16. Petntum hoc m me unde Jams. Pssyfflailsh 1²31 4 14·
Ξὲἓιιὲἰὲῖῗιιρ(ἱὲΙἸΙῖξΞ3ῗθὲὸῐῖῒ6Ξῒ Ρέἐίἔὲἐ θὲίῐῗᾶυε imo latere. giayclifxgeqa ἐξ faciet sceleris.
urwsungtu us. p. , p. ‚ . . . , Ὦ .
meg.. II.O‹1.6,11.1Q. Pg‘teffgiitlhghffssffffip. 6, 15. {¹¹‹efflsffgr1111.L affe}
» ,Ιὶζὲᾘιῐιιίἰιέἔὲὸῃξξκ ἥς, {epl- 1, Peitficgndqufs’dssgvjtum castra. Pffssrzg'sfillgmum lacte. 11.
Pgtlazssy'irtutem ipsam. Ι. 6,16. Ρῖἓὲἷίιιίτῖῐξίῐιῖοῧῖᾱὲᾗῦῗᾈὸὀῡιῗοῶ Ιξίιξεωέἒηῗῗῗέἐτέὖίῗὶῇἳὸω· ΕΡ·
Pete ‹hsco aera cedentem. ΙΙ. Petrinum. 1. 5, 5. 16, 63.

S. 2, 13. Petunt Gabios. 15, 9. Pias animas laetis sedibus repo-
nunc. 3, 232. Scythae responsa. C. S. 55. nis. Ι. Od. 10, 17. 18.

