648 INDEX IN HORATIUM.

HabuerefimaDeos rectos. IV. Hoeredem alterius supervenit. Helenae fratres lucida sidem.
Od. 4, 48. ΙΙ. Ε l. 2, 176. 3, 2.

  
  
  
   
 

hofogonae paces. 11. Epl. 1, Haeres e me judicet. II. Epl. 111ςεῖ1111111 7viz} offensus Castor.
· 2 191. * . , .
Hac. ΙΙ. Od. 11, 13. 111. 3, 9. HaZret calceus in pede. Ι. S.3, Lacgnae. IV. Ocl. 9, 16.
13.15.58.27,58. lv. 11,18. 32. Helenam. I.S.3‚10‘7.
Ep· 9, 6. 16, 17. Ι. S. 1, 30. Haeret foribus invisis. ΙΙ. 3, Helenen hospitam traheret per
3, 8. 79. 9 49. ΙΙ. 2, 90. 6, 261. 262. freta. 1. 0111519.
13. 116. Ι. Ι. 7, 34. 10 9. Haesit ulmo summa piscium Helicona virentem majore stu-
Hac adverb. If S: 2, 64.'bis. genus. Ι. Od. 2, 9. dio pemnt. 11. Epl. 1, 918. ..
ΙΙ. Epl. 2 75. bis. H ae. Bentl. I. S. 3‚4o. Helicone exclud1t sanos poe-
Hactenus. f S. 2, 123. 4, 63. Hgfiruattici regnum M doniis tas. A. P 296. ⁹ .
Hae. A. P. 451. campis continuem. fl. od. Heliconis m umbrosis ons. Ι.

Haec sing. Lod. 6,5. 111.20, 16, 41. 42. 051. 12, 5.
10. 97, 51. IV. 8, 9. E . 2, Hamo praeroso insidiatorem fu· Heliodorus Graecorum longe
38. 5, 11. 7, 10. 16, 35. . S. gerit. ΙΙ. S. 5, 25. · doctissimus. Ι. S. 5, 2. 3. ¹
9, 93. 40. 195. 131. (ita etiam Hamum ad occultum piscis Vi- Hellade percussa praecipitat
Bentl.)3‚54.4,100. 6,128. ΙΙ. sus decurrere. Ι. Epl. 7, Manus, ΙΙ. 3, 978. ·
3, 45. bis. 390. 5, 36. 50. 8, 43. 74. Hellebori multo maxima pars
Ι. Epl. 7, 21. 11. 1, 118. A. opertum metuit milvius. 16, danda avaris. ibid. 82. ⁸
P. 42. 363. 365. bis. 396. 50. 51. Helleboro morbum expulit. ΙΙ.
Haec plur. Ep. 2‚67. 5, 8. 83. Hanc. 1. s. 2, 191. 3, 91. 4, 23. E l.2,137.
11, 16. 19. 13, 7. 1. S. 269. 143. 6, 122. ΙΙ. 3, 141. A. Her a. Ep. 5, 67.
3 39. 4, 63. 137. 5, 65. 6‚87. P. 11.
limate. 9, 60. 10. 37. 89. 83. Ha yis rapacibus digna gula.
88. 99. II. 3, 71. 967. 268. Ι . S. 9, 40.
996. 4, 86. 5, 70. 6, 5. 59. 77. Harum. ΙΙ. Od. 14, 22.
97. 7, 91. 1. Epl. 1, 55. 3, 6. Has. Ep. 2, 61. Ι. S. 8, 20.
5, 21. 7, 19. 10, 49. 19, 45. II. Hasta metuendus eques. ΙΙΙ.
1, 943. 9, 39. 145. A. P. 330. 9, 4. somnus in. 1. 14, 35.

Lapathi amantis prata.. 2, 57.

nihil reficiente curauer. II.
Ep . οε. 150. 151.

nitetlapillis. 1. 10, 19.

11011 fieret levius vulnus. ΙΙ.
9, 149. 150.

11ῗέιέ cias donaberis. ΙΙΙ. Od. H2;stas graves vitabis. Ι. 15, 16. Herbae ηξηᾶῐιιιιὲῑῗ prodigus lo·
‚ . 7. cus. . .
Haeduleae metuunt martiales Haud. Ep. 1, 39. Ι. S. 1, 35. 3, Herbas. 1.' S. 8, 49.

lupos. Bentl. 1.17, 9. 90. 4, 77. 5, 8. 6, 99. 9, 27. 56. nocentes. ibzd. 22· ,
Haemo gelido. 12, 6. ΙΙ. 1,17. 39. 246. 5‚18. 6, quas, golchos atque Ibem
Haemomae nivalis campus. 1. 115. 7, 77. Ι. Epl. 7, 40. 8, 4. mittit· ΕΡ. 5, 21- 22·

37, 19. 90. ΙΙ. 9, 198. Herbis communibus cervus e-
Haereat apte. A. P. 195. Hamire ex parvo. I. S. 1, 52. guum pellebat· I· ΕΡΙ· 10,
Haeredem. 11. Epl. 2, 176. plus laboris mali. 2, 78. 79. 4· 35·

Haeredes. Ι. S. 8. 13. vitoe beatae praecepta. ΙΙ. 4, et uruca YiViS- 12, 8·
Haeredes Staberi. ΙΙ. 3, 84. 95. largisjuvenescit. lV. Od· 9,

91- ‚ Haurit aquam limo turbatam. , 55· ‚ , , ,
Hau-em. 111.0d.24,62. Ι. 1,59. 60. m Albams crescit mama.
Haeredis avidas manus fugient. Haustus Pindarici fontis non III· 93, 11· 19.

IV. 7, 19. expalluit. Ι. Ephe, 10. incoctus cruor viperinus. Ep.

ob curam parcus. I. Epl. 5, Hebn· Liparaei nitor. ΙΙΙ. Od. 3,,6- '7-

13. 12, 6. secus inferbuit. 11. S. 4, 67.
Ηῗεὶεὲῐεὲ naves litore adverso. Hebrum prospiciens. 111. 95, Ηθῐὶίῗῗθ Οἳίὶῐΰὲθ9ῑΰᾱὶῑ pecus.
. . ,205. 10. , . ,1, .
Haerentem coronam capiti de· Hebrus purior ambiat. Ι. Epl. Hercule adverb· ῙῙ· S· '72 '72- Ῑ·
trahere. 1. 10, 48. 49. 16, 13. ‘Epl. 15, 39.

coronam scindat. Ι. Od. 17, vinctus nivali com ede. 3, 3. dlves amico- 6, 12· 13·

97. Hector ademtus. Ι. od. 4, Herculea manu domitos· ΙΙ-

Veneni puerum canebat. 39, 10. Od. 19, 6.

10. feroX. IV. 9, 21. 22. Herculem. IV. 4, 69.

Haerentia stultis. Ι. S. 3, 77. Hectora Priamiden. Ι. s. 7, Hercules atro cruore Nesside-
1111111)ιῖἒὲΫῶΡᾶἔῖ {1332 ο
14, 25. Hectoreis opibus refrin 't pug- Ηὲἓὲὥῗηξῑξᾶξόἓ· Acheronta
ssxssffssssezucffizesf.. {331322332-'133211 11556‘33512‘35 {3323 ’ω Ηὲῗέἑῖἑξξᾱ ξ’..ῗὶέἓῐ a... armi..
145.146. Hedera pggcera ilex astringi· Ι. Epl. 1, 5.

Haerere e uo ingenuus puer 12.

nescit. Ι Ι. Od. 24, 54. 55. Hectorem homicidam. Ep. 17,
Haeres absumet Caechba. II. 12.

divitiis potietur. II. Od. 3, Ι tur. .15, 5. efficacis munus inarsit. Ep.
ebfii'ssht. 11. S. 3 129. vuffinelge &335³ ⁵ gaudet. 1. m2i3121i17'1i12'm0r. IV. od. 5
ὶςηοιζυεῙῗεῖιὶΕῆἷιί regiam At- Hederae priemiadoctarum fron· , 36111 '
ι ᾳυῗτῐιῷ partis. 121215865' 100. vigltssii‘lis ss'rgss'xhia feres prima. ngrg. ΙΙ.. &133 965. 8, 9. .
,effisshus scribare. ibid. 48. vig.. {351⁷st .3,‹1951.l‚ 4. HtlaenEfffifullfflssszmooemsenm·

tulit nudis humeris. ibid. 86. Hederis lascivis ambitiosior. Ι. Herile pensum carpere. 111.
Vlwclor. 2, 139. - 36, 90. . od. 97, 63. 64.

