596 INDEX IN HORATIUM.

AEstates salubres peraget. 11. AEvi. ΙΙ. od. 11, 5. 11. S. 6,
imperiosius 14 8. 9. AEgt‘iffi'azae'n. Ep1.1 31. 48. Εἷῖίηξῖ 113⁹ Ιὲὲῗέοοὸἐσῃ 1‚144.
ῗξῗιξῐιῐιιε. Ing-{¹ ἑ 20 Ἢὲρῖιιὶὲὸεὼοηᾶατεαωῑ. Ι. 101}qu 3, 8. ΙΙ. 1, 159. Α.

. . . , . „ k , . ,, . . ο . .
AEfflffniffiffaesst ‘issffgj 31'0. AEffizffl.¹:312{e.¹f¹1f'{¹¹if¹g,⁸i{:
asili'e ξριῧῗ), (1385 6 7 AEgguat. 11. od. 6, 4. ,Epl.1,

nor. 111. od. 6, 34.
tlanticum. Ι. 31, 14.

     
 
  
  
   

 
  
   
   
    
  

remeare peractum. Ι. S. 6,

94.
{xeffltrzssgiffgxiietefi’ {Olliph 18.

contracta. 111. 1, 33. AEstum gravem fluviis solan- 97.
horrida. 24 40. 41. tem. ILOd. 5, 6. 7. In aevum. ΙΙΙ. od. 5 16. 11,
salsa. Ep. 16, 34. AEstuosa impotentia torret gre· 35. 3531V. 14, 4. ὁ. s. 67.
AE nore. 1.0d. e, 12. 9, 10. gem. E ,16,-62. 68. 1.s.1o 68. Ι. Ep1.2,43.
AE 33813· 83³2. . 288. ΡΡΡἚΡΡΡΞΡΡΡΡΡΡΡ amvi& ‘5422- ·
...‚.‚ ...,.. ...,.,

2. AEstuosas Syrteis. 22, 5. Affer. (Adfer Bentl.) Ep. 9, 33.

AEquon's. Ι. 35, 6. 111. 27, 23. AEstuosis fretis. ΙΙ. 7, 16. Affemt. 11. S. 2, 70.
AEquum. Ι. S. 2, 74. 1. Ep1.12‚ AEstuosius. E . 3, 18.. Afleret. 11. Od. 14, 4.
23. v AEstus cumen ae vitabis. Ι. Od. Afferiii 1{1884 ἕ, 109.
AEquAEsQPagd‘quz'ffinlllfg? {egidii} {gslucro demoveat. Afffgrit {mrim hiViQae. particu-
1, 70. Ι. Epl. 6, 15. 1. S. 1, 38. lam aurae. (affligit Bentl.)

meing& ΡΡΡΡΡΡΡΡ· ¹· grzzffl‘zffzffffl Ρ ....oe ..83 11. Ε 1. 1,

,ῇωὲἓέιε pro favens. II. S. 3, oleam momorderit. Ι. Epl. Affixa. III. Ο . 5, 19.

AEra ss 6 75 I Ep] 6 17 8, 5. Affixit, alii legunt afflixit. Ι. S.

regum et opulorum. 2, 8. 1 81. · ι · ⁸
acuta. Ι. dd. 16‚7. 8. AEtas. IV. d. 15 4. Ι. s. 9, Afllasset iuis Canidia. Π. 8, 95.

34. 11. 4, 45. 13. Epl. 1, 4. Afflqentes. lv, od. 11, 19..
6, 55. 18, 18. 30,1ο.Δ A. P. Affpit, Ε .5‚ 6.
166. Aflulsit. V. Od. 5, 7.
altera bellis teritur. Ep. 16¹1. Afore. Ι. S. 4, 101.
delevit, si Anacreon osmi Afm. E . 2, 53. ΙΙ. S. 4, 58.
quid lusit. IV. Od. 9, 9. Afrani. ΙΙΙ. E l. 1, 5⁷⁶„
Afnoa. ΙΙ. d 18, 5. IV. 8,
18. 11. S. 3 87.
Africae. 111. bd. 16, 31.
Africano {Africanum Bentl.)
Afffijssiss'ffff. od. 29, 57.
Africo. 1. od. 14, 5. ·
Africum luctantem fluctibus
Icariis. 1, 15. -
pestilentem. 111. 23, 5.
Α rirgfi‘ssipivffimisl'e} η’
. . , .
Afris, 11. Od. 1, 26. 11. S. 8,

1332 11. od. 16, 35.

Afro pro Africa. Secernis Eu-
ropa ab Afro. 111. 3, 47.

Anam. ΙΙΙ. 8, 1. Ep. 5, 89. Ι.

Αέἆῐιῗ’ ὲὲι· {1⁸13 li'isseff‘pro per-
sequar. Ep. 6 7.

wierez· 11³}- 29⁶.- ...1
¹glfffpl. 2‚3.' ⁰ ' ’ ’

Agave. 11. S. 3, 303.

A‘i‘i· ἐ. (11122 ¹1⁷·232’63· ᾖξ’
11, 31. Ι. ὲ. ’10‘ 51’. Iil. 32

fortis Alexandri vultum si·
· {alli-antia. ΙΙ. Epl. I. 240.
Ἧ.1Ῑ1ἕ..9ἳ.31ζ1ξ..ἒ.
quid distent Luplms. Ι. Epl.

Aarg'vssflium. J. Od.3 34.
{cedentem disco. 11’. S. 2,

AEm'ta. 111. od. 1, 39.

AEmtas. ΙΙ. 16, 21.

AEre. ΙΙΙ. 3ο, 1. Ep.16,c›4. 65.
Ι. S. 4, 28. 11. 3,21. 129. 11.
Epl. e, 12. 158. A. Ρ. 21.

Aere crasso, 11. Epl. 1, 244.
denso. ΙΙ. Od. 7, 14.

Aerias domos tentasse. Ι. 28,

ΖΕῗῖε acervos ruam. II. S. 5,
ach-Q-u& 1. Epl. 2, 47.
debitor. Ι. S. 3, 86.
eget rex Cappadocum. Ι.

Epl. 6, 39.

66ᾞῖ 1. 35, 34. 85.
ferox currit. ΙΙ. 5, 13. 14.
imbecilla mollius volet trac-
tari. 11. S. 2, 85. 86.
impia sanguinis devoti. Ep.
¹ 1611ὶῇ31. Od. 11, 7. 8.
lasciva. 11. Epl. 2, 216.
longa abstulerit largiter. Ι.
passegitiiiiq· avis pejor. ΙΙΙ.
pogffiss'issfis‘puet. II. Epl. 1,
siriliigslac membra duraverit.
1.,8. 4, 119. 120.
trepidavit lustrum claudere.
11. 0114, 23. 24. ,
fabros amavit. ΙΙ. Epl. 1,96. AEtatem adversis Austris duci-
prodigus. A. P. 164. mus. II. Epl. 2, 202. ,
AEruffiilrnera haec est. 1. S. 4, AEfftificsssssque mores notand1.
animos imbuerit. A. P. 330. AEtemae Vestae oblitus. ΙΙΙ.
AEs 33161ιὲ11111. 1. s. 5,13. AEssffhgt’ffi‘v. 14, 5.
laquei pretium. ΙΙ. 2, 99. AEtemis consiliis animum fiati-
AEs triplex circa pectus erat. Ι. gas. 11. 11, 11. 12.

Od. 3, 9. AEternos honores peperit. 1, 117. 152. 224. 11'. 7, 4., 92. 8,
AEschylus. ΙΙ. Epl. 1, 163. Α. 15. 16. 80. Ι. Epl. 6, 31. 14, 31. 18,
Ρ. 279. AEternum exilium.‚3‚ 27. 88. ΙΙ. 1 214. ’

Agedpm. i. s. 4, 38. 11. 3, 155.
Agelli. 1. Epl. 14, 1. A. Ρ. 117.
Agello. Ι. S. 6 71. ΙΙ. 2, 114.
Agellos. Ι. Ε l. 12, 12.
Affiuum' ug. 6, 9. 1. Epl. 7,
Agendae 1V.,0d. 11, 14.
Agendi. Ι. Epl. 1, 24.

AEsculo rigida mollior. 111.0d. AEtemum. ΙΙΙ. 25, 5. IV. 12,
..1311711688 16Ξῑ.ἒ.·.1ἷ’1”ἱ;.ὲῖ.’.ῒ111.ο.ι...,..
ἓᾞίἑΓῗέἒεὲῆἓῧῑ 832⁷, {13:31²ss- 1133231..
AEgiatem defendit capillis. 1. ffiffiamnfzssllqbffss, 76.

1⁷,3. AEtohs. 1.Ep1.18, 46.

