= Salvum te non vult uxor. 1. S.

'744 1NDEx I‘N HORATI‘UM.

Saltus Batinos tenent. 111. 4,

    
     
 
    
  
  

Pompilius. A. P. 292.
15.16. , ‚ , regius. 111. Od. 27. 65.
Salubrem justitiam. A. Ρ. 198. Sani abeant (sanin’. Bentl.) 11.

199. S. 3, 246.
salubres aestates peraget. 11.

- ..352 ἕξεί...

salubribus Esquiliis habitare.
saiissff‘l, od. 32, 15.

Salvere jubemus. 1. Epl. 10, 1.
6123131632.

Salutandi plures. 6, 101.
salutari arte fessos levat. C. S.

. 831153101- Poeta. A. P. 87.

 
    
  
    
   
 
 

831)ῗὲὲὲοΕ ’018113ιῆ ἓέῗὲςίε. ΙΙΙ.
gd. 21, 14. 15. 16.
Sapientius. ΙΙ. S. 3, 56.
est. ibid. 74. Sapientum octavus. ibid. 296. -
Sanies trilingui ore manat. 111. apis per te. A. P. 367.
Qd. 11, 19. 20. apit. ΙΙ. Ε l. 1‚68.
Sanior. 11. S. 3, 241. 275. Sapumt. Α. · 456-
Samus. 11. od. 7, 26. saporem dulcem elaborarunt.
cultu aspera levabis. 11. Epl. , ΙΙΙ. 0d. 1, 19.
2, 122. 123. mtegrum perdunt. ΙΙ. S. 4.
sanos inter insanior. 1. S. 3, 54. , .
82. 83. Saporum tenui ratione exacta.
poem. Ι. Epl. 19, 3. 4. ibid. 36. ⁶ χ .,
excludit Helicone. A. Sappho de puellis popularibus.
Ρ. 296. Ι. Od. 13, 20.
sass¹13113³¹¹11¹2³⁶69¹¹1⁸631 33.. s222³÷⁵„2”¹}..{;÷}³¹⁹.¹;.{.⁹÷ ²21...ae
0 ο ’ 1 0 ⁸ , D ι
³⁰.. 2113.. Ϊῒξ· ¹
11. 3128. 138Ῐ16οῘ284. 302.831’11111ἷ31 feracis segetes. 31,
ἕξ ωε. 1⁰ Epl. 1² 8⁴ 1⁰8⁶ ρ’ Saiiiis Crmsi regia. Ι. Epl. 11,
sanxerunt tabulas vetantes 2.
peccare. 11. Epl. 1, 23. 21.. Sardo melle. A. P. 375.
Sapere aude. Ι. 2, 4ο, Sardus. 1. S. 3, 3.
et ringi. 11. 2, 128. Sarmenti· 532²·- 53·
{gestgoft ΙΡΕΞΙ)9 15, 45. gffiaeiessiiig'giit'ig'uecquiequam
ut ossit. 4 9. coit. 1. Epl. 3, 31. 32.
uti e est. ΙΙ. 2, 141. Sat. 11. od.. 19, ⁶26:
Sanctior 1v oa 11 1⁷ v³¹0issp¹u³ qum ὅθ’· ¹' 18'27' εἷ’ῗιῖῑιὲιῖεοῑῗῖὶιιῖῗὲ ³3⁸ E 1 1 17
Sancto concilio. 5, 4.' ⁸ Saperet. A. Ρ. 212. Sate'llites per medio's ai'nr'un'i aZ
Sanctum da videri. 1. Epl. 16, Sapias, 1. Od, 11, 6. mat ire. 111. Od. 16, 9. 10.
61. . ι nil parvum. Ι. Epl. 12, 15. Satiate ludo. Ι. 2, 37.
per Osmm juratus. 17, 60. Sapiat. Ι. 8. 9, 34. Satira. 11. S. 1, 1.
'Sanctum omne vetus poema. Sa iens. 1, 38.‘7, 17. Satiris quid illustrem. ΙΙ. S.

1, 84.

·te velit. Ι. Ε l. 16 27.
Salvus regnet. . Epi. 2. 10.
Samio Batb llo. Ep. 14, 9.
samnites. . Epl. 2, 98.
Samos concinna. Ι. 11, 2.

’ landetur Rom‘ae. ibid. 21.
831133 mentis. Ι. S. 9, 44.
Sancimus in nos legem iniquam.
Sanctae vir ines. Ι. od. 2, 27.
Sagctarum egum inscitia. 11.

11. 1, 54. . nnius. 11. Epl. 1, 50. 6, 17.
Sane. ΙΙ. S. 3, 138. Ι. Epl. 7, ferat nomen insani. Ι. 6, 15. Saus. Ι. Od. 13, 13. 11. 13‚13.
61. 15, 5.. 11. 1, 206. 2, 132. liber. 11.S.⁷‚83. 18, 4. Ι. S. 2, 52. 4, 41. 5,

Α. Ρ. 206. 418.

Sane ro justa de caussa. II.
Ep . 2, 64.

“ SangBuine donem. ΙΙΙ. od. 22,

Lucilius. 1, 17.

11111101· est 11110 Jove. Ι. Epl.

opiieixoeoperis sic omnis est.
I. S. 3, 13‘2. 133. χ -

pateris vocal-i. Ι. Epl. 16, 30.

68. 11. 3, 178. 4, 48. qe.
est. 111. 1, 25. 16, 44. 1. S.
1. 62. 120. 2, 60.. 4 54.
116. 5, 13. 1o‚7. 76. ἠ. 3,
69. 127. 4, 37. 5, 4. 1. Epl.

equino laetum Concanum. 4, 2, 46. 7, 16. 18, 111. A. P.

01. populus. ΙΙ.1,18.- 99. 416.
fraterno cruentus. ΙΙ. S. 5, quali victu utetur. 11. S. 2, randinis. Ι. od. 2, 1. 2.
15. 16. 63 usit. 111. 27, 69.

Β placavi divos. 3, 206. vir. Ι. Epl. 7, 22. 16, 73.
Punico aequor infecit. ΙΙΙ. Sapiens sectabitur armos lepo-
Od. 6, 34. ris ο qni saporem habet.
rubro rivos inficiet. 13, 6. 7. ΙΙ. . 4, 44.
viperino cautius olivum vi· Sapiente. 3, 46. Ι. Epl. 11, 5.
tat. 1. 8, s. 9. 10. 16, 20.
vituli deos placare. 36, 2. 3. Sapientem. 11. S. 3, 35.
uncta ova ranae. Ep. 5, 19. Sapienter. ΙΙ. Od. 10, 22.
Sanguineis rixis. Ι. Od. 27, 4. uti muneribus. IV. 9, 48.
sailfumem deorum. IV. 2,13. SapiZntiI} {32³ haec quondam.
Sanguinis devoti aetas. Ep. 16, mitis Laeli. 11. S. 1, 72.
9⁴. ι prima stultitia caruisse..
Latini parum fusum. 7. 3. 4.
Sanguis calidus vexat. I. Epl.

per te tibi consulis. Ι. Epl.
..Μ ’1133121211
v poenarum dedi. 17,
[1111ιὲ quam Satis est cogere.
nigragtiilgiiogffisffi'st'. 6, 16.
Satun'1 n'emhs. 111. Od. ιο,
Epl. 1, 41. 42. · 1‘ Saiffieixtriiiuff'siifiqiif’ffi‘
3’33. qig), {gfoemsns‘iuoeoet' ires. Saggreiano caballo vectari. 6,

ἒ1301115ὲ Αόιόοὶιίςεε Venerisque. Sapientia? insanientis. Ι. od. Saturnallillms ab ipsis hnc fu-
’ 11113ὲί1111131131 redeat. Ι. od. miiriitie adhibe vim. 111. 28, Sagt'Frtni veigssiss'css'mus. 11.0d.
paisseli-{im parentum. ΙΙ. 20, Sapigintior nihilo. 11. S. 3. 52. Saiss'riiiuz'numerus. 11. Epl. 1,

⁵. 6, 11. Epl. 2, 153. , 158.

Sarculo agros findere. Ι. Od- .

