764 iNDEx IN HORATIUM.

Thus feret. 12EpJ. 14, 23.
νεί1ἰ101110111 111 ν1011111 deferar.

Thyestae’coena. A. Ρ. 91.

Thyesteas preces. Ep. 5, 86.

Thyestem. 1. Od. 16, 17.

Thyiades. 11. 19, 9.

Thyias. ΙΙΙ. 15,10.

Tibicen arti addidit luxuriam. Timidis. Ι. Epi. 15, 33.
A. P. 214. 215. · Γ, Τ1111131ὲο addere mentem. 11. 2,
111)ῗὲἶὲ 1¹1².{{¹.{¹t342².⁶²‘i'132¹‡i.4}22 tergi). 111. od. 2, 16.

25· Timidos lyncas agitare. 11. 13,
Tibicinibus gavisa. II. 1. 98. 40

Tibiis mistum carmen. Ep. 9, Tinii'dum. Ι. S. 1 42-
5 'umidus mon'. 111. od. 19, 2.

   
   
  
   
 
   
    
  
 

   
   
    
  
    
  
   
   
   
  
   

Thyma carpentis. IV. Od. 2, Ι101ιῖ1510 carmine. IV. Od. navita.'1.14‚ 14.
ciregimvolitas agilis. 1. Epi. 11,θῆῗίῗὲ S. 10, 90. ssffssssffi'iaffffl'ssffiss.

3, 21. cantoris. 2, 3.
quaerunt. Ι. Od. 17, 6. Hermogeni& 4, 72. 10, 80.
Thyna merce. 111. 7, 3. Tigellius. 3, 4.
Th oneus 011111 Marte confun- Tignis modicis instravit pulpi-
et praelia. Ι. 17. 23. 24. ta. A. Ρ. 279.
Thymo ravi. ΙΙ. 19, 8. Tig‘num torquet machina. 11.
Tiberi. 1. S. 3, 173. Epi. 2, 73.
111 Tiberi stabit. ibid. 292. Tigres cervis subsidere. Ep.
Tiberim reverti quis neget. Ι. 16, 31.
Od. 29. 10. 12. duceie. ΙΙΙ. 011. ’11, 13. 14.
Tiberim flavum. 2, 13. 1011110. A. P. 393.
tmns Tiberim. 1. S. 9, 18.
trananto Tiberim. ΙΙ. 1, 8.
Tiberinis in undis humeros la·
vit. 111. Od. 12, 8.
Tiberino flumine. Ι. Epi. 11,

Timor aufert somnos. 11. Od. 7

etuiiiilrssiiuiiodem scandunt.
111. 1, 3⁷:3⁸· ¹

T.¹.}¹.²2‚³52'¹13.,¹.;-.?.;.†²1⁶1⁷s 3, 295. >

Timores et iras. I. E 1. 4, 12.
111 veros redegit. . Od. 37,

szssi's 1. Ε i. 9, 8. 19, 27.

Timuit. Ι. ”. 6, 85. Ι. Epi. 17,
Ati—idum praecipitem. 1. oa.
ιεπξιᾝῗιῗῆ mortis. ibid. 17.
mortem. 111. 5. 36.

pascere. ΙΙΙ. 011. 27, 56.
· 1131101ἒὲοῗ guig-'iim indocili 001-

Τίῗ,1111)ἓ5 geminentur agni. A.

4. Tigris aspera. Ι. 011. 23, 0. Tincta vestis 000οο rubro. Π.
Tiberinus lupus. ΙΙ. S.· 2, 31. Tigris trepidus nom.flui·ii. lv. S. 6, 102. 103. ,
Tiberis lavit. 11. Od. 3, 18. 14, 46. Tinciae lance Afro murice. 11.
pei· brumam Tiberis. 1. Epi. Tima enis lingua aemula. Ι. Od. 16, 35. 36. 37.

11, 19. ,ΕΡ . 19, 15. Tinctus vestes Getulo murice.
Tibur colono Argeo positum. Tinioaiit leones armenta. Ep. ΙΙ. Epl. 2, 181.

11. Od. 6, ο. 16, 33.
fertile. IV. 3, 10, Timebo. ΙΙΙ. 011. 27, 7.
Romae amem. 1. Epl. 8, 12. 'l'inieiiila voce. Ep. 6, 9.
supinum. I11113. γε. ἐξ 23. Τ1ἱ1101111ο111111 regum. 111. 011.
vacuum. . . . . ,o.
udum. ΙΙΙ. 0111. 29, 6. Tiinendos dentes acuit.. 20, 10.
Tibure. 1. Epi. 8, 12. Tinienduin examen juvenum.
natum. ΙΙ. 2, 2. 3. 1. 35, 30. 31.
Tiburis mite solum. Ι. 011. 28, Timent ffsiiniiss poetam teti-
ι 2. isse. . . 5.
uvidi ri as. IV. 2, 30. 31. Τιῇιεηῐεε peccare amet. A. Ρ.
Tiburte. . S. 6, 108. ι 197.
Tiburtia Picenis pomis cedent. servos. Ι. S. 5, 75.
ΙΙ. 4, 70. Timenti. I. Epi. 7, 4.
Tibi. I. Od. 3, 5. 11, 1. 12, 50. Τ1111011115 nihilum metuenda.
13.‘9. 14.9. 17, 14. 20, 4. 7. ΙΙ. S. 3, 54.
24, 10. 1. S. 6‚.‘3. 8. 24. 41. recitare. Ι. 4 23.
47. 03. 107. 11,-1017. 96. 10, Tunes. 111011. 19, 39.
. 96. ῙῙ. 1, 81. 4, 6. 5, 11. 13.
33. 51. 81. 7, 1. 3²2. )·1).80. Ι. Ερι.5, ⁴2.
10238, 19. 75. 1. Epi. 1, 58. urbi sollicitus. 111. od. 29,
65. c. 216.
Tibi ἱ. e. in honorem aut com· Timet Albanas secures. C. S.
modum tuum. 54.
tibi Nonae redeunt Decem· faniam. 1. S. 2, 12.
11105. ΙΙΙ. 011. 18, 10. fata eoeca. ΙΙ. Od. 13, 16.
tib-ibssssva spargit frondes. flaffitmm pejus letho. IV. 9,
i 1 . 14. . .
tibi Pactolus fluat. Ep. 15, navem agere. 11. Epi. 1,
20. 114.
Tibia 3011. Ι. 011. 12, 1. 2. serpentium allapsus. Ep. 1,
Tibia dic 1110105. ΙΙΙ. 4. 1. 2. 20.
orichalco vincta. A. P. 202. 51111 quisque. ΙΙ. S. 1, 23.

Tinctus 1110111 amantium pallor.
⁵111. Od. 10, 14.

'l‘iiiearuni epulae vestis iri arca
putrescat. ΙΙ. S. 3, 119.

Tineas inertes pascos tacitur-
nus. Ι. Epi. 20, 12.

Tingere te poculis meditor.
IV. Od. 12, 22. 23.

ngct pavimentum mero, 11.

14, ⁶26. 97.

secures cervice. 111. 23, 12.

Tiresia. ΙΙ. S. 5, 1.

Tiridaten tei-reat. I. Od. 26,

Tironum nomina sectatur. 1. S.
⁶2, 16. 17.

Tisiphonen. Ι. 8 34.

Titanas impios. ’111. (111.-1, 42.-
443.

Tithonum. ΙΙ. 16, 30.

Τ1111101 gloria. 11. S. 3, 179.

Titius. Ι. Epl. 3, 9.

Titubes cave. 13, 19.

Titulis stupet. 1. S. 6, 17.

per Titulos tuas virtutes aeter-
net. IV.—0d. 14, 4. 5.

Titulos ob inanes admittis sce·
lus. ΙΙ. S. 3, 212.

Tityi jecur. ΙΙΙ. 011. 4, 77.

Tityon unda compescat. ΙΙ.

Tity'os invito vuitu risit. 111.

olus cornare modica patena.

‚Tibiae flamina cessant. 111. Tiberim tangere.. Ι. 011. 8, 11, 21. 22.
od. 19,19. 8. raptor. IV.6, 2.
sub querulae cantu. 7, 30. venari. ΙΙΙ. 24, 56. Tmesis.
Tibiae Berecyntiae ( tibia Be· uti inventis. A. P. 170. circum tecta volantes. Π. 16,

recyntia. Bentl.) IV. 1, 22. (1111 Timet. Ι. Epi. 6, 9.
23. Timide res onmes ministrat.
Tibias cohibet. Ι. 1, 32. 33. Α. Ρ. 171.

0160111111 Satureiano vectari
ruia caballo. Ι. S. 6, 58. 59.

