INDEX IN HORATIUM. , 705

post omnia ponas argento. cicuta anum. 11. S. 1, 56. me amor Glycerae. 111. 19,
' 1, 86. Tollfetis. I. Epl. 1, 87. 28.
qua rem cunque gesserit. 1. Tolli. 11. Od. 4, 11. mutua face. 9, 13.
Od. 5⁷ 3. 'roms ad astra. ΙΙ. S. 7, 29. nullius astri impotentia ωε-

quae te cunque domat Ve- Tolli1t eqqaolimiiitum. 11. Od. tuosa gregem. Ep. 16, 61.
(μιιειιιιῖἱοῖιζόιξᾶιιιεῐ cunque. Ι. νοτῗιῖι οὲὲὲζὶιῑίει. Ι. Epl. 18, quffi'Atabulus. 1. S. 5, 78.

S. 9, 33. ιι), Torserat acum tela. E . 17
, quemcriminosis cunque mo— vocem comoedia. A. Ρ. 93. 10. p '
dussdritt‘liegugssulnd'ss 9 Toligle claudum. 1. Epl. 17, ΤἯέιεῶιιιιὶιὲῃιέη ξιὲιομξοηιιια Si-
Πιὶῖςωωρηω tr 3ρί ‘tibff lazdibus Tempe. 1. od. 21, quogobarba'r'us. ’1³1i. od. 5,
q cunque. ΙΙ. Su 5, ἐμὲ ¹¹ moni-,eng bai-liarum. 27. 2. 3. Tort'um‘funem ducere. Ι. Epl.
‘¹¹¹ss '1¹35 ΜΨ 5⁹¹⁵· 'Ep‘ ”¹335 “³¹¹¹ f¹⁶⁰¹¹¹¹· ΕΡ· ¹⁶’ Τέέῖῐέθῑηο (ι ira. 18, sa.
Iuoqfq'nqlqye feret fortuna. Τιίῐῖἰὲ). ἕοῖῐιιξιῗρῖιι malos parata. TorvIo (ffiquqznt spectacula-
'roga Afrani: ΙΙ. Epl. 1, 57. Τ oum- ιῗι Sabinos arduos. 111. vulin fei-us. Ι. ‘Epl. 19, 12.
arcta. Ι. 18, 30. Οὐ. 40, 21. 22. Torvus. 111. Od. 5. 44.

bis tej- ulnarum, Ep. 4, 8, Tonantem Jovem2111. 5, 1. Tostis squillis. 11. S. 58.
defluit rusticius, Ι, S, 3, Tquantes equos egit. Ι. 31, 7. Tot chlamydes. 1. Ep . 6, 40.

imaei'r dissidet. I. Epl. 1, 96, T ouantis Jovis annus hibernus. (213·Ξέ laboresque. 11. 2, 66.
ᾳᾝιρξῗέἓέΐρᾝᾶἶᾟη Ion-sas? Τιξιιῌίεξῖἒέεε infirmas. ibid. 16. ἐξιξνῐιζιιῐιὶὲῑι.1118 ,υδῐῗλὲἐὸὲ
Τοεὲὲὲἒὲῃω· 1· Epl. 19 13. Τοοηῖἷι 2¹3⁶. bipennibus. IV. luigo& patiar sileri. IV. Od.
ζώω.. 1. effinse, ι), ’ ξω.) cute. 1. E ι. 18, ⁷. o ora'navimp. EP:.4‚ 1⁷.
Tossu3¹i{t.¹sl.3p}.1}4633 7, 10. (Ξῐὲῗω lauoe. 11 . od. 15, 10. ¹222ssqu impems. 11. S. 7,
11. Tonso rusticius toga defluit. I. Tota hora abit. Ι. 5, 14.
Togam componere. 11, S, 3, S. 3, 31. Venus in me ruens. Ῑ. Od.
⁷⁷. , 'rumore inaequali capillos cur· 19, 9.
Togata. 1. 2, 63. tati-1& Ι. Epl.1‚94. vicinia hunc videt. 1. Epl.
ἷῖῗὲιῗὲ. 'ffiffi’aa “³1¹2‘' ‘mmm' H‘ S' 3’ ω’ 'rota1 (Ῐίιῖἷ cantabitur. 11 s 1
Talei-abile. ibid. 368. Tonsores. Ι. Epl. 1, 92. 46. ’ ⁰ '
Tolerare fortem animumjube- Tonsori Licino. A, P. 301. Tota vinaria invertunt. 8, 39.
bol. ΙΙΪῗ. {53⁰² T‘‚'5¹¹³7‘3‘¹3b¹¹⁸ et lippis notum. Ι. {otum iiomum. Εῗ. ζ), ¹25.
pon us. . .o‚4. . ,·. otospacentas.I.S.8,24.
quoainlgf· acervo. 11. Epl. 2, ξὲξξῗξξ. ξ. {vg-2⁷, 50. Toniigugi If. 19111 ἓ, ἐξ Ῑ. S.
{offam ήεὲι-Ι. A. P2381. {omna il οἱα. 11.·⁰.S· 4, {³4- audiit ‘ui‘ mg ‘diierit inn-
w.. m.. “³¹³⁰..m'2 ⁰³³³& 1-
ΙΙ. 5, 9.,10. ⁰ lenea oves ingenio. 111. ρὶαῗίε hostem consumimus.
memor nbi hoc dictum. A. Od- 21, 13. Ι . Epl. 2, 97.
P.i‘31?¹'a;’ 3328 7 ⁷3 quitiiasgee.mglep·v42nlzus incudi stigioggm millia. ¹11. S. 1,
&1332 ³2¹³¹s⁷2 1⁶· sssssszss·.¹..¹.·msss 22⁹2... 1. T⁰¹³f25313if2553fflf0<¹⁰0⁰²22
To lenda. 1. ⁸5. 10, 51. Epl. 6, 14. populum exoret. Ι. Epl. 1, 6.
{3332} ἓᾙῶᾞέῑᾶῗό {333- T‘ifflffissessaeffv‘ ⁰⁶· ⁷’ ⁹³· ¹· ἓὲἷῖῗιὲῗὸἑιγῗέἕό ‘³’ ¹⁹⁴²·
1. ⁰¹¹: 35, 2. 3. ⁶ Torquato. Ep. 13, 6. Toto anno. ibid. 1.
ἓὲἓῖεἲ {gigo-1. S. 7, 34. Toli: usslliegogynfuha vel amore. ssffrlgorgl'lo‘issg' 130.⁷11.
ex acervo. Ι. S. 1, 51. Torquero mero. A. P. 4:35. ordine. 1, 99. ²
.{‚'¹.?:{·;.z.,{;fif¹sf³z›.‚¹{÷. ssssfflssssiffiiisskslafi’ ihm.. 'iffi-mm· 12³..ssss pem...
’ mgssfmffwmm‘ ‘m' ⁰⁶³⁴* Tlassffffiffgssi. 1' Epjl‘ ²' ¹²5 hoIcIiuSi'sshssffis at. 1v. Od.
*tvzlllggflfffLSP—gnssnbmtl· bg· ἕεξὲῗεέἓυίεῗι· θῐῖδ ff. Ἇὸιᾱῗόἰ pe} 322: tempus subsectior.
'l'ffifaeifnllilslkpl‘ss ω’ 19. Tqufeffi'ia agros sidem. 1, 31. Ροξόἓιξῗῆἷιῖθω νει-111111» ΙΙ.
ΤΞΞέ-ςεέξόἓιιὶςὲ.ωυ1υι. A. Ρ. ΤᾹΞΞι-ἐτε jecur idoneum. lv. 1, Τοῑιῖιῖιᾶἰὲιῖῗῑεήοῢαῖ. 1. S. 3.
. 1 . . .

Tollet carentia virtute. ΙΙ. Epl. Torret amor Cyri Lycorida. Ι. per orbem duella confecta..
2, 123. 33, 5. 6. 11. Epl. 1, 254.

