644 INDEX IN HORATIUM.

tutibus addas. Ι. Epl. 20,
Θέἕὲτοεω testae non omne

Garriret ille quidlibet. 9, 12. Gazae tumultus mentis non sub-
153.. · movent. ΙΙ. Od. 16, 9. 10.
Gai-rit aniles fabulas. 11. 6, 77. 11. ,
ὓαῶωΙῙιιεὲῙὶ 4'819699’ 33. 11. 5, Gffizis beatis Arabum invides. gulare est fertile. ΙΙ. S. 6,
Gaude. 1. .ρ1.ἓ;,19. Geiida’fixum ripa. 11. s, 3, Generosior petitor descendat
sorte tua. Ep.14‚15. 294. in campum. 11-1. Od· 1,

   
 
    
     
   
   
   
  
     

  
    
 
   
  
 
  

Gaudeat an doleat. Ι. Epl. 6, morte divos carentes. 11.0d. 10. 11.
12- 8, 11. 12. te est nemo. 1. S. 6, 2.
eri ioscula. ΙΙ. Od. 12, 27. perfundit foribus repulsum. Generosis ignotos. ibid. 24.
he era virenti. Ι. 25 17. 18. 11. S. 7 90. 91. Generosius perire quaerens. 1.
populus Priami. 1¹1. S. 3, unda perfuor. Ι. Epl. 15, 4. Od. 37, 21. 22. ·
195. Gelidae rex metuatur orae. Ι. Generosum et lene requiro. 1.
Gaudens cruentis Bellona. 3, Od. 26, 4. Epl. 15, 18.
223. Gelidum sub noctem. 11. Epl. Generum. ΙΙ. Od- 4, 13.
mulier marito. 111. Od. 14, 2, 169. Gene llis. Bentl. C. S. 16.
5. Gelide ministrat. A. P. 171. Gema is lectus in aula. I. Epl.
Gaudent molles aui-iculae prae· Gelido Algido prominet. Lod. 1, 87.
nomine. ΙΙ. S. 5 32. 33. 21, 6. Genibus caput tangas. ΙΙ. S.

scribentes. ΙΙ. Epi. 2, 107. Haemo. 12, 6. - , 7,61. ·
Gaudentema ros sarculo fin· Gelidos rivos inficiet sanguine. et corde tremit. 1. od. 23,

dere. I. d. 1, 11. 12. ΙΙΙ. 13, 6. 7. β.
nummo te addicere. 11. S. Gelidum nemus. Ι. 1, 30. minor. Ι. Epl. 12. 28·
- 5, 109. Gelidus rivus Digentia. Ι. Epl. Genis in pulchris excubat. IV.

parvislsogal'ibssssst certo La-
Gandee‘ntes pciaed’e ‘Sygambrh
IV. od. 14, 51.
camoenae rure. 1. S. 10, 45.
Gaudemis somno Bacchi cli-
ens.. 11. Epl. 2, 78. .....
Gaudere. I. 8, 1. 15. duiatae nives. Bentl. ΙΙΙ. 24,
pictis tabellis. Ι. S. 1,· 72. 39.
Gaudes carmine. 11. Epl. 2, Gemant antennae. I. 14, 6.

59. Gemelli ad caetera. I. Epl. 10,
carminibus. IV. Od. 8, 11. 3

excerpens pomis semina. II. Geniellum. 11. S. 3, 244.
ῖὸιῗίῑξῖιξῗοῗ. ᾖ. 26, 6. 7.
laedere. I. S. ¹4, 78.
τεὶέἶιὲἐιιιῐηειωε illudere. II.
Gaudet decerpens pyra insiti-
(10ὲῖὲί ξείέὗὲῆοῃὶωὸ. HL Geminis IV 01 7 5
. . , - . · . . c. ,. .
fflffr‘igrssffiffivssam piade ggffiffigffinovf:Bal-1333.-
pepulisse. 111. Od. 8, 15. Geminus III. Ο .29, 64.
¹16. Geniis. Ι. Epl. 20, 4.
liis plebecula. 11. Epl. 1, Gemit. 15, 7.
186. Gemmas. ΙΙ. 2, 180.
mutata sorte. 11. S. 6. 110. mittamus. ΙΙΙ. od. 24, 48.
pugg-:sfg- apmem' Ι· ⁰⁶¹⁶ Μ’ αειηᾞῑε venale. 11.16‚'7.8.

18, 104. Οᾲ. 13, 8.
Geloni ultimi. ΙΙ. Od. 20, 18. Gemtffills· C· S· 16·
Gcil90'nos. 9. 23. ggiiigsvi gilas Ξιῗὶοῗῤ, 30· .
pharetratos. 111. 4, 35. ⁸ Am hom Bibuli consulis.
Gelu acuto constiterunt ssiimi- I I· Od- 282 9·
cadus temeti. 11. Epl. 2,
caiiiissiis lag-ani. 1. S. 6, 115.
certamina divitiarum. Ι. Epl.
cuzigra frumenti. 7, 30.
fuga morbi. 6, 19.
herba lapathi. 11. S. 4, 29.
111εἱίςξ1111Ξ8 pacis et belli. 11. Od.
opifex coronae. ΙΙΙ. 27, 30.
,¹3:353 1112τωῖ. 11331515,
Genii‘ii‘ms ο accusativo.
invidit i li ciceris, nec longae
avenae. ΙΙ. S. 6, 84.
Genitivioe rei divmoe active.
maias· 9213? cohortis. 11.
Gemtzmis ret diverse · ὲ.
ardor puellae can dae. Ep.
οιιὲὶῖῗὲῗῖηῐιιὶᾱε uvae. ΙΙ. Od.

na1934

Gemens flebiliter Ityn. IV.
6131ῗὲ111ἐέ littora Bosphori. II.
Gffiinssnt aera Corybantes. I.
Ggi‘ii'igiaentur serpentes avibus

pro⁸ generentur. A. P. 13.

stabulis pecus. 4, 3. cum Geminis Tyrios mirare co· cura rerum Caesaris. Ep. 9,
vitiis. 11. S. 7, 6. lores. Ῑ. Epl. 6, 18. 37. ι , ⁶ ⁹
(ἱειὸιὲῗὲὴῶεὲἕ. consilio. ΙΙΙ. ngae incolumes. IV. Od. 10, ὀθῧὶἰίθὲἓζῐῖἓδη 0⁰9¹OE- 1·
⁰²⁰{³{,2’³¹g¹⁹{,“¹¹2⁵3⁸³ donat rap- in 6Ge⁷mas humor labitur. 1.13, 1011ιὲιὲᾱο fustis. 11. Epl. 1,
. ‚ . . . . .

non contingunt solis diviti· per Genas rara lacryma manat.

prkgzntlenlizpirullzi’iisii celare. Ggiizsiiiiibffff'lat, 10.
..iiii-3533.. 1. 5, 43. Gaiae-32⁶2..
vana. 1⁸1. Epl. 1, 188. Syllae. I. S. 2, 64.
ad ⁶2¹1¹d¹³ properas. IV. Od. 6133111912 ῐῗὲἰιιῗᾶ portentum. I-
‘ggffist'gdgggffffffss 1131138 6Ξὲεῇῑῶ nil majus ipso. 12,
. . p . , . .

Gausapa purpureo pertersit Genere. I. S. 1, 13.
mensam. 11. S. 8, 11.

mortis. 2, 207.
honor sepulcri. ΙΙ. Οά. 20,
ωέἓᾶε amarum et silvae. Ι.

2Βὶἒεῖονιιιη. 35. 27.

ι ι morsm. I. S. 127.
{tisiam-„3131 ’ἑὲ
auggg. Deorum. 11. ἐ. 3,
Generi quantum demas vir Genitor Pelopis. 1. od. 28J.

