INDEX IN HORATIUM. 707

  
 
  
 
   
 
   
  

trilingui cerberus. 11. Od- ρει mgnos Deos. 1. ⁷, 33. ‘¹⁰32 vemleuabet. 1. S. ρ,

  
 
   
 
 
   
  
   
    
 

19³ ω’ἒωξέἔιιηωῑ. 111. pez-*regna Proserpinae. Ep. Ostentare ineptes incipit Ap-
tumido «1811111.ςέιῖΫέ 1». 91. oess'szoes omnes. 1. od. οέἷὶιῖζιιιέιῗζ ῗζῖἷιῖη
Orestestrumzhtd. 124. · 8,1. 2. Tusciamms. IL S. 2, 32. 33.
Orestes genitricem occidss. 11. Orphm vooentem silvae inse- Ostrea. 1111121.

oriuntur Circaeis'. 4, 33.

s. 3, 133. . cume. ιρ, 7. 8.
Ostro 111 regali conspectus. A.

male tutoe mentis. ibid. 137. Orpheo Threicio. 24, 13.

.0roDeoz. A. P. 200. 0 heus 113001· interpresque P. 228.

orichalco tibia juncta. ibid. eorum. A. P. 391. Sidonio. 1. Epl. 10, 26.

η 202. 0113 non hisparentibus juven- sine sollicitum frontem ex·

nd Oricum Notis actus. .111. tus· ΠΙ. 011. 6, 33. plicuere. 111. Od. 29, 15.
Od. 7, 5. Orte dms bonis. lv. 5, 1. 16.

Orientia tempora. 11. Epi. 1, Satumo. Ι. 12, 50. Othone. Ep.4, 16.
1ae Oru‘ abhismajoiibus. 1. S. 5, Oti ubi quid datur. 1. S. 4,

Orientis austu· motus sentiant. 55. 138.
claris patribus. IV. Od. 6,

111. od. 27, 22. Otia in 11113 recedunt. 1, 31.
hoedi. 1, 28. 31. 32. liberrima divitiis Arabum
oris Sei-«is et Indos subjectos. prope Tanain. 15‚24. nou muto. Ι. Epl. 7 36.

, 1. 12, 55. 56. ‘ pueri centurionibus magnis. non recte ponere. II’. S. 7,
onmem ducis ab autore 1110. Ι. S. 6, 73. 112. 113.
111. 17, 5. Orto sole. 11. Epi. 1, 112. 113. portis apertis. A. P. 199.
0111ῧίοω fontium Nilus celat. 0¹1th nullis majoribus.-1. S. 6, 0131105513ἔο ventos obruit. 1.
. 14, 45. 46. . . , . 4.

Originis amator, 1. S, ⁴2, 55. ab Ortu solis. III. Od. 27, 12. Otior. 1. S. 6, 128.
Orion integ-me Dianae tentator. Ortum 011 1310 fatentes. 11. 011053 κ eupolis. .5, 43.
111. Od. 4, 70. 71. Epi. 1, 17. Otiosus pagus cum ve. 111.
nautis infestus, E . 15, 7. Ortus pejoribus. 1. 6, 22. Od. 18, 11. 12.
non ’00131 leones. 1. Od. 13, Os decorum protulit luna. Ι. Ouum divos rogat. 11.16,1.

39. S. 8, 21. 22. laudat. 1. 1., 16. 1⁷.
pronus. 111. 27, 18. pueri tenerum. 11. Epi. 1, non vis autturor eximet. IV.
mstis. Ep. 10, ιο. 106. 15, 18. 19.
· Orion'n comoe rapidus. 1. Od. Sogtuffm magm. Ι. S. 4, augurii} 3 labore reclinat. Ep.
28, 21. . . , ,

Osci clarum genus. 2, 54. persequemur jussi. 1, 7.
Oscinem corvum suscitabo Ova. 11. Epi. 2, 163.
prece. 111. od. 27, 11. mnae. Ep. 5,19.

Oscula ad flagrantia cervicem Ovansquc circum loculos cur-
detorquet. ΙΙ. od. ιρ, 25. reret. 11. S· 3, 146· 14⁷·
Oritur lux 1013. ibid. 39. 26. Oves insu-mas tondet. Ep. 2,

sermo. 1 . 6, 71. dulcia. 1. ²13, 14. 15. 16. · · ·
Oriturum. 11. Epi. 1, 17, phun 1111111 dividit. 36, 6. pastas juvat videre. ibid. 61.

Oriuntur Miseno Echini. 11. S. Osculum pudicae conjugis. 111. 62.
4, 32. 5, 41. periere furto. 1. Epi. 7,

Orizae ptisamrinm sume, 3, Osirim er sanctum jumtus di· ² 86. · ·

1525. 031- . Epi. 17, 60. 01111113 pennus. 11. Od.·6‚ 10.
Omabat nux secundas mensas. Ossa ab ore jejunae cauis rap· ovile-ursus circum gemit. Ep.
offfissrffihiaaeimbmm Α. P. 1οξἧέ 'il ἷῗρει ossfflffiv. οᾱ. 4, 9. , ‚

. 447. 448. lurida pelle 31111013 verecnn- Ovis· qulbus longa fae-»es 0111
Ormre pulvinar Deorum. Ι. dus color reliquit. Ep. 17, ilia memento 3000101000-
Oggt 31101513 suam arborem. ὅέιῖἒῑέῗωηιὶε. 1'1. S. 7, 57. 1111111105112,3 454Ῐ 12 13.

. Ep. 16, 46. 011101. Ep. 16, 13. 0110111 mille. 3, 197.

Ormtum ducem foliis. IV. Ossibus albis mformem agrum pmgmum custodes. IV. od.
Od. 3, 7. 8110013113υο 1. S. 8, 16. 12, 9. · - . ,
Omatur donis honestis. 11. et capm mhumato. I. Od. Ovo columbino lunum colligit.

,offiffi’tffipoffi pampino vi· 03102311ἕέ 'tibi 10 lanx et can- prghgsstsllgffi’ 26.

ridi. IV. Od. Β, 33. thams. Ι. Epi. 5, 23. 24. ab Ovo ad 10313 citaret. '‘ff'rgja-

01-οω me foliis brevioribuS. I. ostendeoe captos hostes civi- ab Ovo gemino bellum .
Epi. 19, 26. hus. 17, 33. num orditur. A. P. 14⁷.

moribus. 11. 1, 2. rem poterant chartae Socra-

,01111 111 Armeniis. 11. 9, ¹4.
in umbrosis Henconis. 1. 12,
θ

terrarum. 1. Epi. 3, 1.
Oris laevi. 1. S. 5, 61.

,01111 veteroe. 1. Od. 9 12. ticae. A· P· 310. >

omi viduantur foliis. h. 9, a. Ostendet, 1ν.ο«1.3,ει. P.

Oruyn'nmrinifflius. 111.9 14. Ostendi lambos [3110. 1. Epi. γ ¹
Picum-un vomere silvae. 1.

Orno ab 11110 pendulmn 00110111 19, 23. 24.
mercem. 1. S. 2, 105.

paucis· 1. E Ι. 20, 4.

Epl. 2, 45.

²⁰¹² Mere- ²⁷² 59· ⁶⁰· Pacatum 111310. lv. Od. 5, 19.

ι Oro des veniam bonus. 11. S.

4, 5. ostendis.- A. . 188. J’aoe. 111. 29, 35.
1130 prece. 6, 13. ⁴ Ostendit ignem occultum. 111. m Pace metuens futura. 11. S.
nil amplius. ibid. 4. X Od. 29,Ξ17Ζ ¹} 2, 110. 111.

-a

