740 INDEX IN HORATIUM.

, reddes> decorum. 7, 27.
Ridet-et. 11. 1, 194.

ἓῖἶιιὲἔι {2 {¹³:¹³3 {³95 97. ιω.
ροῖῗὲὲῗῗὲ Th'essala. 11. 2,

- ᾳυῖίῖἷῗϊ. S.1,69. 11.5,s.
spiritum corpore maiorem.
, 11. 3, 316311.

R¹d⁶1f23f¹¹ffl¹¹¹¹⁸ mihi. 11. od. 6,
iiiiafflg'ffiii'iif ³214?-
Ρὲῧῗῇὂῗιῑ.. 1:⁷35. ' '
‘2033 ⁸...ss

. . . ‚

   
   
  
    
     
  
  
  
  

Responsore. 1. E l. 16, 43. ’ Βενοοειε. 1. 8. 6,61.
Responsum date. p. 7, 14. Revocat. 11. 4, 264. ⁴
Res οηῗηὲῑι 117ηῆ lacerus. II. Rtggcavit veteres artes. IV.
· 4 .48. .15 12.

sarug labori. 11. S. 8, 66. Revolvin’ms loca jam recitata.
Re· uetaetns (respuat. Βεπει.) 11. Epi. 1, 223.

Il‘f Epl. 1, 42. Rex alet. I. 16, 20.
Restat. Ι. 1, 27. 6, ca. Cappadocum. 6, 39.
Κεεῐῃιςυεη. Ι. 8. 5, 76. deorum. IV. Od. 4, 2.
Rest et ocula Falerni lym· en's. Ι. Ε l. 1, 59.

1²¹¹?- 1. (gd. 11, 19. 20. erit. ΙΙ. . 3, 97.
Raetituent. ΙΙΙ. 7, 2. est. Ι. 3, 125. 133.
Restituet. lv. 7, 24. gelidae orae metuatur. 1. Od.
Restituit signa J ovi nostro. 15, . 26, 4.

6. ibis. Ι. S. 3, 138.
Reate. Ι. S. 9, 28. - ille. 11. Ε l. 1 237.

Resnictis lacertis. 111. Od.5, Juppiter. 1. ἐ. 1‚42. 43.
35 pater ue. 1. Epl. 7, 37.

 
   
    
   
 
 
   
   
 
   
 

Resurgat Gyascentimanus. 11. proci it ad pedes. Ep.'17, Ridetur. ΙΙ. 8, 83.
17, 14. 13. 14. ab omm conventu. Ι. 7, 22.
si ter murus aheneus. 111. 3, regum. Ι. Ε 1. 1, 107. , 23. ι
65. sum. ΙΙ. S. 188. citharoedus qm semper chor-
Retardet maritos aura. 11. 8, Rhaeti. JV. od. 4, 17. da eadem oberrat. A. Ρ.
23. 24. Rhaetos immanes. 14, 15. , 355. 356.
Retegis Lvoeo arcanum consi- Rhamnes. A. Ρ. 342. Rldnculum. Ι. 8. 10, 14.
lium. ΙΙΙ. 21, 15. 16. Rheda tollere. 11. S. 6, 42. poema. 11. Epl. 1, 237. 238.

Retexens. 11. S. 3, 2. Rhedis rapimur. 1. 5, 86.
Retia :ara tendit. Ep. 2, 33. Rheni. 10, 37.
Reticulum panis. 1. S. 1, 47. Rhenum flumen describitur.
Rennacula mulae. 5, 18. A. Ρ. 18. ,
Retinent commissa aures atu— Rhetqr. ΙΙ. Epl. 2, 87.

1ae non fideliter. 1. Ep . 18, Heliodorus. 1. S. 5, 2.

το. Rhetoris. 10, 12.
Retinere. Ι. S. 1, 89. Rhodani otor. 11. Od. 20, 20.
Retorsisti. ΙΙ. Od. 19, 25. Rhodio. . S. 10, 22.
Κεῖοι-ω tergo brachia. 111. 5, Rhodon. 1. Od. 7, 1.

22. Rhodopen. 111. 25, 12.
Retortis manibus trahitur. 11. Rhodos. Ι. Epi. 11, 17. 21.
Rhoetum. II. Od. 19, 23.

311.
33¹3&ss 111Ῡὲ ’8, 2³. 24.
Ri4gg²t Nilus arva. 111. Od. 3,

Rige'nt net-vtllxirpsst³ 17. .

Riffidisstffior es'culo'. ἰῖΪῗΟᾰ.
ἒξῖῇῖῗεῗξῖῗιὶῑῗίῗῑρι. 1, 25.
Rigidum Niphatem. 11. od.

Epl. 1, 1'91. 9 20
, .

undu. Ι. Od. 2, 13. 14. Rhoetus. 111. 4 55. , , ‚
Retmctes naeniae munera. 11. Rhombi ilia. 11’. S. 8, 30. Rigndus satelles Virtutis. 1. Epi«
1, 38. Rhombi grandes. 2, 95. ,1, 17·
Retmctus. Α. Ρ. 468. ⁷ Rhombus. ibid. 48. Rynam angustam· 7, 29-
Retrahas. I. E 1. 18, 58. ΚΙιωηὴιιιη. Ι. S. 2, 116. Κξιῃρεα aure. 11. S. 6, 46..
Retro. 1. od. ‚ 25. 11. 11, 5. Rhombus. 11. 2, 42. 49. 1⁴:112, Rmm· 11. Epi· 2 128.
ΙΠ. 4, 26. 10, 10. 29, 46. Ep. 50. Ripa avulsos Aufi’dus ferat. 1.
17, 7. Rictum risu diducere. 1. S. S. ⁴1, 58.
njfflzfi. Epl. 1, 91. {fflffi‘affiffl (1).d3',¹fd.²1²÷>2
Rndeant omnes senem. Ep. 5, Ilgpae flfflssffrugffierffizq, 5263.
Rigff mirari. 2213. 14'. ’ ”
ρτξῐὲτειιηῖ flumma. 1v. 7,

Retrorsum. Ι. od. 34, 3. 1v.
8. 16. 1. Epi. 1, 75. 18. 88.
Re331sum ferrum. Ι. Od. 35, 5
Revehet te domum. Ep. 13, Rideat. ΙΙ. Epl. 2, 216.

16. Ridebit. Ι. 20, 14.
Revehi Ithacam. 11. S. 5, 4. Ridebo. A. Ρ. 105. ,
Revellesagri terminos. 11.0‹1. Ridemus. 1. S. 5 57. super notas imbres aluere. 2,

18, 24. Rgdendus. Ι. Epi. 1, 9. 5. 6. . ‚

Revera pugnent. ΙΙ. S. 7, 99. R1dens dissimulare. 1. S. 9, 66. Tiburis. ebul. 31. .
Βενεηὶιὶ ponte. 3,36. Erycina. 1. od. 2, 33. trementes. 111. 27, 23. 24.

domum. 1. E l. 15, 24. ercurram. Ι. S. 1, 23. 24. Βςριεριῌιε. Ep. 2 25.

meminisses.. Ι. S. 6, 37. genus perfidum. 111. Od. Risergs multus. E'p. 17, 56. ·

Τ lbenm quis neget. Ι. Od. , 27, 67. Rlserlt muneribus aemuh. IV.

..3⁹ffiassi...1. A. p. 390. Rfssn‘· ¹¹· θ’ ¹³· ¹· ΕΡῙ· ¹4’ Rfflae’ffi 15, 24. '
Revexlt. ΙΙ. Od. 18, 36. Rideutem. I. od. 22, 23. Risi. Ι. S. 91.

Revictae catervae. IV. 4, 23. malis alienis. 11. S. 3, 72. Risissent. 1. Od. 16, ⁷.

24. verum dicere quid vetat. Ι. Risinti. 11. S. 8, 80. ,
Revisens aequor Atlanticum. 1, 24. 25. Risit alma adorea. IV. Od. 4,
Ι. 31, 14. Ridentes. 5, 35. 41.

Reviset te amice dulcis.1.Epl. Ridentibus. A. P. 101. Apollo. Ι. 10, 12.
7, 12. Ridentur qui mala componunt T1ty0s. 111. 11, 21. 22.

Reum. ΙΙ. 8. 4, 3. carmina. ΙΙ. Epl. 2, 106. Risores. A. Ρ. 225.
R‘f'ffoeam preces. IV. Od. 1, Ridtgssizffisfliozc'uigde grege Risu dagni ἒιῐριὲηι &temper-et. 11..

Rldiculus minus 1110. 11. S. 3, .

