6551-

111a. 111. Od. 1,14. 4, 49. Ep.
1ο, 17. 17, 63. 1. S. 1, 2. 2,
312216232'1285'31} 3713. 4, 12. 53.

ῙΠῗΞὴᾶιῖὲι· 1188108, or'bis. ΠΙ.

ῙΠεοῑῖῐῗιέἷῖἰωη Plutona. II. 14,

ΙΙΙὲὲιῒίἶηὲώίΙεε urgentur. IV. 9,

unffi-135... 11. S.5 103.

Iuae. Ι. 8 47. Ι. Epi. 19, 41.

mam. 11. 00. 4, 17. 111. 15,
11. 1. S. 2, 1⁶20. 5. 70.

Illapsus truncus cerebro. ΙΙ.

Ῑιιῗᾶὶιίεἶιξιῖιῖιῐυηεη duces. 111.

11132231155162 28.

Ille. I. Od. 12, 53. ⁶24, 9. II. 6,
13. 21. 13, 1. 8.17, 8. 111. 5.
32. 6 15. 7, 5. 9, 22. 21, 9. ²29,
41. fv. 4, 40. 6, 9. 1:53.·8,¹7.
9,51. 13, 6. Ep. 2, 1. 9, ι491.
S. 1, 11. 28. 2, 20. 41. 55. 3,
4. 68. 4‚126. 6, 41. 9,6. 12.
21. 41. ἅμ’.

11118 «ἰνὲιίεειιηι post qui. 111. Od.

Ille'cekiris morandus A. P. 223.

Inepide. 11. Epl. 1, 77.

Illeverit chartis. I. S. 4, 36.

Illi dat. ' . Ι. (.)d.3 9. 12,
19. 32, 9. Ι. 5, 14. 1111, 13.

8. Ep. 1‘?‚9. I. S. 1‚6.‘3.

90. 126. 3, 9. 28. 57. 5, 60.

20,

2,

64.

48. ΙΙ. 5, 16. 6, 10. 7, 15. Ι.

Epl. 6, 23. 17, 59. 11. 2, 89.
2539- 0 33308191·

9ιῖ 25. 'E . 13, 1’7. 16, ‘19.‘ 13
n1?.1.?.’.4‘f³.·.¹g.i÷⁸21{;.{;..¹33‘¹·{11:31
ΙΙῖΞᾷιῗζξᾶΕαιὶ-ῗιζιωῖἐιιὲἓηυὶε plnn‘-
Illigatum Chi'maerae triformi. 1.

O‹l. 2‘7, 23. ⁶24.
Illigatumm tauris Juga. Ep. 3,
1111718 pro ex eo loco. 11. S. 3,
luinigire oculis collyria nigra. Ι.
1113312} {iiras bruma Albanis
Ῑιιῗὲηῗ1.1(’)ι1ῗῗιὲ,733.0“1ἕ,113. 111.

11, 42. Ep. 9, 6. 1.s. 1, 20.

³1:²3³ ἐξ. 3384998391 *ἕέἓ Ξ·

ἑὲ. 8,’94. 1. Epl’. 11, 9.' 11. 1‚’
Illiterati nervi num minus ri-
Il ὃιὲῐῒιρ ξιξῆιῗῖι1ῖ8811ὺυε. IV.
¹¹¹;¹‹¹›{·5⁷¹.V111.³÷‚¹{³2. ἑ· 5⁷: Ξῖ {31

1. Epl. 15, 16. 11. Ξ, 99.
Illius arcanum non scrutaberis.

Bentl. 1. Epl. 18, 37.

6, 49. 98. 9, 13. 53. 74. 10,

INDEX IN HORATIUM.

Illo. III. Od. 47, 5. I. S. 5, 77.

11. 1, 73. 3, 290. 311.
Illorum. Ι. S. 3, 141. 4, 39. comparat annus bibemus Jo-
313ῗέ1 εἷνῗιῗῖα. 11. 4, 84. ὴῑέρῗὰοξιῖιὶιῗῑὲἷὲῗο ’11. 06. 9.
ω’ῗέέ. 91ἕ.(3ξ13ξ1.1’1ς1.5,1118. 1’ 0111850118,- deducunt Jovem.
111113( ,ι’ 113,S11{ 44ΙΊ 60. 4, 64. 77 . 11181ῗὶ1113, 11. {pl- 17. 53.

3311111.·ss·.;1³5*;,2⁷..1{3..233..⁵’ ἒᾜι.ἶῗέ’ἑ·.ἐ.ξ;.ἶ·οῗ;ὲέἓ... 1. s.
Illudere rebus humanis gaudet 5, 95.

fortuna. ΙΙ. S. 8, 61. 62. 63. Imbn'bus Eurus aquosus arva
Illudit variis partibus 3. 51. radat. Ep. 16, 54.
Illudo chan tis si qmd otii datur. Imbrium 1m1ninentum divina
111{.·..‘.¹:‘¹1⁵’T⁸6{1³.⁹;‚ 9. 1⁶2, 26. 11. 4., ιέἔὲέήὶῑξῑέζξ’.ἕέ.ὲὲ· ...11.

7. 13, (1. Bentl.) 5. 111.2, 6. A. P. 330. 331.

3, 33. IV. 3, 3. Ι. S. 1,115. Imbuit parte sui nectaris. Ι.

3, 47. 7, 25. 9, 61. ΙΙ. 2, 129. Od. 13, 16.

131. 6, 12. Ι. Epl. Ξ, 51. Ιπὼιιῳ testa. 1. Ep122, 69. 70.
Illusi pedes recusant vinosum Imbutl nulla formldlne· 6, 4·
Infeggt Igblsbzgsqedbimbsses· Inffbutum munus tabo. Ep. 5.

111f.{{·..}{⁴.:.⁵i1⁶.·s.⁶‚1⁷. Ιιηίξῗὶιιωέ ξηρὴ literulis. 11.

mmm· 5 Imi ecti derisor. Ι. 18, 10· 11·

bilssnt collectos. 1. Ep'l. [5,

Illutos echinos. 8, 52. ⁴
Illvricis undis notus obruit. I. Imis et superis gratus. 1. Od.
od. 28, 22. 10, 19. 20.
Ima petit. ΙΙ. S. 4, 57. omnibus sequutis. ΙΙ. S. 8θ
summ1s mutare. 1. Od. 34, 40.
12. 13. sensibus. Ep.·14‚ 1. 2.
voce. 1. S. 3, 7. 8. vadis saxa levata. 16. 25. 26.
Imagine. 4, 22. Imitabile vitiis exemplar. Ι.
cerea. 8, 43. Epl. 19, 17.
hag4 ego compellar. I. Epw, Imitzbigtr molles capillos aere.
Imagines cereas movere. Ep. quidvis argilla uda. 11. Epl.
triumphales utrum horum. 11. S. 2, 63.
tuum. Ep. 8, 11. 12. 64.
Imagini vanae sanauis redeat Imitandi hoc sunt. 1. 10, 17.
.,.ξέξςξῖζεξώὲᾞ3333.. 13ξὲ3331131158.-
maipa Sssffiim. 11. 3, 320. 1932... 11. S. 3, 308.
jocosa. 1. Od. 12, 4. Imitata luna violas Tarentino
ludit. ΙΙΙ. ⁹57, 40. veneno. ΙΙ. Epl. 1, 207.
Vaticani montis. Ι. 20, 7. 8. vulpes leonem. II. S. 3, 186.
Imbecilla zetas. II. S. 2, 85. 86. Imitator desiiies in arctum. A.
Imbecillus. 7, 39. Ρ. 134.
Ῑῐιι4ἓ8118 Tarentum. Ι. Epl. 7, Imffimrem morum respicere.
. 2 1 . 317. 318. -
Imbellem columbam aquiloe fe· Imitatores servum pecus. I.
roces non progenerant. IV. Epl. 19, 19.
Od. 4, 31. 32. ⁸ · Imitatus fronte ignes. lv. od.
Imbelli cithara dmdes carmi· 257.
na. I. 15, 15. Immane quantum discrepat. 1.
Imbellis ac parum firmus. Ep. 27, 6.
1, 16. vitium. ΙΙ. S. 4. 76.
{nvem-ir.. 111. Od. 2, 15. Irmgmnes Rhaetos. IV. od. 14,
rae. . 6,10. 1 .
Im er decidit. I. Epl. 14, 29. Immanem turmam. 111.4, 43.
edax. 111. od. 30, 3. Immanis janitor aulae. 11, 15.
Imberbes. 11. Epl. 1, 85. 16.
Imberb1sJuven1s. A. P. 161.
Imbre aspersus. 1. Epl. 11, 11. Immemor conjugis. 1. od. 1,

ducunt funus

Immaturus filius. 1. S. 8, 59.

Iuffiies perpetuos parturit. 1. grfffiinis. 15 30. . .
od. 7,16. 17. sepulchri. Ii.18,18.19.

Imbres aluere amnem super no· Immemorata legi ferentem ju-
tus ripas. IV. 2, 5. 6. vat. 1. Epl. 19, 33. 34.

