694 INDEX IN HORATIUM.

Narro. 1. S. 6, 60.
ffissssssssffiffffinffissssiffiff'fij te reddat. 1. S. 1 83.

deris. IV. 3, 2. Nato citra mare. Ii. 8, 47.
Nascentes lunae implent con· cras Coesare festus. Ι. Epl.
Νξέἔεέἷῗὲ {lli'uff'efkt' ῗὲὲω. c. S. Natg’fg'gato. 1. S. 2 21.

10. 11. Natos parvos. 111. ὀᾶ. 5, 42.
Nascetur mus ridiculus. A. Ρ. sordidos. 11. 18, 28.

139. Natta. I. S. 6 124.
Nasci. 11. Od. 4.’19·. Natum agendis rebus. A. P.
Nascitur nemo sme vitiis. 1. S. 82.

3, 68. Ajacem Telamone. ΙΙ. od.
Nascuntur plumae per digitos. 4. 5.
11. Od. 20, 11. 12.

Nasica. 11. S. 5, 57. 67.
Naeiiia Marsa. Ep. 17, 29. Nasicae. ibid. 65.

merita. ΙΙ. Od. 28, 16. Nasidiene. 8, 84.
puerorum. 1. Epl. 1, 62. 63. Nasidieni. ibid. 1.
Naeniae Caeae munera reti-ac· Nasidienus. ibid. 75.

tes. ΙΙ. Od. 1, 38. Naso adunco suspendis, I. S.
inani funere absint. 20, 21. 6, 5.
Naevius. 11. Epl. 1, 53. omnia suspendens ΙΙ. 8, 64.
Νξῐέοξιεέὁτξὲτὲ· ἰῖἆεῗέιῖοε re· Ngsrffgosxigielrgr. nllxdolr‘essfis 7,
Νξίἓιῖὶῐίιίξῐῖδροίεῗιὲ.6’1ῗῖῑ Od. 25, Nisgus illis erat nullus pro odo-

14. ratus. 2, 89. 90.
Nam. Ι. 18, 3. 23, 5. 111. 7, 21.

    
    
     
   
  
 
  
    
    
  

scyphis in usum laetiffae pro
factis. Ι. od. 27, 1.

     
     
    
   
    
   

N.

N’ pro suo integro ne.
men'. Ι. 8. 10, 78. 11. 3,
...iiiia 1. 1‚108. 11. ⁷,34·
ten‘. 11. 4, 83.
tun'. 3, 128.
vin’. Ι. 9, 69.
Nabis sine cortice. 4, 120.
Nactae leaenae vitulos. 111. Od.
Νέἐῖιιιῗ· quicquid praedae. Ι.

claro patre. Ι. S. 6,58.
Epl. 15, 38.

in crasso aete Boeotum. 11.
Epl. 1, 244.
inter heroas. 11. S. 2, 92. 93.
libertino atre. Ι. 6, 6. 45.
12040511'112112'111131'i3 Ξιῗῧὲηοὸῑε. A. P.
pggonem sine crimine.
Tfflss‘bizffiffil ⁷11⁵& 2. 3.
Natura humana. Ι. 8. 1, 75.
nos intus ad omnem habitum

fortunarum fei-mat. A. P.

108. 109.

. Natura nom.

acris me incendit. 11. S. 7,

110ῃί quae sit. 6, 76.

coercet. 3, 178.

dives suae opis. 1. 2, 74.

juberet a certis annis aevum
peractum remeare. 6, 93.

Nasuta. 1. 2 93.
11, 1. 3ο. 23, 9. lv. 14, 9. 34. Nam bene c’ulpae dedecorant
Ep. 6, 5. 11, 7. 14, 6. 15,19. IV. Od. 4. 36.
17. 45. Ι. S. 1, 33. 2, 33. 96. modo florent. A. Ρ. 62.
107. Brit.¹ neget sibi jura. ibid. 122.
Namque. Ι. Od. 22, 9. 34, 5. Nata puella magno patre. Ι. 8.
IV. 1,13. Ep. 6. 11-12, 4. Ι. 2⁷2-

S. 2, 119. 3,36. 5, 39. 49.101. testa Consule Manlio. 111.
6‚19.41.57. 9, 29. 11. 4, 14. Od. 21,1.

1. Epl. 17, 17. Natale astrum. ΙΙ. Ε l. 2, 187.
Nanciscentui· Poetae pretium Natalem Apollinis elon. I.
nomenque. A. P.. 299. Od. 21, 10.

Nardi parvus onyx. IV. od. silvam. 111.4, 63.

Nifffiiz'xssvria uncti potamus. Natzgf? celebret· Π. S· 2⁷ 60⁵

11. Od'. 11,16. 17. grate numeras. ΙΙ. Epl. 2,
juvat perfundi. Fig' 13, 9. 210.

merebere vina. Od. 12, Natali proprio sanctior. IV.
peifihctum. Ep. 5, 59. . Nggl‘isnp’ryloffl, quo quis natus
Nares corruget mappasordida. est. Ι. 21, 10. Ι 1. 4, 63.
Natalis horae violentior

pro tem oris. ΙΙ. 17, 18.19.
· , Natam du cem. ΙΙ. 8. 3, 199.
soi-mido uti. Ι. Epl. 19, 45. Natantes squillas. 8, 42.

46. Natantia monstia. Ι. Od. 3, 18.

hominum acutis minus aptus. Natarunt aequore pavidae da—
Ι. S. 3, 29. 30. mae. 2, 11. 12.

Naris emunctae. 4, 8. Natat multa. ΙΙ. 8. 7,7.

obesae. Ep. 1-2, 3. Nate 'ffissa pepedi. Ι. 8, 46.
Narium. II. Od. 15, 6. 47

Nan-mbo. A. P. 464. Maii. 11. 6, 5.

Narrantem. 11. 8. 2, 116. puer Dea Thetide. Ep. 13,
Narrare. ΙΙ. Ε l. 1, 199. 12.

Narraret. 11. . 8, 92. Nates ‚inter aridas hiet podex
Narran. A. P. 91. tui· is. 8, 5. 6.
Narras. 111. Od. 19, 3. 1. 8. 9, Nati ruges consumere. Ι. Epl. , , , , ,
52· 2, 27. vitiorum inseverit. 1. 8. 3, .
Narrat. ΙΙΙ. od. 7, 17. Ι. Epl. Natis duobus divisse. 11. S. 3, 35· 36·
ΝΞῖ-ιᾷέῒᾶ. 11. S. 5. 1. imffigiitis fraudem nocitu- Ngnmsstgbggret carmen lauda·
Nan-amr. 111. Od. 21, 11. I. ram committere. Ι. od. bile. A. P. 408.
S. 1, 70. 1. Epl. 2, 6. 28, 30. 31. factos versiculos. Ι. 8. 10, 58.

§gli-gg- IAFiPl1 ἑξ, 16. male versibus. 11. Epl. 1, Natuiae autor non sordidus. 1.

1115}sser modum iuis dedit.

mea· ssfid'iffc‘iff'vitiis mendosa

mgffiinff'csiisshffi'bfigi statuit.

opaetiiiiissest fungis pratensi-
bus. ΙΙ. 4, 20. 21.

piscibus atque avibus quae
foret. 4, 45.

potens hoc imperet. 1, 51.

potest iniquum Justo secer-
nere. 1. 3, 113.

propriae telluris herum nec
me necqquenquam statuit.
11. 2, 1 ·. 130. .

quam dedit velit alba magis
videri. Ι. 2, 124..

qugg‘cgffmtoe tibi dat. 1. 1,

ziffizffli 20⁰3? 1⁵1211‘2'31. 1,

Ι. Epl. 5, 22. 23.
Naribus duces thura plurima.
IV. Od. 1, 21. 22.

11αὲἳό {gosiliet frenis remotis.
viiitfussemqlzsset. Ι. Epl. 18,

233. Od. 28, 14. 15.

