756 ν 'INDEX IN HORATIUM.

Sua. 111. Od. 4, 65. Ep. 7, 9. Subit. 17, 41. Subucula trita. 1. Epl. 1, 95.
1. Epl. 6, 13. 12, 17. Subito. ΙΙ. s. 4, 17. 6, 111. ⁷, 96. ,

de paupertate tacentes co· 11. ι ο 0 Subvertet. 10‚43.
suaflss. ¹31³. 31:43⁹ ¹· ¹⁷² 4³³· swffi‘ffigfflssfflufflffi] {53:533}ss 2:3²1..⁷1{f³s. 4, 1⁵.
Suadela. Ι. Epl. 6, 38. Od. 11, 7. · Suburranae canes. Ep. 5, 58.
suadere. E ‚16 23. contuderit, momorderit ro Succedunt. Ι. Epl. 6, 35.
suaderet ra 'o. Ῐ. S. 2, 50. contudit‚momordit.1. pl. Succederet. 17, 37.

Suades. 1, 101. 8, 5. Successit. A. P. 281.

Suadet* melius. Ι, Epl. 1, 65, risen-0 pro ridebo. Ep. 15, 24. Succi melioris. 11. S. 4, 13.
Suae. I. S. 2, 74, Sublata aure. 6, 7. Succmctam nigra palla. Ι. 8,
Suam. E , 16‚44, Ι, S. 3, 5, Sublatam virtutem ex oculis 23. .-

Suas. I. pl. 3, 18. invidi quaerimus. 111. Od. Succinctus hospes cursitat. 11.
suaserit dolor. 2, 60. 24, 31. 32. 6, 107.

Suave est. 1. S. 1, 51. Sublatis llis. 11. S. 8, 10. Succimt. 12Ep1217, 48.

resonat locus voci. 4, 76. manibus ad coelum. 5, 97. Succis Iberi piscis. 11. S. 8 46.
Suaves mergos. ΙΙ. 2, 51. Sublato nocendi jure. A. P. succo Picenis pomis cedunt ·

811Ξαῖ1ῗῖοᾷ affirmo. Ι, S. ιο, 23. Si}q⁴g4}3us in re praeclara. 11. S. Stigsslslglifflgrizoducere. 111.

. . ‚ . . . 0.

Suaviter. 9, 5. Ι. Ε l. 8, 4. Subleg-it quodcunque inutile Succum’. 11. S. 8, 28.

Suavius multo. II. . 8, 89. jaceret. 8, 12. Succurrite. A. P. 469.

victurum. I.6,130. Sublime atrium moliar. 111. Saccus defluat. 111. od. 27.

Sub. Ι. od. 1, 21. 25. 5, 3. 8, 01].1, 46. 54. 55.. Ι ,
. 14. 9, 19. 17, 22. 18, 13. 22, Sublimes versus ructatur. A. mgroe lohmnis. 1. S. 4, 100.
ι 21. 25, 11. Ι. s. 1, 10. 2, 17. Ρ. 457. , διιᾱειημο. 11. 221.
3, 34. 9, 74. ΙΙ. 1, 9. 35. 2, Sublimi anhelitu fugies. Ι. Od. Sudavnsse. 1. E l. 13, 16.
33. 133. 7, 33. 48. 66. 109. 15, 31. Sudavit puer. . P. 413.
c. flagello. 111. 26, 11. sudet multum. ibid. 241.
Sub cultro linquit. Ῑ. S. 9, 74, vertice feriam sidera. I. 1, Sudor manaret ad talos imos.
Sub Ilio pugnata bella. 111. 36. 1·S·9‚ 1211· , , ,
, Od. 19, 4. Subxnmia cures. 1. Epl. 12, 15. quantus tuis navms mstat.

ipsum funus. II. 18, 18. Sublimis. A. Ρ. 165. Ep. 10, 15.

pr} ‘ign‘ sub ΜΕ Ρ“““ ΕΡ· sanam& ss'cffepl‘lfflfflgd 27 ffilsssssffi⁰t¹*'1¹{5‹l'fb 9 10

5 ι ο ο ο y . α ι , ι ο
Subacta cuncta terrarum. ΙΙ. 31. Sudoris. 11. Epl. 1, 169.

Od. 1, 23. Subolem producas. C. S. 17. Suetae terae. 1. S. 8, 17.
Subacta cervice ferre jugum. Suboles lascivi gregis. ΙΙΙ. od. Suffigat in cruce. 3, 82.
ειιὸιίἒιὶὲὁ. Ep.12,11. Rssiagbnncipis urbium. 1v. ἓῧῗὲἓῗέῗιεῗῑὲῗοῗῖἑ. 1. Epl.
Subducta. Ι. Epl. 17, 54. 3, 13. 14. 19, 37.

Subductis. Ι. S. 2, 26. Subruit animum avarum lau· 1301111111 capto. 11. 2, 103.
'Subductum ignem domo aethe- dis. ῙῙ. Epl. 1, 179. 180. Sul. . Od. 1, 17. 13, 16. 18,

rea. I, Od. 3, 29. 30. muneribus aemulos. 111. od. 14. ΙΙ. 13, 5. ΙΙΙ. 29, 41.
Subegit portenta. 11. Epl. 1, 16, 14. 15. Suis. ΙΙ. 8 21. 111. 4, ¹73. IV.

ῃ, = - Subscrfbe libello. Ι. S. 10, 92. 5, ‘419- E - 21'3· 16, 2· I· S·
Subest sol Oceano. IV. 0d.5, Subscribi statuis quaeret. ΙΙΙ. 3, 78. I . 5, 69. 1. Epl. 18,
. 40. Od. 24, 27. 28. 65. II. 1, 9. 21.

subucula tunicae. Ι. Epl. 1, Subsequitur amor sui coecus. Ι. ventis ire. E . 9, 30.

95. 96. Od. 18, 14. · Sulci propr. Ι. ’. 4, 70.

taberna vinum praebere quae Subsiderc tigres cervis, Ep. SulciS. Ι 1. Od. 1, 10. ,
ὃυὺέιῗιῗῗιὲᾗέἓῗιῗὲοε. ΙΙΙ. Od. Suffi'tcffrlt'iw cum dativo τεῇ aptoe. gffigssgs II.I{pl4’7‘,5{4.

4, 7. 8. apium nectendis coronis. IV. Snlfiira. 15, 7.
Subjecta oeulis fidelibus. A. od. 11, 3. Sullae. Ι. 8. 2, 64.

Ρ. 181. area domo poneudae. 1. Epl. Sul iciis horreis accubat. IV.
Subjecta syllaba longa brevi. · 19,-13. ² , · (fd. 12,18.

ώίά, 251, judicium vrdendis artibus. Sum. 1, 3. Ep. 1, 17. Ι. 8. 9,19.
Subjeetat lasso stimulos. ΙΙ. S. ΙΙ. 1, 242. 40. 71. II. 1, 74. 3, 188. 6, 7.

7, 94. uxor pueris creandis. I. 2, 7, 72. 80. 92. Ι. Epl. 1, 11.
Subjectior in horam et diem. 6, 44. 15, 4⁰2. ΙΙ. 2, 12.

47. Substringe aurem loquaci. ΙΙ. Sumas udenter. 1.Epl.1⁷‚44.
Subjectos Indos et Seras oris S. 5, 95. Sume. atelle. 11. S. 3, 259.

orientis. Ι. Od. 12, 55. 56. Subsuta instita veste talos te· cyathos. ΙΙΙ. od. 8, 13.
Subiit onus, 1. S. 9, 21. t. I. S. 2, 29. grata manu. 1. Epl. 11, 23.
8001111115 Anxur. 5, 25. 26. Su temine t1bi Parcae redi· ptismm'um oryzae. 11. 8. 3,
Subinde. 11. 5, 103. Ι. Epl. 8, tum ruperunt. Ep. 13, 15. 155. , . ι .

15. 16. su erblam meritis quaesitam.
Subire periculum. Ep. 1,3. 4. Subtile judicium. 11. Epl. 1, ΙΙ. od. 30 14.

verbera majora meritum. , Ι. 242. tibi decies. li. S. 3, 237. ’

833, 120. 121. palatum exsurdant fervida tantundem. ibid.
Subisu cavum macra. Ι. Epl. vina. 11. 8. 8, 38. Sumebat operam inanem. A.

7, 33. Subtilis judex. 11. S. 7, 101. Ρ. 443.

