606 INDEX ΙΝ HORATIUM.

ε’

    
   
  
  

ingens. 11. s, 8, 315. 816. Βξεοηῃῑε. 11. 20, 2. ’ w. od. 9, 40. A. P. 445. ’
multorum cap1tum. 1. Epl. Brle. I. 13, 4. Boreae. ΙΙΙ. Od. 24, 38.

,1,76. ψ > ’ Bllem. 11. S. 2, 75. 1. Epl. 19, Bos dfnte non pent. 11. 8. 1,

33¹ng ἓρ70537119· ΒὼρῖπξῙ 10Ιῶ 83721611) ’ 3⁰2⁰ esffssnectu, arando. Ι. Epl.
Belluxp. 111. Od. 27, 27 . Brlgnguls. 1. 10, 30. ,7, 87. · ·

saews. 1. 12, 22. 23. 13111s. 9, 66. ι plger optat ephlppla. 1. Epl.
Bellum. 11. 7, 15. IV. 5, 27. I. hbe-ra maestuet praecor- 14, 43.

S. 5, 8. 7, 11. 16. II. 3, dus—Ep. 11, 15. 16. tutus rura perambulat. lv.

267. A. P. 315. . pplendula. ΙΙ. S. 3, 141. 011.. 5 17.
ductum seditiombus resedit. Bymans2 Ι. Od. 7, 2. Bospon. 11. 20, 14.

111. Od. 3 30. questn. 111. 17, 15. Bosporum. 13, 14. ΙΙΙ. 4, 30.
funebge. 1, &pr-19, 49, ι Bgm1,„1.19,15. Bove. 18, 12. 1. Epl. 16, 58.
hoc hbenter mthbltur m Bponels. 11. Epl. 2, 60. novem. 14, 27. .

spem tuae gratiae. Ep. 1, ngedalis. 11. S. 3, 309. Boves. Ι. od. 10, 9. Ep. 2, 63.

, 23, 24, Βρρεηῃὼιιε. IV. Od. 4, 57. 9, 22.
incuteret hmanja, 11, S, 1, Brreyms. ιΙΙΙ. 29, 62. Bovis. E . 8, 6.
⁸ 38 39, · I ⁷ B¹m553¹ffiq¹¹e‘ Bentl.) 1. S. Braghial. 8[φοᾷὶῖ. 4, 21. ΠΙ. 9,
ἰξοὲξῧξὲἷῗιξῶῗὲῗζ 13, Βῖἓῗ 11‘. Od.16,.25111. 6, 9. cer‘ea '‘reieb’niluudas. 1. od.
RQQQPAJ} 147. g'ssffi, 11ξῖ 11'13513315914232 ’ἐξ ἀεξὲἕῖτςὶηῶιιε. 11. 12, 18.
Bene. 11. Od. 7‚10. 10,14. 1. 33. ,Α. Ρ. 358- 440. 19. , , , ψ
ἓ. 4, 17. 67. 9, 22. 44, 68. Blimamgulnarum toga. Rentl. ges1tlat arnus hvxda. Ι. 8, 10.

c. ’ p. . .

Bene pro valde. Bene fidum Blstonidum. ΙΙ. od. 19, 20. lentissima prensare manu. I.
pectus ΙΙ. Od. 12, 15. Bene Bltho· Ι· S· 7, 20. S· 9, 64·

sano. 1. S. 3, 61.

Ι Bithyna. 1. od. 35, 7. Ι. Epl. tergo retorta. 111. Od. 5,
Beneventum. I. S. 5, 71. 22

6, 33.

Benigna. 11. od. 18, 10. 111. Bitumen. Ess· 5, 802. Bmchi‘is. 4 50. Ep. 14, 6.

29, 52. manau. ᾼ. ,895 Brennos. fV.ou.14, 11.
ngle' Ι. Epl. ⁷, 1662. 16, 31ss33331333151115.0d.11‚15. ΒτΕεζῗ. ᾦξε, 16. 1. 5. 2, 89. 1.
Benigni ve res, 15, 8. Blandius. I. 24, 13. Breve pondus pro exiguum. 11.

Beugnssm Ep, 1, 31, ν · ἒξὲἶῖιῗὲἰέὶῗ. ᾎῖί.11ἷ5;“1. Βτῖὶῖἰῃῗῗῑιν. ou. 12, 27. 11.
Bemgmus, Ῑ, Od. 9, 6, Ῑ,’ Epl, Blatems. 11. 8. 7, 35. Epl.-1, 216. stulntlamgro
1¹7² 11, Blattarum. 3, 119. brevls temporlS. 11. d.

Benignis. V. ou. 2, 52.

Bemgno. 1. Od. 17, 15, IV, 4, Bobus fatigatis juga demeret. 14, 24. -
74. 1. Epl. 5. 11. III. Od. 6, 42. 43. Breves. 11. od. 3, 13. IV.-13‚
Benignum. Ι. Epl. 11, 2ο. Bubus suis paterna exercet 22.
Benignus. 1. S. 2, 4. 51. 11. 3 rura. E .· 2. 3. Brevi. 1. 11, 6. 11. 16, 17. Ῑ. S.
3. ' Bobus al 15 veneratur. C. S. 2, 93. I. Epl. 3, 9. Α. Ρ.
Berecyntiae. 111. 19, 18. IV. 49· 251.-
1, 22. · Boeotum. 11. Epl. 1, 244. Brevxhus. Ep. 5 15.
Berecyntio. Ῑ. 18, 13. Bollane. (Bolane. Bentl.)1. S. Bmvssoribus. 1. Epl. 19, 26.
sslssaaffl‘. ῗἚξῖῐ, {³5¹'12’4‘ 83:⁹12? ὀ. s, 27. 1. S. 3, το. ⁸353Y¹⁸i1l·s‘.'⁶4 ‘¹32'9. ξ’, gl ῗῗῖ

114. 11. 1, 83. 1. Epl. 18, Ep}.1‚144. A. P. 98.
ngg'pars pro magna. IV. Od. Effigguilffozjssg -
ΒΞ, ¹:116 ἐ. ὲοξῖιῗέίθιὸὶ. Il} 28973, Βὲιὲῆιηηιε. ΙΙΙ. 5, 3. lv. 14,

Bibendi. ΙΙ. Od. 7, 26.
Bibendum. Ι. 37, 1
Βξὴεηῑθῐη. 38, 8.
nubenti. ΙΙ. Epl. 2, 9.

ο

Bibere. 111. od.

Biberent, 1, E 1, 19,18. 182. 1. Epl. 15, 40. 16, 75. Brimnnos. Ι. 21, 15. 35, 30.

Biberes. 111. d, 10,1, Bonae. IV. od. 1, 3. ΙΙ. Epl. ΙΙΙ. 4, 33..

Biberis. II. S. 2, 16. 1, 102. 2, 43. . Britannus, Ep, 7, 7. ‚

Bibes. I. od. 2ο, ω. .1, Epl. Bonam. C. S. 74. Ι. S. 2, 61. Bruma nives. lllmet ugus. Ι.
5, 4. Bone. IV. od. 5, 5. 37. 11.-s. Epl. 7, 10.

3, 31. 6, 95.-11. Epl. 2, 37. recurrit iners. IV. Od. 7,
Bibis. IV. Od. 13, 4. Boni. IV. Od. 2, 38, 11. S. 6, 12. .‚ ' ,
Bibisset. Ι. Epl. 2, 24. 76. 1. Epl. 16, 52. · = trahit intenore gyro mvalem
Bibjsti. 11. 2, 214. Bonis. ΙΙ. od. 3, 2. IV. 4, 29. diem. ΙΙ. 8. 6, 25. 26.
Bib1t. II. Od. 13, 32. 111. 3, 5, 1. 8,14. ΙΙ. S. 2,’1. 6, 110. Brumam. Ι. Epl. 11, 19.

12. 1. E 1 18 105: 1. Epl. 12, 24. · Brumas. 11.0d.6‚ 18.

Bibimus. 11. S. 8, 34.

Bibuli. 11 . ¹031. 28, 8. ·1. S. Bono. 4, 5. 16, 2ο. 11. 2,1. Brundusium. Ι. S. 5, 104. 1.
10, 86. (Βὼυίθ. Bes-tl.) I. Bonomm. 1. S. 1, 79. . Epl. 18, 20. 17, 52.
‚Epl. 18,v91. Bonos. IV. Od. 8, 34. Ι. Epl. nrum. Ι. od. 34, 9.

Blbulum. Ι. Epl. 14, 34. 14, 3. Brute. 1. S. 7, 33.

Blbm'st: IV. Od. 15, 21.
&3233 2:2³5..
Bidentium. 111. Od. 23, 14.

Δ Bonum. 9, 13. Α. Ρ. 358. Bruto. ΙΙ. od. 7, 2. 1. S. ⁶7,
B‘ffil'sl, ¹5.Si.2’1‹:⁵ ¹11 ³³⁷⁹, 32221ῗὲ Βῖιῗὲιιω. 1. s. ⁷, 28. 24. 1. Epl.

32. 49. 57. 73. . 2, 115. 132. 5, 26.

