'102 INDEX IN HORATIUM.

Olghffmm dapem Jovi redde.

 
 
  
    
   
 

(ἔξω proferat. 1. Epl. 12, Οἱέῐιιὲειὲίἐη ί9411310111 me tibi. 1.
. , . .

obligatus aliti Prometheus. Obscuius fio, dum laboro bre· Obtulit cui Deus parca quod
0533&sz patris maium 01332532‘5: fil {3⁵22 ῗὸῗὲεῗὲἓῖωω· ¹¹¹· ⁰⁶·

    
 
  
  
  
   
 
    
 
 

nulla fors te milii. 1. S. 6,54.
Obturem aures patulas. 11.
Epl. 2, 105. ¹
Obvius casu vemt illi advena-
rius. Ι. 8. 9, 74. 75.
quicunque est me consulit.

est. Ι. S. 2, 62. Obsecro et obtestor Deos pe-
oblimat socerum versibus. Ι. nates. I. Epl. 7, 94. 95.
Epi. 19, 30. Obsequio grassare. II. S. 5, 93.
Obliquo oculo. 14, 37. Obsequium manifestum. thid.
rivo. ΙΙ. Od. 3, 11. 12. 46. 47.
Obliquum ictum meditantis ventris. 7, 104.
verris. 111. 22, 7. 111 Obsequium pronus plus ae- 11. 6, 51.
per Obliquum terruitvsagittae quo. Ι. Epl. 18, 10.· Obyolvas vitium verbis deeo-
similis. 27, 6. 7. obseratis auribus quid preces ris. 7, 42. ,
obliti uid deceat, quid non. fundis. E 317, 53. . Occasionem rapimus de die.
I. Ep . 6 62. Obsessam finon accendit. 14, Ep. 13, 3. 4.
omitum, ii. s. 4, 85. , 14, Occat segetes vinicus. 11. Epl.
Oblitus actor. α verbo oblino. Obsit. ΙΙ. S. 7, 27. 2, 160. 161.
ΙΙ. Epl. 1, 204. Obsita frondibus variis. 1. Od. Occidenti. A. P. 467.
Oblitus meorum. Ι. 11 9. 18, 12. , Occidentis ad ultimum sinum
nominis et togae. ΙΙΙ. Od. 5, obsoleta sordibus paternis 3- tesequemur. Ep. 1, 13. 14.
10. 11. nus. Ep. 17, 46. 47. 00011101ῗΙ Βέ01101311111 una cum
se. . . 3 198.
iio‘lji9 captivun'n. Ι. Epl. 16,

patriae Latinique patris. Ι. Obsoleti tecti sordibus caret.
oblisvssz’ig' jucundas ducere. Olligoiiiad 0³}ng ⁷11. S. 7, 106.

ΙΙ. 6, 62. coemens conductis nummis. Occideris. IV. 0117, 21.
oblivione pellicum indormit 1. 2, 9. ι , Occidi hominem. Ι. Epl. 16,

cubilibus omnium. Ep. 5, 69. horum co uite Austri prae- 48. .

70. , · , , ‚ . sentes.. fi 2, 41. Occidis saepe rogando. Ep. 14.
Oblivionem mertia imis sensi- Obstantes 111 plagas apros tru- 5. ¹

bus diffuderit. 14, 1. 2. dit. Ep. 2, 31..‘32. genitricem Orestes. ΙΙ. s,

Obliviones lividas. lv. Od. 9, per catervas ex licuit sua 3 133.
33, 34, arma victor. 1 . Od.9,43. Occidistis me non servastis. Π.

oblivioso Massico. 11. 7, 21. 44. . · , Epi. 2, 138. 139.

22. per catervas Juvenum ibit. Occidit Ajax agnos immeritos.
obliviscendus illis. Ι. Epl. 11, 111320, 5. 6. · 11. S. 3, 211.

9, Obstantia claustr-«i. Ι. Epl. 14, legendo. A. P. 475.
Obliviscitur malorum. Ep. 2, 9. ο 000133 parente. 11. S. 3, 134.

37. 38. conchae viles pellent. II. S. Occultam febrem sub tempus
Obnoxia pravis. 11. S. 7, 8. 4, 28. , · dissimules. Ι. Epi. 16, 22. 23.
obrepere somnum in opere Obstare queratur fluvios 111 occultare horreis. 111.0d.16‚
ogffionfgsmegstugrsngg 1131619113. Ι. 011ξέ1εέῗο Strfiz5itumitas invida offulto aevo. I. 12, 45.
‘ od. 28, 22, meritis. [V. Od. 8, 23. 24, foenore. Ι. Epl. 1, 80.

ventos otio. 15, 3. 4. Obstat festinanti locupletior. Occultum hamum. 1. Epl. 7.
Obruitur 111 re augenda. 1. .1· S. 1, 113. 74.

Epl. 16, 68. nil. 2 101. ignem. 111. od. 29 17. 18.
0113οω11311 311113. ΕΗ. 5, 98. quod Obsmt tu omne pulses. Occupa portum. Ι. Od. 14, 2. ⁷
Obscoenis a sermombus aui-em 11. 6, 30. 3

torquet. 11. EPJ· 1‚12‘7. obstet tibi nii. 1. s. 1,4o. Occupabitur feris solum. Ep.
Obscoeno ab inguine porrectus obstetrix cruore lavet rubros 16, 10. · .
o κὲᾗῦὼῗῐὲῑὲὶ.. 2, 26. osssamtim¹⁰t⁸fisffffi⁷4p⁵ssfioet 111. Offissssmtitffqffim ‘'¹¹¹‘' '¹¹⁰³‘

Obscura canendo me ludis. 11. Od. 11, 7. 8.

Occu t aurem (occupet.
5, 58, Obstipo capite stes. 11. S. 5, ἐξιεῖ.)

11. S. 2, 94. 95.

promens Deus. Ι. Od. 34‚13. 92.. , ‚ ι beati nomen. IV. Od. 9, 46.
Obsgussmnte lacerna caput. ΙΙ. 0131111110. 11111311 O ue& ῒόῗφωω 11111ἵί03103 plerum ue obscu-

S. 7, 55. . · obstrepentis maris. ΙΙ. 18, 20. ri speciem. Ι. pl. 18,94.
obscuras in tabernas migret. Obstrepit Oceanus. IV. 14, 48. 95.

Α. Ρ. 229. ’ violens Aufidus. 111. 30, 10. Vulteium. 1. Epl. 7, 64. 66.

obscurata po ulo penetralia Οὔπω-ἰωή fontes lymphis 1113- 00001131311101110111 seditioni-
Vesoe„ ΙΙ.. pl. 2. 114. 115. nanti us. ΕΡ. 2, 27. 11113 delevit. 111. Od. 6, 13.

⁰Ez⁰⁰¹t⁸fl⁶fi¹⁸f¹¹13⁰5¹45⁸5¹5¹³ ⁰⁰· ⁰25335¹3³ss¹³ mter Iam* οέἓίψαι. oium nube. 29 44. ‘

01130Ὦο eoelopdetergit nubila. Obstringain jurejurando. ΙΙ. Occupavi Kttaii regiam ha'ere·

Ι. Od. 7, 15. S. 3, 1⁹79. 180. ignonis. Π. 18‚5.76.
odio morsuque venenat. Ι. obtestor dextram Deosque Occupavit Pallas illi proximos ,
Epl. 14, 38. nates. I. Epl. 7 94. 95. honores.. 1. 12 19. 20.
. Obscurum363 amat haec. A. P. Optizigig {witer clici-us. A. Tgllepsslizum pucila. IV. 11,
discrimen. ΙΙ. Od. 5, 23. Ob ’ ’t nanta sortito discor- Occupes mare caementis tuis.
orbem lunae quid premat, dia. Ep. 4, 1. 2. 111. 24, 3. 4.

