INDEX m HoRATm M. 5³5

  
  
    
   
 
 
     
   
  
        
   
  
  

Felianfinm. C. 8. 66. Fere pro plerumque. Ι. Epl. Fero numan. E 1. 2, 102.
ὃ ego non. Ep. 12 25. 19, 5. ΙΙ. 1, 236. Ι Feroces aqmlae. [ὃ. Od. 4, 31.
post emmam: IV. 011. 13, Ferebans pugmae uon sat ido- 32.
21. neus. ΙΙ. Od. 19, 26. 27. Barthos. 111. 2, 3.
rece to Caesare. 2, 47.48. Feremus laborem. Ep. 1, 9. chqmbros. Iv. 2, 34.ae
Fffinnafligff’ffi'. 1, 29. ' te,1 {it tu fortumm· 1. Epl. 8, &affaris-5⁷53*-
mleho. 11, 33. 34.· 17. . Feros Britannos hospitibus.
Feminae emancipatus. Ep. 9, Ferendo narres te sudawsse. 111. Od. §¹⁵33-
12. , , > - 13,‘16. cultus hommum voce forma-
Femiuis grata c'armina. 1. od. Ferens Coecuba vina. 11. S. 8, ‚ ·sti. 1. 10, 2. 3.
15, 14. 15. . 15. mdomita cervice. Ι. Epl. 3,
,iugandis decreta. C. ⁷ Deos in sinu. ἸῙ. od. 18, 27. 34.
. 18. 19. “ olentem Maevmm mvis. Ep. Ferox aetas currit. 11. Od. 5,
Femur exile tumentibus suris 10, 1. 2. 13. 14.
additum. Ep. 8,,9. 10. ore acinum. 11. S. 6, 85. besso- I· 32 6.
, tepenuu. 1. S. 2, 81. “ Fen-ent plus poscente. 1. Epl. Ηθςῐοτ. N. 9, 21. 22.
Fenestras Junctm quatiunt. 1. 17, 44. Latmm. 1. 35, 10.
od. 25, 1., ’ Ferentem dum. 11. Epl. 1, Medea. A. Ρ. 123.
Fer im rium. Ι. Epl. 5, 6. , 141. mnes. 1. Od. 6, 3. 4.

Fen uviae irritat quietosam- immemorata. Ι. 19, 33. raesidio Veneris. 15, 13.
πω. 111. Od. 29, 4ο, Ferentes discerpta. membra oma. 111. 3, 44.
’ 41. Mazouomo. 11. S. 8, 86. 87. Ferramenta. Ι. Epl. 1, 86.
· Germania. Ep. 16, 7. Ferenti humilis arvum pingue. Ferrum diruit ¹*mim vastoim-
Pe‘iauoefata. ¹1ue (ῗὲ 1c5edgt55, 8' Fggn'fifflin‘f' {⁵ ⁴1:¹13. 17, a. Feffiffllgelff pgsffieaghgi't.
Fene Ibenae bellum quis curet. Ferentur indigna honore. 11. Ι. S. 61. ·
1v. od. 5. 27. 28. — 2, 112. Α ” Ferre tulta spectatoris su-
Numantiae bella. 11. 12, 1. Feres praemia victricis hederae. perbi. 11. Epl. 1, 215.

Ferae inultae catulos celent. I. 3, 25. Ferre, fortunam bene
ΙΠ. 3, 41. 42. paens munuscula. 7, 17. disce. ΙΙΙ. 27, 74.
suem! vexare locum. 1. S. Feret. ΙΙ. 8. 5,13. 7,34. . 75.
εὖξῖεΙΙ-ξῐὲῐ formidolosss dul- angl tgtgmffl ¹33¹ &tumulum- ffigbgflgrssoe · n· ³, ¹4·
ci sopore languidae. Ep. haec seges iugrat‘os 'omm‘bus jugum.‚1.' 35, 28. 11. 5, 1.
rem⁵ssi⁵1⁵1i {3ng Ν. od 4 eff¹s¹0f¹1¹1⁸4111¹f37¹³¹isz' ²¹⁸ ”⁰1⁶⁷⁰}⁸.⁸¹¹¹'¹ ¹⁸⁸⁰⁶ Π· ⁵⁸³'m'
58. · , ” ' siper iste ang’ulus. 14, 23, opem. A. P.‚461.
legqmanm. c. S.19. 20. qmd feret hic dxguum tanto pedem chons. 11. Od. 12,
remus Sardmiae segetes. Ι. pmmissorhiatu. Α. P. 138. 1⁷· , ,
011. 31, 4. signa milinae tuae. IV. Od. recusant pedes vmosum. 11.
Ferant vepres corna et pruna. 1, 16. S. 7, 108. .
Ι. Epl. 16, 9. stomacho pituita tumultum. recusent humen etquid va-
Ferar cinis aridus injuriosis veu- 11. S. 2, 75. 76. leant. Α. Ρ. 39. 40.
t'n. Ep. 17, 33. 34. Feret pro permittet. Ep. 15, secundas res. Ι. S. 9, 46.

' vires recusant. 11. Epl. 1,

magua nave an parva, ferar 13. 259

unus et idem. ΙΙ. Epl. 2, Feri equi te similem dico. Ι. S.

200 5, 56. 5⁷. vunm'n. 1. s. ⁶, ιρι.

penm' per. li uidam aem. 11. regiam. 111. ὀρ. ιι,,43. renem. 111. od. ιιι, 27.
od. 20, 1. . · sicient sublum vertice. Ι. 1, ggrrz-g'tmlffg ¹'131’5163'
Ρθέῗῖῧῖῗῗ ¹¹¹⁰·'e mmm& ¹¹⁸⁰ Fefizffi't. 11. S. 7,99. Fenet. 1. essu: ⁰

Fems‘ligna in silvam. I. S. 10, Fen-ias long-as praestes Hes
34. riae. IV. Od. 5, 37. 38.
plausus. 11. 3, 185. Fen-{at te friffore. ΙΙ. S. 1 62.
‘Ferat Aufidus acer cum ripa Penatos ma e Troas. 1v'. Od.

simul avulso& Ι. 8. 1, 58. 6, 14. 15.
pretium securus poenae. ΙΙ. Fen'emus agnam humilem. 11.

pe- Ferro ab ipso ducit pipo ani-

mumque. lv. Ο 4, 59.

deffi’eteret emnam minoem.
I. S. 2, 45. 46.

duro perdere.. 111. Od- 9,

qulglelfrg'rfk P. 308. 1²³1}ssth 'impavidum ruinae. ΙΙΙ. εθῗιῖὶὶτίοεω occidit Orestes,
sapiens insani nomen. 1. Epl. 3, 8. ΙΙ. 8. 3, 133.
mmai-{3 mutata retrorsum Fffigpffinsgffiffi Ἓοῖξῃέἓῖε h In· Od- w, 46·

miltitgget agrum. 11.,Epl. 2,

18, 88. Fer-is addictum alitibm atque · , -
Petatur aequore quietiore. Ep. canibus. Ep. 17, 11. 12. mordaci pinus tcta. Iv. Od.
Flo, Rammium Iberia 531. 31)Ξοῖ ἔριδα palato. 11. 8. n 59:013· S· 7 58.
22. lembus. Ep. ⁷ 11.12. pethfflm. ἐμ. ⁵, 10.
Fercula. ¹11. S. 6, 104. occupabitur susum. 16, 10. peumq. .1· 8. 2, 66.
Fegbar moertov pede. Ep. 11, ειίἒιεξτξὲροηεω urbem. 11. msecfflvitdmwtlppg1go'gz

violam. ’ . 139.

Fer-3. 1.S.3‚9e. LEp1.6,9.Fe1÷uiatfu11him‚summoem0 FemoemLfflz'a

1⁷, 24. tes. 11. 011. 10, 11. 12.

