682 INDEX IN HORATIUM.

  
 
   
 
    
  
   
   
  
  

Cupitum. 9! ςέο IV 1C)ais·pa}hii aeguora. IV. 5, 10. Martio grmnine conspicitur. 7,
ἓξὲξ, veuls mpemt' ’ &effers-'3138 8, 15. inecgrmminc spectandus. IV.
- Βξῖιὲἓιξέᾖέἐοιοηνετε. Ιξέῗῗυέῗὲῗὶίῐῑὲὶῆφέᾗῖἐη. Μῗὶἷέἐεῖῖιὲε fugit Acheronta.
exitio est nautis avidis. Ι. 28, mensorem. Ι. Od. 28, 1. 2. Mascula} prt'sses. 6, 37. 38.
18. odio Lebedum laudas. Ι. Epl. Sappho.. Ι. Epl. 19, 28.
Etruscum. ΙΙΙ. 29, 35. 36. 11, 6. Masculae libidinis. Ep. 5, 41.

   
 
  
  

hibernum. Ep. 15, 8.
tratum non horret. 2, 6.
Manium) avidus secet nau-

Marita. Ep. 8, 13. θ Massagetas. Ι. Od. 35, 40.

Mai-ilat populos propagine Vl· Massica vina. 11. S. 4, 51.
tium. 2, 9. 10.. Massici veteris pocula. 1. Od.
naufragum.‘1¹‹’;,¹‘1¹b. Μωῖιῒῗιῳῖἰιὲθῖὣηῖῗᾱὲῗιὲἔῗὲῗ Μὲῖἐίἳῖο oblivioso exple cibas,
ωὲωὲὖὲῗῖιῗὲῗῖῗοὲῗῗ ‘²⁸‘ae 3535? ¹1¹„3nam⁰“³⁸.· ¹11¹.⁷’1}‡‚1. 1, ΜᾎΞῑᾶἶήῖίᾶὶῑέἓῐ 111. 21, ⁵.
pacatum. IV. od. 5, 19. 182. Mater. IV. 5, 9. 1. S. 9, 26. ΙΙ.
per omne currunt. 1. S. 1, MantisJura dare. A. P. 398. 3, 58. 62. 289. -

29. 30. solis jurat bene esse. 1. Epl. Mater caerula. Ep. 13, 16.
Ponticum. 111. od. 24, 4. 1, 89. delira. II. S. 3, 293.
proximum. ibid. 47. Marito est potestas in ambos. justi utilitas. Ι. 3, 98.
ᾳιιὲε Γαίἓεωιόοοωρθεωηῐ. ἱ 1. sog-ds· Ξ, 61t. 62. 3 216 puupfgcgga. 1. Epl. 17, 46. ι
Sicu u‘m. ’11.'0d. 12, 2. ‚ 21¹72‘³ss ¹¹¹⁸ ”wem' ' ’ ffiv'a camimum. 1. od. 19,
Thyrrhenum. Ι. 11, 5. 6. 111. juvem. ΙΙΙ. Od. 11, 37. 1. ,

24,.4. non sine conscio. 6, 29. 30. Matercula pueris pallet. Ι.
transit. A. Ρ. 345. protervo cruda. 11, 11. 12. Epl. 7, 7. , ι
tumultuosum. 111. Od. 1,26. unico gaudens mulier. 14, 5. Materiam ae uam vmbus su-
τυτςὶιιὶιιῐιῃιὴ iii {qast-23} 19. Μῗὶἰῐὲερὲιιέἶ ne tua retardet. urlgssehzii ωἰῗέῐὲἓὲ mate
ventosum. III.p Od. 4,’ 45. Maritn’m petet fronte. 5, 16. s rienss. Bentl.) 111. d. 24.

46. ⁶ Maritus turpis. 111. 5, 6. 49.- 50. ·

per Mare cursus Ulyssei. I. 6, Manus. 11. S. 3, 277. ῙΙόΙῙαξεηεε ριὲδὴῖαόὲ. E 131.
. e r e. . . .
in Mare novi fluctus te refer· Marmor vetus. ¹1. Epl. 6² 17. 1112ῖοῖἒὲ arebus absumssups. Ι.
ent. 1 1. 2. Marmom ublicis notis meisa. Epl. 15, 26. 27.
in Mare penninus celsus pro— IV. Ο . 8, 13. Maternus avus. Ι. 8. 6, 3.
currerit. Ep. 16, 29. ' secanda locas. 11. 18, 17. 18. Matina cacumina. E . 16, 28.
trans Mare currunt. Ι. Epl. 11, Marmoreum. IV. 1, 20. Matinae apis more. . Od. 2,
27. Marmoreum limen. Ι. Epl. 18, 27. 28.
Marem vitellum. 11. S. 4, 14. 73. Matinum littus. I. 28, 3.
Mareotit o. Ι. Od. 37, 14. Marmoris fabros. ΙΙ. 1, 96. Matre ignota inhonestus. Ι. S.x
Mares. 21 10. Marsa naenia. E . 17, 29. 6, 36.. ,
animos 'i' rtaeus versibus ex· Marsae cohortis acus. ΙΙ. Od. pn‘vigms carentibus. ΙΙΙ. Od.
ΜΞΠΞΞᾶῒι-’ἱῖἳοὲἒῗῶ 16, 4. Μξοτὲεὲῗιὲ Originis amator. Ι. S. ριιὲἓῖιῗέἆ 1{131⁰asci. 11. 4, 19.
v . . ⁶· . ⁸. .
bella pugnat⁴a.’1. Epl. 16, 25. ΜΞῖ-εἰῦάιιοηί cadum memorem. pulchra pulchrior filia. Ι. 16,
incerto. Ep. 9, 32. 11-1. Od. 14,18. 1.
inverso. 10, 5. finitimi. Ep. 16 3. relicta. IY. 2, 54. 55.
magnus erit. 11. S. 5, 63. 64. Marsis vocibus. Ep. 5, 76. Matrem puvldam. Ι. 23, 2· 3·
nocturno. II. od. 5, 19. 20. Marsus. 111. Od. 5, 9.
Sldet inferius coelum. Ep. 5, aper. Ι. 1, 28.

79. Marsya. 1. S. 6, 120.

7 Marmor. ΙΙ. Epl. 2, 180.

veneno interimis. 11. S. 3,
vivla3ss'zm. 1, 53, 54.
temque potentes. C. S. 53. Marte altero Poenos proteret. Matres equorum. 1. od. 25.

victus hostis. Ep. 9, 27. ΙΙΙ. od. 5, 34. 14. .
Manibus. Ι. Epl. 1, 64. cruento carebimus. 11. 14, Matres Iliae. Ep. 17, 11.
Maricae. littoribus innantem. 13. Regum barbarorum. Ι. Od.

ΙΙΙ. Od. 17, 7. 8. nostro ava populata. ΙΙΙ. 35. 11. ·

Marma testa. 11. S. 8, 53. 5, 23. 24. suis juvencis metuunt. 11. 8,
Marinae Thetidis filium. Ι. od. quid posset didicere Vindeli- 21.
8, 13· 14· ei· IV: 14, 8· 9· tuere· C· S· 14·

Thetidos filius. IV. 6, 6. cum Marte Thyoneus praelia virginum. ΙΙΙ. Od· 14.9·

Veneris latus laevum. ΙΙΙ. confundet. I. 17 23. 24. Matri. ΙΙ. 8. 3, 315.

26, 5,. Marti redonabo. 1’11.3,33. Mati-ibus bella detestata. I.
Venens mensem. IV. 11,15. torvo dent spectacula. Ι. 28, Od- 1, 24· 25-
Manno rore Deos donantem. 17. Matris cineres fallere. ΙΙ. 8,9·
ΙΙΙ. 23, 15. 16. Martia bella. A. P. 402. 10·
Marinus echmus. „E . 5 27. 28. Martiales lupos. Ι. Od. 1¹7 9. fulvae. IV. 4, 14.
Maris Ambas et In os ditantis. Martii campi gramina. IV. 1, in alvo latentes· IV· 6, 19·

81ξίἷεῖ 1’ῐξέιῗὲηῐί31ὶῐῐοη. ΙΙ. Maeiiffbalendis quidagam οω- ὶιιῑῖιῖςιιῐο ferrum tepefecit.
Od. 18, 20. 21. lebs. 111. 8, 1. >· . S. 3, 156.

