'INDEX IN HORATIUM. 657

Ε

15. 9, 2. 13, 3. 12. 111. tn faeiem jocatus permulta. Ι. Intimoreu redegit veros. Ι. 27,

    
   
   

 
   
  
    
 
    
   
 
   

a,

, 3⁹6⁴? IsY‘ affixio? '1.¹ i} 6ξὰἒέ ffiffipatm 11. od. 6335. stupet. lys. 6 ιγ.
71. 4, 15. ἷ- Epl. 18, 34. 45. 2, 6. Venerem menna. 11’. Od. 5,
A. Ρ, 402. haec juremus. Ep. 16, 25. 3. 4.

luno adversm. I. Od. 6, 18. hoc sum. Ι. Epl. 1, 11. verba jurabas. E . 15, 4.
19, 9. 21 14. 35, 29. 39. 111. honorem. Ι. Od. 7, 8. veranurm-e.. Ι. pl. 1, 14.
ιρι. ΝΑ 11. Ep. 5, 53. 6, ξω. 1.1s. ἐι, lan 6 vitligz gustantia. 11. s, ⁷,
ἒ. ἷῨέΜὲ, ῗῖἂρὲ, <¹31 45:21} ιιῧιᾞῗ ‘111 sf’r', 1’0. ‘11. Epl. vitiu'm «iacit fuga culpae. A.

In pro contra. ι 1, 189. Ρ. 31. .

. horas mutatur. A. P. lm. vitium libertas excidit. ibid.

horas nunquam homini satis 282

nihiladmitteem teformxdine mutum est. 11. od. 13, vitium cereus. ibid. 163.

, pom. 1. Epl. 16 53 . 14. . vitium fortuma aequa labier.
1¹¹. pro erga. ,ιω-ι rap1es. 11. S. 3, 72. 11. Epl. 1, 94.

m se sumtum fiat. Ι S 2, Jus vocet. 5, 29. uno labonntoe. 1. od. 17,

voss' erat. Π. S. 6, 1.

,votnm venire. 1. Epl.> 11,

unz'mquodque eaput mutabi-
lis genius. 11. 2,188.'

ωῗῗῗ ὥῗᾶοὲῗὲῗω pm·

usum 1aetitiae'. 1. τι, 1.

nsum nunc mihinam alii ce-
det. II. S. 2, 131. 135„

usus humanos sacrum cogere.
111. Od. 3, 51. 52.

uxorem comis. 11. Epl. 2,

Imcffi'furere destiti. Ep. 11,

336}m{⁶ff‘{⁸wb⁸ff⁶⁵ 111.

lustrum. C. S. 67.

ma‘us provehunt Dii. ΠΙ.

d. 4‚ 66. 67.

ωεδιέὶδιιε nou est. 11. Epl. 1,

Martia bella animos exacuit.
A. P. 402. ἡ

medias res auditorem rapit.
ibid. 148.

morem salium sit pedum re—
quies. 1. Od. 36, 12.

ωὲυιέιὸἒωιωιι prematur. A.

In actus carmen deducis. A. Ρ.
aeremmeo pauper sum. 11.

aevffl‘. ⁹11¹1²Jom 5, 16.

aevlmnffiomne virgo nobilis.
negiu faff'dnatus. 1. s, ιο,
aevur'n nabetur volubilis am-
nis. Ι. Epl. ε, 42. 43.
:evum longum manserunt. 11.
altfg'ssljgiialsshssffsse, 1⁷4.
altum jactis molibus. 111.

od. 1, 34. , numero suorum habere. ΙΙ. 5. 6.
, altum exstructis divitiis. 11. S· 6, 41. 42. . langues minus. 12,- 14.
3, 19. 20. numerum horum. voto ruis. Inacho ab prisco natus. 11.
annm. 1. 32, 2. I. Epl. 14, 41. Od. 3, 21.

otia recedant tuta. Ι. S. 1, quantum distet Codrus. 111.
paffssinem mendax. 111. od. Ιιιωιῗιῗῖιιῖἑῖὲαιῑοω. 11. s. 6, 68.

anuum dulcia differ. 1. Epl.
” εῃῗιὲέἒῗῶιὶοε silvae mutantur

, folin. A. P. 60. 11, 34. 35. procellae vexant mare. ‘IL
arctum desilies imitator. ibid. partem juvet pro vicissim. , od. 9, 2. 3.
134. Ep. 2, 39. nali tonsore capillos cum·
armame aestus belli tulit. 11. patnam clades fluxit. 111. tus. I. Epl. 1, 94. ·
Epl. 2, 4⁷. od. 6, 19. ρο. Inaequalis vnxit. 11.S. 7, 10.

Inaestuet bilis praecordiis meis.

amns consenuit. 111. Od· 5, Ep. 11, 15. 16.

auge Quen deponuntur. 11.
aurem dicere. 1. 9, 9.,10.

Ἣὲῗξνᾞῗξρῶἷᾘῢ
breve te cogi scis? Ι. Epl.
08ῗὲιὶ proriperet. 1. Od. 8,
celeres lambos me furen-

¹³⁰5} haeret mlceus. 1. S. 3,

pejuis vultu ficto. 11. Epl. 2, Inmmrescuntepulaepetitaesine
264. 265. fine. 11. S. 7, 107. ¹
pmsens animus laetus. 11. Imm? decus'puipurae. Ep. 5,

pssssnfft’eiispm omittat. Α. ‹10115'111136 ¹35⁰th 111. Od.

pnlz’t'iss1 231. ibid. 372. nomen. Ι. E l.17,41.
soldo abscin ere. Ι. S. 2,

pueros paternus animus. IV. nn
ο.

pusszreimez'effit. 111. 3, 90. Inanem operam sumebat. Α.

tem misit fervor pectoris. 21. , . Ρ. 443. · ἱ
1. Od. 16, 22. 24. 25. quas Salustius msamt. 1.· S‘. Inanes hoc Juvat. Ι. S. 4,70.
comtum modum. 11. 11 23. 2, 48. 77

rabiem veni. 11.-Ep1.1,149. mina’s. Ep. 6, 3., 3
re eniam consumere. 11. S. οΙ>Πῐὶ18ιιῐζιέις2 ludamus scelti-6.
scm promoe. A. Ρ. 183. Inani ’sunere {bsiut Naeniae.
ωὗέα. 452.duoem ΜΒ 'mgae' laeiss‘ (ιζίέὲὲῗέἳέἰιίι. 11. s. ⁷,
spem tuae gratiae. Ep. 1, 24. 9. 10. ·
spe41⁷n arripere. 11. S. 5, ventre diem durare. 1. 6,

(ἒξ-αἳ svuffliecltlxgrae {14284247 templa Deorum recepti. 11. ῙιιαιιῘὶαῃω121ξ1. Α. Ρ. 230.

ὤὲ :i'beffloedmmioe‘ 1.Ep¹. tess3k2¹13123m deducte. Π. fflrlangsitfflim. 11. Ερι

’ disp-rs Ei». 7, 12. Δ Od.⁷.1.2. ‘³⁴11' “ 1, 211.

contraria currunt. 1. ἐ. 2,

σιιῗιῗωιιι se reponet conviva.

11. 4, 39.
eulpa est animus. 1. Epl. 14,

Dalff'nlim deponent. 1. Od.
36, 17. 18.

