628 INDEX IN HORATIUM.

Dux. 1. E l. 19, 23. Ebur. 11. od. 18, 1. I. Epi. 6, Egentem. Ῑ. Epl. 17, 22.

bone. I . od. 5, 37. . 54. 11. 2, 180. Egenti. II. S. 2, 98.

Neptunius. Ep. 9, 7. 8. captivum. ΙΙ. Epl. 1, 193. Egco. I. Epl. 10. 11.
idus Adnae. ΙΙΙ. Od. 3, Indicum. I. od. 31, 6. Egere. 1, 102. 11. 1, 228.

· ’ EbummIII. 27, 41. ΙΙ. 11, Egeria. I'g'd9'112265‘4. ,
Eggrnos lec-tos. II. S. 6, 103. Egi-ueto 13⁷3«) ad Or’cum. 11. S. 5,
ΕὲῗᾎῙίῗίέᾗὶὲἕγῘ 1. δ’ 4'13' Eges4.9‘1. 4, 118. Ι. Epl. 18, 67.
Echini. II. S. 4, 33. A. P. 154.

{2131} ⁸6⁵2} 32⁹¹·1ffi’s336 Εἰῗᾶἶέὲές 2⁵⁶·
' p‘ ’ “ ' ' jaculis-21. Od. 22, 2.
tantuh, quanto est opus. 1. S.

  
    
    
  
  
    
    
  
   
   
      
   
   
    

   
  
  
   
   
     
   
  
   

tur
Βίικῗέ. lv. 2, 59. 11.s. 1, 66.
1. Epl. 20, 28.

Ε.

Ε aut Ex proepositio omissa. ⁶
adytis quant templa Pytlu-
us, 1. Od. 16, 5.

Ecliffdni‘ae. IV. od. 4, 64.

altis desilire turribus. Ep. Ecquid. I. Epl. 18. 82. ,1 59.
17,'70. , , Ecquis. 11.S.7‚34. qu. i. E 1. 20, 6.

a'rcum humensposztunmjn. Edaces cums. ΙΙ. Od. 11, 17. Egit. I. (gd. 2, 7. 34, 8. IV. 4,
od. 4, 60. Edacnbus paraslus. 11. Epl. 1, 12. II. E l. 1, 82.

caussa morbi fugit venis. ΙΙ. 173. ’ Ego. I. Ο . 16, 25. 18, 11. 20,

cua-1115& decedit aeratfi trire-
1111. 111. 1, 39. ,
depromere Caecubum celhs
avitis. Ι. 37, 6.
deri ere horreo. III. 28, 8.
exe udit Helicone. A. P.
fugiens porte eburna. 111.
od. 27, 41.
Gmeco fonte cadant. A. P.
ingfgsaerlibibns manant. II.
ο ’ t l
inulta, tellure cesserat. 1, 26.
latere imo petitus spiritus.
Ep. 11, 14.
legerit arbore. ΙΙ. S. 4, 23.
⁴ ovo prognatus eodem. 1, ¹26.
pellebat communibus herbis.
Ι. Epl. 10, 34. , ,
pisces urbe petiti. ΙΙ. S. 2,
ponit secures arbitrio popu-
* laris θυι-α». ΙΙΙ. Od. 2, 20.
potabis modicis cantharis. Ι.
ρινέἐὶῗιῑηω 1000 dejecit. 11.
p . 2, 30.
smies manat ore trilingui.
ΙΙΙ. od. 11, 90.
vina promens dolio. Ep. 2,
E. 1. S. 9, 110. 4, 87. 6, 39. ΙΙ.
4, 64. 1. Epl. 6, 60.11, 10.
ΕερΙὲέἒρΙ. 1, 47. ῙΙ. 1, 81. A.
Eadem. Ι. S. 3, 72. 10, 4. ΙΙ.
Epl. 1, 29. A. P. 356.
Eadem. IV. Od. u} ¹7. I. Epl.
Εὲὲῒξέῑὲῗῑέῗεὲ. ‘13’15231 6,
Earum. II. S. 8, 92.
'Eas pronam. Ι. 10, 14.
Eas verb. 11. 7, 31.
Eat. III. Od. 10, 10. 1. S.³6,
31. II. 3, 260. ,
Εὺίὺᾳῐ. II. S. 3, 122.
Ebons. II. Epl. 1, 96. 13.
Ebria. I. Od. 37, 12. *Zffimdt II. S. 3, 149.
Ebrietas. ·1. Ερ1.5,16. ⁴ Effusi. Ι. Epl. 11, 26.
Ebrius. Ι. 8. 4, 51. Π. 3, Zffutire. A. P. 231. ι
150. Egens. IV. od. 8, 10. ,

turdis. Ep. 2, 34.
Edat. 3, 3. 11. S. 8, 90.
Edax dominus. 11. S. 2, 92.
Ede. 4, 10. 5, 61.
Egessndi tempus. 1. Epl. 16,
Edi. II. S. 2, 116.
Edicit. 3. 227.
Edicta. IV. Od. 15, 22.
Edicto. ΙΙ. Ε 1. 1, 239.
Edideris. A. . 390.
Ediscere. 11. Epl. 2, 144.
Ediscit. 1, 60.
Edissere. 11. S. 3, 306.
Edisti. ΙΙ. Epl. 2, 214. .
Edit agellos pecus. Ι. 12, 12.
Edite. I. Od. 1, 1.
Editior. I. S.3‚ 110.
Edixerit. ΙΙ. 2, 51.
Edixit. I. Epl. 19, 10.
Ede. ΙΙ. S. 7, 45.
Edomuit. IV. Od. 5, 22.
Edonis. ΙΙ. 7, 27.

juriilsI 3121139961 Evias. Bentl.
Edormit. ΙΙ. S. 3, 61.
Educere. ibid. 12.
Εεῖιέοῗ penult. longa. Ι. Epl.

‚ s).
Educet penult. breti. 15, 22.
Edliiieg cap4rsscas ί. e. esui aptas.
. . 4, .

Effare. Ep. 17, 37.
Effert. A. P. 111.
Efflzrtis. I. Epl. 10, 9.
Efficaci. Ep. 17, 1.
Efficacm. 3, 17. ·
Efficax. IV. Od. 12, 20.
Efficient. 4 73.
afficiet. ni. 29, 46.
Effigies. 1. S. 8, 30.
Ξίΐηιεῐαῐη. I. Epl. 17, 54.
Eqiliderit fruges. IV. Od. 7,
Effugere. 4, 52. ’ -
·÷³.¹}'.¹:÷Z,{¹{t·1⁴1”⁴¹’s·⁵6¹3?·
ἳέΐιιξξῑ. ibid. 3153 7, 71.
Effixgxt penult. brevi. I. Epl. 14,

2. 23, 9. 11.⁷,26. 17, 9. 1. S.
1, 15. 79. 103. 2, 54. 69. 119.
4, 39. 56. 70. 91. 129. 136.
137. 850.

Egreffn. Ι Od. , 11. 111. 25,
4. 1. s. 6 58.
Egi-egio. I. S. 6 67.
67ϊὲ9399629ύὸ·
Eli... 1. 013663.- 11. 14, 1.
¹¹1: 20, 9. 11, 42. Ep. 15, 23.
66756..
EQuiatm non viniis. Ep. 10, 17.
23611699σέ7 ⁷¹⁶⁸: ¹ ’θ’
Elab‘i. 1'1. s.‘5‚ 87.'
Elaborarunt. III. od. 1, 19.
Elaboratum. Ep. 14, 12.
Elata. II. S. 5, 85.
Elatrem acriter. Ι. Epl. 18,
Este} palma. IV. Od. 2, 17.
Electram. ΙΙ. 8. 3,·140.
Elegps. ΙΙ. Ερ1.2, 91.
ῗηῆιεῖῃι-ἓῗῑιὲ. Ιίἶ gil. 33, 2. 3.
E¹Sss¹532³6ssp23²¹1231 35...
pravi cupidinis eradenda. 111.
od. 24, 51. 59.
{issffi‘ffsbffl 1¹: ἐς ἵζε..
Elicerent ammas manes. vl. S.
111ῗὲὶῖῗῖ 11. od. 11, 21. IV. 19,

Ειῗῖιὲη. 1. Epl. 15, 6.

Elige quemvis. Bentl. Ι. S. 4,
Eliserit. ῙῙ. 8. 3, 316.

Enixa. 2, 74. ι
Elllpsis per-hi ersonalw in inf
61232ΐὲ1. 662912 4⁴·
Elo urum. A. P. 217. ,1
Elu ebat. 1. Epl. 1'7.·18. ,
Eludente. 1. S. 10, 41.-

