· 664 INDEX IN HORATIUM.

vei-ba3 non sequentur reni et 'cum‘ risu videres. 1. S.
veffiat'esg'eltllanff.. {1615}st 2, ὖοορῖἒὲἆίῒ. 5, 98.

.113. eri uere anni. 11: Epl. 2, 55.

IiiVitetv leves somnos. Ep. 2, 52. ·

su remondilectam Latonam.
J ovis ¹ fffspssgs‘ss, arcanis Minos.
auffiJb· S. 32.
auribus ism servaS. 1. Epl.
19, 43. 44.
concilio. 111. od. 25, 6.
conju e et sorore. 3, 64.

 
     
   

  
     
  
 
   
  
    

28. ¹ . geris. 111. od. 21, 2.

Invito vultu risit. III. od. 11, Jocosa imago. Ι. 12, 3. 4.
21. 22. . Jocosae l rae hoc non conve-

Invitum laboret servare. I. niet. I I. 3, 69.

Epi. 20, 16. . Jocose Maecenas. Ep. 3, 20. epulis* ercules interest. IV.
quatiam. I. od. 18, 12. Jocosi 'Liberi munera. IV. Od. 8, 29. 30. ⁴
servat. A. P. 467. 15, 26. fulminantis manus mag-na.

oderunt tristem. 1. Epl. 18,
Jocosins dixero. 1. S. 4, 104.
,1080183 guigo condere. ῐ. Od.

Lyaeo arcanum consilium re—

teg1s. 111. 21, 15.16.

27 sellllmne opus est. Ι. 8. 10,

InIuIlPie3 fgaewcatulos celent. ³⁰2⁰AE¹332² percurram ridens. 1, togangs annus hibernus. Ep.

Inulti moriemur. 11.1s. 8, 34. Jocum tentavit gravitate inco- tutela. ΙΙ. od. 17, 22. 23.

Inultis precibus non linquar. lumi. A. P. 222. Ipsa. 8, 13. Ep. 16, 2. Ῑ. S. 3,
I. Od. 28, 33. tumuitus vestri movere. Ι. 39. 98. 11. 1, 18. 4, 11. A. Ρ.

Inulto dicere permitto. 11. S. E l. 19, 20. 305. -

189. 190. ,Ιοοιιηὲἰε iii rebus beatus vive. Ipsam. 1. Epl. 6. 16.
odio. 1. E 1. 2, 61. ΙΙ. . 6, 96. Ipsas. 1. S. 3, 55. .
Inultos Me os equitare non si· Jocus circumvolat. Ι. Od. 2, Ipse. Ῑ. od. 16,12. 20, 2.“ Ep.
- nas. Ι. od. 2, 51. 34 , 14, 13. 17, 77. 1. s. 1, 67. 4,
Inuitus compellaret. 11. S. 3, 108. 5, 57. 6, 86. 11. 1, 85. 2,»
297. . , pi. 1, 149. . 61. 31,94. 5, 38. 6, 65. 88. 7,
, , ἷὲέἳῖἑῗῑῖ :1⁷25- . ι.’.1ῗὲέ,ἓ“ῖ;.ἒῖ.;ξ;13’5ἓῐῑ gaudet. 231...:E1¹3;.¹:‘i⁷121⁷‚21135³22332
ιηὲζὲξξῗοῗῐῗὲῐ {2221551012531da232233-E.. 2, 54. 1531: ἓῐὶὲῗὶὲἓῗ , ,
Inungi lippus contemnas. Ι. sinus. 10, 19. . , Ipsis a Saturnalibus fugisti. 11.
Epl. 1, 29. Jove ab ae uo tibi multa mei·- S. 3, 4. 5.
Involitant comae humeris. IV. ces de uit. Ι. Ο(1. 28, 27. Diis charus. 1. Od. 31. 13.
ludis attentius populum spec-
taret. 11. Epl. 1, 197.

offiggs fungitur. 11. S. 6,·108.
Ipso. I. od. 12, 17. 111. 12, 7.>
noli: probante. I. 2, 19. IV. 4, 59. 11. S. 2, 20. 8, 32.
factu. I. S. 4, 124. Sul, 2336? manet ‘venator' ΙΡῙεὸὲιῗῙῖ.’8)ᾱ.9ἷ,ίέ.
lignum. 8, 1. uno sapiens est minor. 1. Ipsum. I. 3, 38. 28, 33. 33, 13.
nomen. I. Od. 1 13. Epl. 1 106. 11. 18, 18. 1. S. 3, 17. 34. 11.
· quod Jaceret, su legit. ΙΙ. Jovein ad aversum preces. 3, ⁶204. 5. 73. 6, 12. 7, 113. 8,

s. 8, 12. Ep. 1ο, 18. 23. Ι. Epl. 17, 11. 11. 1,141.

Inutiles ramos falce amputans. .haec sentire s em bonam re· Ira capitalis. 1. S. 7, 13.

Ep. 2, 13. - ,Ροηω Ὀ. . 73. 74. caret. 11. E 1. 2, 107.
Inutiiiaiga. III. od. 17, 10. nives deducunt pro coelum in conferbuit. . S. 2, 71.

Io Bacche. I. S. 3, 7. nubes contractum. Ep. 13, cruenta er medias caedes
ciyes. A. P. 460. , 2. θ ⁹ - rapit. 11. Od. 2, 11.,12.χ
triumphe. IV. ,0d‚ 2, 49. 50. pei· improbaturum haec. 5, ‘enses procudit et miseras

Ep. 9, 21. 23. urbes inimicat. IV. 15, 19.

ὖοζέξιῖὲ 3513533‘... faciem. Ι. ετξὲῐ.. 11. S. 3. 210.

8. 5, 62. furor brevis. 1. Epl. 2, 62.

Jocis aptior. 11. Od. 19, 25. genuit inimicitias et funebre
relictis retractes naeniae mu-

nera. 1, 37. 38.

sine nil est jucundum. Ι.
. ΕΡ.. 6, 65- 66-

εΡὲἓὲοεει fabula. A. P. 319.

vivas. I. Ephe, 66. .
Joco certare. ΙΙ. Od. 12, 18. ’

cuin saevo sub jug-a mittere.

. 33, 11. 12. -

Invitus facias sumptum. ΙΙ.
Epl. 2, 195. 196.
, non. 1.5‚ 21. 22.
pones. 10, 31. 32.
Inui-:1151 acidas mavult. 11. S. 2,
ιηζίἷέἴῗέιῖἷίἓὲῳῖἷῗὸέἰ ⁵1¹1 ΞΞΙ

, 1118, 6,

ἔῗὲῖἓὲωέχὲῖῗθ {1163 m..
1εέἓὲ yetent. Ep. 17, 69.
Ξῧῗηῗ ξέιῑῗξίιῗοἸὸξ Epl. 17,
ειιῖζῗὲιηῑ. 1. od. 32, 13. 14.

coe i't in rabiem verti. 11.

Od. 10, 3. -
Inyolvo me mea virtute. 111.
111ῖῖῧῇυόιέ 'seponere lepido
dacto. Α. Ρ. 273.
Inutglg aurum. 111. od. 24,

ωξιῗὸ ῗιῗέιῑωι. 11. Epl. 1, 68.-
copia major donari possit. Ι.
...2311123313' 111. Od. 5,12.

ponere fulmina per nostrum
scelgsnon patimur. l. Od.

sati’s est orare qui donat et
aufert. Ι. Epl. 18, 111.

tonantem coelo re nare cre-
didimus. 111. O . 5, 1. 2.

Jovi intulerat magnum terro-
rem. 4, 49.

τεξᾱῧᾶειρειῃ obligatam. 11.

, .

sic gratum. Ep. 9 3.

signa nostro restituit. IV.
Od. 15, 6.

bellum. 18, 48. 49.
omnis procul esto. ΙΙΙ. Od.
pe‘Z'essfflfi. Epl. 2, 15.16. ·
{ffisshffiffg'na 13. ,
Iracunda Acc'liillei- classis. 1.
nfflfiffffifiifffsa. ’
fulmina. Ι. Od. 3, «10.

