INDEX IN HORATIUM. 671

Latent Cainoenae Pindaricae. sulcis ordinet arbusta. 111. 1, Lavatum ibis. 3, 137. 138.

lv. Od, 9, 6. 8, 9. 10. m} {311 {ig-ior admonuit· 6,

Laudabant antiqui rancidum

   
     
  
    

ferae formidolosis silvis. Ep. visontur extenta. 11. 15, 2. 3.
5, 55. Latoe. 1. 31, 18.

 
   
  
   
   
  
  
   

puppes hostilium navium ¹³3⁰? “mente‘' 'mmm' Ν fflgffil‘elcal'nnz {31 Α Ρ
hteffigffi’ig’glzowuiaffis. IV. 11301111.ιο curva lyra recines. Lauggkis· 1.·Ep1.'18,39. 408.
Μῖἒιίῑξέωκῖοτ sub vulpe· A· (1111816Ῑὰἒὲ ἐιξῇιῙ-ἓῇιο Jovi. I. ffigdabfffitfflq'gg'. 7,1.

Ρ. ffm· u 21, 3. 4· γ Istudande· IV· 2, 47·

⁰¹²⁸ ...mvn ‘im ωε· ¹· ffiffiefflmffssffiaehmss 2⁹²⁰1⁷⁵⁵ fflffifflhffffssffl 1v
ο G 0 ² 0 Od . .

. Lalgas.1. :3‚1.‘36. .. laudaxfft’nssrfififeipem simili pro-
Latraverit dignum opprobriis. le. 5, 23. .

11. 1, 85. Laudare mahgne, ΙΙ. Epl, 1,
Latravit catulus. 11. Epi. 1, 66. 209.
non cessat. Ῑ. 7, 78.
. se tibi coner. 9, 3.

37, 23. 24.
uxoros quaerunt. 17, 6. ⁷:

[aiere'brdvi. 1. 542, 93.
ίωῖοῗρίήωε petitus. Ep. 11,

101138ὢῖ611. 8, 25. Lgrfficanis. 1. S. 2, 128. Ιιέἓὲἴηᾩξιῗξῗῗὲρξιῖὶὲἆξῧὶι,
Lateri est bene. 1. Epi. 1‘2, 5. Latro. 3² 106. 5, 96.

Lateris miseri. 11. S. 3, 29, latrocimis furta τω pares di· laudarier. Ι. 2, 35.

Laterum dolor. 1. 9, 3‘2. cas· ibid· 1⁶21· 122·

Latet agro abditus. Ι. Epl. 1, Latfflnes· ΕΡ· 4‚19. ,
5. surgent de nocte ut hommoe
quid? Ι. Od. 8, 13.

jugulent. LE l. 232.
sub hoc inculto corpore in-

Latrombus ab “ estss tutus.
guium ingens. 1. S. 3, 33. 33· 34·

olus securum. 7, ἃ).
plumam. 2, 28.

pagan-{m depoffltum. Ι. Epi.
Laudat agricolam. 1. S. 1, 9.
habim. Ι. Ε l. 11, 13.
Brutum. 1. ,7,23.

ωηιιειι Numae Saliare. 11.
εοξὲιέἰὲῖἒδὶ 8. 7, 23.

hoc. 2, 54.

mnirlooe venales. 11. Epl. 2,
Poiioes. 1, 64.

opes sollicitas. 11. S. 6, 78.

. malgng’s tli'm43r. Ι. 4, 67. . ι
latinae legis Vindelici exper- hssroourn Coeli Birrique siml-
tes. IV. Od. 14, 7. 8. hs. ιδιά. 69.

Latini patris oblitus. Ι, S, ιο, Latuitin scalis. 11. Epi. Ξ, 15.
27. Latum clavum. 1. 8. 5, 36. 6,

Ἢᾶρὲωωε fusum· ori'ssin reget aequus. 1. Od.

Latinis fidibus modos 'rheba- 125⁷-
nos apeme. 1. Epi. 3, 11. 1233.. aessffisr‘axln'xillziff' 5331). 21·
quffiss Ι. s. 2112.
Latunlaborem mente. Ep. 1,
Lazarus laborum praemia. 11.

fidibus verba moduhnda se-
ui. ΙΙ. 2, 143.

' 1ctiscomes ire. 1. 7, 76.

verbis Graeca miscuit. 1. S.

ιλᾜω· ¹⁸·E⁹'‘·¹⁹'3²‘ ³³· mfffassarffihfflffimia. 11. Epl. rm} 1. od. 1 1⁷.
pm? ffiffif'fflffuabff‘ ⁰³¹¹* ωε. ¹² „ , Laudato maia c'armina.11.s.
Latinum cannen dic bau-bite, Latus Boreae finitimum. ΠΙ. 5. 74. 75.

ιιοξίιέιῗῖ {ff 15. 13.
Latio agresti artes intulit. ΙΙ.
ωξέῑιεέἐέιῗὺἑῗῗὶν. od. 4,

lambos ostendi. Ι. Epl. 19,
...33⁶2oe Parthos. 1. oa.
Imig’ffi'ms urbem coepitam-
picoti. A. P. 208. 209.
Latis campis. 111. Od. 11, 9.
uegeto-1531 ag'rffififfi'utieeto ex-
cipere celer. 111. 19, 12.
Lan& ⁸21}ssss potenuuS. A. P.
ἓξὲξ. 253⁶.. ψ.
lingua dmte boebnt. 11.,Ep1.
[ἢῡῖἒῖἶῗὶυιιι usum. 11. s. ἐ,
regnis. 11. Od. 2, 9.

«31ῌὲιέῗῇῗῖ 11. s. 6, 34. Ῑῗῖνέῗωῐ ⁸⁰⁶ mmm A. P.
dextrum. 1. Epi. 16, 6. Ῐ-Διιιάᾳῐοτε 'voro plus movetur
fegIs’uffiJonga mmm* 11.od. lffffl afflig? S. 2, 11.Ι .
fodiat. 1. Epl. 6, 51. charta eadem. Ι. 10, 4.
fot-tq. 7, 96.. domus. Ι. Ερ1.1ο, 23.
Ibgnsscxs sumbus peruste. Ep. Ῑιῗᾱῶωε Caesarejudlce. II.S.
infr'eg'i. 11, 22. , Laudaveram te palam. Ep. 11,
laevum venemmmmae‘ ω’ Isst‘i’davere Plautinos sales. A. ‹
mggb‘fc’uz tentetur. 11. S.
mfflffl
niveum credidit tauro. 111.
1111ξᾶιὲιὸ 13161113ιο Ῑ. 14, 4.
oculo metm21. S. moe.
opertum abdit malo. β, 59.
patie- aquae coeloeus. 111.
Od. 10, 19. 20.
utrumque verberes. Ep. 10,
[δνέἧῑω. 1. S. 4, ⁷5.

‘S 10, 49.. ΙΙ. Epi. 1, 246..
Iv- Odffivem mon.
non sine multa. A. P. 281.
prfissfinude merentis. Ι. Epl.
1.,ξᾶἕὲιῇ imperiis‘arrogavit.
lv. Od. 1ss 39. 40.

