INDEX IN HORATIUM. 699

Nornsinis {2:5⁰⁸ des honorem. Ι. 11ῑείῗῖὲο vim apposuisse. 1. Νοῐεὲῗὲιζοέῗω Syrtes petit.

multi ydia. 111. od. 9, 7. Nostrorum sermonum judex udo rupen‘t carinam Ep. 10,

nostri fortum- IV. 4, 71. 72. candrde. 1. Epl. 4, 1. 20.

oblitus. 111. 5, 10. 11. Nostros impetus contudit. 111. Noto succum dissimilem celan·
Non. 1. 2, 19. 3. 15. 24. 33. 6, Od. 6, 10.11. ua. 11. s. 8, 28.

20. 13, 13. 14, 10. 18. 15, 21. labores non apparere. 11. Notos monton. 1. S. 5, 77.

22. 26. 32. Ι. S. 1, 35. 37. 46. Epl. 1, 224. 225. Notum hppts et tonsoribus. 7,

54. 84. bns. 95. 97. 103. 121. Nostrum. 11. S. 1, 29. 3.,

2, 17. 2⁰. 22. 34. 38. 49. 60. astrum consentit. 11. 0d. 17, pemtng. 1. Epl. 18, ao.

33. ffll {331 ἓξὲἀῖἶζῖῗί. 332 οοῖιοὲῖῗὶιω dividat. 1. 1:91. ffioffnpexefif? ⁵⁶3⁵. 26.
21⁷3& ῗςῖιῖιοῗέᾉ ¹3⁶· in¹ssv1³1¹ni fato dilatus 1 s ῗέἶὺῖιῗιιιιῗ Ἅῗεῗᾰ ⁸‘⁹’²⁷‘
Nouanus pmnemo. 111. od. 10. 68. Nom& 11· Od- 2, 6· 111. 4,

J, 25. A. 1²2303. per scelus. 1. od. 3, 39. 70. Ep. 17, 18. 1. S. 2, 31.
1),ῗὲἷέ ''nme'‘ m' Οὐ· Nffimm91mmm¹e¹fffefflrzffi s. ⁷, ιιιῗῖιῗ detergit coelo nubila.
ame cum. IV. 1, 24. 47. I. Od. 7, 15. 16.

Nom. Π. S. 7, 118. Nota facies gratarum artium. detmet ὲ domo invido flatu.
ΝΟΜ Decembres. ΙΙΙ. Od, IV. Od. 13, 21. 22. IV. 5, 9. 12.
14¹0me 1οῙ 1. Epl. 7, 71. Nfflaedicv‘gssffr'i'g‘ 11⁸.Olf:¹1'>1².’ {g} qugfgn 3512521'392? νοω
Nondum. 11. Od. 1, 5. 5, 1. ρ. 10. undu obrmt. 1. Od. 28, 22.
A. Ρ. 205. portenta. ΙΙ. 1, 11. Nova febrmm cohors. ,ἵζω-31.
Nonne. Ι. od. 14, 3. refert acmmna meretricis. Ι. δθΠὶῐῑΙδ emt· 11· 8. 18.
Nono. Ι. 8. 6, 61. 17 55. Nova fronde. 111. 4, 12.
Nonum. 1v. od. 11, 1. A. P. Nota Falerni Chio commistn. ’903198- 1:352&ae-
388. ‚ Ι. S. 10, 24. ¹ hb1dme Junxent monstra.
Noram. ΙΙ. S. 3, 25. mteriore Falerni. 11. Od. 3, ΕΡ· 1 ἃ).
Norico ense pectus recludere. 8. mente. . od. 25, 3.
. Ep. 17, 71. Lesbos. Ι. Epl. 11, 1. tellure. 1. 7, 29.
Nouem ensis detenet. Ι. Od. ne careat pulchra dieo· 1· N⁰V⁸ arbor collibus inheret·
N1116r33'113211, 13. ρτὲἒέιιῗόὲέῗὲἱῃιιιω. A. P. 59. coffiffiffiet. 1. Epl. 18,
Norma loquendr. A. P. 72. Notabant· I· S. 4, 5. 33

veterum. Π. od. 15, 12, Nombit mutanda. A. P. 449. εωείιιίι. Π. 8. 47.
Nos. Ι. 4, 15. ἦ 5. 17. 61867, Notam duxit. ly. od. ε 59. ficta ue verba. P. 52.
25. 35, 34. Ι . 3, 27. 17, 02, laYQoeremnttnnt. Is.Epl. mom · 1· Od. 2,6.

rerum nomina tulerit. A. P.

IV.. '7 14.. 15:235· ξς). 1, 5. memorem impressitlabris. 1. 57. 58.

ἐξ 5411501789 36, ἓξ. 043ῤόρῡῙῆ Νοῐεῖιέἷ gog& arbone. 11. ἱεὲἓδὲἓξὲἕωε Π·
ἒγῐ {⁹.{³⁰ff⁹1⁷?‡{431.⁸÷‚3÷.33; ..8837178 156..- ww... ¹¹· ⁰? ⁹·
7788887 178. ..77887- 7871787777777777· 7· 731..“.777777

Νοέωιι. 11. oa. ω, 19, ‘ Notan'te. judice. ε, 14. 15. vocabula adsciscet. ’11. Epl.

Nosque. 11. S. 7, 89. Α, Ρ. Notarent voces sensusque. 3, 2,116.119.

Nsscs. 1. od. 15, ιη. {5351} dignus. 1. s.. 3, 2¹». N‘ssvrffuffnffi'sfliopd‘ φ’ ,ιδ’

Nosmet. I. S. 3, 67. 10, 56. Notas poenas vlrg'lnum. 111. Novarn mnptam abstuht meen-

Noaee. 11. 8, 19. Od. 11, 25. 26. (110. Ep. 5, 65. 66.

Nosset. 1. 9, 6⁴2. ros. A. Ρ. 148. 149. personamfonmoe. A.P.126.

§3352qu 4787'. 1 s 3 126 Nssssffif} ‘133‘72’1‘53' N‘bvffiffifflmh'gm' lv·
6‚15. fi. 3,'18. 11:313, 231 Nemus. 1138. ⁷} ss . Novem. 111. 19, 11. C. 8. σε.

787877· 92· 8878 8788 878778 777· 8778188778... ...- -

Nesis-ps.. ApP.’.⁰›88. ¹ ⁸ ⁸ Noti.f1.{5.1',85. · ware. Ep. 17, 48..

Nostra. 111. Od. 11, 51. 27, 14. rablcm non nmmt. Ι. od. 3, Novcrca me minens. . 5, 9.
IV. 4, 71. Ι. Ερι. 3, 12. 13, 19. 14. , Now. 111. Od. 27,19. . S. 9,
4. A. P. 2⁷03‘285. · Nous afi Oneum actus. 111. ξϊ-*οῢῗὸἶιί 2, 13. 5, ³4. Ι.

ΝρθξίΓ-ἒι. οὲῃὸῗῗῗὸἓῐῗᾶ plus lau ex7e’1i15p1is insu-uit. 11. Epl. 1, flucfus referent te in mm.
ffissssqvfflaffiffiff fag.) ξῖῗιέῑῳ. IV. od. 13‚15. Νονξὸτῖιῗί ιὲῑιῖὃιῡ. 1. s, ε,
δεῗὶῗωέὡέξ ‘33⁰⁰'OE Beuum· '’⁰33⁰ss ''¹⁰¹⁸'' mmmm ⁸² Νέἶὶιὲ doloribus mque m
vitiis 'ini’qutfm Ἰ. 2, 47. Noto scriptori longum aevum ζει. . 17 64. ppe-

Nostro Jovisigm restituit. IV. prorogat. A. P. 346. fidnhus. . od. 26, 10.

15, 6. ’ ex Noto (armen fictum sequa- floribus tmponvincirc. IV.

Marte populata. m. ⁵, u. tur. ibid. 240. 1, 32

