608

Candidam. 111. od. 25, 10.

1. S. 10, 86. 1. Epl. 4, 1.
Candidi. 111. Od. 7, 1.
Candidiores. Ι. S. 5, 41.
Candidis. III. Od. 15, 6.
Candido. IV. 1, 27.

Candidos. Ι. 13, 9.
Candidum. 9, 1. Ep. 11, 11. =
candidus. Ι. Epl. 6, 68. II. 2,

Caxie multa trudit apros in ob-
stantes plagas. Ep. 2, 31.
ρεῗιῗὲ et angue. 1. Epl. 17,
cangi-333 Ι. od. 32, 10.
Canem. Ι. S. 7, 25. Ι. Epl. 18,
cffldmus. 1v. od. 15, 32.
Capendo. ΙΙΙ. 11, 2. ΙΙ. S. 5,

canentes. IV. Od. 6, 37.
Canere. ΙΙ. Ε l. 2, 80.
Canerent. A. . 277.
Caneret. Ι. Od. 15, 4.
CaneS. Ι. Ε l. 18, 46.
infernoe. . S. 8, 35.
Suburranae. Ep. 5, 58.
Canet. ΙΙ. Epl. 2, 9.
Canibus. E . 17, 12. 11. S. 6,
115. A. . 162.
Canicula rubra. ΙΙ. S. 5, 39.
cafffuiifdflagmn‘ 9 tis atrox hora.
canigiailss ξ, ξὲ 5, 15. 48. 17,
Albutii. ΙΙ. S. 1, 48.
Cauidiae. Ι. 8, 48.
Camdiam. ibai. 24.
Canis acer. Ep. 12, 6.
animal domesticum. Ι. S. 2,
128. ILQ, 64. 5, 83.
Jejunae. Ep. 5, 23.
36313335212... ρ, 3..
praegnanS. 111. Od. 27, 2.
...3.
Canis propr. ΙΙ. S. 2: 56.
Canistris. ΙΙ. S. 6, 105.
Caliga IV. Od. 2, 13. Ι. S. 10,
Canitie. ΙΙ. Od. 11,8.
Canities morosa. 1. 11, 17. 18.
Canorae. A. P. 322.
Canon's. 1. 06:12, 11.
Canoros. II. Epl. 2, 76.
canorus. II. Od. 20, 15.
Cantaber. ΙΙΙ. 8, 22. IV. 14,
41. Ι. Ε 1. 1296.
,Cantaber vellicosus. II. od.
Ca11it'abimus. ΙΙΙ. 28, 9.
Cantabitur. II. S. 1, 46.
cantabo. A. P. 137.
Cantabrica. Ι. Ε l. 18, 55.
Cantabrum. II. d. 6, 2.
Cantamus. Ι. 6, 19.
Cantare. I. S. 10, 19.
inducant animum. 3, 2.
‘rivos ΙΙ. Od. 19,11. >

INDEX IN HORATIUM.

Cantat. I. S. 2, 107. 5,15, A. Capitolinus. ibid. 96.
Candide. Ι. 18 11. Ep. 14, 5. P. 414. ’

Cantemus. 11. Od. 9, 19.

Cantharis. Ι. 20, 2.

Cantharus. I. E l. 5, 23..

Canto. ΠΙ. Ο . 1, 4. 1. S. 9,
25Lalagen. Ι. 22, 10.

Cantor. I. S. 3, 129. Α. P.'155.

03317631)... 1.s.3‚ 1.

Cantoris. 2, 3.

Cantu. III. Od. 7. 30.

Cantu levato omne malum. Ep.
“3331ss sollicitas Venerem.

CantiXfi.OI‘.¹'s¹.3i‚⁵1'06.‘

Cantus. Ι. od. 24, 3. ΙΙ. 12, 14.
III. 1, 20. C. S. 22.

Canum vigilum excubiae. ΙΙΙ.
Od. 16 2. 3.

Canus-11. S. 5, 91. 11. 3, 168.

Canusml. Ι. 10, 30.

capacibus. II. Od.'7. 22.

Capaciores. Ep. 9, 33.

Capax. ΙΙΙ. Οᾱ, 1, 16.

3333335335520.

Capellae. Ep. 16, 49. I. Epl. 7,

Ca86ellis &estatem defendit. Ι.

Capgi.1i⁴31›³.'10‚ 93.

Capessens. II. S. 7, 7.

Ca iet. 1. 1‚46. 11.3‚ 209. Α.

οερὶιῖἳὸἕίιῐᾱῑ. 1. Epl. 14, 32.

Capillis. ΙΙ. Od. 13, 35. ΙΙΙ.

29, 4.
5, 27.

asperis: Ep.
incomtls. . od. 12, 41.
odoratis. ΙΙΙ. 20,14.
unctis. 1. 29, 7. 8.
Capillo. I. S. 6, 33.
nigro. A. Ρ. 37.
Caeffiiigs'. 112S1-‘131911J94
canos. 11. Od. 11, 15.
intonsos. Ep. 15, 9.
molles. A. P. 33.
nigros, Ι. Epl. 7, 26.
nitentes coronatus Maloba-
thro Syrio. 11. od. 7, 7.
Ca illus albescens. ΙΙΙ. 14, 25.
a bus. Ep. 17, 23.
Capit. 1. S. 4, 28. ΙΙ. 6, 69. 11.
te tantus amor scribendi.
Bentl. II. 1210.
Capitalis. I. 7, 13.
Capite, Nomen. ΙΙ. 3, 38. 132.
οειρῑιῑ. 1. od. 28, 94. 1. S. 2,
14. 10, 49. ῙῙ. 1, 25. I. Epl.
16, 14. A. Ρ. 1.
Ca ntis. I. Od. 24, 2. ΙΙΙ. 5, 42.
V. 13, 12. ΙΙ. S. 3, 29. Ι.
'Epl. 1. 44.
Capito. Ι. S. 5, 32.
Capitolini. 4, 94.

Capitolio. Ι. od. 37, 6. IV. 31

Cainpitolium. ΙΙΙ. 3, 42. 24‚4.5.
083191ῐὲ116. Ι. S. 5, 38.

Capitnm. ΙΙ. 1, 27. Ι. Epl. 1,
C{I{Pad001¹m rex. Ι. Epl. 6,

Caprae insanae sidem. 111. Od.

oliiiag'conyivia. Ι. ‘Epl. 5, 29.
Ca rea laetis pasculs intenta.
V. Od. 4, 13. 14.
Capreae. I. 33, 8. E . 12, 26.
Capreae lascivae. ΙΙ . 15 12.
Capreas. 1128. 4, 43. ’ '
Capu] (Capru. Bentz.)1. 4, 70.
Capncornus. II. Od. 17, 20.
Capi-ina. Ι. Ε l. 18, 15.
Capripedum. I. Od. 19, 4.
Caprius. I. S. 4, 66.
Caprum. ΙΙΙ. Od. 8, 7.
Capsa. 11. Epl. 1, 268.
Caps1s. Ι. S. 4, 22. 10,
Capta. ΙΙΙ. Od. 3, 68.
191. 8, 44. ΙΙ. Epl. 1
Captae. A. P. 141.
Captas obsonia. 11.,S. 7, 106.
Captat. Ep. 2, 36. 1. S. 1, 68.
2, 108. 4, 83.
Captator. Π. S. 5, 57.
Captes. 5, 23.
Captet. A. P. 230.
Captis, lv. Od. 6, 17.
Οἶιξὲνῆ. ΙΙΙ. 5, 18. 11. Epl. 1,

Capii'vae. ΙΙ. od. 4, 6.
Calggiyum. 1. Epl.16, 69. ΙΙ. 1,
captivus. I. S. 3, 89.
Capto populi suffragia. 11. Epl.
0353} Ι. 1⁷, 33.
Captum. IV. od. 1, 38.
Captus. II. S. 2, 32. 8, 7.
Capua. I. Epl. 11, 11.
Capuae. Ep. 16, 5. 1. S. 5, 47.
Caput. II. Od. 13, 12. Ep. 17,
29. [ὃ. 289. 5‚5ss. 8, 37.
10, 71. ΙΙ. S. 3 125. 200.
{63123361 II.Ep1.2, 189.
ad ca ut lene aquae stratus.
chismn‘i. {⁹12} 5, 94.
decorum. E . 2, 17.
furiale. 111. d. 11, 17. 18.
impedire m rto. I. 4, 9.
incomtum. 1. 11, 23.
insanabile tribus Anticyris.
hAleilS'mquffl expedies. ΙΙΙ.
11111131ὸέὖέ ‘fuste dolat. Ι. S.
ιιιῗέιῗιῗί ιῖῗιὲηῑ. 1. S. 1ο, 37.
nullum Proserpina fugit. Ι.
“ 0133, 19. 30.
odoratum. 11. S. 7, 55.

63.
11. S. 3,
‚ 156.

per caput et circa latus sa-

