INDEX IN HORATIUM. 645

produxerit mm, Π, Epl. 2, numanum. Ep. 5, 2. paribus colludere. A. P. 159:
1153. ι , Jactas. 1. Od 14,13. Getae. 1v.0d. 15 22.
Geoetnoemoemffltffioetoe, 11. ignotum. A. P. 5275. rigidi. 111. 24, 1'1.

S. ¹3, 138. · . implncidum. IV. Od. 14, 10. G1 teo triumpho clari Jovis,
Gemuin memorem brevis ενι inquinavere. 111. 6, 18. 1. Od. 1, 6. 7.
flonbng et vino piabant, neglectum. 1. ⁰2, 35. Gigantum cohors impia. 11.19
ΙΙ. Ερι, 1, 143. 144. nepotum. III. 17, 3. 4. 22. ’
mero cumbis. 111. Od. 17, ‘non est unum. 11. S. 3, 301. Gigas'centimanus. 1¹7,14.

14. 35, , te restituet. IV. Od. 7, Glacies iners stat per omnes
pei-Genium dextramque Deos- , ‚ 23. 024. ’ menses. 9, 5. 6.
que Penatesobseero. Ι. Epl. piscium. 1. 2, 9. Glaciet nives positas Jupiter
⁷,·94. 9.⁵· ι placem iii-itabile vatum. ΙΙ. uro numine. 111. 10 7. 8.
Genius diurno vmo placari coe- Ep!- &1102 ν G gdiatorum centum paria. 11.
..ss‘qfflfflffiffl ...mm ffissz'ssffinfzc‘sss‘keffih. s... Gizffissg... mm.. a...
censseffiiffi {1¹5 gqlssffgffffl‘ Τεῗιῗᾲιῑ. 11. od. 18, 3⁷. 38. (ὶξιῗᾶ. iligna nutritus. 4 40.
fortis Jactam aequofibus Tus. V alen. 1. S: 6, 12. · Glandem. 1. 3, 10⁰. ⁷
cis. IV. Od. 4, 53, 54, unum stulutiae. 11. 3, 53. Glauco. ¹7, 17.
hum-ana per vetitum nefas 54. Glebas ligonibus versare. 111.
gunt. Ι, 3, 26, Gerat capella distentius uber. Od. 6, 38.
agam. ᾳέὥῖῗὲῒὲἆὲῖφὲκῖ. ress.¹'1.¹}:⁰,;1.8,12. αἴέιῗέἓ* gazssffssnffl· ..ziz-³13..
rens. 11. Od. 3, 29. 23. Gen-entem bella. IV. od. 4,1¹7. Ep. 16, 55.
foecunda Meneni. ΙΙ. S. 3, 18. Glomuslanae.13eutl. 1. Epl. 13
Ι 287. Gerere rem male insani est. 14. '
sine Gente erit. 5, 15, ΙΙ. S. 3, 74. Gloria constrictos trahit ful-
Gentes rnpuit rapnet ue vis im- rem bene. 1. Epi. 8, 1. gente curru. Ι. S. 6 23.
pgovm leun, 1 , od, 13, G'res. 17, δῖ ¹ ι ne vqs titillet. ΙΙ. 3, 1779.
ωιωξῖυῃῐ. L 35, 10. 12. elii3gnaessrae(gerict(:1¹3elg¹bl¹;{ntlffi ηοξ. sme militavi. ΙΙΙ. od. 6,
terruit. 2, 5. · . βά. 4, 67. 68. plus nimio attollens verti-
Genu Dnrdanae moves fimeta. Ger} dlgna intus. A. Ρ. 183. cem vacuum. 1. 18 15.
,15, 10. 11. “ Gens jocos. 11120d. 22, 2. quem ventoso curru {ulit ad
pugg secrevit httora, Ep, 15, Gte minoi-‘em Dus.. 6, 5. scenam. ΙΙ. Epl. 1, 177.
Roniulae dare remque pro- affigam ιῑιιιῗη {Etulsfia' urit qussisslesf'efflltssfgzungn supa
ι · C. S, 47, incolumi Caesare. V. Od. Glonantis. Ep. 11, 23.
ν Geunbus intulit ignem. Ι. Od. 522⁶· 27. Glycerae immitis memor. Ι.
..z-28. 29. Germgnai. E . 16, 45. (Μ. 93, 1. 2.
vicus flumen additum. 11, 9, Gen-ulis. 11. .pl. 2⁶72. me lentus torret amor. 111.
21. 22. Geryonem. 11. 0d. 14, 8. 19, 2⁷8.
Gentis humanae pater, 1, 19, Gessernt. ΙΙ. S. 1,31. nitor me urit. Ι. 19, 5.
49, - Gessent miles rem te duce. 1. te thure multo vocantis. 30,
Romulae custos. IV. 5, 1. Q. Od- 6, 3. 4- 2. 3.
tuae exitium. I. 15, 21. 22. Gessi. 11. S. 5, 19. Glyconis invicti. I. Epl. 1, ω,
Genua dum vnrent obducta sol- Gesta re male. 3, 37. Gnatam. ῙῙ. S. 3, 219.
vamr senectus fronte, Ep, Gestae res. A. P. ⁷3. Gnatae. ibid. 215.
13, .4· 5. Gestaris manu auena cuneos. 1. G'nati. 1. S. 3, 43. 11. 3, 304.
Genmt ludus trepidum certa- Od. 35. 18. 19. Gnatia. Ι. 5, 97·
men. I. E l. 19, 48. Gestar-e agnam lectica. 11. S. Gnatis. 11. 2, 115. 11. S. 5,
parem 'l'y enus. 111. Od. 3, ‘214- 28·
Genffl‚ss. · 19 a Gffltsssssgef componere. ILEpl. 3338 3ἑ 2313.
audax m· u.’1. 3, 27. res’scriliere sibi sumit. 1. 3, Gnaviterfl. Epl. 1, 24.
clarum. . S. 5, 54. 7. Gnavum. 18, 90.
Danai. 11. od. 14, 18. 19. Gestat brachia annis livida. Ι. vaus. 6, 20.
demissum ab AEnea. ΙΙ. 8, 5, Od. 8, 10. 11. Gmdl regina. Ῑ. Od- ω, 1.
62. 63, mercem sine fucis· 1. S. 2, Gnidius. ΙΙ. 5, 20.
diversum confusa camelo {33- · Gnosii. 1. 15, 17.
penalem. ΙΙ. Epl. 1, 193, ngtiens visere. 111. od. 3, Gargeni& hircum olet. Ι. S. 2,
αῃῖῗῗῗὲξῖῃὸ pecuma ff Gest’jet. 1. S. 4, 3⁷. , Gme'pfiinssn. Ερι. 2, 89.
et virtus. ΙΙ. S. 5, 8. Gestm artes dlvitum lmquere. Gracih. 1. S. 5, 69.
foi-tum non mutat. E . 4, 6. ΙΙΙ. d. 16, 23. 24. Gradu de imo tollere mortale
hoc minime juvat: lp S. 4, Gestis discedere. Ι. Epi. w, corpus. 1. Od.35‚2.3.

24, 5. uno sedet post me. 1. S. 6,

nu concredere vellet. uberum ducere. IV. Od.12, 40. y · . '
opine} 1432, 2. Gestli‘tk {fihdueere publiea. Ι. 3,ka mm 1⁶ οὐ·
Ιιοὲιῗιίἓοξίιιῃτ. 11. Epl, 1, ιιιιιξίῐιῐῒοέὲιέἷόωἰοε dimittere. Graem gx! ἐξωρὶωζδῖἓὲέω mn·-

