INDEX IN HORATIUM. 735

opimis alterius macrescit. ρ, Recisumm falce. 1.S.3,123. nector Thebarum. 1.16‚⁷4.

5⁷. Recitare scripta. 4, 23. Ῑ. Epl. Rectus Deos habuere fana. IV.
parvis juvari magua. II. 1, 1⁹.» 42. 011. 4, 48. >
125. Κο0113103. A. P. 438. Rectum ordinem. 15 9. 10.
paternis at ne maternis ab· Recitata loca jam revolvimus. Rectum animi servas. II. S.3,
sumptis. Ι. 15, 26. 27. 11, Epl. 1, 223. 201,
intfieggdsssiltlssgdlk 2, 51. δὲ ¹ ἓὲἓξὲξὲτ ιῐιιὲῗὺὲιῗιίᾰιέἱέώ 4714ἰὲί 011ἑν1114111ς11030010. 11. Epi.
106. ' ’ ’ amicis. Ι. S. 4, 73. inte’rdum vulgus videt. 1, 63.
Remleimt tntns undique. (10- Reciteut scripta 111 medio foro. nil 01101101 nisi quod sibi pla·
031οἰ1101 Bentl.) ΙΙ. S. 1, 20. abui. 74. 75. 01111. 111111. 83.
Reoentatis opprobriis fias mihi 8001311131. Ῑ. E 1. 17, 62. 11011 firmus defendis. ΙΙ. S.
amioe. Ι. 011. 16, ⁴27. 28. Reclmat 1110 1111111111 onum la- 7, 26.
Reoedantin tuta otia, Ι, S, 1, boi-e. Ep. 17, 24. . ultra 0111311110 fines nequit
31, Rechnatum m gramme. H. conslstere. 1. 1‚106. 107.
invita verba. Π, Epl, ρ, 113, 011. 3, 6.7. - · · ad Rectum finger'n. A. Ρ. w.
Recedentae anni, Α, Ρ, 175, Recludeixis1 cqoelssumoeimmentls uos trahat. 11. S. 6,
‚ 111011. . ., 1. . 75.
Ῑζέἔξᾱρῄῑίε, ΙΙ, od. 19, 31. Recludere satz’i precibus. Ι. 24, Rectus ‚secundis dubiisque
Recedo tristis. 1. Epi. 16, 35. 17. temponbus. tv, Od. 9, 35.
Recens haeret mentibus. ΙΙ. pectus ense. E ,1⁷ ⁷1· 36.
ΕρΙ. 1, 53. 54. 3001111111 opera. . Epi. 5, 16. ι Recumhens. 111. 3, 11.
insigne dicam. ΠΙ, Od, 25, Recludsturaequa 1011113 pauperi Recumbere. 1. Epl. 5, 1.
¹7, regumque puens. 11. Od. 18, Recumbit ponto minax unda,
juvenum examen, Ῑ, 35, 30, 32. 33. 34. . . I· 011. 12, 31. 32.
31, Reclusa domo vigilare. ΙΙ. Recurras mente memori. 11.
laude crescam. ΙΙΙ. 30, 8. ΕΡῙ· 1, 103. 104. S· 6, 31.
rhombus, 11, S, ρ, 42, Recoctus. ΙΙ. S. 5, 55. Recurrat. 1. S. 2, 127.
team, 1, Epl. 2, 69, 70. Recondit. 3, 109. Remi-rentes annos. Π. Epl. 1,
Reoentoe floroe carpere, 111, Recond1tum Caecubum prome. 147.
od, ῃ 43, 44, 111. Od. 28, 2. 3. Recurres ad me. E . 5 75.
Recenti ’metu mens n-epffiat, Recordorhaec tacitus. 11. Epl. Recurretnatum. Ι. 1.10,24.
ῙῙ, 19 5, 2, 145. Recumt brumainers. IV. 011.
Recentfimg indiciis abdita re. Reereabss torem squillis 103- 7, 12. ι
mm mamm, Α, Ρ, 49, 113. ΙΙ. . 58. 59. Recmnt pedes wtiosumseroe.
Remum, 1, (Μ, 10 2, Recreantur. 1. Od. 13 36. 11. S. 7, 108.
Recepisset vina Τῃγῖςῑ, 1, s, Recffileui vento. ΙΙΙ. 00. Recumt ἒῃεὲἰέἓη. 2, 6.
. . . ma. .
Resssggit equus frenum, Ῑ, Epl, te poterunt piacula. 1. Epl. Rgss’nsem ’1111οο10. 11. Epi. 2,
10, 35, 1, 36. 37. 208.
111), siff-uagum„ Α, 1.),ῐξιο56,Ῑ magnum 00111113. ΙΙ. S. 2, 300113301ἑὶ humeri ferre. A. Ρ.
Ep1,}3¹‚⁸17}’⁰ ⁰ ΜΡ Recreat. ‚1112 od. 24, 16. vires ferm. 11. 12:1³1. 1, 259.
Recepta mente, Π, Epl, 2, Recreanns Ρ10110 anuo. 4,4o. Recnses. 11. S. 5, 17. 7, 24.
104. Recreatur arbor aesuva aura. Recuset uxorem 011111 grandi
Recepti 111 Deorum templu. 1, 1· 22, 18. , , dote· 1· 4, 50.
6, Recta 01 candida 311. Ι. S. 2, 3001130, Ι. Epl. 10, 10.
Recepto amico. ΙΙ. 011. 7, 27. 123. Redactj ad benedicendum. 11.

ὥ felix, lv, ρ, 47, 48, Βεοῑᾳῐέιῗῷξξῖι 7, 7. Rgt'iffi animum. Ι. 00. 16,
Receptus terra Neptunus, Α, Recta Beneventum tendimus. 28 >

P. ⁶3. 64. 1-5, τι. ineoimnem Atticis finibus.
Recideret. 1. S.10,69. Recte· IV· Od. 9,46. 1. s. 2, 3, 6. τ.

Recidet ambitiosa ornamenta. 37- ⁷4- 90- 4, 13- 11³ 106- 3, modos voce. IV. 11, 34.35.

Α, Ρ, 44⁷. 448. 88. 162. 7, 112. 8, 7ο. . Ε l. quod mihi numquam accipe.
Reciditur supplicio eulpa. 111. 1, ⁷9. 130. 209. 2, 213. A. . 11. S. 3, sq. · · ·

00. 24, 34. 309.. 319. 309. 422. 428. &a Reddat te nans propmqmsque
Recimntis perne omen. 27, 1. Recu cultus roborant pectora. 01111318. 1, 83.

Regin& &tonum curva lym. Rgcvfi ‘gg-cit, {ghipimmt A· P· te 12111 amicum.. Ι. Epl. 18, ,
Recmet nomen imago. I. 12, 25.. , , , Reddatur. A. P. 9.

3, 4, . Recns oeulis monstra videre. Redde bone duxpatfiaelumeu.
Resfifffn‘ ‘hcm-² Ῑ· ΕΡι· ¹' Rgzssffissnffibm. 11. Epl. 1, rcuffiffi‘ksszss. 11. Epl. 1,
Remgfnnffiffistffshtss *2³5³ssss Rssg‘t'i'us. ¹11. oa. ιο, 1. ¹lv. 9, 1111311. s. 8, ⁷9. eo.

ηοξ-’31113 plenissima. Ι. S. 5, {33- 4ξ7ξ.7ῗ’2ξῗξ .1Ε3ΐ11.(11,167’ ,1001οῗ 17587.ῗὲ ω’ Π.

110οᾆ columnas. 11. od. 19, Rggto1 ε01111ζο Ι110111Ξ191011040 ” ῙῙ. 8. Rffiedgfflnagffilffiffig, ᾗ,
Κὲἐὶςορ, fustes portare, ΠΙ, 6, 111310.8 '11. Epl. 2, 131. 132. Rss'ider'e 1111111111111 finitis mori-
4ο, 41, talo stet fabuh. 1, 176. 11113. Ι. od. 19, 2.

