INDEX IN HORATIUM. 697

puer equo haerere. ΠΙ. 011. dente. ΙΙ. 8, 3. viventi institerat. 11. 8. 5,
24, 54. 55. fumo foeda sunulacra. 111. 6, ⁴ 88. Δ
qm versus, tamen fingere au· 4. · Numam Hyleum mero. 11.
..2¹2ss ²35me immam. fficeffi'llv.²{⁷2¹g.24. Nsssssseffssnss. Ν. 6,1.
te tangere atrox camculae 31110. 11. S. 4, 74. 11. Epl. 2, Ν1Ρ1131011 agndum. 11. 9, 20.
110ῧὲ 30111321312 3009111119 'A- Nigrfflsum ignium memor. IV. ἕῗτὲῗιξέ 1150119220, 15.
qumatem3 1. Epl. 10, 27. 011. 12, 26. Nm. 1. 10, 9. 14, 15. Π. 2, 3.
ΝαξιιιῗῙΐιιῙΠοωΞ aurae. Ι. od. Νῗτὲε ῗεξιιὲιέ angusta fronte. {33 1-48. 427, 2383. 30. 353 83.- 87.
uti ’(ιοιιὶροὲὶᾱε. 11. 3. 3, 109. Nigrm'x'n'm’eridnen. 1. od. 6, §fef , ’ , ’ “ ⁵' ,⁷ ‘ ’ ¹4·
110. 15. N mus msohtos venn docuere.
Nem cruore Hercul& 110111111- 3010111. Ι. 8. 9, 72. 73. Π. 0d24, 8. 9.-
tus. Εἳ. 17, 31. 32. ΝἰΙ111. 1. Od. 19, 12. 12. ae, Nxtantur juvenem amn-a. Ep.
Ιὲῖαηοτ. . Epl. 2,11. 5. 11. 1 27. 18, 11. ΙΙ. 23, NJ, 25. 26. ,
Νὲῐῖοξςᾶξξᾱςξςῇ 3.,11, {³3⁷’s?¹1·1.¹*1': ξ’. {5551}ss ἓξὲξ ‘²⁰⁰¹⁸· Μ’· ¹· ¹³⁹¹·
12. 13. 15. 16. 1113. Ep. 16, 27. ΙΙ. 1, 79. 2. 29. ,3, 92. 116. 4, Ν110113 albo humero. Π. 011.
I. S. 3, 106. bls. II. 5, 24.37. 16. 6, 4. 8. 57. 8, 57. 94. Ι. 5, 18. ι
1. Epl. 11, ae. 18, 110. A. P. Epl. 2, ⁴36. 15, 16. 16, 53. 11. Nntent plura in ραι-1111110. Α. Ρ.
189. 1, 49. 6.)- bns. 2, 16. 71. 151. 351.
Neve. II. S. 5, 89. 1. Epl. 16, A. Ρ. 122. 237. 385. 30100 1110111111. IV. 011. 5, 8.
20. Α. Ρ. 189. ΝιΙιιΙο. Ι. S. 1, 48. 5, 67. 11. 3, Nntentes oepnllos. Π. 7, 7. 8.
Neutrum. 11. S. 2, 66. 52. 270. ΙΙ. Epl. 2, 153. Cycladas. 1. 14, 19. m.
Nexae coronae Phnlyra. I. Od. Nllulum. ΙΙ. 8. 3, 54. mensam. H. 8. 2, 4. -
v38, 2. Nil. 1. 011. 7, 27. 12, 17. 26, 9. Nitentia condet. I. Epl. 6, 25.

M. 1v. 6. 31. Ep. 1, 8. 1. s. 1, 11. 3, 2224. mas, 2{‚Niteremu1taprece· 1318.

44. 2, 95. 5., 59. 9, 37. 47. II. 17. 18. Ep. 11, 17. 17, 81. . Νῇθε intentata. Ῑ. Od. 5, 13.
3. 85. 151. 15⁶3. 4, 36. 7, 118. S. 1, 40. 49. 62. 2, 28. 57. 94. Nntet herba. 1. Epl. 10, 19. -.
8. 60. Ι. Epl. 2, 31. ΙΙ. 1, 101. ΙΙ. 6, 4. Beati. 53. 7, luna nonuno vultu. 11. Od.
:13:332- ,ᾖ 54 mdm' A' P' Νἶὶοὲἱοὶὲὲίιξιῑε arduum est. Ι. Μεᾙῖιὲοἷὲἐᾎοιιιὶιιο sene. 11.
Nxdo mscmm propulit. IV, Od. 3, 37. ¹ ⁴ ι8. 5, 12. ·
011. 4, 6. · non pro omma. lv, 4, ¹73. Nm· cothurno. Α. Ρ. zm.
pamas majores extendisse. pro non. 1. 011. 14, 14. deam agnam gestare lecti-
1. Epl. 2ο, 21. Ν11113 fontium origines celat. ‚ca- ,H- S· 3, 214.
tuto meonia. ΙΙ. 8. 2, 49. IY. 14, 45. 46. Ngtssdg capilli. 1. Epl. 14, 32.
Νἰᾶῗη tigseazffldnon summa vo. ῖἛάυε rigat arva. ΠΙ. 3, Νιῦὶὶὲε Ellis pecunia fundata.
u ο ι . ι ι
namen su inm-,12 38. Ν1ω1113 remon's. IV. 4, 7. , Ι ibus. ΙΙ. 011. 12, 19.
Ninum Ac erontiae. 111. od. N1mbos Euro agente ocyor. Νη] 0 adultero. 111. 24, 20·
4,,14. ΙΙ.. 16, 23. 24. curru dnem promis. C. S. 9.
pomt. IV. 12, 5. Nnmo plus. 1. 18, 15. 33, 1. 1. 10.
§en-vas. 1. Epl. 10, 6. ,EPL 10, 30. ex Nitido fit rusticus. Ι. Epl.
nger est huuc caveto Ro· Nimirum. II. 8. 2 106. 3, 120. 7, 83.
ΕΞΞἚ· {ffiffi ...1--.¹³.¹:..¹·1⁵232..¹.{· ’.ίὲιΐές 1 21003010ιέ83- 3⁹·
Nigra cssllyg'a. ff.³S. 5, 30. Epl. 9, 11714, 11. ’ ’ 1110 vises. 1.⁰Epl.‘4, 1'5. ⁹
palla succmctam‚ 3, 23, Nlmls. Ι. 011. 2, 37. 111. 7, 14. Νξηᾱιιε. ΙΙ. S. 1, 64.
Nigraerv cghesllehlcfdiae. Bentl. {43329P'1311'6zg113212ssg’ ΝΙῙΠῒέιΙ-3ρειιιιίε ceratis. Iv.0d.
ο . , . ι , 0 ι , α 0 ι 2 υ ·
frondis. 4, 53, P. 205. Nitor Giycerae me urit. Ι. 19,
1011ςί1113 succus. I. S. 4, 100. Nimium brexies flores. 11. 011. ,5. · ι
ngri aequoris. ΙΙΙ. Od. 27, 3, 13. 14. , {apat-m nebu. 111. 12, 6.
23. cavere. ΙΙΙ. 8, 26. Νξῒωδῦε. II· S· 2, 128. .
colles Arcadiae. IV. 12, 11. celeris oper-qe. A. P. 261. N1valem diem bruma trahit. 6,
12. diu aboe. tv . Od. 5, 2. 25. 26. ·
Nigris barris dignissima. Ep, foro distare. Ι. E 1. 7, 48. Nxvah Δις-1110 pascitur. 111.
12, 1. lubricus aspici tus· Ι. 011. Od· 23, 9.-
infoeto. 1. S. ‘g 91. 19, 8. . 9⁰11? e vmctus. 1.Ep1.3‚3.
moris finiet prandia. II. S. 4, patienter. A. P. 271. Ν1ν1111 ¹¹3³ auns- 11.,18.
22. 23. pii. 111. Od. 3‚58. Nnvahs m Haemomae eampis.
oculis. Ι. 011. 31, 11. A. P. premendo iniquum littus. Π. Ι. Od- 3⁷, 19. 20.
37. 10, 3. 4. Νινε cana Alpes conspuet. 11.
01013. 11. S. 2, 46. propinqui solis. Ι. 22, 21. 8. 5, 41.
pellibus crus impediit. Ι. 6, 22. · . candndmn'lhmcem. III. 011.
27. querentl Ihae. 2, 17. , 25, 10. 11.
silvis Erymanthi. Ι. Od. ⁶21, secundo vento. 11. Od. 10, iubeam. IV. 12, 4.
7. 8. 23. m alta leporem sectatur. 1.
yemis. 5, 7. severus. 1. Epl. 5, 13. · S. 2, 105. 106. ‚
N1gro ea illo. A. Ρ. 37. teneris versibus. A. Ρ. 246. m Lucan ocreatus «10111113.

crine. . Od. 32, 11. 12. tutus. ibid. 28. 11. 3, 234.

Ι

