INDEX IN HORATIUM. 711

coenae pm rex convivii. H. S. Laberi inconsultus. 1. Epl. 5ῗ
(11εὲεέ Jup iter. 1, 42. 43. iugi-{im delicta. I. S. 3, 141.

quid debeat didicit. A. P.
tuii'aellqucem redde. IV. Od. 5,

  
  
   
    
    
   
  
   

Ennius. Ι. pl. 19 7. mori. 111. Od. 9, 15. 5.
gentis humana». Ι. od. 12, tuos labores car ere lividas Patriam rem perdere. Ι. S. 4,
ὅ 50. . , obliviones. ΠΡ. 9, 3⁶2. 33. . 110. 111. ζ
infidus Pelopis. ΕΡ. 17, 65. 34. 111 Patriam clades derivata hoc
1 e ᾱῖωὲιΙΙξὲὸἑθᾶ. 88.< Patiegslagluqaed coelestis latus. 1. {gnte fluxit. Ill. Od. 6, 19.
ane. . p . , . , . > . .
Liber. ΙΙ. 1, 5. et commodus. A. P. 257. Patribus claris orti pueri. IV.
matutine. 11. S. 6, 20. Lacedaemon. Ι. Od. 7, 10. 6, 31. 3¹2.
optime. 1, 12. pulveris atque solis. 8, 4. sub duris. Ι. S. 2, 17.
optumis. Ι. 4, 105. vocari filius Maia’. ⁶2, 43. Pati-iis Diis. IL Od. 7, 4.
. monatus. ibid. 56. utitur ante quaesitis. Ι. S. 1, Patu'is malis intermiscere ver-
ilvane. Ep. 2, 21. 22. 37. 38. > ba foris petita. Ι. S. 10, 29.
ventorum regat. Ι. 011. 3, 3. nt Patiens, ΙΙ. 5, 43. 30.
urbium. 111. 24, 27. Patientem. 6, 91. Patrimoni mille talenta acce-
Pater-a meri bimi. 1. 19, 15. - aurern cultum· praebeat. 1. pit· II· 3, ‘226-
de Patera fundens liquorem. Epl. 1, 40. summam saxo insculpere.
31, 2. 3. Patieuter nimium utrumque ibid. 90.
cum Patera guttas. 1. S. 6, mirati. A. Ρ. 271. 279. Patrio sepulchro caruere jn-
118. pranderet. 1. Epl. 17, 13. venes. ibid. 196.

Pateras donarem. IV. Od.3,1. Patientiafit levius quicquid ne· Patqobaigrfsfiarfglo findere.
. . , . .

Pateris diffiiso mero te prose· fas est corrigere. I. od. 24,
cineres. A. P. 471.

quitur. 5, 33. 34. 19. ρο.

Pateris· sa iens emendatusque Patientia uem velat panno du· penates aspicere. ΙΙ. 8. 5, 4.
viden. . Epl. 16, 30. plici. Ι. . l. 17, 25. 5·
Pategig in jura recepit. A. P. Palgentis Ul'yssei proles. 7, Ιὶᾳὲξ. III· Od· 2⁷,
rura suis bobus exercet. Ep. Patimur per nostrum scelus. Ι. Patu's attenti. ΙΙ. Epl. 1. 1⁶72-
Pagi-’uz' voce ad rectum finge· pagiiiiaff’lglq'S. 8, 43. ἓᾟῖἒρὲῇξηδωῌῗθὸᾶ. 24,
ns. A. Ρ. 366. 367. Patmae. 2, 95. 09.
Paterni animi in fratres. ΙΙ. Patinam. 1. 3, 8. 11. 8, 55. hujus.- Ι. S. 6, 89.
Od. 2, 6. agaso lapsus frangat. ΙΙ. 8, Latini oblitus. 10, 97. ’
et Laris et fundi inopem. II. 7⁶2. per amicitiam peteret. 3, 5.
Epl. 2, 50. 51. Patinas omasi coenabat. 1. Epl. rem oblimare. 2, 62.
fluminis ripae. Ι. 011. ΞΟ, 5. 15, 34. Patrium fundumque laremque
6. Patitur. 1. Od. 19, 10. mimae donat. 2, 56.
Ραῒῗιιίε nummis nudus. II. S. Patiunturfinagii}3 trium soro- senyonem ditaverit· A· P·
‚ 184. rum. . . , 16. 5 .

Patrius vigor. IV. od. 4, 5.
Patrone. Ϊ. Epl. 7, 92.
Patrono. ibid. 54.

sordibus obsoleta. Ep. 17, opes stultitiam. 1. Epl. 18,
111141(ιὶιέ absumptis fortiter. 1. Panffsslaro. 1. S. 6. 58.

Epl. 15, 26. ⁶27. ingenuo natus. ibid. 21. Patruae linguae verbel'a· 111-
Paterno arcu. 1. Od. 29, 10. juvenes digni. A. Ρ. 24. Od. 12, 3. . .
rnre. 1. Epl. 18, 60. libertino natum. Ι. S. 6, 6. Patrnm concilio sancto redi.
Pateruos Deos in sinu ferens. 45. 46. IV. 5, 3. 4.
11. od. 18, 26. 27. 111 ‘vno nata puella. Q, 72. consulta qui servat. Ι. Epl.
Paternum cognomen. 1. Epl. ηιὲῗίοι· Τ ydndes. Ι. Od. 15, 16, 41·

cura. IV. Od. 14, 1.
delegem prosperes. C. S. 17,

collffx'rg’lguxoeo pressisse. 16, pnfffelaro. Ι. S. 6, 64.
‘ Patres bonos. Ι. Epl. 14, 3.

0 ι
salinum. 11. 011. 16, 13. 14. consilio labantes firmaret. more· IV· 01¹· 15, ‘29-
Paternus animus in pueros. IV. 111. Od. 5, 43. 46. Virtus· 4. 30. 31- ,
4, 27. 28. cuncti. 11. Epl. 1, 81. Patruum iratum. 11. 8. 2, 97.
avus. 1. S. 6, 3. maturos. IV. Od. 4, 55. Pati-nus. Ι. 6, 131. 11. 3, 88. ·
PatetJanua. 111. Od. 9, 90. severi.- 11. Epl. 1, 109. Patmt palatum meum nulli.
. . . . . . . , . . , .
Pati angustam pauperiem. 111. mori non timidus. 19, ⁴2. Patulae aures 11011 retinent fide-
od. 2, 1. Patria quaerit Caesarem. IV. 5, liter commissa. ΔΙ. Epl. 18,
calletduram pauperiem. IV. 16. . . · 70. ·
9, 49. Patria interdicta voluptas fiut Patulas aures obturem impune
pauperiem indocilis. I. 1, potior. 1. Epl. 6, 64. legentibus. 113, 105. ¹
18. Patriae carae. 11. S. 2, 104. Patulus pectinibus. ΙΙ. 8. 4, 34.
quicquid melius. 11, 3. 105. Patulum circa orbem morabe-
quidvis. 111. 24, 43. cari volumus vivore. L Epl. ris. A. Ρ. 132.

Pauca.- 11. od. 11, 5.
{32‘32‘23223‘3÷.¹'‡⁵35 4, ae.
dicere cupiens. 11·.⁷› 1. ξ,
jugera moles regiae ren-

qnidvis possum. 1. Epl. 15, 3, 29.
17. exul. ΙΙ. od. 16, 19.
Patiar adscribi ordinibus uie- iter munivit liberum. C. S.

tis Deorum. 111. Ο 3, 42.43.
35. 36. oblitus. 1. S. 10, 27.

