ees ' 1NDEx IN ΗοΗΑΤΙυΜ.

ἆυέειιιοει votiva pascitur. I. quo omnis calet. Ι. Od. 4, laborantes auras conclusas fol-
Juvgn'cffe' 3ῗῷ animus est circa pali-{aQL s.5, 79. ,1213118 'numm‘ I· S 4’ ω’
campos urentes. II. Od. 5, rara. 1. Od. 2 24. · dices Penelopen Circenque
5. 6. . · - . Romana dociiis pravi. II. S. vitream. I. Od. 17, 19. 20.
Juvencis Iuribus illigata ara- 2, 52. · , puellas utero. ΙΙΙ. 22, 2.
· tra. . p·- 1,25. 26. Juvenum cura publica prodls. [ἓξὲξ 11Ιῐὴ91,ῃξ’ὲ.ξὶιῖ E
mfflnngzgntgzpatnun. IV' eui-{3 (ἐξὲξ-ἀἲξ Ρ. 85. 5, 60. ι manus. ι p‘
slus matres metuunt. 11. 8, donjos expugnat. ΙΙΙ. Od. Ιιᾱοὺὲηὲῒ m1 guanta Cliaribdi. 1.
'surr-gibos *centum oposceris exffii'ign recens. Ι. 35, 30. 31. laborat'j'uga'xx lympha obliquo
(ῃέἔθιιειε Bentl.) p. 1‘7‚38. funera densantur. 28, 19. trepldare nvo. 11. 3, 11.

 
   
  
    
   
    
    
   
     
   
  
     

,Ῐιιέγεῐὲἓςῃιῃ infamem. 111.0d. 3ξὲὲὲἑέ ἒῧεξίῑῗιῗιῗ. ΙΙΙ. Od. jariisscgngenqtg jam laxo fune.
‚ . ι, . . . . , .

immeritus. 3, 7.
misera ambitione ob avari-
tiam. Ι. 4, 26.
a Labore nullum otium me re-
clinet. Ep. 17, 24.
Labore capitis vites repulsam.

nobilium cliens. IV. 12, 15.
per catervas obstantes. ΙΙΙ.
ρὲἳξοξ. IV. 1, 8.
ritss,‘{3}fent niodo nata. A.

Juvenem fide constanti. 7, 4.
imitaris. Ι. 2, 41. 42.
puella occupavit. IV. 11,
spgss'sff'raptnm. 2, 21.
vocat votis mater. 5, 9. 13.

J nvenentur Fauni versibus. Juverint menon conchylia Lu-

A.P. 244246. crina pro possint juvare.. Ep. fdgfilsssssssiffportenta. ⁸11.
’ Ι Juvenes dig-m patre. A. P. 24. 2, 49. 1, 11.

nullo tibi dat natura. 1. S. 1,
εἰιῗέἷιῗὲὲηρ nil vita mortali-
tuo ugedlfflritfflgosso.. 1, 15.
Laborem austerum allente
studio. 11. S. 2, 12.
excusare. Ι. Ε 1.7, 67.
terre piget. Ι. . 4, 12.

fervidi. IV. Od. 13, 26. Juveris. 11. S. 4, 91.
huc descendere aequum est. Juverit mergos opima praeda.
Ι. s.2‚ 34. Ep. 10, 21. 22.
protervi. I. od. 25, 2. Juvet amor tigres subsidere
senesque recinunt dictata. Ι. cervis. Ep. 16, 31.
Epl. 1, 55. me tacitum. 1. S. 6, 123.
telluris pro filii. ΙΙ. Od. 12, ριιὲίὶοει2 ggilier in partem.
tot sepulchro patrio caruere. ambli-a multa dominum. Ῑ.

   
   

II. S. 3, 196. E l. 16, 10. finire incipias. 1, 93. 94.
in Juvenes virginum praelia. Juvit eNasidienicoena. II.S. laturi mente. E . 1,9.
I. Od. 6,17, 18. ” 8, 1. s mente ferre. . S. 1, 30.
Juvenescit h'erbis largis. IV. Ixion perfidus. Α. P. 124. 31.
2, 55. vultu invito risit. 111. Od. perplurimum thyma carpen-
Juveni amicae commendet. 1. 11, 21. 22. t1s. IV. Od. 2, 29. 30.
Epl.,15‚ 21, Laborent omni parte. 1. S. 2.
mandentur partes seniles. · 38. · ⁴
A. Ρ. 176. 177. . L. erspensse. A. P. 4:35.

La ores vitae mollimero finire.
LABANTES patres firmarent 1. Od. 7, 17. 18. 19.

consilio. ΙΙΙ. Od. 5, 45. 46. Labores nom.
finire quaerentem. 111. 4 39.
inter tot scribere. 11. Epl.

marito. ΙΙΙ. Od. 11, 37.
nec firmo. Ep. 12, 3.
placeat. Ι. Epl. ὃ, 14.
Juvenis aeguus. In S. 3, 233.
cervici abat brachia. ΙΙΙ.
Od. 9, 2. 3. ,
consiliis catervae victrices re-
victae. IV. 4, 23. 24.
horrendus Parthis. II. S. 5,
imberbis. A. Ρ. 161.
Juventa calidus. 111. od. 14,
dulci. I. 16, 23.
florente. A. P. 115.
Juventae docili. C. S. 45.
imbellis. ΙΙΙ. Od. 2, 15.
J uventas fugit. Ep. 17, 21.
levis fugit retro. ΙΙ. od. 11,

Labentes Deorum aedes refe-
ceris. 6, 2. 3.
Labern remittunt atramenta. 2, 66.
II. Epl. 1, 235. 236. non, patior tuos ca ere obli-
Labentis Parthi equo vulnera vrones lividas. . od. 9,
describes. 11. S. 1, 15. 32. 33. 34.
Labeone (Labieno conjicit nostros lamentamur non ap-
Bentl.)·1. 3, 82. parere. 11. Epl. 1, 224.
Laberi numos. 10, 6. 225.
Labetur volubilis in omne αε- vitae instituunt. ΙΙ. S. 6, 21.
vum. Ι. Epl. 2, 43. 22. ·
Labier fortuna aequa in vitium. Labores verb.
Il. 1, 94. parare plura. 11. Epl. 2, 196.
Labitur amnis. Ι. 2, 42. 43. rerum vitio. Ι. S. 2, 76.
in genas humor. I. Od. 13. ut miretur turba. 10, 73.
7 Laboret frustra. A. Ρ. 241.

5. 6. , εῑηίὲετὲή a. 218. 19. loqui. ibid.192.
nido propulit inscium. IV. 4, Laborextu erit fastidia. II. S. mutare. ibid. 168.

thffiieus Acheronta perru-
pit. I. Od. 3, 36.
Isthmius. IV. 3, 3.
Poetarum limae. A. Ρ. 291.
6, 33. Labomnt Aquilonibus querceta

horrida. 4, 50. Gargani. II. Od. 9, 6,7.
in curanda cute plus aequo cum ad verum ventum est.

operata Ι. Epl. 2, 29. 1. ·S. 3, 96. 97.

parum comis. I. 30, 7.
⁴iuventus continuit manus metu
Deorum. 35,36. 37.
his parentibus non orm. 111.

ne qua populus. III. Od. 8,
'refigere fluitantia certa. ΙΙ.
εεῗέεῗέῗῖῗῑῗιῖιῗὶ. 1. Epl. ω.
8011ιὶςῶ hoc. 11. S. 4, 49.
superare. I. 1, 112.

Labori sunt. 8,18.

