INDEX ΙΝ HORATIUM. 685

Momm-es velim Musa. 1. S. 5, Menses per omnes glacies stat. Ep. 1, 15. 5, 81 13 6 15 17
. , . , .

53· . 11. . .
”ssss‘zffssffgss‘assssfff pff? {0200 1v- ⁶, 54. }.⁷‘ {351.¹·1⁵⁸.·1¹2‘{’ 33: 0³3: 1561112
Μξέῃιῗῦἰῗῐξὶιόῧξὲὲἰιὶᾎὶῖι careu- qugggue cubantis. 11. s. 3, hlgissrhsswl'led· ⁷ 5. lv 11
Mena· ῙΜ E 1ΜΜ7Μ 61· Μ Mensis· {uteris te adhibe 31. ῙῙ. S. 1, 3. 1. 'Ep'⁸ 1¹⁵, 9:
3¹13ssan ’ῗίωὲ ''gd-⁵5. ,om 5, 31. 32. ²· IV· ³⁹¹5? ¹¹¹·⁰‘¹· ¹8¹ 2· ¹·S· ‘¹⁵
68458686. 04¹0. 511114 1154415514 4144141414 11·
5884488- 5645845856 48866666. 6. 586. 6555555556 58866. 11 0
Mendacj lyra. Ep? 17 39. 18. 19m mtegm preco* δι’ ¹3⁷· Ι ’
Mffdssmfr Parthis 'invenion hac laudabant. 11. s. 2 89 &ercan-‘¹¹¹ ΨΜ· ¹·S· ²’ ⁸⁶·-
6666668 68 ⁹0- ’ ’ 6665586155· P· 5 55-

fundus, ἇκι· dominum fallit ῗῖἓῧῖἓῐιῗ, {55³ I15³¹'3⁰‘⁵¹' ¹⁶4· g ⁰ I· Epl’ ᾖ

. ἑῙΜΜξΜ 01}- ἒ 30. “ memori. ΜΙΙ. g. 6:13’13’ 9⁸ Mel-3¹3⁰ ¹1. Agacum metum& Ι·

ῗῗι a'nte‘m ξὲῐέιῗᾶὶῗέ. 111. ’ἓᾞόῗιξῖἱῖὶέιῗὲιηῐί 15121817· ³³¹ 3111ῑῖῑὸ ¹¹1⁸²¹¹V‘1'51'111jactantibus.
'¹⁰39 fflffissssizffi 11. 16, 116611ζέῥὲ186956161511666 ςΜὲὲζΜὲᾷξΜῐω, 10. 11.
6666666 6666 Μ 6466666 4461641544 44 4141441144
ἓξὲξὲξξὲᾧῐῐίιιὲῖἦ] ’⁶6' assvffffi'tlpifr’itlnh} Π. S. 2 qu{7¹¹¹⁰d⁰ '³³⁸⁸’ Ῑ· S· ¹² ¹⁶ss
{genem-mps- 117. Sp311‘3840 coffigksce 1 Od 16 21 ⁹ vagu‘s, A. P·.11⁷· Ι ’
Μξξξὲῃὲξξξῇῗὲ 4 43 fwssussa 14514).- 1i.s’.;›,‚‘295, Mgffi‘ffssff’o'gmfflmm·
Μ eatibi oet. Α ΡΜ·Μ846 · ῑῦἰῗὶῖῦέὃὲοὲἔὲωε excnperet. Mercatores fort'umti. 1. S. 1

et ⁸⁰¹¹¹¹⁸ fehpsus· EP·1⁷‚1⁷· lymphatani Mareotico. I Μὲ ⁸

Μ 18. Od . reatur agellum. 1. Ε l. 7

13ιὲυο animusque fert. Ι. πιιιῐειῦἰῗῖἶιῒΕ 1 1 82⁰ · p ³

. ΡΙ· 14, 8. 11- nonlenis domin’u‘s &1⁴93 11 Mercatuns aversm, ῙῙ· S· 3,
m1h1 nec certa sede manet. S. 7 93. Μ ²⁹ ⁶ ' Μὲῗίᾗωδ

55εὲ {affwfi 666. 1555555655 0¹¹:40‘1'020¹ 61676515 1185555 5 5’·’·“·’ re 5417444·

0⁸3, 5 12. caverat, ῙῙῙ· 39896Πᾶἷὶ “ῙῙ- fipl, 1:97.. Me'ree ‹ssum tmveloxv ”

55865558556611685656666 Μὲἶῗὲἒῖῗῗὲἒῗ· mut· 1³1>- 541341411441614611· '²¹¹¹' 'V'

ἔδῇξέεῇῐωῆῗῧὶ ΜΜ 6οΜ εῐἯΞΜίῗ fis . ὃὲήξὲεέοὲῐὲιω· ΜὲιΡέοΞέΜΜΙιΜιΙέῙεεΜέ’ἐδ311υω-. 1.

Μ us spene ibus nn· Mentiar. 11. . ⁰ ” ’ · “ ’“ 1
. πῗξῗὲῐᾞὲἲὲᾶίἶζ ffi- ΜΞΜδ· Μεηιίίῒίἶιεᾶἕκῖιξεδξῖἕῶ reducis. ξὲιῖεῗιῐῗιίιιιῐ '1⁶2'ssss 1ῗ1.1ἒ’. 2,
Mgssamg} gae} ⁷azel-rere. pessessnffaesst r'ecehs' H* Epl' diffl ⁰⁰¹¹d'¹⁰t¹¹¹¹¹· ¹7, 1⁷- 18.

§lesskif'g'tiffim 1. 3 90 o ango ‘¹⁸ Με Pefflfi 111311οω- Mssssssffizssflfussssssffld be

mfffinis acipensere. 1'1. 2} ὦ. fflenffosslt) {3334- 1111ίέἓὶἳῶἑὲῑί 81, 28¹ ἔρξῃ, ¹¹⁸

66656. 1. 6, 666. , 556565555561665545· 4444445 544454 5» 45·
Mensa · se uerer. .
„gffifflffssmgffl 58585655615855555·11565ἶ558656551ἷ65658

ΡΜ 198. ραι au et. A. ιΜξιΜξΜῗςεΜιΜ-Μ. 11. ³4⁶5· Μ Mercemm- cadum· 11’1· Od· 19
mem gaufflpe purpureo mol-{o gffiettbtdfflafflgb ⁵⁸ δ’ ί,

. rtem!- 11· S· 8. 11. tumultus summoviet. ‘11.o‹1. 1⁸13?er ¹¹¹² ¹· 3³⁹¹· ⁶⁹ ⁵⁰·

¹¹ t pom. 3, 148. 1ᾷ, 10. 11. Μει-οὲιῗῗίἃυεῗιῗῗὸἑ ⁷' ⁶⁷⁰ ’
Μξὲῗε nux ornabat. 11. S. 2, Mentite nulli quicquam. ΙΙ. S. mssffig.eflAdif²-lg19.
Meffibrqvijmor. 11. Ep1.1‚ M{'n⁵p·'tur. A.P.151. mgissdffi’ Z'g'aeqg? Jove·

3333}oessss ῙΜΜεΜιΜςΜ, 61. Mffffsssssqblffifflisseffll 11. od. mgss‘ffffgfhfflffi· ¹¹¹· ⁰⁶·
, - “ · 9 · 4 ν · ⁸ ' ·
6886558665· 865666. 66. wem 5558565555 5 ἷῗ-ἶ4 ’13115411516131 4»

. 11,15. Meo. 1. (Μ) . 2683. 11. 13, 10. Mereotnrageuum. Imm(

