592 INDEX IN HORATIUM.

Abhinc. 11. Epl. 1‚36. Abstractum pro com-eto. Accrescere. A. P. 252.
’ Abi. lv. Od. 1, 7. I. E‘pl. 7, facundia pro facundo. A. P. Accrevit. Ι. S. 6, 26.

53. ΙΙ. 2, 205. · 184. Accubat. IV. Od. 12, 18.
Abibis. ΙΙ. 8. 1, 86. Abstulerat. Ι. Epl. 15, 34.
Abjectis. ΙΙ. Epl. 2, 141. Abstulerit. I. S. 4, 132.
AbJecto. Ι. S. 3,131. Abs-tulit. ΙΙ. od. 16‚29. Ep. 5,

Abigat. 1. E l. 15, 19. 60.
Abigunt. ΙΙ . Od. 24, 40. Absumet. II. Od. 14, 25.
Abii. Ι. S. 1 108. Absumptis.. Ι. Epl. 15, 27.
³.. ἘΜΞ. 9 ΞΞΞΞΞΞ ΞΜ...
ΙΙ. {Epl. 2, 21⁹5. ’ ⁸ ⁵ ’ tudo contingat abunde. I.
Abirem. Ι. Epl. 9 7. Epl. 4 10.
Abit. 1. s. 5 14. 11. 5. 3, 50. Ac. 1. bd. 4, 3. ⁷, 13. Bentz.
Abito. ΙΙΙ. bd.·14, 024. 12, 14. 14, 6. 28, 19. 31, 18.
Ablativus absolutus, Bentl. ῙῙ. 3, 2. 20, 23. III. 8,
Excepto, quod, &c. Ι. Epl. 27. 25, 11. 28, 6. Ι. S. 1, 35.
mssss'tfflbiidfi. 111. o‹1. 3, 4. {512⁸ssth ῗόέρῗγέἐοῗὲῗοιῗζ „303
Neglectis. II. S. 4, 82. Bentl. 46. 142. A. Ρ. 90. 149.
Ablativus participiorum in dus. 245. 472.
aestimat anteferendo. 11. Epl.
mgfefficiaocando fin-iam. 11.
”3583 ’1113ξᾶ11110 IV. Od. 9,
Ablffit. ῙῙ. S. 4, 320.
Abnegat. 1. od. 35 22.
Abnormis sa iens. ΙΙ. S. 2, 3.
Abnuere. Ι . S. 5, 52.
Abominatus parentibus Anni·
bal. Ep. 16, 8.
Abortivus. Ι. S. 3, 46.
Abrotanum aegro dare. 11. Epl.
Ati-fflessssff· IV. 0117, 27.
Abscidit. 1. Od. 3, 21.
Abscindere. Ep. 16, 35.
Abscissum. ΙΙ. S. 3, 303.
Abscondere. ibid. 173.
Αἰέἓευε. ΙΙ. 8. 5, 72. Ἰ. Epl. ¹7,
Absentem. I. S. 3, 21. 4, 81. 5,
15. 1ο, 79. 11.⁷‚ 28.
Absentes. Ep. Ι. 18.
Absentis. ΙΙ. S. 3, 314.
Absint. ΙΙ. Od'. 20, 21. ¹
Absis. Ι. Ε l. 18, 58.
Absistere. . S. 3,104.
Absit. ΙΙ. Ε l. 2, 199.

   
    
    
    
  
     
    
   
   
  
 
  
 

     

Accusativus Graecus, qui supple-
tur per· κατὰ.
amictus humeros. I. od. 2,
035.. fulvus. lv. 2, 60.
caetera laetus, Ι. Epl. 10 50.
concussa mentem. 11. S. 3,
130ῗῇιόιῇ genuS. 11. Epl. 1,
coffifiatus nitentes capillos.
II. Od. 7, 7.
curtatus capillos. Ι. Epl. 1,
suffitus membra. 1.-8. 1, 5.
implicata crines viperis, et
incomptum caput. Ep. 5,
ing-{iuer caput. Ι. S. 8 37.
insignis humerum. Ι. 011. 21,
111111ῗο1 animum. 111. 10, 18.
mutor superna. ΙΙ. 20, 10.
ornatus tempora. IV. 8 33.
peruncti ora faecibius. A. Ρ.
ρεᾜὶω latus et crura. Ep.
refilggia4’c*omam. 11. Od. 11,
relaei‘gssatus crines. IV. 11, 5.
stratus membra. Ι. 1, 21.
ἓδξἚὶἱζῑὛέἓᾶῗὸέἔὲ ῗὲιῖὒῗέ...
. S. 6, 74. Ι. Epl. 1, 56.
Tempe agitata umbrosam ri-
pam. 111. 011. 1, 23.
tremis ossa. ΙΙ. S. 3, 57. .
vincti comas. II. Epl. 1‚11o.
Accusativiw ersom omissam.
se. 1. Ep . 2, 11.
te. ΙΙΙ. 011. 27, 73. Ι. S. 3,
22. Ι. Epl. 20, 4.
vos. A. P. 347.
Acer. 11. S. 5, 43. 11. Epl. 1,
Agffiies. A. P. 121.
Aufidus. I. S. 1, 58.

Ac pro sicut. Ι. Epl. 16, 32.
Ac post simul. Ι. S. 2, 18. 4,
ὴ {19. 8, 21. 9, 34. 1. Epl.13,
Academi sylvas. ΙΙ. Epl. 2, 45.
Accedam. II. S. 3, 263.
Accedas. 5, 72.
Accedat. 3, 154. 6, 9.
Accedent pro quo alii legunt
Accedunt. II. S. 2, 85.
Accedente. 11. Epl. 2, 211.
Accedere. II. S. 3, 149.
Accedes. ΙΙ. S. 7, 118. Ι. Epl.
Αὲέἑᾶἕέ. IV. od. 2, 46.
Accedit. A. P. 243.
Accedit stomacho. Bentl. ΙΙ, S.
135313‘353. 1. 5. 9, 53.
Accendit. E . 14, 14.
Acceperis. . S. 3, 67.
ῒὲἓὲἷῗῗῗῗέ, {bal} Epl. 10, 17.
Αέἕέἕῗόε. 11. Epi. 1, 234.
Acceptus. C. S. 62.
Accersas. ΙΙ. E l. 1, 228.
Accerse. I. E . 5, 6.
Accersit. 11. pl. 1, 168.
Accessit. A. P. 211. ΙΙ.8.1,25.

Absolves. Ι . 8. 3 279. Acci. I. S. 10, 53. A. P. 258. canis. Ep. 12 6.
Absona fortunis dicta. A. P. Accidit. Ep. 5, 61. Deiphobus. iv. od. 9, 22.
112. Accipe. Ι. S. 4, 14. 15. Bentl. Drusus. 14, 13.
Absorbere placentas. ΙΙ. S. 8, 3311. 3, 46. 66. 233. 307. 5, fipeg.S LES. 131443.
24. · . 05 ., p. ‚ .

Absorberet decies solidum. Accipiar. 11. 8. 8, 67. Spartacus. 16, 5. <

Bentl. II. S. 3, 240. Accipias. 1. S. 1 48. spii-itus. I. S. 4, 46.
Abstemius in medio positorum. Accipiebat. Ι. pl. 7, 53. sulcius. ibid. 65. ’

Ι. Epl. 12, 7. ’ ’ Accipiet. ΙΙ. 8. 5, 68. Ι. Epl. vultus. J. 011. 2, 39. 40.
Absterrebitur. ΙΙ. S. 5, 83. 10, 28. Acer nimis videor. 11. S. 1 1.

Absterrent. Ι. 8. 4, 129. .

Accipio. Ι. 8. 5, 58.
Abstes. A. P. 362. ' “

Abstes inexcusabilis. Bentz. 1. 2533}ss- ἓὶξὶἀέἔὲ. 2' 162‘ Acerba fata. ΕΡ. 7, 17.
’ Epm 18, 58. Accipiter adurget molles co— Acerbae Libitinae. 11. S. 6,
Abs ens. III. Od. 7, 18. IV. tumbas. Ι. O . 37,17. 18. 19.

Ag'ffi' t A Ρ 170 379 Αῗὴῖἣῗέ lgguggs metuit. 1. 1110ξῖιῦἱίιὲ ῗρὲὶιῖὃίξὸἑεν
Αὺξῑξῃὲζᾷ. ·1'11.‘0d.'237. 69. Αεὲξρῇιῃῖ. A. P.'250. ’ Αὲεῐῂιιε. '1.⁰S. 3,⁰85.’ .
Abstinuit Venere et vino. A. P. Accisis. ΙΙ. S. 2, 114. , recitator. A. P. 474.
3114. Accius. ΙΙ. E l. 1, 56. Acernam mensam. 11. S. 8, 10.
vim uxore et gnato. 11. S. 3, Acclinis. 11. . 2, 6. Acerra thuris. ΙΙΙ. 011. 8, 2.
202. 203: Accredeoe. 1. Epl. 15, 25. Acci-vi. 11. Epl. 1, 47.

Αοῖεῑῶεῇιιῃὶε dentibuS. II. ἑρῐ.
, .

