INDEX IN HORATIUM. '69³

   
   
  
  
   
 
   
 

uvam furtiva strigili. 11. S.

Munitae sapienfiae vim adhibe.
7, 109. 110.

11111111ῑί3 ῗιίιῗῗιῖἓ· ioco. 11. ¹3⁹¹·
Μῗιὶιῗῗίιῖἷὲιιὶωηω. 8. saa.

procax· ξξ111121371118 memores.
. S. 5›.5‘-'· 53. ⁷ Mutata aura. 1. Epl. 18, 88.
quo tendis? ΙΙΙ. 011. 3, 70. 1. Od. 2, 41.
Munus dm· m Apollme· . 11. 3ῖῖᾎο ‘a’oeldigpliessif ’1118 ἶοοὲῗὲῖ Ῑῐῐέἁέἒῖἕὲ. 24. ,
«ιοᾞὲέῗῖῑπ. ..iffi-..Q (1313111... Μ““ζ“.·ἷ;“.1ῗ’”ἑ’” 1Ρὲωῶωο ¹¹¹e'
' cothurno mon‘. IV. 8, ⁶28. frontis. ,Ι . Ssss‘, 84. ⁸
11.¹⁰¹’0...1.‘}†..3.{.„-;3;.;;.¹.‡; ἓξ· Masgaugffiq- §- Ψ· 3’ ¹³ ¹e²³3q¹¹³¹¹⁶¹¹t· ¹· Epu. ¹⁰’ ³⁰·
p. pe es . ·. . 6, 17. 1.
, 3, 17. 18. Musae 1188 ull! 1181111115. 3, 105. toga} memor. Ῑ. Od. 36, 7. 9.
imbutum abd-5, 65. · Musam Archilociu pede tem· Mutuus pambus. 1. S. 1, 18.
Mfflssssussgrgmi ’ἓὝγ 1⁷ 1¹13³53³¹¹2z mmm* ¹' 111ἰὲᾱέἓὶῗέὼέ 1 ω
Muraena domum· prgebeintess Ι. tacesstkmssusbitai cithara. ΙΙ. Mutatus Deos deb’it. 1. Od. 5,

 
 
  
   
   
 
     
   

ὶιιῗζιῗςῇηὴε namntes. 11. s, Musffifflhlgbss'voeams. 11. Mfi'tatum. 11. S. ε, 58.
42 Epl. 1, 243. Mutatur in horas. A. Ρ. 160. ⁷

*futatus color. IV. 011. 10, 4.

Ρ1ῗ18111011. ΙΙ. S. 3, 254.
Mutaverat vitio uvam. 8, 50.

ῧὲιτξιὲῗεὲῐῶῑ.. od. 19, 11.
Mgf} &petalo adjungere. 11.

Msacerdos. 111. 011. 1, 3.
ἶῗιῗῗᾈῗέἓξῗὲ. ¹11⁵?'1ffi‘3-3.
locutas 1n monte Albano. Π.

Mutia. 4, 65. Epl. 1, εῖτ. Mutavit amniscursummiquum.
Murice Afro lanae tinctae. 11. Museo saxa circumlita. Ι. Epl. A. Ρ. 67.
011. 16, 35. 36. 37. 10, 7. lugubre vum. Ep. 9, 28.
Baiano Peloris Lucrina me· Musis amicus. Ι. od. 26, 1. mentem· · E l· 1, 108-
lior. ΙΙ. S. 4, 32. praelia dicenda. IV. 9, 21. nutem colores. . 16, 38-

Mutet pecus pascua.Ep. 1, 27.

Getulo vestes tinctas. ΙΙ. novem opus caelatum. 11.

Μμι-ῑοῗιωὲτξῖῡε venera ianae Musf} ¹1 ²1. '71‘32 Mutilus-minitaris. J. s. 5, 60.
ntemtae. Ep. 12, 21. Muta ma. 11. S. 3, 219. Mnus PlSfflbffln ῙὛ· Od. ¹9·
Muris aratrum hostile impri- Mutabsse. ΙΙ. Epl. 1, 101. Mutq otia liberrima Ara um
meret. Ι. 011. 16, 20. 21. Mutabiiis vultu. 2, 189. (111111115- 1. Epl. 7, 36.
Murmure minaci cornuum au· Mutamus terras calentes alio Mutoms· Ῑ- S· 2, 68·
res perstringis. ΙΙ. 011. 1, 17. sole. 11. Od. 16, 18. 19. Mutorin alitem album. Π. 011.
18. Mutanda notabit. A. P. 449. 90, 10·
cum Murmure per ¹‘pr-onum ri- Mutandus est locus. I. Epl. 15, Mutufi me torret face· ῙῙῙ· 9,
vum tmpujat. Ι. 1. ιο, 81. 10. 13.

Murreum crmemn o cohibe· Mutant coelum nou animum Mutua seetenia. 1. E 1. 7, 80.
18. 111. Od. 14, 22. qui currunt trans mare. 11, Mutuiammlspae cre ula· IV-
Muros alite potiore ductos. 27. 011.. 1, 30. .
IV. 6 ae. 24. Mutantem vultus Protea. 1, Mutms amoribus fidum pectus.
intra 1118808 peccatur. Ι. 90. - Ι 1. 12, 15. 16.
Epl. 2, 16. Mutantur silvae m annos. A. P. Mutum pecus. Ι. 8. 3, 100.
Murus aheneus oeto nil cou- 60. Mutus ne plus frumenn eme·
scire sibi, 1111118 culpa 1181- Mutare domum Socraticam tat agnsdotahbus. Bentl. I.
lescere. 1,6o. 61. Hiberis loricis. Ι. 011. 29, Epl. 6, 22.
aheneus su t autore Phoe- 14. 15. Mutuum amorem hunc fore.
bo. 111. d. 3, 65. 66. 11118 summis valet. 34, 12. 13. ΕΡ· 15, 19-
latior urbem ampiecti coepit. laboret. A. Ρ. 168. Mycenae dites. 1. 011. 7, 9. -
Α. Ρ. 208. 209. Lares. C. S. 39. Mygdonias opes Lyclmae crme
Mus ridiculus nascetur. ibid. modos et artem 8811011ιί38·- rmutare. 11: 1222. 23.
139. mni. Ι. Epl. 19, 2⁷. ygdonns campis. 111. 16, 41·
rusticus. 11. S. 6, 80. nescit pecunia fortunam. 12, 42. ’

Musa citharae.‚Bentl. ΙΙ. 011. 10. Myrtale. 1413,- 14. ‚

10, 18. tristia mitibus. 1. Od. 16, 25. Myrteta reliqui. Ι. Epl. 15, 5.
Musa Antonius. I. Epl. 15 3. 26. , Myrto coliata premerer. III.
Musa coelo beat. IV. 011. 8, Mutaret clavum 111 horas. II. Od. 4, 18. 19. .

29 S. 7, 10. coronas deproperare. 11. 7,

dedit Graiis rotundo ore lo- sol umbras montium. 111.
qui. A. P. 393. 324. od. 6, 41. 42.

dic mihi virum. ibid. 141. Mutat coenacula. Ι. Epi. 1, 91.

dedisset vatem. ΙΙ. Epl. 1, ΙΑἳι-οῐῦξω Faunus. Ι. 011.

dulcis. Π. 011. 12, 13. merces. Ι. 8. 4, 29.

fidibus divos dedit. A. P. 83.

imffilgn lyrae potens. 1. 011.

lyrae solers. A. P. 407.

mea Diis cordi est. Ι. Od.
1⁷, 13· 14·

pu‘ffii {godeau 1. 25, 18.
ῖιῑῗῑὲἑιῖἷί,»ἶῗ’ἰῗιὶρεᾳῐη. 4, 9.
Myrtoum mare pandus nauta

secet. 1, 14.

1111 Lucilius. 10, 53. Myrtus sparget odorem. ΙΙ.

ιι0111Ιὲ ξὲἶῗιῖξῖῗῐῗῐ 1}be of telffdxffhz-hecet. Ι. 38, 6. 7.

roff-lodis quadrata. Ι. Epl. 1, Mivgorum agmina. Ep. 17, 9.

vicesima. IV. 011⁷, 3. Mysten. 11. 0d.9‚1o. Ι

