‚INDEX ΙΝ HORATIUM. 647

' salubres malvae. Ep. Gmis membra sparsi sa'e. 11.
exff'tigzsffiivere. 1. od. 16, Gglagt'igna Harpyis rapacibm. intimem. 11. 6ξ 41.
:ng-bigast humum deducit. Ggiaffliio ducit eamus. 1. Epi. mffssfiigmlggdom. H· EPL
1»οῇὀῖτέ ¹1}:³i›.4,1⁷. 18. ngaeos. ⁵⁷‘ns nihil servile m Ηέιῗὲιὲἔῆἰ εἶ’ςιῗὲὲ.
thyrso metumde. 11.0d.19, bet. Ι. S. 7, 111. Haberet plus dapis. 1. Epl. 17,

οηέἷυω inceptis. A. P. 14. summani-{3351 ἔξω. Ηῗῖὲῗὲἰ quod legeret. 11. ι,

333233020233¹⁰132112ffi 1366666

   
 
   
     
  
  
   
   
   
   
  
  

Persis. ΙΙΙ. Od. 5, 4. Gustarit de sene si semel uno. 91. 92.
Gravior ad aures veniret. A. 5, 81. 82. Haheri coepit urbanus. Ι. Epi.
P. 253. Gnstet. ibid. 14. 15, 17.
Graviore casu. 11. od. 10, 10. Gutturseniie Qerit. Ep. 3, 2. cu 't Deus immortalis. Α.
Gravida. ΙΙ. S. εξ, 43. Gutturi vincula innectes tuo. . 464. 465.
pharetra sagittis. 1. Od. 22, Ep. 17, 72. q disertus tendit. Ι. Epl. 19,
354. Guttus cum patera. I. S. 6. . 16.
Gravis AEsopus. II. Epl. 1, 118. incipiat formosus. 1. S. 6, 30.
82,- szen invenem constanti fide. , 31. ‚ ,
116111616116-61616 616691661661616. B... ’111116116151111111111111
captis. IV. (Μ. 6, 17. 17, 14. 111. 4. 69. parvi anum nolit. 1. 2, 10.

hircus cubet ir. ahs. Ep. 1³2, Gnidius. ΙΙ. 5, 20.

, 5. Gyro bruma diem trahit infc-
lupuS. Π. S. 4, 80. tiore. 11. S. 6, 96.

miles annis. Ι. ι, 4. 5.

minus est Appia tardis. 5,

patr-ir inconsultus. 1. Epi. 5,
Ηεὼὲζωιῐοτωπ. 1. S'. 4, 122.

pretium. 1. E l. 16, 47. ’

qui assideat. . S. 1, 81. 82.

6. H. qun-qnid. 1. Od. 27, 17. ΙΙ.
sarcina. I. Epl. 13, 6. . S. 3, 167. ·
terra». 14, 26. HABEANT haec minorem sump- quid illius? IV. Od. 13. 18. -
vita. Ep. 1, 5. 6. uun. 11. S. 4. 85. 86. quod, cur optas. Ι. S. 3, 126.
Gravitate incr-huni jncum ten- Habente insuavis. Ι. 3, 85. ειΑ melius uid. I. Epi. 5, 6.
tavit. A. P. ι22. Habeas plus. 1, 92. vitia. I. Sq. 3, 20.
rumores. Ι. S. 10, 5¹. uantum. ibid. 6⁶3. Habet absentes. Ep. 1, 18.
vincere. ΙΙ. E 1. 1, 59. Ha eat aedntuos vinus. 11. aditus pn'mos difficiles. I. S.
Gravius malum ama. 1. S. 2, Epi. 1, 930. 251. 9, 56.

59 non ingenuos parentes. I. S. anm·- curas. Ep: 2, 37.

onus-subiit dorso. 9, 21. , 6 91. dimidium facti, qui coepit. 1. >
'Grege agitato ‘cervos jaculari. uulsa taberna meos libros. 4, f Epl· 2, 40.
cotghqgtgzqffibmm viro— viZtiites levis haec insania. 11. htgufflxliatssznghsi. Slf’Essi.

rum morbo. 1. 37, 9. 10. Epi. 1, 113. 119.
cum languido. 111. 29, 131. Habeatur fortis. Ι. S. 3, 525
de Epicuri porcum. Ι. Epi. Habebat. ibid. 3.

nelc’ &ddum neque consilium.
11. S. 3, ⁶266.

4, 16. , permagna negotia. 7, 4. nil servile gulae parens. 7,
indocili mehor pars. Ep. 16. servos saepe ducentos, saepc 111.
37 decem. 3, 11. 12. palam. Ι. 2, 85.

pius oneris. 11. Epi. 1, 169.
quliae⁷1⁰bu1chri constructus ι-
εἰοοεὲνυὶξ. 1. S. 1, 44.

tantbs. 1. S. 3, 110. · · Habebit hic partes barbiton.
Gregem torret nullius astru im- ΙΙΙ. od. 26, 4.

potentia. Ep. 16.-61. ὀὶ. Habebitur commotus. ΙΙ. S.
Greges. 11. od. 16, 33. 3, 209. ·

in Irfpsio5s Ecgum imperinm. prsssens divus. 111. 011. 5, suadere quis melius Ep 16,

mugientium emittes pro— Habe'bo. I. Epl. 6, 4⁶2.

spectat. Ep. ⁴2, 11. 152. Habebunt pamm spzendoris. vezdaie. 1. S. 2, 84.

Gregx mgrn. Ῐ. Od. 24, 18. 11. Epl. 2, 111. flabilis. jn. 0d. 19, 25¹*-
Grema, J 111. 13. 8. . yerba fidem. Α. Ρ.52. Ηῗξῖῐῖἓιίεὸε ἕως sol mum-at.
“¹¹1³'3¹¹¹¹⁰ ΜΕ· ¹· ¹²⁹¹· ⁹¹ fflsssssszufaznganfflssaffl. 1. 6616616166. reliquit apr...
Grex. ΙΙ. S. 3, 44. Epi. 15, 12. 13. . Ep. 16, 19. ρο ,

Grex amiciis t9¹¹J³ ubera xe· Habenoe pendentis metuens. Habigare {squam salubribus,
avieurig. ῗμΕῗυῗῗὲῗιθ. ⁶ Ηξξὲξῖἰῗζωοτε senescit. 1. 7, Ηξὶιίἇιέἷῐη quinque soem· 1.

¹ Grex pm hircis sire ovibus. 85. . Epi. 14, 2. 1
centum greges. ΙΙ. Od. 16, ΗκὸῦἓῖιὲἔξῖῗῗΡιυὼοιάεη. 1. Hagiltulolggmggg. gnata ἢ.
64 χ

ιωῖῗέή soboles gregis. 111. a, Habentgm. 11. Epi. 2, 52.
8. Habenus artls exitum. Ep. 17,
Grosphe. 11. 16,·7.

Grospho. 1¹:03¹· 12, 22. Ηξῦεηῐο corpus irriguum m
Gmepbus . 23.

flabit-im ad omnem nos natum
int-n format. A. P. 108.
vultumque hominis. 11. S. 4,
-Gruem aiivemm laqueo ωρ- 1130} Ιὼενιέἔιὲ ’ amplas uibus Habi'gu mentis male tuta Oro·
tat. Ep. 2, 35. 36. regibus. 2, 101. stoe. 3, 137.

