674 INDEX IN HORATIUM.

Libonis. 1. S. 306. tergo brachia retorta. 111. Libo fumante ducor. 11. S. ⁷,
,mffiftoe “hafn 1' Ep ¹⁴ ¹3' [163έῖ Amce... Ep. 240. Ljffiqriis. 1. Epl. 19, a.
labello meo cltus haec sub- per Lubet-os te pmcor. 5, 5. labra et aere mercat-u. ΙΙ. 2,

‚geffigssioff {338²ss 3'7. niem... ipdi atio. 4, 10. 6ιῖῗὲ με. 5, 69.
Ll Ιὲοι cumn guture. I. S. 10, oua dmtus ·abum muto. 1. me applcnt. 11. Od. 1⁴7, 17.

4 2- Epl. 7, 36. · Libmnns. A. P. 354.
neos nulla taberna neque Liberrime Lolli. 18,1. Libn'scredebat. 11. S. 1, 31.

ι pila habeat. 4351.- Lfiberta. J. S. ·1, 99. , ι · A· msen' qfit. Hbfsffih} 812883ίο
pmmffiffifffivgffig ”beffigqnfmm emm ''rgfflfm ⁴ ' -’
artem exerceat. 1. Epl. 14, per annos recurrentes accep- veterum. 1126, 61. ·

“mmmmm vum ν’ῖοωῗὲῖε ..w
labentenuorum delleta panar. hbermgeeum multa notabant. lerorum coma. 1. 18, 109.
{plaga- ιῗῖἰέἕιὲὧη esse. 1, 63. Βέὲξῐιῇἶῖἰόἷιῐςτε. 11.⁷, 4. I Ll11⁸,asslc1i2'3ulum μοι-193. 13, 13.

mfflmffssaemfflfflfiff ....Μὶ {5¹:32 ..ᾗ ..ffifflffff
ιῑῖἐὲιὲἓξ ἔιέἒῆἳὲἰωο. ,1233335 Ep. 14,15. 16. ωὲξῗΐξέοἷὲφ ,bem ¹‘⁰‘¹'
pllud memunt. 11. Epl. 1, Lpbertguamm. 1. S. 2, 48. ιιοδιῖεε Panaeu. 1. Od. 29,
· 262. Lgbemno patre natum. 6, 6. 13214.
Lnber pro Baccho. 1. od. 16, Lgbertmus. 11. 3, 281. 7. 12. ,Ροιιῐιίὶοιιιιι 11. Epl. 1, 26.
7. 1 · .. . Lgbertus. 3, 122. 5, 71. Lnbrum ante dsem poam. 1.
adscrgps1t poetas Faums Sa· leerum canebat. 1. od. 32, 2, 35. , ·
Qume⁶‘'1'.E.l(⁰)ffi’l422 21. ζιοῖὶέἒιίτ. 1. Ε 1.1,69. Ἥ εοὼῗῄῗ.. IL 1' m·
orffi‘tus ampino viridi tem· ggsffuffizffsjbu‘gsd'uffioe. Iv·ta17›u1·ae·pfrs1m11em. A· P. δ’.
pora. V. 8, 33. “ , Ogi- 12, 14. . , ι . Lnburgns 1b1s. Ep. 1, 1.
fflffffssessffsse. ΒΜ ¹¹¹5* Db⁶fi³72⁸¹⁹2⁸35³b ”mmm ⁰¹⁶⁸· nffiffinffn‘ssfiff'ussffissssimm
aeffizffidffghasseiafflia... ωἱῖᾒέω· ¹¹¹· ⁰²¹· ²⁵’ Li §Qeffflggzefflffessffs
, rit. 1. S.4 89. scitari ex ipso. 1. Epl. 7, pus.. Ι . 0d22,19. ¹¹: ,
ῌῘιῗιῖἒιῗὲκσῖ 8ἰ41ῗῗ321’ 1⁰⁷⁸ si ξιξ ugque Tarentum. Ι. S. leytsslssdf. altellgflqumd vem-
?..m‘fflfflffflfflffksslm ...⁶4.1‘1‘i‘·‹>.1. 16, 4. ,¹³¹isslffl1232hfft ⁶..an ¹· E⁹¹‘
⁰⁰1¹}p1¹?¹3¹2;¹,6}f¹‘ ‘mquam‘ ¹· cussffifffflkass’cssfflssm B...1.1³33?.2⁹332¹{.¹:12¹:25·¹1*1.¹'33⁶22
l 1 S 1 E l
gufffflffisszag' ὅς’ 1.ὶὶἰὶᾶίΒέ διἰοὸἓὲ junxerit mon· Ποεῖξῗ. aestivaffl noctgm be-
}[tmfflbffisfff. S. 4, 90. uffitffingsseffihfflr. 1. Epl. 2, ῐεηάετεῗθῗοιὲθρί. Πὲῗυέῗ.
βδεῖ o codme. 1. Epl.20,1. ,153 16. 11. ·
, ‚A. .345. Lnbndmes barbaras regum ulta. celebrare festos dmum. 11.
Lubera· [ulus. Ep. 11, 1c3. ι ,Γρᾶ-(ῥὰ. 12, 7. 8. S. 02, 59. 60. 61.
⁰⁰2¹¹Zf¹¹⁸ amnem-um. zlnd. 25. Πὲὲὲἰέηᾶῑὲξίὃαίῐιῗαὲῃξεόξονοω 3ξῖῗὲ kfssdssg, 35-36.
, νρειῑςὶα. 1. E ι. 19, 21. mgdssnis mas‘culae. Ἐξ». 5'. 41. qivqs sis. Ep215s19„ ‚ ‚
dmm· pezssz-..ffiaevota fflfflzzmffififflff· 1¹? ’ ²31„ 1 ¹¹b13¹u⁸3 ᾚοοὲῗεέἓωαὲῖξῗέ
Liffissdffssffigi'erunt jugera. prffiYt' cuique est. 11. S. 6, nogia& pffssfsscssssf ²12. P. 58.
Πδειῖειῇἐὲἑέἓίᾎ Hippolytum. quffc‘unque est incedo. Ι. 6, ,reg-{findet} 11· S· 3 192-
‚IV-,⁷⁵ 2526, 111.112. Lgcentgzr scnbam. A. ᾗ. 265.
Lube1r⁷1 (ἐξῃιᾱωιε sacrum. Ep. quige ·⁸⁰¹et1m(34tjre{5 e1qguo121m hcefufgem IL Epl.
jacui—i„ IV. od. 15, 23. tetra venias ‘infla‘vitss 1: SJ2, lanc-'ivm ⁰1. 031. 19, 3.
qupcn munera ne qms tran- 33. major noceant modu. A. P.
umsgsstgekffqh ¹ 16 63 , Πῑιςῃηοεε. I. ΕΡ). 1, 85. 211. , ,
uberius dixero. 1.¹'s'.4‚' ιοὲ. 439¹¹² 'mmm‘ ¹¹⁸ Epl. ¹⁹ Ρῃεῗῗὲῐὲἷ. sumpta 'hm‘
104.. ubitinae acerbae quaestus au· Πομπήιε ενιψῆιιιιίιεωζιιι inie-
uniedncunt. 11. 8, 37. tumnus. II. S. 6, 19. ent frena. 1 . Od. 15. 10. 11.

Libero pede pulsandateuua. 1. Libitinam vitabit mum mei neemiam jueninus mre·-
Od·3⁷‚ 1. 2. pars. 111. 0d.so,⁶. τ.. nare. 111. 2422ss- 29. . .

