INDEX IN HORATIUM. 687

Ξ·

. 3, 23. 4, 1ω. 9, 50. 71. Militiam acrem paras. Ι. 29, 2. Minimo me rovo‘eat. 4, 14.

 
   
   
    
  
  
 
  
  
  
 
   

’ 11. 6, 27. Ι. Epi. 18, 112. gravem crjepat. 18, 5. Minimum. . Od. 11, Β. 11. 6,
Min saliente. 111. 011. 23, saevam tulisti. 1. Epi. 18‚54. 19. Π. Epi. 1, 72. 169.
w 55 decus meruere. A. P. 286

· Mnoeuifam. 1.12,46. Militum arma. 111. od.21,2o. Ministergedmus. 1. Epl. 13⁰5.

Mictum in me veniat. 1. S. 8, prqloe mascula. 6, 37. Ministems ad nutus heriles {p-
oe. Pnbuno. -E .4,2o. tus. 11. 2, 6.

Mignvit volu ns ab aure ad Mille. 111. d. 7, 12. Ιέρ. 4, Ministrat moinum timide ae

incestos oc 11. Epl. 1, 13. E13f.9‚ 17. 1. S. 1, 1. 8, iide- A. Ρ. 171.
187. 188. ’ 12. . 1, 4. 3, 61. 70. 116. 111131118111 pueri. Π. S. 8, 7ο.
Μ’ t in tabernas obscuras. 197. 226, 325. bis. ministratur coena tribus pueris.
. Ρ. ew. Miuia. 1. 1, 45. 5, εἴ. 86. 11. 1. 6, 116.

Mihi. 1. od. 11. 1. 13‚5. 14, 17. 1, 20. asab. 4, ⁷6. 1. Epl. 1, Ministrent verba. Ι. Epl. 15,
16, 25. 19,13. 31,17. 3215. 5⁷:⁶54*ss- 20. . , ι

. 1. S. 1, 66 2, 125. 3, 13. 19. Mnhbus. Ι. S. 6, 111. 11. 3, Munstmm fulmmnsahtem. IV.
Ξῗῑ 2565655616 ἓέἄξῧῑ Μμέᾠζῃιὶῗῑ ,·.ῗᾶ ¹⁶⁵· inngisffiglieqet. 1. 38, 57,
81.. 97. 1ορ.107. 119. ⁸5⁶.- “ ΜιΙνιο columba adulteretur. Minimus munius (muntem
hi ma& t. 1.1;‘p³1¹.¹¹:‘2‚¹,¹f5*. ³158& ffb. ππ. unfit-231¹·{i13’v1‘58in agris.

milen. 1. 8. 1, 29. metuit operum numum. 1. Bentl. IV. Od. 14, 28.
acrior redibit repensus auro. ι Epl. 16, 51. Minoi: qctu uinto. A. Ρ. 189.
...66655656 2626 5. 5, 1565651252 1656655655· 2 66· 1562 5596565656·
mig-,ssffi‘c'fflffigm Ep. ffliffifirffu} ῗῗΕρι. 6, 65. 11. ἰῖιῗῖἓιῖἕῗὲγέῗωῗ 11. S. 7, 75.
15ξὸἓῖ ,1. od. s, 3. 4. Μῗῖιῖἓιὶ, 198. inffe'rtamiue. 1. Epl. ιο, ³5.
Luculli. 11. Epl. 26. Mimos. 1. S. 10, 6. inventore. Ι. S. 10, 48.
modo metator. . s. 1, 16. M!¹¹”¹¹.¹³· 1. Epl. 18, 14. Jove. Ι. Epl. 1, 106.

17. · - Minabatur arcus. A. Ρ. 350. pegie calceus. 10, 42. 43.
Βὲῗὲ· ῗῧξᾞῗῗέῐῗὲἠω mm: ¹1·1.⁰⁷‘3·1'i‘.³’²⁵· Q'ssffifgf’ ²⁶·
ᾝξᾞᾱ. 13, ιῡῗῗῗῖἶε. ¹¹⁶ 863815ιὲ1ὼῇἷῖ ῗν. 9, 7. 8. Ῐιῗιοῐωὲἒςει ²15⁷ss 1. 1, 40.
phi-impar. 1v. 6, ⁵.- Mimcipoijnuum {nux-mure per· Minora fama. J. Ep . 11, 3.

ζειῑῖιιι. ἷξιυιιιι, ω. fflchhmd· em. 1. gum& m aureis. 11. 1, 17. ggffirffmm ἑ,9, 8.

Μῖἓὲιιῗῐιιᾞῗ-Πὲη {30 &nmo- {ffctg'terre‘tf'ff 1⁹0, 10. 11. vitia ἰδέα. {1525AE-

Mffiuui icit.- pl. 963. 1²2. Μίιὲιῖε Porsenae manus. Ep. Mmggem ad lunam. Π. 8, 81.

’ ingl: 2:1⁰³]OE equitet. 8, 5. Μωξιὶιιιιε. n1¹11„ Οῗῖῐ, 8711ῗέἐῶ ’.1111ίηῖἐὲιέ1 ἦ. Od. 1⁶1 11. 125¹*
· .⁶· · ieJectzn Anmbahs. Iv. 8 16. certare tanto. 11. S. 3, 313.

mmm catulus iu ulvis. 1.Ep1. antem pulchra. 1. np’n. 8, culpa. ε, 7.

11ξῖῆέῨῆ non sine gloria. 111. M1313antis praecian vultus. 11. {ngnmasss {⁵11 od. 6, 5.
Od- 26, 2. S. 3, 9. Mmoms gravitate Enni versus.

Milite multo. 15, 6. Mimntium regum cona. H. , 1. S. 10, 54.
tuo. IV. Od. 14, 9. od. 12, 12. mter ignes. 1. Od. 12, 47. 48.

Militet quibus oris ten-amm. Minarum. A. Ρ.106. . vferficoevolvere.11.od.9 22.
1. Epi. 3, 1. Minas manes hue verns. Ep. virtute et honore. 11. ἐνί.

Μὼὲαἰῗη mbusms' ΙΠὈῷ tuffiighs regum contuderit. Mjnssssiffissm pmminm iimo.
est ponor. 1. S. 1, 7. lv. Od. 3, 8. ΙΙ. S. 3, 326.

seam cohortes oppidis abdi· Minati. 11. Od. 8, 20. Minori dicere. 11. Epi. 1, 166.

dit. 111. 0d.4‚37. 38. Minatus urbi vincula. Ep. 9, Minoribus parere turpe pu-

¹⁰35⁸1¹8ff³⁸⁸¹¹m ¹³³¹? 11. Od' Miffiax. 11. 1.1,150. Mffissfissff’ffi. q, 121.
Rumpua Graecan assuetum 11111111. Lo .12,31.32. Minor-m castigator. A. P.
ο fatigat. 11. Snss‘ 10. 11. Mmens pam magun. 1. S. 3, ,¹⁷4-
66661656566655656666· 56525655 5555 55555 55.- 1151611562. 5 5555
Tn uetra promissa. 11. S. 6, · cupit.- ῌ. S. 2‚2. 3. „ 4. 5.
5ἓ invita 1111111 facias. Α. P. 380. Mmuas cave, Π. S. 3, 177,

Militia} duce Bruto. 11. od. ⁷, Minerva? mm. 111. oms, w. ulmenta. ε, 34.
,2. equq melusus· IV· 6, 13· munt curas. 1. Epi. 18, 101.
piger et malus. 11. Epi. ι, studium operosa. 111. 12, 5. Minuentur eumq atra (armine.
111ῑῄ113 hmo. 11. Od.6,7. Mini‘iiie. 1. S. 4, 24. ihle· {gt 160. Μὲζιιᾳὲτὶὲὶιίῗῑῗξιᾰο posit.

tug'nigmoeret. lv. 1, 26· · ‘¹1¹¹.¹S. (111.-ω. Mssfiitsspfulirssissffi‘ ιιωόᾱ. sm2.

