INDEX IN HORATIUM. 717

Pice astrictum cortice dimo- Pingue arvum. 111. od. 4, 15. Piscibus. 45.

 
   
   
    
   
  
 
 

    
   
   
    
  
   

vehit. 111. 8, 10. 16. mutu-1. 1 . od.3 19.
Picenis. 11. s. 3, 272. 4, νο. pecus. 11. s.6, 14. ‚ petius urbe. 11. ἑ.. εμοο.
Picta cauda, 2, 26, .· ’ “uem me et nitidum vnsae. P!⁸⁰!⁸ Ilien. 8, 46.

tabella suspendit vultum . E 1. 4, ιο. Piscis visus ad hamum occul-

vitiis. I. S. 2, 21.

mffloemque,·11.Epl·l‚9⁷· Pingues campi ΑΒΕ· Ῑ· Epi. 74.

tum decurrere. 1. Epl. 7,
Picta praeha. 11. S. 7, 98.

Pictqe tabulae. 1. Ephss· 52. , 3, .⁵· Piscium genus hmitsummaul-
Picus pugpibus nil ndat navita. Pingui. 1· S· 3, 58· 1110. ‚L Od. 2, 9. ⁶
I 0 . 14, 14. donatus munere iubeam. 11. Piscosi Ban moema. 1. S. 5,

*tabellis gaudere. Ι. S. 1, 72.
Pictor. A. Ρ. 1.
Pictor-ibus. ibid. 9.
Pictura. ibid. 361. ,
P12c7uslaevus vetet ire. 111. od.
, 15.

lai-dg uncta olusculo. 11. S. Pisones. A. P. 6, 235.

6,64. Pitholeonfi. Ῑ. S. 10, 22·
mero. 4. 65. Pituita lenta stomacho tumul-
omaso tentus. 5, 40. tum feret. 11. 2, 75. 76.

Pinguia semina urantur siccis molesta. Ι. Ε l. 1 ιω.

Peri. 1v. 33, 18. . glebis. Ep. 16, 55. ⁵ Piusffizoes- -odJ, 15.
P'ena pellice saumas, 111, 10, venera crescunt pascum. 111. flustra, 1. 24, 11.
115. Od.16, 35. 36. Placabnhs. 1. Epl. ω, 25.

Pierides Calabrae. IV. Β, ⁶20. pinguibus ficis. 11. S. 8, 88. Placantur manes carmine. 11.
Pieriis modis tentata. A. Ρ. palmetis· II. Ephe, 184. 1,138., , .

405. , Ριιιειιιοι· campus sangnine. 11. Placare mvnham pams. 11. 8.
Pierio antro recreatis. ΙΙΙ. od. Od· 1. 29. 30. 3, 13- s

4, 40. thure Deos. 1. 0d.36, 1. 2.
Pietas furore victa. 27, 35. 36. 3

Lamiae. 1. Epl. 14, 6.

mea D3iis cordi est. Ῑ. Od.

Pinguis arundine. ΙΙ. 8. 4, 42.

degum reverti. 1. Epi. 15,

Pifflygiae opes. 11. Od. 12,

{iamir} vino. A. P. 209. 210.
Pigeat Βῐῗὸῗροῌοῐό ‘32¹1‘ ἷὸόῗέ.
non afferet rugis moram. ΙΙ. Ρίἐὶἕΰῑδᾝ ’Μ’ ¹2¹1!ss · EP'· 2, 55· Ρὲέἒῆἓῧῧέξὺεω iratum es-
ῃοῗὶὲἰ-’ἶὸἒωρῃ lv, 7, 23, Piniuium ovium custodes. IV. αἱ· 11. S· 8, 5. .
2⁴· 123331‘1'13‘12. ssffiffissffiffl‘ssiessffi
Pinus contendit Argoo remige Ῑ- 10, 89. 9⁰.-
μη navis, Ep. 16, 5⁷. Placeat plus justo. 111. Od. 7,
icta mordaci ferro. lv. Od. 24- ‚
6, 9. 10. ιιῃιινεηι. Ι. Epi. 8, 14.
ingens, ῙῙ, 3, 9, Placeblt5 A. P. Q.
Pontica nobilis filia silvae. 1. P 1ῗῖθὲ 111ἳέῐᾶξέΞο genus vatum.
Pioffss'rssssiiimtpmoe.. 111. Plac'empuixssr. 1'1. Od. 14. 21.

Pigeat. Ep. 16, 27.

Piger annus. 1. Egi. 1, 21.
bos. 1. ἑρῼῗίἷὲἳδ·
et malus. ΙΙ. 1, 124.
laborem scribendi ferre. 1.

s. 4, 12. 13.

nauta. 5, 19.
non sum. 9, 19.

Ρίὃῗίῗῗίἓῗμω lacerti& 1' Pioriisrr’ilged’gss discretas. 11. Pls2²2c⁰ent Arcadiae colles. IV.
Pig‘ior discedet Ula-⁰⁸ 1⁹ S· ⁷⁹ Pigdbg' '2¹:¹33oe errare. 111. 4, Plixzc’eiigsss totas absorbere. 11.
Pigris campis. Ι. Od. 2⁴2, 17. 6. 7. S. 8, 24.

Pi r album. [Ι. S. 4, 74. Placentia mellitis egeo. 1. Epi.
eret angulus iste. I. Epi. 14. 10, 11. ·
⁹3 Placeo. IV. od. 3, 24. bis.

Pipe‘rd aibo. 11. s, 8, 49. Pnacere. 1. Epl. 19, 2.

Pi1gro rivus opus addit. 1. Epi.

Ριξξι-,ἲ 11. 2, 20.
Ριι mmmm. 111. Od. 3, 58.

Piis. E . 16, 66. ι Pirithoo caro vincula abrum— Placioe tauris illacrimabilem
Pii? 3³¹4, &beat meos hbeuos' Piri eligii nesiitegiz ffiiffient. Ρῑξοὲἒῃῗ g: ad &5613 23.

Pil& ludere. 1. 8. 5, 49. 111. 4, 80 1. Epi. 7, 45. 14, 11. 18, 17.

Pila velox. 11. ε, 11. P³⁸⁰²t⁰⁵A¹ii³Sff ην. enfil& ffiffib · r ‘111
gffiuffffieliussbffifibgco. gffigfflhr. '1.i·:p1. 6, 5⁷. od. 24, 14. Ψ ' '

Pisces aequora celent. 1. Epi. Placidae senectuti. C. S. 46.
15, w. Placidciqm. 11. 8. Z, 97.
affigens& avertere. 11. 8. Ρῑῗὲἀιε imrmtn coeant. A. Ρ.
{3⁰33ss ἓςῗὸ.. senum. ⁹¹33& ἔψῧῗιῗῗωω ““
111. Od. 1, 33. Placidus telo. C. S. 33.

defendens mare hiemat. 11. Placitqm Diis. 11. S. 6, 22.
S. 2, 17. Parcus. 11. Od. 17, 16.
olivo perfundat. 4, 50. placuere Baiae liquidae. 111.ss
ἴξιῐιῗῗίἓξ. ἒ. ἷξέῒω, 21. Βίἳὶξέε tem colles. C. S. ⁷:
vagos urgere angusto catino. ἕζεαι. . Sdfi, 63. ra ci L
roilli-⁸3 Sek4lii⁷gemo aequore. 3, Epi· 1 33. pa ’
235. prmus ur u. 20, 23.

Pileolo. 1. 15.

Pilis agmina orrentia. 11. S.

Piit'nffinffiiae eqninae vello pau-
latim. 11. E Ι. 1, 45. 46. ..

memp15..) 1. ’δ’(ιῗίἓσ, 9(.P¹¹¹¹¹’¹⁸¹'

Pindaricae Camoenae. IV. 9, 6.

Pindarici fontis haustus non
ex alluit. 1. Epi. 3, 10.

Pin arum. lv. Od. 2, 1.

Pindo. Ι. 12, 6.

Pingeret. 11. Epi. 1, 240.

Fingimus. ibid. 32.

Pingitur. A. P. 21.

