INDEX IN HORATIUM. , ’729

Pulcher a verace ad 12:0⁸. n. Pulsis. 11. s, 1, 36.
difflui& ’ὃτι 4, 39. 40.

   
  
    
  

Hebrus. 1. Epl. 16, 13.
Pulsus regno Tarquinius. 1. 6, Purus umphoris. Elp. 2, 15.

13. mambus vuvat. . S. 4, 68.
Herm es. 1. S. 10, 18. Pulvere crines conines. 1. Od.

n iens. 1. Epl. 1,1o7. , 15, 2⁰.

⁸9 ·. IV. Od. 2, 46. 47. mJeqtu curras. 28, 36.
pffc'fiessssffl‘ 2331. S. 5, 89. ἷοέιῗὲῗῖδρξεξιιῑιῖἕίιιιω. IV.
Pulchra (ᾖα. . Od. Q 10. - 051. 6, 12.

lavem Ι. Epl. 16, 60. , Trmco. 1. 6 14.

Mitylene. 11, ιτ. ιιι pulverel-162³. 11. S. ³, 251.
Pulchra matre puRchrior filia. 252.

 
  
  
  
   
  
  
   
  
 

verbis. ibid. 68.
Pugna Pario marmore. Ι. Od.
Pm},³2¹{¹(¹)¹,i simillimus. 11. Epl.
numine. 111. Od. 10, 8.
ffiffi‘ifitfflffiffi· ⁶² ⁶⁴·
sole. 29, 45.

Ι. od. 16,1. sine Pulvere conditio pahnae vespero. 19 26.
Pulchra minantem. 1. Epl. a, cui sit dulcis. 1. Ερι. 1, 51. Purpura vemie. 11. 16, ⁷. a.
3 Pulyerem Olympxcum coue- Purpurae certantem uvam. Ep.

mir'or. ΙΙ. 1. ⁷2.

pegmata. 1.S.10,6. A. P. “m 1' Od'¹' 3· 4· ²⁹²⁰·

in ulverem vertit. 111. 3, 20. Coae. Ιν. Od. 13, 13.
qnae'tu vocas, odit. 1. Epl. Pffilsseresnovendialesdissipare. Ρὲξέιῗιῗὲυτιὲεᾶεἷεξέἰέἒῖε clm-ior
...5153219 .. ”³³2 5· {⁷ 55· .. ...mmmm ..2¹5
Pulgllre.cAu.nl‹;¹.⁵⁶4‘e⁶8. ⁴ ⁹ ⁸ εχὲἔὲι. munem· ⁸ ⁰ ' 8. ⁰ ⁰ “

ῗᾌῖῗξεὲξιιιᾳῖιξηῗ z13195362 pffiffffiss’tg, ‘sericos libelli {³²:333 &IIS-&123⁹
Pulchra puer! dommus. LEpl. Stpncl· amant jacere. Lp.8‚ pffpums duribus· IV l 10
Ριξξξῐῖἐεέἓίἑί εῐιῗῗὲῖνῗιεὲιῖηεῐπιε· Ριὲῖὲἓὶ {eorum ornare. Ι. Ρηηίιὲεο colore varius: 11. 5,
Palem-101· evemt. iv. Od. 4, Pulws conectus turbune. Ι. S. gausape. 11. S. 8,11.

· 65. 4, 31. ore b1b1t nectar. 111. od. 3,

lgms. Ep. 14, 13. Strepfm. ue ’rotarum delec- Pu aeirem amicum Ι E 1

ἓὲιῖἷὲ ῗὲῖεεὲῆὶ {13⁶8} ξ’. ⁷. ειιΞῖη {t msskg' ⁷1v. oa. ⁷, φ “ “ p '

ere. . ‚ . · .

P⁰¹⁶9¹25¹J⁵ ‘mmm‘ Π· ⁵· 3'⁹‘'' gssffiffifbffiussdffpffisiltisEflssffl'gi Ριιηῗὶιηηε flos νοω. 111. 15,

86ῗῖἶῇὟῖ ἓέῐ.1ιῖ’,ῗιέ;. Puncto hol'ae mobilis. 11. Epl. pafssus. Α. Ρ. 15. 16.
Pnlchnns. 15, 41. . ⁶ ρ, 172. , , , Pununpro aether. Lod. 34,⁷.
Pulchrum m medms dnes dor- Punctum-omne tuh qm (inlex cor vmp. 11. S. 3, 213.

run-e. Ι. Epl, 2, 30, utgle mnscuxt. A. P. 343. Purus eg msons. I. 6, 69.
md stt. ibid. 3. Putnca bena. 11. Epl. 1 162. scelens. Ι. Od. 22, 1.
myrto gaudeat. Ι. od, Pumceae rosae color. IV. od. Pus. 1. S. 7, 1.

Pffifgssus. Ep. 16, 46. Ριῗὲἷοῗὲ delubris affixa signa. fflfflffinffi {Ziffi‘z ιε.

17, 2⁷.

mare. 1. Ο . 11, 5.

Pallam agnam. Ι. S. 8, 27. 111. od. 5, 18. 19. Pusillo. 5, 69.
Pullis im lumibus avis assi— Punico mutavit uugubre sa- Puta. 11. 5. 32.
dem. p. 1, 19. gum. Ep. 9, 27. 28. Putando. Iv. Od. 11, 30.

vituli pressis pede. 11. S. 3, sanguine oequor infecit. ΙΙΙ. Putant. 11. Epl. 1, 84.
314. 0d. 6, 34. Putarer- Ῑ. 9, 8.
Pullo. 2121. Pupi. Ι. Epl. 1 67. Putaret. ΙΙ. 1, 199.
Panos. 11.Ep1.2‚153. Pupinis. 1. Ερί. 1, ιη. , Putas. 1. S. 12, 77. 3, 2³3. 11. 2,
Pullum. 1. S. 3, 45. 92. Puplllo fraudem uuam non m- 18. 3, 30‘2. 5, 76. Ι. Epi. 1,
Pulmenta.11. 2:34. Ι. Epl. 18, cogitat. 11. 1, 1221‘23. 101. 6. 31. 12,11.18‚106.
48. Puppes navium. Ep. 9, 19. 20. Putat. 11. S. 1, 3. 3, 178. 11.
Palmemaria- 11. S. 2, 20. Puppibus pictis. Ι. Od. 14, 14. Epl. 1, 167.
Pulpita ambire djgnor. I. Epl. Pupulae intabuissent. Ep.5,40. Putatis. Ι. S. 10, 21.
19, 40. Pura luna. 11. Od. 5. 19. 20. Putate. ΙΙ. 3, 161. Ι. Epl. 7,
insu-avit tignis. A. P. 279. Purae aquae rivus. ΙΙΙ. 16, 29. 69.
perenn-atadstrictosocco. 11. Puroe manus. Ep. 17, 49. Pntatur. 1. Epl. 18, 4⁴3.

Epi. 1, 174. Pure. Ι. S. 2, 100. Ι. Epl. 1, Pateat. 11. S. 6, 35. 1. Ερ1.19,

per Pul 'ta vestem traxit. A. 37. 18, 102. 8.

P. 21 . Purgantem ungues cultello. 1. Putem. 11. Epl. 2, 54. A. Ρ.
Pulsa domus strepitu resonat. Epl. 7, 51. 2ὥ.

„L S. 2129. Purgatam aurem personet. 1, Puteos perennes. 1. Epl. 15,
Pulsanda tenus libero pede. 7. · . 15. ·

1. od. 37, 1. 2. Purgatum te morb1 mlror. 11. Putere mero (immo. 19, 11.
Pulaet ostia consultor. 1. S. 1, S. 3, 27 Putes. Ι. S. 1, 121. 4, 42. 11. 3,

10. Parvor bilem. A. P. 302.
pede tabernas. 1. od. 4, 13. Ριιι-15 salis concha. 1. S. 3, 14.
Pulses. 11. S. 6, 30. Purior aqua. I. Epl. 10, 20.
Pulset. 11. Epl. 2, 216. domus. 1. S. 9, 49.

mar, 4. 1. Epl. 6, 31. 16,
20. 11.1,208.

μνῗ {35¹⁸ putare. 11. Epi.

mam sanguine. 11. od. 122¹. ,

