‚INDEX IN HORATIUM. 777

diffusa Tauro bibes. Ι. Epl. Vincula abrumpere. IV. Od. violens Aufidus. 111. od. 30,
fei-5515& exsurdant palatum eflziifflffzh. S. 3. 71. 72. ,νὶέεἷιι Ι. Epl. 10 37.
subtile. ΙΙ. S. 8, 38. ltlgsslffggffliffffbgffi 5⁰· νιὲὲθηῳ Lucama· ῘῙ· S· 1, 38·

  
   
    
    
   
  

horna dolio promens. Ep. 2,

47, Vincunt aequora navitae. ΙΙΙ. Violenter. Ι. Od. 2, 14.

huc jube ferre. ΙΙ. Od. 3‚13. Od. 24, 41. violentior pars liorae natalis. '
14. P thagoiam. ΙΙ. S. 4, 2. 3. ιΙΙ. 17, 18. 19.

illius 01·ae nil moror. 1. Epl. Vin elici. IV. Od. 4, 13. 14, Viperino nodo Bistonidum
15, 16. 8. crines coerces. 19, 19. 2ο.

lanvuidiom promere. ΠΙ. vindemiator durus. I. S. 7, 29. Sanguine cautius olivum vi.

131·ξὲἰῇΞὲ gc'raterae desunt. 18, Viffliex avaroe fraudis. IV. Od. xipffigssr'uzlgflllodzffw
revibus crines implicata.
Ep. 5, 15. 16.

Ιξὺῗιζήΐοπε. Α. P. 85. Vigii'd‘ige dignus nodus. A. P.
liques. Ι. Od. 11, 6. 191.

mala ne sint. ΙΙ. S. 4, 49. Vindicem magnae linguae sen· nec humus intumescit. 16,
Massica. ibid. 51. tit. IV. Od. 6, 1. 2. 3. . 52.
meliora reddit dies. II. Epl. Vindicta ter quaterque impo- Vir bonus. Ι. Epl. 16, 57.

1, 34. sita. ΙΙ. S. 7, 76. 77. et rudens delector
merce Syra reparata. I. Od. Vinea imputata floret. Ep. 16, ci: ibid. 32.

31, 12. 44. et sapiens. 7, 22.
nardo merebere. IV. 12, 16. summittit capreas. 11. S. 4, , , uis est. 16, 4ο.
pressa Torquato Consule. 43. efflent· fl S· 2, 120.

Ei. 13, 6. Vineae randine verberatae.
Surrentina. 11. S. 4, 55. 56. ΙΙΙ. Ο . 1, 29.
post Vina crepat pauperiem. Vineta mea caedam. II. Epl.

εἴβει-18115. Ι. Elpl. 17, 42.
latiugnsi'rtfsordinan sssiilziis ar-

1. 001. 18. 5. 1, 220.. busta. 111. 0d.1‚9. 10.
inter Vina mariti adulteros mesa crepat· l·¹7‚ 84· Macedo· 16‚14·

quaerit. 1115632526. . Vini fontem cantare. 11. od. υοίι ἓΙιὲιεΒὲψέἔῃιιαηι melior.
ad31Ylna laetus redu· IV· θ’ 1111ῗὲ11111ξέ 1iiomerus vinosus peliitiir.'11.'0‹i. 18, 26. 28.
Vinaria tota invertunt. II. S. arguitur. Ι. Ε l. 19, 6. recurrat rure. I. S. 2, 127.

, 8, 39. regna sortiere ta is. Ι. Od.4,
Vincam Fabio 'udice. 1.2, 134. 18.
Vincas forma irea. Ep. 15, sextarius. I. S. 1, 74.

311ιὸ131111 8611151οε Pieria. 111.
. , ..

Vir-ent genua. Ep. 13, 4.

2¹2. somnique beni nus. 11. 3, 3. Virentem Helicona petant. 11.
Vincat Bassum. I. Od. 36, 14. Vino abstinuit. . P. 414. Epl. 1. 218. s
opuscula Parmensis Cassi. Ι. cantu ue omne malum leva· virentes Juxta cam os est ani-
Epl. 4, 3. to. ,p. -13, 17. mus juvencae. I . Od. 5, 5.
tubas. I. S. 6, 44. curas pellite. I. od. 7, 31. 6.
Vincentem populares strepitus. diurno. A. P. 209. Virenti abest canities. Ι. 9,
A. P. 81. 82. dulci mala lavere. ΙΙΙ. Od. 17.
vincentibus, Ι. S. 1,115. 12, 2. hedera gaudeat (virente.
Vincere fastidia varia coena. et ira tortus. Ι. Epl. 18, 38. · Bentl.)·25‚ 17. 18,ξ
...ἔξίἓιὲῗῆῗῗΕρι.,μ 59. ¹⁰5ssffiffng¹3¹5¹3ffiz⁸miffss¹ss3 33233321325..¹X.;.ffiz⁶1⁷: P.
mulierculam mollitie. Ep. pat. 1. Od.·27, 5. 6. 117. .. · x
11, 23. 24. explicuit frontis contractae Vires anxiis mentibus reducis.
Regem odio. Ι. S. 7, 6. seria. ΙΙ. S. 2, 125. ΙΙΙ. Od. 21, 17. 18.
Vincet hoc ratio. 1. S. 3, 115, gemum piabant. 11. Epl. 1, cupidum deficiunt. 11. S. 1
longe prius eaput expugnare. 143.. . 12. 13. '
11. 5 73. 74. quaerit curam fallere. ΙΙ. S. in astra deducit. IV. Od. 2
Vinci. 11⁷. od, 4, 62. ⁶ ῖ, 114. , 22. 023. '
*Vincla guttur-1 tuo innectes ‚quin uenni² 8, 47. Italae crevere. 15, 13. 14.
frustm. Ep. 17, 72. Vinosa yrrliia. Ι. Epl. 13, 14. meas quid enervet. Ep. 8 2.
ωετὲςωωψ· ¹·E121· ‘'ssi-‘ami ⁶ ⁰³33 1ξὲῖὲ marnae} ³³³¹}ae
urb’i minatus. Ερ. 9, 9. Vinum diffundere. 11. s, 2, 58. 68. ‘ ⁴ ‘¹' ‘ .
. Viae} ut credam miser. Ep. sugeslt 2:2an praebere. 1. regiggent ferre. 11. Epl. 1,
Vimffta tibia orichalco. A. P. post innui lactuca stomacho sumere incendia neglecta ⁸0.
202. innatat. 11. S. 4, 59. 60. lent. 1. 18 85.
vessiegis7 castis aia. IV. od. Viffiffiseffgn 7111 ngpulea co· supssri‘aeiflffii'iusszgit et vestit
Vincti' comas fronde coenant. Viola amantium'pauor tinctus. Vir aureaturbam coerces. I.
11. Epl. 1, 110. 111. 10, 14. ἆᾱ. 10, 18. 19.
V¹ff¹x⁰st⁸¹3¹dgm²22⁰mpede tenet. νιὲἰῖτδεξ Pyladen fei-ro. 11. S. Virga horrida compulerit. 24,
vincius ..5311 ἐξ, 31. Vio'laria'. 11. od. 15, 5. vii—{iiiff'ioizi ιο. 1V.12,13.

Hebrus compede nivali. 1. violas imitata lana. 11. Epl. 1, Virgilio. A. P. 55.

‘Epl.- 3, 3. 207 Virgilium creditum. Ι. Od. 3,
mitteris Ilerdam. 19, 13. Violavit Ulyssem. ΙΙ. S.3‚204. 5. 6.

