612 , INDEX IN HORATIUM.

1012011 decent. 111. Od. 15,

cmm-as. 11. S. 3, 104.
eitius. 1. od. 13, ρο. 11. S. 2,
ao. 5, 35. .11. Epl. 1, 262.

marorum. 11. Epl. 1, 250. Cocceius. wid. 28. 32.
claros. Ι. S. δόξῃ.8 31 ggssffi'eand 639102.
ἓῖἶῖἷῖζῃ 1ῗῖ ’1)4, ’3οἶ 29⁶, 17. C. Cocto. 2, 238. ,
S. 50. 11. S. 3, 97. 194. 11. Coc tus ater. (Cocytos Bentl.)

   
   
   
 
 
   
    
    
 
  
 
     
  

   
    
    
   
   
  
    

Cito. A. P. 335. Epl. 2, 32. 1 . od. 14, 17. 18.
Citra. Ι. 8. 1, 107. 10, 31. ΙΙ. causns agendis. 1. Epl. 7, Codrus. ΙΑῙΙ.Ρ1.91,22.
οἶῖἷιὲἷῖἶ Ε . 17, 7. 01...ξέ 1. s, 2, 47. 111. Od. 11, ἓοοὲἶῖιι. ispi. 5, 25.
extus. Ι. d. 37, 18. ΙΙΙ. 7, 27. 48. Coelebs. 11. od. 15, 4.
Α. Ρ.“252. . · cita reparavit oras. 1. Od. Coelestes. ΙΙ. Epl. 1, 135. lv.

cffiffit‘i‘1.15,sht¹›f''f.²'ssp1. 15, foffifissffiu.. 111. 6, 15. cssssfffiffssiv. Od. 7, 13. 1.
29. Classem capta deducere 'rro- Epl. 17, 34.

Cives. Ι. od. 2, 21. Ι. S. 6, 34. 'a. ΙΙ. S. 3, 191. Coelestis. ΙΙΙ. Od. 10, 20. IV.
39. Ι. Ε 1. 1, 53. Α. Ρ. 460. 0 ses aquilonibus arcet. A. 2, 18. Ι. Epl. 3, 27.

as

civi. I. Ο . 32 5. Ρ. 64. = γ Coeli decus lucidum. C. S. 2.
civibus. 1. Epi. 17, 33. Classico truci. Ep. 2, 5.
Cinea-lura. 3, 23. , Classns. Ι. Od. 15, 34.
Civicam rabiem. ΙΙΙ, od. 24, Clathros. Α. Ρ. 473.

Οἰῖῗωω motum Π 1 1 0133ἀο domum. 111. od. 7,
. . , -

Civile.. 111. a, 17. clau'dens. E ,0, 45.
Civilia. 1. s. 9, 39.

ex alto demittere tecto. 1. S.
tegssssg} nox coeli medium
Coeu⁸ 0f¹i¹f¹¹6 11116οἒΪῶ
9

Coelibis. 11. .5, 47.
claudere. 1 . Od. 4, 24. 1. S. Coelitum. Ep. 16, 56.

Civilibus. Ep. 16, 1. . 10, 59. ΙΙ. 1, 28. Coelo. 11. Od. 7, 4. 8 11. ΙΙΙ.

emus. IV. ou. 15, 18. 11.ciaud=pr0pr. 1. Ep1.9,1.12, 4,1.5,1. 23,1.‚1³:p.5‚1.

effipfflbd. 2, 51. Ep. 16, 0356... 1V. od. 4, ¹73. fflfiebat ¹⁸⁰⁸ mmm Ep' ¹⁵⁹
18. 36. Claudnus. IV. Od. 14, 29. Ι. lunam deripit. 5, 46.

Civitatem. 111. od. 29, 25. Epl. 3, 2.

Civium. 3, 2. 5, 21. Ep. ΙΙ.. 7. Claudo pede. 111. od. 2, 32.
Clade tristi fortuna iterabitur. Claudum. 1. Epl. 17, 61.

ΙΙΙ. Od. 3, 62. , claves. ΙΙ. S. 3, 146. Ι. Epl.
stravit humi sine Clade v1c- ρο, 3.
tor. IV. 14, 32. . · clavibus. 11. Od, 14, 26.
Clades hoc fonte derivata m Clavos Adamantmos. 111. 24,
patriam populumque fluxit. ngssffles I 35 18

ΙΙ. od. 6, 19. 20.
Clausa. Ι. S. 3, 131.

clamabit. A. P. 428.
ClamanS. 11. S. 3, 198. . gssggzixts. 1211?ss 5, 23.
. . ‚ .

Musa beat. IV. od. 8, 29.

nox diffundere signa parabat.

oblsctsiio5’tl1tstergit nubila no-

tus. 1. Od.'7‚ 15.

refixa devocare sidem. Ep.

ειιέἷῖοόιίαε vina sereno. 11. S.
οωιιῖἰόιῗζὲ, 07. 1. Epl. 7, 77.

9 · '

clamantibus. ibid. 62. contraxit tempestas. Ep. 13,

Clamas. 7 25. Claustra. ΙΙΙ. 11, 44. Ῑ. Epl. 1. ·
Clamat. f. 1, 12. Ι. Epl. 17, 14, 9. 11. 1ἑ 255. είΐὲτῐιιεῶιιιέοτε secundo. 1.
Clggient. ΙΙ. S. 3, 130. ΙΙ. Epl. ἓξὲξ· (ῚΙέῤοίῐῖἷιῗῗᾏιιωει-ε. Ι. in egium sefusredffls. Ι. od.

1, 80. 6, ⁰25.

clamet. 1. S. 2130. 11. 3, 57. ρ’ 45··

latum. Ι. 5, 36. 6,·28. 11011 animum mutant. Ι. Epl.
,1. Epl. 16 36. A. P. 460. mutaret in honus. II. 7, 10. 11, 27.

Clamo. 11. S. 1, 45. Ι. Epl. 19, Clazomenis. 1. 7, 5. · petimus stultitia. Ι. Od. 3,

47. Clemens. 111.0‹1.11,46. 38

⁰¹}6¹.¹⁰Q‘‹1’‚.116.⁰1‘.¹‘sssb‚3{³÷.m' 5, cuens. w. 10, 15. 1. Epl. 7, renuidem virtus. 111. 2, 21.

Clamore coronae praelia susti· 01ῖθὸηῖέεξη.ρΙ7ξΙῖρΙ. 5, 31. 3ἰὲἔὲ inferius mari. Ep. 5.
ι neas. Ι. Epl. 18, 53. 54. Clientes. 11. od. 28, 8. 79

magno blateras. ΙΙ. S. 7, 35. Clienti. ΙΙ. Epl. 1, 104. Coemeus. Ι. S. 2, 9.
montium. 111. Od. 29, 38. clientium. ΙΙ. Od. 18, 25. ΙΙΙ. CoemtaS. II. 3, 245-

39. 1, 13. Coemtis. 11. Od. 3, 17.
Clamorem compesce. 11. 20, Clio. Ῑ. 12 2. Οοὲιῐιῑοε. Ι. 29, 13.

clitellas. 1'. s. 5, 47. 1. Epl. coena. 1. s. 6, 1-16. 11. 2, 77.

6113331 Epl 13 10 6,86.1o4.8,1.1.Ep1.5,27.
. . . , ‚

clivum. IV. Od. 2, 35.
cloacam. II. S. 3, 242.
Clune. 8 91.
Clunes. Ι. 2 89.
Clunibus. ῙῘ.7 50.
musinis. 1. E ί. 15, 9.
626².. 2³32&
. . . ‚ .
Coactor. Ι. 6, 86.

33316112061‘214· ·

Cocceii. Ι. S. 5, 50.

101Ιίῗέ sodales. 1. 27, 7.
‹Cziffiissiltlfiusxig' {¹⁸35 Od. 3, 4.
Claram. Ι. 7, 1.

Clarg.9 Ιιξῖὃὸ. 6, 27. Ι. Epl. 16,

Maefienak. 1. Od. 90, 5.

017112. 111. 1, 7. 14, 7. IV. 13,

clarior. ΙΙΙ. 1, 42. 9, 8.

effi: 1v. 6, 31. A. P. ¹289.

claro. c. S. 23. Ι. S.'6‚ 58. 11.
Epl. 2, 1.

14, 35. A. Ρ. 91. 376.
Coenabat. 1. Epl. 15, 34.
ἓιῖἶῗῗιῆιῗῢῗῖ 29, 15. 11. s,
-οιῖἰιιῗῗιὶὲὃίἔξέ, ἐξ. Π. 7, 30.
'¹¹⁰1'.¹¹§.⁸5‚¹3{›‘.' dmm Μ’·
833315119ὲῆῗῖ 110.
coenantes. 1. .5, 8..

Coenautibus. 11. 8,18.

