, ‘184'

‘Volat quem circum Joeus et signata Vini. Ι. 13, 2.
νεῗὶξιιξῐιῐῗῖἑτέιοῖῒδίἰε. LEpl. 3, 29
” μ νῗέῑέζιζξξει· Hetrusca 'littoz' .
voigi, ῇῑρὶιοῗέῗὲἷ ⁴1·. Epl. 18, 31.
· Volens mihi laurocomfim cin-
,νοᾎέῗρᾇέἓῇξὲὶιέῡέξὴὼ .-
ss ‘vfffflcffffssff‘ssffffss 1³2⁰·
Valentem loqui praelia. IV.
., vggs‘ {1⁵13 1<iunia donare. A. P.
’ ᾱεξῗιῗὲε ῐιιῃτῷιιε. Ep. 17, 7ο.
,lyra sonan.. zbid. 39. 40.
adgffdtsselssqlffstm.
Volet corpus recreare. ΙΙ. S.
cu?⁹ f&Epl. 6, 54.
esse infectum. 2, 60.
,mollius tractari aetas. ΙΙ. S.
ς ,Βυῖεὲιὲἷι-ηφιε modum. l. Od.
. 2 t
ἓῗᾏῗὲἓὲὲξῃῖἒῐ 1341313ῗὲ39.
rabiem c1v1cam tollere. ΙΙΙ.
veffass.1‘1’.2136131. 18 40.
videri sub-luce. A. Ρ. 363.
vivere in caupona. Ι. Epl.
cum¹x¹rzie²fi 11. S. 3, 73.
si Volet. Ι. 3, 72. Ι. Epl. 16,
33. Α. Ρ. 71.
Volitant navitae per mare pa-
catum.= IV. Od. 5, 19.

    
  
  
   
 
   
   
   
  
  
  
  
    
 

,esset 18, 108.

13.
vit. ΙΙ. 4Ερί. 1, 187.

extorta. Ι .2, 139. * ’
interdicta. Ι. 6, 64.

2, 39.

11. 2, 19. 2ο.
55.
338

13, 11. ”
incultae silvae

Epl. 2, 45.

hentes boves. Ep. 2, 63. 01.
Voranus fur. 1. S. 8, 39.

, Ρ. 268. 272.
omissum. A. Ρ. 347.

2127. 128. Α. 1³. 291.
plaudite. A. Ρ. 155.
quibus. Ep. 17, 39.

at Vos. II. S. 2, 40.

Volo quendam visere. 1. S. 9, Vota ad exitus bonos ducit.

1⁷. lv, od. 8, 35.

Volubiles aquas. IV. od. 1, 40.
Volubilis amnis labetur. Ι.
” vfflssffiffim. 1. Od. 34, s.
νέῗέἅῖἓίιξιζὸὲῖιιῗῗῶ terret. Ι.
νὲιὶιῖἱῆὸέςζὶι· alas tardavit. 11.
Od. 17, 24. 25.
νοίιιοῑὶὶ dies. ΙΙΙ. Od. 28, 6.
Vixgzis'hllizna vitellus. 11. S.

ῐηθόᾶᾶΙξῗῖωιᾱὶνετε. 13, 1.
Parthorum. Ep. 7, 9.

76.

C. S. 71. 72.
aurem praebeat. 1. S. 1, 22.

Od. 8, 5. 6.

pacisci. II. 29, 59.

Volventes pecus et domos una. tardiora fata te mauent. Ep.

in Votis hoc erat. II. S. 6, 1.

sine Votis. 6, 59.

Votiva 'uvenca. I. Epl. 3, 36.
tabel a. 11. S. 1, 33.
tabula. 1. Od..5 13. 14.

Votivam aedem. Ii. 17, 31.

111. Od. 29, 37. 38.
Voluere sic Dii. Ι. 12, 31.
Volvere menses. lv. 6, 40.
vertices. 11. 9, 22.
Voluerunt ita· majores. ΙΙ. S.
vgfu3‘11oc. 3, 88.
> v122{·...¹.÷.2.¹.‘1;.{‘3231. Od.12‚
smlxg‘ insculpere patrimoni

Epl. 2, 56.
41.

summam. II. S. 3, 90. 91. ex Voto catenam Laribus do-

nasset. 1. S. 5 66.

Volvitur Aufidus tauriformis. in votum venit ,I Epl 11 5
. . . , .

1v. oa. 14, 25.

Volumina annosa vatum. -ΙΙ, voveat quid nutricula alumno

Epl. 1, 26. majus. 4, 8.

VOIUMQSp-{ltriae cari Vivere? V et> t· ' ti lo Θ
⁴·*V0¹111'11:'--'1)ii §.f—quidtaevisuper- ⁰⁸ '³ ¹⁰ '¹¹0² ¹³ ⁸ ng

vaoetae prodesse. A. 131333. ,,
oluntas cessat. 1. 0.d.· 27,

Voluptas ab aure omnis migra-

dolore em la nocet. I. 2, 55.

multo dolore corrupta. LS.

non summa in caro ⁴nidore.
Voluptates sperne. Ι. ΕΡΪ. 2,
Voluptatis ,eausa ficta. A. P.
Vomdre fessis tauris. 111. od.
paeabtur. I.
Vomereminversum collo tra·
Vortices volvere. II. Od. 9, 22.
“ Vos. Ι. 21, 5. 9. ΙΙΙ. 4, 29. 37.
41..Ep. 5, 89. 97. c. 895.
49. Ι. s. 1, 17. 18. 10, 86.

11. 2, 50. 3, 81. 174. 179. 1.
Ep1.3, 3. 10, 9.15‚ 45. A.

Vos ο. ΙΙΙ. Od. 14 10. 11. S.

in mea juvenescit vitulus. 2,
Voti compos sententia. A. P.
Votis amicas aures applicet.

caput perfidum obligasti. ΙΙ.

omnibus ue vocat. IV. 5,13.

  

Voto finem certum pete. I.

ritis m numerum horum. 14,

⁴ ² ,INDEX lN HoRATmM.

νεόνὲιῖηιόεριιὶεε dulces. 111.

discrepat. 1. S. 6, 92. 93.
Πιὶὲἒῧ. nescit reverti. A. P.

Utantur glebis semina. Ep. 16, >

Ur⁵323na diaria rodere. Ι. Epl.
Ussgagss ad frontis descendi
ussssffffiffz 32¹1}ss 13. ‚

Urbano confusus rusticus. A.

. Ρ. 213.

Urbanum murem rusticus fer-
tur cavo accepisse. ΙΙ. S. 6,
Ufflagills sc. mus. ibid. 90.
et comis. Ι. 4, 90.
haberi coepit. 1. Epl. 15, 27.
studet haberi. 19, 16.
Urbe cantabitur tota. ΙΙ. S. 1,
Mssiriiiurrarum. Ι. 5, 37.
3ἢὲἳίἓέΡῶ ¹1¹11²n¹>²51²5
Ι 0 ,
²2⁰ nihii maJus. c. s. 11.
ex U1?l}e me in arcemn-emovi.
in Ῑῦὶιῗὲ ffigss'bmtm. 1. Epi.
14' 1⁰⁸ viventes felices, cla-
* mat. Ι. S.·l‚ 12.,
vivit? 4, 98. '
su er Urbe curas civiles mitte.
ΙΙ, Od. 8, 17.
Urbem absentem rusticus lau-
das. ΙΙ. S. 7, 28.
eques verberabit >sonante un-
gula. Ep. 16, 11, 12.
feris silvis praeponere. ΙΙ. S.
lagssffimrus amplecti coepit.
A. P. 208. 209.
laudaret. 1. S. 9, 12.
mutare jussa. C. S. 39.
nomine meo impleris. Ep.
unffi} {istas >villicus. 1. Epl.
oc1c÷sp1a⁵tam seditionibus de-
Ρὲῗιζὲῖ. 137332ὲῖ131..
salle 1⁷1iu51‘tfi‘defficuit. 1. S. ιο,
sig-gntae fore promittit. 6,
tessffiffi od. 2, 4.

, in Urbem currere. Ι. S. 8, 47.

* rnre extractus. 1, 11. ,
per Urbem fabula quanta fui.

nffissk ξι Χυῖἱιιιῑαε. 1v. od. 4,

suffit· scriptorum chorus. II.
{plo 29 77.
imperio aequo regit. 111. od.

4, 46. 48.
miseras ira inimicatJV. 15‚20.

