602 ἢ INDEX IN HoRATIUM.

    
   
  
   
   
  
    
  
   
     
  

beatae. 11.6, 21. 22. Argento. 11. Od. 2, 1. IV. 11, Armentum. 111. Od. 3, 41. Ῐ.
intactae Palladis. Bentl.1.7, 6. Ι. S. 1,86. Ep1.8 6

· 5. Argentum. Ῑ. Epl. 2, 44. 6,17. Armis ad p'ostem Herculis fixis.
igneas. 111. 3, 10. 16,?6. 11.2, 181. · Ι. Epl. 1, 5.

mgngigzus ἐπι sitas. 11. Epl. Ass‘gqenmm vilius cst auro. 1. 1, cafflgesmbus abstinet. A. P.

Pafatinas. c, s, 65. Argeo. 11. od. 6, 5. clafis.2·1›w.289.

Ι speras. Ι. od. 2, 3. Argilla. ΙΙ. Epl. 2, 8. compositis. IV. Od. 14, 52.
superbas. Εὲ).17,16.228 Arigssig. kl. 18). ᾗ ἐὸ.) .11. Epist,

&rasse-1315, 6? ‘ ‘ ⁹ ⁶ ⁸ ’ ’ ’

ῗῖἓέἓῖξίιεᾳίἷῖ ἓξὲξ 261.

ἓξὲξξῖιοὲ. lI³ 1⁴31. 5, 1.

Archilochi. 19, 25. 28.

Archilochum(Archilocho Rent)
ΙΙ. S. 3, 102. A. P. ¹79.

Archyta. Ι. Od. 28. 2.·

Arois. A. P. 394.

Arcta convivia. 1. Epl. 5, 29.
&1³3⁸ 1183}ae 7 8

Arctius. 'E .15..'5 ⁶

Arcto. I. d. 26, 3.

Arcton. 11. 15, 16.

ΑιξΒωῐᾸι. ᾆ11ἒ4 ’6, 82. Ι. Epl.'7,

Arcturi. ΙΙΙ. Od. 1, 27.

Arcu. 1. 22, 2. 29, 10. ΙΙΙ. 8,
Ξὲ3.827ἐ168. IV. 6, 34. 9, 18.

Arcum. ΙΙ. od. 1o,'19. 111. 4,

Arfigis pluvius. A. Ρ. 18.
minaces oppositis foribus.
Nzlegliegsseicfigr'ie‘i‘quodcun-

{ugggmabitur Arcus. A.

Ardens. I. Od. 4, 8. I. S.4,48.
Ardentes, II. Od. 8, 15.
Ardentem. C. S. 41.
Ardentis. II. Od. 11, 19.
Arde0. Ep. 17, 30.
Ardet. I. Epl. 18, 84.
Ατρᾶῖοτ. III. Od. 3, 2. Ep. 11,
Ardua. I. S. 2 89.
Arduae. 111. ὀᾶ. 24 44.
Αιριὲυὶεό 1. 29,10. 11'. 3,1. 111.
Arduos. ΙΙΙ. 4, 21.
Arduum (ardui Bentl.) 1. 3,
37. ῙῙ. 19, 21.
Area. Ι. S. 1, 45. I. Epl.10,13.
Areae. Ι. od. 9,18.
Are1s. 1, 10.
Arelli. 11. S. 6, 78.
Arena. Ι. Epl. 1, 6.
Arenae. Ι. Od. 28, 1. 23.
Arenas. III. 4, 31.
Arente. E . 14 4.
Arentes. 1. dd. 4, 31.

Aret. I. S. 51. Ι. Epl. 16, 70.
Argentea. ΙΙ. S. 7, 73.

Argenti. 3, 142.

’ pallet amore. ibid. ¹78.

’ pondus. Ι. 1, 41.
siti& ἰὶῃρὲῐριὲῃιι famesque. 1.
spleiidor. 1. S. 4, 28.
umam. 11. 6, 10.

consenuit in armis. 111. 5, 8.
corpore majorem rides in ar-

gilis-spiritum. 11. S. 3, 310.
1th? adjudicat. 1. Epl. 18,
livida gestat brachia. Ι. Od.
ιυξξᾶἓὲἐέἰὴῑ dissidet. 111. 8,
nihn'non' arroget. A. Ρ. 122.
Ξέξῖῑέῗὲἱῑιέἑέῑ ³696... 1,
6155... hunc. 111. Od. 3, 54.

Armo‘s.. 1. S. 6, 106. 11. 4, 44.
ΙΙ. 8, 89.

Armorum. 11. od. 1, 19.

Arrepta. 1. S. 9, 4.

Arri. ΙΙ. 3, 86. 243.

Αῑήιίεηῒ. A. P. 101.

Arridere. 1. S. 10, 89.

Atripe. ΙΙ. 3, 224.

Arripit. I. Epi. 7, 89.

Arripuit. 11. S. 1,Χ 69. A. P.
475.

Argivi. III. Od. 16, 12.

Argivis. 3, 67.

Argonautas. Ep. 3, 9.

Argoo. 16‚5'7.

Argos. 1. od. 7, 9.

Arguens. 13 7.

Arguet. A. Ρ. 449.

Arguit. E .11, 10.

Arguitur. . Epl. 19, 6.

Arguta. I. S. 10, 40.

Argutae. 111. od. 14, 21. IV.
6, 025.

Argutos. ΙΙ. Ε l. 2, 90.

Argutum. A. ,364.

Argutus. 1. Epl. 14, 42.

Aricia. Ι. 8. 5, 1.

Aricini. ΙΙ. 2, 167. ·

Arida. Ι. ()(1. 22, 16. II. 11, 6.

Aigdgs. 1. 25,19. Iv.13, 9. Ep.

, .

Aridis. I. Od. 25, 19.

ΑῗὶΙιιὲι. ΙΙΙ. 17,13. Ep. 5, 37.

Anjd'qu {355³st 34.

Ariminensem. 5, 4⁰2.

Aris. I. Od. 35, 38.

Aristarchus. A. P. 450.

Aristi. I. Epl. 10, 44.

Aristippi. 1, 18. 17, 17.

Aristippum. 17, 23.

Αιξῐίἔῐίιρριιε. II. S. 3, 100. 1.

Am'sssius. ⁹1. 8. 9, 61.-

Aristophanes. 4, 1. ,

Arma cessantes ad arma conci-
tet. I. Od. 35, 15.

direpta. III. 5, 19. 21.

tert. Ε .9, 13.

’ haec mi idedit. 11. S. 3, 296.

ὴὶοΞῗεὲΞι-ἱεὲ habebit. 111. od.
Ἰ), . .

inter arma. Ι. 32, 6.

militum. ΙΙΙ. 21, 20.

perdidit. Ι. Epl. 16, 67.

Ροὲιὲε ιίἓοξέὶυὲῐ ad arma dicen-

rudem b’elli tunt aestus in ar-

. ma. 11. 2, 47.

tmcms. ΙΙ. Od.1,4. ⁹7.

victor sua explicuit. IV. 9,

» vin'lia non est, ui tractet
Qeciosius. Ι. pl. 18, 52„

vitent moventes viri. II. S.

AnnZ'tggss {623 1. 18, 16.

Armavnt. A. . 79.

Armeniis. II. Od. 9, 4.

Armenius. Ι. Ε l. 12, 27.

Argenta· Ῑι 0 ι 312 6· Ep· 16,

   
  
     
   
  
  
   

Affogantem. ΙΙΙ. Od. 26, 12.
Arrogantes. Ι. 25, 9.
Arrogavit. IV. 14, 40.
Arroget. 11. S. 4, 35. Α. Ρ. 122.
Arserit. Ι. S. 8, 44. ·
Arsisse. Ep. 14, 9.
Arsisti aliam. Bentl. (alii alifi.)
ΙΙΙ. Od. 9, 6.
Amittn· 4, 7. IV. 9, 13. 1. S.
Ar5t'g2i11. oms 9. 11.Ep1.1,
59. 961. A. izemo.
caret. A. P. 31.
emendaturus fortunam. 11.
mqft'effr’nff’ffbd. 12, 9.
misem. A. Ρ. 295.
salutari. C. S. 633 ‚
Assgggrnfflosseltipi. 5⁹, 118.
’docendum puerum. 1. S. 6,
et⁷fiidi⁷ipectantur. ΙΙ. Epl.
...inffss-oesfi latio. ibid. 156.
noi15⁷dnte vulgatas. IV. Od.
pxgssghvat. 11. Epl. 1, 13.
{2¹23}ss dedeffit. lv, od.
Aneiss'cffi'mipiq. 6, 29.. 30.
coenarum Slbl arroget.- 11. S.
exklgrissiit quam scit. Ι. Epl.
ῆξὲἷιιῗῗῦω dederant Dii. 4,

