1NDEX IN HORATIUM. '627

Dubiis. lv. od. 9„36. originem. Bes-tl. 111. 17, 5. Dumetn S lvani. 29 23.
Dubgoe. 11, s, 2108. poema. 11. E 1. 1 ⁷5. Dum. 1. d. 2 17.’4 7. 6 9.
Βιιδρῑειιι. 11. Epl. 1 80. sqmnium. II · Οᾶ. 27, 42. 11, 7. 16 26. 2’2 10. ’ 2.’ 1
Dub3to. Ι. od. 12, δὲ. wtem ad arbores. Iv. 5, 30. S. 2, 24. ’3, 137. ’4, 2οέ1ἶ1. 118.
Duff-ms. Ep. 5, 85. 1. S. 9, Dggffffdsexgngsq. 8, 34. Α {3⁸ 1:229. 6, 8. 9, 60. 10, 36.
33... 136³&ssss 2. 1. Epl. 3335? ff 2532, 11. Dsuiss' ffloffgffl? ‘Pa 13,ῗᾶ ¹¹⁰
1, 9. 18, 29, . ⁷⁷ · Ductos. IV. (5,,23ἶ Duntaxat. 11. S. 6, 42. A. P.
Duce. 1. Od. 2, 52. fi, 4, 7, 27, Βυοῒιιῐῃ sedmombus bellum 23.
ιο, 13. ΙΙ. 7, 2. 111. 3, 24. 1. roeednt. 111. 3, 29. 3ο. Duo. 6, 117. 7, 15.
..Q-3¹92?- 11333223: k.¹}1’¹·.}2.⁷›⁵2· D. ¹¹⁶3..st δ’ ¹⁶⁸· .
candidum. 329. 10. Ducunt. 11. Ε’ρΙ. 1, 83. 63. ⁰ ⁸ 169⁵ H· Epl‘ *²
oraetum folus. IV. Od. 3, 3323?- lugd-334.1 8 Buplicp. 11. S. 2, 122.
Ducenda. Ep. 1⁷, 63. 1. S. 6, Duemg. 1v'. 15,‘a.4’ ¹ “ υὲἷῧῗῑὲ.Ῑί.Ε &273⁵ ‘11. S. 4
Dssgssndm Ι S 6'101 offug. 91911. 5, 38. 1. Epl. 2,'7. DQ 1¹ Od- 1 ’ '
Ducent. Α. 1⁴³. 1151. ' · Dulc'e.’1. bd. 22, 23. 24. 11. 7, 141] 8' δ’ Π“ Epl. ¹²
Bssssssssffiffiffifflsa 21¹·21311-..1ffff2’13 moga...
mm... E ...32 2, 9. · ’ · · ’ · m... 1: ..33⁷⁴
Ἧῗηέεέ· 3’ ⁶¹² Ν iffi. ¹192· {5 ἦ. “Ἥ“’·4’ ⁴·
Od. 9, 38. peeumae. ⁰ lenimex'x. 11322 1‘5. ' ⁰⁰33. 'mmm‘ I'Epl‘ss¹'
Ducentos. 1. s. 3, 11.4,9. 10, megenum. 1. ff ι. 18, 102. gallim 11. s. 18. ’
50, penculum. Ilf 25, 18. alia-messorumfhp. 3, 4.
1)ιέἓὲὟώ I}.v4‚ 3911· 7 6 nug dulce otmm. Ep. 1, 7. fflm‘ 111’822120 57
cugltm cesshtum. 31. ‘EpL 2, Βὲξιᾷεβὶἱιπὲυίἐ 111. od. 23, 7. ωνιίιζῗῖἰωῖιι ’ἕης-«ε’ , du5g beni.
fundu, 10, 48, amsa-38. ⁶1. ’ὅῖἰῖἷθὶὲα ΡΕΞΙῙὲΙξῙξῗ. ἧὸὲρζ), g:
&wag-3⁴¹3& 335¹5111·35¹'.¹3² {³3¹³- flh⁰1f2¹12⁰⁹³¹
plenum-laet'ifiae'. Ᾱ, P.’427. lptebrzie. 1.'Ep1.'16‚ i5. valeffi'ss‘. 11] s? ⁰ {fa-4⁶⁹2
428. ι hberos. E . ⁴440. Durae tellus Ibenae. IV. Qd.
ν’ξξὲἓξὲἷὴ ‘¹¹¹⁰ vellet. Μ· ἷῖᾙοιῗέ. Ῑῑῑρὶῗῖςιέὲ Duff-3113? ’ 111 7 32
quercus fidibus. 1, Od. 12, Dulcem. 11. 8.3’19ὁ. ἠωεὶιιρεῥεῇειὲ. 1. S, 2, 6,.
11, 12. υ saporpm. 111. bd. 1, 19. panpenem callet pau. JV.
⁸¹33? ...m ¹¹¹· ³¹ ³⁴* οἰιᾛῗῖιέᾁ ξῩᾹῗὶέὃὲω. ι)..ἑ).ἒ.· ⁵1'1‘1¹Z;⁷.1.s.6‚ 128. 1.
agras, s lvas. 11, 13. alugnno. 1. Epl. 4, 8. Epl. 1, 82. ,
Ὁιῖἕέξὲ 1] Ῑὲἕρῗυέ, 27. 11. 1 3333) 11:533&ss 12 Βέῗῐῗρ ⁵⁰¹⁰ xpm. HL od.
1)Ξὲἓῶ Π S 7 82 ’ {isffulssmll ΥΞ 121’ ⁶ Dal-{⁷538 uvam fumo. 11. S.
Β“ἓ»ἒ.ῐ’“ἶ“’““·’ ¹³ ⁰¹* ¹⁷¹ ²¹· {ff{{¹3¹³.2‚1¹.{².{'².u..m. Ep. 9, Bssssz'ssfiassssssssssussssssff. 16,
Βαῦὲὲἳηῗηῗιῖῧῖῃῐζὶ ¹1'1⁶‘f¹1'‚²2²1'. ωξῖῗὸ. 111.„0d.13‚2. nssssz„ 1v. od. 1, 40. 11.Ep1.
¹¹¹*¹,¹.¹**¹*⁰ *¹¹0¹*st 332*ss 1¹1¹.- 3z1‘3’22323. Dm, 1,
nssffisst‘fflnffi: ¹1Yi.¹}‘⁷?⁹⁷·. ἕέἓἻιέῗῗὲῖῗὲἡ 2. ⁹⁰¹?⁷}’¹¹'⁸¹¹¹²¹¹'¹¹⁵· W· ⁰⁰* ⁴⁷
Πζ. ζέ5. 4 18· H S· 7 38 Dulce} 11. S. 2, 75. Ι. ΕρΙ. 11, ϋςῖἓὶῦυξ. IF ι. {⁷ ᾗ). ἡ
Duff-..P- 35⁶? ’ ’ ’ osqula. Ι. od. 14.15. ggnjlqussff'ss' . {7115ss -
nguffffg'. Od- 8, 15. 11. ffiemtgatflsusntg’ 12.. P. 99. sol1110c·11ud1m ns. Bes-tl. 13,

’ Ducimus. 11. E 1. 2, w. Dulcibus allo uiis. Ep. 13, 18. Durius. 11. S. 3, 252.

nuc-isa Dux, 1 .s. aas. Dulcior. 11. .4, 16. Durovserro. 111. Od. 11, '31-

ῗηᾞιιξιξιιιὲξειῙ 4471). 315. Dffiz'e.1'1.sff'ff3}⁵s12. ⁷ ὶηέἐζιὶο. 21, 13. 14.
Duqtsperb. 1. Od. 15, 5. ² amlcpq. 1. . 3, 69. numme Bentl. 10 8.
ormnem ab Auctore 1110. coudmo. 1. Epl. 1, 51. Durum. 1, 24, 19, li. 12, 2. IV.
111. 17* 5. Musa. 11. od. 12, 13. 1, 7, v
Dum 1. ἐ. ιο,44. 11. 2, 35. Puppleae 1-01L 26, 9. nurus. 1. Epl. 16, 7ο. 7, 91.
Cllldrffngl,ffl. 2,, 27. Bffigfflsgnec {p 18ὼὲὶὲ mter cognponere ,versum 1. S. 4,
in vitium. A. P. 31. Ν. οα. 1, 4. 5. 1101130. 7, 6.· ’

ορα- IV· Od· Μο- · Dumeta Lyciae- Iaens' ἒ, 62. 63. vindemiator. ibid. 29. ³0: ⁷

