INDEX IN HORATIUM. 615

convenit. 1. S. 7, 10. 11. 4, 71.

    
   

consiliemr. A. P. 196. voces populi. 1. 1, 65.
Comiliis aetemis animum snti- Contemnfere miser. ΙΙ. 3, 14. 8, 48.ι A. P. 226.
- μ· ¹1·0⁶·1¹³¹-²- 3:12... ..En-..126 .. Qum.. ³³ ⁶⁹·
δυᾚῖᾁψ mm IV* (contffmplarep Bentl.)rpf. S. Conversa. Ep. ‘16', 27. Ι. Epl.
cssnsiffimfiffiffl‘ 111. cssssffssffinffl.. 111. oa. 29, 7. οέιῖὗιξξὶε. A. P. 166.
6336166717... 36. 1. s. ., ἓὲἔὲἓὲὲῗῑῆῐῧὸἐτ ‘1³22 25. 6919761913ξέ εἴ·
lae. 11. 3, 17.ι (Ι, Epi. f 1, Contemtis. I. S. 10, 77. 00117οη0101 om vul-ri (conver-
2. ⁴ v- 0. 6161711112... csxn‘offlzssg· 75. 1111
mm “Q ⁴ ' eontendat. 111. Od.'1,13. 1. ¹¹¹³ ’ ’

 
  
 
  
  
  
 

12.

nene dano 21, 41. Ερι. 16, 37. regorit. 7, 29.
consistere. 1. S. 1,107. 9, 9. Contendere. Ι. S. 9, 42. 1. Convnctor. 6, 47.
Consistimus. 9, 62. . Epl. 1,ι 18. Convictore. 96

Conviva. 1. dfaeff. .12,

Consumt- 11. 4⁹82· 23. Ι. S. 1,119. 10, 80. ·8‚

Comaciaoe. 11. od. 3, 10.

Contemht. Ep. 16, 5⁷· ¹
Contenta. 14, 16.

Comolor. 1. S. 6, 130. Contento fune. 11. S. 7, 20. 7621. EYI. 7ἐ 75. 13, 15.
&333ss {gf-1533& ⁶⁰· ssssfflffii‘f’ssfin. 2¹:23· ¹· ‘⁸’ ⁴¹⁹ Π· Epl.

Contentus. Ι. 1, 3. 118. 4,108. Convivam. 11. S. 6, 11'1. 7,
Conticuit. Ι. Epl. 18, 43. 34.
Con ’ῆι Ι. S. 10, 23. 11. 193: Convivas. 15174.
&Honessssg’i‘ffoo 13, 22. fflffiffifoffiw 11. Ερι.
Continet. Ι. E l. 2, 8. 2, 5-6..
Contingat. I. pl. 4, 10. Convwia arcta. 1. Epl. 5, 29.
Confingere. 11. S. 3, 110. 113. Convivis, 11. S. 2, 69.

4, 87. Ουηνινιοτιιιιι. Ep. 11, 8.
Continget. A. P. 51. 000- ῙῙ- S· 4, 29-

Conspexprit. 1. Epl. 6, 26.
Compent. 7, 49.
Conspicitur. 111. od. 7, 26.
Conspicuam. 16, 19.
conspuet. 11. S. 5, 41.
ggmffiffi ἷὲίῗὶὸ, 15. ,
Constantis. 1 Od. 7, 4.
ansltssntior. Ep. 12, 19. II. S.
‚ .

Consnoe. 1. Epl. 14, 16. contingis Deos propius. 11. S. Cooperto· 1, 68.

Constat. ΙΙ. s. 4, 64. 6, 52. Co na. 1. od. 17, 14. 11. 15, 6.
οοιιεῳιᾼ. P. 127. Contingit. 1. Epl. 2, 46. 17‚.‘36. (RS-60- 1. S. 1, 57. 11. 2.
constiterunt. I. od. 9, 4. 15. 44. 42. Ι. E 1. 12, 2. 29.
Constrictae. 1. . 6, 23 Contingunt. 17, 9. Coptam. 1. Od. 29, 9.
Constructas. 1 44. Continuat. 11. S. 6‚108. Cop‘ns. 1v. 14. 33.
comment. 11. 3, 96. eonnnuom. 111. od. 16, 42. Copula irrupta tenet. 1. 13 18
consuetu(eonsuoeti Bentl.) I. Connnm montes. 1. Epi. 16, 5. coquat· A· P· 186.

cgnsffitndo. 3, 36.
Consul. IV. Od. 9, 39.
consularis. 11. 9.

Continuit. 1. Od. 35, 37. Coqmte. 13:352, 41.

Continuo. Ι. S. 2, 118. 6, 29. coquitur-
100. 11. 3 160. 8,29. - Cor. 3, 213. A. P.98.

Conna 111'. od. 4, ⁵⁷. Ep. 1, comm. 111.o‹1. 6, ¹239. 1. s,

Consules-om. ΙΙ. d.1‚1. ΠΙ. 6. 4,19. 11,11. LS. 1, 6. 2, ⁷4· 95· 6, ⁵6· 1· ΡΙ·

8, 12. 14, 28. 21‚1. Ep.13, 6. 4. 30. 3, 27. 4, 38. 6, 12. 11. 3, 17, 43· A. P· 186· “

1. S. 2, 7ο. 74. 2:33. Ι. Epi. 17, 25. Corano. 11. S· 5, 5⁷- 64·
Consule vero. 11. s. 3, 193. Contracta. 111. Od. 1, 33. Ι. Cordo tremt--I- Od- 25, 8
Com-flenti. Π. od. 1, 14. Epl. 5, 20. 11. 2, ao. Con-511 est Musa. 17, 14.
Comere. 11. S. 3, 199. Contu-actae. Π. S. 2, 125. Connun. ⁷, 2·

eonntnum. 1. Epl. 17, 36.

Contracta. 111. Od. 16, 39. Corinthus. IL 1, 193,

Coun-actum. 11. S. 7, 61.
Contractus. 1. Epl. 7, 12.

Comanis non. 111. Od. 28, 8.
Consulis verb. Ι. Epl. 17, 1.
consulit. 11. S. 6, 51. 1. Epl.

16, 28. Coun-alies. 11. Od. 10, τὶ. Conni. 2, 57. 1. E 1. 16, 9
Consulto. 1. Ερι. 16, 41. eonnana. 1. s, 224. 831111593- 111. 0AE 12,ss
fflnmxissfffi: ᾗ. &xffinfiffiffi 20, 003322341} 1²1²& 1..
Comulto. 1. S. 10, 14. Contromun. 11. o . 12,ss comm. 111. 0327, 16.
amum* 111ῗί71 ⁰. 1 S. ἓὲξὲιῗὲιιίθ 1(33.6’9 8. Ι. angdollogsssgssllgffiffiff..
Consffntug. P. 369134’ ⁰ “ Epi. 6, 5. ” ’ 52. 2, 61. 1. Ep!- ἦ, m.
Comama-e. 11. S. 4, 48. Ι. Contndn. 111. Od. 6, 10. 11. cornna. 111. 01¹,- ²1. 18- 2¹7,

111119, 27. s 7 16. 48. 72. Ep.6,12. 16, ω. 1.

068ὼῇηῇ Π. od. 1,17.
Corona. A. P. 250.
po ulea vinxisse tempu-a. 1.

cont-dergmst. s. 5, 44.
Contulent. thid. 54.
Contumeliae. Ep. 11, 26.
contundet. 5, 98.

gssgfflntelfnlgptu‘r} ἔξηνε. 1. spicg‘a {iezi-{em donet. 0. S.

Οοιῗιεὲῃὶῇὲἷιέἐῖ Α. Ρ. 119. 316. Coma& clamore ptaelia susti-
Convemet. 1. Epl. 10, 42. A. ωὲεὸὴῐίὶ 11111.Ιιιιὸῗῗὲἷῒὶο
. 27, ³0.

,00¹1’2}o²f1⁶{{se. 11. Ερι. 1, 57. opifex.

connumeret. 11. S. 2, 92.
consumet. 1. 9, 33.
Comumimus. 11. Epl. 2, 97.
Contagin lucri. Ι. 12, 14.
Connn¹=¹imm It.- E .317ῗ’9ίῗ1
Contemms. 1. Epl. 1, 29.
antgommt 1. S. 4, 68. 1. Epl.
eossx'nbtefflnere mres. 11. S. 7,

