662

Insidiatorem fugerit praeroso Instantis tyranni vultus. 111.
hamo. 11. 5. 25. 3, 3.

Insidiis. 6,117. Instar veris vultus tuus affulsit.
Insidiosi lenonis. II. Epl. 1, IV. 5, 6. 7.
172. Instat auriga equis. Ι. S. 1,

Insigne dicam. 111. Od. 25, 115.
⁷.- et addit. II. 6, 39.
praesidium moestis reis. 11. fatum milii triste. I. 9, 29.

· 1, 13, sudor navitis. Ep. 10, 15.
Insignem attenuat Deus (insig- Instillare auriculis praeceptum.

ne. Beml.)1.34‚ 13. Ι. Epl. 8, 16.
baccam aceto diluit. 11. S. Instillat. 11. S. 2, 62.
3210. 241. Instita. Ῑ. 2, 29.
fronte. 1. Od. 33, 5. Institor. 111. Od. 6, 30.
Ν garchum repetens. 111. 20, Ῑῐῑῗὲῑίῐθῧῧῑὲῗ) mustum> amata·
pharetra. I. 21, 11. Instthui. A. P. 22.
Insignes Delphos Apolline, 7, Instituta ampliorae fumum bi-
3. 4. bere Τ11110 consule pro ani-
et imos sortitur pro claros phorae coeptae. III. Od. 8,
sive summos. 111. 1, 15. 11. 12.
Insigni Camoena referam. I. Institutum iter serpens rum-

12, 39. pat. 27, 5.

Insignia morbi ponas. II. S. 3, Instibtuunt vitae labores. 11. S.
Ingssnibus projectis. ⁴7, 53, 111Ξ1021Ρὲἓοοᾱ011ῐ111115. Ι. Epl.
raptis. Ep. 5, 12. 2, 71.

Insignis Homerus, A.P.401. Instravit modicis tignis pulpi—

tota urbe cantabitur. 11. S. ta· A·,P·279· ‚ Π

Ῑῐιείἱέἰέὂίῖήμίᾱυε ardentem AEt- Insitglipffizrffidecem Vltus· Ι.
nam. A. P. 465. 466. Instruit exemplis„ 11. 1, 131.

Insistet victor barbarus cinc— Instrumento artis abJecto· I·
res. Ep. 16, 11. S. 3, 131.

Insitam vim doctrina promo- Insiiavishabearc. ibid. 85.

' vet. IV. Od. 4. 33. Insudet vulgi manus. 4, 72.

Insitiva pyra decerpens. Ep. Inzsbuevit pateroptimushoc me.

lugolla9biliter de fratre rapto Inssffdsl‘giffsss· Ep. 16,42.
dolentis. 1. E 1. 14, 7. 8. Insulis dwitibus. 1V. Od. 8,

Insolens dissipaii

sa. Ep. 16 1314.

27.
emirabitur. 1. oa. 5, 8. lnssffiitsstlaffigiiffifnsssusto Pa-
exercitus. 16. 21. . Insumere. ΙΙ. S. 2, 102.
Insolentem Achillem pro non Insuper addes· 4, 68·
solitum. 1-1.4‚ 2. 4. Insurgat Aquilo. Ep. 10, 7.
ludum pertinax ludere pro Intabnissent pupula‘. 5, 40.
non solitum. ¹111. 29, 50, Intacta apotheca procis. 11. S.
Insolenti a laetitia mentem 5,7.
ἓεῐέρωῆῐωη servare. 11. 3, 2, Intactas Palladis urbem car-
Insolentiae meae terra cedet.

it Quirini os-

6.

ΕΡ. 17, 75.
Insoiitos nisus docuere. IV. 21. 22.
011. 4, 8. Intacti carminis autor. 1. S. 10,

Insolituni eloquium praeceps 66.
facundia tulit. A. P. 217. Intactis. 11. E 1. 1, 151.
Insomnis 't frigidas noctes thesaurisAraB
171οὲ 371110 crymis. 111. od.
, . . 8.
Insons Cerberus. ΙΙ. 19, 29. mus. Ι. 35, 35. 36.
et purus. Ι. S. 6, 69. , intactus Britannus. Ep. 7, 7.
Insperata pluma tuae superbiae Intaminatis honoribus fulget.
cum veniet. IV. Od. 10, 2. 111. 011. 2. 18-
Inspersos naevos corpore re- Integer audit. 7, 22.
prendas. 1. S. 6, 67. est animi. ΙΙ. 8. 3, 220.
Ins exit mores hominum. 1. est mentis. ibid. 65.
pl. 2, 20. ipse. 1, 85.
Inspice. 7, 39. laudo. 11. od. 4, 22.

Inspiciunt. I. S. 2, 87. superstes. 17, 7. 8.
Instanti senectae nec pietas vitae. I. 22, 1.

111. oa. 24, 1. 2.

INDEX IN HORATIUM.

Integra lintea. 14, 9. ι ·

Integrae Dianae tentator Orion.
111. 4, 70. 71.

Integris fontibus gaudes. Ῑ. 26,
opi-bns hunc novi. ΙΙ. S. 2,

inte}¹r{'die. IV. od. 5, ss. 39.

Integruin dominus edax eonsu-

meret. II. S. 2, 92.

incesto addidit. 111. od. 2,

αξξ-0111 perdunt. 11. 8. 4,

Victorem. 1v. Od. 4, 66. 67.

Intelli it unus quantime faci-
as. ξ Epl. 9, 1. 2.

Intendes studiis animum et ho-
nestis rebus. 2

Intenta caprea
IV. 4, 13.14.

Intentata nites. 1. 5, 13.

Intentatum Poetae nostri nil li-
< quere. A. P. 285.

Intentuin Veneri somnus au-
fert. I. S. 5, 83. 84.

Intentus merulis auceps deci-
dit. A. P. 458.

Inter. 1. Od. 8, 6. 12, 46. 47.
32, 6. 111. 3,11. 37. 5‚4⁷. 6,
26. 10, 6. 15, 5. 16, 28- I. S. 1,
105. 116. 2, 40. so. 3, 1. 53.
82. 7, 9.11.12. 10, 91. ΙΙ. 2,
4. 32. 92. 850.

Inter casui postpositum.
extremos inter. 1. S. 1, 116.
genus 1100 inter. 3, 60.
haec inter. Ep. 2, 38.
venales inter. 1. S. 1 47.
veteres inter. 11. Epi. 1, 43.

Inter cuncta leges. I. 18, 96.
errare leones. III. Od. 27.
ludere virgines. 15, 5.

Ιυίῗ1081110111 tibi nunc aliquid.

⁸ ο 4, 6·

Intercinat medios actus. A. P.

Interdicta si etes. 1. S. 2. 96.
voluptas. . Epl. 6, 64.

1311111 pascuis.

nune celebrare. Ι. Od. 7, 5. Interdicto huic omne jus adi-

mat. II. S. 3, 217.

Intactas boves moraris. Ep. 9, Interdum. 11. Od. 12, 28. 1. S.

9, 9. ιο, 13. 11. τ, 8. 1. Epl.
&sb-50. 11. 1, 63. ᾼ. Ρ. 93.

V Interea. 1. 8. 5, 31.
umopulentior. Inteream. 9, 38.

interemto Asdrubale. IV. Od.

Intactum quid nefasti linqui· 4, 72.

Intererit multum. A. P. 114.
Satyris proteryis paulum pu-
dibunda. ibid. effi. ·
Interest Hercules epulis J ovis.
IV. Od. 8, 29. 30.
in matrona ancillave togata
eccs. I. S. 2, 62. 63.
ni . II. od. 3. 22..
Interfusae aequora nitentes Cy-
cladas vites pro fusae inter
aequora. I. 14, 19. 20.

morani affert. II. Od. 14, 2. Integra cum niente. 31, 18. Interim. 111. 20, 9. Ep. 2,

3. 4.

19.

25.

