642 INDEX IN HORATIUM.

morbi quaerere pro a morbo.
Fufg-‹fs9 {gi-vorum ridet. 11. 1,
FungaL astra rediens Pboebus.

I Ι. od. 21, 24.
audacem terretque poetam.

jiiventas et verecundus co· Fultura menti stomacho acce-
lor. Ep. 17, 21. dat. ΙΙ. 3, 154.

juventas levis retro. ΙΙ. Od. Fuivae matris. IV. Od. 4, 15.
11, 5. 6. Fulvi. ΙΙ, S. ¹7, 96.

Magnessam. ΙΙΙ. 7, 18. Fulvus caetera. IV. Od. 2, 60.

1101111111 caput Proserpina. I. Lacon. Ep. 6 5.

28, 20. Fumante libo d'ucor. 11. S. 7,
ΙΙ. Epl. 1, 182. se quoque. ΙΙ. 16. ¹20. 102.

doctum inductumque reci- Venus. IV. Od. 13, 17. Fumat odore vetus ara. 111.
tator acerbus. Α. Ρ. 474. urbes. ΙΙ. Ε l. 2, 77. Od. 18, 7. 8.
Fugatis tenebris. IV. od. 4, Fulgitfflis’ (11.0 .5, 16. 7, 113. ex Fumo dare lucem. A. P.
Fugato nato. Ι. S. 2 21. Fugito. Ι. Epl. 18, 69. Fumo lacrimoso. Ι. S, 5, 80.
Fugax lympha. II. bd. 3, 12. Fugiunt equitum turinae. ΙΙ. 1, nigro. III. Od. 6 4.
Pholoe. 5, 17. 190. uvam duraveris Albanam. 11.
Fuge longe. Ι. S. 4, 34. nubes. Ι. Od. 12, 30. S. 4, 72.

magna. Ι. Epl. 10, 32. poetam vesanum. A. P. 455. Fumoso cum pede pernae. 2,
quaerere. I. Od. 9, 13. Fui. Ep. 11, 8. 117.

   
 
    
   
  
   
 
 
 

   
   
     
   
   
  
   
   

suspicari. ΙΙ. 4, 22. H {uisse-nul} S. 6, 131. 1 Fumum bibere. ΙΙΙ. od. 8, ,
Flffiingggft· pwdwta· ι uqigseh. 1,⁶9(:)3.’ 31⁷⁸ L Ep ι 2, exltl'ulgore dare. A.P. 143.

Fugere infinit. Ι. 1, 41.

Fugerem. Ι. S. 4, 106.

Fugeres. ΙΙ. Epl. 2, 150.

Fugeret. I. Od. 7 22.

Fugerit aetas invitia. 11, 7. 8.

Fugerit annus. II. S. 6, 40.
insidiatorem hamo praeroso.

5, 25.

Fuit. 111. Od. 11, 34. 20, 15. Romae mirari. 111. Od. 29,
27,43. IV. 10, 7. Ep. 7, 11. 11.12.
Ι. S. 3, 9. 18. 46. 107. 4, 9. 6, sordidum rotantes flammae.
3.13.71. 86. 7 13. 10, 62. 11. IV. 11, 11.12.
3, 278. Ι. Epl. 2, 30. 5, 64. verterat iii fumum et cine·
11. 1, 103. 151. 232. 2, 128. rem. I. Epl. 15, 39.

A. P. 10. 396. Funaiia lucida. ΙΙΙ. Od. 26, 6.
Ful ebat coelo sereno luna. 7

judicium. Ι. 4, 99.100. p.15,1. ‚ , Ριιιὶειοε virtute duces. IV. 14,
venis causa morbi. 11. od. Fulgens Capitolium. 111. Od. 29.

2, 14. 15.
Fugi. Ῑ. Epl. 16, 46.
Fugiam. i, 72. 8, 11.
Fugienda. Ι. S. 2. 75. 3, 114.
Fugiendum. 2, 132.
Fugiens decidit in turbam prae-
donum. 2, 42. 43.
hora. 111. od. 28, 48.
hostem currebat. Ι. S. 3,
op}}bbria culpae. Ι. Epl. 9,

«lorinus. 11. 12, 8.
Fulgent certa sidera nautis. 16, Functus aevo. 9, 13.
3. 4. saci-is. A. P. 224.
Fulgeilite arcu decorus. C. S. Fundani. I. S. 10, 42. ΙΙ. 8,
curru. Ι. S. 6, 23.
Ρ111ε21112111 imperio (fulgente.
Bc-ntl.) ΙΙΙ. Od. 16, 31.
Fulgentes Cycladas. 28, 14.
oculos. ΙΙ. 12, 15.

Functum laboribus levare. 11.
18, 38. 39.

Fundat? pecunia villis. Ι. Epi.
Fsffdel Ι1111111121]ῒῆ de conchis ca-

pacibus. II. od. 7, 22. 23.
Fundcns liquorem novum de
Fulgentia signis castra. Ι. 7, 19. patera. Ι. 31, 2. 3.

20. Fundet opes. ΙΙ. Epl. 2. 121.
Fuiges religata crines. IV. 11, Fundi emtor. 11. S. 5, 108. ·
Fu5liret honoribus. 111. 2, 18. 109·

Fulgor armorum. ΙΙ. 1, 19. paterni inopem. ΙΙ. Epl. 2,
ex Fulgore non fumum, sed 50. 51.
ex fumo dareluceni. A. P. Fundis auiibus obseratis pre·

143. ces. Ep. 17
500 urit. ΙΙ. Epi. 1, 13.

pauperiem. 1, 46.
pom eburna. 111. od. 27.
Fugi‘fss't. IV. 7, 19.
Fugiente curru. Ι. Epl. 16, 7.
penna. ΙΙΙ. Od. 2 24. “

1111112 jugera arat. Ep. 2, 13.

solem rapidum. I . 9, 12.

Fugientes cervos jaculari. III.
servos Ι. S. 1, 77. 78.

Fugientia captat. 2, 108.
flumina captat. 1, 68. 69.

Fugientum N mpliaruni ama—
tor. III. Ο . 18, 1.

Fuffies. I. 15, 31. 111. 20, 3. Ι.
Epi. 20, 13.

Fugimus. ΙΙ. S. 8, 93.

FugiO. Ι. 6, 126.

Fufiis. Ep. 12, 25. I. S. 3, 86.

. 7 35.

Fugissdt, 1. S. 5, 68.

Fugisti. II. 3, 5.

Fu ·t. Ep. ,5,63. 9, 8.

cougrognta Martis equis. ΙΙΙ.
. , 16.

alite se ente. E . 3, 14.
Canis ra iosa. Ῑ . Ε l. 2, 75.
improbus. I. S. 9, 73).
inermem. I. Od. 22, 12
imidiuo I· s· 3, 58. ⁵9·

· · Funditus. I. (ἕξ-16, 20.
Ὲυέᾗῗήίιῗ Sinig’irgis stupent a· Figino imo pereuntis. ΙΙΙ. 11, ¹

Fnloura feriunt montes. Bentl. Fundos linquimus. I. S. 5, 34.
If. Od.10, 12. 35.

Fulmina feriunt monteS. ibid. Fundum patrium mimae donat.
inimica nnttes lucis. I. 12, 2, 56. ,
59. 60. Fundus. Ι. Epi. 2, 47. 16, 1.
iracunda ponere J ovem non avitus. Ι. Od. 12, 43. 44.
‹ patimur. 3, 39. 40. cultus. ΙΙ. S. 5 13.
Fulminantis Jovis magna ma· mendax. ΙΙΙ. ὀᾶ. 1, 30.
11115. 111. 3, 6. nec vendibilis, nec firmus
Fulmine caduco sustulerit im- pascere. Ι. Epl. 17, 47.
manem turmam. 4, 43. Fune ,iam contentojam laxo la-
44. boi-at. ΙΙ. S. 7, 20.
11115505 ad orcum. 4, 74. 75. Funebre bellum. Ι. Epi. 19,
Fulmineo ictu potentius. 16, 49.

10. ,11. · Funebres cupressus. Ep. 5,v
Fulminis alitem ministrum. 1v. 18.
Od. 4, 1. Funem demittere. A. Ρ. 461.

Fulta molli pede. Ι. S. 2, 88. ¹ per extentum ire. Π. Epl. 1.
Fultum pravis talis. 3, 48. 210.

