'713 'INDEX IN HORATIUM.

principibus {¹5³⁵ laus non ul· leviore. ΙΙ, 1, 40. Plorat-es me ob'icere aquiloni.
Plactiiiffli⁷bssi³Y 10, ⁷. 1. s. 3, 12123’2'13'1‘2‘51'111322131‘52’5‘ 1. Epl. 2, P10r282}e¹¹}{112 dfnfflitii favo-
96. 11. Epl. 1, 83. 165. A. P. 14. rem uon respondere. ΙΙ.
- 365. Pleiadum choro. IV. Od. 14, Epl. 1, 9. 10.
Plagas. I. Epl. 6, 58. 21. Ploravit. II. Od. 9, 14.
in ἔὺεέωὲἱθεᾶὶερηιιη trudit. Plen3a acerra thuris. ΙΙΙ. 8, 2. Plorat ju}‘{i¹em sponsae rap-
. .‘⁰. ζ. um. .2 21.22.
ῑετεξθε aper Marsus rupit. Ι. cruoris hirudo. A. P. 476. viatica subducta. Ι. Epl. 1⁷,
Od. 1, 28. . Pleni). domo. IV. Od. 12, 24. 54.
Plaglis AEtolis onerata Jumenta. Plena minarum verba. A. P. Plorem. Ep. 17, 81.
. Epl. 18, 46. 106. Plores sollicitus amore mere-
densis extricata cerva. 111. reliquit mature. 11. Epl. 1, tricis. 11. S.3 252. 253.

Od. 5, 31. 32. 100. , Ploret pueros. ΙΙΙ. od. 3, 68.
hostem consumimus. 11. Epl. Plenissima villa. I. S. 5, 50. Ploro vigilans turpe comnus·

2, 97. Plenas domos Arabum. ΙΙ. sum. 27, 38. 39.

Plagosum Orbilium. 1, 70. 71. Od. 12, 24. Plostello mures adjungere. ΙΙ.

Plance. 1. od. 7, 19. Plene. 1. Epl. 11, 14. S. 3, 247.

Planco. ΙΙΙ. 14, 28. Plenior. ΙΙ. 2, 154. Plotius. Ι. 5, 40. 10, 81.

ΡΙΙαιιξ communi sensu caret. copiajusto pro major. 1. S. PlfVmfiOtsluperbiae tuae veniet.

PlIanssgs ’atiis porrectus locus. Plglsis Obimorum muneribus. Pluma vesceris. II. S. 2, 27.
. Α .7 41. 42.). . . 14 ⁰2. 28.

Planiug ac inclitis. Bentl. 2, 4. Plenius. II. 1⁹3, 26. Ι. Epl. 2, Plumae leves nascuntur er di-
Plantam coeno evellere. 11. S. 4. gitos humerosque. 1 . Od.
Plz'nffm. Ι. Ε l. 17, 59. ὣὲοιτᾞ pvffigffsstgnmicleslggnliugt Plvffiiullili sigrigis noctumae. Ep.
Platano alta. Ι. Od. 11, 13. 10. 11. 5, ρο,

Platanus caelebs. 15, 4. Pleno anno. 111. od. 18, 5. Plumas. Ι. Epl. 3, 19.

Plaoeae. 11. Epl. 2, 71. cornu. C. S. 59. 60. 1. Epl. varias inducere. A. P. 2.

Platona doctum. ΙΙ. S. 4, 3. 12, 29. , Plumbeus auster. II. S. 6,
Menandro stipare. 3, 11. corpore tentabat ire foras. 18.

Plaudere. 1. 10, 76. 1. Epl. 7, 31. Plumbum liquidum. Ι. od. 35,

Plaudit. ΙΙ. Ε l. 1, 88. pectore. ΙΙ. 0d. 19, 6. 20.

, Plaudite. A. . 155. Plenum laetiuoe. A. P. 427. rumpere. Ι. Epl. 10, 20.
Plaudo mihi. I. S. 1, 66. 428. Plura. III. Od. 16, 21. 22. 38.
Plausor. ΙΙ. Epl. 2. 130. tui quo me rapis. ΙΙΙ. Od. C. S. 44. Ι. Epl. 10, 45. II.
Plausoris eges. A. P. 154. 25, 1. 2. 2, 147. 148.

Plaustra trahunt domos. ΙΙΙ. Plenum periculosoe aleae opus. bona mihi sunt. Ι. S. 3 71.
Od. 24, 10. II. 1, 6. ι · datis non invenerit. , 11⁷. Epl.

Plaustra ducenta. I. S. 6, 42. ad cornu manabit copia. I. 2, 192.

Plaustris poemata vexisse. A. 17, 14. 15. faciunt dolentibus. A. P.

P. 276. Plenus amator. I. E7pl. 20, 8. 432.
robustis luctantur funera. cadus Albani. n . od. 11, incarmine nitent. ibid. 351.

ΙΙ. Ε l. 2, 74. 2. mirabimur felices. Ep. 16,

Plausus. . 6, 7. rapula. ΙΙ. S. 2, 43. 53. .

mSchatro datus. 1. Od. 20, Ρὶι-ἕῗέαεέιεαε.ρηοΐεπῃ &nn-b Γ «1εὲὶῖ nulli dividit. I. Od.
. . · ι · ⁰ .
Plausus feras. 11. S. 3, 185. · r JminanllV. Old. 82, 16. d IS profari pudor prohibebat. 1.
Plautinos sales nostri proavi Pleraque. II. Epl. l, 66. A. P. S. 6, 57.
laudavere. A. P. 270. 271. 44. relinquendis tollenda. 10, 51.
Plauto. ibid. 54. Plerique. Ι. S. 6, 5. spectacula mimo praeben-

Plautus. ΙΙ. E l. 1, 58. Plerumque. I. Od. 34, 7. ΙΙ. tem. ΙΙ. Epl. 1, 198.

de Plebe sce. esta delectam. S. 5, 55. Α. Ρ. 14. Plures, I. Od. 32, 3. 1. S. 4 24.
II. od.4‚ 17. 18. duro ingenio lene tormen- 142. 6, 103. 9, 23. ΙΙ. 3,
Plebecula. II. Epl. 1, 186. tum admoves. ΙΙΙ. Od. 149. 5, 44. 1. Epl. 15, 22.

Plebeius. ΙΙ. S. 3, 188. 21, 13. 14. 11. 1, 183. 189.

Plebi dissidens virtus. II. Od. occupat modestus obscuri aures tibi sol tepidusradmo-

2, 18. 19. speclem. I. Epl. 18, 94. 95. verit. Ι. Epl. 20, 19.

P ἶέὲῗξτῗῐίῇῐ. S. {ih 138 S Π 7 reti5magnas secat. Ι. S. 10, hiffies1 ltrti1bu¹t Jupiter. I.
uae . . . . , .

23. q ’ statua taciturnius exit. Π. salutandi. Ι. S. 6, 101.
somnum. 1. Epi-,Z 35. . Epl. 2, 83. 84. ι Pluribus. I. S. 3, 70. ΙΙ. Epl.
ventosae suffragia impenffls tragicus dolet pedestri ser· 2, 212.

1³1elfsoeii'fmdgfflif'iw'i‘ffissi‘ viffi‘smgiv‘iiibiii ⁹⁵12atae 111 miffiem ‘mmmm' H' ’ς’ 2’
⁸ Ο 0 ' C 0 θ -2 g 1 0 · Ι . · ” . .

Ρῖἐοῗὲὶιωι· silvae. Ι. Od. 28, Plogglt· ffindflctiin funere. A. Plgqbssgffqvggeigfiamm abga-

27. ’ Ρ. 431. Plunbus unlbrls locus est. Ι.

Plector tergo. II. S. 7, 105. Plorare jubeo inter cathedras Epl. 5, 28.
Plectro aureo. 11. Od. 13, 26. discipulorum. Ι. S. 10, 91. Plurima. I. S. 2,100.
27 ,Ο praeter ml sibi legatum. ΙΙ· thura duces naribus. lv, Od.
Lesblo. I· 26, 11. 5, 69. 1, 21. 22.

