INDEX IN HORATIUM. 613

Coeuare. 1. S. 4, 8⁶. Ι. Epl. 5, Cohortj. 1. Epl. 8, 14. Colores. 111. Od. 5, 2⁷. 1. Epi.
2. .· , Coimus. 11. ΟΛ. ¹:30, 18. 6, 18. 16 38. A. Ρ. 86.

een-mm. 11. S. 4, 3⁵. 1. 1⁵:91. cogn-t. A. P. 207. eonubrae. i.‚s. a, 42. ,
19, ³8. 003⁸. 1. s, 2, 101. combros vinda. 1. Od. 1⁷, 8.

Cont. 1. Epl. 3, 32 Columba. . 1663}

  
     
   
    
      
   
  
  
     
   
 

οωοωὲησ. ξσὲίιρει, 168. coldn vqoena. Βὲιιιι. 11. 0d. coiumham.
cenem'nI ‘2¹:329 &113ss IV. 4, 63. gglffiffs'll {33⁷1ss ξδ’, 5.
Coengs. 1. . 1848. Coldnm. 11.13 8. Columblno. 1 . S. 4, 56.
emm. 11. d. 14, 28. 11 s. colchgm. Ep. ἐ, 24. 17, 35. Columbns. 1. Od. 2, 10.
7, 103. eoldus. 16 58. Columen. 11. 17, 4.
effi W geum plan- Colchus. 11. oa. 2o‚1⁷. A. P. 810111114ψίΙὸῗᾷ 4
empeiuntl 1'. εἰ, 105. 8, 28. 0011301. 0. s. 2. ’ 0013113135 “ 1Ιῖ 18, ‘⁴³3’ ff. Ἐρι.
emp.. 9 63. 0013. 111. 0d. 5, 24. 10, 22·
l. 9, 42. 11. 6 41. 1. Colss. 11.14‚ 22. Colunt. 11. Ε 1.1,7. ,
. 240. 1597. n’. 1, 94. Colit. 1. 3221. eoma spnm. 11. Od. 19, 25.
¹4⁴9· 1622,ae A. Ρ. 208. Colla. 11. 12, 12. nemorum. Ι. 0d. 21,5.
coereeat. En. 9, 35. Colla eripe turpi jugo. 11. S. C⁰¹¹¹.ae· IV·'7‚2.
Coemoe. 1. Od. 10, 18. 11. 19, ¹7 91. 92. . splssae nemorum. 3, 11.
19. 1. S.3,134. Coilaufn. 111. 4, 19. comam fiavam. 1·⁵‚ 4-
Coenoet. ΙΙ. od. 18. 38. 1. S. Collaus. A. P. 3. lauro cmge. ΙΙΙ. 30 16.
³1⁷⁹2 8,4. 11. 3,178. Collaudem. Ι. s. 6, ⁷0. lon-wnwnodantis-fip-ssssss·
Coercmt. A. P. 293. Cone. 11. Epl. 2, 68. nodumyehgata· 11. 11, 24-
chffilllzpbffissg'ae Couecm. 1. 2,53. 10, 4⁷. 11. 2, Comlaslxlrgncti fronde. 11. Epl.
eogm. 11. 1'351.'1‚’223.' effectos. 1.15, 15. viriam &erem-un. 111. 011·
Cogat. Ι. 51. collectus. I. S. 4, 31. 28, 10. .
cogemus. . S. 4 143. Collega. 6, 40. Comlnbeaet. 1. 37, 28.
Cogere. 111. Od'. 3, 51. Ι. S. Collegpm. Ι. Epl. 2038. comedenda· 1· l·⁷‚ 1⁹·
3.4. 1. E 1. 10, 46. Couegna. 1. s, 2, 1. Comednmt. 1. Ep ·1⁵‚4⁰-
Coges. Ι. 1. 16, ⁷5. Collegssoe. Ι. 00. 1, 4. Comes. L Od- 28, 21. IV. 5,
Coget. A. P. 448. Collegit. 1. Epl. 11‚13. 24. Ε . 1. 1⁷. 1. s. 5, 2. 6,
0⁰3¹- Ι. Ε 1. 11. 9ο, 8. colles. 1. 0d. 20 12. IV. 12, 10⁶2. - ⁵, 17. &93- 7, 115·
Cogimur. fl. d. 3,25. 12.. 0. S. ⁷. Ι. ἐρι. 3‚5. Ι. Ep!- 7, 76. 17, ⁵2· 11. 2,
eognt. 111. 9, 18. 15,11. 1. s, Combumet. 1. s. 3, 6. 187. .
⁴1.‚,12⁷.6,3⁷. 1. Epl. 9 2. Combus. lv. od. 5, 29. Ep. 00QO IV- od. 1, 11.
cogn. A. P. 419. pro coiligntin 12, 20. Comma- A. Ρ. 89.

lnge. 11. S. 1, 51. 11. Epl. Comsscus. 11. s. 5, 91.
1 119. Comns. 1. 0d.30,·7. 1. s. 4, 90.

001'1593. 1. Ε ι, 12, 1, 10, 41. 53. 65. 11. 8, ⁷6. 11.

Cogitet. Π. οᾱ. 11, 2. Colligit. 11. .4,56. EpJ. 2, 133·
Οοεῐῦξ.. ῙῙῙὲὸὁᾶῃῖθθ 6,oe- &Rhesi I.E0¹d. 1220. Cofimlteffi. 3(I). Od. 35, 22. Ι.
0⁰3¹- · - 13³. . ,2, 7. . .
Cogmtis. 11. 3,’58 Collo indocilfjugum trahentes. Cogitesfl- Od- 7 26· Π· 17,
, eogmmnnn. 11. Ερι 2,136. 111. 0d.3,14. 15. 12. 111.11,13. 1’v. 9, 16. 12
Cogm316 tos. 1. S. 1 88. 11. 8, Ιαηὲιιίιὲογξπὲὲτεω trahentes. {2⁴8 5, 9· 7, 25· ῙῙ· 3, f:
Cognitor, 5, 38. ex czllo furtim carpsisse co- Comffis- ΙΙ.- Od· 1⁷, 1⁶2. ΠΙ·
Coglmmen. Ι. 3, 58. 11 2 56. tonas. 11. S. 3, 256. 11,13. IV· 9, 16· 12, ¹· Ῑ· S-
3, 26. 1. E Ι. 13, 9. Collocare. Ep. 1⁷, 68. 5» {³2 7, 25·
Cognomine. 1. 2, 101 colludere. A. P. 159. Comm- I· Ep!- 8, 2·
Cognoscere. 1, 229. Collum contendat laqueo μιαν Commendare. Α. Ρ. 225-
Cogor. Ι. Od. 31, 5. sisse. Ι. Epi. 16, 37. Commenda- Ῑ· ΕΡΙ· ¹⁸2 ⁷· 11·
coinredum. 11 S. 5, 107 pendulum zona laedere. 111. 1, 261·
cohaeres. 5, 54. 0197, 59. 60. Commendet- 1. ¹· 1⁸‚⁷6·
Cohibebor. 11. Od. 8. posuit pulvere. IV. 6, 11. Commendet. 1. 21. -
Cohibent. 1. 28, 2. 111. 4, 80. 12. Commmups. 1. S· λθ·
11. s. 4, 14. oonym 1. s, 5, 90. . Commwns- 1·3.9⁰·
cohibente nodo cnnem Bentl. Coloni. 11. od. 14 1.. Commlsent· A· P· ml·

colono. 11. 6, 5. Commisit. 1. od. 3, 11. IV.

' Ω
Colonum. 11. S. 2, 115. 14, ¹:3- ..
Colonus. 1. od. 35, 6. 11. S.1, Comfflk-SASssofflssffl. 1.
Co3lgbhon. 1. Ep». 11,3. cofssff'mgssi. IV. Od. 9, 11.
c010r. 1. oa. 13, 5. 11. 2, 1. commum. 111. 27, 39. 1.

IV· ¹²’ ‘¹' ¹3’ ¹⁷‘6139'132izffil eoffffl arbitrio. 11. s, 5,

cuffissess'gaffffffssm. 1, 255.

combenus. 1v.0d. 6, 34.

Comae. 111. 14, 22.

eonium. 1.1‚33.

Cohors febrium. 3, 31.
fflae'fflyml‘ ¹⁹².221‘·;p. 16, 17, 21. 11. S. 1,

ορῖοι-ἰιιιι studiosa. 1.11;p1.3,6. 0011ξέ '11. Od. 4, 3. 5‚12. έιῖὅωιῗὲιὲ “1'1241-'2 ¹ 1 2³¹
Csszs‘ffsssffm ‘’Md'‘ ¹¹¹· 3913110959ῗῦ... a, ⁷. 1. affin... ·1.‹5.1.¹;2;‚2:1. ι’..
eohortem. 1. sa, 23. Epl. 3, 20. . s.4‚25. ,

