INDEX IN HORATIUM. 783

hoc nomine deeeptus. 2, 64. vocalis ante-coedent m elisa.
65. · Et Esqffllmae ahtae. Ep. 5,
,1οὲ 113113131τωί1ῗῇιήᾐὲ vommo. naastntum. Ι. 8.8,62.
me. 1. 8. 6, 40. Vocando fartam maledncnt. 11.
mense vel nuno. 11. Epl. 1, 3, ¹4⁰.- 141..
44. Vocant: mssn. Ι. Od. 32, 15.
pede. 1. S. 4 10. 16.
quadrante. fi. 3, 93. te saepe. 111. τ, 31.
macne. 5, 81ὼὸἓὰ , {et vocans· txste Glycerae. Ι. 30, 2.
lo. ‘lif-²2:91. ιζ ffb. 1¹& 8⁰—
te quus avanor. 2, 157.

annecte. 11. Epl. 1, 200.1
fidibus severis crevere. Α. Ρ.
ῐιιιῖἱξιῗῖιω horruerim. 1. S. 8, ⁵
jam scit reddere. Α. Ρ. 158.
iterant. 1. Epl. 18, 12.

p06p5u11 contemnere. Ι. 8. 1,

ἓφὴῖωετιηηοωωιιι. 103.
”gnum nasu. Ι. Ep . 2,

  
  
  
  

vocares ad haec dona Musa-
rum. 11. Epl. 1, 243.

   
   
  
   
  
 
 

’. 11. Od. 8. 3. 4. me rm'serum. 1. 7, 92. sunt' quibus dolorem lenire
Ἥ. 11, 10. 11. Vocari probas Lucma. C. S. 15. Ρορειι. 1, 34, 35. · ’
in Uno justus tuus populus. 11. sap-:ens emendatusque pate- snrdlor scopuhs lcan audit.
2⁹¹3.. ¹⁸⁸ t 1 oa 19 1111Τὲ 01..ξὲ Ιδῦἶῗί.. 1 od velssf'dffssffe’ ’ἓξ 313.
Unquam. 3¹¹8? 2 ⁸17, &Thu 2, 43. 44. pa ⁹ ⁶ Voces rarus· ² ’ω’

aetemet. Iv. d. 14, 5.
ampliet. 1. 8. 232.
annellis. 11. 7, 9.
cerebrosus. 1. 5. 21.
clarabit. lv. od. 4, 3.
denormat. 11. S. 6, 9.
elutius. 4, 16.

3, 15. 19. 7, 12. 1. 8. 1, 97. 6, Vocaz uae tu pulchra, odit. 1.
14. 99. 2, 57. 3. 18. 9, 50. ιο, E ff. 14, 20. 21. -
18. 11. 7, 77. 11. Epl. 2, 53. ἓγιῖὶεοιὶιιιῐ mzffisuaenl'. (3:3193’620
, 111?ss ἑὲἷῗιξιῑςῑωε. 1. s.4‚ 123. clamor. 111. Od. 24, 4⁶. .
..33333 3333133133...

,ἐς stludqet,5 [Ι. Epl. 1, 120. Ρτῖἷξδὲιεὶ ἒοῇε, ominibusque. ffiurssnlti §ig-‘251¹ 126
opu}- Ι. 0³:³⁷2} Ep. 12, 15. quo te {irtus tua. 11. Epl. 2, ᾗῗηῳηνετῖῐ. f‘11222. ·
1 ‘7 lamet. III. od. 10, 7.

rui'sds. Π. S. ⁷, 91.

“ lis. 11. S. 4, 60.
sponsum. 11. E Ι. 2, 67.

illutos. Π. 8. 52.
inaudax. 111. d. 20, 3.
fflffit 1153. gssL 1¹⁵⁹ ¹3
juvenentur. A. P. 24⁹4. ⁴
311313311ῐέεέ .“82Ῐ {J 62.
oblimat. 1. Epl. 19, 30.
opulentet. 16, 1.
ξῖᾢῗξῆἑῐὲξῑῆῗῗ...
μοι-1133333111.ἣῖ E' ξ,ἷῖ 3⁶34 '
emundemur. 6, 15³1. ' ⁸
ffu⁰m⁰'¹¹⁸.;.„¹·1?·n³,;3¹121, ω.
scurror. 17, 19.
tranquillet. 18, 102.

quoddam magnum. 11. S. 3,
sit. A. P. εἰ· Vocat me ultro. . S-S, 262.
Unum de modiis mille. 1. Epl. vocat sunm usqne. 11. Epl. 2,
16, ὦ νὲέἕὶεὗαίῖοὶῐ partubus. ΕΡ. 5,

moralem. 6, 57. 58. mem {ua redibit vocibus
pilum demo. 11. Epl. 1,⁴46. Man-83³. ibid. 75. 76.
versum. ibid. 221. 222. ter andus. 111. Od. 22, 3.
in me Unum truces, pm solum. uxor. 11. 8. 3. 238.
ΕΡ. 5, 4. vocatis natis. 11. 8. 3, 170.
Unumquodque caput. 11. Epl. Vocatur Iambus. A. P. 250.
1, 188. 189. Vocatus atque non vocatus le-
Unumqnemque. A. P. 290. 291. vare audit. 11. Od. 18,
‚Unus ἐ multu. 1. Epl. 6, 60. 40.
effugit. 11. S. 3, 315. nusqunm es. ΙΙ. 8. 7, 29.
ct alter. 1. 6, 101. 102. 11. 5, Vocavens. IV. 01129, 45.
24. Voce acuta melos dne. 111. 4,
et idem. 11. Epl. 2. 200. 1. 2. 3. viduantur. 11. Od. 9, 8.
multorum. 1. b. 9 71. 72. amanda reddas modos. IV. Voces deos mab pressa. Ῑ.14,

mezgnorti surpite. 11. 8. 3,

nor-mn cnm lucro domos mer- 11, 34. 35. · · 10. ε ⁴
caner. 11. 3, 24. 25. correptus ungam-¹. 11. 8. 3, Vocet mJus. 11. 8. 5, 29.
odoror. ΕΡ.12,4. 257. ⁶ · me ultm. 3, 262.
Ρτοςίὶίῑ. Ῑ. ,8. 5, 21. fonnastn hommum cultus. 1. quem-Divum populus. Ι, od.
rezatssguonnperno. 111.od. Od. 1853 3. 1 S ⁷, Vodzgnclm ¹ t.
Septumus mtelhgut. 1. Epl. ¹30. 31. 1.·8. 41, 76..-
ι 9, 1. . · ‘exclamat- 9, 75. 76. Vocnbus sulm pogulnm uti de-
T{¹t11v¹·'2q'¹¹12¹‹}'‹ssosrl ¹1⁰1’.43²‚'50. ⁵.¹· mffieffiffftpnemm. 1⁴ ω’ »13333οὲ1119 233 ὲςᾶἓοᾷσ,
ῑῗξῖἒῗῗῗῗῖῗω ”³³³⁸ ΠΒ· ”ff 32⁶2& ἥψω ¹¹⁰5? Ἧῗῧῗᾝ. ‘’⁴¹³¹‘' ‘¹¹'
Vocabut quocunque Notus. 16, smnma resonans. 1. 8. 3, 7. 8. sacnsparce. 17, 6.
21. η. , mh me vetmt. 10,ae . ⁸ tuns neme. Ν. od.6,21.22.
vocabula cognam rebus 1111ρο- Thessala lunam coelo denpnt. Vocus accedet bom 2, 46.
uem. 11. 8. 3, 280. “ Ep. 5, «15. 46. . Ἷοζειιιι scu-e. 11. Epf. 2,-193.
quae nnnc in honore sunt ca- nmenda nemus complesu. amula-tque. 1. 16, 78. ·
dent. A. P. 70. 71. (5.9.. , . Volanenus senna, Π. 8. 7, 15.
specrosu rernm m lucernpro- Vocem hquudam. 1. Od. 24, 3. Vohnoe· euru cnr-cum laquea-
teret. 11. EpL 2, 116. ⁴ 4 ta tecta. ῙῙ. Od. 16 11. 12.

Vocatem Orphea silvae msecu- ton'it. Α. P. 96.

Vonnoem ab 11111111. 1 oa. 37,
ιε. 1. od. 12, 7. 8.

Voces evaluerunt nonum per- 16.

