780 INDEX* IN HORATIUM.

Vites aequora. 1. od. 14, 20. Vitiosa? cura. 11. Od. 16, 21. ut Vivam suades. 1. S. 1 101.

Falernae. 20, 10. 1¹1. ⁶ 2-. in Vivaria mittant. 1. 1in1. 1,
grando contuderit. 1. Epl. hbido. 1. Epl. 1, 85. 79.
8, 4. 5. Vitiosiorem progeniem datu· Vivas. ΙΙ. S. 3, 152.
putando. IV. Od. 11, 30. ros. ΙΙΙ. od 6, 47. 48. in amore jocisque. 1. Epl. 6,
, 31. Vitiosum emisti prudens. 11. 66.
Vitet quod quisque. ΙΙ. 13, Epl. 2, 18. memor nostri. 111. Od. 27,
13. pedes recusant ferre. ΙΙ. S. 14.
scripta tangere. Ι. Epl. 3, ⁷2.198· numerato olim an nuper quid
· 16. 17. remigium Ulyssi. 1. Epl. 6, , refert. 11. Epl. 2, 166.
.⁵¹.⁸a iat. I. S. 9, 34. 63. Vivat beatus. Ι. 2 10.
Vitia uin vitant. 2, 24. Vitiosus. I. S. 4, 9. contentus illa. l'. S. 1, 2. 3.
- nullane habet. 3, 20. Vitis faeeunda. ΙΙΙ. Od. 23, 6. hunc iii annum et plures. 1.
tracias. 11. od. 1, 2. 7. Falernae usus. 43, 44. Od. 32 2. 3.
tua inquirant. I. S. 3, 28. Vitium adulta propagine altas ine tus. Ι. Epl. 17, 32.
turpia. 3, 39. populos maritat. Ep. 2, 9. ma e. I. S. 4, 109.
Vitiata lino perdunt saporem. 10. puris inanibus. ibid. 68.
1Π. 4, 54. Vitium diversum est huic vitio. Vivax apium. Ι. od. 36, 16.
Vitiatum. 2, 91. Ῑ. Epl. 18, 5. gratia. Α. P. 69.
Vitiato cicuta melle anum tol· fugere est virtus. 1, 41. Vive beatus. 11. S. 6, 96.
let. 1, 56. hoe quoque magnum. II. 2, memm- quam brevis aevi sis.
Vitibus amicta ulmo. Ι. Epl. 69. ibid. 97.
,16, 3. omnibus cantoribus est. vale. I· Ε Ι- 6, 67.
'vitiis aliena opprobria abster- I. S. 3, 1. vale ue. I. S. 5, 110.
rent. 1. S. 4, 128. 129. immane. II. 4, 76. Viven i liaec est conditio. 8,
carentem (vitio Bentl.) 111. ingens credidit pauperiem. 65.
Od. 27, 39. 3, 91. 92. recte horam prorogat. Ι.
decem instructior. I. Epl. illud frustra vitaveris. 2, 54. Epl. 2, 41.
18, 25. irae. Ι. 3, 76. Viventem rure. 14, 10.
ex mediocribus hoc unum obvolvas decoris verbis. ΙΙ. Viventes in urbe solos felices
est. I. S. 4, 139. 140. 7, 41. 42. clamat. Ι. S. 1, 12.
hesltlernis onustum corpus. procul ssgartis abfore. I. 4, νινθιὸῖίἰῐιῐηι finesnaturae.ibid.
, ,2, ¹77. 78. ‚ 1021 1 . ‚ '4 Δ, 5ο.. ,
1ξῖἓέἑῇ Ξκξιὲἒῗᾶι· decipit. 1ηεῖιῖῗὲἓὲ ᾋΞᾶἒὲξῒιὶηἷὲεὼίεν. Ῡίἳιεῐὲἑζεὲιὶιιιεῃιῗιῃῐῐὲἕὲι.ΙΙΙῗῖ 3321.
in amigorun’i acutum cernis. ducit cffipae'fuga. A. Atli’enis mallet. 11. S. 7, 13.
Ι. S. 3, 26. . Ρ. 31. ) bene petimus quadrigis. Ι.
mea boua compenset. ibid. libertas excidit. ibid. Epl. 11, 29.
70. 282. bene solos aio. 15, 45.
mediocribus mendosa est na- flecti cereus. ibid. illicyellem. 11, 8.
tura. 6, 65. 66. , ’ 163. iii caupona. ibid. 12.
nostris iniquum. I. Od. 2, Vitrea fama. II. S. 3, 222.“ naturae convenienter. 10, 12.
47, Vitream Circen. Ι. Od. 17, 2ο. nec recte nec suaviter. 8, 4.
parentum pu nas audiet ju— Vitreo ponto daturus nomina. parvo. II. S. 2, 1.
ventus. ibi . 23. 24. ' IV. 2, 3. 4. possunt carmina. 1. Epl. 19,
parshominum gaudet. II. S. Vitro perlucidior arcani fides 2. · p
⁵7, 6. rodi . Ι. Od. 18 16. praerupti nemoris dorso pa-
pinguem. 2, 21.. sp endi ior-fons. 111'. 13, 1. tientem. ΙΙ. S. 6, 91.
sine nemo nascitur. Ι. 3, 68. Vitta supplici matres decorae. pravo naso. A. P. 36.
Vitio ab omni remotus. A.P. 14 7. 8. 9. si atriae cari volumus. 1.
384, - pro {situla dulcem natam sta· · pl. 3, 29. '-
animi me putes aegrotare. tuis. ΙΙ. S. 3 199. Sl recte nescis. 11. 2, 213.
11. S. 3, 306. 307. vituli pede puilis ranae pressis. si vis me sanum et recte va-
culpave rem non facturus 11. S. 3, 314. ⁶ dentem. Ι. 7, 3.
suin minorem. 6 6. 7. san uine Deos placare. I. Viverein eo contentus. I. S. 4,
cuin isto fugere. ΙΙ. Epl. 2, , ·d. 36, 2. 3. ,108. ·
206, Vitulis leaeiiae. ΙΙΙ. 11 41. Viveret si pater. I. S. 4, 53.
huic diversum vitium. 1. 18, cum Vituiis ludere.. 11’.5‚ 8. si (iuis te avarior iii terris.
5. vitulus tener me solvet. IV. , Ι . Epl. 2, 157. ,
ne sibi quis verteret. I. S. 6, 2, 54. ‚ Vives laetus tua sorte. Ι. 10,
85. vivacem matrem. 11. S‘. 1, 44.
purum tibi est cor. II. 3, 53. ’ rectius. II. Od.10‚ 1.
, 213. Vivacior haeres. 3, 132. Vivet extento 1ικενο. 2. 5.
tuo rerumne labores nil pu· Vivae lucernae producent. III. uter sine gnatis locuples. II.
tas referre. I. 2, 76. 77. 0d. 21, 23. . ,8. 5, 28. ¹ ¹ ,
uvam mutaverat. II. 8, 50. Vivam gallinam Falerno iner- ViVidus impetus demisit hos-
Vitiorum medium est virtus. Ι. sare. Π. S. 4, 19. tem in ovilia. IV. Od. 4, 9.
’ Epl. 18, 9. magis beatus te rege. Ι. 3, 10.
nunquam natura tibi olim in· 142. Vivimus 90¹1 181⁰ 1¹¹0d0· Ῑ- S·
severit. I. S. 3, 35. 36. melius. I. S. 4, 135. 9, 48. 49.

quaeque exemplis notando. quod aevi milii superest. Ι. Vivis-recte. Ι. Epl. 16, 17.
4, 106. Epl. 18, 107. 108. u‘rtica abstemius. 12, 7. 8.

