IN‘DEX' IN HORATIUM. 649

Heriles ad nutus aptus. 11. 34, 16. 111. 26, 6. bis. Ep. 5, Hisce. 1. S. 2, 109. 3, 7ο,

Ερξ. 2, 6. , . 47. Ι. 8. 5, 7. 30. 82. 89. 93. 111⁵ d ab ora victor. 111.
Hssrggpecoen cm H· S· Hilgmdemml. &a atie&- in prima per-3 111511811ξίῗῆιὲἷὲ magister. 6, 31.
Hermogenes. I. 3, 129. 9, 25. sona. hunc hommem venes si ,οῖ-«ξ vetus bosus. 8, 21.
Hermogems. 1. S. 4, 72. 10, 80. tradere. I. S. 9, 47. ΗιῙεῧιᾱωιι m taciem verterit,

   
   

Heron. I. Od. 12, 1. Hic ro talis. Ni fueris hic tui. , . 10, 5.

Heroas. 11. S. 2, 93. v . Epl. 6, 4. ffispidps imbres. ΙΙ. 9, 1.

11οωῖἥέ Ἥρω proefemt, ΙΙ, husscge non esse velim. A. nggrfagaemms audit. 1. S. 3,

Ηέῐεο. Ᾰ. P: 114. 227. Hiemait u‘iaredefendens pisces. docentae peccare monet.
secundus ab Achille. 11. S. ΙΙ. S. 2, 17. ΙΙΙ· Od- 7, 19. 20.

3, 193. ⁶ Hiemae informes Jupiter idem Histon'is pedestribus. 11. 12, 9.
Herum divitem manet Orci reducit. ΙΙ. Od. 1o,15.16. 10.

nula. 11. Od. 18, 30. 31. iniquas. 111.1‚32. Hoc. l.15‚32. 11. 8.13- ΠΙ-

t arvo an baccis olivae plures. Ι. 11, 4. 5, 13. 6, 19. 10. 19. 14, 27. IV.

opulentet. Ι. Epl. 16, 2. post certas. 15, 35. 3, 21. 4, 45. Ep. 2, 52. 3, 5.
Herus. ΙΙΙ. S. 8‚·16. 43. ubiuplus tepeant. Ι. Epl. 10, 12· 13. 4, 20. bns. 5, 7. 101. 9,
HOdAErE gb mmm sospes· 1⁶ Hie-1³32} mercator in mediis nn— {fa zeugi-1345& 19305697ῖὲ
Hespenae ferias praestes, IV, ‘dm-16, 71. 1· 4. 35. 60. 83. 93. 115. 4, 9.
5, 37. 38. Ι-Ιιειιιιε sodali Hebro. Ι. Od. 24. 65. 77. 79. 80. 104. 105.
luctuosoe Dii multa mala de· 25, 19. 20. 124. 129. 134. 135. 136. 139.

derunt. ΙΙΙ. 6, 7. 8. Hiems acris solvitur. 4‚1. 5, 5. 6, 8. 41. 44. 52. 62. 87.
rumae. 11. 1, 32. Eois fluctibus intonata. Ep. 110. 7, 10. 35. 8, 10. 10, 5. 17.
undae tyrannus Capricornus. ,2, 51. 52. , · bis· 46· 60· 68· ῙῙ- 1, 21- 36.

17, 19. 20. ml obstet nbl. Ῑ. S. 1, 39. 51. 2, 7. 24. 69. 123. 3 41. 51.

Hesperiis fluctibus minabitur v 40. 88-89. 98.132. 148. 151. 152.

Eurus. 1. 28 25. 26. Ῡεῖὶω quae sit. 1. Epl. 15, 1. 155. 286. 306. 308. 321. 4, 7.
Hesperio εὶ cubili solis. IV, 15, Hiet captus lupus alto. ΙΙ. S. 20- 49. 67· 5, 1. 20. 66. 73. 6,
16. 2, 31. 32. 1. 32. 42. 44. 4⁷. 7, 3. 8, 25
Hesterna fercula, II. S. 6, 104, turipis podex inter nates ari- 31. 32. 43. 49. Ι. Epl. 1, 11. 3,
105. · as. Ep. 8, 5. 28. bis.30. 6, 31. 48. bis. 8.
Hesternis vitiis onustum cor· Hssarem oderunt tristes. 1. 16. 16, 33. 79. 17, 19. 45. 18.
us. 2, 77. 78. Epl. 18 89. 88. 19,⁴10. 2ο,17. 11. 1,1ο2.
ασωὶεαιεαε. Animae, quales Hglqris. 1'1. 2193. 120. 125. mamam. 28. 34.
neque candidiores terra tu· Hylhs. 11. S. 4,60. A. Ρ. 20. 45 bis 367. 393.

lit. 1.5,41. Hmc. 1.0d.1⁷, 14.34,14.111. 439. 81468.
Heterosis generis. Mammae, 458. 59. 5, 37. Bentl. 17, 2. Hoc pro Ideo. Ι. 8. 9, 8. 10,
equina quales ubera. Ep. 8, IY· 5, 31. Ep· ⁴2, 31. 5, 97- 1⁷2
8. b1s. Ι. S. 1,17. 18. 5,47. 50. Hodie. IV. od. 1ο, 7. Ι. S. 9,
Heu. 1. 2, 37. 5. 5. 15,9. bis. 71. 86. 93. 9, 16. 44. 11.1,⁷9. 57. 69. 11. 2. 46. 6,37. 7,21.
19. 24, 11. 111. 24, 30. Ep. Bentl. 7, 17. 1. Epl. 19, 41. Ι. Epl. 7, 19. 7ο. 16, 33. 11.

nghssfni. 181]ἕέ ‘³⁶' nsszssssssssmc. 1.S. 4. c„ Ηέἔιῗξῗιὶφ. Π, oa. 7, 17.
ganuz, 33. d Ι d Hillgmggm tollit equa. 11. Od. nggh onenns impetus. ΙΙΙ. 1,
5,‘³5¹‹}.⁰⁰⁸ ⁰¹¹ Εἴ· Π· Ηῑιιιὶιιιέοὸὅόιιιοὸ similis me νὴ Hoedffia Martiales lupos non

emtorem mducat. I. 2, 88. tas. 1. 23, 1. metuunt. Ι. 17, 8. 9.

Hiatu tanto dignum. A. P. 138. Hippolyten Magnessam absti- oedo donabere. cui fons turgi-

Hiberna nive fluvii turgidi. IV. pem fugit. 111. 7, 18. da cornibus. 111. 13 3. 4.
Od. 12, 3. 4. Hlppolytum ndicum Diam Hoedo immolare. Ι. dd. 4, 11.

Hibernas Alges mna nive con- infernis tenc ris non liberat. 12.

His glntfo 18ῐὲ 83ξῖιὲὶὲ vellis pis· Hgipssssdlssghs conclusas au· Ham-{are {ngklae'rligonnfig ΞΙῗῗ.
ces. 3, 235. ras imitare. 1. S. 4, 19. 21. Od. 18, 5.

Hibernurn mare turbaret Ο- Hircmn ob vilem certavit αιτ- Homero mag-no. Ϊ. S. 10, 52.
rion. Ep. 15 7. 8. mine Tragico. A. Ρ. 220. Homerus alter. 11. Ε 1.1, 50.

Hibernum ut damen ruebat. Ι. olet Gorgomus. 1. S. 2, 27.4, bonus quandoque ormxtat.

Hiberiius annus Jovis tonantis Hircus gravis. Ep. 12, 5.
pro hieme. Ep. 2, 29. iovis. Ep. 16, 34.
Neptunus. 17, 55. lesntis in alis. Ep. 12, 5.
Hic. 21, 13. bis. 11. 18, 36. 38. Hirudo cutem non missura. A.

A. Ρ. 359.

insigni& ibid. 401.

Moeonius. IV. Od. 9, 5. 6.

monstravit quo numero res
gestae m scribi pos-
sent. A. . 73. 74.

111. 1, 10. 12. 5, 57. 1. S. 1, .P·4.⁷⁶· , ‚
29. ²⁹. 4. 14. 19. 22. 41.:12. 43. Hirudme pruna. 1. E 1. 7, 13. Ηέῐιὲιιοοείιᾶἓηξ. Εθὶὸὧῗέξη E
ἷῗὲἓιῗέὲὲἶ {3ss ᾆξ’ 6894ἒῖ Ηὲρ.15,1ἐ.οἓ’ἓ’2ῗ311. 4,“516(ῗ’ g, 17, 12. p'

126. ⁸5⁰· 55. 6, 71. 130. 8, 36. 9, 50. ΙΙ. Hominem. IV. od. 8, 8. 1. S.
Hic pro tum. Ep. 5, 47. 1. S. 2, o . 11 . 3, 250. 6, 3. 38. 8, 9, 47.
εἴ. awa... 2, 49.5o.1⁷‚ 22: 1 1¹·.¹i³‚¹'{‘8}: {1⁷:252} Qssffflfiss: ³‘ ²⁷⁹·

14. Rem. 17. 21. 19, 13. bis. , Ρ. . non occidi. 1. Epl. 16,.18.

