INDEX IN HORATIUM. 771

, 7ο. 3, 112. 9, 54. 11. 2, Vena benigna. 11. od. 18, 10. Venerandi amici limen. 1. Epl.
, , , 9, 35. Veni divite. A. Ρ. 409. 18, 73.

8. 2, 124. 4», 111. 11. Venabula. 1. Epl. 533. Venerantur se. 11. Epl. 2ρ 107.
54. 61. 1. Epi. ‘19:153, Vffitssgnopem de cient. 11. te 31¹3me armis. 15 .0d.
human-6⁰ pmlhumnre' ’11.28ξ8118ἰ11111π olivae bacea. 4, 69. Venerat hospes. 11. S. 2, 118.

emfimoe '⁸¹⁰⁵' ΠΙ· ⁰d‘ ⁵‘ ἕὲἓὲἓῧιοὲἷῗὲοἰῗῗ ²1²i¹JEpL

  
   
      
  
    
 
   
 

 
    
  
  
 
   
  
   
 

Vellem. 3:41: {³12⁶} 40. 3, 37. ξεόιῗᾶῆὶ cel-lq. ,11. S. 8, 45. 46. 1, 263. ,
fflzz........... marg-¹ εεε εε· νεεεεεεεεερεε-
unm. I. Epl. 10, 27. · Vemle habet. 1. S. 2, 84. concessa nti. Ι. S. 4, 113.
hanun-ficibus Tyrus itera- Vp urfihgugdmffig. 85¹⁸- Venere verbm.
ρίιζῗιιῑὲρῄῗῦῗι. 16, 35. 36. ‘32²2' 111. Od. 4, 2. μ’
Vellere. 1. S. 9. 63. Venales· 1· S· l, 4⁷·

Vella. 4,11. 1. E 1.7 93. merces. 11. E l.2, 11.

venet. 1. s. 2, 51. 1. ἐ, 4⁶3. A. Vemm· fimet. . 0111, 56.
P. 396. volet. 1. Epl. 18, 40.

Vellicet absentem. 1. S. 10, Venas libido tetra inflavit. 1'.

νῖιῗέ pisces. 11. 3, 265. 11ιῆἳέιὲ fimet. 1. Epl. 15,19.
Vello pilos eqninae mudae. Π. 20
Ῑὶἰιρί. 1 45. 46.

ad pugnam. 5, 56.
frequentes. 11. 3, 230.
misero Calendae. 1. 3, 87.
Venerem anni eripuere. 11.
Epl. 2, 55. 56.
τ et praelia destimt. 111. ud.
et11331’1e513um illisemperhaereu· ,
inggmmoeffgmmssfflssssi,
Ve unt ’barbam pueri lascivi. Vemtor citus. Ι. od. 37, 18. , Qgffinffagaff’sszffiw.

1. S. 133. 19. ln enerem menos uun pon-
Veloces rennos. IV. Od. 14, leporem sectatur. 11. S. 2, dus tolerare. 11. od. 5, 3·
11. 1111111031 {gg sn'gido Jove. 1. Vgneriinffilvitiffiguperbiampo-

. , .

Venfiticns. 2, 65.

Veloci oculo percurre. 11. S.
5 55 Od. 1, 25. 26. ne. l

pm’ceu‘ae te crede. 111. od. Vendap navegn. 1. Espl. 11, 16. intentum. 1. s. 5,(11.
27, 62. 63. omma pluris. ΙΙ. . 3, 300. sic visum. Ι. Od. 33, 10.

vendentem popello serum. Ι. Veneris almae pro eniem mne·
gr-rantlg⁸ 110ῙὲᾒὶΙὲ ²⁸33..ss-
ψωᾚᾼῇἓαί. IV.
muitherliffiulsa tem. 1ο, 1.
nulixqs fab .A·.1?· 320.
grrgsffiikaefgrzg? ιῙὺηιὸῗί2 15,
saliga-js. C. S. 50.

sedai.. 111. od. 18, 6.
studiosa. 11. 8. 5, 80.

Velocius. Ep. 17, 61.

'Velox anianus. 1. Epi. 12. 13.
cnm tua merce veni. IV. Od.
- 12, 21. 22.-
stannus. Ι. 17, 1. 2. puerum. 1. 2, 2.
no mente m quoe specus Venderet. ῙῙ. S. 3, 286.

ι . 111. 25, 2. 3. Vendibilis fiinduS. 1. Epl. 17,
γξίιῗώτὴῖ ῗῖ ἒρῗὶε, 64. νὲιῖὀῐιροὲιιη. 11. 1, 75.
ἱ 611ἓὲ ’.ξιοωῐΠῘΒῶᾷᾶ 17. proedn. 11. 8. 7, 110.
aegn somnia. A. P. 7.

amna.. 1v. 011, 5.
arbor erescit occulto aevo. Ι. Venefici Esquilini. 17, 58. τ

Epl. 7, 65.
‚thus et odores. 11. 1, 269.
Vendere ca tivum. 1. 16, 69.

Vellent aum. 2, 25. .
Ῡξῐὲῗῦυω scientioris. Ep. 5, 71.

e ¹324l⁵iL 11, 9. ἕὲἓὲἓῦἓοιιέιιξοὲι. ῗΙῨῚὸᾱ. 13, 1173θᾶῗὶ Jffiff {3313 11. ss,

{ins amassem ε’ ἶ 31391. 95. diff-³5. Ep. 5, 61. 6⁶2. νξιὶξ ad mare. 1. Epi. 15, 18.

leoenoe vitnloe. 111. Od. 11, 11011 valent. 5, 87. Vem cnm tua merce velox.
41. venenaqmorsu. 1. Epl. 14, 38. IV. od. 12 21. 22.-

lunn inter ignes minores, Ῑ, Venenans sagittis. I. Od. 22, 3. quo Veni. 11127, 3⁷.

Veneni. Ep. 3, 5. ut Veni comm. Ι. S. 6, 56.
Venenis animos humanos ver· Venia indigm data est. A. P.
Phoeoeomm exsectam civi- sant. 1. S.·8‚ 19. 20. 264.

jas. Ep. 16, 17. 18. Colchicis. Ep. 17, 35. Venia earet. ibid. 355.

pinus ferro icta. IV. Od. 6, Thessalis solvere. Ι. od. 27, cumvenia hoc jur-ismihidabis.
9. 10. 21. 22. Ῑ. S. 4, 104. 105.

12, 4⁷. 48.
melior. 11. S. 7, 41.

ροςίεκ crudae bovis. Ep. 8‚6. Veneno matrem interimis. 11. Veniae intra spem mutus. A.
Qmssizofftiffiglgre metuens. Tasreg'tilnffl· 11⁶·E¹f’¹' 1, απ. ᾳπξιίῐξδὸηἱίῗιῗε· tanto plu one-
· 11. 3, 110. Venenorum Iberia erax. Ep. ns habet Comoedia. 11.

1. 6 66. Π. 7, 98. 5, 21. 22. Epl. 1 169. 170.
Venentur viduas avaras pomis. Veniam da’bis. 1. Epl. 7, 4. 5.

fiius. ,11. 3, 48.

mvnsmnun. A. P 245 Ι. Epl. 1, 78. ι dat. 5,10.

undu. 11. Epl. 2, 176. Venenum atque pus Rupili. Ι. doe. 11. S. 4, 5. n
Veluti. Iffssljbffi'. 1, 33. 40. 3, atf'ninz' {brpore combiberet. ⁹⁰⁷⁰?OE ¹ ‘⁸¹¹¹' ¹· ⁰²

98. 6,107. J. od. 37, 27 28. peumoeque damusque. Α. Ρ.
ac Veluti. 111. Od. 28, 6. I. S. minatur Canidia. 11. 8. 1,τ17. 11.

48. posci. 11. Epl. 1, ⁷8. ·
Venerabilior givssszhse. 5, 14. Veniunt. 11. S. 3, 230.

ρῗέιῗάιὲι. 4¹⁵}ae

