INDEX IN HORATIUM. 741

quatit populun. 11. Epl. 2, Βοὴιιεῳ fores. ῌῙ. 16, 2. res uo loco sit. 1. Epl. 12,
· 84, ι Robusns flaustns funera tuc- ἐ ,
netum ‹iuducet-e. Ι. S. 10,7. ωηατ. 1. Ερ1.2,ῖ4. . nomm m ora venturus. 3,
wifentur. 11. 1 86. Robmtus puer aen milina- 9. ·
ἔζευξε Banu-¹} (3³¹1.ss 27. ng} 011.ιῇ 2. E Rommlyxaefidnoen. lv.0d.
⁸ I. 828, 51⁰). Κοᾱεξὲ ‘impp 'ceussbana' p: {4}pr Rg’mffl‘ rem. C. S. 66.

Risum eogagnqe're. 11. 8, 63. 19, 40. Romane. 111. od. 6, 2. 1. S.
spo-vent. . Epi, 19. Roderet ungues. 1. S. 10, 71. 4, 85.
³135 excutiunt. . S. 4, 34. ξείέιυῐῃῖὺέιὲιὲω amicum-¹, 81. Βοιιιῗὲξὶ · {niteo-32?- P. 113.
mm& ξι. {affl-⁵ &1⁶²⁵ afipssmfssfdssfflmp...
in Risum vermoognomen. 1. Rogare. ὲ, 1. ‘Ilff’Ssa 316. Κοιιιεὲἓῗῖἷοόᾒᾏ. kiza-m
Ri⁸1¹3nle. 1.3,“εἰ8 rodit uae Rogat. 1. S. 9, 63. vanhm aedem vacuam spee-
, 1. ‘0¹2 2291, 22⁰¹ Ψ · ΨΞ.“ ..ffltpoeffi ¹· ¹³⁹¹·9' ήὲξᾘ ξξὶξῗὲῇιῗῖε, 49.
ffiiglfi 857 2, 107. Rgnug'flwoe' IILEOii. 17, 1. Κῖιὲιζίιέο. 11. S. 1, 37.
1ῗέξῖῗὲ ιῗὲ ᾆξ’ 83ἲ ἓῧὲἓὶεἷζξροῗ ἑίιι.) 1ῗεί 1. Βῖῑᾞῗῗὲἐιέἔῇὦ 'cab' ἦα
uzn'quthue quoent. 1. Epl. Rffssf, ἕρ ¹ 1⁵ Ι Em* 1 Romgnups. 3125! 6. 11. SA, 10.
Rite. 1. oa. 32, 16. 111. 24, 13. ' ’ ' “ “ ’ stiffi& emancipatus. E .9,
{gl ἑνῶῗίἕῗίῗῖ {⁷51.32⁸‚‘73.⁵' Κῗηὲἒιῖῆὲῗωιῗο Ῠὲἶδὶἷῖῗ ⁷⁰· ροξιὶιῖιξί 1. Ερι. mo. p
mmogmgnjg girantur. 111. Rggocaiveg nieskon. 1 E l. Rtgmlulge gentis custos. 1V.0d.
Herculis: μ’, ι,’ 11 ’ ’ p τ’ ’ p ⁸ 1' Roffndlae‘ genti rem prolemque

,memnon-ent. A. P. σε.. Ronia. moa. 4,37. e. s. date. c.s.4⁷.

cin. 11. S. 1, 29. 37. Romuli men'tis taciturnitiis ob-
novo. m: od. 1, «15. 46. ἵει-ως. 111. Od. 3, 44. stare-t. IV. Od. 8, 23. 24.
ffivfflffifl: ⁵· “²'‘ ²⁶⁸· 3¹3¹& ¹13& ¹⁸· Rffifissptffi, ἑὲ· ¹⁵' ¹⁰· ¹¹·
Rivis mobilibus uda maria rem 1. ⁷, 43. ‘ Ronmlns.'112 Ep1.1'‚5.
..offlam-⁵⁶3... ...mm ¹⁰³2 ‘Ep-¹⁶2 memma. gc‘ffffffiffl ¹³²1·
obllissgl' ἐξ gd 11. 12 Bou? :n ² 1⁰ S' puffi'Casiaiiae ³61th {ing
Rivos 11ρεῖῐωί Ι. ἐι) . 3, 11.. urb'e infolumi. 111. od„ 5, lavit. 4, 61. 62. · ⁵
⁰⁶¹1? molan. 111. Od. 11, ni 11ὶῶ83118 petes visere· Rffirferxtlaeooulu sullabnt. Α.
ῗῐξιιιίἓέ {Ziaffiffposse monti· Romo& C11.SS.l¹1‚ 15ξ. ests, 7, {fffflgllfglod‘g’ffl

bus. 1. 29, 11. 12. 13. sen. 38, 3. 4.
ruris laudo. Ι. Epi. 10, 6, 7, amem Tubur. 1. ¹39¹& 12. Rosa odorati eagiuos. 11. ss,

uberes lactis mutare. 11. beatu‘ fumum mnan. 111. 14· 15.

Od. 19,10. 11. Od. 129, 11. 12. Rosae amoenae flores jube ferre.
Rivum pronum. 1. Epl. 10, 21. declamas. 1. Epi. 2, 2. 3, 14. ·
propo. 14, 35. dominae. IV. od. 14, 44. flos urpureus. ΠΙ. 15, 15.
quaent fessus. 111. Od. 29, erat rhetor consulti. 11. Epl. ne dpettint epulis. ‚L 85115.
22. 2, 87. pumceae flore pnor. V. 10,
Rivus aqnae purus. 16, 99. mit cams- 1· 20, 10. ’ 4·
gelidus. 1. Epl. 18, 104. fult diu dulce. 11. 1, 103. Romu-um flore. 111. 29, 3.
lnquidus fortunae. 12, 9. me censes scribere poiimata. ΒΜ ⁸ · 19, 22.
pigro addit opus. 14, ⁸29. 2, 65. Roscia ex. 1. Epl. 1, 62.
Κικιι super moro. Ι. Od, 18, 3, nutriri contigit mihi. 2, 41. Roscius. 11. S. 6. 35. 11. 1³:91.
Rixae calidae. ΙΙΙ. 27,70. principis urbium. IV. Od. 1, 82.
immodicae. Ι. 13, 10. 11. 3, 13. Rosam cervicem. 1. od. 13,
- multo minus haberet. 1. Epl. ¹¹¹⁸ optas· 11· S· 7, 28. 2-
17, 50. 51. Samos landetur. 1. Epi. 11, Rostrata ora navium. Ep. 4,
protervae. 111. od. 14, 26. 21. 17. 18.
Rmam geris. Ι. 91, Q. 3. Romam. 111. Od. 3, 38. 1. S. Rostns. 11. S. 6, 50.
nimum metuens. 111. 19, 16. 6. 76. 1. Epl. 8, 12. 14, 1⁷- Rota eum-nte. 111. 0¹¹· 10,
Rixatm- de lana caprina. 1. 11. 1, 256. · · · 10. Α. Ρ. 22.
βρῐ. 18, 15. , Romana 111a elanor vlgm. 111. Rotantoe fumum flammae. IV.
Rffi.⁸}¹⁷¹‚g4. ‘'mmm‘' ¹· 3..νῖἶίἕέ {mvi docilis. 11. S. ιιὲῖέιῖιιιὶιιῖἁερὶεω. 1. Epl. ιτ,
Roborant pectora recti cultus. 9. 52- , , ⁷·. . . .
lv. 4‚34. legio mssn tubum pareret. Rom fervndns emma meta. 1.
Robur nui erat cim pectus. I. 1. S. 6, ξ18. Od. 1. 4. 5.
9. 10. militia fangat. 11. 2. 10. 11. Romnum lances aper curvet.

Ι um. 11. 13, 18. 19. ⁷ puboe crevit. IV. od. 4, 46. 11. S. 4, 40. 41.

