658 INDEX IN HORATIUM.

Inarata tellus Cererem angit. Incipiam flores spargere. 1.
Ep. 16, 43. Ep1.5,14.15. .

Inarsit timueris Herculis mu· Incipias laborem finire. Ι. 8.1,

11113,ῧὲαὲ filati? praelia pro timi- 93. 94⁰

  
  
  
     
    
    
  
  
  

comtam. Bentl.) 11. od.
Incogcissgnasslsssperims. Ι. Epl.
saxis populum caedere. ΙΙ. ΙηΙεὶὲῐιξὲίηωε. 17, 29. ι
dus. ΙΙΙ. Od. 20, 3. 4. 3,128. 129. Inconsultus haberi patiar. 5,
inauret te fortunae liquidus n·- Incipies. A. P. 136. 15.

vus. Ι. Ε 1. 12, 9. Incipit. ΙΙ. S. 6, 79. Incontinentes manus injiciat. 1.
Inberbi di icere. Bentl. 11. 1, 1110. I. 9, 21. Od. 17, 26.

85. montes Appulia mihi notos Incontinentis Tityi jecur. 111.
Incaluisse. Bentl. 111. Od. 21, ostentare. 5, 77. 78. Od. 4, 77.

12. viator dormire. ibid.. 17. Inco uere inulas monstravi. 11.
Incantata vincula. I. S. 8, 49. Incisa marmora publicis notis. S. ,51. 52.

50. IV. Od. 8, 13. Incorrupta fides. Ι. Od. 24, 7.
Incastigatum me dimittis. Ι. Incitat me pectus. Ep. 8, 7. Incorruptissimus custos. 1. S.

Epl. 10, 45. Inclinare meridiem sentis. 111. 6, 81.
Incauta non futuri. I. S. 1, 35. Od. 29, 5. 6. Increbuit aura. 11. S. 5 93.
Incauti se 000101·- A. P. 456. Inclinet amari. Ι.. S. 3, 71. Incredibili modo. ΙΙ. bd. 17,
Incanto. . S. 3, 62. Includeremeantiquoludo quae- 21.
Incedas lenis. III. Od. 18, 3. ris. 1. E l.1, 2. 3. Incredulus odi. A. P. 188.
lucedis pei· ignes suppositos Inclusa ca oribus pars mundi. Increpare carmina. Ep. 17, 28.

doloso cineri. 11. Od. 1, III. od. 24, 37. 38. Increpet pauperiem. 1. od.
7. 8. vers1bus sententia voti com· 18, 5.
superbus meo malo. Ep. 15, pos. A. P. 76. Increpuit {jn-a. IV. 15, 2.

17. 18. , Inclusam Danaen. ΙΙΙ. Od. 15, Incretum album piper cum
Incedo solus. 1. S. 6, 112. 1. sale nigro. 11. S. 4, 74. 75.
Incendia Carthaginis impiae. Inclusit dies volucris notis fas- Incrustare sincerum ms. 1. 3,

118 condita tempora. IV. 13, 56.
15. 16. Incubuit terris nova cohors fe-
Inclusus equo Minervae. 6, brium. Ι. Od. 3, 30. 31.

13. Incude nova diffin retusum
Incendia ridet. 11. Epl. 1, 121. Inclytum Ulyssem. ΙΙ. S. 3, ferrum. 35, 39. .
Incendio abstulit nuptam. Ep. 197.

5,66.ι . Incoctus cruor viperinus her-
Incendit me acris natura. ΙΙ. bia-Ep. 3, 6. 7.
S. 7, 47. 48. Incovitat fraudem puero. ΙΙ.
Inceptis gravibus. A. P. 14. Epl. 1, 122.
Incepto. ibid. 127. , · Incola noyus. 11. S. 2, 128.
Ιυὲἓῐιίξιξᾱᾶῐιῗὲιὲιὶῗέε. Ead 111111211111- Pythius. Ι. Od. 16, 6.
Incertam Venerem 1inore tera-
rum rapientes 1. S. 3, 109.
Incerto mai-i fertur. Ep. 9, 32.
pede ferebar. 11, 20.
Incertos honores transmutat.
III. Od. 29, 51.
000108. II. Epl. 1, 188.
1οἕοῗοΞ faber pro dubius. I.
. ‚ .
Incessum rides Turbonis. 11.

 
  
    
 
   
 
  
   
   
  

IV. Od. 8. 17.
formidare. Ι. S. 1, 77.
ne lecta solent vires sumere.
. Epl. 18‚85. v

Incudi reddere male tornatos
versus. A. P. 441.

Incultae silvae canturvomere.
Ι. Epl. 2, 4? , ,
Incultis versibus et male natis
rettulit Philippos acceptos
τὲἒώε numisma. ΙΙ. 1, 233.
‚ Inculto sub corpore hoc latet.

Incolunt fines Heu-uscos. Ῑ. S. Ι. 8. 3, 34.

6, 1. 2. Incultum ingenium. 1. Epi. 3,
Incolumem faniam tueri. Ι. S. 22.

4, 118. 119. Incurata ulcera celat malus pu·
me praestant tibi hae latebrae dor. 16, 24.
8ἒρ11ἓ1011ἐ11008110118. Ι. Epl. ¹⁰33? maculas fudit. A. P.

redd'as precor. Ι. Od.3 7. Incurreret 1108118. 11. S. 1,
virtutem odiinus. 111³. 24, 37.

Ιοἓο1418 Aquilonibus. 111. 13,

3, 310. μ 31. Incuteret bellum Lucania. ibid.
Incesto addidit integi-iim. 111. Incolumes genae non redeunt. 38. 39.
Od. 2, 30. IV. 10, 8. Incutiant tibi udorem aliena

Incestos amores. 6, 23.
Incestus. A. P. 472.
judex. ΙΙΙ. Od. 3, 19.

Incolumi. I. Epl. 11, 17.
Caesare. IV. Od. 5, 27.
capite es. 11. S. 3, 132.

peccata. I. pl. 18,?7.

Incutiat tibi quid negoti. 11. S.
Inchoare spem longam nos ve· gravitate tentavit jocum. A. Initiizgiiiniilurbis desiderium. 1.

tat vitae brevis summa. Ι. 4, Ρ. 222. Epl. 14, 22.
15. . · Jove et urbe. 111. Od. 5, Inde. I. S. 1, 117. 5, 3. 94. 6,
Incidat disparibus bellum. 1. 12. 114. 8, 3. 28. II. 6, 98. 1.
S. 7,15. Incolumis iii urbe vivit. I. S. Epl. 15, 24.

manibus tremor. 1. Epl. 16,

23 4, 98.

, Incommoda multa circumveni-
Incidere ligno leges. A. Ρ. 001 senem. A. P. 169. Indi superbi petunt responsa.
399· incommodus. I. Epl. 18, 75. C. S. 55. 56.
ludum. Ι. Epl. 14, 36. Incomposito gode dixi versus Indiae divitis.. 111. Od. 24, 2.
sepulchro summam. 11. S. 3, cuii-ere. I. t- . 10, 1. Indicant clarius, IV. 8, 19. ψ
' ‚832 Incomtis capillis Curium. I. Iudicat. I. 5, 14.
Inciderit dura valetudo. 2, 88. od. 12, 41. , Indicativus ο subjunctivo. x
11035118 (1119ἓο08 vindice. A. P. versibuzagum signum alli· nisiilsustu erat prosustulisset.
,‚· · net. . .446.447. .17 28.
=· incidit benum. 1. s, ⁷ 11. Incommm caput. E .5‚ 16. Indice digito monstraret. 11.
Incipe. 11. 3, 6. 1. Epi. 2, 41. nodum comam re igata (in- S. 8, 26.

Indecoro pulvere sordidos. 11.
Od. 1, 22.

