'728 ’ 1NDEx 1N HORATIUM.

quem pauperitatis tenet. I. jam scit voces reddere. Α. castos: C. S. 6. ¹
18, 24. P. 158. Deorum pro filios. A. P. 83.
quis desiderio. Ι. od. 24, 1. meliore flamma digne. 1. elementa docentem. 1. Epl.
summotus desinet certare Od. 27 20. 20, 17·
..eptziz‘aez-..ffif’f111413-39 Ἢ Μ ΜΜ· Α· ¹²· 2311113311 ‘ld-1³23}
vetag I. od. 6, 9. 10. ' ⁰ nate bea Thetide. Ep. 13, Nerones. IV. od. 4, 28.
Pudorem clament periisse. 11. 12. nesclos fari· 6, 18-
rogudstus acri militia. 111.
Semeles Thebanae. Ι. 19, 2.
18, 77. verna. Ι. S. 2, 117.
Pudori ne sit amor ancillae. 11. Pueri gen. si .
· od. 4, 1. cubantis. 1 . S. 3, 289.
t1bi Musa solers pulchri dominus. Ι. Epl. 18,
lyrae. A. P.406, 74.
407. os tenerum. ΙΙ. 1, 126.
Puella magno patre nata. 1. S. teretis. E . 11, 28.
2, 72. Pueri plur. . od. 21, 2.
manum suavio tuo opponat. Pueri et uxores bostium pro fi-

Ep. 3, 21. lii. ΙΙΙ. 27. 21.
marm ignara. 11. Epl.1 132.

non tuae sortis. IV. Od. 11,

  
   
     
  
    
 
   
  
  
 
   

   
   
   
    
     
 

Epl. 1, 80.
depositum laudas. 1. 9, 12.
lncutlant tibi peccata aliena.

pigrgg capta pro filios. 111.
Pffifss'ssicaeidrfii 3333.. Ep. 17,
Ριῗὲἑρεηιι simili prone laudan-

tur. IV. od. 5, 23.

Puerum. 1. od. 10, 10. ΙΙ. S.
3, 290. 1. Epl.18‚ 13. 11.
dossc'eo‘iidum Romam portare.

soffingbgi dictis. 4, 121.

Latonae canentes pro filium.

IV. Od. 6, 37.

incauti. A. P. 456.
lascivi. 1. S. 3, 134.

22. ludentes. 1. Epl. 1, 59. orco egerit. 11. S. 5, 49.
ρορῐὲοτ detinet. I. Epl. 5, 27. orti claris patribus. IV. Od. Vtinednd ὴέἓτὲηῐξᾶιι canebat.
Puella nutrice. 11. 1, 99. orti e magnis centurionibus. vivum alvo ’exn-auat. A. P.
Puellae AEoliae calores com· 1. S. 6, 73. 340·
missi· IV· Od· 9, 11, 12. ponite verbenas. Ι. Od. 19, Pugil lethargicus. ΙΙ. S. 3,
candndae. Ep. 11, 027. 14. 30·
carae dominus. 1. Epi. 18, praecineti, compti. 11. S. 8, Pugilem. IV· Od· 218:
74. 7ο Isthmius labor clarabit. 3 3.

risus. 1. Od. 9, 22.

Roaiam. A. P. 325.
, Puenae insanum te clament.

Puerilius. II. S. 3, 250.

νῑὲἰοηη.. Α. P. 84.

ΙΙ.. S. 3, 130. Pueris. III. od. l, 4. 1. S. 1, Pugiles. ΙΙ. Ε l. 1, 186.
pufiris mistae, IV. Od. 11, 10. 25. 5, 11. ΙΙ. 3, 170. 4, 75. Pugna Actia. . 18, 61.

8, 81. I. Epi. 1, 26. ΙΙ. 1, Pugna melior cervus. 10, 34.
142. Pugnabant armis. I. S.3 102.

castis. ΙΙ. Epl. 1, 132. Pugnaces Achivos. 111. dd. 3,
creandis beata uxor. Ι. 2,44. 27.

ludum concedere. ΙΙ. 2,142. Pugnae amor. IV. 4, 12.
mistae pucllae. lv. Od. 11, arbiter. ΙΙΙ. 20, 11.
10. uon sat idoneus. ΙΙ. 19, 26.
mollibus. Ep. 11, 4. 27.
pallet pater et matercula. 1. sciens. Ι. 15, 24. 25.
Epl. 7, 7. Pugnam memores mihi. 1. S.
parvis feres munuscula. ibid. 5 51. 52. 53. Ι
17. ad i-'ugnam venere. thid. 56.
regum pro filiis. ΙΙ. od. 18, Pugnantia istls. 2, 73. .
34. secum adversus frontibus
tribus ministratur coena. 1. componere. 1. 102. 103.
S. 6, 116. Pugnare scyphis. 1. od. 27, 1.
pro Pueris et con'ugibus exce· 2. - ,
gutfflictus pro filliis. IV. Od. Ριέἑηαε bibit aure. 11. 13, 31.
Puertiir. actae. I. Od. 36, 8. Pugnat cerva extricata densis
Puero. Ι. S. 4, 97. 9, 10. 30. A. plagis· 111. 5, 31. 32.
Ρ. 174. Pers: par. Ι. S. 7, 19.
cur non eadem mens fuit secum sententia. 1. Epl. 1,
quae est hodie. IV. Od. 97. ·
10, 7. Pugnata bella sub sacro 1110.
irato cum oma porrigis re· 111. Od. 19, 4. ·
cusat. If S. 3, 258. terra manque.

virium expertae. 111. 14, 10.
13061Ιὲ1111 mendacem ad mediam
Ῑὲἓοῐειη expoeto. Ι. S. 5, 82.

Puel‹I)a(1i·um choro insereres. ΙΙ.
furores mille. 11. S. 3, 325.

Puellaspndi. C. S. 35. 36.
Danai mulces carmine. 111.

od. 11, 23. 24. ·

laborantes utero. 22, 2.

PuelIliIs (ξέροὸρυῑᾶήδυε Sappho.
idoneus vixi. 111. 26, 1.

. nunciat curam. I-S. 6, 31. 32.

ιη Puelus urere. Ep. 11, 4.

Puer. Ι. vOd. 29, 7. 38, 1. 11.
11, 18. ῙῙῙ. 14, 17. 19, 10.
IV. 1, 29. Ε . 5, 12. 32. 83.
1. S. 10, 92. fl. 2, 87.-112. 4,
78. ⁷. 109. Ι. Epl. 2, 68. 7,
52. 18, 55. 11.2‚197.

Puer pro adolescens sive juve·
n1s. ΙΙ. S. 1, 60. 2, 87.

Puer alte cinctus. 8, 10.

centum artium. IV. Od. 1, su erstiti parcent fata. 111. Ι. Epi. 16, 25,

15· d. 9‚16. Pugnavit praelia. IV. Od. 9,
dulces amores sperne. 1. Puerorum amoribus insanit. Ι. 19. 21.

9, 15- 16. S. 4, 27. Pugnax. 6. 8. Ῑ. Epl. 1, 49.

, fervidus. 30, 5.
furens. 13‚11.
gri-acuis. Ι. ()d.5‚ 1.
Ilioe Mavortisque pro filius.
IV. 8, 22. 23..
ingenuus. ΙΙΙ. 24, 55,

furores mille. 11. 3. 325.
Naenia. Ι. Epl. 1, 62. 63.
votis aures applicet. C. S.
Ριιεὶιξὲἷῖ s, 4, 38. 1. Epl.18‚

{ssgssnsssiff.·.⁸1.⁷2³,{⁹5.
gaudet. ΙΙ. 1, 26.
pugnabant. I. 3, 101. 102.
superare. Ι. od. 12, 26.

· Pugno. ΙΙΙ. 12, 8.

