INDEX
Ῑ
Ν HORATIU
M
623

⁸ylvamm
13⁰oeOE C
. ι s· ¹·
Dice

s. IV. 0d.6 4
' 1· 10 ,
› o, ΙΙ.
claro· C
. S⁸ 23·

Dm
§fiee ara
megala-ug& P· 16
”ussn'fflntssndtff' S·- ⁷ ·
Βξὲξξξ u‹‘›'1·.⁷¹-' 0335676. s
‘1 ξ, ·'1,0 ¹¹¹⁰venda' ¹11. Dic'eZ’fim‚ Ι
Di} wffbamd· 21, 1 ¹ Ep his19. de '1:531st „⁰
34·111?‘i-8 '‘deff-³· 1. 1 nn¹tgri1³⁸ pm· ¹:⁰2}
⁷‚'9¹2’ 413.⁴11’·}· 3ξ q 1 Em. D. 3815υὲἷῇ ¹³³ 0ae ‘¹⁷’.1s. fest
υξξξξὲξξξξξξ-’ξξξ Βξξπξξξ, 0 mmm 11. ἱξῃξέῐξυ. od
ξξπ- π····ξξξξ’ξξξ »ξξξξ π· 3. ξπξὲπξξ 1-
leam.. 1· s · A· P 8, Dlss’ 81. 2, ἐόοᾱ· 450·· Ep} sacmto’ Iis: 8⁸33. 39.
{6- ἔδοοά4ἳ183 ’ 925. οἓἓιιὲη113ΑἰΡ.”4ἑ..ἓ8, 16· ⁸ 8, {guddla 1bod'f'01·
:4¹53- A: ⁵, ἐξ. ῡ-ῑρῖ ¹1· 311·οᾱ ⁹¹· 1⁶, Diess'ssmaff·1›'20²⁰· δ’ ¹·
ἒῗιῗξπῗ· 13²va ⁸2¹} s, s » '13¹‘- 1 '⁷’ 5⁵1³& ³²· Βῖἒπππ 158111πῦ
,πωπω D· ξξξ ”stt-³¹⁰³& πιξ
elim..> . «ῥοιαί 11, ἑὲ ἓὸῑιιηῙ- OJ248] ΝΛΞ 14, c 2321. 212st&-
Βίδὲἓξοὶζτ temp-“re plossrae'y· Α 1)ῗῖ 6: 11¹2 11¹}1⁶)1}1,‚ ἒ. 2 ’ 19. 1. ἰῃᾶζῖἑὲὲζῐ. (3²:³- 6³:13, 315·
ic„- 113³· ¹1, ‘ ·S,9 ‘ · ρξ’· ¹11 1‚· 1⁰1, m ᾰ-ιχξωξῑ ’ 'Em
»πως 1· -SQS- ξξ ’ππ- D·c122¹1-.0;0d. 0 ⁵⁷· Ass· 3, ,ἓῑππιε ·ἰ8· ·
ΞΞέἕῗὸίξ ἒξῗξζπὲξῑι ξπέῗζξῙᾸῗῖ-ῗῗὲπὲἓὲῑ 1· s Ρ· Ἤππῖ“’“π πὲξξ· ²²² π-
3⁵52&- ¹3·}39⁷³ 1. ξι, 1 ξοπιες ,ξοη- ¹1:23ae ΙΙ,Ε ⁶², „255⁸ ἔξω, ·ΙῙ,
Βιωὼῃέιὸ. 17³ 1942371· S · sffllomikgninetls, Α p}- 2 pssxurge 0. 11t¹²¹¹it . 7,
Βῖιῡιέξῖηξᾲβ· :260' A2¹13FLP¹13 gielsshffif’gga 111 '1’1'313-’51 ¹2· 1 q gmis &55:²1⁷- S, ⁶²¹3?-
„³1⁰5” ἃ, IV· Ο· 5. 3, 49· 43, ῡξὲἓξὺξῖῃῇἲξὲτε ω·οξῖξὲ125, ffiue ⁰⁰11AE Ἓξ, ·
Βξοέῃὸἀ 99 21. εἰ. ρ’ᾱ) ⁰ 83ι ΒΡ1ᾎΒὲΓῙ· 8.Ξ1. 10 ' Ι. 1)ῳῶᾐοᾞο (Jdt in δαὴρ· 8.
fficende· 1 · E · D!⁰m · canninsso'49 ¹em ²³te’⁷ '⁵ 29
3÷2235¹¹¹1³141¹t2 ⁹¹·⁷· Βξξξὲξξξξ-,ε . {wag 1³32 {fik} '1 S· ‘⁰¹¹³‘
υξξξ. ξ {ze-’⁷153 {ngffii π· ξπξῐξᾼ ’π ἡξει·
{5:31012-83133 ¹332· ¹13{3{2·1i›¹1· ss3?²'1⁷¹⁵’.⁷¹· ‘⁸³33 πθὴξξπ· {0¹ ga, δ” ²²
mgb· p , ss 11· ἔξω, 1· 5¹ctis ³1?ss- · ‚ 55, 18, ffiuoi, .⁵‚ 9:1de1. 1: ³2⁵ (ἰ).
caque ’ ⁷3. ¹9⁰. 3-6, Πεέἐῖῑ- ba ¹³. ιιι ‘'²- 11· 1v⁰· 14, ’
m‘in: ἒξ, ΙΙ. ἑίιιῖποᾷἷ Ξξῆῑῗέἐωῧ 113: guemm· I S ἐξὲξ .1;2Ξ12ὸ5,27ῗ· Ι,
. u ⁸ · . c ' ⁶ 978 ’ V ⁹ .· ⁰ 1
m„ ππ ξξξξ· ξπ· 11 ··
18334. ·elt· 8⁸⁹9, difficil 110ωῇιᾲ p-P· ἐξὲξ, m · 1, D¹e8 ἷῖαῗοοῐε “ 28, 6²- Ιί-»ν
ωξείξε, c ¹d053310, e 4119Ep10· 8¹22· ‘ ⁰. εῃξυι. Ἰπωῖῧ E · ω
amam ·π· ι». ξξ ¹03,ae ξ 5⁶ ξξπξξ 1-1222 ξῑξζ
artill. flu, o D· 3‚‘S,‘ .1 ” -'367- ¹¹,1edi'1vsss 5: ⁶ Ῑ.
poetiuffinffs' ῙῙ. ⁶3¹OE ¹⁰1111394· ρ’ 132’ 25. ” 1)·8100008· I: 9341311..
πωῶω· ‘¹³33 „Ezgffi- a„ ζ’ πᾞῑξ· ³⁸oe¹¹ 31:22ae.
’.Ἴ-ΜΨ , ωγίοξίν’ 8 Didgnltu} I· Epi IV· · Dia-1⁶34’msgow· 29, m.
venun} ¹:b331‘L1umim '¹‘ ⁰33305'f1 8⁵: 031111· Ἃ· off 1¹2¹’.¹· 11 ⁴¹¹*de
¹310ss S. {¹den52’3873 ⁶²⁵2- “ar- Dea-1⁸32 i1S· 5‚2 ¹4³ 8 Diflgfsgf‘ 1 12¹ ξ”ὀῗᾏ '
··ξξ; gfff-32³ «ξιν mma ι· ¹¹· οξπ «ιέξξξ 1’- ξ.
’1πῖἷὲέὸ 27 emt· D·⁷· ⁰⁰¹⁸· A ¹1· s ¹⁵· ᾸΫ1Ρ8· giffffi' ¹· E ⁰⁰⁰¹0113.
· f. E· 1 Πξὲῑῑθῑοε ’ P· 3362, 67 ” ’ gestia} SPL 2, 39 Α. P
¹³·15‚ ·3}1i3111‚ od · 1:3⁷· 333&st · 1. 513⁷- 1⁶1, ”
291 Efi.¹⁵· &⁹21 ω’ θὶῙᾴῃῙ-ἓι ’4' 1· ¹66·
· ¹3,4·18' D.S-5 ‚1'10
· ᾐππ· 1 nfflcfiaej ¹¹·632· '⁶'
· ⁸· ξ’ οξξοξῑξ· 11-s '¹⁰‚11
’ gffiffldpfsffi’ ’ ῙῙ”
1 ὑῒ, δέοῶΑ
ι ὦ, ae. υ P· 178·

37
bono- 111
. οᾱ. 2¹, 6.
Βῑῶῃεπ
ΙῙ, S· ι
2 79·

