620 INDEX IN HORATIUM.

dulce. I. 1. 2.

die occasionemrapiamus. Ep. ffirva parvum. Ι. Epl. 7, equitum HI 16 2⁰
. . , .

13, 5.

die solido partem demere. 1. te lanae tonsae. ΙΙΙ. Od. 15, grande. II. 17, 4.

Od, 1, 20. . 14. imperiis arrogavit. IV. 14,
media luce b1bulum. 1. Epl. verba tristia moestum vul- 40.

14, 34. tum. A. Ρ. 105, 106. inane. Ep. 5, 7.

medie nocte bibuli. 18, 91. Decenter. A. P. 92.
megdio potare die. II. S. 8, DggenteS. Ϊ. od. 4, 6. 111. 27,

lucidum. C. S. 2.

   
    
   
   
  
     
   
 
   

minimum. A. P. 286.

medio sumtis accedit. A. P. nocentius. 11. Epl. 2, 216. Dfflffissjgpqff' ξ’ 13.
243. · Decepta. 1. S. 1 61. Dedat. ΙΙΙ. Od. 27, 46.
nobis anm euntes praedantur. Deceptum. 11. S. 2, 30. Dedecet. I. 38, 7.
ΙΙ. Epl. 2, 55. Deceptus. Ι. Epl. 18, 79. Dedecomnt. IV. 4, 36. ΙΙ. Epl.
nocte surgent latrones.- I. Decerpens. Ep. 2, 19. 1, 245..
Epl. 2, 32. Decerpere. 1. S. 2, 79. Dedecori. Ι. S. 2, 53.
patera fundens liquorem. Ι. Decerpmm. I. od. 7, 7. Dedecorum pretiosus emtor.
Od. 31, 2. Decertantem. 3, 13. ΙΙΙ. od. 6 3‘2.

Dedecuit. 1105. 12, ιτ.

pectoremanat. A. P. 337. Decet omissum. ΙΙ. S. 4, 83. 8, Dedecus “rande H S 2 96
Β . . . , .

pingulssunis ramis oliva lec· 67. I. Epl. 1, 61.

ta: Ep. 2,55. Decet. 1. od. 4, 9. 11. 26, 12. mqgnum. I. 4, 51.
¹³¹3J¹51¹¹2⁸1⁵¹²¹¹¹¹⁵ ‘¹¹¹³‘ ¹¹· ω’ }f{‚¹2⁵6’.⁸i.Essf‚1¹.’1‘³a·‚},{’.5 · ¹¹· 3333: {2 {53’35140' ⁵·

pueris quaerit. 11. S. 8, 81. Deciderint. IV. od. 10, 3.

Dederis, IV. 7, 20.
rapto fratre dolens. 1. Epl. Decidimus. 7, 14.

Dederit. I. S. 1, 2.

14, ¹7. · Decidit. Ι. S. 2, 42. 1. Epl. 14, Dederuntl 111. Od. 6, 7. lv.

tenero ungui meditari. 111. 29. A. Ρ. 458. 13, 23. Ι. Epl. 4, 7.

od. 6, 24. pro mortuus est. ΙΙ. Epl. 1, Dedi. Ep. 17 19.
Dea nate puer. E . 13, 12. 36. Dedicatum. Ι. Od. 31, 1.
Debacehentur. I Ι. Od. 3, Decidunt. ΙΙ. Od. 10, 11. Ded1cet. 25, 20.

55. Decies. C. S. 21. 1. S. 3, 15. Dedisses. I. S. 3, 15.

Debeat. A. P. 312. 11. S. 3, 237. 240. Α. Ρ. 294. Dedisset. II. Epl. 1, 133.
Debebat. I. 8. 9 37. 365. Βεᾱη. Ι. Od 24, 4. 31 9. 11.
Debeuata. 1. od'. 18, 9. Decjot 1. s. 6, 20. 16,-⁶39. 111. 29. 54. ni. 6, 30.
Debemur. A. P. 63. Decipit. Ι. Epl. 19, 17. Ι. S. 2, 41. 43. 65. 5, 98. 9,
Debemus. Ι. S. 3, 43. Decipitur laborum (laborem 60. ΙΙ. 2, 37. 81. 3, 197. 297.
Debent. 5, 46. Bentl.) ΙΙ. Od. 13, 38. 6, 86. Ι. Epl. 16, 33. ΙΙ. 2,
Debentia dici differat. A. P. Decipiunt. 1. S. 3, 39. 82. A. Ρ. 82. 323.

43. Decisa. Ι. Epl. 7, 59. Deditus. ΙΙ. S. 3, 105.
Debentibus. Ι. Epl. 1, 21. Decisis. II. 2, 50. Dedocet. 11. Od. 2, 20.
Debeas. IV. Od. 4, 37. Declamas. Ι. 2, 2. Deduc-nm. 1. S. 1, 15.

Debes. 1. 3, 6. 14, 16. Ι. Epl. Declive. ΙΙΙ. Od. 29, 7. Decium. 1. Od. 37, 31. 11. S.

3, 30. Decoloravere. ΙΙ. 1, 35. 1, 4. Ι ·

Debet. 11. Epl. 1, 37. Decoqueretur. ΙΙ. b. 1, 74. Dedums carmen m actus. A.
Debetur. Ι. S. 6, 88. Decor. ΙΙ. od. 11, 6. A. P. P. 129.

Debilitat. Ι. Od. 11, 5. 157. Deduclt. IV. od. 2, 23. Α. Ρ.
Debita. 28 32. 11. 6, 23. Decom. I. S. 2, 87. I. Epl. 16, 110. ,
nebitae. 1131. m, 30. 45. Deducta. 11. Epl. 1, 225.
Debito. 1. 36, 2. Decorae. Ι. Od. 10, 3. ΙΙΙ. 14, Deducte. Π. od. 7, 2.
Debitor aeris. I. S. 3, 86. 7. Deducti. A. P. 244.
Decantam. 1. E l. 1, 64. Decoram. Ι. 30, 3. Deductus. IV. od. 4, 19.
necantes. Ι. O . 33, 3. Decorare. ΙΙ. 15, 20. Deducunt. Ep. 13, 2.

Deceat. III. 29, 25. Ι. Epl. 6, Decorari. ΙΙ. Epl. 1, 266. Deduxit corporefebres. I. Epl.

62. 17, 2. A. P. 308. Decorat. I. 6, 38. 7, 6. 2, 48.

Decebit. ΙΙ. S. 4, 65. Ι. Epl. Decorent. 11. Od. 4, 14. Deerit. 11. S. 2, 98.
ῃὲζεέἓῇη.. 1. Ep1.6,3. Bfissssssffff.. ⁷, 41. 33{§3·1¹.·1⁹5?f³·12¹¹0.3413¹⁷·
Decedere. 11. 2, 152. Decoro. IV. Od. 1, 35. Defecere. Ι . Οᾶ. 4, 35.
Decedet. ΙΙ. S. 4, 53. Decorum. Ι. 32, 12. II. 19, 30. Defendam. I. S. 6, 92.
Decedit. III. Od. 1, 39. 111. 2, 13. Ep. 2, 17. Ι. S. 8, Defendas. 4, 95.
Decedunt. 11. 6, 15. 9,11. 21. I. E l. 7, 27. ΙΙ. 1. 73. Defendat. A. P. 194.
Decem. IV. 1, 6. 2. 53. Ι. S. Decorus. . Od. 2, 35. C. S. Defende. lv. Od. 5, 27.

3, 12. ΙΙ. 3, 69. 1. Epl. 18, 61. Defendens. 11. S. 2, 17.

25. Decrescentia. IV. Od. 7, 3. Defendente. I. 10, 12.
December. Ep. 11, 5. Decreta. C. S. 18. Defendere. 3, 14. 11. 5, 34. Α.
Decembres quater undenos. 1. Decuere. Ι. Epl. 14, 32. Ρ. 442. ¹
nsssshffieffionae. 111. od. Bssssffiess} 3¹31. Od. 2⁴7, 3. lv, Βὲἷὲἷῖἓῖῗῖ {3'3217’13‘32 IV. 4,
Βὲἓέἶιξῖή. 11. S. τ, 4. nfi’cssi-rgz? fii? 2611. 29, 59. 1. offensor. 11. s, 5, 30.

Βὲἓὲἒῗῗῗὲῖἑῑ 3³¹.- 115135'13, οξῇἓῖῑῦῗω. 6, 27. c. s. 48.
17. -Ι, Epl.1,11. 11.1S. 3, 95. 1. Ep1.1⁷,42.
De'cent personaliter. necent, aeternnm. 11. od. 25, 5.

Defer. Ι. Epl. 12, 23.
Deferar. ’ ῙῙ. 1, 269.
Deferor. 1. Epl. 1, 15.
Deficient. 11. S. 3, 1.”“.

