672 INDEX IN HORATIUM.

non merui. A. P. 268.4 fessum militia. ΙΙ. 7, 18. Le‘ati missi de rebus magnis.

proeter nullius avaris Graiis. 19. lg 5, 28. 29. ,
uua-rig. {2138 Sssg.w· Lauiflm gogrign uni deferens. ngzggurziqsibi nil inveniet. ΙΙ.
laudes nt absens l'auderis. ibid. venalem morte petiisse. 111. Lef.3;e hac'dico. ΙΙΙ. Od. 3, 58.
laudes Augusti agnoscere. Ι. 14, 2. hac in eadem trutina pone·

Epl. 16, 29. Laurus aeternos honores Dal- tur. 1. S. 3 72.
ἓὲῖἳξ ffiffiiscisbffw. {65- ¹1na1t¹5cqtt3riumph⁰ peperit. II. ρτέὂίε novae feraci. C. S. 19.

11. ’ ' Laus est non ultima principi· regis A. P. 283.
indicant clarius. IV. 8, 19. bus viris placuisse. 1. Epl. solutis numeris fertur. IV.
regg’eret. Ι. 20, 7. illi¹‹⁷1'e1?3{‘tur. 1.‚S. 6, 88. Leg·e011(1¹ ffiisssslzin nos sanci-
temperiem. 1. Epl. 16, 8. Laute accipiat. 11. 8, 67. mus. Ι. 8. 3, 67.

Laudes tua granaria. I. S. 1, Lautis mambus currebat. 3. ultra tendere: II.1b1. 2.
Ιῆὁιῗᾶεῐ dapes brevis mensae. lssxssossarcu meditantur chthae ffggfflg'jffigffilitttgstamffltffim.
egi-&dgli'k ῗὲἓίηω vicinia. 11. s. {32³3 πάθω HL (Μ’ 8' ug43.3.⁵i2 s, 64.

5, 106. et contento fune laborat. ΙΙ. Legentes Luc1h ¹scripta. 10, 56.
ῗέιῗοῗῐξὶῗέξὶιιξι. 1ῗῖ 8sspl. 19, sinz’ ιζίιὲἓέῐεηε. 3171. 1⁷2. ffggffigmsi. {la-Epl. 2⁹1⁰&
..³⁵...i32‘33s diversa. 1. s. 1, “35¹3 33¹2? ¹¹¹ ‘'ed“ ''²²¹⁶“ ffissss'eeififfiffssfii, 92.

. 109. Leaenae Getulae catulos fugies. Legerit arbore ante solem. 11.
Lal'ssgfitff, Qsssmos Romae. ⁰1. nagss 331122323'153'41. divssuss' gera. Ι. 3, 11⁷.
Laudi m ae sore speravit. Lebedum laudas. Ι. Epl.11 6. Leges (verb.) et doctos per·
Lau(liiIbuSa. 853?ss parentum· L Le7hedus Gabus deseruor. ' . nggstpffigdffgheiffi {igno-

Qd. 12 13. 14. · Lecta cui en't res potenter. A. A. Ρ. 399.
totidem 'ifemffi tollite. 21, 9. Ι). 40. · , . . ι J ovis vetant. Ep. 17, 69.
vim uitur omerus vmo- ohva de ramis pinguissimis minitatus. 11. 8. 1, 47.

sus. . Epl. 19, 6. “ arborum. Ep. ⁶4:55. 56. ponere. Ι. 3, 105.

wiffam... ²⁰¹¹¹¹¹¹¹¹¹· Π· ¹’ ἒὲἓέὶζὲἕίἓὲῗ· ιῗῐ ’ἒξ 3:41. {1332ss P.¹e›².1⁶.’i¹5¹,‘18.
tumes amore. Ι. 1‚.‘·76. imi derisor. Ι. Epl. 18, 10. tegat ille. A. P. 199. 200.
Laudo manentem fortunam. 11. vanae quid proficiunt. ΙΙΙ.
111. od. 29, 53. Lectica. 1. s. 2. 98. Od. 24, 35. 36.

parvula rura· I· Epl· 15, 42· agnam gestare. ΙΙ. 3, 214. Leget. 11. S. 5, 68. 1. Epl. 7, ’
rivos amoeni ruris. 10, 6. 7. Lectis Archaicis recumbere. 1025 ,
somnum. ΙΙ. 7, 35. . 1. Epl. 5, 1. Legi digna. 1. S. 10, 72.

teretes suras. ΙΙ. od. 4, 21. ῑήὲωε quaternos coenare. 1. οοὲιέἰέ juvat. Ι. Epl. 19, 33.
Lavemur. Ι. Epl. 6, 61. utrum’que excussit valvarum Legibus alea vetita. 111. Od.
Lavere dulci vino mala pro la· strepitus. 11. 6, 112. 24, 58.

vare. 111. Od. 12, 2. ι Lecto.. 8, 77. ’ insanis solutus. 11. S. 6, 68.
Laverit Padus Matina cacumi- desssiat. 1. 2, 129. 130. 69.

na. Ep. 16, 28. libello. Ι. Epl. 1 37. , res Italas emendes. 11. Epl.
Laverna pulchra. Ι. Epl. 16, te casus affixit. Ι. 8. 1, 81. ,1, 2. 3.

60. Lecto verbm-eq. Ι. S. 6, 122. Legm Romana. 1. S. 6, 48.
Lavimus ora manusque. Ι. S. 5, Lector. Ι. Epl. 19, 35. Legionibus magnis imperita-

24. Lectorem. A. P. 344. rmt. Ι. 8. 6, 4. .
Lavis Xantho amne crines. IV. Lectori. 11. Epl. 1, 214. Legis Latinae expertes vinde-

Od. 6, 26. Lecton'bus. I. S. 10, 74. lici. IV. Od. 14, 7- 8·
Lavisset Sisyphus pedes aere. Lectos eburnos. ΙΙ. 6, 103. Legit. Ι. 8. 10,·18. .

ΙΙ. S. 3, 21. mutat. Ι. Epl. 1, 91. Legitimum oema cupiet fe-
Lavit humeros unctos in Ty- tollas. 16, 76. cisse. Ι . Epl. 2109.

berinisundis.111.0d.12‚6. Lectulus me excepit. 1. 8. 4, sonum digitis et aure ealle-

pannos rubros tuo cruore. 133. 134. mus. A. P. 274.

Ep. 17,50. 51. Lectum Massicum. ΙΙΙ. Od. Legum peritus. Ι. 8-1 9.

solutos crines rore Castaliae. 21, 5. sanctarum inscita. ΙΙ. 1, 81.

ΙΙΙ. Od.4‚ 61. 62. Lectum potus comminxit. Ι. Lemures nocturnos rides. II.

Tiberis. ΙΙ. 3, 18. 8. 3, 90. Epl. 2 209.

Laurea Apollinari donandus. vespertinus pete. I. Epl. Lenoee. ΙΙΙ. Od. 25, 19.
lv· 2, 9· 6. 20. Lene caput aquae sacrae. Ι. 1,

ramls s issa fervidos ictus ad Iaecmm vocatis pueris. ΙΙ. 22. · ,

exclu et. ΙΙ. 15, 9. 10. 8. 3, 170. 171. consilium datis. ΙΙΙ. 4, 41..-
Laurens. ΙΙ. S. 4, 42. Lectus genialis. I. Epl. 1, 87. decet vacuis venis commit-
Lnuro Delphica cinge Melpo· Ledae pueros. 1. Od. 12, 25. tere. II. S. 4, 25· 26·

mene comam. 111. Od. 30, Legant ossa. Ι. 8. 8, 22. merum. 111. od. 29, 2.

. 15. 16. Legat scripta. 4, 23. tormentum. 21, 13.
sub Laura mea depone latus tabulas. 11. 5, 66. 67. vinum reqmm. Ι. Epl. 15,1,8·

