INDEX IN HORATIUM. 655

Immensum urgenti pondus. 1. Immundus mnis. Ῑ. Epl. 2, 26. Imperi pop-ecta majestas. IV,
111ῗῶὲῶ Pindarus. IV . od. Imlxutissmlfgeg'lisektiiiigere me· mggispijg‘gg‘ffi·

27, a, iliter. . Od. 12, 23. Imperiis lenibus amici potentis
Immerentes hospites. Ep. 6, scis C ¹ rapaci placuisse. cefle. 1. Epi. 18, 44. 45.
1. 1. ¹91. 14, 33. molhbus flectere. 1v. Od. 1,
Imma-entis domini caput. ΙΙ. Immums manus aram tetigit. 6. 7.
Od. 13, 12. 111. Od. 23, 17. peractis decus arrogavit. 14,

Remi mor. Ep.⁷‚19.20. 1mo fundo donum. 111. 11 27. 39. 40.
Immeritis mori eoelum reclu- latere peu'tus spiritns. hp. tot tantisque minor. ΙΙ. S.

dens virtus uon meren- 11, 10. 7, 75. 76.
tib-n. ΙΙΙ.. d. 2. 21. 22. . tollere de gradu. 1. Od. 35, Imperio adjectis Britannis.
nocituram haudem commit· 2. 111. Od. 5 3. 4.
tere. Ι. 28, 30. 31. · ab Imo ad summum. 11. S. 3, aequo mon-mrim regit turmas.
Immentos occidit pro imme· δη. 309. 4, 47. 48.
rentes. ΙΙ. S. 3, 211. ab Imo summus. Ι. Epi. 1, 54. Africae fu ntem. 16, 31.
Immeritum locum inique cau· [mo adverb. Ι. S. 3, 20. funus para t· Ι. 37, 8.
satur. Ι. Epi. 14, 12. Imos ad talos manaret sudor. Impetum Proserpim trahit,
Imma-itm actm. Immeritam 9, 10. 11. . S. 5, 110.

35⁰⁸th adnuat. 1. od. ιτ, 1(ιὲῗῖεὲ {fenice pulcher. 11. 1mpgf13fius aequor. 1. od. 14,

Immeritus laborat. ΙΙ. S. 3, et insignes sortitur necessitas sibi. 11. S. 7, 83.
7. ae ua. 111. od. 1, 14. 15. Imperitare equis. Ι. od. 15
lues delicta majorum pro non Impar udere. 11. S. 3, 248. 25. ,
merens. 111. Od. 6, 1. εις tibi nil fuit unquam. 1.3, Impentarint legionibus m ‘uis
Immeijsabiiis rerum undis ad· . 18. 19. (imperitarent. Bentl.)1.³3. 6,
versis. Ι. Epi. 222. t1b1 miles. IV. Od. 6, 5. 4.
Immetata jugera. 111. od. 24, toga dissidet. 1. Εὸ11. 1, 96. Imperitas mihi. ΙΙ. 7, 81.
12. Impares formas. I.

d.33‚ 10. Imperito rem aequam, 3, 188.
Imminens vinae pinus. 2²2, 5. 11. 189

Immineute iuna. Ι. 4, 5. Musas amat. ΙΙΙ. 19, 13. Imperium cmi-is accepit
Immigssentes Latio Parthos. 1. Im315=1ribus formis. 11. S. 2, {gu-nates. I. Epi. 12, 2⁷.
Imu'iinenmm imbrium divim Imparitei· junctis versibus que- fer. 5, 6.

avis. 111. 27, 10. nmoma ineiusa. A. P. 75. ΐιῃιιιςειῐ. Ι. Od.35,16,
Imminuet. 11. S. 2 127. 76. Jovis est iu ipsos reges. 111.
Imm'ucere fugienda petendis. Impavidi te urgent. 1. od. 15, , 1, 6.

1. 2, 75. 76. 23. Sibi curae foi-e promittit. Ι.
labores vitio nerum. 1. 2, 76. Impavidum ruinae ferient. 111. S. 6, 34. 35.

Immiserabilis captiva pubes. 3, 8. - Impermissa udia raptim do.

1113-0d. 5, 3⁷.- 18. .. Impediat aures lm verbis nat. ΙΙΙ. (ξεῖ. 6, 27. 28.
Immma placidis coeant. A. ouemntibns. 1. S. 10, 10. Imperqr idoneus. 1. Epi. 5, 21.

Ρ, 12. tacitum molestus. Bes-tl. 3, Impera candidus· 6. 68.
Immitis Glycerae memor. 1. 65.- ο Impetrat pacem. Π. 1, iffi.

Oti. 33, 1. Q. Impedut erm pellibus. 6, 27. Impetiato reditu. IV. od. ς,
Immitis uvae cupidinem tolle. 28. , 42. 43.

11. 5 9. 10. Impedire caput myrto. Ι. Od. Impetu vasto dimit agmina fer.
mmodemtus abundes. 11. s. 4, 9. mm. 131. 29. 30. ·
151191... ..0. {3331333335222102 ¹m⁹532²1²311¹521⁰31⁰⁶¹¹⁰⁰⁶³2

11. Impellunt lintea. lv. Od. 12, non auspicatos contudit. 111.
Immodulata poemata. A. Ρ. 2· Od- 6,10.

253, Impendecuram brevem. Bentl. soevus Arcturi candentis. 1,
Immoiabitur caper libidinosus. 11. Epl. 1, ‘2¹6- ²⁷· 28-
113⁹· 1¹3 9³· F ¹¹¹L¹³⁰¹¹1⁸1¹fi³÷ff¹¹³¹1⁰¹¹132 ‘'1³23‘23'2· ''mli-⁸ ”103‘559 ‘'RQ'' 't ¹¹¹

ffiffif'ff'fftj. ³⁰³⁰ ἀθω- ιωρἰ... ᾄιῖὶῑ ...aas 1....- mma* ..11. ἐζ... 0.

Inmolato agno. IV. od. 11, 7. mas prandere· 1128. 3, 245. pqt. . s. 3, 1²5. 126.
8 Ingerirsasfflod te Dus minorem Impia Jews. Ep. 16. 9.

lmm' olet porcum Laribus. II. 0d·.⁶› 5. cervice super findet datm* ⁰ ⁴
S. 3, 164. 165. Imperat ant servit. 1. Epi. 10, tus ensis. 1 . Od- 1, 17.

Immorimr studiis. 1. Epl. 7, .⁴¹.²⁷· Ι118. ⁶

1m31151'0nafi, ne speres. IV. Od. 1111ῃὲἑῖηὲ ἓδξιῶ· 3³⁹0? mpumgutmr' n'puem’ 22¹... ⁷

Ῑιιῖἷηῖτωιῑε Deus. A. P. 464. hogloatura 'mem‘ H'S'1' gffissffisdd·2i'ae·

mx& ‘m‘ ‘¹³0¹‘- Μ· '‘samam-2312& 250313532‘012 Νῶε·
domus. ILEpi. 2199. set. I. S. 6, 80. turba Vici Tmen. 11. S. 3,

Iuffiauf'ff? .X}¹¹5”⁸i fervent a}- feffssrffl mmm m‘Od' lmpff'fflnhagms incendia.

Immundo visu somnia. 1. 4, posset,i1aberet, mpomsseen 1v20d. 8. 1⁷.
⁸4. habuisset. Ι. Epi. 17, 50. Danaides. 111. 11‚80. 31.

