732 INDEX IN HORATIUM.

Quercus. 111. 23, 10. Ι. Epl. Quibusdam. Ι. S. 10,4·7. 4, 74. 51. Ι. Epl. 2, 13. 9, 7. ΙΙ. 1,

16, 9. ι Quicquam. 1. 8. 3,6. ΙΙ. 2, 27. 43. 219.
Quercus aridas transvolat. IV. 117. 3, 39. 6, 55. Quidlibet. Ι. 8. 9, 12. Ι. Epl.
Od. 13, 9. 10. Qullcquld. I. Od. 10, 7. 11 3. 17,⁶.>8. A. Ρ. 10.
auritas fidibus du'cere. 1. 18, 2420. 87, 17. 11. 13, 9. 1'11. Quidnam. 11. s. 02, 86.
11.12. 1686. 1. S. 6, 1. 11.1‚2. Quidni. A. P. 3812.
Querebur pauperis candidum Quicquid Lydorum pro quicun< Quid uani. Ι. Od. 12, 18. 28,

Ἠξθὶιέιιιω ml valere. Ep. 11, Qgilffi &3:¹13 ΙῙ.8(.)((31,1ιέὄ 7 Π 41133. S. 3, 251. 5, 5. 11. Epi.
Querela cor specmntis teti- 13, 2911'1. 3⁰, 5354, ⁹14. Ep: Quidvis-111. od. 24, 43. 11.
Qffissseffilrgggtsshll'dssgiem se {gg 17. ΙΙ. S. 6, 51. A. P. 2027. {i 34137. 7, 39. I. Epl. 15, 17.

pulchro sculpe. 111. od. 11, Qui {estamenmm tibi tradet Quies §rata Ι. Epi. 17,6.

51. 52. cun ue. II. S. 5, 51. Quiescas. ΙΙ. S. 1, 5.
Quen-clarum mollium desine. Quid. . 0d. 6, 19. 19, 13. 26, Quiescit. A. P. 380.

ΙΙ. Od. 9, 17. 18. 5. 31, 1. 2. 32, 1. 35, 34. 35. Quiessem in propria pelle. Ι.
Querelas geris. ΙΙΙ. 21, 2. 11. 11, 1. 13, 13. 18, 32. Ι. S. 8,. 6, 22. χ ι
0399...ssssss323·...„1m... Zfflsssszffazsssssssi.¹234& ἔ ρῑὲξῖζᾯιῗᾶθὸῗέἓῧῗὲἶὸ ‘⁸‘
- ΙΙ. od. 17, 1. .. , 4. 22. bis. 4, 52. 5, 37. 53. 61. Qmetem optat. E . 17, 65.
Querentem AEolus fidibus. 13, 6, 17. 75. 76. et malem alm senectuti date. ἓ 8. 46. 47.

24. locis. Quietiore aequore non feratur.
Querenti 111ae se ultorem ja‘c- Quid pro cur. 1. Od. 8, 13. ῙΙ. ΕΡ. 10, 11.

tat. Ι. 2, 17. 18. 11, 11. 16, 17. 18. ΙΙΙ. 27, 58. Quietis ordinibus Deorum ad-
Venus ridens aderat. 111. Ep. 5, 9. 6, 1. 12,2.Bent1.16, scribi. 111- Od· 3. 35· 36.

27, 66. 67. 24. 17, 53. Ι. S. 1, 19. 11. Quietos amnes fera diluvies ir-

Quereris super hoc. 11. Epl. 2, Ε l. 1, 206. mat. 29, 40. 41. ‚

24. Qui enim? pro quidnam? 11. Quietum reguum. Ι. 12, 33.
Querimonia. Α. Ρ. 75. S. 3, 201. 34.

Querimoniae tristes. 111. Od. Quid essem dixere. 1, 63. Quietus post Punica belia. ΙΙ.
24, 33. · Quid peccet Iapyx. 111. Off. Epl. 1, 162.

οξξῖξιξῖξξῖζῖἓιῑξῐὰῑῖῗῖιεῗέ.9ῗῖ Qffdssffl'lr22h914ssp1ss, 12. Qunfflg's '4321 ἶῗεῗ 631‘3‘ 3113

Queiitur. 1.·Ep1.⁷ 49. mss. {3:1⁵aeae est. '1, 80. et. 1. Od. ιο, 13. 13, 37. 111.

Quen-ulae tibnae. ῙῙῘ. od. 7, 30. diuam. 1. od. 12, 13. 11, 21.

Querulus. A. P.-173. ι enim. Ῐ. S. 1, 7. ΙΙ. 3, 132. enam. Ι. S. 2, 44. 11. Epl. 11

Queruntur aves m sdws. Ep. 2, Α. Ρ. 212. 152. 2, 9.

26. ergo. A. Ρ. 329. ex uo habitus est. ΙΙ. S. 3,
Questae. 1. od. 2, 6. faciam vis. ΙΙ. Epl. 2, 57. 1 7.

Questu. 25, 16. facies illi. I. S. 1, 63. hnc· Ep- 6, 3.

Questus essem. I. S. 6, 87. habes illius. IV. Od. 13, 18. potius· II· S· 2. 23- 24.
trementi ore. Ep. 5, 11. hoc. A. P. 20. ιὼι. Ep. 5, 91. ΙΙ. S. 1, 71.
Qui sing. 1. od. ι, 19.3,10. juvat. Ι. S. 1, 41. 11. 6, 90. Qninas mercedes exigit. Ι. S.

18. 19. 5. 9. ιο. 10, 2. 12, 14. ΙΙ. Epl. 2, ⁶219. 214.

15. 32, 6. 36, 4. 11. 1,33. 13, memorem singula. I. S. 8, Quincunce. A. P. 327. ,

10. 14, 7. 20, 17. Ep. 11, 3. 40. Quindecim preces virorum Di-

14, 11. C. S. 9, 63. 1. S. 1, 11. mirum. 11. od. 13, 33. ana curet. C. S. 70. 71.

16. 23. 28. 49. 59. 81.117. 2, moror. 17, 6. Quingentis. ΙΙ. S. 7, 43.

25. 49. 56. 3, 4. 9. 10. 69. 73. multa. I. S. 6. 82. 11. 6, 83. Quinquatribus totis. 11. Epl.

80. 87. 116. 117. 124. 4, 81. I. F . 7, 62. 2, 197.

82. 84. 85. 88. 6, 15. 17. 30. nos. ⁴1). 1 5. Qnmque. I. S. 3, 16. 6, 108. ΙῙ.’

35¹· 63. 71. 83. 1⁶20. &a Paris. 1. E'p1.9‚ 10. 3, ⁶289. 7, 89. Ι. Epi. 6, 43. ⁷,
Qui plur. num. I. Od. 9, 9. IV. quaeris. 10, 8. 1. 14, 2. 3. 11. 1, 24.

15, 21. Ι. S. 1, 30. 2, 28. 38. qui. 17, 38. Quinquennes. ΙΙ. S. 2, 57.

4, 74. 5, 43. 6, 4. ΙΙ. 3, 47. quod. ΙΙ. Od. 18, 23. Ep. 8, Quinquenni vino. 8, 47.

Ι. Epl. 1, 77. 6, 4. 11, 27. 15, 15. Quinqueviro. 5, 56.

8. 40. 11. 1, 2. 4. ⁶2, 106. 189. refert. ΙΙ. s. 3, 157. 7, 58. Quinta. Ι. od. 13, 16.

A. P. 38. 288. 431. 456. rides. 1. 1, 69. Quinte. ΙΙ. S. 5, 32. 6, 37.
Qui? ΙΙ. S. 3, 108. si. ΙΙΙ. Od. 9. 17. Quinti vocat. ΙΙ. Od. 11, 2. Ι.
Qui adv. Ι. 1, 1. ΙΙ. 7, 96. 105. sit. A. Ρ. 329. Epl. 16, 1. .

Ι. Epl. 6, 42. Α. P. 462. . stas. 11. Epl. 2, 38. Quinn Arri progemes. ΙΙ. 8. 3,
Qui pro quomodo. 11. 8. 2, 19. te laesen't. Ι. 20, 7. 243.. ·

κ {2³23ss 2⁶⁰· 2⁷⁵· ³³¹¹· ¹· ¹³⁹¹· 5223. ⁸1· ἓξὲξ, ι.. 33333}}3;.A·1¹’033⁸2·4 5 12
Quid. ἵν. 0119, 88. 13,10. 11. vis. 133p.’19,‘1. ἰὴὲο. 1. S. 2, Quinto. A. P. 189. '

Ι. S. 1. 62. 3, 92. 6. 1. 47. 49. 69. Quippe. I. od. 31, 13. 1. S. 2,

9, 51. ΙΙ. 2, 25. 36. 89. &a Quid interrog. 11. S. 3, 272. 4. · ,

Quibus. Ι. od. 5, 12. 7,5. 31, 9. 303. 6, 55. Quirini Janum clausu. IV. Od.

35, 37. ΙΙΙ. 11, 7. 2-1,12. 25,3. Quidam. Ι. 1 64. 95. 2. 31. 45. 15, 9. ⁷

IV. 4, 18. 11,13. Ep. 1, 5. 5, 4, 45. 9, 3. 113, w. in cone· cubat. 11.Ep1.2,68.

63. 11. 22. 16, 39. C. S. 7. dedam. 1. 1, 105. ossa· Ep- 16, 13·

Ι. 8. 3,’103. misc. Quidem. Ι. od. 24, 9. Ι. S. 10, populo intersis. 1. Od. 2,46.

