752 INDEX IN HORATIUM.

Solibus aptum. 1. Epl. 20, 24. 8010 duratae nives. ΙΙΙ. Od. 24, curam fauere. 7, 114.

 
  
  
   
    
  
    
  

carent. Ep. 16, 13. . 39. fatigatum. 111. 011. 4. 11.
η musta. 2, 41. Solos aio bene vivere. Ι. Epl. gaudentis Bacchi. 11. Epi.
So ida mente. ΙΙΙ. Od. 3, 4. 15, 45. 2, 78.
Solido de die partem demere. vivontes in urbe. Ι. S. 1, 12. obiivia vitae ducere. 11. S.6,
130d. 1, ρο. ⁸ , Soisntio. Ι. Epl. 11, 18. 61. 62.
8011ᾱο offendet fmguh uaerens Solvas. Ι. 8. 4, 60. Somnos adimunt· I· Od· 25· 3·
dentem illidere. ΙΙ. . 1, 77. solvat phaselum. 111. Od. 2, ἢνεζηιιυῑ raum. Ι. 8. 5, 14.15.
78. 29. auferam pavore. Ep. 5, 96. .
Solidum decies exsorberet. 3, Solvatur senectus obducta divellat cura. 1. Epl. 10, 18. s
240. . ι ’ fronte. Ep. 1325. lethaeos pocula ducentia. Ep.
,Solio Cyri redditum. II. Od. Solve me dementia. 17, 45. 14, 3. .
εοῗέἷίνῑῇυω 1 Ep} 1⁷ 6 ⁸e¹1¹e2⁰e¹¹¹em equum* 1‘ ψ’ hves iffi'riffiss'afi'fffi‘ 11 ou «ν
maritis. ’1, 89. turbinem. Ep.‘17‚7. 16‚15.16. ’

Solis ab ortu. 111. od. 27, 12. Solventui· risu. Π. S. 1, 86.
ad ortum. IV. 15, 15. 16. Solvere Lyoeo curam. Ep. 9,
patiens. Ι. 8, 4. 37. 38.

Somnum facilem. 11. od. 11.
faffosltliln 211οἰῗέ0 opere obre-

sub propinqui curru me po- nodum. 111. Od. 21. 22. pere. A. P. 360.
ne. 22, 21.22. · quis te poterit deus. 1. 27, piebis laudo. Ι. l. 7, 35.
Soliti com onere amicos lega· 21. 22. reducent. III· 0 - 1. 21·
ti. 1. .5, 29. Solveret hos itiis arctum ani- veniamque dies dat. 1. Epi.
ludere. 11. 1, 73. 74. mum. 11. ι . 6. 82. 83. 5, 10.
prandere. 3. 245. Solvet me Deus. Ι. Epl. 16, Somnus aufert Veneri inten-
Solitum. 1. Od. 6, 20. Ι. Epl. 78. , tum. Ι. S. 5, 83. 84.
Soffi,¹¹.‘s3.onu⁸ ortam Ι S 6 1ηὲ ginei- vitulus. IV. Od. msigerba juvat. 1. Epi'. 14,
, 99. p ue'rimoniis. Ι. 13, 19. 20. horam primam delectat. 17,
potare. 3, 143. 144. 8οῗνί metuente penna aget. 11. 6. 7.- . ·
voces popuh contemnere. 1, 2, 7. lonis agrestium virorum. 111.
65. 66. Solvitur hiems acris. Ι. Od. 4, Od. 1, 21. 22.
Solium ,lovis attingit. Ι. Epl. 1. ⁷ longus tibi detur. 11, 38. 39.
17, 34. Solum te. 1. Epl. 19, 45. Sonabit cornua magna. Ι. S. 6,
Sollers iyroe musa. A. P. 407. Solum hoc laboret. ΙΙ. S. 4, 49. 43. 44.
nunc hominem nunc deum non Solum. 1. 6. 84. A. P. Sonant silvae. Ep. 13, 2. 3.
ponere. 1v. Od. 8. 8. 234. sonante lyra. 9, 5.
Sollicita prece te ambit pau- Soium feris occupabitur. Ep. ungula. 16, 12.
er. 1. 35, 5. 16, 10. Sonantem ad Aufidum. IV. Od.
So licitae hospitae. ΙΙΙ. 7. 9. mite. Ι. od. 18, 2. 9, 2. .
vitae oblivia ducere. 11. S. 6, turpe. 11. 7, 12. AEgida Palladis. 111. 4, 57.

62. Solus. IV. 9,20. Ι. 8. 3, 125. plectro. 11. 13, 26. 27.

” Sollicitam frontem explicuere. 133. 6, 102. 112. II. 5, 54. Sonari voies lyra. Ep. 17, 39.

   
  

111. Od. 29, 16. ΙΙ. Epi. 1, 1. 87. Α. Ρ. 414. 4ο.
Soliioitas opes laudat. 11. 8. 6, Soluto navis. E . 10, 1. Sonat vesica displosa. 1. 8.
78. 79. Solutae terme. . Od. 4, 10. 8, 46.
Sollicitas lentum Cupidinem. Salutis crinibus. 11. 5, 23. 24. Sonaturum magna. 4, 44.
. [v. Od. 13, 5. 6. famulis operum. 111. 17, 16. Sonent. 10. 38.
mare. 111. 1, 26. lege numeris. IV. 2, 11. 12. Sonitum auditum Medis. 11.
Soilicitet aegmm stomachum. zonis. Ι. 30, 5. 6. Od. 1, 31. 32. ,
11. S. 243. Soiuto. Ep. 12, 8. Sonitus tnbae lituo permistus.
Sollicitis animis eximit onus. Ι. Solutorum misera ambitione. Ι. 1, 23. 24.
Epl. 5, 18. 1. S. 6, 129. Sono dulci decipitur. 11. 13,
r'dis. 1v. Od. 1, 14. Solutos. 4, 82. 38. ’ j
Sollicito librum damus. 11. crines. ΙΙΙ. Od. 4. 62. testudinis movere saxa. A.
Epl. 1, 220. 221. , Solutum. Ι. Epl. 5, 20. P. 395. . . ⁴
sollicitudine omni districtum Solutus carmine veneficae am- Sonum chorda reddit. ἐὸιά348.
..11538332831233..222127172- ⁶y⁸¹’³1¹'{}¹‘{⁸33³3⁰³}'5¹⁸2‘‹¹›⁰¹¹²“¹⁷
giunt. 1. od. 18 4. legibus insanis. ΙΙ. S. 6, 68. evaluere voces pervincere.
Sollicitudmnms diris nevam 69. , 11. Epl. 1, 200. 201. ,
octona. Ep. 13, 10. Somni. 3, 3. laetum populus ter -crepmtz
So licitum genus hoe est. Ι. S. Somnia πει-1. Α. Ρ. 7. ΙΙ. od. 17, 25. 26.
2, 2. 3. nocturnam vestem maculant. legitimum digitis callemus
mdiumo I· Od- 14, 17· ” 1· S· 5, 84· 85·

Someitum dimittit. Π. s. πω. P thagorea. 11.Ep1.1,52. “am“ afim.

0

lyrae motura. Epl. 2, 86.
Sollicitus amore meretricis. 3, n es. 2, 208. 209.

Sonus relapsus. Ep. 17, 17.

ᾱιῖἷῖιῖιῆῗῑ. 111. oa. 29, 25. soi‘issis Ῑὲιῗὲὧῗίιῗῗωρωω te· Soiss‘5001... 11. Epl. 1, 163.. ,
non Sollicitus. Ι. 8. 6. 119. neo. IV. od. 1. 37. 80 or perpetuus urget Quintio.

mm. Ἰ. Od. 24, 5. 6. -
Sopor-o dulci. Ep. 5, 56.
30111ῖέ1 35... m

Solo in angiportu. Ι. od. 25, ex Somnis stupet Evina. ΙΙΙ. 25,
{ult} hoe erit. 11. S. 3. 41. Βοῖἱιιιὶιιω ducit. 111. 27, 42.
42. . Somno alto opus est. 11. S. 1, 8.

