, Major. Ι. od. 3, 16.

680 INDEX IN HORATIUM.

commune. 11. Od. 15, 14.
gssgffiugfitfss' 331'110

, fas nefasque. Ἐρ. 5, 87..
fecit. 10, 20.
hoc ego duco. 6, 62.
loqui. A. Ρ. 280.

, ppgobrliss.9,l5121. od. 24,

quoddam addens. II. S. 3,
spefficulum. Ι. S. 7, 21.
terrorem. III. Od. 4, 49.
Vitium. 11. S. 2, 69.
ut Magnum. I. S. 4, 10.
Magnus agri modus. ΙΙ. S. 6, 1·
Apollo. 5, 60.
{3313 ’ξ’ἒὲ·
3331113311·

ΜῗξςιριῗὲΙ. Od. 27, 22. ΙΙ. Epl.

Majorum delictalues. 111. Od. Maltbinlis (Malchiuus. Bentz.)
ΐειιῗῖεξῖ 16‚18. Μξιίἓ 1⁹3 ὗὸἁ. 9, 24. 1⁷, 25. 11.
ne quis amicus. ΙΙ. S. 1, 61. 10, 17. ΙΙΙ. 14, 11. lv. 6,14.

Majus facias id. 3, 177. 12, 7. Ep. 12, 16. Ι. S. 3, 31.
ipso nil generatur. Ι. od. 45 .34,66.810{).g÷62211{233,
mggitlgi‘m. lv. 4, 63. 64. ἓ, 52525'167J6. 7'2. 53⁷. 8,
nihil urbe Roma. C. S. 11. 69 Epl.3, 31. 7, 40. 17,10.
19, 3. 20,15. ΙΙ. 1, 0233. A. P.

Μέιῗὲὶὲξῗιὲ calceus. 1. s. 3, 31.

Male pro non. ΙΙ. 5, 45.
pro valde. ibid. 107.
pro non satis. 3, 136.
parvus pro valde. I. 3, 45.
salsus pro alieno tempore. 9,

Malgi'i’cit vocando Furia' in. ΙΙ.

Μῖἰέιῗῗέῃῃι liberius. 11. 8, 3⁷.

, Mali culices. 1. S. 5, 14.
plus haurire. 2, 79.
summi materiam aurum mit-

tamus. 1112 od. 24, 48. 49,
tai5i?inam pudet. E .11‚ 7.

Maligne pro parce. If Epl. 1,

Mgslssnis cauponibus. Ι. S. 5,4.

Mali num vulgus sperne. 11.
off. 16, 39. 40.

Malignus natura. 28, 23.

Malim de magno flumine su-
mere. Bentl. I. S. 1, 55.

Malissaealienis ridentem. ΙΙ. 3,

   
   
   

 
    
   
     
    
  
  
 

ι

48
Δ20·
21.
. Ῑ.

nil addere. Ι. Epl. 12, 5. 6.

nil fata teri-is donavere. IV.
Od. 2, 37. 38.

parvo coi-pore. 1. Epl. 17,

peccatum. Ι. S. 3, 84.
poculum. Ep. 5, 77. 78.
(1115153 potuere. 111. Od. 11,

ᾳιιίά’,νονε·,ειῐ. Ι. Epl. 4, 8.
tormentum. 2, 59.
veriti. ΙΙ. S. 8, 57.
vitium. Ι. Epl. 18, 5.
Maia nate 11 s 6 5 ³¹¹ ffinjgsffigehunt Μ’ m'
Magae fliius. 13 dd.'2,⁰43. Maia anlbitio. 11. s. 6, 18.
MaJestas porrecta ab Hesperio cicuta anum tollet. 1, 56.
solis cubili ad ortum. IV. consuetudo. I. 3, 36·
15, 15. 16. · ⁸ copia. ΙΙ. 2, 42.
tua non reci it cai-men ar- scabies. A. P. 453.
vum. 11. Epl. 1, 257. 2158. stultitia. 11. S. 3, 43.
Mala alite. E . 10, 1.
calceus pede. I. Epl. 10, 43. ambitione. gl. S. 3, 78.
caeteris. IV. 0‹1.·6‚ 5. avi. 1. Od. 15, 5.
clientium turba. 111. 1, 13. fraude. 3 28.
14. ratione. ΙΙ. S. 6, 6.
gpgiiagfiol.1131pls.1},}ffll5‚ 14. Mala carmina componunt. II.

Epl. ρ, 106. Furiis actus. ibid. 135.
effigies lanea. Ι. S. 8, 30. 31. carmina scribet. ΙΙ. S. 1, 82. lus domus aliena. I· 9, 49. 50.
gratia. 6, 88. · 5, 74. laboribus quaeritis carere.Ep.

delectent me mea. 11. Epl. , ·
2, 127, Malis i. e. pomis. II. S. 4, 73.
fastidia. Ι. Epl. 10, 25. Malis verbum. 111. Od. 24, 58.
in amore haec sunt. 11. S. 3, I·,S. 2 118. 10, 30. 35. 75.
267. Malit. 1². od. 4, 12. ΙΙ. s. 4,
lustra. Ι. 6, 68. 61. ι . Ἰ
maxima. Ι. Epl. 1, 42. 43. Mallem dc flumine magno. Ιώ.
multa dederunt. 111. Od. 6, 1. 55. ·
7. 8. Mallem nullos ludos s ectasse
multa nobis facimus. 11. Epl. his· τιὺίῐπὲΐαᾷῑὸῑαδ ab ut· wm-
miiltizimrecatus. II. S. 3,203. lv affingi ego s'ernlones. II. Epl.
, ffisstgiaerv‘igkffi' 3, 25. Mss’ilffiertere. A. P. 442. ²

insane pro magis. ΙΙ. 3, 326.
, invidia. II. od. 20, 4.

‚luvenum. A. P. 366.

icentia. ibid. 211.
Neronum. IV. Od. 14, 14.
praeda. 111. 20, 7. 8.
res. Ι. S. 6, 100.

Major-a fama. Ι. Epl. 11, 3.

« tentantem. 17, 24.
tuli. ΙΙ. S. 5, 21. ,
verbera-subire meritum. Ι.
3,120. 121.

‘Maiore plecti-0.'IV. od. 2, 33.
Sagana. Ι. S. 8, 25.
studio. 11. Epl. 1, 218.

Majorem censu, 11, S. 3, 324. in seria Mala hae nugae ducent.

co ore. ibid. 310. A. P. 451. 452.
mo um. 2, 37.

16, 16.

,6, 19. 20. ,
quae Mala sunt spectes. Ι. S. Ἧζὲῐῖΐὼῦωε doetus· 11'7’
rem feei. 6, 6. 2, 92. Malo crure. 1. S. 2, 102. ⁷
s Majoi·es audire. ΙΙ. Epl. 1, 106. per Mala praeceps fertur. 4, 30. mentem concussa. H: 3, 295.

calices poscunt. 11. S. 8, 35. 31. meo superbus nunc incedis.

ita voluerunt. 7, 5. Mala horribili. ΙΙ. od. 19, 24. Ep· 15, 1'7· 18· ,

&guill-3232? extendisse. I. ad6M7ala ab ovo citaret. I. S. 3, nugl3oggrtum latus Oblt· 1.
Majovfturbtae. Ἰ. S. 1, 111. 112. Malam rem feci ratione mala. pressa. I. od. 14 10. ἢ
Major-ibus ab his orti. 5, 55. II. 6, 6. . rumore flagret. 1'. S. 4, 125.»

nullis ortos. 6, 10. Malarum obliviscitur. Ep. 2. Malo verb· A· Ρ-, 88· .

,quiv7p3et0 uti deceat: 1. Epl. M3'i'.32(31.a es tmtavit 3 ⁷ Mglobathro Syno. ΙΙ. Od. 7,

1 Ἰ ο ’ a aS . , ι · . 1 ,
Majoris praedae quicquid nac· 8. p Ι Malos fures formidare. I. S. 1,

- tus erat. 1. Epl. 15, 38. decentes antequam macies ² 77. g

⁴³ vulzi opprobria fugiens. I. turpis occupet. 111. Od. Malos paratus tollere eor-
Epl. 9, 10. > 27, 53. 54. - , nua. Ep. 6, 11. 12. ,, ⁸,

vina lavere. ΙΙΙ. od. 12, 2. Mallet mandare honorem. 1.s·. .

