678- INDEX IN HORATIUM.

Ludo amoto quoeramus seria. 1. Luna imminente. Ι. Od. 4, 5. Lustra circa decem. 1, 6.
S. 1, 27. , nascente. 111. 23, 2. mala. I. S. 6, 68.
antiquo me *queres 111013- Lunae celeres. IV. od. 7, 13. Lustratam Rhodopen barbaro
dere. Ι. Epl. 1, 2. 3. nascentes implent conchylia. Llpadg.tglitlib 01ᾱν2ᾐ1ὲ7 12.
Ιξῐίῐὲῖιιξιιι. ‹3125'123‘ 26· noge Speifgffiit interire. 11. L⁰⁸tt¹2¹¹¹¹ altguitn. Cils. {⁷⁹12
...mmmm .. ...0 ...mreMLZ
non Ludo pro non fallo. Ι. Epl. ortum referentis tertium. IV. trigonem fugere. Bentl. 6,
Liidffii‘gllgsffiallem spectasse. Lulrigil‘il6 {er} nubes condidit. fflgffgssga ⁰rit {lieni3 112, 37. ¹
. . . ‚ . . , . . ⁶ . . .
33301111 ²⁵· ¹1:332.{}}5..1132·.3⁷e.÷;,...... 1. L2a²÷2325⁸13ffl¹ss¹333·²2⁷⁶-
Lssffiffiaffissssi gres. δίῗῗίοᾱ. ιιῗρῗὺζὲὺωη tei-35³ abdiderint. L¹Z=t1¹ss¹⁴i³12¹c³r3²i¹tfn itssffffi'aef‘v?
anffieiipueie. 11. Epl. 2, 55. (1ῑὲΞῇῗὲ ὲέξῖἱιηει membra.
circa AEmilium. A. Ρ. 32. Lupinis perdas bona. ΙΙ. S. 3,
{ffssffvaffffissgl'npg'effssfust mit· 182·
tere. Ι. 8. 6, 72.
incidere. I. E l. 14, 36.
insolentem lu ere. 111. 0d.

  
   
     
   
  
  
    
  
  
   
 
   

  
    
 
 
       
   
  
   

Lutulentum. Ι. S. 10, 50.

Liitulentus. 4, 11.

Lux-ha’c perditur. ΙΙ. 6, 59.
oritur multo gratissima. I. 5,

Luxu-331& calet. 11. 8. 3, 79.

ιαὸἓξῖιῗέηι addidit arti. A. P.

mammatae& 23}-
Epl. 2, 122.

quid distent aera. 1. Epl. 7,
ΒυρίρὲἈρῙίυΙίε jungentur ca-
29 50. , ..ἓξὲξ ...(336 zm.. ob-

pubiicum‘ urbis. IV. 2, 41. tigit.. E . 4, 1. 2.

42. mos fuit. p. 7, 11.
tuum fautor lpollice utroque rapacibus· 16, 20.
laudabit. . Epl. 133, 66. Lupo famosis versibus cooper-
Ludus cei-tamen trepidum et to. 11. S. 1, 68.
iram enuit. 19, 48. hoedus ereptus. Ep. 2, 60.

erat. I . S. 2, 123. Lu orum rapacium praeda. IV.
repertae. A. P. 405. (1. 4, 50.

Lues immeritus majorum de· Lupos acres agna pavet. Ep.
licta. 111. Od. 6, 1. 12, 25. 26.

Lugubre sagum mutavit Puiii- adyersum ignavus canis. 6, 1.

ιιζέὁὺξέζ ἕέηἳῖιίξὸὶ. od. 24, e.

jogoffg'cffiiilium arcanum re-
..182ῗῇ ¹3ss⁰1⁶ss¹2³2²⁵233¹⁶
11ῗοωο Faii‘nus‘ mutat Lucreti-
..¹‘.³;::;.3.3: 1ρς 6,
Lycamben. . Epl. 19, 25.
Lyce. ΙΙΙ. od. 10, 1. IV. 13,
Lylizgi. 1v. 13, 2⁵.
Lyciae dumeta. 111. 4, 62. 63.
Lycias catervas. 1. 8, 16.
Lycidam tenerum mirabere. 4,
Lssgi'no. A. P. 301.
Lycio. 1. S. 7, 17.
Lycisci. Ep. 11‚24.
Lyco. 111. Od. 19, 24.
Lycorida. 1. 335.
Lycum decorum oculis nigri·
nigroque crine. 32. 11. 12.
Lycurgi Tliracis exitium. 11.

Martiales. 1. Od. 17, 9.
proceros. 11. S. 2, 36.
Lupum. Ι. Od. 15,30.
Lupus 5053100 non petit. ΙΙ. S.
cautus metuit foveam. I.
Epl. 16, 50.
dente petit. 11. S. 1, 52.
errat intei- agnos audaces.
ΙΙΙ. od. 18, 13.
infestus pecori. Ep. 15 7.
1110 inermem fugit. Ι. od.
Τῑῖἓέτῗὶιῖιῖἶ 11. S. 2, 31.
vehemens. ΙΙ. Epl. 2, 28. 19, 16.
urget. 11. S. 2, 64. Lycus. 111. 19, 23.
Lurida ossa amicta pelle. Ep. Lyde. 11. 7. 25. 28, 3.
17, 22. Lyden. ΙΙ. 11, 22.
Luridi dentes te turpant. lv. Lydia. I. 8,1. 13, 1. 25, 8. ΙΙΙ.
Od. 13, 10. 11.12. 9, 6. 7.

Luridnm ad orcum missos. ΙΙΙ. Lydiae rejectae janua patet.
Luna bicomis regina siderum. uffs'ciffiiaffeoempms soliti pran- Lyssilagbiqig. IV. 15, 30.
C. S. 35. 36. dere impenso. 11. S. 3, 245. Lydorum. Ι. S. 6. 1.
coelo sereno fulgebat. Ep.

. Lusco Aufidio. 1. 5 34. Lympha crepante. Ep. 16, 48'.
15‚1. Luserat in campo fifius sortunae fugax. 11. od. 3, 12.

Lffgubri aute. 111. 3, 61.
Lugubris belli. ΙΙ. 1, 33. 34.
Lumbis. II. S. 8, 90.
Lumbos dolat fuste saligno. Ι.
...ἐξ ²5²5. 11, 22.
mantica ulceret. Ι. S. 6,
Lumffig' ad prima. 11. Epl. 2,
sugg'prima venire. ΙΙ. S. 7,
νειῗῗξιᾱεπιρω reddidere. Ep.
Lumssssssiiacido videris. lv,
0131ᾱίζέῲο librum posces. Ι.
ιιξὲῐξίιῐῖἰῖιὲοἷεῐηοῐίε donet gaii-
dia. III. Od. 6, 27. 28.

micat inter ignes minores. I. (luserit. sBentl.) 11. 6, 49. mamis lavimus. Ι. S. 5. 24.
Od. 1247. 48. Ι Lusimus tecum. Ι. Od. 32, 2. praetereunte restinguat ai·-
pura mari nocturno renidet. LuSisse pudet. 1. Epl.· 14, 36. dentis Falerni pocula. 11.
11. 5, 19. 20. · Lusisti satis. ΙΙ. 2, 214. od. 11, 19. 20.
rubens non uno vultu nitet. Lusit. 111.0d. 27, 69. Lymphae copia nulla finiret. si-
. νιὲἷέξιὲὲξὲιυω protulit. 1. gflffibffigoegin &16:32 doiigsm Ιίξιᾎξὲι 2ΙἸΙωΟᾶ. 11,
ι ) ι ι 0 = 2 ι 27·

Lyaeo dulci curam solvere. Ep. .

