636 INDEX IN HORATIUM.

acutum tefiiefecit in matris quocunque pedes ire. Ep. in pratis vacat otioso cum

jugulo. S. 3, 136. , 16, 21. , bove pagus, 18, 11. 12.
acutum valet reddere cos. ve res corna et pruna. I. F1as. Ι. 16 27.
Α.,Ρ.,3οςι. 305. pl. 1⁶2?- fabula. i.Ep1.13‚9.
molliat ignis. 1. S. 4, 20. Ferunt pro amnt. ΙΙΙ. Od. 17, Fiat. Ι. S. 2 118. .
ml obstet tibi. 1, 39. 40. 2. · Ficis pinguibus astum jecur
retusum. Ι. Od. 35, 39. 40. Feruntur fluminis ritu. 19, 33. anseris albi. I . 8, 88.
Fers te nullius egentem. Ι. 34. . · Ficta sint proxima veris. A.
Epl. 17, 22. Fervor accessit icto capiti. ΙΙ. Ρ. 338.
Fert. Ep. 5, 3. 9, 13. 11. S. 3, S. 1, 25. verba. ibid. 52.
68. 185. l. Epl. 14, 9. pectoris me tentavit in dulci Fictis. 11. S. 8, 83.
nemo ocius oleum Bentl. ΙΙ. juventa. I. Od. 16, 22. 23. Ficto in pejus vultu. ΙΙ. Epl.
S. 7, 34. Ferus Cupido. ΙΙ. 8, 14. ,1, 264. 265.
Fertile mare generosae testae. est adeo. Ι. Ε Ι. 1, 39. Flctum. Ι. S. 3, 62.
Τίῗῖιιῗῖν Od 3 10 ἱνᾞ ῐίιιιὶῗῖὃῐνοεξὴῗ9ὃὸἰ2ι3’ 8. cagnfflgx neto sequar· A·
Fertili Eaecho (fertilis. Bentl.) Fescennina licentia. II. 1, 145. Ficu cum du lice nux ornabat
II. 6, 19. · Fessas cohortes abdidit oppi- mensas. Ι . S. 2, 122.
Fertilibus olivetis. II. Od. 15, dis. 111. Od. 4, 38. Ficulnus truncus eram inutile
7. 8. Fessi pervenimus. I. S. 5, 94. lignum. Ι. 8, 1.
Fertilis Africae. III. 16, 31. Fessis. ΙΙ. od. 4, 11. Ficus. ibid. 47.
frugum tellus. C. S. 29. vomere muris. 111. 13, 11. prima calorque. Designatu-
Fertur incerto mari. Ep. 9, Fesso. II. Epl. 1, 221. rem decorat lictoribus
3¹2. Fessos boves. Ep. 2, 63. atris. I. Epl. 7, 5. 6.
numtleiiis llgge solutis. IV. Od. corptoriscarstuggeggt salutan' pulla suam ornabat arborem. -
2.. - ae..... ].1,.
praeceps per mala. Ι. S. 4, Pessum longa militia latus. ΙΙ. Fida οἱζῐιᾶιίιςμςέ.6 ΙΙ. Epl. 1, 142.
30 31. Od. 7,18. Fide constanti juvenem. 111.

quo rara securis. 7, 27. me sol acrius admonuit ire Od. 7, 4.

Fertur pro dicitur. 1. Od.'7, 23. lavatum. I. S. 6, 125. 126, laesa raeniteat. Ι. 33, 4.
16, 13. ΙΙΙ. 5, 41. 20, 13. 11. Fessus pastor rivum quaerit. cum ide poenas luant. Ep.
S. 3, 170. 6, 80. ΙΙΙ. Od. 29, 21. 22. 17, 3⁷.

Fervens jecur bile tumet. 1. viator dormire incipit. I. S. Fide pro fidei. Fide commissa

Od. 12, 4. 5, 16. 17. prodiderit. 1. S. 3, 95. ⁴
Fervent allata popinis. ΙΙ. S. 4, Festus dapes. Ep. 9, 1. Fide Cyllenia. Ep. 13, 9.

62. seculo referente luces. IV. Teia dices Penelopen. I.
Ferventius amni rapido inge· od. 6, 42. Od. 17 18. 19. 20.

nium. 1. 10 6⁰2. Festinant. 11. Ep1.1, 192. Fidelem. 131. 4, 8. ⁸
Fervet. JV. ὀᾶ. 2, 7. 1 Festinanti. Ι. S. 1 . 113. alitem expertus Jupiter. IV.

avantia misera ue cupidine Festinantis. Ι. Epl. 1, 85. 4. 3. 4.

Fervliggtflilgml‘ffip . 1, 33AEtna Fessstggas. 1. Od. 28, 35. Ι. Epl. Figgges animi teneant. A. P.
m urens m . . .

Ep. 17, 32. ffi. Fes’tinat ad eventum. A. P. Fideli silentio est tuta merceS.
Fervida vina. ΙΙ. S. 8, 38. 148. ΙΙΙ. Od. 2, 25. 26. ’
Ἑεριέἰᾱὶ juvenes. IV. Od. 13, εειὲᾱιιε.ἴ mulli} {313qussun re- Fidellib2u7s catulis visa cerva. I.

. em or. . . 7 . , .
Fervidiore mero. Ep. 11, 14. cuncta manus· V. ⁹011. 11, desideriis icta patria. IV. 5.
Fervidis caloribus inclusa mnn- 9. 15. 16. .
di pars. 111. Od. 24, 36. in augenda re. I. Epl. 16, oculis subjecta. A. P. 181.

37. 68. Fidelis. II. S. 3, 147.
rotis evitata meta. Ι. 1, 4. 5. lites componere. 2 11. 12. Amice. ΙΙ. Epl. 2, 1.
Fervido aequore depraeliantes poenas per vim odio inulto. Fideliter. Ι. 18, 70.
ventos stravere d1v1. 9, 10. 2, 61. Fidem. 6, 36.

11. , Festis diebus. 11. S. 3, 143. A. habebunt verba. A. P. 52.
Fer-vidos iotus laurea spissa ra- Ρ. 210. 232. multa promissa levant. 11.
3ἓὲᾱῖἔὲᾞὶὲῇ 1312Ξὲ0· q¹¹1³3÷¹¹¹³¹¹¹b¹¹⁸· ¹¹· ΕΡῙ· 2’ mffiss’iss’ssss'm. flebit ι
Fervidus aestus: 1.¹s.1’, 38'. terminalibus E . 2, 59. Od. 5? 5. 6. ,

florente juventa. A. P. 115. Festo die. ΙΙΙ. Ο . 28, 1. Fidem moderere blandius Or-

116. tempore. II. Epl. 1, 140. pheo. 24, 13. 14.
puer. Ι. Od. 30, 5. Festos aliosve dierum albatus Fidenis. Ι. Epl. 11, 8..

Ferula caedes meritum subire celebret. II. S. 2, 60. 61. Fidens juventus hornda bra-
Ὲέξιὶιῃῐηοῗῖοϊιότῖᾕόἒῖἳὶ Graecia. Ρεξῗὲἓιεῗῗὲπξξᾶῖιῗὲέἷίῗέᾶἰεηε Ἑίὲιέῐξῗέῐῗξῖιὲΐνὲεἰόἓῖο tuteris

11. Epl. 1, 156. annus. II. S. 2, 83. (fidenter. Bentl.) I. Epl. 18,
Ferunt anm multa commoda. Festus dies dat veniam som· 81. ,

Α. Ρ. 175. numque. Ι. Epl. 5, 9. Fidentes rebus. 111. Od. 3, 59.
dedecus> grande. ΙΙ. S. 2, 96. 10. Fides. ΙΙ. 18, 9. 1. Epl. 1, 58.
florem terrae solutae. Ι. Od. dies anno redeunte corfi- 18, 17.

, 4, 10. cem adstrictum pice dimo- arcani prodiga. 1.·0d. 18,

jugera fruges. ΙΙΙ. 24,12. 13. vebit. 111. Od. 8, 9. 10. 16.

mella apes. 16, 33. dies atras mihi eximet curas. audet jam redire. C. S. 56.

permesem. 1. s, 4, 130. 111. Od. 14,13. 14. 57.

