INDEX IN HORATIUM. 659

Iudiciis recentibus rernm ab· Indoi-mit unctis cubilibus. Ep. Inexpertnm. A. P. 125.

dita momtrare. A. P. 49. 5, 69. Infabre sculptum. ΙΙ. S. 3, 22.
Indicus jejunia. 11. S.- 291. Indos extremos. Ι. Epl. 1, 45. Infame genus Danai. 11. Od.
Indico benum veum. . s. 5, 6, β. 14, 18. 19.-

7, 8, domitos. Ι. od. 12, 54. 56. Infamem Juvencum. III. 27,45.
IndPietlnwpfimus proferres. A. Inss’ffi'* soror est nubi. Ι. Epl. Inlfamels Acroceraumae' scopu-

. . . . os. . 3, 20.

Indictis. 1. Epl. 7, 76. · Indu’oent animum rogati ean— Infamia mendax terret. Ι. Epl.
Indictum dieam ore aho. 111. tare. Ι. 8. 3, 2. 16, 39.

od. 25, 7. 8. Ιηάιιαιῐ emptorem hiantem. 2, Infamia Helenae vice offensus
Indicum ebur. Ι. 31, 6. 88. Castor. Ep. 17, 42.
Indigna Tragoedia. A. P. 231. Inducere plumas. A. P. 2. mensa acipensere. ΙΙ. S. 2,
Ιιιᾱιέιι1 honore ferentur. ΙΙ. terris umbras. Ι. S. 5, 9. 10. 47. 48.

112. Induceris metuens. ΙΙ. 7,56. Infans animosus. 111. Od. 4,

  
   
  
  
  
 

 
      
  
   
   
  
 

scripta. . Epl. 19, 41. 42. Inducit fabula. Ι. 2, 21. 22. 20.
Tragoedia. A. Ρ. 231. Indu ‚ sibi hydrops ermest- pudor profari plum prohibe-
vema. ibid. 264. ΙΙ. d. 2, 13. bat. 1. 8. 6, 57.

Ιιιὲἰὲςιιιῆο liberrima. Ep. 4, Ιιιὶ141114ῗ111402 non domabilis. IV. puella si luderet. 11. Epl. 1,

Indignatur privatis. A. P. 90. Indutus quidlibet per loca ce· Infantes statuas cunicula fin-

Iudigm fraternum foedus rum- lebemma vadet. Ι. Epl. 17, det-rubra. 11. S= 5, 39. 40.

Inffigrgisllitffigffigt. Ι. S. 6, Ῐοξῗιὶοτί spectaculo dapis. Ep. InI‘Iffitg u<gl-34. ο me·
15. 16. 5, 33. 34. Infectam reddet. 29, 47.

Ι11 ” o fasces detulerit. 1. Inemptas apparet dapes. Ep. Infectam dolor volet esse. Ι.
ιιωτὲἆῖ.16’1ῗῖζ oa. 24, 61. ιηῖᾒῖξὲ amicitur cimus. 11. 1ηέ ειὲῑὲξῖζᾱ. 11. S.3,so4.

62, Epl. 1. 270. Infelix avis. IV. Od. 12, 6.
poetae non committenda. 11. Ine te fautor est. Ι. 8. 10, 2. operam perdas. Ι. 8. 1, 90.
,Epl. 1, 231. m molitur. A. Ρ. 140. summa o ris. A. Ρ. 34.
Indignor. ΙΙ. Epl. 1,76. Α. Ρ. Ineptum Cnspmum. l. S. 3, Inferbuit. Ι. S. 4, 67.
39138. Inferias. 11. Od. 1, 28.

Indignum pati coges. Ι. ΕΙΡΙ. Ineptus est. fibffl· 49. 50.
16, 74. 75. fama· servit. 6, 16.
quiequam cave faxis. 11. 8.3, Fannius. 10, 79. 80. -
qni-‘331⁰ {ortus sit pejoribus. Ι. gnuggiuirsat4’19lEgi' 1⁷, 32. Ιηῗὸῑιῗᾶε vcanos videres enare.
Indignp'lsqlns· 3, m Inerant fercula camsms. Π. 6, Ι. S. 8, 34. 35.

105. Infernis tenebris. IV. Od. 7,
Indocili collo trahente jugum. Inermem fugit. 1. od. 22, 12. 25.

1n29d. 3,14. 15. · trudit in praelia. 1. Epl. 5, Infestis. ΙΙ. 10, 13.
Indoeih gregeparsmehor. Ep. 17. a latronibus tutus. 11. S. 1,
¹⁰⁸¹{sgl 1ξῖ ἶν’ρῗα 1. Epl‘ ¹' anni‘s. Bentl. 111. od. a, 19.
bruma. IV. od. 7, 12. Infesto. 1. S. 4, 91.

Indocti. 11. Epl. 1,’117. glacies stat per omnes men- Infestus Medus. 111. Od. 8,
Indoctum canet. 2, 9. ses. 11. 9, 5. 6. 19.

doctumque acerbus recita- sensit lora. 111. 5.35.36. nantis Orion. Ep. 15, 7. ι
tor fugat. A. Ρ. 474. videri. Π. Epl. 2, 126. Infit-iet rivos rubro sangume.

Inferiorem compescere poenb,
pro minorem. 1. S. 8, 31.
Inferius mari coelum sidet. Ep.

11:3112‘33153 pauperiem pati. l. od.

42

'mg' ferre Cantabrum. ΙΙ. Inertem carnem vitans. 11. S. ΙΙΙ. Od. 13, 6.7.
Ιηᾱοοῐῒεόᾗίῗὲε discive trochive. taffh‘ssi. Ep. 12 17. lugi-{n panor albus Μ’ Ep' γ’

A· P. 380. . · ten-am.. 111. od. 4, 45. ‚ lnfideles ..γυῖα-ω rebus meis
mfflffffiss ζξῖῗέὲῖῑ.. p.- hefft⁰1¹3⁰ss⁸p1ffi⁵i>fss2f³⁰¹m÷² 1nsszss1ssssssffi'ssss0ffisstffi 23·
netralibus. IV. Od. 4, 25. versus reprehendet. A. P. Infidipeisae. IV. Od. 15, 23.

26. 445. Infido chmnba’ spretus ge-
Indomitn cervice. Ι. Epi. 3, vexat discordia. Ι. 8. 7, 15. ner. Ep. 6, 13. , ,
34, Inertia monis. Ep. 14, 1. scnrrae amicus distabit. Ι.
Indomitae morti. 11. Od. 14, nos exercet strenua. ,1. Epl. Epl. 18, 4.
4· 11, 28. Infidum vulgus. Ι. Od. 35,
Indomitamlicentiamrefremre. Inertiae sepnltae celata virtus ⁶25. . ,
111. od. 24, 28. 29. paulum distat. IV. od. 9, Infidns pater Pelopis (infidi
rabiem sedare. Ep. 12, 9. 29. 5⁶30. ‚ Bentl. ) Ep. 17, 65.
Indomitas. undas auster exer· Inertibus lions. 11. S. 6, 61. Infima de gente. 11. Od. 3, 22.
cet. IV. Od. 14, 20. 21. Inest mihi non mediocris cum. 23. · v
Indomito ab equo lassus. ΙΙ. 8. 4, 93. 94. · ⁶ , , Infimis al) ‚aequoribus nassas
, 2, 9. 10. rebus nec verbisrvts ac spm— rates eripiunt. IV. 8:332.
lum {aste} ¹Ben19⁰ l. IV. heggggagiffgff· Isslpl. 18, 58. Inffigmfflg «fige muti? 13⁶1*
' od. 14, 20. Inexorahihs. A, P. 1²¹: Od. 16, ⁷. , ,
Indormis sacch inhiam. Ι. S. 1, Inex , am1c1 potentis cultu- Infinita-us prmus pro partict-
70. 71. . ra ulcis. Ι. {ff 218, 86. pio in dus.

