722 INDEX IN HORATIUM.

Postera aetas respuet. ΙΙ. 1,
16ζέ2 oritur. 1. s. 5. 39.
tempestas. ibid. 96.

Postera lande crescam recens.

Croton centum oppidis. 111. Potor Rhodani. 11. oo. το, 20.
Ροιέιῖἷρῗῗὲῗᾋ). 4⁴.)- . ιξὲἶὲἷὲζῃ ’8,1137ΫΪῩἘ531. 18, 91.
Potenti ustitiae src placitum. Potonbus. Ι. Epl. 19, 3.

ΙΙ. d. 17, 15. 16. Potuere. ΙΙΙ. Od. 11, 30. 31.

    
   
    
   
 
 
   
  
   
     
  
   
   

   
  
 
  
 
  
   
    
   

111. od. 30, 7. 8. maris Deo suspendisse vesti· Potuisse. II. 4, 19.
Posteri. 11. 19, 2. Ep. 9, 11. menta. 1. 5, 15. 16. Potuit. 111. 14, 19.
Posterius. 1. S. 4'. 59. Potentior. IV. 1, 17. Potum. 11. Epl. 2, 215.

ΙΡοεῐιειυ minimum credula. Ι.
,Ριξέἒέειὲᾶῗιιοη amicos. Ep. 11,
fessu'tos belli. 1. S. 4, 61.
Posthac. ΙΙ. 3167. 3397. Π.

Epl. 1, 175.
Postibus direpta signa. 1v. 15,
infffffliis. 111.1, 45. ⁴
Postico. I. Epl. 5, 31.
Postmodo. 1. Od. 28, 31. ΙΙ.
Ρὲἑῐξόἶξὶ scorto honestum of-v

Potentiorum. Ep. 2, 8.
Potentis amici cultura inex-

pertis dulcis. J. Epl. 18, 86, .
ibid· 44. 45. imperiis cede. cosndmmm lectum. I. S. ³,

Potentium. IV. Od. 8, 26. Prae campo cuncta sordent. Ι.
Potentius armis claris. A. Ρ. E l. 11, 4.

289. Prae eat aurem patientem cul·
ictu fulmineo aurum. 111. turae. 1, 40.

Od. 16, 9. 10. 11. votis. Ι. S. 1‚.22.
Poteras. II. S. 1, 16. A. P. usum. ibid. 73.

P3t⁶3e81÷lt Α P ⁰76 Ριῖἓξὺίῐ aquam convivis. 11.
0 “. . 0 0 . o

'vix risum compescere map- Pmebente. III. Od. 19, 7. ’

Potus. Ι. S. 4, 88. ΙΙ. 3, 255.
ad arma dicenda prosiluit. Ι.
Epl. 19, 7. 8.

ficium. Ι. Ε Ι. 18, 34. pfl. 11. S. 8, 63. 64. consilium. lv. 14, 33. 34.
Postquam. 1 . Od. 4, 9. E . Poteris rem tuam servare. A. Muraena domum. I. S..5, 38.
17, 13. I. S. 4, 60. 7, 9. 32. Ιῗ. P. 329. Praebentem spectacula mimo.

3, 18. 171. 257. 7, 15. 8, 57. Ι.
Epl. 10, 37.
Postremum. 11. S. 2, 132.
Postremus. 1. Epl. 6, 48.
Postulat. Ἰ. S. 3, 51. 74.
Postulet. 11. 5. 17.
Postume. ΙΙ. Od. 14, 1. bis.
Posuere. 11. S. 3, 48
Posui libera vestigia. I. Epl.
P‘gffigss'fi' Od. 34, 16. ΙῙῙ. 5,
Posuisset. Ι. S. 3, 42.
Posgut te nefasto die. ΙΙ. Od.
Pota} Cupidinem lentum solli-
citas. IV. 13, 5. 6.
⁴Potabis vile Sabinum. 1. 20,
Petamus uncti. ΙΙ. 11, 17.
Potandum. 11. S.7‚ 32.
Potantia fucum vellem. Ι. Epl.
Ριξξι-ἔξω a magistr-2⁸2 erat lu-
dus. I . S. 2, 123.
de media die. 8, 3.
festis diebus. 3, 143.
pgffiissiacffm Ienlffl. 5, 14. 15.
Diva Ογρξ. Ι. od. 3, 1.
Musa lyrae imbellis. 6, 10.
Naiadum. ΙΙΙ. 25, 14.
Silvarum Diana. C. S. 1.
sui. 111. od. 29, 41.
matrona. A. P. 116.
natura imperet hoc. 11. S. 1.
· Rgrln‘a spectat hos Poetas.
. 11. Epl. 1, 61.
verberis muneribus. IV. od.
‘ex humili Potens. ΙΙΙ. 30, 12.
Potentes domos linquis inimi-
ca. I. 35, 23. 24.
111115ιέ38 terra marique. C. S.
P⁰t0¹¹2te¹3¹ amicum. 11. od. 18,

Poterit. Ι. Od. 27, 22. 11. S. 2, 11. Epl. 1,198.

202. 89. 5, 77. 1. Epl. 10, 99. Praebere. Ι. 6,41. 14, 24.
Potero. II. S. 2, 8. scurrantis speciem. 18, 2.
Poterunt. Ep. 16, 35. Ι. Epl. Praeberi sumptus exre. 1. S.

1. 37. 19, 6. 11. 2, 53. Α. Ρ. 6, 80. ,

310. Praebes frigus amabile. 111.
Potes. 111. Od. 11,13. 17, 13. od. 13, 1ο. 12.

27. 58. Ep. 6, 3. 12, 15. μ17, Praebet aquam. Ῑ. S. 4, 88.

45. I. S. 10, 40. ΙΙ. 5,103. 6,

39. 7,88.112. 1. Ep1.5 1. Od. 6, 17. 18. .
Potest. Ι. Od. 96, 28. E’p. 9, exemplum grave. IV· 11, 26·

14. I. S. 1, 34. 3, 113. 4, 84. Piaecanum. I. Epl. 20, 24.

I. Epl. 6, 30. 47. Praecedentibus. 2, 71.
Potestas aequa. A. P. 10. Praecedere. I. S. 9, 42.

justa. ΙΙ. S. 7, 62. Praecedet. Ep. 6, 8.
Potestatem. I. 6, 9. Praecepit. ΙΙ. S. 2, 2. r
Potet. ΙΙ. 3. 117. Praeceps alea nudat. 1. Epl.
Potj cadi foece tenus. 111. od. 18, 21.
Pdgcgfijrhaeres divitiis. 11. 3, 32:3idh.013. ἶ), 12917.

20. per mala fertur. Ι. S. 4, 30.
Potionibus usitatis. Ep. 5, 73. 31.

Potiore alite muros ductos. Praecepta canam. 11. 4, 11.

IV. Od. 6, 23. 24. in Aristippi relabor. 1. Epl.
centum Slgnls. IV. Od. 2, 19. 1, 18.

coenis Pontificum. 11. 14, 28.
metallis. Ι. Epl. 11, 39.
1131163 r1nellitis placentis egeo.
Potior-’Aristippi sententia. Ι.
Epl. 17, 17.
interdicta voluptas patria. 6, .
64. Praeceptum auriculis instillare.
militia. Ι. S. 1, 17. Ι. Ε 1. 8, 16.
puella. Ι. Epl. 5, 27. Praeci ere belli causam. 2, 9.
quisquam brachia candida Praecincti pueri. 11. S. 8, 70.
ῧεὲνιέιρἱιέεῃίε dabat. III. graecincetif. 1. b5¹3efis. cantus Ι
sententia. Ep. 16, 17. 131Πᾷρῗῗῖ
Potiorem locum rure. I. Epl. Praecipitat. II. S. 3, 277. ,
10, 14. Ι Praecipitem Africum timuit. 1.
Potiori dare noctes. Ep. 15, 13. Od. 3, 12.
facilis. ΙΙ. S. 5, 76. se dedit tecto. 1. S. 2, 41.
Potis. ΙΙΙ. Od. 17, 13. Praecipiti. 11. 3, 293.
Potius. I. od. 2, 49.18,6. 11. Ptoecipue. Ι. Epl. 1,· 108. 11.
{⁹13⁸ss Ῑᾷἶ Ξῗῖὀέϊῗὲᾗῆοὲζ Ρηῖᾗῐῗῖἱηῑιιωηῑε vultus. 11.
93. 10, 48. 13‚'7. 11. 2, 197. s. 3, 9.

brumas tepidas Jupiter. 11.

mirandescflpsi doeilis. 11. s,
νῆῗώοιῗᾷἕιζ haurire. 4, 95.
Praeceptis amlcis pectus foro

mat. ΙΙ. Epl. 1, 128.
novis signa ponere. 11. S. 4,

