N

INDEX IN HORATIUM. 681

Malvoe gravi salubres corpori. Maneant te jura debita super- Mannis impositus. 1. Epl. 7,
2, 57.58. baeque vices. 1. Od. 29, 32. , '77- ,
leves. Ι. Od. 31, 16. 36. tent Appiam. E . 4, 14.
Maluit. 1. S. 8, 3. Manebo te domi su remo sole Mannos terruit. 11 . Od. 27, 7.
Malum fama gravius. 2, 59. Mpro exspectabo. . Epl. 5, 3. Manserunt ruris vesu‘g'm. 11.
grande. 11. 1, 49. anemus m urbe. I. S. 5, 37. Epl. 1, 160.
omne vino levato. Ep. 13, Manent fata culpas sub orco Mansuri ο pidulo. 1. S. 5,87.

17, ⁷ · . . pra, exspectant. ΙΙΙ. od, Manticau ceret lumbos onere.
'‘¹⁶¹2ssOE mimam· ¹· S· θ’ ιιοῖιιιέἷῗή. vestigia. 11. Epl. Μῗιῖιῖιοῗίιειια cuneos gestans. 1.
vulnus. Ep. 11, 17. 1,,160. Od. 35, 18. 19.

Malum gallina dura responset te fata votis tardiora, pro ex· arrepta. 1. S. 9, 4.
Malu‘iliiinfi. IEplsf,b 2131. ManzqietzffigrtffganlflaffiloJH. 83111ᾳέ eglolfi-1⁴32.. {11:23ss
Malus. Ι. S. 2, 8. 4, 3. 11. Epl. Od. 29, 53. . 12, 6. · .-

1,124. Manentis aulea plausoris pro lmpia ntis guttur frege-
Juppiter te urget. 1. Od. 22, exspectantis· A· P· 154· nt· P· 3, 1-, 2· ·

19. 20. Manes. 1.0d.4, 16. nocturna et diurna versate.
Laurens aper. 11. S. 4, 41. animas daturas responsa eli- A. P. 269. ·

42. cerent. Ι. S. 8, 29, parca obtulit. 111. od. 16,43.
odor. E . 12, 7. 8. placantur carmine. 11. Epl. 44.
pudor. . Epl. 16, 24. 1, 138. prensare. 1. S· 9, 64.

:afflffirffcssn ise iifiilc'if {13⁰1} ³532 Manfitp? ¹3¹⁰?ss {¹0¹³ hm 1‘ Μῗηῗέῗὲἷηῑιιξὶιιοάὲέδῗὶς ·

ΙΙ, . od. 29, ⁵⁷.·.⁵8· g in venas c’um' spe divite. 15, suavio tuoo ponat-⁸3, 21.”

sancius celeri Africo. Ι. od. 19. 20. teneto. II. . 7, 44.
Μ 14,ἓ. Utres F 8 7 sa111i1eslt9ri12i3gui ore. ΙΙΙ. Od. Manff cgnctafestinat. 1V.0d.
Mamurmi'um in utibe' mane· Mauei'a maneo. Aula herum Graia victorum. Ep. 10, 12.
ιιιιιε.,1.8.5,37. divitem. 11.13, 31. 32. Hetrusca Pomenae mnmcis.
Manabit tibi copia opulenta. I. hoc qnoque te· I· Epl. 20, ‚ 16, 4·. . .
od. 17314. 15. 17. , immunis tetigit aram. 111.
Mamnt imbres in agros. 11. 9, illi nec humida creta color· Od· 23, 1⁷·

1. 2. · que. Ep. 12, 9. 10. 111 a Jovis. 3, 6.
mella ex cava ilice. Ep. 16, me stipendium. Ep. 17, 36. m⁸¹ ta Poetarum. 1· S.4,141.

47. uec mens nec color mihi cer· quem vult sonum chorda noc

Mananiibus lvmphis fontes ob- ta sede. 1. Od. 13, 5. 6. reddit. A. P. 348.

strepunt. Ep. 2, 27. 28. nosoceanus circumvaguspro Manus-avidas. lv, od. 7, 19.
Manare Poetica mella fidis. 1. exspectat. Ep. 16, 41. continuit. 1. 535, 36. 37.

Epl. 19, 44. omnes nox una. 1. od. 28, do scientiae efficaci. Ep. 17.
Manat-et sudor ad talos imos. 15. 1·

Ι. s. 9, 10. 11. sub Jove frigido. 1, 25. injiciat incontinentes. I. Od..
Manat frig-idus rumor per com· te tellus Assaraci pm exspec- . 17, 26.

Ιαέι-ιγίτᾶαιὲὶῗςεωοα . IV. Od. Mantggiiuffii) 'tiginga faceret hoc. 11111ζέξὲἓῶιέιῖ ξ’][ῗὲῗέὁξ ⁷

onii’iaehpervacuum de pleno Mallixilizuglcg'ii} nati portat A· Βῗὸῃιῇῖδὲ). et Pacem m*
uggissmffl· A·.¹.-3{t³.³“³}·1. s. ⁷, Εξέξέὴ ὥέξέᾱιΐᾶῗῑ. ρξ’ἷῗξῒ 1ζέ ⁷³·

. . u . . . ’ .

Mancipat usus. 11. Epl. 2, 159. lautis lcurrebat. 11. 3, 282. ξυρὶιιαε {j coilo ussei-is. ΙΙΙ.
,Μεῐιοιρίιε locuples ’.ι-115 egei. retortis trahitur fortuna re· 0¹}- 23, l·
Ι. Epl. 6, 39. um. 11. Epl. 1, 191. vulgi. 1. s. 4, ‚⁷2-
Maefiicl ium ammicum domino. su latis ad coelum. 11. S. 5, Mappat Πδῑὲπὶινῐῐ 533,anoe
man'cuiJffiiaz’iis me dixi. 11. tegi-'ri- 1·Ep1·19‚34· soffifflmoef’mmgeffi· t· 1.
Epl. ⁶2, 20. 21. vertere roceras fraxinos. Epl. 5, 22. 23.
Mandabo. Ι. Epl. 19 9. ΙΙΙ. O 3 25,16. Mapp1s2 11. S.4‚ 81.
Mandare honorem. 1’. S. 6, 19. uncus calicem tractavit. 11. Marcelh fama. 1. Od. 12, 46.
’ 20. S. 4, 78. 79. Marcentem potorem squillis
Maufgta frangas, I. Epl. 13, unlcgisssgremor incidit. 1. Epl. reggeabss tostis. 11. ’8. 4, 58.
loqueris male. A. P. 104. 'contrectatus 20, 11. Mare. 1. od. 12, 15. E . 17,
Mandela. 1. Epl. 18, 105. 111 auibus non est. 11. 1, 30. 1. S. 1, 39. 10, 31. 1. 8,
Mandentur semies partes juve· 53. 47. 1. Epl. 1, 46. 84. 7, 11. 15,
111. A. P. 176. 177. in Mauicis tenebo te sub cus- 18.
Mane. IV. Od. 5, 39. 1. S. 6, tode. Ι. 16, 76. 77. Mare ad hoc hiem vertat. Ep.

120. 11. 3, 230. 282. Ι. Epl. Manifestum obsequium. 11. S. 2, 52.

6, 20. 58. ⁴7, 64. 68. 75. 19, 5, 46. 4⁷. AEgfeum. I. Epl. 11. 16.

5. 11. 1‚104. Manium Deorum vis. Ep. 5, aquilone 'l‘bre1cio sonat. Ep.

difficilis. ΠΙ. Od. 7, 32. 94. . 13, 2. 3. ,
Mane subd. ipsum mane. 1. Manlio Consule. 111. Od. 21, atmm. 11. S. 2,16. ,
S. 3, 18. 1. q barbarum„ 11. od. 19, 17.

