INDEX ἸΝ HORATIUIM. 769

    
    
   
   
 
  
   

Vada non tan enda rates tran· non Valent humanam vicem
siliunt. Ι. d. 3, 24. convertere. 5, 87. 88.

Vadato casu debebat res on· Valentem recte. 1. Epl. 7, 3.
dere (vadatus. Bentl.) f S. 16, 21.

νὲἆέδ '1 Ε l 13 19 ⁴ V³¹⁸32¹¹¹2¹¹5 135acell ⁰ m'

vadere vid1p Cam’cham Ι. S, 8, carminun'i lissros. Ep. 17, 4.
23. 24. · Valeo stare pro possum. Ι. S.

Vadet per loca celebemma. I. 9 39.
Ε 1. 17 28. Vafere. Ep. 11, 11.

Y ‚bus datis. 1. S. 1, 11. Valeri enus. Ι. S. 6, 12.

Vadss 1aevatasaxa, Ep. 16, 25. Valet errum acutum reddere.

’ἓξ-’ἒξ Εέᾒὲἲὼέὰῗῗςὲῇι.

instantis vultus. 3, 3.

Siculi. Ι. Epl. 2, 58.
Tyrannus exactos. 11. Od. 13,
Tyrannus Hesperiae undae Ca-

pricornus. 17, 19. 20.

late. 111. 17, 9.

Tyriae merces. 29, 60.
Tyrias vestes. 11. S. 4, 84.

    
   
  
   
  
   
 
  

Tyriis mmicibus lanae iteratoe 26. Α. Ρ. 304. 305.

vellem, Ep, 12, 21, Vae. Ι. Od. 13, 3. multum m Fabia. I. Epl. 6,
Tyrios colores mirare. I. Epl. Vafer. 11. S. 4, 55. 5, 24. 52-

6, 18. Alfenus. Ῑ. 3, 130. nondum jugum ferre. ΙΙ.

od. 5, 1.
essessa-135& ΞΟ...
811213. ⁷
vnggulga8 abrumpere. IV. 7,
ἓιῒιῗῖἓίιῖεφὲε Valet. ΙΙ. S. 1,50.
va1etuff'1‘aassffla30’0ffing... 4,

mille modis tentat. 111. Od.

Tvrrhena progenies regum. 7, 12.

Tylrlriieffl'ffghid. 11. Epi. 2, Sisyphus, 11, s. 3, 21.
180. Vafn Jurisjnscma. 2, 131.
mmm. {1¹¹3 affl: vfflffigffigp- ‘³⁷‘
3. 4, Io. A. P. 124.

per aequor vela parva darem. luna. Ι. S. 8, 21. · - ι
IV, 15, 3, 4, natura frenis remotis prosili-

Tffiffisggffiss? ‘1⁴³1ff⁰1¹b‚¹1'‘1³1 vaggtfluffigffk od, 34, 9, duffiincide... 11. sa, aa.
1⁶2, Vagae arenae ne pasce. 29, 23. Valgi. ΙΙ. Od. 9, 5.

Tvrtaeus animos versibus in bel- vagantem Spartacum. ῙῙῙ. 14, valgius. Ῑ. S. 10, 82.

‘la exacuit. A. P. 402. 403. l ι . . “ . Valqdo. I. od. 31 17.
ναιῧῃῃ lmentjae mJeclt stena. Validus Auster. 1'. Epl. 10, 15.

· 15, 10· 11. mqle. ῙῙ. S· 5, 45·

Mimas. ΙΙΙ. Od. 4, 53.
minus mente. I. Epl. 8, 7.
mgl7litiem praesumis. ΙΙ, S. 2,

Vagas aves. IV. Od. 4, 2.
domos. ΙΙΙ. 24, 10.
νῖξθηῐιιι· stellae. 1. Epl. 12,

V.

VAcAs. 11. Epl. 2, 95.

vacat otioso pagus cum bove. . .
, ΠΙ. od, 18, 11. 12. Vager. A. P. 265. Sl laetns erit. Ῑ. Epl. 13, 3.

Vaccae, IV. ρ, 53, Vagina tectus ensis. 11. S. 1, Valle in reducta aestus vitabis.
Siculae mugiunt. ΙΙ. 16, 33. 40,- 41, , ⁴ I. Od. 17, 17. 18.

34, Vagis ventis. ΙΙΙ. Od. 29, 24. - errantes gre- ,
Vacua umbra. 1, Epl. 7, 50. Vago concubitu prohibere. A. ges. Ep. 2, 11., . -
Vacuam. 1. Od. 5,10. P. 398. opaca montes dlssoclentur.

aulam patefecit. IV. 14, 36, pecori. ῙῙῙ. Od. 13, 12. Ingl. 16, 5. 6.
Romanis vatibus aedem, 11, Vagols. Ῑ. S. 7! 122. Sabma. ῙῙῙ. Od. 1 4⁷.

Epl. 2, 94. curis expeditus. 1. Od. 22, Valles personuere. Ι. 17, 11.
Vacuas Athenas ingenium de· 11. · 12.

sumpsit. 11. Epl. 2, 81. Vagos mnes. ΙΙ. S. 4, 77. Valhs. 15, 29.

aures permulcfflt verbm, 1, Vagus , ercules. 111. Od. 3, 9. {aaa circumdatae: Ι. S. 2, 96.
ναεὲῗέἕξὶωηιιε. Ῑ. Od. 6, 19, ξιςῗιξέξοί 311153122. Vglvzrgimssgsspiltsss. 11. S. 6,
lusimus. 3211. 2.. tnlnceu. A. .215. 112. ¹ -
Vacuis vems ml ηις] lene com- Tiberis. I. Οᾴ. 2, 18. valuerunt perdere Marsi pro
mittere decet, 11. S, 4, 25, Valdgus pro mellus. I. Epl. 9, Vplotzlerunt. Ep.116¹3¹ 3. f
vffgunae fanum putre. Ι. Epl. oblectat pro magis. A. P. νᾶὲξῖῗῃξζῆἶῇζὲῗῐξῡζᾱῖ“
4ο 41. ’ ’ ’ ’

321 .

10, 49· Vale. 11. S. 5, 110. 1. Epl· 6,

Vacuo in theatro laetus sessor.

11. 2, 130. 67. 13, 19. . Vana gaudia. 11.·Ep1. 1, 188.
opernm conviva gratus: ΙΙ. Valeant quid humen· A· P· Vflssae imagiQQ sanguis redeat.
vacem} ἔξω expertus, 1. Od. Valssas. ΙΙ. S. 6, 116. 1. Epl. Valngfie· Ξέἕ ἐίοιὶο moribus ‘³2⁶3
(1531ῧὲ. Janum clausit. IV. ὺεῙιιξὲ.ΟΙ)Ι. S. 2, '713 ερὲἑῖεεῢὲιῐιιὲὲιιιᾶιῙιῙ.ΞιῗᾸέ5Ρο67.
πεξῖιξ.. S13'11. 25, 13. νᾞὲῗῖιίἷί.. ῘΙῑῗμδῗζῒῖσὲῑ Vanss‘rerum corruptus. ΙΙ. S.

νξῖἐέῗῇᾎεῐιι aurarum. Ι. Od.
‚o. .

non levius. ibid. 78.
possessor. Ι. Ε l. 2, 49.
quid nummus. . S. 1, 73.
res ludicra. ΙΙ. Epl. 1, 180. Vapor siderum. Ep. 3, 15.
vale? Fabium delassare. 1. νείρτὲτεῗ nocturnos formidare.
Medeae venena minus. Ep. Vaporgt so’l fugiente curru

5, 61. 62. n D laevum latus. 16, 6. 7.

Ο

Tibur placet. I. Epl. 7, 45.
verticem attollens. Ι. Od.
Vacffisssscto villula cepisset.
peffilvzbfi’uffi’me hostis incur-
reret. 1, 37.
in Vacuum venias. 5, 50.

