INDEX IN HORATIUM. 641

Fraudis avarae vindex. IV . Od. (1υὲ depellere possit. 1. S. 2, locupletem annum. 11. Epi.

Fighffii'lento duce. 111. 3, 24. Fronde coenant comas vincti. Frug1is {ia-»ertia Α. Ρ. 341.
Fraxinus rocems manibus ver· ΙΙ. Epl. 1, 110. provisae copia in annum. Ι,
tere. , 16. menta decorus. IV. od. 2, ΕΡΙ. 18, 109.
Fregen't caules alieni horti. Ι. 35. 36. Frugum prosperam. IV. Od.
S. 3‚116, nova palumbes texere. 111. 6, 39.
guttur parentis impia manu. ⁸4, 12. 13. tellus fertilis. C. S. 29.
ΕΡ. 3, 1. 2. . .⁴ victoria coronet. 1. Epl. 18, Frui paratis. I. Od. 31, 17.
F Od. 135 gsvdfaem us· Π. Ἑτουσιῗὲε agrestes silva spargit. Frrumntssluttg gffiiltlff‘lff §th 1,
Fregit diem mero. 7, ,6. 7. · 111„ Od. 18, 14. 140.
Frementem equum :mttere per hlemls sodah Hebro dedicet. daturus ager. 2, 160. 161.
Ἑξιῗιῗῆΐέενΐέἷιέ· verterunt. Fronssiiffisfftss’sstis exples. Ι. Εἲυηροξέῗέ Idc1e6rvum' ⁷2- ingentem.
roessgini’ssssnoffi mgn· ·. 111. vamsfssbffiig? [1. οᾱ. 18, ιε. ceffffl· {iflffliiffi area trive-
Οᾱ, 27, 23, Frondis mgrae ilex. IV. 4, 57. nt. Ῑ. 1, 45.
Fre ulffq’pgulus. 1. 3⁵⁹ ¹4⁸ Frffiite. Ι. S. 8 12. ω 131ῗὲεῇ populum. 1.
redemtor. 111. 1, 34. 35. angusta. Ι. pipi. ⁷⁹. 26. in cumera’m. 7, 30.
Frequentes venere. 11. S. 3, 011δὲῐὲ3 ⁵1¹⁷1utatus ignes. 1v. plgs 2dotalibus emetat agris.
Frzaqodentes ludos.. C. S. 22. 24. obducta' solvatur senectus. qua'ntum metit Africa. 11. S.
Frequentn compita. 11. S. 3, Ep. 13, 5. μ 3, 87. · ν
Fr2e5t⁶a9i<13fter turres vicinas cur- {ggffiffilgssmo‘} ⁵35³} 16⁰ prgam lardl semesa 6, 8³·
renna. I. 133 Ι. 3, 3. Frontem senectus exaret mgis. Frustra. 1. Od. 24, 11. 11. 14,
Ρθὸῗῗὲῗῗ ⁰⁸ mer... ¹· ..ffiffiss- apum... 111. {31 ὲέῑ ῗὲἶιόῗεςῖῗίῖζὲῒ
vult ponere. 3‚16. Od. 29, 16. 98. 3, 7. ⁷, 115.' 1. Ep1.⁷}31.

Fretis acrior Adriae. 33, 15. Frontibus adversis pu tia A. P. 241. 440.
aestuosis unda tulit, ΙΙ. 7, secum componere. . S. 1, Frustrere. ΙΙ. S.3‚ 32.

16. 102. 103. Fruticeto alto latentem aprum
Freto actus dux Neptunius, Frontis ad urbanae descendis excipere. 111. Od. 12,12.
Εμθ, 7. 8. praemia. Ι. ῌρΙ. 9, 11. Ι Fuoetus color crocodili ster-
da fomenta curarum. I, contractae Sena vmo exph- core. E .12, 10. 11.
fluEuma¹‘ &afflant Ep. 13, 13. msssst‘zeffissfgffssil gssssff‘lalim ἠῗὲέῗὲαω 111. oa.
14. Frontmm doctarum hcderae 5, 28. ·
’ ἔπη. 1. Egll.1{‚{:29⁰⁸ ὓζὶῗιῖιιῗᾶὶοξίεοιῗοιῗύἳβροῐῇεἰ- Ἑιιιίὸῗῖὲἴῗεῃεη Pomm Ι. EPI—
Frigidus noctes insomnis agit. bus. 1. Epl. 1,71. Fudit maculas incuria. A. Ρ.
Frligl'ldigdlzegrgsPI. Ep} 16 11. 2 {a9gnm grato tempore· veffiqfius opprobria. 11 Epl
333 ’ ’ Fructissus Siculis frueris. I. 12, 1, 146. ’ ⁰
Frigido sub Jove manet vena- 1. 2. Fuerat. 1. Od. 2, 10.
tor. Ι. Od. 1, 25. 26. Fructus ex re decerpere. Ι. S. Pueris. I. Epl. 6, 40. 11, 24.
Frigidum Praeneste. ΙΙῙ. 4, 22. 2, 79.. “ . . .. Fuerit. I. S. 2, 57. 4, 95. 10,
23, Fruendi artem et dlvltlas Du 64. 65. 11. 3, 180. 8, 4. 19.
Frigidus Empedocles. A. P. dederunt. Ι. Epl. 4, 7. Fuero exclusus. Ι. 9, 58.
465, . Frueris fructibus. Ι. Epi. 12, Fuerunt. 5, 43.
ἣῖςῗὲιτὲῐῖηξιξῖιῐεὶῇξ’ςῗι(ὲτρθηῐ pa· Frlu'ggiiter viverem. 1. S. 4, {1²:3¹¹} ἐρᾷ 111ΞΞ>4 11. 2, 16.
. mfflssffibffyssffi· od. ffih‘gg {fangias placaris. 111. οᾱ. ε“ι“ξ’ῗΡ.ῇὲῗΫ ¹¹¹ imum (1πὼ
Ρι-ὶςζῖἒίιιοήεῐιιτ. Ι. Epl. 17, Εῐῗέεξόἷιιειιωεῐε nati. Ι. Epl. ggtcfflndglfslpoagka
ramosus s. 18, 105. Itgl’ig‘diffudit copia plenc Frfgaelizgssnma‘rdelg ⁰ 3:¹1³ ggigmit
te erint. Ι. S. 1, 62. · . comu. 12, 28.. 29. . sequiturque. 11. S. 7, 115.
tenentum corpus condoluit. liberas ferunt Jugera. 111. virum mors persequitur. ΙΙΙ.
Ffioegfiffio Pelignis caream. Wssf‘gzfffflm effuderit. Fug-ggs’ ffl'labimtur. 11. 14,
Ριξέιῐιὸὲὲἒὲτῗιῗιῇἷ 1. Epl. 17, 111³?ng degas tua rettulit agris. 18ξέιέ {3 1¹2?ss ἔξω IV.
amabile fessistaurispraebes. Frugil'5 ΙΞ. ᾗιιίθ. ῙῙ. 7, 3. I. Fu 6,(3ἓιέῐ3ἑ. 8 15
οοῗιῗέίεῗ {hl-01 11,1131.2 PenleJIope’. ΙΙ. ·S. 5, 81. 'ura malas⁸113 13, 28.
defendere. 1. S. 3, 14. Penelopen. thud. 76. 77. Fugam celerem. 7, 9. 13 17.
’ · ῗόῪιξιῖῗῑυῙὼῨῗῖ ἓρὸιῖ 15, 5. Fmfflwpssfflff‘issiiffffoe‘ ²⁰⁷¹ ῂῗῖἶ ”¹¹⁸ mm& 1' '⁷'

ΞΤ

