632 INDEX IN HORATIUM.

Expediunt. 1v. 4, 76. Exspectat. ΙΙ. S. 1, 58. Ι. Epl. Extmcta. I. S. 5, 98.

Ex elles naturam furca Bentl. 2, 42. Extrudere. II. Epl. 2, 11.

” . E l. 10,24”. Exspectata. 11. Epl. 2, 25. Extudcrit labor fastidia. 11.
Expelsst. ΙΙ. S. 2, 132.“ Exspecto. 128. 5, 83. S. 2, 14. ,

Expendere nummos. 11. Epl. Ειλερῖξ fiactis navibus enatat. Ezgnlit aryslgutumnus caput.
Exsseffg'i‘sceris. 1. 2, 33. Exstat. 108215, 55. Exussre 'duris pellibus. 17, 15.
Experiar. 11. S. 6, 39. Exstant. E 5 35. Exusta. 5, 37.

Experiens. Ι. Epi. 17, 42. Exstinxit. 1'1.'0d. 4, 27.

. Expers consili vis. ΙΙΙ. Od. 4, Exstruat sacrum focum lignis.

65. E . 2, 43. F.

maris. II. S. 8 15. Exsfructis in altum divitiis po.

Essuss'rttissmss gi. od. 11, 11. {netur haeres. 112011. 3, 19. Fss'iissffissrss {333³ 6 63
Exgertes legis. IV. 14, 7. Exstructis inerant hesterna fei·- Fabge. 1: Epl. 16, 55. ⁹
Expertia fruvis. A. P. 341. cula canistris. 11. S. 6, 105. Fabellam surdo narrare putaret
Experto. 1. ἓ. 10, 46. Exsime. 11. S. 5, 105. asena. Π, Epl. 199. 200.
Expertum. A. P. 440. Exsudet caussas Publicola. 1. Fabellas aniles garrit. ΙΙ. S. 6,
Expertus vacuum a'eia Daedzr S. 10, 28. 77. 78.

lus. Ι. Od. 3, 34. Exsul. II. S. 1 59. A. P. 96. Faber. 1. S. 8, 2.

Expertus fidelem. IV. 4, 3. egregius. ΙΙΙ. od. 5, 48. imus, A. P. 32.
Expetit me praeter omnes. Ep. patriae. II. 16, 19. Fabia. 1. Epl. 6, 52.
11, 3. Exsules. ΙΙΙ. 3, 38. Fabio. Ι. S. 2, 134.
· Expi'aiidi. 1. od. 2, 29. Exsultim ludit. 11, 10. Fabium. 1, 14. ·
Expiare. Ep. 17, 38. Exsurdant vina palatum. 11. Fabri. I. Epl. 1, 87.
Ex iaris uncta cruoribus. ΙΙ. S. 9, 38. Fabri fabrilia tractant. ΙΙ. Epl.
d. 1, 5. Exta. A. P. 186. 1, 116.
Expiatur nulla victima. Ep. 5, Extendat nomen in ultimas Fabricaverit. I. S. 3, 102.

90. - olas· 111. Od. 3, 45. 46. Fabrilia. ΙΙ. Ε 1. 1, 116.
Expiravero. ibid. 91. Extendere εει-οε. Α. Ρ. 203. Fabricium. Ι. (1. 12, 40.
Exple ciboria oblivioso Massi· Exteiidisse majores nido pen· Fabricio. ΙΙ. S. 3, 36.

co. 11. 011. 7, 21. nas. Ι. Ε l. 20, 21. Fabros eboris. ΙΙ. Epl. 1, 96.
Exi-ples strictis frondibus. I. Extcnta. Ι . od. 15, 3. Fabula. Ι. S. 1, 95. 2, 21. 11.

Α 1. 14, 28. Extento vivet aevo. 2, 5. 5, 61. Ι. Epl. 2, 6. ΙΙ. 1,
Ι Exp icet. 11. S. 3, 270. Extentum pei· funem ire. 11. 80. 176. A. P. 190. 320.
Eiffilicuere frontem sollicitam. Epl. 2, 210. 339.
Ι. Od. 29, 16. Extenuantis. 1. S. 10, 14. de te narratur. Ι. S. 1, 69.
Explicuit sua victor arma. JV, Exterior. 11. 5, 17. 70.
9, 44. Externi. 7, 87. ” fias. 1. Epl. 13, 9.
Ex licuit vino contractae seria Exterret. 1. Epl. 6, 11. uanta fui. Ep. 11, 8.
routis. 11. S. 2, 125. Extimui. Ι. S. 3, 174. Fa ulae. 1. 0d.,4, 16.
Explosa. I. 10, 77. Extimuit. A. P. 415. Fabulosae altricis. 111. 4, 9. 10.
Exponi. A. P. 89. Extinctus. ΙΙ. Epl. 1, 14. Fabulosus Hydaspes lambit lo-
Exponit causam. Ι. S. 7, 22. Extor uere poemata tendunt. ca. I. 22, 7. 8. ι
Exponimur. 5, 23. II. Epl. 2, 57. Face crescentem noctilucam.
Expressa. 7 29. Extorta voluptas. 2, 139. IV. 6, 38. ι
ΕηέτεΙεῗί {uitus pggahenea sig· Extrla3 irli pugile nil est duri. ΙΙ. ωιόῐιιῖἒωῇωηα Calais. 111.

n . . . . ’ . . , . . .

Exprimet. KA. P. 33. limess. ΙΙΙ. od. 4, 10, nuptiali digna. 11 33. 34.
Expugnabis. I. S. 9, 55. numerum fecisse modumque. Facem in cineres dilapsam. 13,
Expugnare caput. ΙΙ. 5, 74. Ι. Epl. 13 59. ⁶28-

Expugnatdomos juvenum. 111. Extractus. Ι. S. 1, 11. Favere. ΙΙΙ. 24, 43. Ῑ. S. 6 18.
F Odi-{affigo Efflrghat alvo puerum. A. P. ἑὸΒΕΡΙ. 4, 2. 6, 2. 47. li. 1,
.x u i . . . ·

Exgulit H'eiieboro moi-bum bi· Extrahe turba. 11. S. 5, 94. ' Facerem. Ι. S. 4, 122. 10, 31.

lenique merac0. 11. Epl. 2, Extrema arena populum exo· 11. Epi. 2, 52.

137, ret. Ι. Epl. 1, 6. Faceres. Ι. S. 5, 59.
Expurgate. 11. Epl. 2 53. in sponda cubet. Ep. 3, 22. Faceret. I. S. 8, 2. 11. Epi. 2,
Exsangue cuminum. 1.19, 18. Extremi primorum. 11. Epl. 13. A. P. 303.

Exsecat. 1. S. 2, 14. 2, 204. Facetum. 1. S. 10, 44.
Exsecto cornu frons. I. 5, Extremis. I. 20, 18. 11. 2, 204. Facetus. 2, 26. 4, 7. Ι. Epl. 6,
59. Extremo in Aventino. 2, 69. 55.
Exsecrata civitas. Ep. 16, 18. Esstremos. Ι. S. 1, 116. Faciam (facias Bentl.)111. Od.
Exsiccet. Ι. Od. 31, 11. ad Indos currit mercator. 1. 28, 2. Ι. S. 1, 16. 3, 94. 137.
Exsilis. Ε .17‚ 52. Ε 1.1 45. 4,137. 9 4ο. 41. 11.1,5.b1s.
Exsilit. 11¹.) S. 6, 98. Ara as. '6‚ 6. 24„ 57. 1'1.Epl. 257. .
Eifsiliuin m aeternum nos sors metendo stravit humum. IV. Facmnt· I· S· 4, ⁷8·
impositura cymbae.. 11. Od. Od. 14, 31. 32. Facias. ibid. 59. 122. 10, 25. ΙΙ.

3, 27· 28. Numidarum in agros classe 3,177. 253. 6,14. I. Epl.
Exsors. Α.. Ρ. 305. releget. 111. od. 11, 4⁷. 1, (552 9 9· ῙῙ- 2,196.
Exspectabit amictum pnrpu- 48. quid illi. i.·.S 1, 63.

reum. I. E 1. 17, 27. Extremum. 10, 1. Ι. Epl. 1, 9. Facmt· 5, 102·

Exspectaiis. ,8. 5,*9. Α. Ρ. 254. 417. Α 'Facibus- 4, 32·

