INDEX IN HORATIUM. 755

Stertebat diem totum. 1. S. 3, Stratus membra. 1. Od. 1, 21. Studio citlnrae deditus. ΙΙ. S.

  
   
   
  
   
  
   
   
 
    
  
  

 
   
 
   
     
   
   

18. Stravere exitio Thyesten. 16, 3, 105.
Stertinium. Ι. Epl. 12, 20. 17. 18. 1100 facis. Ι. 4, 79. .
Stertinius. 11. S. 3, 33. 296. ventos. 9, 10. laborem fallente. ΙΙ. 2, 12.

Stertit noctu lassus. 11. Epl. Sti-avit ferro pecus. 11. S. 3, 1111ἒοτο Helicona petat. ΙΙ.
2, 27. hiiffiithtor. 1V. Od. 14, 32. 0081ξέᾖέοΞξῖ Ι. 13, 4.
scribendi calet. 11. 1, 108.

109.

81ἓὲἳ1ῗὶείοξὺῗ1ὶὸῐῖἆ9ὶῐ. 5, 92. Strenua inertia nos exercet. Ι. ’

propius. A. Ρ. 361. Ε l. 11 28.

uqaeueqs. 11.s.3,1sss. Ly e. uin-0428 3. studiorum seri. 1. s, 10, 21.
Stesichori graves Camoenae. Strenuus antels. Ι. ΕἷρΙ. 2, 70. totidem millia. II. 1, 27.
1v.od. 9, 8. Philippus. ⁷, 46· 28·

rem auge. ibid. 71. · Studiosa cohors. Ι. Epl. 3, 6.
Strepitu cum tanto ludi spec· culinae. ΙΙ. S. 5 80.
tantur. 11. 1, ⁶203. flamm. 111. Od’. 2229.
domueresonet. Ι. S. 2, 129. Studium aufert. 12, 6.
remugiat janua. 111. Od. 10, lucri pone. lv. 12, 25.

Stet Capitolium. ΙΙΙ. 3, 42.
dies volucris. 28, 6.
magno retio. Ι. S. 2, 122.
reg?5 o fabula. ΙΙ. Epl. 1,

sermonum honos. A. P. 69. 5. 6. hoc Studium, 1100 opus. Ι.
Soracte nive candidum. Ι, Stre itum dementem audiat. Epl. 3, 28.
od. 9, 1. 2. 11. 29, 22. 23, Stulte. 1, 47. 11.1, 260. Α. P.
Stetere m, 16, 19, dulcem testudinis. IV. 3,17. 272.
Stetit dexter. 11, s. 3 38. 18. Stulti. Ι. S. 2, 24. 11. 3, 32.
hic Vulcanus. 111. bd.4,58. Romae mirari. ΙΙΙ. 29, 11. Stultior. 11. 7 42.
59 12. stultissimus. i. 5, 82,

in scena. ΙΙ. E l. 1, 205. vitabis. I. 15, 18. Stultitia caruisse rnna est sa-
uma sicca, 11 , οᾱ, 11, 22. ad Strepitum clthal‘oe cessatum pientia. I. Ep . 1, 41. 42.
23 ducere curas. 1. Epl. 2, 31. mala. 11. S. 3, 43.

Sthene'lug, 1, 15, 24, lv, 9, 20. ad Strepitum salias. 14, 25. parva. ibid. 220. 221.

εῑὲξδξὲὶοηω ex oculis, Α, Ρ, 811οἕ101301οι- nocturnos. II. Stultiaeia 3εὲιὲοω petimus. 1.
summos 13330 subjectat, Π, S, populares vincentem. A. P. Α erret. li. S: 3, 210.
7, 94, 81. 82. qua mc putas insanire. ibid.

301. 302.
Stggig} genus unum. 11. S. 3,
Stultitiae cruorem adde. ibid.

81111ἰοτο Menandro Platona. 3, Stfegitgsilffelfilgalvamm. 11.
. . ‚ . .

stipato theatro. 11. Epl. 1 60. rotarum. LUE l. 17, 7.
stipator te sectabitur, 1, ἐ 3, Strepunt fluvu. V. Od. 12, 3.

138, 139, litui. ΙΙ. 1, 18. 275. 276. κ
Sti‘lgendiuin quod me manet, Stnctis frondibus. 1. Epl. 14, Stultitiam brevem misce consi-
p. 17, 36. 28. Ins. IV. Od. 12, 27.

stirpes ra ms, 111, od. 2237, Stridere susurros videres. II. opes patiuntur. Ι. Epl. 18,

Stoice. Ι . 8.3 160. 300. S. 8, 77. 78. .
Stoici libelli. E? . 8, 15. Stridore acuto. I. od. 34, 15. parvam. II. 2, 152. 153.
stola vel-atum. f. S. Q, 71, strigili furtiva. 11. S. 7, 110. Stultorum malus pudor celat
demissa. iblid. 99. Sssrigis rtiocturnael. Ep. 51⁴2} r 010οηιρ Ι. 16, 24.
gigrlnglchgisliopb· 111111εὲ sectum &ga rem mg une· ’ “ ρ’ 8101ἔ1ἒΠ111οΡἷ-1ῗο8. ΙΙ. 8. 3, 225.
unguem. Ι. 1, 104. , Strms domos. II. Od. 18, 19. Stultum. ibid. 305.
stomachetur. 1. S. 4, 55. Stultus, Ι. 6, 15. ΙΙ. 3, 158. 159.

Stomacho acri post 71111111ιί11-
natat lactuca. 11. 4, 59.
1033001 ana fastidia. ibid.
11οζὲο vim leonis apposuisse.
Ι. od. 16, 16.
pituita lenta feret tumultum.
11. 8. 2, 75. 76.
ruenti accedat fultura. 3,

29

Struit acervum. Ι. S. 1, 35.
&3321 38831131...ῗὲ ⁶... ...3⁵:23 11ῑέ83494· ¹4⁹ ¹²·
dos unis fidibus. 18.-«ι. domiquae‘sfigffin. 1. Epl.
lmbiiifirbanus. 19,>16. Ρθζῖἓῖἒτο. I-,S- 3, 140.
1100 unum. ΙΙ. 1, 120. Stupens canmmbus. ΙΙ. Od.
metam contingere. A. P. 13, 233
412. Stupent mentes perculsae. Ep,

Pindarum mmulari. IV. od. 7, 16.
2, 1. Stupet acies insanis fulgoribus.

’ 154. Studia tua laudabis. Ι. Epl. 18, ΙΙ. S. 2, 5.

Stomachosns. Ι. Epl. 15, 12. 39.. . aere Albius. Ι. 4, 28.
Stomachum aegrum sollicitat, Studiis annos septem dedit. 11. Evias. 111. 0d. 25, 9.

ΙΙ. 8. Q, 43. Epl. 2, 82. in titulis. ·1.s.6‚17.
fontibus supponere. Ι. Epl. asperioribus mentes forman- Stupris nullis domus casm μοι,
15, 8. dae. ΙΙΙ. 011. 24, 53. 54. ¹ luitur. IV. Od. 5 21.
vem. 1. Oltli. 6, 6.11 S 8 1111ᾆί010100] arsit. 11. Epl. 1, btggla unda cohibebor. ΙΙ. 20,
um perve unt. . . ‚ ο.

. Sty'giis fluctibus ereptum. IV.

conversis. Α. Ρ. 166.
8, 25.

finitimis. ΙΙ. Epl. 2, 104.
immoritur. Ι. 7, 85. stylum vertas. Ι. 8. 10, 72.
intendes animum. 2, 3ὂὲ stylus. II. 1, 39.
suis te crediderit consentire. Styx. I. Od. 34, 10.

18, 65. Sua. Ep. 12, 24. Ι. Epl. 10, 42.
teneri. 1, 81. 3 C ᾖ 14, 11. 18, 79.

Ιῑιὲιέιὲιέειὲξιῗῑεῑ. 2, 18. -
Stomachus J funus. 2, 38.
Strabonem. ¹. S. 3, 44.
{ffiuggfflgfflffffflffhz

