1'NDEx IN HoRA'rlUM. 607

,ἓὲἓῖιιέἑέΕξὸ 1ξ, 16. ccffiluefflllsiff Ῑόἀῗγῗὶ, 4. A. P.
. , .

Caesa. 9, 59. οἶῆξῶ. 111. Od. 24340.
Caesar. I. Od. 2, 52. 37, 16.111. Callldum. 1. 10, 7. 1. 18, 35,
14,3.1V. 15, 4. Ι. S. 3, 4. Π. gg}fflc.hss.s}.13‚l}3.l Ξ 100
euffslssss'ff· od. 19, 59. 91, 14. Calliope. 111. (14.5 ’9.’ “

1ῙέιώιιΙο. Pp& 61, 141.

Βιῗῗιὲῗῗ 1.'E'l.'1²1,'1.
¹13?.33;.J¹1}·..ez‘.¹·1³3‘’ss‘.'‚l. ⁵, ee.
Bymtla. 11. S. 4, 6.

Caepe. 1. Epl. 19, 91.

   
  
 
 
 
   
   
 
  
   
 

   
  
    
  
 
  
    
  
     
   
   
    
 
    

c. 111. 14, 16. IV. 9, 48. 5, 97. Calo argutus. 1. Epi. 14, 49.
. , 15, 17. Ep. 9, 2. 11. S. 1, 84. Calones. 1. S. 6, 103.
Clanum. 1. S. 6, 103. Ι. ΕρΙ. 5 9. Calor. Ι. Ε l. 7 5.
Cabauo. 6, 59. Caesarem. Ῐ. Od. 35, 29. 111. 4, Calores. . Οᾶ. 9, 11.

Cuballum. Ι. Epl. 7, 88. 18,

Caglz'lllus. 14, 413.
cacatum. 1. S. 8, 38.
cachinnum tollent. A. Ρ. 113.
Cacumina. En. 16, 28.
0351184111. 11. Epl. 1, 52. A. Ρ.
cadat. l. S. 2, 40. 11. Epl. 1,
Caffivffi'n. S. 5, 85.
cadavera. 1. 8, 8.
Cadent. A. P. 70.
cadi. 111. Od. 15, 16.
Gadis nom. 11. S. 3, 116.
nec ce tibi destinatis. 11.
sigag'ig'cffu faeee diffugiunt
Cadi⁸t¹.¹¹¹1⁰1¹i.¹b{’1⁵.’ ἒξ, ξ. IV. 1,
ca3ginssp. 10, 10.
eaem3..¹23·14⁵3 1³35.
Cado. 111. Od. 29, 2.
Caduco. 4, 44.
Caducum. 11. 13, 11.
Cadum. 111. Od. 14, 18. 19, 5.
...ἱζὴῗῖῑιῒὶρι 9, 163.
Cadunt. A. Ρ. 61.
Cadus. IV. Od. 11, 2.
Caeca. ΙΙ. 011. 13, 16. 11. S. 3,
Οεὲὂοξίῖο. A. Ρ. 54.

37. 1v. 9, 34. 5, 16. Ep. 9, Calotjbus. 111. 24, 37.

18. Calulsse. 21 12.
caesanjem. 1. od. 15,14. Calvum. 1. ὲ. 10, 19.

Caesans. 2, 44. 6, 11.12, 51. 11. Camelo. 11. Epl. 1, 195.

9, 20. 12, 10. 111. 25, 4. Ε . Came-mm. 11. S. 3, 273.

1, 3. 931. 1. S. 9‚18. 11. . Camillis. 1. Epl. 1, 64.

1, 11. 19. Ι. Epl. 12, 28. 13, 01111111111111. 1. od. 12 42.

18. 11. 9, 48. 0111111110. 1. S. 5, 81. h.3,³22.
caesus. Ι. S. 2, 42. 66. Cammus. 1. Epl. 11, 19.
Caetera. 1. Od. 9, 9. 111. 29, Camoena. 1. Od. 12, 39. LEpl.

33. 1v. 9, 60. Ep. 13, ⁷. 1. s. 1,1.

1. 13. 9, 95. 3, ⁷7. 10, 5. 11. 6, Camoenee. 111. Od. 4, 91.

14. 8, 26. I. Epl. 1, 10. 10, 3. Daumae. IV. 6, 27.
..9195192051 {⁵·⁵¹³¹· ²⁰⁵·
Calaber. 1. Epl. ⁷, ’14 · .
Calabrae. III. od. 16, 33. IV. graves. IV.

cssaffiae. 1. 31, 5. tmgicae. A‘. P. 975.
Calabrls. Ep. 1 27. Π. 2, 177. Camoems. C· S. 62.
Calabros. Ι. od. 33, 16. Campana su llex. Ι. 8. 6 118.
Celeus. 111. 9, 14. nulle. ffa, 144. ’
Calaml. Ι. 15,17. 11. S. 3, 7. Campams. 8, 56.

calamo. A. P. 447. Campano. 1. 5, 45.
Calamam. 11. Epl. 1, 113. Campanum. ibui- 62. ,
Calcanda. Ι. Od. 28, 16. Campestre. Ι. E l. 11, 18.
calcar. 11. Epl. 1, 217. Campesn-oe. 11 . od. 24, 9.
Calce. 11. S. 1, 55. Campam-ia. 1. Epl. 18, 54.
Calceus. 1. 3, 32. I. Epl. 10, Campestfibm. Α. Ρ. 379.

Ca‘ffi'lor. 1. S. 3, 53 εἶφ’ pmgnesAme. 1' ΕΝ· ³²

Calebe. IV. od. 11, 33. Caxinpi genuit. IV. od. 1, 4ο. Ἀ.
calefactat. 11. Epl. 2, 169.

Calena vitem falce premere. 1. 0311111911ιείΞ '1. Od. 22, 17. 37 19.

Caecllius. 11.1²:pl. 1, 59. od. 31, 9. 11. 9, 94. 111. 8 24. 11', 9

Caecwr. 1. S. 2, 91. Calendee. 1. S. 3, 87. 16‚42. wa 1. ἐρ.7,3.

Caeeqe. 111. oa. 91391. Calendis. 111. 011111. Ep. 9., Campo. 111. dd. 18 9. 11. S.
ηψπ furor. Bentl. Ep.⁷ 13. 70. 3, 55. 6, 49. 1. Epl.⁷,59. 11,

οῗιίιὲα. 11. od.14, 95. 11. S.

Caleno. Ι. Od. 20, 9.

Calentem. 11. oa. 6, 99. οξιὶιροε. 11. od. 5, 6. ξο, 16.

Caecllbllm. 1. Od. 20, 9. 37, 5. Calentes. 16, 18. Cam um. I. 8, 4. 111. ‚ 11. Ι
111. 9113. Ep. 9, 36. Calenus. Ep. 11,13. ἕ. 1, 91. ,
&533116326 115195 ⁰²33? ‘⁰²¹⁶‘ ML) ΕΡ· ¹⁷² Ἢῗέὣω. ¹¹⁸· Μ’· ¹·
1. Epl. 17, 4. ' ¹ ' calet. 1. Od.4, 19.ι ¹ fugio. 1991111. 1. S. 6, 196.
fflffl'flls' {pi-21} 220. Calet morbo mentm. ΙΙΙ. S. 3, ΟαῙιίψὶιεὲοῙ. Od. 7, 11. 9, 18.
ι ο ο , ι

Casnu nive conspuet Alpes. 11.
οειὶαῗῖιῖἷιῡ. 1. od. 1ο, 5.41-v.
9,47. 11. s. 4 11.

Caedebat. 1. S. 3, 110. 12108. 109. .
Caedem. 1. Od. 8, 16. Cahbus. IV. Od. 12, 14.
Οεᾱεῐεβακῐε populum. 11.. S. Calicem. 11. S. 4, 79.

03’0333'11. od. 1, 55. 111. 9, Οῗιέἒᾷῗὶιᾶῗῗῗιὶω non ‚fecere ffiff ΕΠ ’1ῗέἕῖ 4'
19 24 96 lv 4 59 dlsertum. 1. Epl. 5,19. Candente. f E l. 15, 36.

Caed'lbuss. Αἱ Ρ.“59’9. ’
caedimur. 11. Epl. 2, 97.
Caelatum novem Musis opus.
csshffi'fita. 111. od. 1, 35.
Caeluemis. 24, 3. ’ ”

siccat. Π. S. 6, 68. Candentes. 1. d. 2, 31.
Calidae. 111. 0491 το. Candentibus.⁷1.S. 5 96.
Calidas. 14, 2⁷. 1. 1³:91. 3. 33. Canderet. 11. 6, 1063

11. 9, 71. Candlda. 1. 9 193.
caliendrum ffieyl. 1. S. 648. Candidae. 111. od. 9, 2. Ep.

caliginosa. 111. 04. 9930. 11, 97.

