INDEX IN HORATIUM. 609

  
 

liunt negotia cen- mala scribet vecors. 11. S. 5, Caspium. Π. Od. 9, 2.
1)εὲἺὶᾚῖιέ 170ῶῆδῦμῶ 11. aaz? rius audita canto. 111. Cagseffaesffehhgil‘m Casoe.
mand‘ 2235.. hic fons. 1. opansa' ¹’ ρ’ ³.41‘V. 31. 32. onmhuff' ῧειῗιῖῗὲε. 1. E ι. 4,

1. 17, 45. per sortes. cm. Aa). 403. 3. p
Curat-³51. S. 4, 37. placere dm nec vwere po Casta. Iv. od. 5,21.
Carae. 2, 104. 1. Epl. 18, 74. sunt. ,L Epl. 19, 2. Castae. III. 3, 23.
(hrbaqe. 11. S. 29⁴6. ⁷398. sabella merepnre. Ep. 17, 28. Castahae. 4, 61.
&rog-nm Ῐ. 1, 114. κεπαηὼουρτεεεοίὶηςιροωε. Οαεῐρὶὴιηι. 11. Epl. 2, 34.
our-ing& 1ῃὸῗῖ {2322 eanssh} ἧιὲξῗὲι. 11. Epi. &2333 2: Εἴ ἔζῗῖ
Care ἱῗὲῐέειιιιιιῇἶιὸἆξέ, 5. οεξίεινῖῗόῐ) hircum. A. P. CasulsIAERdlfffgffi Iv‘u'&
Carent, 1111'11328‘ eugo'minuenmr atrae. IV. ο βά. 1ςεῖ5ἳῃ8· ι’ m·
Curemus. ‚1⁴‚13. οᾱ.11,36.36. easanae.

(ζιιπειιξιῖιιιῐιγ ’1.9ἑ128ἑο 111 26,1o. sae. 1 Eplfssqgfum ⁵⁹⁰³- &3371315'17 42. Π. S 1 26.
tl, 39. ⁹ ' ⁸ ’ foedo splendida ’facta linunt. 1. Eiss. 1Ρ8, 16. ο ’
αηιιῖιῗ 1¹1¹.ss ¹3⁶ 123. εηξνὲιιῗιιῗιῗὶιὲῖ IV. Od. 3, Ccffissoerss‘. Itlvf’g'd. 5, 35. Ep.

cmssffit ἐξ, '1.⁰A‘. ²13¹? ἒῖιὶ. gassti.. pm versu heroico. n. οὲζῖιῗό. s, 6
Qreffl‘e'tf'lfffifftfi' ¹⁶‘ ⁷. 111. gJAELpZfflA. mulces. 111. &⁸³¹² ω’ Od‘ ιδ’ ²³⁶ ¹⁰ ²⁹

1 23.

4²3311.{;2‹36. 2023.. 1ζέῗῖ 611(ἒὲἰέ ιιιι1 ’ἔναι’ 9ιιιῗὲ. Α. P.351. ffifflffiffsst ⁷’ ω’
665. perpetuo celebmoe. 1. od. eastm. c, ἐ. 42. A. P. ων.

Οαηὲὲοὼηρ.1.Ερι.3, 76

, . η , Casu. 11. οᾱ. 1ο, ιο. 1. s, 6,
lapides. Βειιιι. 1V.0d.13 Ριῗιῗξῗῗ. ἓ31.8ῗρῗὲιθ.θῐ ma- cffdsp’lffiff‘ekl} .ιὲΞόἒὲ
4 ' remisto tibiis can’emus. IV. 49. ⁹ ⁷

·carina¹p'ehgus lacessit. 1. 35, Od. 15, 30. 3⁶2. Casus pl. namn-i. 2, 108. 8‚⁷1.

7. 8. solutus veneficae. Ep. 5, 71. Catellam. 1. Epl. 17,55.
carine. 14, 7. ⁷⁴2. , Cateue. 1128. 3, 259.
Can-mm. E . 10, 20. summo recmes. 111. Od. m, eatena domums. 111. Od. 22.
enims. 1. d. 4,2. 1. Epl. 7, 11513. hunc tu compesce. Ι. Ep 2,

48. Carmnubus. 11. od. 13, 33. 63.
cans1.S{ gg 36, 5. IV. 9, 51. {Vp 1, 9214. &13¹⁸ 1. S. 8, 19. gffi 131’80‘51‘3'5 80.
&mmm ’1v.0‹1.6‚43. A. P. carmmml ’ἐ {o‘ (¹5⁶. oilie, ²42¹*2‘61'33‘ff' catem..'111d‹i.’13‚‘1a. 11. s.

·⁶‚¹.·:·³.¹:²³¹³3²=m “¹⁶⁰oeoe- dm... ' ⁹· &sszffiffcffl ὲ ἓὼ 2⁹2 ⁵·

AEolmm. 111. Od. 30, 13. Came. 11. S. Ξ, 29. 8, 44. Catenis daret monstmm. Ι.

ssffiinfiftssffiffi». 129. camf'i'irffffll ⁷, 27'. 11. s. ρ, οιιῗῖζιῖἒῗοίιῗὶιίις.

ὟἉῙΞἮΨ '’mm‘' ¹⁶ ω’ οέιξιιιιιιιι, 1V.o‹1. 5, ιο. οιιᾞᾞὲιῗ.“ῐῧῖωὲῗῖι.14,’ {2⁷5}ss

ὤρετο. C. S. 8. Carpathum pelagus. 1. 35, 8. Ep131, 190.

fflffissfftffl ωψωαφεκὲῑῇνὲἓέιέῗᾶ &935³ss·⁵.¹·19r{¹·‹.›,⁸2ss¹.‘⁵·1.¹}f·133
Canama. 1.0d.2,2ss. 11.19‚1. mrpeqe lter supremum pro Ganga. ¹2, 95.

81813151] ¹· Ep1. ¹³² ¹⁷⁴ &mmmffi {332 ¹21²: 8111131133..
ssxssaeffiffifflssszzfssi. Qfflmffffffl· ¹¹1·‚³‹}⁶².⁵⁶· &333323113 {335⁵-

ω’ αἶ’ᾞῗ Ρ. 4361 ⁰⁶⁹ Qcarungmff'l'vss '3'2552 gffissinlllagm' ρ’ 391, ·1.⁴‘⁶,⁷'{·1⁵.

cqndident. 11. S. 1, 8‘2. carthag-rums. 17. Ep. 7, 5. Canus. ΙΙ. 4, 1.

ὼοίιιῃ. 11. E 1. 1, 110. Carthago. 11 . od. 5, 39. (3810119111. 1. E 1. 19, 13.

ὀξεῖα-ι mali& . S. 10, 75. Οετιιςεῐο. ΙΙ. S. 3, 196. Fatombm. 11. ,μὶ- 2, 117.

dnffit 163ῐόιῆ gustares. 1v. Carmgsenlsssgl 914⁹. 42 0351661113. ⁴1. od. 12, 35. A. Ρ.

fingere. ' ἰι 22⁷. carusveleum’velfineas' camus.1.od.1‚2⁷.

grata feminis vides imbelli tione. 1. od. 31, 13. fflffl ean-1⁰⁸. m. od. s, 41. ευ.

ὀίω-ι. 1-0d.15,14. 15. 7. Ι. S. 6, 70. 9, 61. 1. Epl. 2.
Ἢ cedro. A‘ P. 'm' αἶρέ ⁰1'1. saw. ξιξ. &ffliffi‘fdffi

