INDEX IN HORATIUM. 633

Facnnde Mercuri nepos At· Fallunt. 1. Ep 1. 6,46
lanus. Ι, 10, 1. Falsis. 11. Od. 2, 19. ΙΙΙ. 7,
Facundia.1V.7,23.14.II..,.S26.IEpl.16,
(100οή111000. A. Ρ. 41. 38. 11. 1, 212.
narret praesens. ibid. 184. Falso cupidine decepta. 1. S.
pffi‘iffiffiffigfffn ⁸¹⁰⁹¹¹¹¹¹¹¹¹ ιτᾶὲιῗὲ. 1. Ep 1 ιο, 29.
Faece. Ι. Od.35‚ 27. Falsus· 16, 39Ρ
Surrentina miscet Falerna Fama. IV. Od. 15, 14. Ι. S. 2,
7103.ῙΙ.8.4,55,133.10,..’,63Π395.,.530
tc-nuspoticadi.111.0‹i.15‚1.Ep.14,10.11,{{.tm-bor
⁰2⁹3& fi‘ffl‘zgiss 46.
hit. Ι. S. 2¹¹2ng tm
melior contendat. 111. od.
0011 ffilffl. S. 4, 114.

par nunffiuam8²⁶6 responsura 13·

superstes 111111066 180003
metuente solvi. (1. 2,

 
    
    
    
 
  

Facie 00031301. 11. 4, 71.
{23512‘3‘3 11'. a, 36.
dimovet’ littore curvo. IV.
70071οᾷ71ῗ111141113111310. 10, 5.
ingagitgg permulta ⁴locatus Ι.
Facienda. ΪΓ6,28
Facienda. 1. 10, 70.
Faciem. 1. 4, 135 11. 6 43.
Facientia mecumjura. II. Epl.
Fa2c=eqi÷¹tibus recte offert
num puerorum naenia. Ι. Ep.
Ρέἔίἕιῗιι. 11. S. 4, 12.
artium gratarum. IV. od.
13, 21. 22. mineris te 1001301010. Ι. S. 3,
ΙᾏΞῗέἶηνρὲἒὲἳᾶδδῖ I. Epl 1, 131Ξ1ξ311111ἰ311103 amputans. Ep.

fagea 11. S. 1, 54. 4, 20. 5, Fassffffffebglisss‘ffi‘ ,ᾆξ’ 11 s 1, 36

Facile. 3284. Falernae vitoe. 1. 011. 20,10. vitrea. 3, 222.

Faciles. Ι, od. 25, 5. Falerni ardentis pocula ’1031111 Famae dasaliqnid. 2, 94.

Facilem. 11.11, 8. 111. 21, 4 et praetereuntel ympha. servitine tus. Ι. 6,16.
1.S.,.,1222’119.ff.0d.,..ym111920 utile.1. l.18,.49

Facili. 1'1 0.ιῖ 12, 26. Faenam- Ι 483 11 7. ω
Facilis. 11. 8. 5, 76. aufert doct! Sems· 11· Epl. Ι,

Facimus. 11.E 1.1,219.

Facinus. 1.1·:p.,16 56.

Facio. 1721

Paga. Ι.ὲ.4,79. ΙΙ..,.33132

Facit.1,64.2, 19. 97.11.3,
{¹3¹¹ 35124. ⁷'11¹.¹⁷i, 1611111ρὶ14. ¹133

 
     
 
    
   

- Faecibns ora pe’rnncti. A. P.

FffliaCoa. 11. 8. 8,9.

Falce Caloena premant vitem.
1. Od. 31, 9 10.

bibuli potor’cs. Ι. Epl. 18,
1113ἆῖ 3131 mille jugem. Ep.

4, 13. bonam evitare deperdere. Ι.
liquidi. Ι. Epl. 14, 34. S. 2, 61.

nota Chio commista, Ι, S 1000101000) tueri. 4,118. 119.
sequere. A. P. 119.

Ραῖῗιὲἕῗ «1ᾟῖιῖ ᾆιῗριιέιῗεῡεα.

55..56

κᾷἓήρεΐιιηετε partem. Ι. Od.
7οῗζῖίὲ.1Ι(Ι. 8.3, 115.

467 balet-nis invidet uvis. 11. Od. miseram adwpulo inPems
Faciunt. A. Ρ. 432. 6, 19. 20. aget· Ι. d. 21, 1:114. 15.
Facta recu} refert 11 Epl 1 Falerno diluta mella Hymettia

130 ne biberis ῙῙ, S, 2 15 Fames. III.16, 18. 1.Epl.18,

domestica celebrare. A. P. 16. 23-

287 misto mersare vivam galli- Famosae ponet mortis amorem.

01 verbaproboe. 1.Ep1.17‚ nam· 11..‚.S419 A...P469

16. Falernum. 8, 16. Famosislaboribnsfigemodnm.

Flu-iarumhorruerim 1‚,‚Sg Fallacem.1..6113 111. Od.15,2.3.

versibus Lupo cooperto. 11.
Famtsnol' ξιξ-1111110 la 110001 000-
Fatllggfflnmss .IS §lp 511.9 31

Fallacis. 1. bd. 5, 12.
ingenfia.II.Ep.‚.116 FallantEp-,152’1Q11Epl2

mortalia peribunt. A. P.68. 127.

regin 011011. Ι. 8. ¹⁰'42'11331ffl12217112'00d 2460.

splendida. 11. E 1.1 Faue. 11, 40. 1. E l. 5, 31. Famosus. 1. 4,5.
Facti dimidium bagitm qui coe- &233 {ffiolhbgesssslffls S Ποὲὂέωηερδῗᾶώω.

pit. Ι. Epl. 2, 40.
Factis prave versibus decorari.
Ρ31011111ἐιῗ6ἷᾶ). 470.

2 12. Famnlss.3,36.1,16.

Ρ31100113 nunqnam termes oli- Famulus. A. P. 1239.
vae Ep. 1 45. Fana habuererectos Deosz.

Fact0.1..,8684. semitavitae. .p.El18.106. 011.4,48
Factus. 10, 58. A. P. 427. Fallere. 11. Od. 8, 10. 11¹1.14, reliquitapris habitanda. Ep.
Factuinm'ile.1.S.4‚124. 20.1V.4‚521. Ep116 161920

61. Fanaticusermr. A...P454
301000001310.ΙῙ...87114 Famaius.1.s..,4‚211080.
Falleret aulam 11011110 Priami Fanum Vacunae 101ῐηῖ Ι. Epl.

choreis. IV. Od.6,15.10,49.
16. Far. 1. S. 6112.

hospitoemiresagnooe. 11. 5, Fariffismpuemmlv. 0d.6‚
Fallimur. Ι. Ε 1.18,78.

Factum corruptius imbri. 5,
‹109136360 negat. 6, 90.
egmgiehudat vicinia. 11. 5,
01111Ἑο3000. ibid. 84.
ob id clarus. 11. Epl. 2, 32.

Facturus. I. Od. 22, 6. ⁹11. 8.

6,7.

Fallit. 111. Ο. 1032. 17, 12. Fffieqqfff‘sfkffl 4²⁹⁹

Facunda parum decoro haec aloe perraro. 11. S. 5, pio mollibit aversos
inter ver <adit silentio. 50· ΠῙ- 0113ῧό9 19· 20-
IV.0.d1,..3536 - Fallet-....AP42 Ρ31τ13.Ι..6985,

