<INDEX IN HGRATHJM. 779

Virtuti uni atque amicis ejus ion visa qui potest 'fingere color quisquis erit scribam.
vfffflpghslghgssassnmm de.- {fama εἴρητ’ mamm: I s· exle’nefpjiar respicere. A. P.
mas generi. . Epl. 20, Visam Bospori gementis litto· 317.
22. ra. ΙΙ, Od. 2ο, 14. hoc inter genus versetur. 1.
aurum vilius. 1, 52. Britannos. ΙΙΙ. 4, 33. S. 3, 60. ·
vult priorem esse. 18, 27. pharetmtos Geionos. 4, 35. idonea dicere. A. P. 334.
28 Viscorum uterque. I. S. 10, integer. Ι. Od. 22,1.

    
  
   

virtutis amore boni peceare 83. labores instituunt. 11. S. 6,
oderunt. 16. 52. Viscum. 9 22. 21. 22..

arduae viam deserit. 111.0d. viscus. if. 8, ρο. mero finire. 1.0d.7,
24, 44. Viselli. 1. 1, 105. ι 17. 18.

« eustos satellesque rigidus. 1. visendus· ater cocytus. 11. muniarecto more servet. 11.
hoffilisl. Ι Syfa- 83. 1113·ἒῇξὲ IlI⁷ ὲὸἸ. 2, 69. 1111131ῗῶξῖ ξὲἶιιοᾱοεφιε edis-
locum deseruit. I. Epl. 16. Visentur stagna. 1. od. 15, 3. cere. , ul. 44. ·

67. 4. ordine disconvemt toto. I.

Virum dic inihi Musa. A. P. Visere facem in cineres dila'p· Epl. 1, 99.

141. sam. IV. 13, 26. 28. priori me redde. 7, 95.
dignum laude Musa vetat gestiens qua parte ignes de· sollicitae jucunda oblivia du-

mori. IV. od. 8, 28. bacchentur. 111. 3, 54. 55. cere. ΙΙ. S. 6, 62.
ίὶιῇωεω mors persequitur. montes. 1. 2, 8. summa brevis vetat spem

I. 2, 14. nihil majus urbe Roma.- C. longam inchoare. 1. od. -
justum et tenacem propositi ς S. 11. 12. ,4, 15.
3, 1. re ἐπι. Ι. Od. 37, 25. Via monstrat. A. Ρ. 404.
pueliae expcrtae. 14, 10. 11. νοΐ) quendam. Ι. S. 9 17. utile opus. Ι. Epl. 18, 49.

regit conjux dotata. 24, 19. vises me pinguem. I. Epl. 4, 00

sumis celebrare. 1. 12, 1. 2. 15. Vitale putes. 11. S. 7, 4.

uxor loret. ΙΙΙ. 3, 67. 68. Visit Paphon. 111. od. 28, 14. vitalis ut sis metuo. 1, 60. 61.
virus. 1. Epl. 1‚158. 15. · Vimm det. Ι. Epl. 18, 112.
vis nomen. Visu immundo somnia. I. S. domino committes. ΙΙ. S. 7,

ac acer s iritus. Ι. S. 4, 46. 5, 84. 67

mii-abiie, II. Epl. 2, 91. famamque tueri. Ῑ. 4, 118.
Visum lupum. 1. Od. 15, 30. fortunatam praestantia. I.
Visuros putem mea peccata. , Epl. 18, 14.

A. P. 966. in undis amittit. 11. S. 1, 60.

acrior. p.7,13.
. Qffiggjwugdffi 4.
expers consili. ΙΙΙ. Od. 4,

ι 65. . . Visus piscis ad hamum decur- sub dio et in rebus trepidis¹
. improwsa lethi. II. 13, 19. rere. Ι. Epl. 7, 74. agat. 111. Qd. 2, 5. 6. ,
20. ι Quirinus. 1. S. 10, 32. 33. ‚unde sumeret inscius.. 5, 37.
ἓξιῐξιῗιτὲἔὶὲῖιῖβῑν 8 9 sn plus adposcere. 11. Epl. Vigaiigda1 ‹43st Siren improba. 11.
Ι. ο , , ‘' ι 0 9 ο

νῑωλῦῗιᾞὲ ducibus redit post Vitant vitia. 1. 2, 24.

otium eximet. 15, 18.
mortem. IV. Od. 8 14. 15, Vitantis carnem inertem. 11.

quae est manium⁴ Deorum.

¹ Ep. 5, 94. haec est solutorum ambitione. .4¹ 41.

vis verbum. Ι. S. 6, 129. Vitare puteum patentem. ΙΙ.
canere. 11. Epl. 2, 80. ingrata ducenda est. Ep. 17, ‘Epl. 2, 135. - · . ¹
meliori non credere. Ι. Epl. ‘633 · Vitas me lunnuleo Similis. Ι.
ιιιὲῖιιιξξοοῐῃρίετε. 11. 1, 216. mlmsxiriglliffigre ΙῙῐ.ιθ .06ῗεὲ9ῗ ipsqlgi 2&ligi-tivum II· S· 7,
qussassiim tolle. Ι. 7, 16. segg tabella descripta pa- vitassligiinea. Α. P. 298.

quid. 11. S. 3, 152. 6, 29.
amplius. E . 17, 30. “
tuin. 12, 1. . S. 2, 69.
§533ffi3ffi·.3.3³.3¹÷5³..2⁹·
,3ιᾶεὲ {vagg- 13, 3.
Visne. ΙΙΙ. 825, 18. .
quae Vis cupio omnia. I. 9 5.
quid Vis faciam. 11. Epi. 2,
sit⁵⁷f10d vis. AI IS’. 23.
⁸¹ ¹⁸ {³⁰3ss& §.2⁹00
93th 1} ξ. ἑξ, 39.
ξ’ῗεῐὲφὲεῐιιϋε. ίὶῖἰεὶἰὶὶυε cerva

teat. ΙΙ. 1, 33. 34. forum. E . 2, 7.
te superstite jucunda, si con- humum. ⁸. 1³:230· ,
. tra gravis-est. Ep. 1, 5. 6. olivum· viperino sanguine
Vita coehbe ml melius. Ι. Epl. , cautius. Ι. βᾶ. 8, 8. 9. 10.
efflei Pim- J· S· δ’ ⁶1¹1 {233‘³⁰¹5JQZ1LSS'Z'ZJ'
iacmii au es opus. . , ensvi um. . . , .
mgl’igIrggiliissquid pai-usti. 3, ξξὲνὲεξέἓιρέξῖἰωῒξῢῖἷω se-
relgin amicos praecurrere. ,usseffcfflussib{hssss,¹⁸53¹j7‚
Vitab'isEctgiliiilc(i)1’l{a3 iustus. 1. od. Vitefi‘um marem cohibent cal-
Gssgsiisshffmi spicula. 15,17. viffiiiiisniiijdn‘ss’ ¹361vens. ibid.
Vitabit cane pejus et angue .5⁷· ι ,
chlamydem. I. Epl. i7‚30. Vitem ad arbores viduas ducit.
Ῑὸιᾶθίυᾶ sig-nis. ridendi. I. Liffitinam multa mei pars. ςυξὶγῐωίῖἑᾱῗῖ ἔιῖωιια. ΙΙ. 31,
‘’¹¹1³‘' ’tikffihioa 1. Epi. 9, vit{}}‘i{3}’g{'c{bm haurire. ‘'ig“{tffihffigvffl‘ffi arma. 11.
. . . ‚ . . ‚ .. . .

