614

 
   
    
 
    
   
  
   
  
   

committes. ,6⁴7.
committis. A. Ρ. 125
Commoda. 11. S. 8,

14, mn H· 153· ², 70. A· ι· y

175. . componunt. 118225'0106'
ggnunodists Il'ffiplbffi'ffiz, 12. ggffiggrrssff'llfsk, 104.
ΟοῙιΧιῖιὲἷιῖιίε. 1. S. 6, 110.'11. gssffigggjssjlffbffiffi 20.

2, 91. . Compositis. IV. 14, 52. ΙΙ. S.
eqmztggd-Augz 115. ἐφ’ 9’ 9' 11. (ὶὸὲὶιιᾯῖωω. 1. S. ⁷, ρο. 11.
&fflffitrgss {13231-15. Coni'pbssfig7i. S. 9, 23. 11. 1,
ggffiggg' Regii. 15, 14. Coziiipressis. 1⁵. 4, 138.
cfflmgffilicss.. goxffignnnia lau- ggffigisJII'& bod. 9, ¹.3· .

das. Ι. Epl. 20, 4. . Compulent Mercurius nigro
3ξὲῐῶᾞῖῗέ ῙὲᾓῗἏὶὅ, 15. Ι. gregn.1.24, ¹8⁶
css?ss‹121'21.131'. S. 4, 45. 10, 16.

11. Epl. 1, 169. A. P. 93.
cffffiiarat. Ep. 2, 30. .
Comparatio collativa meri cum

coena. II. Od. 14, 26. 27. 28.
Comparationis collativa· altera

pars omissa. 11. Od. 10.
(ἲοηιΡω-αιὶυιιεσιιηι euitivo.

mmor eapitis. 11. Od. 5,
cmffiiatim rarior.

impunitior captas. 11. S. 7,

ins1t(r)151⁶etior decem vitiis. Ι.

Epl. 18, 25.

puerilius esse his. ΙΙ. S. 3,

segnioris veneficae. Ep. 5,

ruggcius toga defluit. I. S. 3,

A. P. 35.
91.

Conamur. 6, 9.

Concanum. III. 4, 34.
Concedas. 1. S. 3, 85.
Concedere. 4, 140. 143. 11.
cssssssdsszffi3‘9p1. 7, 13.
Conced1. A. P. 369.
Conceditur. 1. Ε l. 5, 12.
Concentum. 14, 1.
Concessa. 1. S. 4 113.
concesserat. Ι. ὀᾶ. 28, 13.
Concessere. A. P. 373.
Concha. I. S. 3, 14.

Conchae. II. 4, 28.

Conchis. ΙΙ. Od. 7, 23.
C‹}31‹1)chyli{15 Ep. 2, 49. ΙΙ. S.[4,
eoncifiit. 111. Od. 16, 11.
Concidnmt. 1. 12 30.
Concilietur. A. P. 196.
Concilio. 111. Od. 25, 6. 1v.
(3051394i'nes. IV. e, 33. 41.

31. Concinna. Ι. Epl. 11, 2.
comparet. 1, 112. ΙΙ. Epl. 1, Concinnior. Il. 1, 74.
65, Concinnus. Ι. S. 3 50.
comparis. 11. Od. 5, 2. Concipitur. Π. οὲ. 13, 9.

Compede. IV. 11, 24. Ep. 4, Concita. III. 15, 10.

4 · Concitet. I. 35, 16.
Conclave. ΙΙ. S. 6, 113.
Concludere. I. 4, 40.
Conclusas. ibid. 19. ⁴
Conclusns. ibid. 76.
Concordia. Ι. Epl. 12, 19.
Concredere. ΙΙ. 8. 6, 43.
Concubitu. A. P. 398.
Concupiveris. E . 3,·19.
Concunant. Ι. . 6, 43.
Concurrit. ΙΙ. Ε l. 1, 205.
Concurritur. 1. S) 1, 7.
Concursus, Ι. S. 9, 78.
Concussa. 11. 3, 295.
Concute. Ι. 3, 35. ,
Concutitur. Ι. od. 34, 12.
Condere. 10 8.

lustrum. fientl. ΙΙ. 4, 24.
Conderet. 11. S. 7, 11.

, Condes. A. P. 436.
condet. Ι. E l. 6, 25.
Condiderit. . S. 1, 82. 84.

Compedibus. I. Epl. 16, 77.
compellans. Ι. S. 7, 31.
Compellarer. ΙΙ. S. 3, 297.
Compellor. 1. E l. 7, 34.
compenset. 1. . 3, 70.
Compeiit. ΙΙ. Epl. 1, 12.
compescant. 1. 12, 16.
Compesce. I. od. 16, 22. 11.
cffiffgzgfeffiplzsszffit
Compescet. ΙΙ. Ε Ι. 2, 122.
Compescit. 11. Ο . 14, 9.
Compilasse. Ι. S. 1, 121.
Compilent. 1, 78.
Colmfiitzli. 111493, 26. 281. 6, 50.
Comp esti.’ Ep. 6, 9.
Οοὲηρέδξε. ΙΙ. Epl. 1, 217. Α.
. ἰ).

Complexus. 1. S. 5, 43.
Complures. 10, 87.
compone. III. Od. 17 14.
Componere. 29, 33. Ι. S. 1, E . 9, 26.

103. 4, 8. 5, 29. II. 1, 63. 3, Con ‘ . Ι. Epl. 3, 24. .

INDEX IN HORATIUM.

77. 1. Epl. 2, 11. ΙΙ. 1, 251. Condiscat. 111. Od. 2, 3.

Condisce. lv. 11, 34.

τὲ. 1. E 1. Compono. 1. Epl. 1, 12. 11. ει, Condit. 5, 29.

Condita. 13, 15. Ι. S. 4,89. 11.

ΟοῙιξΞῘίὶΊέωτ 2. ἐ
Condltlo.. Ι. S. 8, 65. Ι. Epl.
οέιίιῗῑῖἰοηε. 11. Epi. 1, 152.
Conditionibus. Ι. od. 1, 12.
0333513’1346. S. 33. A. P.
Οέἕὲἑῐιὲῐέ penult. producta. 11.
Condizum’ penult. brevi. 1. (jd.
οοέιῗᾶἰῗίιε. 1. S. 5, 9¹2.
Condo. Ι. Epl. 1, 12.
condoluit. I. S. 1, 80.
Conducat. A. P. 195.
Conducere. Ι. Epl. 1, 77-
ἓῧὲἓὲἓῗ-...ἦῑ ¹3: 25³3:
Sssssfissfiffiffifffffl'kffffss.
Condunt. ΙΙ. Ε l. 1, ,8. w
Coner. Ι. 9, 3. 1.,1, 81. II. b.
Colfifffitta duuella pro finita. ΙΙ.
(30Ῑὲ ἐὲιξῖιὶριῗιιί. S. 2, τι.
Confestim. Ι. Epl. 12, 9.
Confice. Ι. S. 9, 29.
8ξὲῗέξέἓὲ ⁷1 ⁷6⁶ 17 23.
63313131ῑῑ1ἒῐέςέςὲέῗ· v,
Confusus. Ι. 8 28. Α. Ρ. 213.
Congesnj. Ι. S. 1, 32.
Congesta. zbwl. 70. ,
Οοιίῇιιεεε. ΙΙΙ. Od. 3, 64. 5, 5.
1 .E 1. 2, 142.
eonjug1 us. IV. Od. 4, 68. 9,
effingis. 1. 1, 26. ΙΙ. 19, 13.
cffnjdnft’ffi'. P. 411.
ConJurata. 1. Od. 15, 7.
ConJuX. 111. 24, 20. 11. S. 5,
9⁴⁶3& ⁸⁶·
¹ o
gssssss'ziaffffips: ξ’, {³212
‘³⁰¹¹⁸⁶³‘³¹¹²}²i·1.E ειῗὶέἓρ.
ἓὲιῗῖἓῗῖὲῃῐ. Ε 1. 1‚’61.
8335ὲὲ1611ιᾷῗῖ i41'7.('›‹i⁰’.¹1‘3¹‚‘27.
Consentire. 1.· Epl. 18, 65.
Consentit. ΙΙ. od. 17, 22.
ggffissflffi'url 1¹1110158' ξἶν’ἰωῐιι fuga-
cem. Bentl. 2, 14.
Οέῐὸεετνιιε. 1. S. 8, 9. ΙΙ. 7,
cons'idere. 1. 8, 7.
Οεέῐιξίἥ expers vis. 111. Od. 4,

Condidit. 1. oo. 1, 9. 11. 16, 3. eonissia libera. Ep.11,26.

cssn‘ssffiffuffl ' 1²181.33'‹1. ³, 1⁷.

