696 INDEX IN HORATIUM.

magnum: Ep. 5, 87. Nemoris praerupti patientem. Neque iteratum. 1. S. 5, 41. 42.
omne animo moventes. ΙΙΙ. ΙΙ. 8. 6, 91. Nequeunt contingere mensis
0⁶¹·4‚6.8,·v . Nemorum comam. 1. οᾱ. 21, divitibus. Remi. 11. s. 4, 87.

peccare. 24, 24. 5. Nequeas. 2, 59.

« Ρθιὲὲᾙιῗ ἓίἑσωω ¹¹¹¹· ⁸ .³5³ff⁰f1¹{¹ae.·.¹Y· 3’ ²¹· §23:231st ἓ· {³⁷3⁷- 11 4
scire. 1,1,1. ’ · Nemfie. Η. 3.’3, 207. 7, 30. 87. 7, 106. '⁸ ’
, tractavit. 11. 13, 9. 10. 107. Ι. Epl. 1ο, 22. 16 31. Ne uicquam. Ι. Od. 3, 21. 15,
Videre ossa Quirini. Ep. 16. ΙΙ. 2, 156. 163. 1 . 16. ΙΙ. S. 7, 27- I· Epl· 3,
13. 142 Nempe ironice. Ep. 12, 22. 32.
Nefasti quid intactum linqui· concedentis, in initio oratio- Nequiere. 11. S. 5, ¹78.

mus. 1. od. 35, 35. 36. nis. Ι. S. 10, 1. Nequior. 3, 94. 7, 40.

N estisto die te posuit. 11. 13, 1. Nemus amat scriptorum cho· Nequiores. 111. Od. 6, 47.
Negabat. I. S. 2, 46. rus. II. Epl. 2, 77. Nequit. Ι. S. 1,107. 4, 85.
Negabit. 11. 3, 162. circa fin o carmina. IV. od. Nequitia et nugis par fratrum
Negabitis. Ep. 9, 11. 2, 30. 2. nobile. ΙΙ. 3, 243. 244.
Negantem. 11. S. 7, 94. Garganum. 11. Epl. 1, 202. Nequitiae custos. ΙΙΙ. od. 4,
Negares. A. Ρ. 439. elidum. 1. Od. 1, 30. 78. 79.

Negant. ΙΙ. Od. 16, 31. Ι. S. audo. Ι. Ε l. 10, 6. fautoribus. Ι. Ε 1. 15, 33.

3, 95. 10, 57. , remugiat. ΙΙ. Od. 10, 5. 6. modum fige. ΙΙ . Od. 15, 2..
Negas. I. S. 6, 7. sternet tempestas. 17, 9. 11. Nequities. ΙΙ. 8. 2, 131.
Negat. ΙΙ. Od. 12, 26. Ι. S. 6, 12. Nereidum. Ep. 17 8.

90.121. 11. 3, 259. 1. Epl. ρ, tutum. 1.17 5. virides eomas. in. ou. 28,

11. 7,63. 10, 4. 16, 49. vacuum. 111'.e5,13. ιο.

Negata palma macrum donata voce com lesti. Ep. 6, 9. Nereus. Ι. 15, 5.
opimum reducit. ΙΙ. Epl. Neobule. I Ι. od. 12, 6. Nerio. 11. S. 3, 69.
1, 181. , Nepos amica meretrice insanit. Nerones. IV. od. 4, 28.

terra domibus pro vacua sive Ι. 8. 4 49. Neroni. ΙΙ. Ε l. 2. 1.

, σευ-θυῖε. Ι. Od. 22, 22. Atlantis Mercuri. Ι. Od. 10, Neronibus. Ι . Od. 4, 37.

Via tentat iter. 111. 2, 22. 1. Neronis. Ι. Epl. 8, 2. 9, 4. 12,
Negatas. ΙΙ. S. 5, 67. discinctus. Ep. 1, 34. ' 26. -
Negatum. Ep. 17, 27. Nepotem infaustum. ΙΙΙ. od. Neronum. IV. Od. 14, 14.
Negaverit. ΙΙΙ. Od. 16, 21. 3, 31. — ’ Nervi deficiunt. A. Ρ. 26. 27.
Ne et. Ι. 29, 10. Ι. Epl. 7, 63. Nereium. Ep. 17 8. illiterati rigent. Ep. 8,17.

enti. 16,-63. A. P. 122. Nomentanum. Is.. S. 1, 22. Nervis alienis lignum mobile.
Neglecta virtus audet redii-e. Nepotes autor respicis. Ι. Od. ΙΙ. S. 7, 32. ⁴

C.'S. 58. 59. 2, 35. 36. morbum elidere. Ι. Epl. 15,
Negiecti Dii multa mala dede- stultos. ΙῘ. S. 3 225. 6.

runt. ΙΙΙ. Od. 6, 7. 8. victorum. II. dd. 1, 27. odor inimicus decedet. ΙΙ.
Neglectis agris silix urenda in· Nepoti hilaris discrepet. II. od. 4, 53.

., . nascitur. Ι. S. 3, 37. Epl. 2,193. 194. septem testudo callida re-

ineens flagitium. II. 4, 82. Nomentano. Ι. S. 8, 11. sonare. ΙΙΙ. 11, 3. 4.

Ν eglectum genus. Ι. Od. 2, Scaevae. 11. 1, 53. sine Nervis esse utat quic-
35. · . Nepotibus. Ep. 7, 20. quid composui. 1. S. 1, 2. 3.
nocebit pueris senibusque. Nepotum genus. III. Od. 17, Nervos ultra nihil morti atroe
I. Epl. 1, 26. 3. 4. concesserat. Ι. od. 28, 12.
Neglectus Diespiter. ΙΙΙ. Od. in perniciem. ΙΙ. 13, 3. 4. 13. · . .

2, 29. 30. . ventres. Ι. Ε l. 15, 36. Nervus in ine indomito
Negligens. ΙΙΙ. Qd. 8, 25. Neptuni. III. d. 28, 2. οοηεῐειῃῖίοιῗιὲιρ. 12, 19. ·
Negliget (neglegit. Bentl.) 21, Neptunius dux. E . 9, 7. 8. Nescia virtus repulsae sordidae.

10., , Neptuno sacri arenti cus- 1115001. 2, 17.

NegligiS. I. 28, 30. - tude. Ι. Od. 28, 29. Nescias. ΙΙ. 4, 13.
Negligit re. Ι. Epl. 7, 63. 64. superfusum est parum Latini Nesciet. A. P. 35.
Νὲαοῐῖὃόἰῧὶ quid incutiat. ΙΙ. sanguinis pro mari. Ep. 7, ᾳώφωῖοΕιιῐιί aeternum ser-
Nessgt'ia aliialiia curo. 3, 19. Nep-{gum cantabimus. ΙΙΙ. Nesgiieg⁸ederei)11(33,16, 6.
Bithyna perdaS. Ι. Epl. 6, Od. 28, 9. 10. Nescio quid semper abest. 111.
33. furentem rocul eteriaspec- Od. 24, 64. ›

decisa. 7, 59. tare. Ι. pl. 11, 10. quid meditans nugarum. Ι.

invisa. 14, ’17. Neptunus bibemus salo tundit S. 9, 2. .

longa clientum. ΙΙΙ. Od. 5, saxa. Ep. 17, 54. 55. quid uero dicere in aurem.

. 53. χ terra receptus. A. P. 63. 64. ibi . 10. ῃ

permagna.. Ι. S. 7, 4. . Nequam. ΙΙ. S. 7, 100. loqui. ibid. 67.

tanta. sustineas. II. E l. 1, 1. Ne unquam. 4, 48. 11. Epl. 1, quod cupiens. ΙΙ. Epl. 2, 35.
Negotiis qm procul catus, 23. an Anticyram. II. S. 3, 83.

ΕΡ· 2, 1. Neque. I. od. 1, 32. 3, 38. 4, 3. Nescios fari pueros. IV. Od.
Negotia saevo laeta fortuna. 6, 5. 7, 16. 8 10. 9, 16. 12,21· 6, 18· .

111. Od-29.49. 16, 9. 18, 3. ill. 11‚‹1s. Beati. Nescire fateri. A. P. 418. -

Nemo. I. S. 1, 1. 87. 108. 3, IV. 2, 5. Bentl. Ι. S. 6, 68. malum est. ΙΙ. S. 6, 73.
68· 4. 22- 6, 2107. 9. 45. 10, bis. 87. 9, 31. 10, 17.18.48. pudens· A· P. 88·
44. 11. 7, 34. 1. Epl. 1, 39. 73. 11. 1‚13. 31. 32.. 55. bis. Nescis. 111. oa. 27, 73. 1. s. 1.
11. 2. 13- e, εει. Beati. 66.129.3‚ 112. 73211. Epi. 2, 213.

Nemora. 111. Od. 25, 2. 132. 164. 266. 5⁶1·- Nescit ludere. A. P. 379.

