6:34 INDEX IN HORATIUM.

   
   
    
   
  
   
   
  
 
   
   
    
 
 

Fartor. ΙΙ. 3, 229. sera. 111. 11, 28. Faustitas alma· 52 18·
Fas. 11. Od. 19, 9. 13. si parcent. 9,12. 16. . Fausto i ede. ΙΙ. Epl. 2, 37.
at ue nefas exiguo fine libi— tardiora te votis manent. Ep. Fautoraf. 18, 66. 11. 1,,23.ἱ
um secernunt avidi. Ι. 17, 62. inepte est pro favetinepte. Ι.
1 10. 11.· Fatale monstrum daret cate· S. 10, 2.

est o repere somnum. A. Ρ.

360 nis. Ι. od. 37, 20. 21. Fautoribus nequitiae. 1. Epl.

Fatali labore portenta subegit. 15, 33.

ωὲῗωω nefasque· Ep· 5⁹ Faltgi'iiffilscsssgiislque judex. ΙΙΙ. Ρῖιχέοοιῗιῖὶῖἷ ἐέὁρὸἶηὲἷιῇιοιεη. 6,
non est omnia scire. IV. Od. Od. 3, 19. 5.
4, 22. “ Fateare. I. S. 3, 111. Febrem dissimules sub tempus
ultra trepidat mortalis. 111. Fateatur. 10, 3. edendi. 1. Epl. 16, 22. 23.
29, 31. 32. Fatebitur. II. 1, 76. reducat. ΙΙ. S. 3, 294.
Fasces dabit cuilibet eripiet- Fatentes. ΙΙ. Epl. 1, 17. Febres adducit opella forensis.
gine curule. I.. Epl. 6, 53. Fateor. II. S. 3, 305. 4, 4. 7, Ι. Epi. 7, 8. 9.
, in gno detulerit. 16, 34. 37. dedunt aegroto domini cor-
superbos Tarquinii memo— Fateii. II. Epl. 1, 85. A. P. pore. 2, 48.
rem. Ι. Od. 12, 34. 35. 4¹8: , , Fecerat horrendas aspectu pal-
Fascibus. 1. S. 6, 97. Faterier. II. Epl. 2, 148. lor. Ι. S. 8, 25. 26.
Fasciculum portes librorum. 1. Fatetur. 1, 67. Fecere Dii melius. ΙΙ. 6, 4.
, Epl. 13, 13. ἑ Fati volucris tardavit alas. ΙΙ. quein non disertum foecundi
Fascinum languet mmus. Ep. Od. 17, 22. 23. m. 25. calices. Ι. Epl. 5, 19.
8, 18. Fatigaret ruinis pectora morti ruinas aulaea suspensa. 11. S.
Fasciolas. ΙΙ. S. 3, 255. devota. IV. 14, 18. 19. 8, 54. 55. ” ’

Fastidia agitat saevis verbis.
131)ξῖ kfffiiss'ssit. ΙΙ. S. 2, 14.
magna movent stomacho. 4,

Fatigas animum consiliis aeter- Feceris bene. IV. od. 8, 21.
nis minorem. 11. .¹.¹2 11. 12. Fecerit arbitria splendida de te
Fatigat Romana militia assue- Minos. 7, 21. 22.
tum Graecari. 11. S. 2, 10. furtum. 1. S. 3, 94.

¹78. 11. Fecerunt Dii bene. 4, 17.
*mala furtim ‹ei-rumpet vic· Fatigatis bobus juga demeret. Feci furtum. I. Epl. 6, 46.
trix. 1.·Epl.’10‚‚25. ΙΙΙ. Od. 6, 42. 43. malain reni. ΙΙ. S. 6, 6.
spectatoris superbi ferre. ΙΙ. Fatigatum ludo somnoque. 4, Fecisse. I. Epl. 17, 5. e
1383ὲᾶὶὲιὸῒί tibi infundam ma- Faltissent prece virgines Ves— ggefiiffgmllfugtelnobm ω’ ³9⁶
JusAEoculuiii. Ep. 5, 77. 78..Α tam. Ι. 2, 26. 27. {coissent ΙΙ. S. 3, 85.

ι Ὲῧῗῖῗ ’ζὲῗὲ magns aegmnffnm‘ Fsslssbzdilqa'tgssin aeviiin nostrum. Ρὲἓὲῗξξὶιέἶὲἒιῗῑζὶεῐεῑη. Ι. Epl.
Falsffl‘bsffwfflffseoe ⁰⁰pmm' Fat‘uni ¹231?ss mihi instat. 9, Fec'ii.5 ⁸11. s.3, 202. 322. A. P.
Fastidiosus dominus. 1, 36. 37. 29. 468.

Fastidire. Ι. S. 3, 44. Fauce arente traxerim pocula. magnum. I. S. 10 20.
lacus. Ι. Epl. 3, 11. Ep. 14, 3. 4. me tua virtus tii'›i amicum.
Fastidiret olus. 17, 15.. Fauces-urit sitis. 1. S. 2, 114. ΙΙ. 5, 33.
Fastidis habitatum quinque fo- Paventium tui ba vocat. 111. muita. A. P. 413.
cis agellum. Ι. E Ι. 14, 2. Od. 24, 46. nil quod reprehendere pos-
, omnia esuriens. Ι. . 2, 115. Favet non ingeniis ille. II. Epl. sis. II. S. 3, 138.
Fastidit. ΙΙΙ. Od. 1, 23. 1, 88. permulta causa mea. I. 4,97.
et odit. ΙΙ. Epl. 1, 22. nox ct Venus. 111. Od. 11, 98.
Fastidium. Ep. 4 12. 50. soleas. 3, 128.
Fastis notis condita. IV. od. Favete lin iis: 1, 2. viriliter. Ι. Epl. 17,38.
13 15. Favillam aemma sparges. ΙΙ. Fecundae leporis armi Bentl.
Fastbs evolvere mundi. 1. S. 6, 23. ΙΙ. S. 4, 44.
3, 112. Faune Nym harum fugientum Fefeliit castra. 1. od. 10, 16.
. memores. 111. Od. 17, 4. IV. amator. Ι Ῑ. 18, 1. me cruor herbis. Ep. 3, 7.
14, 4. Fauni ,silvis deducti. A. P. natus moriensque. Ι. Epl.
ad Fastos rediit. ΙΙ. Epl. 1, 244. , , · .. 17, 10. , , θ Ι
48. Faunis Satiris ue Liber poetas radix latens in asperis locis.
Fastu. 2, 93. adscripsit. Ι. Epl. 19, 4. Ep. 5, 67. 68.

Pastum. I. S. 6, 95.
FataEzcgiLbss'Fomanos agunt.

Fauno in, umbrosis decet iin- Felicem. Ι. S.6‚ 52. 11. 7, 31.
molare lucis. I. Od. 4, 11. cerebri te aiebam. Ι. 9, 11.
Faunus Mercurialium custos 12.

bona peractis jungite. C. S. virorum. 11. 17, 28. 29. Felices mirabimur.. E . 16, 53.
27. 28. 30. , omnes composui. . S. 9,
,’ breves annos Cynarae ‹lede- velox. I. 17, 1. 2. 28..
runt. IV. od. 13, 22. 23. Favoni. 4, 1. , , ter et amplius. I. Od. 13,
caeca timet. ΙΙ. 13 16. Favonii. 111. 7, 1. 2. 17. Ι
, dico Quiu‘tibus. ΙΙΙ. 3, 57. Favor. ‚1V. 8, 26. viventes clamat in urbe. Ι.
58· Pavorem speratum ploravere ·S. 1, 12.
donavere nil majus meliusve suis non respondere meritis. Felicior. Ep. 15, 17.
teri-is. IV. 2,-37. 38. Π. Epl. 1, 9. 10. . Feliciores ram'os inserit. Ep. 2,
,sera caneret Nereus. I. 15, Fausta propr. Ι. S. 2, 64. 13. 14.

Faustis penetralibus nutrita in· Feliciter audet. 11. Epl. 1.,

εεὲῑιιῇεέεζ 1. od. 24, 17. doles. 1v. od. 4, 25. 26. , 166.

