’ Dignis. I. Epl. 7, 22. A. Ρ.

62¹1· INDEX IN HORATIUM.

Diffinget. ΙΙΙ. od. 29, 47.
Diffissa. I. S. 8, 47.
66666666.6.6-.66.6..
113in 1 . 01137, 1.
Dffisssstfielfflg'sioeafig ca-

Dijudicata. 111. Od. 5, 54.

Dilabcntis. 29, 35.

Dilapsam. IV. 13, 28.

Dilapso. Ι. S. 5, 73.

Dilator. A. Ρ. 172.

Dilatus. Ι. S. 10, 68.

Dilecta. 11. Od. 5, 17.

Dilectam. Ι. 21, 4. 30, 2. ΙΙ. 4,
18. Bentl.

Dilecte. 11. 20, 7.

Dilecti. ΙΙ. Epl. 1, 247.

Diligeret. E . 12, 24.

Diligit. ΙΙ. d. 10, 6. Ι. Epl.

nihfifa. 1. Epi. 19, 47.

Diluit. II. S. 3, 241.

Diluta. 2, 16.

Digitilriem minitatur agris. IV.

Diluvies 'fera quietos amnes ii·-
ritat. 111. 29, 4ο. 41.

Diluxisse. Ι. Epl. 4, 13.

Dimidio. II. S.3 318.

Βέιῃιίὣὶιιω. I. Od'. 3, 8. Ι. Epl.
A, Ω

’ Discentcs. II. Od. 19 3.
Discere. 1. S. 1, 26. Ι. Epl. 1,
n{{·.'3z2{³.·1‘}: ἓ· ἰῗὸῑ, ..3.
Discerniint. Ι. d. 18, 11.
Discerpta. ΙΙ. S. 8, 86.
Discessit. 1. Epl. 10, 37. A. P.
Βῖἷτῗῐ. 11. Od. 20, 20. ΙΙ. S.
Di3s’ci99A. Ρ. 380.
Discincta. Ι. 8. 2, 132.
Discincti. ΙΙ. 1, 73.
Discinctus. Ep. 1 34.
Discipularum. 1. 810, 91.
Discit. 11. E l. 1, 262.
Discite. 11. . 2, 4.
Disco. Ι. od. 8, 11. 11. S. 2,
ΒίῙὲἐοῐοῐ. 1. Ε l. 18, 4. ¹
Disconveiiit. . 1, 99. 14, 18.
Discordet. II. 1, 185.
Βξοὲἓὲῗέῗ 1151ῗὲ, 2²3 11⁹48. 4, σο.
, .

  
  
     
  
 
  
   
   
   
   
     
  

    
  
    
  
      
   
  
  
  
     
   
  
   

dis. 35, 26. 27. .
Diffundere. Ι. S. 5, 10. 11. 2,

Diffiindit. 1. Epl. 3, 8.

Diffusa. 5 4.

Diffuso, I'v. od. 5, 34.

Digentia. Ι. Epl. 18, 104.

Digiti& A. P. 274. .

Digito male pertinaci dereptum
pignus. Ι. od. 9, 23. 24.

Digito raetereuntium mon-

υὲἷῖἶῖ ’1ηὲὲὲ Ξῗόηειωει. 11.

Dig'itssdfffil'l. Od. 2ο,ι 12.

Digna face nuptiali. 111. 11,
gffi’ffirpyiis rapacibus. 11.

. S. 2, 40. , Dimisere. ΙΙ. Epl. 2, 49. Discors concordia. Ι. Epl. 12,
moven' bono die. 111. Od. Dimissa. Ι. 7, 96. 19.
21, 6. Dimittat onustus dono. I. 7, s mplionia. A. Ρ. 374.

sequi tortum funem. 1. Epl.
Digssss’ggssi intus. A. P. 182.
ζ ιεὲὶῗῧί. s.1o,·72.

sacro silentio. 11. Od. 13,

Diliiiittere. Ι. 8. 5, 103. I.Epl.
Diffi-1352? ἸἚΞΫῘ 1ο, 45.
Dimittit. Ι. S. 7, 51.
Dimittitur. Ι. Ε l. 7,73.
Dimoveas. I. Ο . 1, 13.
Dimoveat. Ι. 8. 1, 39.
Diinovebit. 111. Od. 8, 10.
Dimovete. Ι. 23, 7.
Dimovet. IV. 5, 14.
Dindymene. Ι. 16, 5.
Dio. sub dio moreris. 11. 3. 23.
sub dio vitam agat. 111. 2,

Diomedis. A. Ρ. 146.

Diouaeo. 11. Od. 1, 39.

Dionysi. I. S. 6, 38.

Dim detestatio. E . 5, 89.
necessitas. ΙΙΙ. d. 24, 6.
venena. Ep. 5, 61. 62.

Dirae grandinis. Ι. Od. 2, 1. 2.

Diram hydram. ΙΙ. E l. 1. 10.

Dircaeum cygnum. 1 . Od. 2,

Direxit. 9, 18.

Diris sollicitudinibus, Ep. 13,

anais. ΙΙΙ. Od. 29, 28.
vesania. 11. 8. 3, 174. .
Discrcpat. I. od. 27, 6.
ἰεῐίεόὸ Ι. S. 6, 92. ΙΙ. 3,
Discrcpet simplex nepoti. ΙΙ.
Epl. 2, 194.
imum medio. A. Ρ. 152.
Discrcpuit. ibid. 219.
Discretas. ΙΙ. Od. 13, 23.
Discrimen. 5, 23.
Discunt. A. P. 326.
Discus. 11. S. 2, 13.
Diserti. A. P. 370.
Disertum. Ι. Epl. 5, 19.
Disertus. 19, 16.
Disjecta. ΙΙ. Od. 19, 15.
Disjecti. I. S. 4 62.
3162616661 ξ· 2123}- ..
0 ,Α ο ⁹ 0 1 0 j
1)ξῖρῇἒῖ iv, Od. 11, 31.
Dispan. I. 17, 25.
Disparibus. Ι. S. 7, 16.
Dispensare. 2, 75.
Dispeream. 9, 47.
Displicent. Ι. od. 28, 2.
Displicet. I. Epl. 19, 47.
Dispiosa. I. S. 8, 46.
Disquiiite. ΙΙ. 2 7.
Dissensentis. 111. 0d..5, 14.
Dissentire. 11.-ΕΝ.. 2, 61. ·
Πίῗῗθιξῐίε. Nisi quid dissentis.
Disside'nss' ⁷1,sz 11. oa. 2, 18.
Dissidet si i. III.8 20.
Dissffigg ἱῐὲἔζειὶ.7 ΙρΘΙῑὲρΙ. 1,-96.
Dissiiuit. 1. Epis 18,42.
Dissimile. Ι. S. 6, 49.
Dissimilem. 11. 3, 313. 8, 28.
Dissimiles. 1. Epl. 10, 3.
Dissimilis. I. S. 4, 112.
Dissimulare. 9, 66. .
Dissimulat. ΙΙ. Od. 20, 17.

ῐερξὲιηρει· sequare. IV. 11,

Digiffffi. A. P. 283.
Dignatur. IV. 91127 3, 251.
ΒΞΞΞΞᾙΞᾞ“6,”14.ἸΙ.ἘΡ1 1,

6 Digner. ΙΙ. Epl. 2, 86.

Digni caerioe cera. Ι. 6, 63.
Digni patre juvenes. A. P. 24.
Dignior. ΙΙ. Od. 14, 25.

Dignissiina. Ep. 12, 1.
Dignius. 11. S. 7,47.
Dignor. 1. Epl. 19, 40.
Dignos. I. S. 4, 25.
,Di ‹liscere rectum curvo. II.
Diggosc'eret. 1. Epl. 15, 29.
Dignum. IV. od. 8, 28. Ι. 8.
3, 119. 11.1, 85. 3, 4. 6. 1.
E l. 4. 5. 7, 24. 9, 4. 18, 78.
1 .1‚ 216. A. Ρ. 138.

ΒίἕιιυεᾶὃὸΙ. S. 3, 24. 4, 3. Α. Ρ.

Dii. Ι. od. 11, 2. 12, 31. 14,1o.
17, 13. 111. 4, 66. 6, 7. IV.
13, 1. bis. C. S. 45. 46. Ι. 8.
4, 17. 11. 3‚16. 191. 6, 4. 54.
ii⁷{· 22¹2· 66.6.· ¹⁰⁸-

Dii sufiefi. IV. ou. 7, 18. 11.
Epl. 1, 138. .

Diis. Ι. od. 1, 30. 17 13. 31,
13. 11.⁷‚4. 17 2. Ifl.4 20.
6, 5. 16 22. Ν. 6, 41. ds.
7. 11. ἑ. 3, 123. 284. 6, 22.

mvii? iiiiffi’ssfiso. 1. Epl.

Βῖἦιῖῗὲζ 111.o‹1.30 4.

Dirum Annibalem. ΙΙ. 12, 2.
111. 6, 36.

Dii-us At‘er. 1v. 4, 42.

hydro s. 11. 2, 13.

Disce. 11 . 27, 75. Ι. Epl. 17,

ῡῗὶοεᾱεηε. LE i. 16, 7.

Discedere. Ι. .9, 8. Ι. Epl.

nis’caeeffi’gt. 1. S. 5, 93.

Bissggfff‘lif 1¹38'1. 2, 99.

Discedunt. 11. ,7, 37.

