INDEX

ΙΝ

HORATIUM.

Od. Odas: Ep. Librum Epoddn: C. S. Carmen Seeulare: S. Libros Sermonum:
Epl. Epistolas: A. P. Artem Poeticam .· numerus Romanas Librum designat,-
odae, Epodae, Satyros, et Epistola: indicantur memet-o Arabico sequente commate,-
sequente vero puncto versum monstrat.

A

A VEL Ab epasmo omem.
abacta epuffi regum. ΙΙ. S.
αιιῖξεῗόἐῑηᾳιρ. A. Ρ. 370.
abant nemae funere. ΙΙ. Od.
abfflffle'ntviffis. 1. s, 4‚129.
abstinet annis. A. Ρ. 379.
abstinuit vim miore. 11. S. 3,
30ιέἒήπο versa Philippis.
111. Od. 4, 26.
uligo Lysippo. 11. Epl. 1,

alius sapiente. 1. Epl. 16,
civssgni hoste dignoscere. 15,
εοΞέιιι-ιιω vitio. 11. S. 3,
curtatus inae

συξιῖιιωῙᾶιΞῖοεεει-εε recto. Π.
ὼξρὲιὲεῗῖιόᾱ. 12, 51.
decede penus. 11. Epl. 2,

deffiet aestatem oepellis. Ι.
‹1133ng 13u'cr0. 1. s. 1

quali tonsore. 1.

flentibus Varius discedit. 1. Ab equo indomite lassus. 11.
lib{’1-a⁵t' ffi'ppolitum tenebris. Aff'g’vaffiiia laborat. nenti. Ι.
ηοξῖοᾱὲὶίὲὓέῐιῖπᾶ adultero. 1. S· 4, 26⁰

Od. 36, 18. S. 3, 193.

Pegasus expediet Chimaera. Ab imo ad summmn totus mo-

27, 24. duli bipedalis. 11. S.‘3, mu.
pignus dereptum lacertis. 309.

9, 23. Ab ipso ferro ο
procul negotiis. E . Ξ, 1. ducit. IV. Ο 3 ρ, 59. ⁴
prgcgl' gii-ava am itione. 1. Azgnigclffndffngaatempemm
Ρῐῖὶίὃῑίῗτε cmmgm' 1. Epl. Albhmod. 17, «lincis ongmem' . III.
prohibete Bacchum rixis. 1. Ab omo pendulus. 27, 58.

  
  
 
 
 

et animum

Od. 2⁷, 4. Ab ignibus sospes. 1. Od. 37,
recto depellere cumn. H. S. 13. .
5, ⁵78. Ab pro post. Domita nomen

18.Ab

repulsus foribus. 7, 90. ab Africa. IV. od. Ι. S· 3,

secernere publioe privatis. ipsis Satin-milibus.
segerglisfflffnestum turpi. I. Al} «ἐνρῖ usque ad mla. 1. S.
senio& terris. 1J.Ep1. 1, 21. Abacfi‘Ep. 5, 29. 11. S.⁴ Q,
{fflssi‘ssxfifflsshgnffss Αὲῒῇᾱρήιιι. 1. s, a, 43.

21. ⁷ Abdidit. m. Od- 538.
solutus omni foenore. Ep. 2, Abdita. A. P. 49.

nnffiae retortae littore Euusoo Abffitaefflbfg 5Bent1.)11. ω’

1. Od. 2, 13. Aff'diQt‘us. 1. Epl.1,5. ⁴

discrepat istis. 6, 92. 13³3, A.1.od.21‚ 14. m.16,22. IV. Abeo. Ι. S. 6, 61.

108.

5, ιε. E ,ιη 24. sm. Abeat. 11. sam.

discrepat vino. Ι. od. 2⁷ 5. Ab. 1. o . 9, 22. (ᾔεις). 36, 4. Aba.. lv. Od.5,2.

dissentiens conditionibus ff'oe- 37, 13. 16. 11.

dis. 111. od. 5, 14.
faciem dimovet curvo littore.
IV. Od. 5, 14. “

3,· 3. 21. Abest· 1. oa. 9, ιτ. 35, 20. 111.-
111. Od. 5, 43. Benn. 14, 4. · 16, 37. 2264. 1.Ep1;18‚ 57.
16 22. Bentl. 20, 16. «ῃ, 2. A. P. 3⁷0.

N. Od.4‚14. ὅπερ. ’ Abeunte. 111. od. 6, 44.

 

Ab Achille secundus heros. 11. Ι

