INDEX IN HORATIUM. 757

Sumere clavum. 1. S. 6, 25. pro qua-sin facit. Ι. 2 19.
ex. {ontieulm 1, 56. Sumtuosa hostia. ΙΙΙ. ὀᾶ. 23,
1111111 nolim. 6, 97. 18.
partem Falerni. Ι. Od. 27, 9. Sumtus praeberi. Ι. S. 6, 80.

. 1ο, · Sumtus quantus consistit. ΙΙ.
vires. 1. Epl. 18, 85.
Sumeret. 111. od. 5, 37.
Sumet animum eensoris. 11.
Epl. 2, 110.
nova consilia. I. 18, 33.
Sumi nequeunt parvo. 11. S. 7,

  
    
 
 
  
   
 
 

' spectatoris fastidia ferre. 11. -
Supeffflffi’ ἓξὲξ. 111. ou. 1ο,

sume meritis quaesitam. 30,

ειιῖἰιιῗέἷ ‘iqui 0117, 16. ι. s, 4, supgrizs abeat fortuna. A. P.
14⁶2. 9, 7. Ι. Ερ1.2,27. 201.

Sunt. Ι. 011. 1, 3. 7, 5. 14, 9. postibus. IV. Od. 15, 7. 8.
ΙΙΙ. 24, 52. I. S. 3, 71. 4, 24. Superbo dente. 11. S. 6, 87.
75. 7, 10. 8, 18.10, 17. 11. 1, inguine. Ep. 8, 19.

. 106. · ⁶ ⁸ 1. 3, 257. εἷς, mero pavimentum tinget. 11.

Sumls virum tibia celebrare. I. Sunto dulcia. Α. Ρ. 99. Od. 14, 26. 27,

911. 12, 2. 8110. 6, 90. Ι. Epl. 7, 98.17,43. triumpho. I. 37, 31. 32.

Sumit secures. 111. 2, 19. ΙΙ. 1, 13. Su erbos Atridas. 10, 13·

Slbl res gestas seribere. Ι. ‚Sum-um. 11. S. 6, 41.
Ερῐ. 3,·7. Suos. I. 1. 115.

Sumite aequam materiam. A. Supellex Cam ana. 6, 118.
P. 38. Su er adde. 1 . 7, 78.

Summa infelix operiS. ibid. 34. gartbaginem. Ep39, 25. Ι Superbum corpus. 11. S. 2,
insama.. ΙΙ, S. 3, 221. cervice impia districtus ensts 109.
vn-tus tuit 111 utroque. Ι. 7, penuet. 111. od. 1, 17, Superbus incedis· Ep. 15‚18·
18. ecunia ambules. 4, 5.

conditione communi. ILEpl. agrquinius ἒεὲῃο pulsus. Ῑ.’
1, 1'22. · . ' 1 . .

dena nummum sestertia ac· Talei-iim} 1Ep. 17, 8. 9.

fefflfflits‘jgffiffis decreta C Supaessffiliqssdame unbem· L

, 313. 15. , moventis taneta. 111. ou. 1,

ioco ligna large reponens. 8.

Ι. Od. 9, 5. 6. Superesse. 1. Epl. 18, 108.
his. ΙΙ. 8. 6, 3. Superest o est super. 1. 8. 5,
pallescet. A. Ρ. 429. 51. Ι. gl. 18, 108.

hoc quereris. ΙΙ. Epl. 2, 24. superet· entl. A· P· 328·

ipsum. ΙΙ. S. 8, 23. Supen' Di. ΙΙ. Epl. 1, 138.

lectos {burgos vestis cande- superjecto aequore. Ι. Od. 2,
ret. , 1οἶ .

mero rixa. 1. Od. 18, 8.

     
  
   
   

asces Tar uini. 12, 34. 35.
nuncios. I . 4, 69. 70.

81131ἑε1ὲ11ἷιι111 Tantalum. 11. 18,

vitae brevis. Ῑ. od. 4, 15.
volu tas. 11. S. 2, 19. 20.
Summ Camoena. Ι. Epl. 1, 1.

ulmo. Ι. od. 2, 9.
voce. Ι. S. 3 7. 8.
Summa deperdat. 4, 32.
Summae dierum. ΙΙ. 3, 124.
hodiemae crastina adjiciant
tempora. IV. Od. 7, 17.
Summam nummorum. A. Ρ.
saxo insculpere. 11. S. 3, 90.
se ulero incidere. ibid. 84.
ad ummam. Ι. Epl. 1, 106.
'Summe munito loco. ΙΙ. Epl.
2, 30. 31.

8υ1ὲέῧ1ἰέὐίε miscent. Ι. Od. 1,

7 a*
Summi mali materiam mitta· &2¹:123an (ξὲἷὲοδ. et imis deorum gmtus. 10,
mus. 111. Od. 24, 49. reditu impetrato. IV. 2, 42. 19. 20.

Summis ima valet mutare. Ι.
34, 12. 13.
verticibus. 111. 24, 6.
Summisere monstrum. IV. 4,

43.

ripas notas imbres aluerunt.
2, 6. 64. Α. Ρ. 4.

tellure. Ep. 5, 80. Supemi- E · 1, 29-

urbe curas civiles mitte. ΙΙΙ. Superstes. ΙΙ. Od. 17, 7. C. S.

parem. 6, 16.
Superne. 11. 2ο,11. 11. S. 7,

ειιωὶιήηῑι. 11. 3. 4, 43. 0¹1. 8, 17. 42.
Summo. 111. Od. 28, 13. Α. P. satis Superque me ditavit tua fama. ΙΙ. Od. 2, 8.
378. benignitas. Ep. 1, 31. 32. Superstite te. Ep. 1, 5.

Summos montes feriunt fulmi- poenarum tibi
na. ΙΙ. Od. 10, 11. 12. dedi. 17, 19.

Summotus pudor. Ep. 11, 18. us ue Superque poenas dedit.

Summovere. II. Od. 18, 21. ΙΙ. S. 2, 65. · , ³ , ,

Summovet. 10, 17. 811 erante Pmnosensuneutrali. Su erstitione tnsti calet. 11.
tumultus lictor. 16, 10. . Od. 12, 38. “. 3, 79. 80. .

Summum bonum. ΙΙ. S. 6, 76. Superantis nonum annum. IV. Supersunt. Ι. Epl. 6, ⁴15· ¹

Superstites parentes 5, 101.
Superstiti animae. 111. od. 9,
pubi-0. ibid. 16.

tectum. I. 5, 74. 11, 1. Supervacuas Baias. 15, 2. 3.
ad 3ἳὶὲἲῐιιῐιυιῐι ab imo. 11. 3, 308. Stipqrgrglemiem cursu. 1. Epl. Ξιιέἆτέἓουοε honores. 11. Od.

fortunae venimus.
11. Epl. 1, 32.
Summus ego. 11. S. 8, 20.
Janus ab imo perdocet. Ι.
Epl. 1, 54. 53.
Sumtn licentia pudenter dabi-
tur. A. P. 51.
Summ veste. Ι. S. 2, 16.
Sumtis. A. P. 248.
81113111 publico. 11. od. 15, 18.
Sumtum facim invitus. .11.
Epl. 2, 195. 196.
minorem. 11. S. 4, 85.

hunc laboret. 1. S. 1, 112. Supervacuum omne manat de

pugnis. I. od. 12, 26. 1 pleno pectore. A. P. 337.
Superat. ΙΙ. 8. 2, 102. Α. Ρ. Supervenietgratahora. 1. Epl.
&iffi-ba. 1³1».- 5, 53.. 4’14'
Superba limma civium poten-

tiorum. 2, 7. 8.
Superbae vices. Ι. Od. 28, 32.
sufeffiff', {pauline responsare.
Superbas arces Carthaginis. Ep.
ὃιιζῖθῗῇῗἘεγῐὴω responsa pe-
tunt. C. S. 55.

Supervenit unda undam- 11. 2,
sifffiiiihs manus. 111. ou. 23.1.
Supinor nasum nidore. 11. S. 7,
&HE-num Tibur. 111. od 4,

Supinum equum. 11. 8. 7, 50.
ventrem. Ι. 5, 85.
Supinas stertit. 5, 19.

