INDEX IN HORATIUM. 763¹

oris. Ι. Epi. 3. 1. si ua potuit fallere. ΙΙΙ. spectanda. Ι. S. 10, 39.
finis. 11.1,252. ⁸ d. 14, 19. ⁶20. spissis indigua. Ι. Epl. 19,
Terras abscidit Oceano disso- Testae euerosae non omne 41.
ciabili. 1. Od. 3, 21. 22. mare ertile. 11. 8. 4, 31. Thmtro arcto stipata Rom.
Aquilo radit. 11. S. 6, 25. Testamenta resignat. Ι. Epl. ι ΙΙ. 1, 60.
Caesare tenente. 111. Od. 14, 7, 9. m vacuo plausor. 1 130.
15. 16. · senum. 11. S. 5, 24. Thebae Echioniae. 151. 0d. 4,
alentes alio sole. ΙΙ. 16, 18. ex Testamento mc est elata. 64.
19. 11. S. 5, 85. Thebanae arcis conditor. A. Ρ.
colunt. 11. Epi. 1,7. 'ramentum legendum tra- 394.
in coelo regis. E . 5, 1. 2. dat. ibid. 51. Semeles puer. 1. Od. 19, 2.
&vemt ¹. (13635..ξῇ Tssfftzffffiapm Μὴ ¹¹· 333336. {RQ-⁹⁵¹³*
fieta. Bentl. Ι. E l. 3, 4. Tesoetm’r, tempora 'lh-ojam. Ι. Thebas Baccho imigues. Ι.
Terreat suspectos. Ι. 8. 1, 50. 28, 11. 12. Od. 7, 3. 4. ’
Tiridatem. Ι. Od. 26, 5. Teste quo tenentur euusae. 1. Thebis. Π. 8. 5, 84.
Terrent me vestigia. Ι. Epl. 1, Epl. 16, 43. ¹ me ponit. 11. Epi. 1, 213.
74. Testae demeteret ferro. 1. S. nutntus. A. Ρ. 118.
νίιὲοιὲῑιωωοιε, pauperies. ΙΙ. Τλάξῧίιᾴδῇε f ret 8 36 Ἦίεέῑιὶιίοἰὶειὲἳε ώοιιιιιτοάἰῐαῐ.
'remia-:⁹111 aquaem. 1v. oa. ἷῗιιιιωέῗ abia? 442⁸ ' ‘ ueniri. {imi-fis opulentior.
11, 27. mearum sententiarum. 111. 111. Od. 24, 1. 2.
'rei-rere vultu. 11. S. ⁷, 44. od. 4, 69. ⁷0. 'nnesauro invento. 11. S. 6, 11.
Tei-restria. 6, 93. Metaurum flumen. IV. 4, Theseus. lv. 0117, 27-
Terret arundo volucres. Ι. 8, 38.. · Thespis. 11. Epl. 1, 163. Α. Ρ.
6. 7. Testudme cava amorem flevit. 276.
equos armorum fiilgor. ΙΙ. Ep· 14, 11. Thffifflss voce exmtatfl side-
Od. 1, 19. Testudinis aureae dulcem stre· ra. Ep. 5, 15. ⁷
mesgdax infamia· . Ι. Epl. 16, gitssmssempeffl' 1v. Od. ThessalaE ι 2poarJthznta ndeu' . 11.
Phaetun ambustus spes ava- sono movere saxa. A. Ρ. 395. Tem .’1. 0d. 7, 4.
ras. IV. Od. 11, 25. 26. Testudo callida septem nervis Th venenis. 27, 21. 22.
poetam. 11. Epi. 1‚182. resonare. ΙΙΙ. οᾴ. 113, 4. Thessalo victore. ΙΙ. 4, ιο.
voce. Ι. od. 10, 11. grata dapibus Jows. Ι. 32, ἸἮΕεξαΙοε ignes. Ι. 10, 15.
Terris. 2, 42. ΙΙ. 20, 3. 13. 14. Thetide dea nate. Ep· 13, 12.
abdiderint furtim. Ι, S. 8, Teter spiritus. ΙΙΙ. 11,19. Theudismarinae filium. 1. od.
43. Teterrima causa belli. I. S. 3, 8, 13. 14.
avaris. 11. 0d. 2, 1. 2. 107. 108. Thetidos marinae filius. 1v. 6,
cohors febrium incubuit. I. Teterrima aqua. 5 7. 6.
3, 3⁰: 31. ¹ 'reagere mento sofum. 11. Od. Thr-aea. Ι. Epl. 3, 3.
fata mhil melius donavere. 7,12. Thracam. 16, 13.
[v. 2, 37. 38. Teti ' cor spectantis quere- 'lint-ace surim ΙΙ. 0d. 16, 5.
nox umbras inducere para- fa. A. Ρ. 98. · Thracen candidam nive. 111.
hat. 1. S. 5, 9. 10. nolunt. Ι. 8. 2, 28· 25, 10. 11.
patei-satis nivis misit. Ι. Od. timent vesanum. A. P. 455. Thraciae animae lintea impel-
2, 1. 2. Teugitaram inmunis. ΠΙ. Od. lunt.. IV. 12, 2.
primis. Ι. 8. 3, 99. 23, 17. Thracio vento bacchante. 1.
semota. ΙΙ. Epl. 1, 21. Creten potentem. 11. 27, 33. 25,11. 12.
in Terris foret. ibid. 194. 34. Thmcis. ΙΙ. od. 19, 16.
2 m mm “³ mmm? Τέιῗὲἳὶὲῖᾒῗᾱ. 1 s 4 ω ¹⁸¹¹¹²¹1⁰¹¹2¹35¹ 5..qugm,.,c„„ss,
Teia-oium Jovi intulerat. 111. libido inflavit venas. 2, 33. impia pectora mollire. Ep.
Od. 4, 49. Ten-archas. 3, 12. 5, 13. 14.
Terrores magicos. ΙΙ. Epl. 2, Teucer. 1. Od. 7, 21. 15, 24. Thrasius. ΙΙ. 8. 2, 99.

208. IV. 9, 17. Thrax ent. Ι. Epl. 18, 36.
Terroribus falsis implet. 1, Teucro. Ι. 7, 27. bis. IV. 6, gallina. 1128. 6,44. “
212. 12. Threicio A ullone. Ep. 13, 3.

Tfflruit 'mmm‘ ω’ ⁰d‘ ‘⁴⁷⁷’ ’ἷὲἓὲἓωίιῖῙὲἁῆιὲῗῖ wssssndeffliiffiss'
urbem. Ι. 2, 4. Textam Mileti chlamydem. I. Thunni. 11. 8. 5 44.
Tertia. 1. Epi. 6, 35. Epl. 17, 30. 31. nura dabimus ‹iivis benignis
Tertio lustro. IV. Od. 14, 37. Textis cratibus. E . 2, 45. IV. Od. 2, 51. 52.
Tertium ortum lunae referentis. Textore simulet tonem. Ι. liquescere. 1. S. 5, 99.
Τὲωω’ ⁵⁸2 Ep. 11, 5. 'nnssmE ‘¹' {3’ ilo'bd. 15, 16. Ρὴὸῗῗῖἶιὲἒῗ duces. IV'
Τῗᾶιω ι pm‘ 1' Epl‘ Μ’ Τιιειιὴι-οιιέ ῗεὸῐᾱνὲσίιῦ ωῗῗὲοξ’ ᾗῗέιεζῗο 36 1. 2.
'resta conditum levi. I. Od. 'Iheaua sonum referunt. 11. 1, 3. . ’ ⁷
20, 2. 3. 201. Lares placans. 111. 23, 3. 4.
Testa marina. 11. S. 8, 53. Theatris desit Musa. ΙΙ. Od. multo te vomnlis. Ι. ἃ), 2.
pia. 111. Od. 21, 4. 1, 9. 10. 3

semel imbuta odorem serva- populus ter sonum crepuit. Thuri-ni. 111. 9,14.
bit. 1. Epi. 2, 69. 70. 17, 25. 26. Thum acen-u. 8, 2.

