594

εειξέθηε. praeteoeo. 11. S. 7,

serum venire. ibid. 33.
simile faciam. 1. 4, 137.
suave resonat. ibid. 76.
&Qum spirat. ΙΙ. ΕΡΙ. 1,

triste'et acutum resonarent.
tuffbfflhffi‘fss'tamr. 11. od. 19,
ιιῐζῒιιέὃ sapiens quaesitis. Ι. S.
ι ' ι . ο ¹
Affggzggffilfflfssvgpl. 2, 29.
blandus docta prece. 1, 135.
clarus caussis agendls. 1.Ep1.
di{1{a4f'rebus et ordine. 19,

ferus' vultu torvo. ibid. 17.
imitabile vitiis. ibid.

laetus fluviis. I. od. 21, 5.
mundus pumice. 1. Epi. 20,
niffdns albo humero. 11. Od.
paffissffi· macro agello. Ι. S.

rugsssus frigore. Ι. Epl. 18,
sarlnssffunisffue auribus atque
oculis. Ι . 8. 3, 284.
vacuus duelhs Janus. IV.
Od. 15, 8.
validus mente. Ι. Epl. 8, 7.
νίεέῗῖιε pharenfi. ¹I. od. 10,
Adiectiva cum genitivo. .
abstemius positorum in me-
dio. 1. Epl. 1⁶2, 7.
abstinens pecuniae. IV. od.
affigi-um: 11. s, ρ, 60. ’
avarus nullum. A. Ρ. 3‘24.
avidus futuri.. ibid. 172.
benignus vini, et somni. 11. 4
bighf’dfi'atemi. 1. Epl. 14,
εαῗιῖἁῑέῗίῗὲιὶῷ. U.- s, ρ, 48.
32333532‘1’5335 {affin-33· 11.
ᾱᾳῗιῇἓίᾆῖᾕῑῖῗὲι. 11. s, 6, 89.
d1ves arnum. IV. Od. 8, 5.
.-ηὲἯὲἓὲ b.²z›⁵‘':1¹.·.‚ ,
doglmpffissellgrffpggz 111.
egends‘ggiigssnun. IV. Od. 8,
‘dass‘ss E .17‚ 66.
expers t'rugiS. K. P. 341.
ΙοξᾉεῖΙΞαὶιιξεε. IV. od.
exsors saffii-lksijeffig: v
fehx cerebn. Ι. S. 9, 11.
feztgis frugum tenus. C. S.

ignara puella mariti. ΙΙ. Epl.
igssarffiav... jhm. 114.
incautus futun. I. S. 1, 35.
immemor sepulcri. ΙΙ. od.
ῇηᾶἓέῗιῗέ μῆ... Α, P. 389. ,
mo s Ipaterm lans, et tund1.
⁸ I.- l. Q, 50.
1nsc1us aborum. IV. Od. 4,
inffeger animj. 1128. 3, 220.
lassus mffigffiawrssssffiiffiae,
ΙΙ. Od. 6, 8.
major juvenum. A. P. 366.
medius pacis et belli. 11. Od.
1n‹¹÷{³1'1‹.²1²1³§ alterius ’ vinu 111.
od. 24, ee. , -
metuens fuffgf' II. ⁴S. Q,
rixarum. 111. od.
mine oviumf⁹il¹.⁶s. 3, 197.
minor capitis. III. od. 5,
chffi'orum. Ι. S. 6,
negti? {iffa} repulsae. ΙΙΙ.
ρωώᾱόηωίιᾱὶ. 11.»s.5‚79.
parcus acetx. 2, 62.
patiens culturae. I. Epl. 1,
pa4t?e11s caeres'tis aqnae. ΠΙ.
1m31‘21e13r‘3131ffib0n0mm. 1. S.
ρεόεέἰῖῗιὲι muner-mn. IV. Od.
pisszffinffitz... 11. Epl. 1, 1⁶24.
plus dapis. I. 18, 51.
potens Na'iadum. ΙΙΙ. 011.
syffirffix. C. S. 1.
prodiga arcani. Ι. 0(1.18,16.
prodigus aeris. A. Ρ. 164...
animm. 1. Od. 19,
pros era frffghm. IV. 6. 39.
pru ens futuri temporis. ΙΙΙ.
reffiinisstlv. 9, 35.
purus sceleris. 1. 21, 1.
quae vitiorum. Ι. S. 3, 35.
quaeque scriptorum. ΙΙ. S.
⁶. 2>-
ᾳιιαηῒιιίἴιᾞοέῗιῐιῐιιίηξῶῗ, ff? 3,
qffiffid Lydbrum. 1. 6, 1.
3¹32¹2¹22³g15¹1¹÷3¹3¹1ffl³ ἐξ. ῗῦὲῗὲ· 9.
saecula foecunda culpae. 6‚'1¹7.
zzffffl. 4111?ss.. 9,
„pulgonm 1. 15, 94.
securus poenae. II. Ephe,
seffstudiorum. Ι. 8. 10, 21.
solers lyraesA. P. 407.

INDEX IN HORATIUM.

solutus operum.. 111. Od. 18,”
suffiri et imi Deorum. 1. 10,
ῇιὲῗᾶυε rocellae. A. P. 28.
unus rnu torum. Ι. S. 9, 71.
vworum. 10, 42.
uterque Viscorum. ibid. 83.
vacuus operm-ss² ΙΙ. 2, 114.
ἷέξζὴέῖῖῗ. ὧῠέἒῶὅ.. A. Ρ.
5

Adiectiva cum infinitivo.

atrox reperire. 1. Od. 15,
&ruffa-x omniu perpeti. 3, 25.
callidus condere. 10, 7.
catus jaculari cervos. 111.12‚
00ῗὲιῖ εῗὲἰρεῑε aprum. ibid.
irasci. Ι. Epl. 20, 25.
2223...⁵·1⁰v⁵·.‚⁵...· .
dignus culpes-5. 1.‚S. 4, 25.
descnbr. almi. 3.
ἀοξω psallere. IV. Od. 13,
ἂψ «ἳῖἒξξὲὼὲῗοέέ.
ο.
tendere sagittas. Ι.
νεηῖῗὲ Ξῗέιῗὲ.. 111. s,
dolosus segree jugum. 1. 35,
(bigast, ‹gomponere versus. Ι.
efficax eluere. IV. Od. 12,
fofffi„ spernere. 111. 3, 5.
fortis responsare. 11. 8. ¹7,
magmre serpentes. Ι.
idoneus grie ffingn’gn. Ι. Epl.
imlpfii'gg‘versare διο. IV. od.
ξω14ὄὲἕῐῖε s erare. Ι. 37, 10.
gu rgnja e utu-e. A. Ρ. 231.
mdlgm rumpere foedns. 1.
ιεξῗῗὲ Ξὸῗὲὶε, w. od. 12,

lenis'aperire parm. c. s. 13.
recludere. 1.0d.e4‚17.
lubricus adsgficj. 119,11⁴38.¹· 16
metuens au m. p ,
aggius dicere. Ι. Od. 6, 6.
fari. IV. 618. ·
nobilis super-ere. 112, 26.
paratus subn-e penculum.
pe11131¹1)i{c113e‡l3i⁶nqucre. Α. Ρ. 165.
pertinax ludere. 111. od. 29,
1)ίὲἓὶ- fan-elaborem. Ι. S. ⁴,

pulveres.

⁶ prffifen's dissipare

Ep. 18, 47.

