INDEX IN HORATIUM. 745

&tngo impio. 11. Od. 17, 22. Scanderet cohors gigantum re- scindat coronam haerentem

  
 
   
   
   

. gna. 11. od, 19, 21. 22. . crinibus. Ι. Od. 17, 27. 28.
, orte. Ι. 12, 50. scandet Ponufex Capitolium. Scindente nubes Piendmneho.

Saura. ΙΙ. S. 1.1., , ; 111230, 8. 9.. ι ro. IV. 14, 21. 22.

Smin} {⁰³1}ss 1¹6¹? ‘dm' ⁸⁰⁸⁰..2'3‘5352J33033 ‘¹²⁸³' ¹¹* {333331333513833‘ ἷὲ
prctoevfxs. A. 1²3& scandunt eodem timor et mi- Scire gestiet rede-unies} f'ur.

mqmdsfftymmmssfioff' 3552& ειῗριιὲιιξὶίῗιιῗῖε {armich aum lafflssof' f? 13:31. 3. 2.

rum. 1. Od. 1, 31. feret tutum. 29, 62. 64. nefas. 1. Od. 11, 1.

- Satyrorum capripedum. ΙΙ. scari. E . 2, 50. mlul 'aramei-n. 11. S. 6,57.

. ω1ψ9,ἃ;το Α· Pn.&c u mid-&fflibaeW-mm nl· Ποὲο om Iv- Od. 4,

gtymmd'ffioess'pfflffz? ²²6 sgnilr'oz’lzfiizwsb. opggtet te n’ δ’ ⁶¹

Sancum malus Africo celen. 1. Scaurum. 1. S. 3, 48. velim. 11. E 1. 1, 35.

· od.. 143, 5. ι Sceleratus et furiosus erit. 11. vebs. 1. 19,

Vllr15. penaee. HL ¹⁰⁹ Ρὲὀῑῗιιιιι.2ᾗῖἱι. ⁷1. ffiffldgssffffgss‘

Saxa acuta. 27, 61. 62. ⁷ Scelere peccatur. I. Epl. 2, 15. Segret uu regibus. 1. 17, 14.
awrmm perrumpere· 16, Scffiieris eundem danmbis. 11. &12531150’7 7 14' ³3⁹ 17, ι’ ¹⁸⁸
moventem. I. Epl. 14, 39. ,S. β, 279. · me mihi comtum. 14, 16.
musco circumlita. 10, 7. ml (fia dextra faciet. 1, 54. quo rupero. Ι. S. 9, 40.
per fugiens. 1. 46. pu et. Ι. Od. 35, 33. ⁸.¹¹¹‘¹¹. αξη-Α. Ρ. 20.
personuere laevia. 1. Οὐ. 12, purus. 2⁶2, 1. qu} Scls. dud. 462.

12.. . · . tumultu. ΙΙ. S. 3, 208. Scit genius. ΙΙ. Epl. 2, 187.
remnnt ιιι-ηε, vatus levata. Scelerum poemtet. 111. od. nec ne. Α. Ρ. 3⁷1. ι ·
wgssptgffflhovere, Α, Scelgg'ta'soplebe delectam. 11. perrggffigl' fficggemm

P. 395. 4, 17. 18. qms an adjiciant Dii hodier-
surdiora navitis. E . 17, 54. 8οεεοεω3 sorores fauo. 111. 11, nae summae cmu'na tem.

ffifflfffi'ffissmsssssffll scffizsffit Ep. ⁷, 1. Ι πεῖἷιῗῗτὲ Ῑὲιὲὲᾱριῖἑέι 331³.

111. od. 133, 14. 15. scelestum poenn faro deseruit. ¹⁵⁸: ,
ι’ὲῖῒᾎὲἓὲῒὲὶῖ. mg... seg-¹13 mamm... m... Ψῗῗέἓῗιῗῷἷὶξῖἓῗ ‘³¹⁶¹‘

Anxur. Ι. S. 5. 26. los. II· S· 3, 212. ὃθῑῐᾶῐῑ 0¹ ¹9⁸⁰ hbet- ⁷, 60·

petens contundet. Ep. 5, 97. audiat. 111. Od. 11, 25. 26. Scobe· II· S· 4» 81·
expiandi partes cui dabit Scopjns . lv. 018, 6.
Jupiter, 1, a, 29, 30, Scopis yili us. 11. S. 4, 81.
fratemae necis. Ep. 7, 18. scopulis lem· nudior voce·
per nostrum fulmina Jovem audit. ΙΙΙ. od. 7. 21-
inulae retinacula relig-at. 1. [3³1¹. 3ῗ333ω 4101. ponet& Ι. Ἣυίῗδηξῗωα Ac ’
5, 18. 19. * Scena. 11. S. 1, 71. Scorpius fonmdolosus me as-
novo decorare templa. 11. m Scena stent. 11. Epl. 1, 205. ριειῐ. 11. 17, 17. 18.
od. 15, 20. Scenae chlamydes pmbere. 1. Scomtor. 11. S. 5, 75.
solers hominem ponere. lv. Epl. 6, 40. 41. Scorto honestum postponet. Ἰ.

ροέἒιιω caedere. 11. S. 3,

saxo iti—sculpere summam pa-
trimoni. ibid. 90.

8, 7. 8. committis inexpertum quid. Epl. 18, 34.
ὀ Saxo dejicere. Ι. S. 6, 39. Α. Ρ. 125. Scortum devium domo eliciet.
Saxum fiet. 11. 3, 73. in Scenam promes geri digna. ΙΙ. Od. 11, ⁵21.
in monte o tat collocare Si· A. P. 1813. Scriba. Ι. S. 5, 66. 11. 5, 56.
cyphus. p. 17, 68. 69. missos versus. ibid. Scnbae. 11. 6, 36.

scaberet caput. Ι. 8. 10, 71. 260. insani21. 5, ³5.

Scabiem. 1. Epl. 12, 14. in Scenis agitur res. ibid. 179. Neronis. Ι. Epl. 8, 2.

Scabies extremum occupet. Sciat. Ι. Epl. 18. 19. 20, 27. Scribam. ΙΙ. S. 1, 60.
A. Ρ. 417. Sciebat. 111. 0d. 5, 49. hcenter. A. P. 265.

mala urget. ibid. 453. Sciens citharae. 9, 10. Scribam haeres secundus. ΙΙ.
Scabrum. Ι. Epl. 7, 9ο. equum flectere. 7, 25. S. 5, 48. 49.
Scaeva. 17. 1. pugnae. 1. 15, 24. 25. Scribat. Ι. 4, 41.
Scaevae. 11. S. 1, 53. Sexenuae effioeci do manus. Scribe. 1⁵1. 3, 69. Ῑ. Ephe> 13.-
Scaus. 11. E 1215. Ep. ⁸17,- 1. , Senbendi amon-tempii. 11. s.
scalpe queoeqam se ulem me· Sciennons veneficae carmine 1,10. = ⁶ · · ⁸

morem nostr.. 1 1. Od. 11, solutus. Ep. 5, 71. 72. fons et punctpmm. Α. Ρ.

ὃοὲἰῗέιὲἓῗῖταπι unguibus. 1.
Scalpra si sutor non emat. 11.
- 3, 104. 106.

scalptum. ibid. 22.
Scamandri flumina. Ep. 13, 14.
Scamnum. Ι. 8. 8, 2.

Scilicet. Ι. od. 37, 30. 11. 14, 309.
9. 111. ⁴24, 62. IV. 8. 5. 1. genus suspectam. 1. S. 455.
S. 10, 27. 11. 1, 70. 2, 36. reete. ibid. 13.
3, 185. 240. ἔμ’. uno studio alet. 11. Epl. 1,
auro repensus miles mdibit 108. 109.
acrior. em vi. 111. Od. 5, Scribens. Α. Ρ. 306.
25. Scnbentez gaudent. 11. Epl.
Scimus. Α. Ρ. 11. 2⁷3. , 2, 107.

