INDEX IN HORATIUM. 595

fidiculas absorbere placen- Admissi. A. P. 5. AEdes. 111. Od. 6, 3. 1.i3p1.7,

ω’ Π’ S.8,24. ‚ · 2311'2333'111'2922391'253' AEffi’ssus ΙΙ S ¹7 11
⁸²²ffi1553⁶0¹f ⁰¹'P'0bffl1 ¹· 71222227. ..1 ...za-1.. ρ.. ..2 21227222722275. ·
ne es nodumsolvere gmuae. trem. 1.. 6, 126. AEdgficare. abui, 247.-

ΙῙ. Od. 21, 22. . Admovent. I. E 1. 20,19. AEdgficas. ibid. 308.
solers ponerenunc hommem, Admova. ΙΙΙ. d. 21, 13. AEdgficat. Ι. Ε 1. 1, 100.
- *qu-pc Deum. IV, 8,. 8. Admowt. 11. Epl. 1, 161. AEdghs. 11. S. ‚ 180.
ιοΙηι componere ammos. 1. Adolevent aetas. Ι. S. 9, 34. AEd1tuos. II. Epl. 1, 230.

, S: 5, 29. , Adopta. 1. Epl. 6, 55. AEgaeo. ΙΙ. od. 16, 2.

ωωᾱιιε mon. 111. Od. 19, Ador. 11. S. 6 89. AEgaeos. ΙΙΙ. 29 63.
2. Adorea. w. ὀᾶ. 4, 41. AEgaeum. 1. Epi. 11,16.
vanem affifflffdssffk . fflffiffieiffvLAEPL ρ’ ¹⁰⁰· AEffssffa· ¹· ⁰‘¹‘ ¹⁵’ ¹¹· ¹¹¹· ⁴³
17, 4. y· ι p Adfia. ΙΙ. 01'1. 11, 2. ΠΙ. 9, AEgri. A.·P. 7.
....33. {¹388 ¹¹¹· 2133122143923318’3335 33 15. {fg-3:333& ἓξ· 1¹8⁷ ' ⁷⁵³·
Adfgffiiffl 22122ιὰ711εέ2 εἱιηιια. 11.1‘4,1'4. {11:251 27} 19. AEEris. I113111.1'5,7‘.
Ξὲῗέεὲἓῖἓαὲέΐὸὲἰωᾷῗ 2 ῗὲήὲἓὲῖῗῐξξὶῗ ἓ ‘119 ἔδωὲΐωὲὲπὲἷςξιῖῑὲὲξὸᾶή 1 E ι
0 0 p 0 , 1 . C > 0 p ο ' Ι ⁸ 0 ο ' Ι ί p 0
Afssrssin pro Africa. 111. od. ἓᾱάἓξιῗϋζίἑῙΙῙ] 1913. {⁹321 Εἰσῖἒίεῑ. 1. S. 6, 30. 1. Epl. 8,
γ αιεῇιῖῥὲο mari. 11.1o, 1. ὲὲξῗῗῖ {lps'ffbff Ι. S. 3, 117. AEg‘roto. Ι. Ε l.1,'73. 2438·
mammo? ffiffiqffiffi AssissP¹1i⁷ffl⁷=z 2, 272. AE{¹1,¹¹1{”{‚{³¹.·112²1’‚⁴{¹515³22.⁹³· ¹-
cufft'a terrarum. II. od. 1, fflffissffimbfffod, 8, 10. ἔπιὶἰξιξῐηΗοιξ ξ’ΒῙ2.
(13ιέιῖ navis dura filgae mala 2133anspss EI: ⁴ ξ’ {591 AE1m5u¹2 gp2⁰336⁵ 5⁹ I· Epl. 19⁹
³. 5 . · · · 2 · ” “. · ·
....TQZQ... ἐ 32..ss ἔω ¹·
auc1c- vnus...,. . .,.
.ὲ.ξ“.ἐ.’ἒ..ξί,ῗ1ἕέ>ἕ..2...Ξξῑὲξ...,17·ἒ ῗ·2Ξ’7Ξ;’ - ἓξὲξ.. Ῑιὲνῗὸῇἓζῃ.
12.. ψ.. ¹⁸².. ..ε
. . p . ‚ . . p . ‚ ¹ . . . , .
nelgffihm credam. Ep. 17, frtffiteibus. I. S. 1, 103. ffigffiegdilgfis14sspffl
27. rebtjs. 11. 2, 136. AEolgo. IV. 3, 12.
non est meum. III, 0d, ⁶29, undns. I. Epl. 2, 22. AEohum. ΙΙΙ. 30, 13.
57. Αὲνὲἶὲἕὼῌὲ. 3ὂ235. I S 7 AEqussgpriuffl pro favens. 11.
Oblsg} Lunae· I· Epi· ω’ Ag. 1. Epl. 1p⁰753 ⁶ ⁵ ² ’ potestas'pro' aequalis. A. Ρ.
per arduum scandere, ΙΙ, Adulta. Ι Ι. ὀᾶ. 2, 8. Ep. 2, 10·
Od. 19, 21. 9. AEqufi lege. 111. od. 1, 14.
per obliqugmg. 111. 27, 6. Adulter. 1. S. 3, 106. - AEjquale. Ι. S. 3 9.
reqtum amnn. ΙΙ. S. 3, 201. Adulter-ae. 111. Od. 3,(25. AEffuales. Lod. 8, 6. Ep. 12.
Agfaffafflvffiff: &hm ’ἷὲῗιῗῖἓῖῗῗῖνΡ (1.13ζ ῗὲξ - Ᾱῑᾷῗιὶιῑῑ. 111. ⁴24, 16.
Athmam. I. Epl. 16, 75. Adultens. III. 16, 4. AEqnam. II. 5331.

, ·eantare. 19, 9. Adultera. 1. Od. 33, 9. 36, 19. matenam vmbus sumere pro
Adnmat. 11. S. 3, 217. ΠΙ. 24, 20. aequalem. II. S. 3, 188. A.

Animis puellas letho. 111. od, Adulteros. Ι. 15, 19. 111. 6, P. 38.

22, 3. AEquare. II. Od. 5, 3.

et das dolores. II. S. 3 288. Afffiiterum. Ep. 5, 57. ’ AEquas poenas peccatis irroget

Adimunt. I. Od. 25, 3. Ᾰ. Ρ. Αᾱιιηοο.. Ι. S. 6, 5. ο aequales. S. 3, 118.
176. Advocens. IV. Od. 11, 13. quam. 11. Epl. 1, 25.

Adue. 11. S. 4, 94. 1.Epl.17, Αὲιπςοιέξ. 1. 37, 1⁷- [Ε ”ff-223& 16, ᾗ 181. ⁴⁴13⁷,7.

Aggb. Π. s. 3, 81. Ῐὲᾱῖἶὲὶ. ,δ’ἕιῗεῖἂ, 15. Ι. ,Ιὲρί ιζπῗγύὶε. 2⁶6. '923 ‘¹⁷'

Adita. 5, 88. · Adusque. 1. S. 1, 97. 5, 96. ῘΕψιῃ. L S. 3, 98. -

Adgture. 6, 1. Adusto. ΙΙ. S. 8, 90.· AEquls. 11. 3, 164. -, ἱ

Ad1tus. 1. S. 9. 56. γ Adustus. ibid. 68. ν AEquo ammo. 1. 5, δέ

Ad‘udioat. 1. E 1. 18, 57. Adytis. I. od. 16, 5. - lmpenjlo3111. Od.4,'48.

A unctis. ᾼ. . 178. AEaci. 111. Od. 19, 3. Jove uducat pro favente. II.

A djungere. Π. S. 3, 247. AEagum. ΙΙ. Οᾱ. 13, 22. lv. 8, la Ep . 1, 68. ⁷

ᾗ gffiffqi·1.9,gfi. - Αῑῗῗῖἑ. 1. S. 10, 38. ρζ, ειῗείῗὸῗὸιί, 13.

Α 11111211. 1. ῗέιῖι.
Αᾱιωτοτ. 1. S. 4

6,1. s AEdem. Ι. Od. 30, 4. 11. 17, plenius. ΙΙ. Epl. 2, 10.
⁷⁹9: 31. 11.Ep12.&{4.p1us. 1.s.3,52. 1.Ep1.2,29.

