’Χ
1NDEx 1N HoRA'rmM. {49 ·

hac πᾳ amicos. 1. s, 3, 54. redeas in canum pro sere. 1. quam Si. 11. od. 2, ιο. 111. -
mm εἷα-11111111, Epi· 16, 40¹. Serva} {⁹83³ imitatorae. 1. 1113311811. ‘ffl'ssss'nffi 25.
S.- 25, ῃ, - Epl, 19, 19, tempom 81. ffs. 3, 112.

Semta Caecuba centum clavi· Servum in cruce suffigat. 1. S. Sibi. 11. Od. 2, 13. 111. 5, 49.
bus. Π. Od. 14, 25. 26. 3, 80. 82. 1 8, 19. 16, 21. Ῑ. S. 1, 32. ⁷5.

Servate pedem Lesbium. IV. mercemur. 1. Epl- 6, 50. 2, 20- 52. 112. 121. 3, 19. 127.
6, 35. - servus. 11. S. 7, 1. Ι. Epl. 16, ¹4.- 35. 12²7. 6, 34. 85. 96..⁸5·c.

Servatis Achivis clarus. 11. S. 47. , , Slbllat me populus. 1. 8. 1,

Βοιέἓιῖῗη pamm, lv, Od, ἲοὲ, ςέἓῖἴμωυυη Π. s· Sigigini versus monuerunt. C.

. 0 ω. - . . .

Servavit ab omni 1111-ρί facto. Sese. 1. 1,' 31. Sic· I· Od- 3, 1. 2. 7, 17. 24. 12,

1. S. 6, 83. 8-1. Sesquipedaua verba. A. P. 97. 31.16. 8. 88, 25. 8⁴3. 10. 111.

me Apollo. 9, 78. Sessor laetus. 11. Epl. 2, 130. 3, 49. 5, 31. IV. 5, 15. Ep. 5,
Servestnimae meae dimidium. Sessuri. A. P. 155. ⁷ 81· 9. 3. 16. 23. 1. S. 1,23.
1. Od. 8, 8. sestertia. 1. Ep1. ⁷, 80. 11. 2, 101. 113. 9, 36. 106. 3, 19. 41.
Casu-em. 35, 29. 33. 43· 132. 133. 4, lm. 128. 135.
penita notum, 1, Epl, 18, Setosa membra. E .17,15.17. ,5, 60. ξε.

ω. . Setosam frontem. . S. 5, 61. sle-“bundans-
Setreveififflssae'o 16 88. se1⁰25 Ξξὶ (351 '41'137‘5238'13' ἔλεξ’ snclgemeffi jacen. H‘Od'ss'
servetur. A. ffie's. ' 5. 6. 11. ³25. 6.'17,17.’ 11.sl 830 est. Ep. τ, 17.

Servi pro . 1. S. 10, 86. 1, 38. 5⁷. 58. 59. 2, 11. 13. 84. Sne magna pro tunm. 11. 8. 3,
Serviat, . Od. 2, 19. , 87. 88. 118. Bentg. 3, 88. 4, ,317-
Serviet πίει-1111111 qui nescmt ⁷8. 5, 139. 40. 108. c. Slc pro adeo ante ut.
parvo uti. 1. Epl. 10, 41. Severa linque. mffid. 8, 28. cocto Chium sic convenit. 8,
’18ΐὶ (ὲᾶῑῗῗὲῗᾰο. ἓὲῐὲξξὲ ffiffi. {5381 32. ...ἷξε ...mem a... 3.
Servlle ml haget. 11. S. 7, Seven Fanerm partem sumere. Slcpro tan}-⁸
111. 1. 27, 9. 10. s1c gramhs tamque pusillus.

Servjlom manuqu- Ε . 4, 19. Seven-3 Patres. 11. E 1. 1, 109. , 1. 5, 69. ⁶ ·
Servssnbm modu. . S. 8, 32. Sevens arborem. 1. d. 18,1. sle mro scr-bns. 11. 3, 1.

33. Severis adimam mutare, 1, Sicambri gaudentes caede. IV..
Servire spadonibus. Ep. 9, 13. Epi. 19, 9. ·Οά. 14, 51.
14. fidssms crevere voces. A. Ρ. διαιωὺτοε feroces· 2, 34- 36-
Servis ignoscere. 11. Epl. 2, 216. S'gcanp AEtna. Ep. 17, 3‘2. 33.
133. severo. 1. E Ι. 18, 42. Slcanus. 1. S. 4, 4.

perfidis. Ep. 9, 10. Severum vntum verba dictu Sicca uma. 111. Od. 11, ¹22.
mus erit. 11. S. 2, 66. 68. seria decent. A. P. 106. 107. 23.
cnm Servis diaria urbma ro- Severus. Ep. 11, 19. 1. Epl. 5, Siccas carinas· 1- 42 2·

depe. Ῑ. ΕρΙ. 1 40. 13. , siccat-ahc&- 11. S. 6, 68. .
Servps alus unser. Ι. S. 7, 81. uncos.. 1. Od. 35, 19. 20. Smenos eadm. 1. od. 35, 96.
8811111 Cantabor. 111. Od. 8, 8911111111111. 1.Epl.1‚58. 3102th u eus· E ι 2 ὦ.

ωἷίἐοξ] ⁹ 1‘ Epl. ω’ ΞΞΞΞΞΞΞ ῙῙίςέΡῆ,7ῖ4ἑ’ 3ὶὲῗῖ pro 301ιέ 1v o: 5‘39
εει-1816 ιζἰἓὶιιῗὲίῖεἶιῐ. 5, 99. ’ ἓῖχιῗῧὸρἕἑοῗῖὲ, 13. 24,13. ειέῗξωὲ. έρξῐίᾶῗὲὲἷ 15‘
Servntus nova crosent. 11. od. sgr-lb 151: 1⁵2⁹ 21156ἐ19.ἒ1.ῗ.1111ὲ111ὲ8ὺο puteal. Ι. Epl. 19,
§effi-²1³3. 11. S. 3, 168. ἔ. Baka. 6.' 2, 39. 51. ¹3, 13 oculis. 1. oa. 3,18. ,
5Ἧ.Ἱῑ.Ξ; ῗῗὲῑ.. 16, 63. 1⁹13: {3‘1168533' ..w-3: Pssffim ⁰⁶⁰⁸ ⁰¹¹¹¹¹¹⁸ ⁶⁰¹²·
31»,ρᾶῗὲιὲ {agas ε’ Ίῖἡῖιῗι. 11. Epl· omaeimm‘ ⁹⁰'.²’1.⁷’<{²f³12 ff} ξ’ . ὲ. sfggsso‘ffm ⁸⁰¹⁸ 'efemoe‘ ω’

1. 121. 3, 15. 90. Π.3, 292. 6, 39. s=ceus. 11. S. 2, 14. v.
⁸⁶¹ ‘ff.¹·s¹¹.‘3;·}035‘}³35?¹‘ ''⁰⁸³¹‘' ἷὶῗῧὲἶὶέὶῧῖᾱῖ 5²⁶3ss ⁸⁰55&ss mm· ¹· ¹³⁹¹·

οοέιτιέωριιιι ιιιιιιιεηδιιε. 1. 9, prffi. Ι, ΕΡΙ. 6, 41. 7, 39. ἓμτιὼ unda. 131 gd. 4, 28.

{ffiffllfflm-ae. 1. ..¹01: {1 §3311 sgz'ffssaefinflizff‘ffffi

Epl. 6, 58. 59. forte. 1. Epl. 3. 18. A. P. Sucuh Epichamu. . Epi. 1,

mZ‘aJss‘T'131’f3132232 129. 111ῗῖἓῖ 1. s. ³‚⁷1· A. Ρ. 272. ροῖβώε.. Α.1·. 463.

soquentes. 1. 6, 78. quid. IV. Od. 9, 9. A. P.35. ‘tyr—anm. 1. Epl. 2, ⁵8.
Sem..- ‘iz-3:33: affinff¹i.⁵‹·›dz⁴3;.{02 ⁰⁶· ⁸¹5¹.¹¹¹³ *ΜΝ ¹· ΕΝ· ¹⁹¹
Serus erineo adulteros colunes at si.. 1. S. 8, 37. 10, 59. Siculum mm. 11. od. 12, 2.

pulyere. 12Od. 15,·19. 20. aut 81. 3 94. 7, 16. Sucut aptet. E . 11, 1.
Graecus charus acumma ad- et 81. 11⁷.5, 103. , formam. Ι. . 1, 32. 33.

movit. 11. Epi. 1, 161. o Si. 6, 8. 10. - , meua αἱ mon. 9, 1.

