INDEX IN HORATIUM. 631

Excerpam me illorum numero. nos strenua inertia. 1. Epi.

  

qussaqpffl‘ammdatimgis 1.s.4, 59. 40. 11, 28.
imbri-bus. E 16, 54. Excerpeus semina pomis. 11. unda’s Auster. lv. Od. 14,2o.
Ιωῂννόιὼρξᾴ mam· Ειῗᾶιῖἰέἷε. Ι. 8. 49. Exerclitatss Syrtes Noto petit.
mimbitur fluctibus. Ι. Od. Excidi vitium uae. 3,76. Ep. 9, 31.
- ”⁹²⁵ ,δ’ fruct ue Exomdq¹ gfidgn ε11353 domus HI hig-331} 1I. 8161. 11633311.
Εἴξηεὲαωῷῦεηάωῒῗ Ep ‚⁰535- 6. Excidit. ’‚5 29. Exhauriebat duris ligonibuslui·
1683551131 66111616 61 ἐξῖἕξξῗέὸὲωῖἐὲἓ Εέ-ἰὲἒῖἑῑ 3551311531·
Eutrapelus. 1. Epl. 18, 31. lcr. 111. Od. 12, 12. Exi-rit mercedds. ibid.14.
Ex10d2971111111Excip910211U83286. Exioituraes. 5,13.
26.3,211S15152Exc1pnnt.lEp1179 Exiguaetogae.1..,.Epl1913
⁵⁶ ²⁷⁹· 1133· 133 116 Εἶᾛὲῗῗιῖ1ἷξὲ611156611511ἱ1ἑ1361 ΕἨΡΫΨΞἭ1566161
Ex Ξῖ· m significandum. Exrgstus Ῑιὶιίιι-ἓε 611515ιέ6 Asi-{impe- Exiguis equitare campis. 11. 9,
auh puer pro aulicus. 1. 29 Excitare. crematos mortuos. torquibus a ecisse praedam
7. Ep 17, 79. renidet. Ι. 6, 11.Ρ.12

 
   
  
   
 

humili potem. 111.3o, 13. Excitat. ²11. S. 3,148. 8,.56. Exiguo. Ι. 18, 10.
noqtgofictum cannen. '.A P. Εκὲήωὲυὲοωίοο miles truci. Εἱίἕιιιξιεὲεςοε emiserit autor.

Exacta ratione. 11. S. 4, 36. Exc 511151. 1. S. 218. Exiguum censum. Ι. Epi. 1, 43.
Exactis distantia propei-fectis. Excludatjurgia finis. 11. Epi. Exile femur. E' .8, 9.10.
11. Ep 1. 1, 72. 1,.38 Exilis domus. ..Od 4,17. Ι.

Exactop con'tentus tempore vi- Excludet ictus fervidos spissa Ep l. 6, 45.
tae. Ι. 8. 1,118. ramis laurea. 11. Od. 15, Eximet dies festus atras cums.

Exactos tyn-annos. 11. Od. 13, 9. 10. ΙΙΙ. 14,13. 14.
sanos Helicone Poetas. A. otiiun vis nonin. Iv.15‚ 18.
Exacuit animos versibus in P. 296. - 19.
Martia bella. A. P. 409. Exclusit. ΙΙ. S. 3,264. Eximit numero beatorum vir-
403. Exclusus. 1. 2, 67. 9, 58. 11. 3, tus. 11 Od. 2,18. 19.
Exagiteut me Dii. ΙΙ. 8. 6, 260. onus sollicitis animis. Ι. Epi. x

Β Excors. 11. 3,67. Ι. Epi, 2, 25. 5, 18.
Examen ditis domus. Ep. 2, Excubat ιιι pulchris genis. IV. Exirem. Ι. 8.

65. od.13‚s. Exiret.2‚31.1.⁷,12.
dux reget. Ι. Epi. 19. 23. Excubiaetfistae vigilumoenum. Exit. Ep. 10. 1.
recens Juvenum. 1. Od. 35, 111.16, 2. 3. s 'tatuap taciturnius. ΙΙ. Epl. 2,
30. 31. Excusare. Ι. Epl. 7, 67. 83.
Examinat verum male omnis Excusatus. 9, 7. urceus. A. Ρ. 22.

corruptus Judex 11. S. 2, 8. Excussit strepitus valvarum u- Exitio demersa domus Βοιαὶ.

trumque lectis ΙΙ. 8.6,112. ΙΙΙ. od. 16, 13.
Emuimari. 111. Od. 12,3. Excussus propriis aliena nego- est avidis nautis mare. Ι. 28,

Exanimasme querelis. ΙΙ. 17, tiacuro. 3,19.20. 18.
Excutiat risum sibi. Ι. 4, 34. stravere gmi'nxy esteu irae.
Ex18ni1mt. 11.Ep1.1,178. 35. 16‚17.18.
avidos aegros vicuium funus. Excutitur. 111. Od. 9, 19. Exitium 'Hir-acis L5eurgi. 11.
Ι. S.4‚ 126. 1⁴:er monumentum aere per od. 19, 16.
Exanimem vigilare metu. 1, ennius. 111. Od. 30,1. tuaegentis. Ι. 15,21. 22.
ExemplarSiculiEpiehm-mi. 11. Exitum. 11. 3, 27.
Exanimes. 11. 6, 114. Epi. 1, 58. Exitus ad bonos vota ducit.
Exaret senectus frontem mgis. vitae morumque respicere. IV. 8 34.
Ep. 8, 3.· 4. A. P. 317. bemieddid'itsecundos. 1455.
Exaudite. A. P. 50. vitiisimitabile. 1. Ep l. 19, 17. Exlex. A. P. 224.
Exnuditus. Ι. Ep l. 20, 14. utile rqposuit. 2, 18. Exorabiiis auro. ΙΙ. Epi. 2,
Excantata sidem voce Thessala Exemp Graeca versare ma- 179.
lunamque coeloderipit. Ep. nu. A. P. 268. 269. Exoret. Ι. EpL 1, 6.
5, 45. 46. Exemplis instruit. 11.Ep1.1, Ex uit haustus Pinthriei
&cepit graves ictus pro udi· 131. ontis.1.Ep1.3,1o.

cisconjugibus. IV. d. 9, vitiorum quaeqne notando. Ι. Effavit ensem muliebriter. 1.

1103}ss Aricia modico. Ι. S. Exegip3030161’. 2,67. Εῑρεάξιῖῖῖρὲρῖῗσ, 15.
5,1. 2. estI. 1,36. diesca zigutmorfislaqueis.
me porticus aut lectulus. 4, trahentis perniciem. 111. Od. flelffl
lae. 134. 5,15. 16. Expediet te vix illigatum Chi-
turgentis verbera caudae. 11. Exemplum grave prebet. IV. maerae triformi Pegasus.1.
Exczpff. 11.Ep1.2‚16n51¹‡{1²tf⁵ 1'1.S. 3, 1oe. Ειῖεέἒέἒζρ 15311st5.
ἓξὲξ τέὲέῨἸᾱέ. 7, 25. ffigssg‘tffiss} 13. 33344. {xmdijpedmsnffgmlg’j
sapiente. ΙΙ. 3,46 Exercet bobus suis paternaru- Expeditis curis. 1. d.’22,11
Faceptmsinistoe. A.P.452. m-Ep.2,.³ Expeditp.1.o‹1.a,12.

