742 1NDEx IN noRA'rmM.

Rotundeutur mille talenta. 1. Rugis pietas moram non affe-
Rffikdffbffbus buccis onusta. ι εεξιῗὲῖιῙιξ· 1t4'i3ossiiti’m exaret. Iarbitam aemula ,Timagenis
Ep. 8, 13. 14. Ep. 8, 3. 4. lingua. Ι.. Epl. 19, 1⁵.
Rotmndis ovis. ΙΙ. S. 4, 12. Rugosns spadonibus servire. 9, Rupns catenis. 11. S. 7. 70.
quffi’irata niutet. Ι. Epl. 1, Ruligozlsgs pagus frigore. I. Epl. Rssa aprica. 111. Od. 18, 2.
100. 1 , 105. bos perambulat. IV. 5, 17. .
Rotundo ore loqui. A. P. 323. Ruina non levi tecta disjecta.
Ruam acervos aeris. 11. S. 5. 11. Od. 19, 14. 15.

22. Ruinae Hesperiae sonitum. 1,
Rubeam⁴ in imunere dona-

tus. ΙΙ. p . 1 267. Βῑῗξὶω ferient impavidum. ΙΙΙ.
Rubens Luna. ILOd. 11, 10.

Rubente dextera jaculatus ar- Ruinam utramque illa dies du-

ces. 1. 2, 2. 3. · cet. 11. 17, 8. 9. -
Rubentem lunam. Ι. S. 8, 35. Ruinas aulaea fecere. ΙΙ. S. 8,
Ruber palus. ibid. 5. 54. 55.
Rubere melimela. II. 8, 31. dementes Capitolio parabat.
Ruberes. 11. Epl. 2, 156. Ι. Od. 37, 6. 7. 8.
Rubicunda corna. Ι. 16, 8. 9. Ruinis probrosis ltaliae altior.
Rubigine pereat telum posi· ΙΙΙ. 5 39. 40.

tur-n.. 11. S. 1¹.43· quantis fati et. lv. 14, 19.
Rubngmem sterilem. ΙΙΙ. od. Ruis voto m iorum numerum
Rississ’ofsi’ pervenimus. Ι. S. 5, Rgi'tEissl'Jsersslinauca fortuna.

94. ⁴II. S. 7, 88.
Rubra canicula. ΙΙ. 5, 39.

Rubrius pieta puelia. 7, 98.
Rubffigfoeoe tincta. 6, 102.

Βυρὲξὲρῗτέἒίαηω plu gas. 1.

  
  
   
  
   
    

  
 
 
    
    
     
  

circumvectari. 1. S. 6, 58.
ΐήὸκιῼὶἰει etunt. I. E 1. 15, 9.
nutn't eres. ΠΕΟ .5, 18.
οΡ1Ρ71ὤ sui laudat. 1. 1, 16.

parva. ΙΙ. 16, 37.

paterna s‘uis bobus exercet. 2
91ζὲἶὶοέ ‘'1‘. Epl. 14.14.
halanto regnata. 11. od. 6,

ηυξὲΐίἳιῖἰε aqua mordet. 1.

suffli'ssaz‘a. Ι. Epl. 7, 76.

, Rure beato. 10, 14.

gaudentes Camoenoe. Ι. S.

in ffr’b4e5m extractus.. 1, 11.

me futurum pollicitus. Ι.

mgpffliss‘is pati et perferre
possum. 15, 17.

3333.- 11· {Pl ¹85⁰·

viventem sseatu’m dico. Ι.
Epl.14‚10.

Rumor· rigidus manat per Ruris amatores· 10, 2.

, , 333393‘321133125330· ι. s. 4, fflissgfflffiffit ‘lb-T‘ffi.

Rude donatum quaerls ludo in· 125. vestigia. ΙΙ. Epl. 1, 160.
cludere. Ι. Epl. 1,2. 3. secundo ad coelum effertis. Rursum. 11.S. 3, 268.

Rude in eninm. A. P. 410. I. Epl. 10, 9. Rursus. 11. Od. 7, 15. IV. 1,

Rudem ›elli 'aestus tulit in ar— Rumpat serpens institutum 2. ΕΡ. 16, 10. Ι. S.3‚ 28.75.
ma. ILEpl. 2, 47. iter (Rumpit. Bentl.) 111. 11. 7, 91. Ι. ΕΡ1. 2, 17. 7,

Rudentes Eurus differat. Ep. Od. 27, 5. 30

10, 5. ⁶ Rum ere claustra obstantia. Ι. Rus exirem. Ῑ. S. 6, 102.

Rudis agminum. 111. Od. 2, f {pl.134,3}qug(1)1do te aspiciam. ΙΙ. 6,
oe us. ⁶, . . ·

nuptias. 1. Od. 15, 7. Romae optas. 7, 28. 1 ·

plumbum-I. Epl. 10, 20. Rusonem debitor aens fugit.
Rumperet suentium. Ep. 5, Ειξῖἔιὲῑξίήῇνὶξ. ΠΙ Od 23
Rumperis miser. I. S. 3, 135. 2.

136. Rustica opprobria fudit. ΙΙ.
Rumpi tentigine. 2, 118. Epl. 1, 146.
Rumpit tecta. Ep. 12 12. RusticiuS. 1. S. 3, 31.
Rumpent edicta. lv’. od. 15, Rusticorum militum proles

22. mascula. ΙΙΙ. Od. 6, 37.
Rupem vitare. ΙΙ. Epl. 2,135. Rusticus agnum portat. 1.Epl.
Ru ere Parcae tibi reditum. 13,13. ’

mole sua. 111. Od. 4, 65.

per vetitum nefas. I. 3, 26.

profundo ore Pindarus. IV.

Oceano. Ii qd. 335, 32. su}⁷vi?1bus Roma. Ep. 16,

Rzaffisslgsemngs.. EQ 717, 51. εςιέΙιιῐιιΙΘηῑα. ΙΙ. Epl. 2, 75.

Rubum dimovere accrtae. Ι. Rums. E ,7, 1.

11ξὲᾇῖιῖ ῗὲιξυε sublimes. A.
ο ι’) .

fuerit. Ι. S. 10, 65. 66.
puer nescit equo haerere.
111. Od. 24, 54. 55.
Ruebat ut hibernum flumen.
I. S. 7, 26. 27.
Ruegs in me Venus. Ι. od. 19,
tumultu tremendo Jupiter.
ῙῖιιεξὲιῗέιῖιΙῙξξεῙειῼ..Ἰ 11. S. 8, 71.
Ru entes contra aeglda Palladis.
111. Od. 4, 57. 58.

85

Ruenti stomacho fultura acce· p. 13, 15. 16. eris consultus„ 1· S· 1, 16.
dat-‚He S- 3, 154· Ruperis. II. S. 3, 319. - 1 , ι
Βῃεῐιῐιελειοεητι. ΙΙ. Epl. 1, 47. Ruperit sinus cannam. I. Epl. expectat dum amms defluat.
imperi. ⁶1. Od. 2· ‘25- 10, 19. 20· · Epl. 2, 42·
peg7ss¹¹v¹⁰⁸ medios. 11. S. 3> Rupes maxima. ΙΙ. s. 3, 59. fit ex nitfdo. 7, 83.

Rupes queratur obstare. ibid. futurus Alphius. Ep. 2, 67‘.

tauri pondus. ΙΙ. Od. 5, 3. 55. 68·
4- te delectant. ΙΙΙ. Od. 27,61. mus. 11. S. 6, 80· 115·
Rufam. II. S. 3, 216. 62. quantumvis catus. 11. Epl.
Rufillus olet pastillos. Ι. 2, 27. in Ru es asellum detrusit. Ι. 2, 39·

4, 92. ΕΡ . 20, 15.

ἓὲξὲωιῗῖἒῐέυῗρὲᾒὶ. 1νο Od- 13, Rupibus remotiS. ΙΙ. Od. 19,

11. 12. Rupili. 1. S. ⁷, 1. 19.

sermo. 11. S. 2, 2. 3.
tollis urbem ad astm. 7, 28.

υῑίῗιῇο confusus. A. Ρ. 213.

