710 . INDEX IN HORATIUM':

Partes amantis ephebi tutetur. ’ vela ne (1315111801- aequor Pascat durus aretque. 1. Epl.
ΙΙ. Epl. 1, 171. Tyrrhenum. I . 15, 3. 4. 16, 70. . ·
auctoris chorus defendat. A. Parva nave ferar. II. Epl. 2, herum fundus arvo. ώιά. 2.

Ρ. 192. 194. 200. populum copia frumenti. 15.
divitum gestio linquere. 111. Parvas. 1. S. 6, 86. 14.

od. 16, 23. 24. Parvi. Ep. 13, 13. I. S. 2, 10. I. Pascendi caballi. I. S. 6, 103.
ducis in bellum missi. A. P. Epl. 3, 38. 104.

315. Parvis alumnis abeas aequus. Pascere barbam. ΙΙ. 3, 35.
111 centum discunt diducere. non firmus fundus. 1. Epl.

ibid. 326. 17, 47.
scelus expiandi cui dabit. Ι. tigres. 111. Od. 97, 56.

  
   
     
    
   
     

    
   
   
   
   
   
     
  
  
    
    
 
  
   

ΙΙΙ. Od. 18, 3. 4. ,
animis. Ι. Epl. 17, 40.
modis magna tenuare. ΙΙΙ.

od. 2,(29- Od. 3, 79.. 5 Pasces corvos in cruce. Ι. Epl.
secundas tractare. Ι. Epl. 18, pueris feres munuscula. I. ¹ 16, 48. ·
14. Ε l. 7, 17. tineas taciturnus. 20, 12.
Parthi fugam. ΙΙ. Od. 13, 17. 5οᾱ ibus gaudentem. ibid. Pascetnummos ahenos. 18, 35

Pascisi corvus tacitus posset.
Pispb'iaee qui ager tuus est. 11. Υ
Psss'eitfiig juvenca votiva in ve-
strum reditum. Ι. 3 36-
nivali Algido. 111. (1ιί. 23, 9.
Pasco vernas procaces liba-
tis dapibus. 11. S. 6,66. 67.
Pascua Lucana mutet. Ep. 1,
Pascffis Gallicis pin uia cres-
cunt vellera. 1 Ι. Od. 16,
1151153301-εὸ intenta. IV. 4,
Passffi'sss‘iia. 11. S. a, 79. 3ο.
Passi pejora. Ι. Od. 7, 30.
Passim. II. S. 3, 48. -
Passo capillo. 1. 8, 94.
Pasta. 1. Epl. 7, 30.
Pastas oves juvat videre. Ep.
szs'tiiibffiiuffinus oiet. 1. s, ρ,
Ρὲςζῇᾆ {zm languido grege
umbras quaerit. 111. Od.
qiffmfflll-l'eqlgnen navibus Idae-
is per freta traheret. 1.15,
Pastb'rgin. 1. s, 5163.
- Pastor-ibus vis amica. Ep. 6,
rino rore. 111. od. 23,15. 6-
16. Pastum mulae missoe. I. S. 5:
Palsgfum jecur anseris pingui-
bus ficis. II. 8, 88.
Patareus Apollo. ΙΙΙ. od. 4,
Pffe'fecit auiam. Ν. 14, 36.
¹ Patella modica. 1. Epl. 5, 2.
Patens iter. 111. od. 16, 7.
Patentcm vitare puteum. ΙΙ.
Epl. 2, 135.
Patenti.2Egaeo.(PatenteBen·t.)
Pgtlerf'l‘l'bffife'ffio. 24, 3. ΙΙΙ.
11, 45. 027, 34. 57. 529, 44. Ι.
S. ε), 20. 3, 45. 1⁶26. 4, 53:
6, 41.71.131. ΙΙ. 3, 511178..
ἓΕΞΞὲέἐφ. 7, 7. 37. A.
Andromedes clarus. 111. Od.
ωέξῖιζζέενῆ. Ι. s. 4, 48. 49.
1 Βῖἓοὴε. Ι. od. 18, 6. 111. 3,

vulnera labentis equo descri-
bet. 11. S. 1, 15.
Parthis formidatam Romaiu.
ΙΙ. Ε 1. 1, 2²56.
horren us juvenis. II. S. 5,
62.
Parthis invenior mendacior. 11.
Epl. 1, 112. ·
Parthorum postibus superbis
- signa direpta. IV. Od. 15,
101111115ἰὲ refixit signa. 1. Epl.
18, .
vota. Ep. 7, 9.
Parthos feroces. 111. od. 2, 3.
imminentes Latio. 1. 120, 53.
Parthum animosum versis e—
quis. 19 11. 12.
paveat. Ιῆἷῐό, 25.
Parthus. ΙΙ. 13, 18.
13011ιὸ2115 Eois. I. Od. 35, 31.
mutatis discedite. 1. S. 1, ’18.
. variis illudit. ΙΙ. 3, 51.
particulam aura: divinae humo
affigit. 2, 79.
inhumato capiti dare. I. Od.
2²8, 2²4. ⁰25.

Parum· firmus pro non satis.
cagiss.¹1'.¹3'‹l. 1‘2, 59.
cavit natura. A. Ρ. 353.
cautes. ΙΙ. S. 6, 45.
33111 Sars, ⁷.
decoro. IV. 1,35.
locuples. II. 18³2?-
splendoris. ΙΙ. Epl. 2, 111.

inis est fusum pro non
satis. Ep. 7, 3.

Parvo bene vivitur. 11. Od. 16,
qoffi'entus. 11. S. 7, 110.
corpore onus majus. 1. Epl.

1⁷, 39. 40.
ffiffitffiaglgfflsmssdssffiium dic-
tare memmi. ΙΙ. Epl. 1,70.
mbbbre te beet. Ι. 18, 75.
neque ulla lethi fuga est. ΙΙ.
(111ῗὲ grigi-nequeunt. 7,105.
qui uti nesciet aeternum ser-
viet. 1. Epl.10,41.

ι 5111) Lare. 111. Od. ⁰29, 14.

undique desectam. 16, 14· vivere. ΙΙ. S. 2, 1.

15. ex Parvo acervo haurire. 1.

Parcis. 11. S. 5, 100. 1, 51. 52.

Partligaeteqlff fflcglqlum Pene- Parvos Deos coronantem ma

Ρ.11111Ει·’11111;ι1ό5. 1'. E 1. 18, 61.

Parto quod avebas la orem fi-

· gnato's. 5, 4⁶2.
nire. Ι. S. 1, 93. 94.

Parvula formica. Ι. S. 1, 33.
Pau-tubus veris Lucina affuit. tibi res est. I. Epl. 18, 29.

Ep. 5, 5. 6. ¹ Parvula et tuta laudo. 15, 42.
Partum post deterior. 11. S. 8, Parvum. II. 1, 179.

44. carmen majestas tua non re-
qui aut unde putas. 2, 18.

Parturit foetus Germania. IV.
Od. 5, 26. 27.

Notus imbres. 1. 7, 16.
Parturiunt montes. A. Ρ. 139.
Partus maturos lenis aperire.

- C. S. 13. 14.

moeretmissosad Orcum. ΙΙΙ.

Od. 4, 74. 75.

Parva. 1. S. 3, 122. ΙΙ. 3, 220.
111ιὸ13ιὲ8ρὲ1ᾌο115 exigui. I.
parxum decent. Ι. Epl. 7,

' ruta. II. Od. 16, 37.
vectigalia. 111. 16, 39. 40.

d cipit. ilnd. 257. 258.
..fggssll’ffissf ,1ὼῖἒὲῑὲ 3, 21.

nillhoquar. III. Od. 15, 17.

nil sapias. Ι. Epl. 12, 15.

Parvus carmina operosa fingo.
1V. Od. Q, 31..32.

male filius. I. S. 3, 45. 46.

on 'x cadum nardi eliciet.
V. Od. 12 17‘.

populuS. A. Ρ. 206.

puer ego ἑωηο novi. 11. S. 2,

Pascant me olivae. Bentl. 1.
Od. 31, 15.

