712 INDEX ΙΝ HORATIUM.

5, 20. 1. Ep1.1,91. A. P. Pax. C.S.57. 11.s.

‹lluent amtro. 11. Od. 15, Peccantis man-oum, Βίὲὂὲ. 7,

   
 
  
 
  
   

res'ozr'ndes, ut tuus mos est. ar92nti et auri intus positi. {52- , ,
, 1¹.)S. 6, 60. 61. §I- S, 3, 142, odio augur desipit. I. Epl.

Ρὲιιιὲιιῑῐὶηι locutus. ibid. 56.
ἕῖἷιῖὲ {zaim 1. Epl. ρο, 4.

ctoribus contentus. 1. S.
10, 74.

Daunus aquae. III. Od. 30, 20, 9. ι
11. Peccare amet amentes. A. Ρ.
macro agello. Ι. S. 6, 71. 197. , ‚
non est cui rerum usus sup- bom oderunt amore virtutis.
petit. I. Epl. 12, 4. Ι. Epl. 16, 52. ⁶
maculis non offendar. A. Ρ. ruris colonus te ambit prece docentes historias monet.
351·35‘2· sollicita. Ι. od. 35, 5. 111. ‹)‹1.7,19.20.
parco contento. Ι. S. 3, 16. sum in aere meo. 11. Epl. 2, nefas. 24, 24.
νιάειιῑιιτίιιεειιιιε. 11. 3, 120. 12. vetantes tabulas. ΙΙ. Epl. 1,
vitiis natura mea mendosa Paupercula. I. 17, 46. 23. - ι
est. Ι. 6, 65. 66. Paupere cavo. 11. S. 6, 80. Peccaro si quid stultus. 1. S.
Pauco foramine aspirare. A. 81. 3, 140. , ,
Ρ. 203. 204. tecto. I. Epl. 1ο, 32. Peccas amore ingenuo. 1.
Paucorum jugerum silva. 111. pro Paupe e lew spondere. odyn 16.17.
Od. 16, 29. 30. Α. Ρ. 4²23. qu· minus atque ego. ΙΙ. S.
Paucorum hominum. I. S. 9, Pau erem functum laboribus 7, 96. · ι
44· evare. ΙΙ. Οά. 18, 38. 39. Peecatlnc. ebul. 109.
Paveas. ΙΙ. 7. 69. me petit dives. ibici. 10,11. sn scriptor. A. P. 354.
Paveat. IV. Od. 5, 25. Pauperet te cassa nuce. 11. S. superne. II. S. 7. 64.
Faventem. 11. 7, 14. IV. 4, 5,36. ubi vulgum. II. Epl 1, 63.
9· Pauperi addis cornua. 111. Od. uter nostrum digmus cruce.
Paventis (paventes. Bentl.) 21, 17. ῙῙ· S· ἵ, 47·, ,
P2113et4 Sagna lupos acres E refflffffiliffifluerislaefflmssfflggs Ρθςξὲξξ ῃῗθιέιρῖηἳὲξιὲῗῐ pado-
12‚25· 26. p 34. ⁹ mea visurus putem. Α. Ρ.

      
  
 
 

Pavidae damae natarunt ae- Pauperibus. 1. Epl. 1, 25. ⁰266·
quore. I. Od. 2, 11. 12. Pauperiem angustam pati. 111. parvi}- Ῑ- S, 3, 96· ,
Pavidam. 23 2. Od. 2, 1. Peccati herilis conscia. 11. 7,

Pavidi. 11. sl 6, 113.

Pavidum custodem. 111. Od.
lepoiem. Ep. 2, 35.

Pavumentum tinget mem. 11.
Od. 14. 96. 27.

Pavit conductum diurna mer-
cede. 11. S. 7, 18.

Ι Ρεὶιὲἱῗῒὶιιι. 11. Epl. 1, 46. 2,

ἒῖιῖξῗιξοξιῑιὲῗρὸάιί. lv.. 9, 49.

tumens per mare currit. I.
Epl. 1, 45. 46.

horres. ΙΙ. S. 5, 9.

minus metuas. 1. 1, 93.

pati indocilis. Ι. od. 1, 18.

probam quoero sine dote.
ΙΙΙ. 29. 55. 56.

, · veritus. I. Epl. 10, 39.

Paulr ιιι domo. IV. Od. 1, 9. vitsium ingens credidit. ΙΙ.

Paulo benirrnius. 1. Epl. 17, 11. Ρειιιρεήἒε·ἰιιιῐιιιιιιᾱει”ᾱαιιιιιε ab·
post. 111. Od. 20, 3. I. Epl. sit procul. 11. Epl. 2, 199.

18, 83. importuna abest. 111. Od.

ngcatis irroget poenas aequas.
nolc'tgsslgssijm 1. Epl. 16,
veffim poscentem. Ι. S. 3,
Pecga5i11m fateor. 11. 4, 4.
furiosius atque majus. Ι. 3,
Pecffigffl intra et extra muros
Iliacos. I. E 1. 2, 16.
Peccem in pu lica commoda.
Pelgcel} r:1¹1 {futilem Ι. S. 2, 63.

tardior. A. P. 255. 16, 37. nostri studio. Ι. Epl. 13, 4.
- iracundior est. Ι. S. 3, 29. magnum opprobrium jubet. Peccet ad extremum· 1, 9·

jactantior. ibid. 50.
infirmior. 9, 71. nec dum abacta epulis re-
sapientior. 11. 3 265. grim. 11. S. 2, 44. 43.
concinnior. II. ὲ l. 1, 74. quem non terret. 4, 84.
Paulum pro . 1. Ο . 12, 38. Pauper-iorum. Ι. 1, 111.
Paulum. Ι . 1, 9. Pauperis Ibici uxor. 111. Od.
abstulerat. I. Epl. 15, 34. 15, 1.
amicus deliquit. 1. S. 3, 84. ingenium. Ep. 11, 12.
- distat virtus celata inertiae Pauperi-imus horum bonorum
hisseg'cigsiaei 13⁷on 9' 2⁹⁶ 3⁰⁰ Ρῖιῗῦἶῗζέ “33³1‘ss s'1¹1' ⁷13ss Ξ
pudibunda. A. Ρ. 233. 51.
ει potes. ΙΙ. S. 5, 103. saeva. Ι. Od. 12, 42.
ειῙνῳ foret super his. 6 3. Paupertate contracta. 1. Epl.
stetit urna sicca. 111'. Od. 5, 20.

11, 22. 23. de Paupertate tacentes. 17,
Paulus. 1. S. 6, 41. 43.
Pavone. ΙΙ. 2, 23. Paupertatis pudor. 18, 24.
Pavor molestus est utrique. I. Pauperum coenae mundoe. 111.

Epl. 6, 10. Od. 29, 14. 15.
te vexet. 18, 98. 99.

Pa5vtgce auferam somnos. Ep.
‚ ›.

Pauper. 11. Od. 3, 22. 11. S.

24, 42. ΙαΒΥΧ albus. 111. od. 27, 19.
tafi‘t'findem. 1. s. 3, 115.
turpi adultero. Ι. Od. 33, 9.

1)ῗίἳῖΙὲξῖ {gb-{5235

Pecori lupus infestus. ibid. 7.
nulla contagia nocent. 16,61.

Ρέἒὲτῗὲ {giiiii'sdissiihssf' c. s.
ιιειριῗῖι tibi invidet ‹2an argu-

tus. 1. Epl. 14, 42.

Pectes caesariem. Ι. Od. 15,

Ρέἓὲἱ. Ep. 11, ι.ι

Pectimbus patulis. ΙΙ. S. 4, 34.

Pectora diris solicitudimbus

levare. Ep. 13, 10.
fortia adversis rebus oppo-
nite. ΙΙ. S. 2, 136.
morti liberae devota. lv. Od.
Γεέῗίἐιὲἰῐιιε robomnt. 4, 34.

sepulchris· Ep. 17, 47.
‘tabernam Ι. od. 4, 13.
Pssusgssca tabella torpes. 11. S.

