1

INDEX* IN HORATIUM. 737

situ Pyramidum. 111. Od. Regis propr. Regis Rupffl Pus minascontuderit. IV. 3‚8.

ἓῳῗῖιῇῗξοιιιὶ {3 10:317. 1, 27. 1123qu ξιξ Βεςὶεᾶιιὶεὶιιιῇ.1 1. ggggrssmeff- 3334& 1⁶
ἲ ss vnlntdmmf 1.'0d.3, silentiussssfssp. 5, 51. τ’ἓῗιὲῗῗιέριῆἷόἶᾶ
ἕ. teg-ras. ώιᾴ. 1. 2. stultorum aestus cont'met. 2
wdl‘ S. 7, 5. 25. Ι. Epl.17‚ Regff ῗὲιῑιο unpeno. 111. Od. fig. d · ι “’
coegsum tempennte. Ep. 16, ffi’gss'ffit'ssfeffi ἐξελῶ ρέρξτυζᾚυῐῗιῗόῗ
magn· beatus vivam. 1, s‚3, virum conjnx² ⁸ dgtntg' ΙΙΙ. Νι] 5’.6.Ι.4, 14. ‚
Ρέζῖὶιιω bation- vigui. 111 Regffl‘ Ξῖἰιῗιῖἱ ²1⁰1' 4, 15 ”¹ss '1¹3¹ {5⁰⁸ss 'mmm‘ ¹·
&5 a ’ ιιεςιωῷωοιὴω uiget. Ἀ. Ρ. Rei ὅέἶιιειιίω dominus. 111.
Βὲἓέ Μράἓὶὲι. l. 153, ¹3 2 62 sangmsm' . 1111.00d. 27, 65. curtae ειέιῖιῗιόει· quid abest. 24,
Regem· propr. R‘egem'vineire Rggssa bmrbaraus ε’ .'11.Ep1.1‚2⁵3. Reigssmgenda mm 1. s. ιο
ἚἈἏ· Βωωᾞῖῑῖἐὲὥ· 13⁶2. ..ι ’
3³3⁰?th reqep. ‘nm 2 9. roserpims 13⁹, εἰ. Ep. 1⁷, e·⁴‹³1⁰.¹9‚ 42QO ἀπ’· IV
11.ng 101‘3¹¹‹3¹ffi.13¹;';¹1 ²1⁵3·s.³, misna-,111- φα... ..a ἓὲἑὲἓρῗΐιῗωᾞῗὲὲἓη ·
ἓῖιιῖιξοο muneribus subruit, Rggtllzltlatlae εᾶᾞὲῗθέὲἑ 4, 18· teil-[Hgsfl'm. mm mifiae.
ι . od. 16, 14. 15. Regnare credsdunus coelo to- 1v. 8, 16.
egunt, IV. 2, 133 nantem Jovem. 111. Od. 5, Reis moestis insigne praesidi-
mountm- cnlnlus urgere. A. 1. 2. um. 11. 1,13.
. ξ’. 434. · · · Regnata Bactra Cyro. 29, 2⁷. pro sollicitis non tacitus. IV.
m nosos est Jovn lmpenum. 28. 1,,14. ·
mggbsosskz, (ii-amula tenet· mfi,¹;¹{²,³¹¹a¹¹t⁰ petam. 11. 6, Βῖἰιιξᾶ ιὶιὸιιιιοῖ nvos quisneget.
ΙΙ. S.- 45.- 46. ι · , Regnator populomm. 111. 30, Relhbdrin'prafecepta Aristippi.
qmeqmdshebranmchm pfec- 12. , Ι. Epl. 1, 18.
tantur. 1. Epl. 2, 14. Regnoe lanus. 11. 2, 9. Relapsus sonus et mem. Ep.
tellem- 1. 8. 7, 34. secundo Caesare. Ι. 12, 51. 17, 17. 18.
vni praecurrere. 1. Ep». 10, 52. Relatimgm persy-thesium con-
Regi} orbem aequus. 1. (Μ. {ggxgtestaffi ξδῇξι· 2' ω’ ωιξεηέξηυῧωᾞιᾚῗδῖ,
RQ& dignam vim. A. P. pulsus Tffqffliassff ⁴18. 6, Relggsita ambitione. 1. S. 10,
1ζὶςί Alexandro gratus. 11. Regssh deferens uni. 11. Od. Rgieget in agros Numidarum.
pl. 1. 232. , 221532. 1112011. 11, 4⁷. 48. .
Regna Croesn San-dns. Ι. 11, Q. Alyatten. ΙΙΙ. 16, 41. Releg1 Tr0‘ ‘ belli scripto-
1³3ss mxi? 11. Od· 15, 1. f¹⁰ffi⁰322¹f³fflm¹f¹²j¹⁰tss 1‘ Rffssf'gitssmss'ssssssssu‘mm· Idi-
Reqssiam ignotus haeres occupa· Ι 11,δῖξὶἶέἕέ pfl-mim· IV· Κέῐιιῗῑιιιὲιξέῑῖἒῗςίν. Od. 2, 54.
ιιέἔὲῑιῗιῗέ ῗὶιινῆ. edite. 1. 1 ι ⁰fffirt1.¹f⁰‹t5{.f²⁰'⁰”⁰b⁰⁵' 1' έῖῗιῖυι.. ιι ⁷ v10
uffo mos est. 1. s. 2, 86.' “ Ρομῗριιιῖ 1. oa. ιε, ε... · gistum. ⁰11. ὲ. 1²³, 1⁰3.
§aboeae non devncus ante. Ι. Ριιειιιιι vetns. 15, 8. Rehcta repetat. 1. Epl. 7, 97.
·Od. 29, 3. 4. . ¹ . ΤιιΙΙι ngnqbnle. 1. S. 6r9. Rehctis jocis. 11. od. 1, 37.-
tnbus amplas du'mas habeo. Regula adsnt. 3,117. 118. moembus. Ep. 17, 13.
’1.1‘1.Si··:2’1¹?;' 13· 14· Regulgmens prowda. 111. Od. peffig d³1¹vmn1¹⁸‘1‹9'2‘13 43. 44.
ιιὲἓω ωοῖἑιιιεὶιᾱεωω. os. Rss'gunumq. ιε 37. κὲιοωϊιὶἑῗ ιζ όὲιῖ ιὀ, 14. ,
Βῆ, Regum apuces. ¹111. 24, 20. - Rehctos cursus iterare. 34, 4·
Caligope. 111. od. 4, 2. barbarorum matres. Ι. 3.), 5. -
Capgtolio bat dementes 1‘2: dum omnis pau- &gfff-gn nomen filiae. 111. 27,
Gnidi Ρέιιίἱιιδῖιέ {dab epfssllffietgeacbactm 11. 8. 2, 44. Rtgjigarat navim udo littore. 1.
qnae Cyfiru’m fgng.3}11. od. sugg cauit. Ι. 10, 42. 43. Κὲἔξῖιὲ ξἔοιιιιιιιι flavnm. 5, 4.
Resff’ ῗὶιιῗὲωιι hominum 1 {2⁸33ss {ggdsssss’ ⁹⁴² R‘ssffaiffianffsmssffamfflae ’ω’

Epl. 35, 2. tia„ Α. Ρ. 404. - Religata comm. 11. Od. 11,

vesperum tepet. 1. S'. 4‚3o. hidines alm. 1v. 0d.12‚ 8. 224.
Regione Pedana. 1. Epl. 4, 2. magnormn maxime. 1. S. 3, crinae. IV. 11 5.

Regis non. R · monumenta. ,136- , Reuigio mihi naha est-1. s 9,
Ι. Od. 2 . mmantmm colla. 11. Od. 12, 70. 71. «
opus. A. EG& , 12. ; ΚεΙιικιιιιιιι te. 5³2.ss-

313

