INDEX IN HORATIUM. 611

Cibum projectum odoraris. Ep.

Certatim. 1. S. 5, 17.
6, 10.

certavit. A. P. 220.
certe. 11.Od.4,15. LS. 9‚67. Cessit. 111. Od. ⁹11, 15. Cibus. 11. S. 3,153.

11‚2‚132‚ Cetaria. 11. S. 5, 44. Cicuta-icum. 1. Od. 35,33.
Centeno-omnem. Certefmit. Cethegis. 11.Ep’l.2,11·7. A. Ρ. cioetrixfoeda. Ι. S. 5, 60.

A.P4 cicere.113,182
ἦνεῗαξῖἳῃέἑῐὲωᾶξῶῌὲὶ 1, ngmWOd‘iss

   
   
 
 
 

  
   
   
 

clnrybdi labo-dhas. 1. 0127, ἓεέοῗτῗιῖξέἕ· Π ‘³’ ⁸⁴

Certi, 1, 1 105, crffrybdim.A.P.145.gfgor1¹:1-?. limfa.
Cerqor. 11 oms 29 elma LS.10,4.01corea. 1. Od.31,16.
ΟΕΜΜῙᾹ, 6,,94, clmrtaegen.eing.5,1o4.1.cicuta.11.s.156.
limitibus. 11. 14344111. 2, 170. Epl- 13,6. cicuta. 11. Ε .,253,
171. clnnae non. plur. 1V.0d. 8, cicutae propr. 1. S. 3, 69.

21. A. P. 310.

chartas.11.13pl.1,113. cicutam 1044444444

rebmAP,3oe. CliartisNJIVOdq931.I..S4, 3‚.3

001181ξῷ 11.S.2,1oe.1.1zpl.:13cffi1‹30159.11.13p1. 1,35. 0111411ξ81ῂ8ἀοίο78.
(ᾖα-1061011010. mod.24,ae.Chia.E 934, Cinctutis. A. 5ο

lare, 1 pL? 53, Clnae. ..011 13,7. cinerem. 1. Epl.15‚39.

ped ‚- ,01111Π83,115 01110100.Π.Ο11. svs-NA&

Chimaem1.0d.2⁷‚24. 16,11. Ρ..471
011110132110.ῙῙ1713,ῙὛ2,01001-1.11011.18. ’

eermm. Π. 5 oo.'6 27 Cinge. 111. 30, 16.
finem 1. Epl. 2, 56. fflgs ῙῙ SE1(¹)‚ ξῖ ¹ 91 (lingentem. ἕζὲωᾉὸ
eemmAffiuffpr &ver-ax. 1. Od. Chiliaffiiltggss ξοῖἰῑέιάὖξ. artim- ἓὲῧὶέὛΕὲπ S ’8, 12
30414.Ἒέ 1¹⁵5,p 1σῆ ⁷⁵ cliissdmffsffill'. 0‘1’131 1945. 11 S. 0414544114· 54454. ³iv‘31¹2’⁹;, 33:
orbis. 0.8.21’. 22. 8,15.48 ,11.S.6‚34.A.P.132
Cerva, 1.0d.1,27 01111110Ἡο0ιο Ι. Epi. 17, 31. Cir-capro . Ep. 17, 17
⁰23.wa 121* ¹²⁹³· 35:333. (1.2.. 8121122..
cervice. ΙΙΙ 011.23,13. Chloe. Ι.011.23,.1 1119,.9 Circen.I..Od1⁷ 7η
{mm ..,... ..0⁸5⁷ ⁷ .,..... {3551ssng ἐξ Π ¹6
&3³ssan 1140414 ἓὶψὲξῗιιεξῐῄοὲρῗ 11¹} 233. A. ὥηένῐεί 1’.1;’.,44441ιξὶ5.8 281. 3144444041ἱέ
eemoem10d13211w, P-·35⁷ 8,7. I.Epl.1,.49bi8.ll.2,
mgssffiAotli’.91.S· Chfflfffssnssgmbemtffldem' cli-³3¹¹ {a} qs 9 '1¹7
Cen-imm pellem. Ι. Epl. 2. 66. sonum reddit. ibid. 348. Circum 96. 99.

Chordis, Ι. 8. 3. 8. . ci ιγ011111.94Ε1).16,51.

Cervius. 11.S..14⁷ 6‚⁷⁷·

cervix. Ι. 8. 2,89 verba socianda loquor. 1v. Circuu ’10. 1.Ε441.1ὀ,7.
Qffffifaffiffiffffifflffl ...52 914. ... 3:153aem·1231⁴;{⁵82

fugient& jaculari 111.12‚ 10. Chordis. Π. 19, 25. tv. 6, 15 circumtonuit. IRS. 3,223.
eerv¹uss1.15, 29. 1. Epl. 10,ἓ114403114.814141.ι1,42534 ἓῖἶῖἶῗέἷῖἒῗῖηἰ. 011424ῗᾷ 11.
34, nec ferre pedem dedecuit. S. 1, 58.
Ces pite vivo. 111. od. 8, 4. 11. 12, 17. circumvolitas. 1. Epl. 3,21
cespitem. 1.19,13. 11.15,17. cnoro Pleiadum scindente nu· Cistmn esti-aelam plorat. ’17

cessant flamiua' tibiae. 11. 19, bes. IV. 14, 21. 22. 54.
puellarum insereres. 11. 5, Cita classe. Ι. Od. 37, 24.
Cemntem. 111. 28,8. 1. Epl.

21.22.0101111013.9.1120416,,291..818.
15,6. choros ducit. 1. 4, 5. citae. E.
somnum ad ‘streflitum citha- inter amabiles initum ponere. Cimret. .98. 3, 7.
Ceoem'erae. Ἦρῦῆ 5717. ²13¹ 46 011οἓ. {d}- 1535. Π. Ep l. 1, Οἰίῑιιέιῖἒίϋῐωοηιίίωά, 444 illvm 1.
Omna 2,sz Od. 35, 15. ChremmZSprA· 1Ρ3ὲῼῗᾶ. 4441444394. Citltflissaeffii. Epl. 2,31. 53. d
1551n11.2‚7 27, 0458 Π S δ’ ’gl'irrgsnilgg‘ {1.S3A410’40 a 00814044044111140441404 2, 31. u·
cessat. 114οᾆ2470 27, 13. 1. Epl. Chrysippo. 1. E⁷pl. 2‚4 cantus. 111. Od.1‚ ss).
7, ,ὮτΑὶῙΡὲὟ. ¹oe chrys ippus. 1. S. 3²12?- 11. 3, modisap rare. 11. 12, 4

cantum anl’ 2, 31. cibaria 1 1, 32. M'ffmg'oenoemfflhmw’

Cessavere. 19,10. Cibo. E. sciens. 111. 9,10.
00011ον11. 11. Ciboria aevia 39lllassieo exple. studio dedituis. 11. S. 3,
Cessent. 11. 14'1 26, 11. od. 7, 21. 22. 105.

2R2

