772

Venias. 1. Od. 2. 30. ΙΙ. S. 5,
50. 1. Epl. 7, 71.

Vegiatblbis. 4, 141. 8, 38. I.

veni'ehs? 1i1. od. 5, 16. 1.
Epl. 16, 6.

9, 1ο. 11.r

pluvios. 17, 4.
V‘fft‘l'sae plebis suffragia. I.
Ven1t'0s0 c⁸urru. 11. 1, 177.
Venientes. A. P. 175. ventosum mare temperat. ΙΙΙ.
Veniet. Ι. Od. 19, 16. IV. 10, Od. 4, 45. 46.

2⁰. . Ven'tosus. Ι. Epl. 8, 12.
Vennnus ad summum fortunae. Ventre inani. Ι. S. 6, 127. 128.

ΙΙ. Epl. 1, 32. levem. ΙΙ. 7, 38.
Venire. I. S. 2, 122. Ventrem in meum descendat.

Veniret ad aures gravior. A. P. · Ep. 2, 53. ,
255. iratum esca placaverit. 11.
nulla epistola ad te. II. Epl. S. 8, 5.

2, 22. supinum. Ι. 5, 85.
Venis fugerit causa morbi. 11. Ventres lamna candente uren-
0d. 2, 14. 15. dos. I. Epl. 15, 36. 3⁷: ι
vacuis committere. 11. S. 4, Ventn· avaro donabat. zbzd. 32.
25. bene est. 12, 5.
unde Venis? Ι. 9, 62. i'ndico bellum. Ι. S. 5, 7. 8.
Venisse. ΙΙ. 7, 26. Ventris obsequium. ΙΙ. 7, 104.
Venisset. Ι. Epl. 7, 68. Ventum erat. 1. S. 9, 35.

Venit aqua rerum vilissima. I. est ad coenam. I. Epl. 7, 72.

’ 8. 5, 88. verum. I. S. 3, 97.
honor carminibus. A. P. 400. Esquilias. II. 6, 33.
401. Ventura sentis pericula. 1.
injuste poema. Bentl. 11. Epl. 18, 83.
Epl. 1, 75. Venturam rem eo speramus.
,iuventus parca magnum do· 11. 1, 226.
nandi. Ι. S. 5, 79. Venturus erat. Ι. S. 5, 27.

Venit casu obvius. Ι. 9, 74. in ora Romana. I. Epl. 3, 9.
cita mors. 1, 8. Venucula. II. S. 4, 71.
huc novus incola. 11. 2, 128. Venus. I. Od. 13, 15. 111. 16,
invotum. Ι. Epl. 11, 5. 6. IV. 13, 17. Ι. Epl. 6,
Veniunt -in'ussae capellae ad 38. · .
mulctra. p. 16 49. arbitrium bibendi dicet. 11.
Venor ventosae plebis suffra- Od· 7, 25- 26·
gia. Ι. Epl. 19, 37. Cytherea. Ι. 4, 5.
Venter hic tuus non capiet plus damnosa nudat·> I· Epl. 18,
uam meus. Ι. S. 1, 46. - 21. ·
¹¹²0 ¹¹8· ΕΡ· ⁸2 ⁹· 2511131113... Α.
favet. ΙΙΙ. Od. 11, 50.
intermissa bella moves.

Pactumeius. 17 50.
Venti concidunt. Ι.011. 12, 30.
docuere aventem insolitos
nisus. 1 . 4, 8. 9.
secundi. ΙΙ. Epl. 1, 102.
Ventis agitatur pinus ingens.
ΙΙ. Od. 10, 9. 10.
carent ossa. Ep. 16, 13.
deb5es ludibrium. 1. Od. 14,
haer fomenta dividat. Ep. 11,
injuriosis ferar. 17, 34.
nigris aspera aequora. I. od.

, 1, 1. e. lv.
ipsa hoc ridet. ΙΙ. 8, 13.
ξὲἰέὸὲῗῑ {i} 33:

prisca. ΙΙΙ. 9, 17.

re÷i4na Gnidi Paphique. 30,

riddns perfidum. 111. aasz

noz'sqig'coetam iturus. Ep. seruit. Ι. 19, 9. 10.
ressqui'aftonemus. ΙΙΙ. od. 26.

10, 6. 7. . Venusinus erat. II. S. 1, 35.
tristitiam tradam portare. Ι. Vepre9s ferant corna. Ι. Epl.
26, 1. 2. 16, .
νέιῗῗιῖῗεὲξὲὲἓέἕτῒ, 20, 13. 8.
secundo vela turgida contra· longum. II. 6, 17.
has. II. 10, 23. Vera virtus. 111. 5, 29. Ι. Epl.
Thracio bacchante. Ι. 25, 11. 18, 8.
12. Vera prope ait. I. Epl. 18, 28.
Ventorum pater. 3, 3. somnia. Ῑ. 8. 10, 33.
Ventos celeres. 12, 10. Vei-aces Parcae. C. S. 25.
3 4 otio obruit. 15, Verae7virtutis custos. 1. Epl.
. . 1, 1 . ’

quaecunque te domat. 1. 27, ’

INDEX IN HORATIUM.

depraeliantesfervido oequore. Vetas voces ducere. Α. Ρ. 318.
Verax Liber. I. 8. 4, 89.
Verba agentia. 1. E l. 19, 25.

bafi'asammm pa ato feris.
011ῧέἰὲ εἰέξέἓὲἰε loquor. IV.
dare. '1531 3, 222. 23.
facit. ΙΙ. 3, 231.
ᾒάίίιὶιίῗε ΙΙίῗῖὲιὶεῙῖιιΞῗῖῈηᾰα se-
ssffltffi ,1311213301
int}- Q'gi‘ikffin cadit lingua.
logymgx‘vierss’ffi. Epl. 2, 113.
ministrat. I. 15, 20. ,
non ibunt per attentam au-
rem Qaesaris. ΙΙ. S, 1, 19.
non invisa rem raevrsam se-
quentur. A. . 311.
nolvix devolvit. IV. Od. 2,10.
'fictaque A. Ρ. 52.
nunc puro pectore adhibe
puer. Ι. Epl. 2, 67. 68.
pedibus claudere delectat.
prae} {33:851 17, 16.
Ψὲῖἰέξυὲῗὲῗὶἳιῖξ-..ζῖῗῗ ἔῗ ¹¹,
sefffpfflua projicit. A. P.

sonum lvrae motum connec-
tere. ῘΙ. Epl. 2, 86.
sunt quibus hunc dolorem le-

toffitecffigffiaf '1¹8’‚3142'. 35'

tristia moestum vultum de-
·cent. A. P.-1105.106.
Vlrtutem putas. I. Epi-6, 31.

in Verba mea jurabas. Ep. 15,

4' nullius magistri ju-
rare. Ι. Epl. 1, 14.

verbenas ponite. 1. Od. 19, 14.
Verbenis castis ara vincta. IV.

Od. 11, 6. ’7.

Verbera m 'ora meritum sub-

ire. 1. .3 120.121.
patruae lingu'ae. 111. Od.12,
1οΞὲῖηῇ caudae excepit. Ῑ Ι.

tota in me ruens Cyprum de· verberabit urbem ungula. Ep.

16, 11. 12.

Venusinae silvae plectantur. 28, Verberatae vineae grandine.

111. od. 1, 29.

Verbere trementes ripas. 27,

23. 24.

Verberes utrum ue latus fluc-
Ver aestas proterit. IV. od. 7, tibus. Ep: ¹0:13· 4.
Vgssis Ῑὲθὲοτῗέ 4ν2ἰὶίιιιι1 obvol-

vas. 7, 41. 42.
eundem hortari coepit. 11.
Epl. 2, 35. 36.
istis jurgatur. 11. S. 2, 99.
ιξιὲῗιὶέ1ρεωω miscuit. 1.10.

