INDEX IN HORATIUM. 753

Soracte alta nive madidum. 1. Son-tim animas. ΙΙ. S. 6,94.
od. 9, 1. 2. locum. A. P. 92.

801110 collecta. 1. Epl. 2, 53. 8011110 obtigit. Ep. 4, 1.

Sordent cuncta. 11 4. Sortitur insmuoe et imos. 111. 7. 8.

improvisa utriunque exter-
Specrfetsf Jdnlsspffi‘nZ-'efft'un A. P.

 
  
  
     
   
  
    

  
 
   
 
   

Sordes objiciet. I. 8. 6, 68. 69. 011. 1, 15. Speciosa figroe quaero pascere.
107. Sortitus amicum. Ι. S. 6, 53. s ΠΙ. 011. 27, 55. 56.
sordeseere mnibus vulgi. 1. Sosiis. A. Ρ. 345. Speciosa jocis oblectant valdi-

‚¹18- A. Ρ. 319. 321.
miracula. ibid. 144.
vocabula. 11. Epi. 2, 116.

Speciosius. 1. 18, 52.
8114039100οω decora pelle. 16,
Spectabunt. I. 8. 8. 16.
Spectacula dant Marti. 1. Od.

8οΕ 1ῗ1ἐ11111111 altera aetas. Sospes ab ultima Hesperia. Ι.
Soffitffi offendat. 11. s, 2, 65. meigff'igfiibns. 37,13.
pnggmis obsoleta. Ep. 17, 8οΐἕ11ἱοὀιέευέ81ἶῃ8. 40.
tecti obsoleti caret. 11. od. Sospitis amici. ΙΙΙ. 8, 13. 14.
10, 6. 7. Sospitam juvenum. 14,-9. 10.

Sosiorum. 1. Ep!- 20, 2.

sine Sordibus. 11. S. 5 105. Spadonibusmgosisservue. Ep. 17.
Sordida mppa. 1.‚Ep¹fi. 5, ²².- 9, 13. 14. · pan t. 11. SA, 26. .
soffffffiegff? virtus uaecia. Spffima prodigus. Π. Epi. phlua1 9p3raebentem. 11.· Epi.

Son-didos indecem pulvere. 11. Sparge. 11. S. 5 103.
rosas. 111. od. 19, 22.
Sparge5 ὦ ns aquas aver-miles. Ep.

spectaculo inemori. Ep. 5· 34.
Spectaculum magnum. Ι. 8. 7,

mantes effugerit. Ep. 5,
Βρεξῐὲἓᾱέιοῗιῖἀὶεη. 1. Epi. 6,

1, τε.
8οΞ11111ἲιιῗῗῗιι1α1ὧη. lv. 11, 11.
sordid& 1. S. 1, 65. 2, 10. II.

cu}ido {n’ufert 11. od. 16, nebulam stellis. 111. Od. 15, theatris. Ι. 8. 10, 39.
15. 16. 6. Spectandum. A. P. 37.
11011 Sordidus auctor naturae. Sparges favillam lacrima. 11. Spectandus. IV. Od. 14, 17.
1. 28. 14. 15. 6. 23. Spectant. 1. E 1. 6, 19.
Soror ducis clari. ΙΙΙ. 14, 7. Spargier. IV. 11, 8. Spectante. ib· . 60.
honesta. 11. S. 3, 58. Spargis mola caput. 11. S. 3, Spectanua. 1, 75.
indotata. 1. Epi. 17, 46. 200. Spectantis. A. P. 98.
Jmtifiae Fides incorrupta. 1. Spargit frondes. 111. od. 18, spectantur. 11. Epl. 1, w.

od. 24, 6. 7. 14. Spectas-e. 11. S. 2, 39.

Sorore Jovis. 111. 3, 64. Sparsi is membra muito Neptunum furentem ὲ terra.
Sororem Electram. 11. S. 3, sale. . S. 8, 87. 1. Epl. 11, 10.

139. 140. Sparsisse penetralia cruore. 11. Vertumnum. 20, 1.
Sorores Phrygiae. 11. Od. 9, 011. 13, 6. 7. spectaret. 11. 1, 197.

16. Sparsum humerumcapillis. 111. spectasse ludos. 11. S. 8 79.
Sorores ,ceiam fane. 111. 20. 14. Spectat nos Roma. 11. ἐρι. 1,

...ἐξ ῗῗὶὲῗὶ.. .. , Ξὲἓὲὧῖθῗῗῑᾶξὶιῇᾓξῗ· ..11. ..morto ceos... 11.
Sororibus cum gemmis gratia. Spartacus. Ep. 16, 5. Od. 2, 23. 24.

IV. 7, 5. Spatiari m aprico aggere. 1. S. omne forum. 1. Epi. 16, 57.

nudis juncta gratia. 111. 19, δ, 15. Spectata fabula vult reponi. A.

16. 17. spatiere in circo. 11. 3. 183. “ Ρ. 190.

Sororum trium fib. 1. 3. 15. Spatiis obstantia clausus rum- vu’tus beni domique. 11.
’ 16. pere. 1. Epi. 14, 9. Epi. 1, 230. 231.
Sors dabit. 9, 14. planis porrectum. 7, 41. 42. Spectator. A. Ρ. 132.
exitum. 11. 3, 27. Spau'o brevi spem longam re— lentus exanimat. 11. Epi. 1,
sua est odio. 1. Epl. 14. 11. seces- Ι. 011. 11, 7. 178.
10 1111111 obtulit. 1. S. 6, 54. Spatium medium coeli nox 10- novnate grata ωσι-01111113. A.
Sorte aequaii recreat vicarius. nebat. ΙΙ. S. 6, 101. P. 223. 224.
111. 011. 24, 16. Spe cum divite. Ι. Epl. 15, 19. sedulus inflat. 11. Epl. 1,
beatior. 16, 32. dubiae hor‘ae pendulus flui- 178.

caecafluitantia. 11. S. 3369.
mutata gaudet. 6. 110.

Spirge'nt odorem. ΙΙ. Od. 15,
szi'rgere flores. Ι. Epi. 5, 14.

10111. 18, 110. 80001111οή5. ibid. ⁶215.

finis animum ferentem dura. Spectatum admissi amici te-

suprema. 11. Epl. 2, 173. 11. 1, 141. neatis risum. A. P. 5.
tua de. Ep. 14, 15. longus. A. Ρ. 172. Spectatum ,1111111ἢ antiqno ludo
1181ῗὲ laetus. Ι. Epl. 10, nostra deterius. Ι. 8. 10, 89. includere. 1. 1. Ι. 1, 2. 3.

Spectaverat. 11. . 6. 48.

44. 9⁰ spgfftemm aedem. II. ΕΡῙ· 2,

Sortem alteram metuit. 11. sua pejus. 1. Epl. 6, 13.
“ 011. 10 14. Specie. 11. 2. 203.

quam mn’o dederit tibi. 1. s. recu decipimur. A. 1». 25. spee'tent'. 1. 6, 5.
1, 1. 2. Speciem ludentis dabit. 11. spectes. Ι. S. 2, 92. 1. Epi. 1,

som W mim ὤρη Α’ mg: eka-qis (111)ζοοή occupat. 1. 81)ῗέωο 10 videris. 1v. Od. 10,

εειῖἓῖαῗᾶἓίἷωδεειεζίῠὶα. 2. Sp‘ie'cus in quos agor. 111 25,
81119111ιῇ0ῗῖρᾖ S. 3, 208. 8ρξιὲ110111ῗ115 mentibus reducis.
. ‚ ‚

Sogtfr} 1¹3¹„ regua vini. 1.
&Qesstassiffl &¹333 .
22. · ⁷ - ducit te. 2, 35.3 c

