INDEX IN HORATIUM. ’703

occupet mania-halas. 21, ⁵3. Oculo irretorto s pectat‘ n- Odonris projectum cibum,

54. ιω acervos. 111. Ο. 2, EP· 6, 10·
portus alter. Ι. Epl. 6, 32. 23. 24. odorati’ canos capinos.11.od.
rapere.11.04.12,ae.1atus metiri possis. Ι. S. 2, 11,15.
ambies extremum. Α.Ρ,417.103.Ο(101·2112 cla illis humerum
senectus balbam vicis extre- non possis quantum L cens 20,14.
11112.Ι.Ερ,1.2018.0.οιιῐειι(101·ε Ι. Ep 1..28 Offioeputpmdnnms
ἓξὲξ-1108111111 (8111119011ε11ρ21111013. 4, 11111114, {affluat 1111111 commoda· 0Ξοῗὲ ιιᾱιῗιῖῐο am vetus fumat.
f 135136. veloci reurre. 11. 8. 5‚55. 111. Od.18,⁷.8.
s’ cap i os.
Bm. μ.. mezzana-3214& Π Ο, 1112?
oggi-123 ¹3&ssng ngscldxt. Πῗοὲιιῗιῑωὲ ξιὲςθιιωε. ΙΙ. Ο(1. a} Σ ΡιὲΞᾱΞῒΡΣῑ-ἶωΕζέ
1311112111(ῇῖ 11111111. 5, 40. ¹3²1?ss 11ι1ι111 l21131321'111071 depo- ggog22'gacius. 12, 4.
ΟιωιὲἓιβουξεἏῗ-ῗέιῗηὲὴῗξῲἓξ 00111111111111 (111001112111161111111011111010.οὶξ1111.61,111110191.1111112111118 11111111
..2151881388 141. ⁴¹ Οὲἔζὲξῗὲἷέ. 313118 31343 3311ἐέὲῇ 53· 55
111111111νέ8 (Ἰξίῐᾰ. 191111μῖ11 03Ξη68Ροὲ122.Ι.8.4,33.31ᾶ11ἐ1011ἆ112211101ἐ111211ωςὴαο1οω.
Icaro Daedaleo 11. 0d 20 Oderit animus (bod ultra oet Α. Ρ. 450. 451.

13. cumre. 11. d 16,25.26.011“011(12111(112111α11012. Ι. Epl. ,
‘'ff'’sffiffhssf* ¹· ⁸· ⁹ ⁹· osssssszumboffimpsscQ¹ 1⁹13„ss ...-ΨΒ.. menn.. A. P.351.
ggirggsvgfiofflgfilnss’vfflnoe hig-effi· tristes. 18, 89. 01131ὄέ1 amicum tuberibus
8οιξνξ11111 ἓοέ-ιιιω 1. 1Egl. 7, 47. offlffiffl, 111111849285. ἿΠΞΞΞ1 {usisibzfsfnundm
ΟΞἚΞῗᾷΞἛἾ-εὲ ἐιιιιῖιέοἰέἓ- 'neorii 111918 ἋΞἙΠΘᾚ Offegget gaimffi' morosum. 5, ·
offetssvuffepiffisffm nehffl‘i¹ 1111111 9¹13ffl2⁸m¹¹¹w¹¹2¹133 11111111011ἇ. 1, 1017111310 dentem. Π S 1, ⁷⁹7.

⁴ 00211Ᾱέ sapientum Stertinius. pule}- Persicosappamtus. 1. ffiffiffitffirAffi-zeg',
Οέὶιᾶ 1911111111111121111111111111 millibus. 11. Οᾶ1111111111211911-11118111 ἱῃσοὶωῃεω.ἅὲ1ῐ1ῗῑῗυξ1ἔι111111ἶ(1οῗὧ-11ἓωωὶ
001111111212510211111 Π.8.Ο(111011191ἓ11·1112121110 Ῑ.Οῆ”Ῑ1;1111111211“5115“...οΠ8 ⁶⁷5
&15¹3- 111111 11111 Epl. 11, (5.q vm muffir Hsslenlae vice.
3ο118κῗ1ι181η11111111ῥῶ. “1⁷1⁵.3‚15⁶. mgfflffaxaeaemt, Μ '¹²' Ofiffiffliss‘nffi'z aa.
Oculi millete oquentem spec- peccantis angm- desipit. 20, Offer te melion (12. 2,68.

tant.1.1·:pl.6‚19.9.0ffert regnum recte facienti-
offlgffiflfflffb {Zrsse‘hd'fi‘fissi‘ss ’11111111 fflssss‘lefoefimss. 11112 offibffltss‘gmmoe. 1.s‚ w.
illinere 0011311112. 1. S. 5, 30. p⁰⁷⁸u6. mse (maffflturnecmnvg’tm-
¹⁸3⁰{5fi' tua mala pervidens. Οιέξὲἣξιὸὧῗρξοέἒὲιωῖῗ 8.(111101111161Ξι11111ἐιὲ2 rige& 1111911101. 2.

legijuyat. 1. Epi. 19, 3334. Οᾱ1211.1.3,86. talibus me prope mamm

Lynceis contemplere. Ι. S. claves et aigina gnta. Ι. ι’(ἰὲξὲι. ΜΦ. 21.

ιιιὲἷτξῗίἒοωιιι. 1. Od. 3211. Odit. 1Ι1..1α81 {a 1. Epkl, 72. affichgiigalrg‘tfieegssgnffi
spectandum. Α Ρ..37 18,25.26. cis.1·:p.1⁷.35.

dce‘nvidit monstra natantia. Odit et qnae spernit dont. 1. Officims &³8- es urit Vuln-
Ι...0(13,18.19 Ep,.1.⁷00 11112.Ι.

“22⁰2 m.. 11 3 3333 22512 3432. 3382553333*- ¹¹-
ει 0011Ιί2 sublatam virtutem 11 w. 21. p 41 Officium neduhtn. Ῑ. Εριΐ,
ἓξεήιιιω. 111. od. 24,31. Odium importes libellis-124. 8.

Officiomhspenmepe. 11.
ex Oculis 101122 multa. Α. Ρ. Odor malus undique membru S. 5,47. 48.

α1ῗο11111121111οη111 stillabit. ibid. nemmlniffislg’egedafit. 1101111111ἷὲἒὲ 12111601. 6911. 11511 51
maso. , S. 4153. Officiumficio. Ι.Ερ1.17.21.

