INDEX IN HORATIUM. 651

norrea quid prosunt? 11. Epl. Hos 11. s. ρ, 118. 4. 10. 1. nuic. 1. s. ρ, 68. 80. 107. 3, 16.

²21⁷st . . ‚ 1:21, 15. Α. Ρ. 3113. 11. 3, 23. 31. 56. 62. 215.21⁷.
Ηοι·1ι’)εζιεῗΕ 00311Ιῇ1181]Ἣωῖ Ι1111 8ngss ι16111111 In} Elpll. 2. 132. 58}er- 1. Epl. 18, 5. Π. 2, 89.
1 p u · . . . . , . . .
Suss‘iit‘iilfa'nggng't. IV. 1‘2,18- fagogsszsseffcoenae' 111. Od. Hgffigng‘ssssifihffi'e. 11.3‚95.
Horrenda Roma. ΙΙΙ. 3, 44. sedulus. 1. S. 5, 71. natura. A. P. 353. 1. S. 1,

- 45. succinctus. 11. 6, 107. 75.
Horrendam ditavim- Δ risAu- tardius adveniens. 2,9ο. 91. Humana exta coquat Atreus.
fidus minitatur. V. 14, vespertinus te oppresserit. 4, A. Ρ. 186.

2ᾷ. 28. 1 17. Humanam aurem fffior ear-
nssss'ssffiasssbsszfffi ἕξ... ..1- Ηέξῑῗέ. ἓόιῗέᾰ... nunnus. 111. ‚23⁰⁶ ⁰⁶⁰⁰¹m δ’ ²⁷ ⁹⁴¹*
lor. 1. 8. 8, 25. 26, · 053 7, 9. *neem convertere. Ep. 5,
Horrendus Parthis Juvems. 11. Hospitale pectus. Ep. 17. 49. 88.
Ηῗόἰῇὶι Ψ ι 13 Ηὲειῖιόωεῐη umbram. 11. Od. Hm m1¹f⁰ss⁰1oe2n=¹7¹3 hu-
1281] Ριῖω agnum· 1, ⁸ Hospitam Holenem. Ι. 15, 2. Humani ffninn‘mss’ imitatisses.
Horren parcis cessantem am- Hospitem(hospites.Bentl.)III. A. P..102.
phoram diripere. 111. Od. 24, 60. Humanis rebus gande· illu-
28, 7. 8. Hospites immerentes. Ep. 6, dere· II· S· 8, 62. 63.
nssssss'ess‘i‘ifffdssdss· ¹· ¹'9‘ ¹... 11 ο. 5 ε. Hmffifflffisffltffl·
Horret asperis c’apffiis ut echi- ngssiltibns feros Britannos vi· . 8, 19. 20. tq ⁸
nus marinus. Ep. 5, 27. sam. 111. 4, 33. m usus cogere. 111. Od. 3,
28. Hospitiis animum solveret. 11. 51.
divitis nutum. I. Epl. 13,11. S. 6, 333. . , Humanum· genus quisquis in
et odit. wid. 25. Hospmo modico me excepit. coelo regis. Ep. 5, 1. 2.
uatum mare. Ep. 2, 6. 1. 5, 1. 2. Humasse. 11. S. 3, 187.
onus. Ι. Ε111. 17, 39. Hospitis. 11. od. 153, 8. numen· qnid valeant.quidferre

te aut negligit. 7, 63. 64. Hoste. I. Epl. 10, 37. 15, 29. recusent. Α. Ρ. 39. 40.
norribili flagello sectere. Ι. S. Hostem consumimus plagis. flumem densum vulgus bibit
3, 119. Π. Epi. 2. 97. aure.. 11. Od. 13, 32.
mala Rhoetum retorsisti. Π, cruentum. Ι. Od. 2, 39. 40. Herculis inarsit munus. Ep.
Od. 19. 24. fugiens currebat. 1. S. 3, 10. , 3. 17. 18.
Madd» (horribilis. Bentl.) 1. in jacentem lenis. C. S. 51. mgolitant comae. 1V.0d. 10,
Horrida aequoravincuntnautae. in ovilia hostem demisit vi· nudis. 11. S. 5, 86.

ΙΙΙ. 24, 40. 41. vidus impetus. 1V. Od. 4, oppositis turbaextmhe. ibid.
Germania, IV. 5, 26. 9. 10. 94. 95.
'nventus brachiis. 111. 4, 55). Hostes. Π. Od. 7, 13. positurus arcum. ΠΙ. od. 4,
aenari sedes. Lm, 10. 11, Hostes ca tos ostendere civi· 60.
tempestas. Ep. 13, 1. bns. Ι. pl. 17, 33. soleat viator portare. Ι. 8.5,
nunfai sfv'lfflii 3332.. 111. Ηὲῧῗ 'mus' H' epi. ²’ ,ω νεῖοιὲὴοτ, Ep. 17, 74.
1:129.ngss 9¹? tib be h- Hostlia(ffiact9at;16-levior vemet. Hunffiro albo nitens. 11. 0115,
(ξιξ Effusi), :3¹1²3 ver res sunituoial ’ nates aversos onusto vehas panis reticu-
Horridus. 111. OJ. 21, 10. mollibit. 11. 23, 18. 19. lum. 1. S. 1, 47. 48.
ιιιιίιῐωτὲειὸαωηῒιὶυεῦἑὶεθυχὶτ. Hgstgus perfidis se credidit. Humcffiosq figmenta nube. 1.
· ·.115.1'. -,.”. .,..
Hom-uendi vosses furiarum. Ι. Hosticis moenibus. 2, 6. candidos rixae turparunt. 13.
S.8, 45. Hostic s ensis auferet. I. S. 9, 9. 10. 11. · ι θ
Hortaretur. 4, 107. 31. unctos lavnt m Tybenms un-
Hortari. 11. Epl. 2, 35. Hostile aratrum. Ι. Od. 16, dis. 111. 12. 6.
Hortatur. I.1‚ 69. 21. per Homeros nascuntur leves
Horti alieni caules fregerit. I. Hostiles in muros iiam atque plumae. ΙΙ. 911. 20, 11. 12.
S.3.116. numen vertite. Ep. 5, 53. Humerum unguem pluteo-a.
‘¹⁸23' nnvidet. I· EpL Μ’ 41⁸ Haet'izi more. Ι. Epl 18, 62 οᾱὲῐξῖἷεῌῖκιιίἷῦὶε spanum.
Hortisin novis considere vetat. Hostilium navium puppes. Ep. 111220, 14. · . ⁶
1. S. 8, 7. 9, 19. 20. Humesmt nhs modum Ιβ-
Horto. IV. od. 11 2. Hostis. ΙΙ. S. 1,37. tms. II. . 6 70.
Ἥκω. · Μ· ¹¹· π... 1116... .. Ἢ...’.ῑν..ὲέἒῗ. ο.. ⁵
Hortos. '3, 24. victus terra marique. Ep. 9, 431. . ’
Hortus. 6, 2. 27. Ηυωιᾱηῐεῐηιω manet Ep.
Horum. 1. s. 1, ⁷8. 3‚30. 11. Ξ, Hostium. 1. Od.6, 1. 12, 10.
41. 63. 3, 102. 231. 6, 8. 1. Huc. ΙΙ. 3, 13. ΠΙ. 1,351. 6, 6. vesumenta. 1. od. 5, 14.
Epl. 1 41. 17, 15. IV. 11, 9. Ep. 4, 9. bu. 6, 3. 16.
110⁶. Ι. 12 33. 11. S. 2, 92. 9, 33. 165⁷. 59.1. 8.2,34. Humiles domus· sommis agre-
} ⁷33 11. 11911, 60. bis. 61. 35¹} εἷ’. ³4³6} 11. 212⁸·3-5· an nunant. 111. 1, 21.

