766 INDEX IN HORATIUM.

“ sextilem desideror mendax. Trahentes collo vomerem. Ep. Trecentos. I.S. 5,12. 8, 12.

1. E l. 7, 2. , 2, 63. 64. Tremenda cuspide. IV. Od. 6,
Totus. ·. S. 9, 2. 11.3‚ 309. Jugum collo. 111. Od‘. 3, 14. 7. 8.

teres 111 seipso. ΙΙ. 7, 86. 15. · Tremendae Chimerae flamma
Toxicum miscuisse. E . 17, 61. 'rmhenna aulaea atri pulveris. cecidit. IV. Od. 2, 15. 16.
Trabales clavos. 1. Ο . 35, 18. 11. S. 8, 54. 55. Tremendis Alpibus. 14, 12.
'trabe C pria. 1,13. IV. 1, 20. Trahentrs exemplo perniciem. Tremendo tumultu ruens. 1.
Trabes ymettiae. II. 18, 3. 111. Od. 5, 15. 16. 16, 11. 12.

Trablhus, ΙΙΙ. 2, 28, Traheret Helenen. 1. 15, 1. 2. Tremente ore questus. Ep. 5.
Tractant fabri fabrilia. II. Epl. Traheretur. Ι. S. 10, 70. 11.

1, 116. Trahet Sicambros feroces. IV. Trementes ilices. 10, 8.

Tractare partes secundas. I. Od. 2, 34. 36. ripas. III. Od. 27, 23. 24.
Epl. 18, 14. Trahit curru fulgente. I. S. 4, Trementi iratos apices regum.
, serpente& Ι. Od. 37, 26. 27. 23. , 21, 19. 20.

tei slum benignius voles. Ι. ᾱιεέἓι ιριέν31813 bruma. 11. 6, Tr5emis pavore ossa. 11. S. 7,
Tractzfri mo’lliu's. Η. S. 2, 85. formica ore quodcunque po- Tremit genibus. 1. od. 23, 8.

non vult modo et ratione. 3, test. I. 1, 33. 34. Tremor unctis manibus mci-

266. 267. malurn grayius fama. 2, 59. dat. Ι. Epl. 16 23. ’
Tractas opus lenum pericu· me imperiosa Proserpina? Tremulo cantu. ἰν. od. 13 5.
losae aleae. If od. 1, 6. 7. ῌ. 5, 109. 110. Trepidant flammae vertice 'fu-
Tractata. 11. Epl. 1, 235. A. Tralutur fortuna regum mani· mum rotantes. 11, 11. 12.

Ρ. 150. - bus retortis. ΙΙ. Epl. 1, 191. Trepidare exanimes. ΙΙ. S. 6,
Tracmvit calmem manibus, ΙΙ, Trahunt clientes honestae pur· 114. ,

S, 4, 79, puras. ΙΙ. Od. 18, 8. Trepidat aqua per pronum ri-

da es. Ep. 3 8. machinae siccas carinas. Ι. vum cum murmure. Ι.

ne as. ΙΙ. Od'. 13, 9. 10. 4, 2. θ , . Epl. 10, 21.

Tractent, Π, EpL 1, 209, me negotia 1nv1sa Romam. mens recenti metu. 11. Od.
Tractet arma speciosius. I. 18, I. Epl. 14, 16. 17. 19, 5.

52. 53. v vas domos plaustra. ΙΙΙ. ultra fas. ΙΙΙ. 29, 31. 32.
Tractsss uter plures alit lepores. ‚ d· 24, 10. ⁵ · Trepidavit aetas lustrum clau-

15, 22, Tra-jecto- dqlore lateris capltis- dere. 11. 4, 23. 24.

Tractus altosnubium. IV. Od. que· miseri. ΙΙ. S. 3, 29. Trepides. 11, 4.

ρ, 26, 207. Tramite de certo pellet. ibid. Trepidet Orion. ΙΙΙ. 27, 17.
Tradam metus ventis portare. ·· 49. , 18.

I. 26, 1. 2. 3. Tianqmlla senectus me expec- Trepidis in rebus vitam aget.
Trade Penelopen potiori. 11. tat· 1757· 2, 5. 6.

S, 5, ⁷6. Tranquillet pure. Ι. Epl. 18, Trepidum certamen. I. Epl.
Tradere cives Cadmo. Ι. 6, 39, 102. 19, 48.

coner. I. E l. 9, 3. Trans aequora. IV. Od. 5, 10. Trepidus Tigris. IV. 011. 14,

hominem. . S. 9, 47. mare currunt. 1. Epl. 11, 27. 46.

Tradet testamentum tibi le. AEgaeum. ibid. 16. Tres. ῙῙῙ. 19‚15.

&3⁵¹1ss gfff.. 5131511... ..52335112255
Tradidit Graiis Pei-gama. ΙΙ, Transcurrere. 11. 2, 82. . millia. 5, 25. η ’ ⁶
Τέἐᾱῗιὶιῗξ 1. Epl.18‚ 78. ssssfflffigafffffssffgi- ξιτ-11131318 ‘qu'sz 13, 15.
Tradit. A. Ρ. 182. Transssiat modici Liberi mune· Tribunal omne. 16, 57.
Traditum ab antiquis morem ra. 1.18, 7. Tribuno. Ep. 4, 20. 1. S. 6, 25.

servare. Ι. S. 4, 117. Transire forum. I. Epl. 6, 59. 48.

Traducere aevum leniter. I. Transn mare. A. P. 345. Tribus Grammaticas ambire.

Epi, 18, 97. Translatos amores alio moere- 1. Epl. 19. 40.

Tragica arte. 3, 14. bis. Ep. 15, 23. Tribus anellis. II. S. 7, 9.
TragicaeCamoenae genus. A.P. Transmutat honores incertos. Anticyris. A. P. 300.

275. 111. Od. 29 51. cyathis. ΙΙΙ. Od. 19, 11. 12.
ngici Aeci. 1. s. 10, 53. Transnanto iubeam. 11. s, lecti.. 1. S. 4, 86.. ¹
Tragicis cothurnis. 5, 64. 1, 8· pueris coena ministratur. 6,

versibus. A. P. 89. ³ Transverso calamo. A. P. 44¹7. 116.

T1 ’ρο camnine, ibid. 220, Transvolat quercus aridas. IV. regibus. 11. 2, 101.

co ori. ibici. 236. Od. 13, 9. 10. ursis. I. E 1. 15, 35.
Tragicum spirat. ΙΙ. Epl. 1, posita in medio. Ι. S. 2, 108. Tributim. I . S. 1, 69.

166. Τ131181118. ΙΙ. 2, 99. Tncems tauris Plutona illacry
Tragicus Alollft pedestri ser- Trssxelssngqicma arente fauce. gnabissem places. 11.-οᾶ. 14,
Tffgssffliaindigffi. ibul. 231. Tingit vagus vestem per pul· Tricgs'inia sabbata.„1. S. 9, 69.
ngoediae severae. ΙΙ. Od. 1, p1m2A. P. 215. Triens. A. P. 328. ·

9, Trebati. ΙΙ. S. 1, 4. 78. Triformi Chunaerae te expediet.
'l'ngoedis gavisa. II. Epl. 1, Treboni fama non est bella. Ι. Ι. Od. 27, 23. 24.

98 4, 114. Triformis Diva. 111. 22, 4.

'nag'oedos miros audire. 2, Trecentae catenae cohibent Pi· 'ragonem lusum fugio. I. S.
129. rithoum. ΙΙΙ. Od. 4, 79. 80. 6, 126.

'habat caudam. Π. S. 3, 53. Trecentis millibus nummorum Trilibrem mullum. 11. 2, 33.

Trahat nos rectum. 6, 75. , emptum. II.Epl. 2, 164. 165. 34.

