’770 INDEX IN HORATIUM.

Vappa mult& prolutus. 1. S. 5, inter choros di atur me po-
16 nere. IV. Ο ,3, 14. 15.
pars maxima. A. P. 24.
potentium lingua. IV. Od. 8,
νεξῗί· {eontracta sequi. ΙΙ.

Ep . 2, 80.
volumina annosa. 1, 26.
Uber distentius gerat aliena
Uggjrgetngistlenza lsiclggt. Ep. 2,

ngstrumve. IV. od. 4,
{53:333st 2¹81. 1⁷.
ξ’ἒξὲὲῖᾞῖὸῖ ,Ἔνθ’ ρ’ ²⁸²
ῗέΥὲἐῖθἘῧῖῗ, ἐξ· ⁰⁶· ‘³’ ΞΟ·
ξἰἒίῗῗῧῖεῒθξιξὲροῆξΐῗ. et
.- Vecgigltszgriiiizg liiidie-1 carmina.
fflssssgssreggssfflfert, 16, 50. Vgcltalwoi’ iffdmeris. Ep. 17,
abfflbere 'natm‘ ι IV‘ φ’ ‘f' vgffiari caballo. 1. S. 6, 59.
Ubeges fruges agris retulit. 13, Vectes. ΙΙΙ. od. 26, 7.

Vappae. 2, 12.
Vapgam3 ΙΙ. 3 144.
Ju eo heri. Ι 1, 104.
Vare. 1. Od. 18, 1. Ep. 5, 73.
Variae colubrae. Ι. S. 8, 42.
res. ΙΙ. 2, 71.
Variam. I. Epl. 14, 3. ·
Vax-iare rem unam prodigiali-
ter. A. P. 29.
Varias columnas. I. Epl. 10,
Varias plumas inducere A. P.

V3n1188fr10031dibus obsita. I. od.
, 3.

    
   
 
   
   
 
   
 

   
   
    
   

horis mundum temperat. 12, , . Vectigalia magna. ΙΙ. 8. 2,
15. 16. rivos. II. 19, 10. 11. 100.

partibus illudit. II. S.3, 51. Ubi adv. temp. 1 10. 6,17. III. parva. ΙΙΙ. od. 16. 39. 40.
Vario palato. ΙΙ. Epl. 2, 62. 6, 41. 27, 69. IV. 7, 14. Ep. 2, vegetus sur it ad munia prae-
Vario propr. Ι. Ο(]. 6, 1. A. P. 67. 5, 91. 11, 19. I. S. 2, 86. scripta. If. S. 2, 81.

55, 125. 4, 138. ΙΙ. 2, 80. 3, 260. Vehas humero reticulum panis.
Varios lapides lutulenta palma 315. 4, 67. 7, 47. 72. 8, 10. Ι. 1, 48.

radere, ΙΙ, S. 4, 83. I. Epl. 10, 45. 12, 24. 15, 33. Vehemens et liquidus uro ue
Varium. 3, 56. 38. 20, 7· 11. A. Ρ. 351. simillimus amni. xil. ἕρ]

Varium propr. Ι. 9, 23. Ubi adverb. loci. Ι. Od. 22, 17.
Varius autumnus colore purpu- ΙΙ. 6, 3. Ep. 12, 6. 16, 4:3- Ι.
reo. 11. Od. 5,12. S. 3, 60. 61. 5, 71. 11. 3, 48.
Varius propr. Ι. 8. 5, 40. 93. 5, 5, 12, 6, 2. I· Epl· 6, 45.
55. 10, 44. 81. ast Ubi. Ι. S. 6, 125.
Varrone Atacino. 10, 46. quin Ubi. ΙΙ. 1, 71.
Varum distortis omnbus. 347. haec Ubi d1cta. 6, 97. .
Vas sincerum. ibid. 56. 1. Epl. ergo Ub1. β, 220. 6, 17. 106. Veianius. lp E l. 1, 4.
ν2, 54. t 11εέιῆῢὶἷό &Epl. 7,86. ξ’ζθξεῐιξᾳυιιίῗ. E .18.3, 143.
νῗαῆῗξὲιῖῐεῃ prae grem-111& esffl l'v11l’gus'peccat. II. 1, νὲἰῗ;1.1181ζ)ᾱ.’12ῗ11ἰί22ἱ6ῗ35,Ξ.
ἷῗῗιῧᾱῗὲῗιιτῒῖᾞ ω ¹¹¹¹p¹⁰' hicfilbi. 1. '7 73. 11.0.›‚ 136. s'. 1, {313'53 2, 11129ῗ7ί34ἰ
Vastoimpetu. 14, 3ο. Ub1cunque. in. od. 27,13. Ι. 6, 22. 105. ΙΙ. 2, 10. 3,
Vate. Ep. 16, 66. ΙΙ. s. 5, 6. S, 2, 62. 1. Epl. 3, 34. 180. c.
sacro. IV. Od. 9, 28. Ub1que. Ι. 8. 2, 60. ΙΙ. 2, 84. vel. I. d. 7, 3. ΙΙ. 11 13.
Vatem dedisset Musa. 11. Epl. 5, 23. 11. s. 3, 232. 8, 37. 1. Epi.
1 133 Ub1v1s I 4 74
vat’es attonitus. ΙΙΙ. Od. 19, Uda p⁰⁰¹13a13ia mobilibus riviS.

2, 120.

lupus. ibid. 28.

Vehemente opera. Ι. 13, 5.

Vehet dominum improbus (ve-
hit. Beutl.) 10, 40.

Veia humum exhauriebat ligo-
nibus. E 5, 29. 30. 31.

17, 58. ΙΙ. Epl. 1, 25. 44.
A. P. 288.

14. 15. Ι. Od. 7, 13. 14. nos pro nosipsi. ΙΙΙ. Od. 24,
biformis. ΙΙ. 20 2. 3. tempera Lyeaste-id.- 22. 23. 45. 47. ι
ᾱεῗίἓῗιῗιέροῇἰιιεω poscit. &Ralla-{3132 ‚zuidws imitabitur. velaqgf’gifahae turgida. II. 10,

tuus. Ι. Epl. 7, 11. Udam humum spernit. III. od.
Vati adempta lumina reddide- 2, 23. 34.
re. Ep. 17, 44. Udo a io coronas deproperare.
Vatibus calcar addere. 11. Epl. ι If. 7, 23. 24.
1, 217. littore. 1. 32, 7. 8.
divinis venit nomen. A. P. Noto. E . 10, 19. 20.
400. 401. salicto. fi. Od. 5, ⁷. 8.
lyricis me inseres. I. od. 1, Udos ramos· I· 5, 81.

35. Udum Tibur. ΙΙΙ. 29, 6.
Romanis. ΙΙ. Epl. 2, 94.

dare retrorsum. Ι. 34, 3. 4.
nautica. II. S. 3, 106.
pagg ‹3a5regnfer aequor. IV.
Velabro. ΙΙ. S. 3, 229.
Velat panno duplici. I. Epl.
Vffitagiznssnoalbofides. Ι. Od.
Ve conjunctio disjunctiva idem Vela'tum stola. 1. S. 2, 71.
Vaticani montis imago. Ι. od. ‚significans quod aut, ut.- Velet caput carum cautus.
20, 7. 8. bimarisve. Ι. Od. 7, 2. 11. 5, 94.
Vatillum. Ι. 8. 5, 36. citharave. ΙΙΙ. 0d. 4, 4. Veliae. Ι. Epl. 15, 1.
Vatis amici favillam lacrymis curatve. ΙΙ. 7, 25. Velim. 111. Od. 16, 38. Ι. S: 5.
sparges. 11. od. 6, 23. 24. Echioniaeve. IV. 4, 64. 53. 10, 89. Ι. Epl. 8, 8. 11. 1,
animus non temere est· ava· fragssemve. ΙΙΙ. 2, 28. 35. Α. P. 36.
rus. 11. Epl. 1, 119. 120. Gaetulusve. Ι. 23, 10. Velimus. A. P. 347.
Horati modorum docilis. IV. gelidove Haemo. 12, 6. Velina. Ι. Epl. 6, 52.
Od. 6, 43. 44. Gnidiusve. ΙΙ. 5, 20. velint. 111. Od. 3, 60. 8, 2.
per opus clarorum virorum , infidive. IV. 15, 23. discedere pro discedant. 1.
mores animi ue apparent. juvenemve. lv. Od. 2, 21. S. 1, 26.
11. Epl. 1, 249. 250. m wisve. E . 2 50. Velis tumidis agimur. 11. Epl.
vatum genus irritabile. 2, me iusve. Isi(- bd. 2, 37. 2, 201.

102. minusve. Ep.,8‚ 18. Velis. 11. od. 12, 23. l*- S. 1,

