INDEX IN HORATIUM. 689·

Mittere e uum r ignes me· Ep. 2, 23. 24. 17, 70. Ι. S. 1, Moerentis statrem. 1. Epl. 14,
dios, . Ο . 14, 24. 16. 17. Q, 16. 74. 3, 7. 8. 1⁶2. 7.

in flumen. ΙΙ. 8. 3, 37. 38. 13. 71. ξε. Moerere. 7, 28.

in iudum noluit. 1. 6, 72. Modorum. IV. Od. 6, 43. Moeret partus missos ad orcum. ⁴
subjuga. Ι. Od. 33, 11. 12. Modos ad Italos carmen de· ΙΙΙ. Od. 4, 74. 75.

Mitteret. 11. S. 7, 17. dusisse. 111.30, 13. 14. penates iniquos. 11. 4, 15.
Mitteris Ilerdam. 1. Epl. 20, 8011111588. IV. 11, 34.

13. dic. 111. 11, 7.
&gallanda-famina. Ι. Od. dulces docta. 9‚10.

Mittis tabellas. Ep. 12, 2. 3. ῗᾶῗαιῗω.11ῗ.ἓίᾱό.71,5ἓ3.νιιῗέιῗὶη tristia decent verba.
11111ξῆ151ῗέ. 4,·28. ffiuntssrre' Ifigpvlitffi'ffdiscere Moesfffispdssssssfiffj· s. 5 93.
ΙΙ. 2?²31q44. ⁰ virgatis omni tempore. ΙΙ.
1]ξᾶἒέ 63311115 ffitmn ap- Mgla ‘siz-ilgz'izpargis caput. 11.
1105119 lignum. 1. s, ⁷, 852. maffia& {11³⁵ 311133 ver. Moieginssfftia docendus. 1. Epl.
Mobglia. 3, 262. ha seqm. 11. 2, 143. 14, 30.
Mobilibus folus adventus ve· Modulate Lesbio civi. Ι. 011. sua rult- ΙΙΙ. Od. 4, 65..
ns.. I. od. 23, 5. 6. 32 5. , · Mo!em propmquam arduis nu-
natans decor dandus. Α. Ρ. Μοᾶ1113101 optlmus- I. S.3, 130. bibus. 29, 10.
mg? pomaria uda. 1. od. 7, ῧὲἓὲᾒδειιῗιξᾱιῇξίἰῗωιὲέἆέοῗ. 3, ἒὲἓῗξὲἰᾝῗωὲ 115 i311‘1211 108·
Μοῦιίἰξῶ ffi'rae puncto. 11. Epl. Mffi‘ulo suo 58 metiri. Ι. Epl. ffifflggffitllgsssiblidffig: 5⁵

miazi-{bituria I 2 59 7, 98. Molestmn onus haud quaquam
. . , .

Moderare fidem arboribus au-
dinam. 1. od. 24, 14.

Modeste. Ι. S. 2, 50.

Modestus occupat speciem ob·
scuri. 1. E 1. 18, 94. 95.

 
     
 
   
 
   
   
 

    
   
  
 

Μαῖὲῖὸἰᾷ reis praesidium. 1, 13.
Moestum Tigelli morte. Ι. S.

May-lene pulchra. 1. Epl. 11,

Mity⁴lenen. Ι. Od. 7, 1.
Mixtum tihns. E . 9, 5.

Modum Cu idinibus natm-a
statuit. .S.2, 111.
extra nil fecisse curas. Ι. EPJ· 6‚10.
E 1, 18, 59, 60, quovis sermone. I. S. 3, 65.
Ῐαιόᾶῂ (gigni-gosis pones, 1, Μίόὴὲἰι· εὲιδῖἢίωθ atrium. 111·
. 1 , . . ⁰· 1, ·

11318 solitus. 6‚99.
olestus est utrique pavor. 1.

Modicss te coenare, 5, 2, ma'orem illis dedit natura, Molibus jactis in astum. ibid.
Modici 'beri munem. I. od. Ι. S. 2, 36. 37. 34: ·
18, 7. nequitiae tuae fige. 111. Od. Mohmme. 11· ΕΡῙ· 2, 93·

Medicis cantharis potabis. 20,
ροξεόιῗὲ humescit. 11. S. 6,

noffiiibet. 11. S. 3, 266. ffigssssussssffffigpsspffiffi
vertere fustigformjdiue‚ Π, Molle atque facetum. 1. S.10‚

οἵω instravit pulpita. A. ModEugluifigffii-ae. Ι. Od. 36, Τὲἑῠῐῦφ· II· 4, 34·
279. 11. Molles aunculae gaudent prae-

Modico acervo. ΙΙ. Epl. 2, in rebus est. Ι. S. 1,106.

nomine. 5, 32. 33.
190.

11011 ita magnus agri, Π, 6, Molles capillos aere imitabitur.

hospitio me excepit. 1. S. 5, 1. A. Ρ. 33.
1. 2. quis sit desiderio. 1. Od. 24, columbas. I. Od. 37, 18.
Modiis fabae. I. Epl. 16, 55. 1. 11011 Molles viros.. Ep. 1, 10.
Modis accessit major licentia. sit lasso maris. 11. 6, 7, ΜοΙΙί 111810 trisnnam finire. Ι.

Α. Ρ. 211. Moechas ne sequerer. I. S. 4,
flebilibus urges ademtnm 113.

Mysten. ΙΙ. od. 9, 9. 10. Moechamr. 2, 49.
mille tentat. 111. 7, 12.
130ωὲ115 cytharae aptari. 11.

..33255135-11fkffssae.
Moechis non vultis procedere ffigssffitllffiffimfgraefflff ἵξῃ. 5,

{³⁰35 (moedm’ B‘mu‘), 1' S· imsspssssi‘ss'flectere. 1v. Od. 1,
parwsmagna tenuare. 111. Moechos arrogantes flebis. Ι. · 6. 7. . . “
. 3, 72. Od. 25, 9. 10. m pnens urere. Ep. 11 4.

Pigriils, 334ωᾶ311111 tentam. Μῧοὶιιιε. Ι. S. 4, 4. 11. 7, 13. migisgci‘ttharae aptari. 11'. Od.
quirius'amsssa ducam repa. Moeifia Bari iscosi. 1. 5,97. Monio’r ‹Egi› iuis. 111.11,42.

1318. 11. S. 5, 2. 3. Catili. Ι. d. 18 2. 43
servilibus stabat suppliciter.
Mod⁸6 Yfifffflfinae. lv, od.
ceff'tofffigiire. 11. s. 3, 271.
humili. 111. Od. 20, 17.
incredibili. ΙΙ. 17, 21.
isto vivimus. Ι. 8. 9, 48. 49.

escaio. 10, 17.
Mollire impia pectora. Ep. 5,
Μξῖῐὶὲὶ. od. 15, 31.
ad unum opus. Ep. 12, 15.
31ἐὲ3. 14,1.
. parS. 16, 37.
nullo. 8, 20 relictis. Ep. 17, 13. venter. ·9.

&smmis {siff-⁷, 2.
FJimiarum. 111. 1⁷, 6.
TroJae capta. A. P. 141.
urbis. 11. S. 6, 99. 100.
Μωιέἰδυε hosticis. 111. od. 2,

- quo specmida. 1. Epl. 6, 8. Moerebis translatos amores. Molliter. Ι ..8. 2,12. .
guqcun ue. 1, 66. Ep. 15, 23. δ “ Monuni! ‚muherculam vincere
> . 1 20 Moerentes amicos.- 111. Od. 5, (molhtie. Bentl.) Ep. 11,23.

47. 24.

Modo. 11i.o‹1.‘14, 1. 27, 4¹7. 2 Y

