676 INDEX IN HORATIUM.

bescens capillus. 111. Od. quo Locorum moretur. I. OdsLoniam comam renodantis:
Πῗὲἑὲιῧῖεἳὲῐωοίε imbutus. ΙΙ. 0οῗἓοῗῖ 1ξο Locorum vivitis. I. 6001111111101311300. 1. Od.4‚ 15.
Epl. 2. 7. ⁴ Epl. , 34. 35. spem reseces. 11, 7.

Littoortl¹ 33³0meOE Bospori. ΙΙ. 111 Loculis nil erat. Ι. 8. 3, 17. Longarenus. I. S. 2, 67.
. , .

  
   
   
   
     
   
   

 
   
   
     
  
 
  
   
   

Loculos circumcurreret. 11. 3, Longas ferias. IV. Od- 5, 37.
Etrusca praeter et volate. 146. 147. noctes domnis (10οσοω noc-
E . 16, 40. lacerto suspensi. I. 6, 74. I. tem. Bentl.) 1. 23, 7.
illa fu piter piae genti secre- Epl. 1, 56. Longe. IV. 9, 2. Ι. S. 4, 34. 5,

vit. 16, 63.
maris obstrepentis Baiis. 11.
Od. 18, 20. 21.

Littore adverso. ΙΙ. S. 3, 205.
(ευτὸο. 1 IV. Od. 5, 14. Ep.
Etru’sco. Ι. od. 2, 14.
udo. 32, 7. 8.

Littoribus Maricae innantem
Lirim. ΙΙΙ. 17, 7. 8. ’
Littoris Assyrii arentes arenas

viator tentabo. 4, 31. 32.

Littus Hetruscum turmae te-

nuere. C. S. 38.

. iniquuqm premendo. ΙΙ. od.

Marinum. I. 28, 3.

in Loculos nummum demit-
tere gestit. II. Epl. 1, 175.
Locum immeritum mique cau-
satur. I. 14, 12.
potioretm gurg. ἐξ, 14.
enean . . . .
vexare. I. S. 8, 18.
virtutis deseruit. 1. Epl. 16,
Locuples. 1, 93.
mancipiis. 6, 39.
minus. II. S. 3, 93.
parum. 11. Od. 18, 22.
vivet. ΙΙ. S. 5, 28.
Locuplete in domo ponit vesti-
gia. 6, 101. 102.
locupletem annum frug-ibus.

3383. 268, 16. 92. 9,18. 11.5,
Loiisse'lon‘ge ue remotus a vul-
go. Bentl. . S. 6, 18.
Longi laboris damnatus. 11.
Lssssinssffsffiffs. 1. Epl. s, 6.
Longior cultura. 111. Od. ,²4³
&333 ambagibus. 1. Epl. 7,

ratio'mbus. A. Ρ. 325.
Longius abstes. A. Ρ. 362.
morabor. ΙΙ. Od. 20, 3. 4.

diutius. IV. 5, 11.
Longo certamine. Ι. Epl. 10,

tempestas sternet alga inu· 11. Epl. 1, 137. 35.
· tili. 111. 17, 10. 11. 12. Locupletibus. 1. 1, 25. (110. Εἰ). 5,,33.
Litui strepunt. ΙΙ. 1, 18. Locupletior. Ι. S. 1, 113. fuste. 1. 8. 3, 112.

Lituo sonitus tubae permistus.
Πξῖιὲἆ 2111012ῑὲ coercuit carmen.
A. P. 292. 293. ,
Lituram metuit. II. Epl. 1, 167.
Livi carmi-nm 1, 69.
1235?ch> ffrlalschltgzgrrgss gestat. I.
Ugssssffivissnes· IV. 9, 33.
ussvs‘iiio dente pollicem irresec-
, tum rodens. Ep. 5, 47. 48.
Lividos racemos. II. 0115, 10.
Liffzilius et mordax videor tibi.
nogtrSa-gdi3311. Epl. 1. 89.
Loca jam recitata ,ii-revoluti re·
volvimus. ibid. 223.
per celeberrima vadet. Ι. 17,
0οξ100010606 Hydaspes lam-
bit. 1. 051. 22, 7. s.
fflssssffifflflfflssssissj. {3⁸92
Locas marmora sub ipsum fu-
nus. 11. od. 18, 17. 18.
Locavit. ΙΙ. S. 6, 106.
Locis in asperis. Ep. 5, 67. 68.
Loco de· cit regale praesidium.
eigil-cmip [1111201Ξο000 ibid. 203.
3·ῐὲῗὲωο dura tempora amo-
vere. 11. Epl. 2, 46.
mutat. ΙΙ. 6. 7, 64.
promorat. Ep. 11, 14. ,
properare. I. E l. 7, 57. facles. II. 4, 12.
quo sit res. I. 11³¹· 12, 25. nocte. IV. Od. 9, 27. 28.
,3ἓὲιξῗι3ἓὲἇῖῗ“ἰῑ.ἓ’ῗῗέ. 266111116ἕὲ1.
in Loco dulce est desipere. Longae-avenas. ΙΙ. S. 6, 84.
lv, Od. 12, 28. viae finis. Ι. 5, 104.

Locus conclusus. 4, 76.
conditus a Diomede. 5, 92.
effusi maris late arbiter. · 1.

Epl. 11, 96.

est hodie nigris oleis. 11. 8.
es? ’1οἛοω pluribus. 1. Epl.
0151102ιὲ nobis detur. I. S. 4,
1061ῗῖ0110 11011 erat. A. P. 19.
interpellandi hic erat. Ι. 8.
16ῑὲἕὲ iicet. 1. Ep1.19, 4⁷.
mutan us est. 15, 10.

non est equis aptus. 7, 41.
6006 est unicuique. Ι. S. 9,

Lon-{iiufixiusas in monte Alba-
no. ΙΙ. Epl. 1, 27.

Locutus. Ep. 2, 67. I. S. 6 56.
dicgnda tacenda. Ι. Epi. 7,

Loliginis nigrae succus. Ι. S'. 4,

ffiffim ΙΙ. 6, 89.

Lolli. IV. Od. 9, 33. Ι. Epl.

L(})l'li1usl 8‡.·1Epl. 20, 28.

Longa rmhtia fessum latus. II.
mggn70'n1gst. I. 28, 35.
senectus. ΙΙ. 16, 30.

Longa bella. 12,1.
negotia clientum. ΙΙΙ. 5, 53.

1116116666. ²51².-
fabula. I. S. 1, 95.

ludo satiate. 1. od. 2, 37. ’
3166116362·
seculo. Ep. 8, 1. Δ
sermone morer. 11. Epl. 1,
seffv'zitio. 11. s. 5, 99. ’
Longorum operum finis. A-P5 .
Loqggos aoros prospicit domus.
. 1. Essl. 10, 23.
imitari& II. S. 3,308.
per fluctus ire. ΙΙΙ. Od. 27,
ιοηὲῗιῐηῗένιιιη. 1. Epl. 3, a. 11.
Ιέιῖἐιῗιῗῐ «iis &efflabis 111.
61311ώῖὛὲ 3, 13⁷.
ιιῗιὲρῗέῗῗῐῗόἑ, 118.
ver. ΙΙ. Od. 6, ,17. ο
Longum clamet 10 pro diu. A.
Lol} ss29·dilatqr spe (lentus.
ponfflgf}lz}›zc{)(1¹7{3‚ 37. 38.
somnus. 11,38. ,
Loquacem Fabmm delassare.
ιέᾁιῗέοέξῗῇὲῖἱιιω. 111. 06.
...1311169631 34.
Loquaci aurem substringe. ΙΙ.
1ιὲ11ἕέ01101· tibi scribetur situs
agri. I. Epl. 16, 4.
&mah-1335&
3318011ἒὲ6 «11119ὸῖ1915 18
³- siquid audiendum.·1³v.2’, 45:
*Lo uatur Davus. A. P. 114.

spatio annuo cunctantem pro .

