⁶ Rapacis orci. 11. Od. 18, 30.

7³4

nihil proficiente curarier. 11.
Radia>c<÷ls÷li1. S. 8, 8. , Rapta ossa ab ore canis jeju-
Radit Aquilo terras. 11. S. 6, nae. Ep. 5, 23.

  
   
 
   
  
  
   
  
     
  

Βείῗῑῖ {irgine Atrides arsit.
. , . .

25, . ι Raptam periscelidem. 17, 56.
Βιέἰέὄίῗᾶῗειέἓῗιε locis latens. R‘gptas stirpes. ΙΙΙ. od. 29,

Ramis de F:pinguissimis oliva Raptim (ionetimpermissa gau-
..ξὲἳὲωέιῗῑῗῗὸἓῑ 2⁵, 9. ³¹³· θ’ 2⁷· ⁹⁸·
umbras consociare amat. 3, 198¹. . ¹
Ranigs iiiiitiies amputans. Ep. ἓξὲξ ἕξιὸῐιὲἒῆίυὸΕᾷρ 145,’71.Ξ’
Rzffiisuiiiiztaltlwg' 31}ss 5, 19. Rassaffijuvefig'g‘flebffi spon-
ἓξὲξ 11¹3? staissi-'urlfi Βῑαῗίᾱᾎῗὶαηι κέῗέᾳῗ {tima 111. 20, 16.
1ζέιιιιιίιιςιιὲ. ῙῙιὶΙΜΞ, 819.E.ph 14 33. Κῖἓυὲνὲῗεὼι improvisa. 11.
Ragfflbu} Harpyis. ΙΙ. S. 2, Rupiila acria. I. S. 8, 8.
, 49. atque 'inulas mavult. 2, 43.
lupis.. Ep. 16, 20. Rara avis. 11. 2, 26.
fides. I. Od. 35, 21.

Radgacium luporum cervi prae- ’inventus 2, 24.
. IV. 4, 50. crima σι’ genas meas ma-
Rapmi foi-tuna. 1. 34, 14. 15. nat. 1 . 1, 34.

Rapere oscula occupet. ΙΙ. 12, εεῖιιιὲε ,76ιὲ sertui· flumine.
servos. 1. S. 5, 75. 76. νοίιῳῑειεῖ 2 39. 40.
Rapiam te.. I. Qd. 18, 11. 13. Rara retia. Fsp. 2. 33.
Rapiamus de die occasionem. Raro fit. Ι. 8. 1, 115.
Ep. 13, 3. 4. loquentis..4, 18.
Rapias. 11. S. 5, 53. scelestum poena deseruit.
Rapido amni ingenium ferven— 111. Od. 9, 31. 32.
tius. Ι. S. 10, 62. 63. sci-ibis. 11. S. 3, 1.
Rapidos lapsus fluminum mo—
rantem. I. od. 12, 9. 10.
leones lenire. A. P. 393.

temnit. 2, 38.

Rapidum flumen. ΙΙ. S. 3, 242. P. 259.
solem. 11. Od. 9, 12. . Ratas spes esse jubet.ebrietas.
Rapidus comes Orionis. I. 28, 1. Ep . o, 16. 17.

Βέιξῖειιὶε omne sacrum dextra.
Ressildnfi’eiae'vfflerem· incertam
ιιέᾷξῗῖἓ waiam& 1331..
R} *Ji‘ssffi‘is ikss’rgffisa lethi. 11.
Rap?ffi‡{,r¹1l{}lffi- 11. S. 5, 86.
Rapinis peream. 3, 157.
Rapis me sponsorem. 6, 23.
ni te hinc ocius. 7, 117. 118.
quo me Bacche. 111. Od.
Rapi2t5aiiditorem. A.*P. 149.
ciirrus. Ι. S. 1, 114.
diem hora. IV. Od. 7, 8.
mJus. 128. 9, 77. 1
pebglneaedilag caedes iia. ΙΙΙ.
ψ quo-me-'cmique tempestas.
tefflssss‘aiffiffi'scribendi. 11.
vissssgfigg' Ep· 7, 13,
maturior partem ammae. 11.
Ragssr‘ii ¹211} {2 pedes. 111.
d. 11, 49.

Ratem impiam Ajacis. Ep. 10,
ocssii'pare alite secunda. 16,
peffglggffionimisit. Ι. Od. 3,

Βαῐεε”(]ιιαεεεε ἷεέίὶοἰῒ. 1, 17.

bus. IV. Od.
transiliunt vaga {gii tangen-
Ratidoabuffihffirt. 1. Epl. 11,
..v-²134& 11. s, 3, 250.
illis omnem Anticyram desti-
nat. ibid. 83.
mea istis longe discrepat. 1.
S. 6, 92. 93. ¹
nec hoc vincit. 3, 115.
285232135333’301. 2„
suis ,ponderibus modulisque
· ΠΨῘΙΓῘῙῘῨΆἯΆ
Rgiffiig acervi ruentis pro mo-
do. 11. Epl. 1, 47.
cegaffssmue paret. 11. S.

, eripiunt aequori-

INDEX IN HORATIUM.

mala rem non feci maiorem.

qu} fimiter ueas traducere
aevum. Ι. pl. 18, 97.

qua queas ditescere. 11. S. 5,

siiss‘i'i‘i. 11.Ep1. 1, 20. ,

tenui eyiacta. 11. S. 4, 36.

tractari. 3, 266. 267.

tempore fruaris. ΙΙ. Epl. 2, Rationiqus longis pueri discunt

assem in centum partes didu-
cere. A. P. 325. 326.

Rava lupa decurrens ab agro

Lanuvino. ΙΙΙ. Od. 27, 2. 3.

Rauca vicinia reclamat. Ι. Epl.

17, 62.

Rauci Adriae. II. Od. 14, 14.

male. 1. S. 4, 66.

Ravos timent armenta leones.

Ep. 16, 33.

Re. 11. Epl. 2, 203.

communi. 11. S. 6, 36.
male gesta. 3, 37.

in Re augenda semper obrui-

tur. 1. Epl. 16, 68.
hac una dissimiles. 10, 2.
1εὲἆί natum. 20, 20.
ling-{urbm consumere. 11.

ex Re decerpere fructus. 1. 2,

79.

ΐεῐέξυζιῖιὲ aniles garrit. 11. 6,

sumptus praeberi. 1. 6, 80.

cum Re nisi virtus alga vilior.

11. 5, 8.

vulgaria jejunus stomachus in Re praeclara filius male vali-

dus. ibid. 45.

Rarus nobilibus trimetris. A. Rebus acer spiritus inest· 1. 4.

αᾱΙνῗῐείε pectora opponite.
AEneae. IV. Od. 6, 23.
endis natum. A. P. 82.
iis teneri. 1. Epl. 1, 81.
angustis. 11. Od. 10,21.
arduis. 3, 1. 2.
bonis laetum convivam agit.
II. S. 6, 110. 111.
co nata vocabula imponens.
I. S. 3, 280.
comportatis. 1. Epl. 2, 50. ,
concedi medium tolerabile.
A. P. 368.
et ordine Alcaeus dispar. Ι.
Epl. 19, 29. ·
honestis animum intendes. 2,
hugiagigs illudere. 11. S. 8,
imaeperl ruentis. I. Od. 2, 25.

jucundis. 11. s. 6, 96.
magnis. Ι. 5, 28.

me non conor submittere. Ι.
ωξξιᾷἓὶἷίξω non infideles.
nffissss’fiffiffi.. 111. Od.3,
ιιοὸνξῖᾆρῗἑ ,16, 6.

omissis, . Epl. 5, 30.

