708 INDEX IN HORATIUM.

Pacem duello miscuit. HLOd. Pallet amore argenti. 11. S. 3, PannosErubros cruore tuo hx-

imSpeggat. 11. Epl. 1, 137.. · ρυξῗῖε matercula. Ι. Epl. 7, Pffihmtpiisspqoss} 32 ⁸
Ρῖἳὲε bonae hoc habuere. zbzd. panizia mors. Ι. Od- 4, 13 Pamxrspunlug.. ⁸1³} alter assuitur.
Pacori manus. 111. Od. 6, 9. mulier lecto desiliat'. (ita e· Panthera genus confusa came·
Pacis bellique medius eras, 11. tiam Bentl.) Ι. S. 2, 129. 10. 11. Epl· 1, 195·

   
  
  
    
    
 

    
   
  

19, 28. 130. Panthoiden. I. Od. 28, 10.
cupido noceat quisquam. 11. Pauidus. ΙΙ. 2, 76. ι Pantilius. 1. S. 10, 78.
S. 1644. Pallor albus ora mficit. Ep. 7, Pantolabum scurram. ΙΙ. 8.
αῗὶειξὲειῗῗίιαῗῧῆιῗῐέὠῖῗῐὲἓὲο· ania5ntium viola tinctus. ΙΙΙ. Ρὲῆῐρξίεδο scurrae. Ι. S. 8, 11.
Pacisci votis. 111. gd. 29, 59. od. 10 14. Papaver cum mene Sardo. A.

Pacta mercede. 3, 22. fecerat horrendas utrasque P. 375. .

Paeto hoc excitat. ΙΙ. S. 3,148. aspectu. 1. S. 8, 25. 26. Paphi regina. I. Od, 30, 1.,
istofacinuslenius. 1.Ep1.16‚ luteus. Ep. 10 16. Pa hon visit junctis oloribus

56. vertere tum faciem nil sic ( aphum.Bentl.)111.2e,14.

‘¹¹¹4'‚·83·⁷?·0.›{z ῗῗὲἓιῗὲῗῗὸῖὲ

Ραεῖιῇἱιέῖίὶὲἰ iiiii? Ἐξ». 15, 20.

Pactumeius venter. Ep. 17,

Pffllvius. 11. Epl.1.56.

Padus Matina cacumina lave-
rit. Ep. 16, 28.

Paetum. Ι. S. 3, 45.

Pii? opprobrium. 11. Od. 13,

metuentis parochi. ΙΙ. S. 15. ι .
8, 35. 36. Par est t1b1 nos accredere. Ι.
Palluit audax pontum et me· Epl. 15, 25.
dias fraudes. III, Od. 027, 27. fama nunquam est responsu-
28. ra labon. ΙΙ. 8. 8, 66.
Palma Elaea. IV. 2, 17. 18. fratrum nequitia et nugis no·
ne ta macrum, o imum re· bile. 3, 243. 244.
giicit donata. Ι. Epl. 1, gallina Thrax Syro. 6, 44.
unpar ludere. 3, 248.
non ξιξ si te ruperis. ibid.
31 . 20.

nobilis. Ι. Od. 1, 5.
Palma lutulenta radere lapi· ¹
. fles. 11. S. 4, 83. Persi-'pugnat Ι. 7, 18.
Pagos. Ι. Epl. 1,29. Palmae conditio sine pulvere utcoeat panquejungatur· Ι.
Pagus fes s vacat cum otioso dulcis. Ι. Epl. 1, 51. Epl· 5, 25. 26. ,

bove. 11. 28,11. 12. Palmam sub nudo pede po- Parabat sunus imperio· I· Od-

rugosus frigore. 1. Epl. 18, suisse. 111. od. 20 11. 12. 37, 8·

105. palmetis pinguibus. ΙΙ. Epl. 2,
Paloestrae decorae more. 1. 0d. 184.
Ρέἓιῖηὸ] i'v. 6, 17. Ep. 11,19. fflgffgggfi& liggetat. ΙΙΙ.

Ῑ. S. 2, 85. A. P. 186. Od. 27, 9.

Palantes error ellit de certo Palumbes fatigatum puerum

tramite. 11. Sp 3, 49. nova fronde texere. 4, 11.

nox coelo signa diffundere.
Paralbffc‘ff &enervem amo. 2,
Ρὲιξῧῖο aequum mihi animum.
Ι. Epl. 18, 112.
majus poculum. Ep. 5, 77.

Palatinas arces valet aequus. 12. 13. 78.
C. S. 65. sinc clune vidimus poni. 11. paragoge.
Palatinus Apollo. I. Epl. 3, 17. S. 8, 91. curaricr. 11. Epl. 2, 151.

Palato annoso fen‘s verba bal· Palus ruber porrectus ab in- faterier· ibid. 148.
ba. 11. S. 3, 274. guine. Ι. 8, 5. Parare pluralabores. ibid. 196.
ne gallina dura malum re- sterilis. A. P. 65. Pararet. ΙΙΙ. Od.5,5o.
Palaffi’ximets &1313 ι m 8 38 Palugtr5es Minturnas. Ι. Epl. 5, Ρῖιῖιὸιε servos aere. ΙΙ. 8. 3,
l X u Vll . , 0 . .
meum {nte nulli patuit n⁷atu- ranae. Ι. S. 5, 14. Paras acrem militiam. Ι. od.
ra quaesita. 4, 46. Pampino viridi ornat11s=tempo 29, 2.
tergere. 2, 24. · ra Liber. IV. Od. 8, 33. invidiam placare. 11. S. 3,13.
gzifflsglgfrfffipffleat'ugae, 88⁶ vigili-i civgentem tempora. ’Μέρίῗιέιὲἓ ἔιῗροῃάθη. I·
Palla. Ep. 5, 65. 111.‚25‚2o. , Parasptae. i. s, 2, 98.
Palla circumdata. Ι. S. 2, 99. Panaeti hbros nobiles. Ι. 29, 13. Parasitis edacibus. ΙΙ. Epl. 1,
mgizsgiccfncmm Vldl vadere· Paitiiiat cauda picta spectacu- Paeiss'set. Ι. S.. 4, 108. ·
Palladis AEgida. ΙΙΙ. Od. 4, 57. la. 11. S. 2, 26.. , Parastr quicquid vita mehore.
intactae opus. Ι. 7, 5. Pane egeo mellitis placentis ΙΙ. 3, 15. ι
0 e. 6, 15. potiore. 1. E 1. 10,11. Parat currus et rabiem. 1. od.
Palae honesoe repertor. A. P. secundo vivit. I. Epl. 1,123. 15, 12.
278. Panges poemata. Ι. 18, 40. reditum. Ι. Epl. 2, 21.
Pallas-ab usto Ilio in impiam Panis cum sale leniet latran- Parata cornua tollo in malos.
AJacis ratem iram vertit. tem stomachum. II. S. 2 Ep. 6, 11. 12. .
Ep. 10, 13. 14. 17. 18. ’ Parati comites iter carpere.
galeam et AEgida currus et ematur. Ι. 1, 74. ΙΙ. od. 17 12.
''abmgn parat. Ι. od. 15, inops. Bentl. 4, 109. ‹lep-ugssnare.I ingpl. 1, 184.
illinfiss'iimos honores occu—3 igrtligcii uiliiqllefgiznus· 5⁹ 89⁰ Ρῗιῗιῐιξὲ. ΙΙΠΙΙ. S. 3 98ῗῗ1’ 17·
pavxt. 12, 19. 20. Panno albo velata fides. Ι. Paratus dignis. Ι. Epl. 7, 22.
Pallerem casu. Ι. Epl. 19, 18. od. 35,.21..22. “ virtute. ΙΙ, 8. 3, 98.
Pallescere culpa-²1, 61. quem patientia duplicivetat. Paratus exp1are poenas. Ep.
Pallescet super lus. A. Ρ. 429. 1. Epl. 17, 25. 17, 37. 38, .

