622 INDEX IN HORATIUM.

Deperiit. ΙΙ. Epi. 1, 40. ⁴ Desideriis icta fidelibus. IV. Detractum. ΙΙ. S. 3, 239.
Deponas s m. 11. S. 5, 26. 05¹· 5, 15. Detrahere. 1. S. 10, 48. 11. 1,
Depone. .·o‹1. 27, 18. 11. 7, Desiderio sit pudor aut modus. 64.

19. 1. Ep1.18‚ 47. I.24,1. Detrahet. 1. Epl. 16,:34.
Deponent oculos. 1. od. 36, Desidermm. 14, 18. Detraxerat. E . 9, 9.

18. - incutiunt urbis. 1. Epl. 14, Detrimenta. Ι . Epl. 1, 121.
Deponere. Ι. S. 1, 42. 1. Epl. ³ 22. Detrusit. Ι. 20, 15.

1, 35. Desuieror. 7, 2. Detulerit. 16 34.
Deponuntur. 11. S. 6, 46. Desidia Siren improba. ΙΙ. S. Detur. III. ὀᾶ. 11, 39. Ι. S. 4,
Depositum. Ι. 6, 25. Ι. Epl. 3, 14. 15. 15.

9, 12. Desimatorem. 1. Epl. 7, 6. Devenit. Ι. Ε l. 6, 27.
Deposco. I. S. 2, 70. Desinat. I. S. 2, 130. Devexi. Ι. Ο . 28, 21.
Depraeliantes. I. Od. 9, 11. Desilies. A. Ρ. 134. Deviae. 17, 6.

Deprenderis. ΙΙ. S.⁷,43. Desilit-e. Ep. 17, 70. Devictis. 29 3.
Deprendi. I. 2, 134. . Desilit. 16, 48. Devictus. IV. od. 4, 39.
Deprensa. ibid. 131. Desnhunt. 111. Od. 13, 16. Devmctmr. 1. S. 5, 42.
Deprensi. 4, 114. - Desinat. A. Ρ. 4. Devio. 111. 25, 12.
Deprome. I. Od. 9, 7. Desine. I. Od. 23, 11. 111. 3, Devites. Ι. Ε 1. 1, 44.
Depromere. 37, 5. 1. Epl. 1, ⁷0. 15 4. lV. 1, 4. 11. S. 3, Devium. ΙΙ. d.11 21.

12.· , 323. 1². E ι, 18,30. Deum. 1. 12, 3. 1v'. s, 8. 12,
De roperare apio coronas. 11. Desme mo hum querelarum. 11. Ι. S. 8, 13.

d. 7, 24. 11. Od. 9, 17. noctes coenaeque. ΙΙ. S. 6,
Depr are. ῙΙ. Epl. 1, 184. Desinet. E . 11, 18. 65.
Depu it. Ι. 10, 38. Desint. Ι. (1.36 15. se ui duice periculum. 111.
Degulsum lacte. IV. Od. 4, 5εέ sfpltegig miliia. Bentl. 1. D ἢ d. 25, 18. 15³¹.lib t alt ¹
Dep‘ygis. Ι. S. 2, 93. Desi gre «inice estin loco. IV. e inid-5513? 3³2. e ens·
Derepta. ΙΙΙ. od. 5, 21. 05212, 28. > templa ruunt. ΙΙ. S. 2, 104.
Dere trun. Ι. 9, 23. Desipmnt. ΙΙ. S. 3, 47. Devocare. Ep. 17, 5.
Deri et. 11. S. 3, 53. ΙΙ. Epl. Desipit. 3, 211. I. Epl. 20, 9. Devolet. ΙΙ. S. 5, 11.

1,·263. Desis. ΙΙ. S. 5, 89. Devota. ΙΙΙ. Od. 4, 27. 23, 10. ,
Denpere. Ep. 17, 78. Desistmu. I. 9, 58. IV. 14, 18.

Der-ipit. 5 46. Desistant. 3, 3. Devoti. E . 16, 9.
nemer. sl. s. 6, 54. 1. Epl. Desit. 11. Od. 1, ιο. 11. ss, Devovet. 1. s. 3, 219.

18, 11. A. Ρ. 433. 123. 11. Epl. 2, 52. Deus. 1.0‹1. 18, 3. 27, 22. 34,
Derisum. A. Ρ. 452. Desperandum. Ι. od. 7, 27. 13. 111. 16, 43. 29, 30. Ep.
Derivata. 111. Od. 6, 19. Desperat. A. P. 150. 13, 7. 14, 6. bis. Ι. 8. 1,
Des. Ι. S. 4, 44. 11. 3, 259. 4, Desperes. Ι. Ε 1.1‚:3‹›. 15. 8, 3. 11. 7, 24. Ι. Epl.

5. 11. Ε l. 2, 16. Despice. 111. d. 7, 30. 11, 22. 16, 78. A. P. 191.
Desaevit. . Epl. 3, 14. Destinat praelia. 13, 5. 227.

Descendat. ΙΙΙ. 0d. 1, 11. Ep. Destinata. ΙΙ. 18, 30. crudeliorfiquis est in nos, de
„3333542511‘115884 4, 1. 21, {eger-1239.. 83. 217. 222³ ‘⁰‘¹“⁰'¹⁸· .¹¹· ⁸· θ’

7. Destm. E . 11, 5. > humanae naturae. ΙΙ. Epl. 2,

Descendere. 1. S. 2, 34. Destituit. ῐΙΙΙ. Od. 3, 21. ι 188. ·
gestis. Bentl. Ι. Epl. 20, nesti-ingere. 11. S. 1, 41. numm-talis. A. P. 464.

5. Desum. Ι. 4, 134. luverecundus. ΕΡ. 11, 13.
Descendet. 7, 11. Desumsit. II. E l. 2, 81. prudens. 1. od. 3, 21. 22.
Descendi. 9, 11. Desunt. ΙΙΙ. Ο . 16, 43. 18, 6. Dexter stetit. 11. S. 3 38.
Describat (describit. Bentl.) I. Epl. 1, 57. Dextera. Ε . 7, 10. il. S. 1,

ΙῙ. S. 1, 15. Desurgat. ΙΙ. S. 2 77. 54. II. Ep . l, 205.
Deffixibi. Ι. 4, 3. ΙΙ. Epl. 1, υἷι.. 1. 2, 124. 1. hpl. 18,112. Dvixtgfifi {rges seems jaculatus.

¹. is. . . .
Describitur. A. P. 18. Deterere acta Caesaris culpi} Dexteras ’parcentes odi. ΙΙΙ.
Descripsi. 11. S. 3, 31. ingeni. 1. Od. 6, 12. 19, 21. -
Descripta. 1,33. Detereret. Ι. S. 10, 69. Dexteris. E .7, 1.
Descriptas. A. Ρ. «86. Deterget nubila coelo notus. I. Dexterius. . S. 9, 45.
Desectam. Ι. od. 16, 15. Od. 7, 15. 16. Dextra. ΙΙ. Od. 17, 29. ΙΙΙ. 3,
Deserat. 1. E l. 20,-10. Deterior. ΙΙ. 8. 8, 44. 52. I. S. 8, 4.
Desere. ΙΙΙ. d. 29, 9. Deterioribus. 111. Od. 5, 30. Dextram. Ι. Ε l. 6, 51. 7, 94.
Deserere. A. P. 287. Deterius. Ι. S. 5, 67. Dextrae. lv. d. 4, 21· ,
Deseret. ibid. 41. Deterius pro minus. 10, 90. 1. Dextro· I· 8· 2, 125· ῙῙ· 1,18.
Deserit (deserere. Bentl.) 111. ΕΡΙ. 10, 19. Dextrorsum. 3, 50.

Od· 2444· Deterret. Ι. Od. 16, 10. Dextrum. 1. Ε 116, 6.
Desgrta. I. Epl. 14, 19. 11. 2, generi-irum} IS). ἒξ. Βξιρεειιῑεῃῐὴ torus. Ι. S. 2,

· etei-ruit. . . . -

Deam-tior. Ι. 11, '7- Detestam. Ι. Od. 1, 25. Diadema tutum. ΙΙ. Od. 2,
Deseruit. 1. Od. 19, 10. 111. 2, Detinet. IV. 5, 12. 1. Epl. 2, 21. , ,

32. I. Epl. 16 67. 5. 5, 28. Dzaerem s1luae. ΕΡ. 13, 2.
Desidet-autem. ΙΙΙ. Od. 1, 25. Detinuit. I. Od. 33, 14. suetae. 1· S· 8, 17.
Desydergt. A. Ρ. 153. Detorquet. 11. 12, 25. Dmna. lv. Od. 7, 25. ΕΡ. 5.
Βεειᾱεηι temperare poculum. Detorseris. ΙΙ. S. 2,’55. 51. C. S. 70.

ΕΡ. 17, 80. Detorta. A. P. 53. , iracunda. A. P. 454.

