. Alpes. II. S. 5, 41.

598

Alias adv. III. Od. 5 46. Ῑ. S. Alta domo. E .
4, 63. 9, 72. 11. Epl. 1, 17. domus. ΙΙ. g.

9, 3.

6, 114.

Aliena. I. S. 1, 110. 4, 128. 9, humus. E . 16, 52.
50. 11. 3, 19. 4, 57. 6, 33. 7, nive. Ι.
46. Ι. Epl. 18, 39. 77. 19, 22. 105.

Alienas. 1. S. 2, 34.
Alieni. 3, 116.-
Alienis. 2, 57. 11. 3, 72. 6, 71.
ᾼιζέἒὲζ Ι.’3.4 78. Atlhs. Ep. 2, 10. 6, 7.
Auenos. 1. E i. 18, 35. Alte. 11. 3. 8, 10.
Ahi sing. ΙΙΙ). Od. 29, 52. II. Alter. I. S. 5, 33. 42. 6, 102.
S.-2‚ 135. Π. 2, 80. 5, 24. 8,11. 1. Epl.
Alii plur. I. od. 7, 1. I. S. 4, 6. 32., 10, 4. bis. 17, 27. 48.
2..- II. E 1. 1, 209. II. 1, 50. 74. 2, 63. 184. A.
Alus. Ι. d. 3 4. Ι. S. 6, 111. P. 15.
10, 47. 77. 11². 4, 21. 7,81. Ι. Alter pro alius cmnparatiro post-

platano. 11. Od. 11, 13.
ugnacula. Ep. Ι. 1 2.

14ἰὲἑο rojae victor. IV. dd. 6,

Epl. 1, 81. ρας. ditior alter. Ι. S. 1, 40.
Auo. Ι. od. 36, 8. 111.25 8. Atera. 1. Od. 15, 29. ΙΙ. 17, 6.
· 1. 3. 4, 82. ΙΙ. 3, 80. 1.}}p1. Ep. 16, 1. 1. S. 2,101. 8, 30.
1113311... 11, 11. 11. s. 1, 3;.31ῒ’1111.·11,’1ξ1113 1313

32. 2, 55. Altemm. 11.0d. 10, 14.

Alloqui. I. S. 6, 4. 66. Al1e1·9ante. ΙΙ. S. 7, 57. ,
Alggs.101.8?d.1{8‚2 120 II. ἓίιὶ, ΑΙΙῒῧ13οίῗθὲιεξ1. pro secundns.
1, 81. ⁹ ⁸ ⁶ ⁹ ’ ’ p ⁸ Alten‘ius. 111'. 24, 22. I. Ε )1. 2,
Aliquid. 11. S. 2, 94. 105. 3, 57. 14, 11. II. 2,176. . Ρ.
6. II. Epl. 1, 206. 410.
Aliquis. I. S. 3, 19. 11. 5, 42. Alterna· Ι. S· 8 40-
Αἰὲε· τῖοηόιὲρῖτιν. Ep. 12, 5. ΙΙ. ΑΙΙῑξέηὶέεηῙΐῙι· kiplli {13³1 146· 2,
Alsst. i. o'd. 22, 14. A. P. 66. Alterno· 1.0‹1.'4‚7'. ⁶
Ahte. Ι. Od. 6, 2. 111. 3, 61. Altero. 111.0‹1.5‚ 34·
IV. 6, 24. Ep. 10, 1. 16, ΑΙΙῐεΙπιὲηιΞΞ ἐξ. 10, 6. C. S. 67.
313Ξέ611112. ΕΗ. 3, 14. Altgelut'ru'm. Ἰ. Epl. 18, 64.
Αιίῗεηι. 11. ο .2ο,1ο. 1v. 4, ‘³¹33 II-S. 6‚58- 11· Epl· 1,
Aliter. I. Od. 18, 4. 111. 5, 50. Altilium· I· Epl. 7, 35.
Ep. 14, 9, ΙΙ, Epl. ρ, 158, Altis. 1. od. 16, 18. Ep. 2, 25.
ubi quzdam legunt alter. 10, 7. 16 47. 17, 70.
[1ιρ1111. Ep. 5‚100. Alnus. ni. od. 30, 2. 1. S. 5,
fflllbss’ ῗῖἱα. 12. 5
Aliud. Ι. S. 4,103. 11. 3,141.
Αιῗῖιιξῖ 18.’ {31⁸1 16, 20.
Abunde. 11. Οιί. 13 16.
Alius. ΙΠ.7 25. Sp. 11, 27.
c. 3. 1ο. 1⁷. s. 2, 30. 3, π.
11.Ep1.1‚ 240. A. P. 303. tecto. 1,. 5, 103.
Allaborandum. Ep. 18, 2ο. vultu rejecit dona. IV. od. 9,
Allabores. I. Od. 38, 5. 42. 43.
Allapsus substant. Ep. ι, 20, Altori. e. mari. 11. S. 2, 31. I.
Allata. II. S. 4, 62. Epl. 11, 15. 18, 87.
Allinet. A. P. 446. Altos. I. Od. 2, 7. 1V. 2, 26.
A¹¹³¹¹¹¹¹· ΕΡ· 3’3· ‘1383ss- 111115341910111 1 34 4
Alma. lv. Od. 4. 41. 5, 18. 37. Ι’. S. '8‚’48.‘ ’ ’ ⁸, ⁷
magls. Bentl. ΙΙ. S. 4i 2. ἑῗνθο· Il} ’ἵῤ ἒξ. 29, 34·
ml? 151, gf* 2' ’θ’ Π “ 4³ 42¹ 413335. 111217. A. Ρ.239.
Alme Sol. C. S. 9. Alumnis. III. Od. 18, 4.
Almum. IV. Od. 7, ’7, Alumno. Ep. 13, 11. Ι. Epl. 4,
Εθ. 2,) 67. Αιῗὶο. IV. Od. 6, 20. 1. Ep1.16,
Segnessdsszssgsssimpo. ΑιῗῗξιειΑηὶξὲῇῗοὰι «ιιι-ι· scribunt,
Alpjnus. 1.⁵§‘.³{}›‚²36.¹¹· 12· A} {lffllsielgliufffif'ffi'ntu 111.
ᾒὴιῆῗιᾚ. 123¹,ssae 1⁵ ,4)ηὲ1ὶῇ31Ξῖ 4111⁹. S. 3, 20.

Alth AEnea pro veteri. 11. S. 5,
01312ιί0ῗὲ2, 124.
fmticeto. 111. Od. 12, 12.

pro' ἕπε» alii leg-unt Arcto.
gssss'no. p1'11.7S’.515,⁶ 8.

Allobrox. 16, 6.

Alphius.
Alpibus.

INDEX IN HORATIUM.

Amabile. III. Od. 13, 10. Ῑ.
Αιξὲὲὶιῖᾒ4ἰ. 5, 1ο. 11. 9, 13.

d. 9, 1. Ι. S. 2, Amabiles. IV. od.3 14.

Amabffis. 111. 4, 5. 11. 1:142,

Afftiiuter. 711. Epl. 1, 148.

Amabitur. ibid. 14.

Alngbo. Ι. od. 22, 23. A. P.

Αηῇἶῖιίᾱα. lv. ou. 11, 34.

Amando. Ι. 8, 2.

Amandus. A. P. 313.1

Amant. II. Od. 3, 10. Ep. 8,
16. ΙΙ. Ep} 2, 58.

Amantpm. . 11, 9.

Amant1. II. .7, 65.

Amantis. Ep. 2, 57. 11. Epl. 1,

Arlgaelitium. ⁶111. Od. 10, 14.

Amara. 11. 16, 26. IV. 12, 19.

Amaras. ΙΙ. S. 8, 51. ubz alu le-

Αέῗῖιῗῖ, 2¹1¹? 2810... habere. 3,

Assffi'es. A. P. 444.

Aman] sermonis. Ι. S. 7, 7.

ἒῗιᾘὲέὶὸιζῖε. 11. 3,.114. ’
muhs. 8, 51γ uba quidam le-

gunt amaras inulas.

Amas. I. 9, 38. II. 7, 31.

Amat. I. Od. 25, 3. ΙΙΙ. 16. 10.
I. S. 2, 54. 11.5,96. Ι. Ε 1. 14,

4343: 111ξέρὲᾆᾶρῷἔῖ 2612. 1532?-

1ξὲξέςέ 11, (1). 12211. 11. 3,
259. Ι. Epl. 1, 38. 20, 8.

Amatorem. III. 0d. 4, 79. I. S.

48.⁵{3·..¹.2³}.¹‘÷;3f3’.¹‹;‚ 2.

Amavlt. ΙΙ. 1 96.

Amazouia. ΙΙῘ. Od. 4, 21).

Ambag1bus. ΙΙ. S. 5, 9. Ι. Epl.

Αιῖἰὴῗιῖἶ 1. S. 1 20.

Ambiat. Ι. Epl. 16, 13.

Amblgitur. 18, 19. 11. 1, 55.

Amblguam. I. od. 7, 29.

Ambigue. A. P. 449.

Ampiguo. Il. Qd. 5, 24. Ι. Epl.

11ιῖἷίἷρῗὲ f. E 1. 19, 40.

A¹¹¹b¹tr 1. O . 35, 5.

Ambitlone. Ι. S. 4, 2 6, 52.
129. 10, 84. ΙΙ. 3, 78. 1. Epl.

Αιῗῖιζῗῧῖό. 11. 3. 6, 18. .

Ambitiosior hederz'a. 1. od. 36,

Ambitiosius. ¹11. S. 3, 165.

Ambitus. A. P. 17.

Ambo. II. S. 6, 99. ,

Ambojurejurando obstrmgam.

Αἷῖικῖζῗῇθὲῥ. “

Αιῃὺυὴξῃαωηι, Ι. 2, 1.

Ambulat. Ep. 5, 71. Ι. S. 2, 25.
4,t ὅδὲ. nbi alii legunt ambulet,
e .

Ambules. Ep. 4, 5.

Ambulet. 8K14.> ¹

