quod Sentis dicere. ΙΙ. S. 3,

⁷43 mnnx lN HoizA‘rmM.

Sentiet Africum pestilentem. Sequentur verba rem. A. Ρ. pedestri. A. P. 95..

   
    
   
    
   
  
 

Seoss’igius pro sensimus. 1. S. 5, Segiiere. 11. Epl. 1, 95. (11ξὲἔίιὲΙῖ ‹is-,93⁸ 65‘
21. , famum. A. P. 119. trinu. 1. 10, 11.
sentire. C. S. 73. Ι. Epl. 18, Sequerentur. 1. S. 8, 13. Sermonem patn'um ditaverit.
106. , · · Sequerer mercedes. 6, 87. Α. P. 57.
Sentis meridiem inclinare. 111. moechas. 4, 113. Sermones Deorum referre. 111.
Od. 28, 5. 6. Sequercre. ii. 3 175. Od. 3, 71.
ventura , pericula ad te. Ι. Sequetur. 11. ὀᾶ. 5, 13. 14, .per humum repentes. 11.

Epi. 18. 82. 94.
unde datum. 11. S. 2, 31.
non Sentis. 7, 25.

Epl. 1, 250. 251.
utssiiffiqtisiessoinguae docte. 111.

Sermoni. 1. S. 4, 42. 48.
sermonibus ab obscoenis toi·-

qggt aurem. 11. Epis 1,-
Ἐξὲξὲξιὲ {Teigcn mt‘iir {181ka
sossrssiieiss‘maaet. 111. οᾱ.
1υὲξίΞᾷ lgiescentem. 11. S.

, .

Sequi Ajacem. Ῐ. 15, 18. 19.
deum dulce est periculum.
111. 25, 18. 19. ·
funem. 1. E 1. 10, 48.
matrem. I. d. 23 11. 12.

vatum vestigia. 1⁹1. Epl. 2,
mecum. . Epi. 14, 20. 80.

sentiunt isces aequora coii- vei-ba. ibid. 143.
tracta. 11. Od. ,1,33. Sequitur fugacem. 11. S. 7,
Senum funcra densantur. 1. 28. 115.

teslg'menta 11 s 5' 24 v pelcssniam cum. 111. (Μ’ ιδ’

Sepaiatis injugis. 11. Od. 19, Sequor cum victore. 1. S. 9,

    
  
   
 
   
  
 

Seifflt amorem. 1. Epi. 1, 84.
aratrum ve. A. Ρ. 66.

18. 43. Sermonis amai-i. 1. 7. 7.
seg-onere· inurbanum lepido hunc. 11. 1 34. Sermonum honos stet. A. P.
icto scimus. A. Ρ. 273. volucrem. iV. Od. 1, 38. 69.

Seposili ciceris. 11. S. 6, 84.
Septem annos. ΙΙ. Epi. 2, 82.
colles. C. S. 7.
millia. Ι. Epl. 1, 57.

ὃεὲἐέιιιιῑιπ. 1. S. 6, 108. A. P. ῃοὲῐὲῗῖξῗὶἰῇιιᾱεκ candide. 1.
Sem rosa. 1. Od. 38, 3. 4.
Sera cateussa domitus pro sero. , . ·

nervis resonare callida. 111. 111. od. 8, 22. iter institutum rumpat. 111.

Od. 11, 3. 4. Sera fata. 11, 28. Od. 27 ,5. .

sestertia. 1. Epi.. 7, ⁸⁰: ι Seras. 1. 12, 56. ι Serpente aiite fugit. Ep. 3.14..
δεῖῐὲωῗιῖἓυῖὂὴρηε afflectare. seffng? in verbis cautus. A. Serpgiziteg7nsggrgs⁷ tractare. 1.
{siaiiiwi·.1512⁰..⁶·1· 32ss23332312¹·312·.05¹50⁷3‘1³·s ³12⁰ss emi... Α· '¹'-
Ι e ο Ι 0 ‚ Ι 0 0 ⁹ 0 ι α 0

ὃεφὲῒιιε Epidaurius. Ι. S. 3,

Septimius. 9. 1. 4. 51. videres errare. 1. S. 8, 34.
{ggffiiziruasssggg 6i 43'36 Segges. 111. Od. 29, 27. IV. 15, 35

. serpentibus pejor Afris. ΙΙ. 8,
Sepulcri honores supervacuos Seri studiorum. I. S. 10, 21. 95

mitte. 11. od. 20, 23. 24. Seria conti-actae frontis vino ex· Serp'entinm allapsus timet. Ep.

immemor. 18, 18. 19. · plicuit. 11. 2, 125. 1, 20. , Α
sepulcris emtas caprificos. ducent nngae iii mala. A. P. Serpit humi. A. P. 28.
Ep. 5, 17. 451. Serva Briseis. 11. 011. 4, 3.

pauperum. 17, 47. ludo vei-tere. ibid. 22 . Serva oerb. 11. s.,3,59.
testaturI 1iiii da1pffiugloem· quaeigmus ludo amoto 1. S. δεῖνιῆἐὶιῗ 2011118 pomum· 1· Epi·
us. . . . ⁴ . 1, . ’ , .

Sepiiicro incidere. ’11. S. 3, 84. verba. A. P. 106. 107. testa odorem diu. 2, 69. 70.
patrio caruere. ibid. 196. Sericassagitms doctus tendere. Servanda carmina cupresso fin-
querelam scalpe. 111. od. I. od. 29 9. gi speramus. A. P. 331. 332.

11, 51.·52. , Sericos puivillos. Ep. 8, 15. Servantem ρῑήα. Ι. Epl. 5, 31.

Sepulcrum commune plebi sta- 16. Servare amicos. Ι. S. 1, 89.

bat. I. S. 8, 10. Series annorum innumerabilis. beatum possit. I. Epi. 6, 2.
condidit. E . 9, 26. . 111. Od. 30, 4. 5. 47.
ῳῑῖἧωῶῑὲἑὴώθέὲῗέεξῖῆὴ... 353333'1?3!15‘÷‚‚²25.P·2⁴²·
paulum distat. IV. od. 9, Sermo concinnus lingua utra·
29. 30. que suavior. 1. S. 10, 23.
δεέἐιηίε plaudit. ΙΙ. Epl. 1, 11,24,ΙΙ 0 Ξ .
ic. . s, .

Sequar carmen fictum ex noto. merus. 1. 4, 48.

Α. Ρ. 240. oritur. 11. 6. 71.
non. 1. Epl. 1, 72.

invitum. 20, 16.

mentem aequam. 11. od. 3.
morem. 1. S. 4, 117.

rein. A. P. 329.

vices. ibid. 86. , 0

, Servaret recto inore munia vi-
tae. 11. Ε l. 2, 131.
Sermone alterius. ΙΙ. Epl. 2, Servan'. A. .463.

quae nocuere. 8.11. 88. Servas ista Jovis auribus. 1.
quid aut ‘¹1¹‘'¹.¹¹? 1, 76. benigno noctem tendere. Ι. Epl- 19, 43· 44·
te usque. . S. 9, 19. 5, 11. Massicum. 111. od. 21, 5. 6.ι

ὃθὲἆιεῐε te digna. IV. od. 11, humili. A. P. 229. nidum. 1. Epi. 10, 6.

’ ὀςοεο. 1. S. 10, 11. rectum animi. ΙΙ. S. 3, ml.

on o tua tempora morer. Servastis, ¹11. Epl. 2,139.
‚fi-‚Eiss- 1, 4. Servat invitum. A. P. 467. ·

nil-dignum canas. Π. S. 3, Servat fortuna vultum benig-
4. - puni. 1. Epi. 11, 20.

Sequemur te. Ep. 1, 11. 14.
Sequentes diversa laudet. 1. S.
misem.

