ψ Emto. Π. S. 7, 43.

⁸ INDEX IN HORATIUM. επ

Eo pro ideo. 1, 56. 3, 30. 6, 89.
9 55. 11. 3, 1⁶20. 8, 65. Ι.

έρι. 14, 18. A. Ρ. 222.

Eo μέν usque illuc. 11. Epl. 1,

Eodem. 11. Od. 3, 25. 111. 1,
mffsso1.1ils.‘s⁷.’ 3²15.
ovo. 1, 26.
pagteb 1. 4, 55. 56. 1. Epl. 6,

Eois. Ι. Od. 35, 31. Ep. 2, 51.

Eorum. 1. S. 4, 30.

Eos. 11. Epl. 1, 67.

Ephebi. ibai. 171.

Ephoeum. Ι. od. 7, 2.

Ερζιίερὴι. Ῑ. Epl. 14, 44.

Epgc armi. 11. 1,58.

Εριοιιή. Ι. 4 16.

Epidaurins. Ῐ. S. 3, 2¹7.

Eptstola. „IL Epl. Ξ, ¹22.

Epium-52. Ab, ah! Ep. 5, 71.
cave, cave. 6, 11. non depulit dorso. 1. Epl.
Dens, Deus nam me vemt. 10, 38. ·

14, 6. Eqmtae Romani. Α. Ρ. 113.
110ξό hoc tribuno militum. 4, Εἳιιίῑί ΙηΙήῗ-«ιζίῖῖειὶἰῶωε volup·
. as. . . .. , . κ

jam jam do manus. 17 1. Equitum. If od. 1, 2⁴0.

Jam jam residunt cruribus as- E uo imjomito2 ΙΙ. S. ⁶2, 10.
spffffiffel'fsizg? 3392? 1312?ssssss 3531335. 1v.0d. s.
hbet, hbet-'snm ΙΙ. S. 7, 92. 13- ,

nunc nunc adeste. Ep. 5, .5.3. nescit haerere mgenuus puer.
o cives, cives, Ι. Epl. 1, 53. ’ ΙΙΙ. 24, 54. 55. .
1141111 11111111 111111- eume} 11.· . 0.
suffe, solve turbinem. 17, 7. uos. 1. Od. 34, 8· ῙῙ· 1,, 20·

Epoe acer. Ι. S. 10, 43. p. 9, 17. 1. S. 2, 86. ⁴

Epuff glattzgmm ac tinearum, Eqmllgl234 IV. Od. 2, 18. I. Epl.
sine fin'e ρατηερ. 7, 107. εεῑιένίι. 11. S. 7, 50.

Epulas. E . 2, 61. certamine primum. A. P.
duh-es. ΙΙ. od. 8, 6. 84. ,

Epulis. Ι. 36, 15. docssem fiuent. 1. Epl. 2, 64.
optatis. IV. 8, 3ο. flectere. tlt-od. 7, 25.-
regum. ΙΙ. S. 2, 45. frementem mttere per ugnos

Eptssum. 3, 86. medios. IV. 14, 23. 24. -

Equ2116q3251drigis apta. ΙΙ, od, sexlsessscentem solve. 1. Ep&

‚ . , .

Elueoe. lv. Od. 12, 20.
mmm. Π. Epl. 1, 47.

mutius, 11. S. 4, 16.

Eume tus. Ep. 9, 12.
Eunt. s. 5, 104.

Eun-tur. 1.1‚ 74.

Emendas merces. A: P. 419.
Emendam. nffipl'* 1, ⁷¹: ·
Emendamms. . S. 8, 80.
{gendoetmnllfigl ¹67 3⁰⁸
Emendo stauns insanit. 11. S.
ξὲεἱέ11ὴ11-κ. ·
Emicuit. 11:13⁶ 1.’1,7ὲ.
Εωςηίξιωτ. Ι. . 5, 8.
Emgsent. A. Ρ. 77.
Επιᾰεειιὶηιᾶρὲιῗᾳ 6.
ἓᾞῆηιῖειὲξ] 18’

Emovere. 11. 13:51. ¹2, 46.
ἓξᾞροιιὲέἰ. ὲῗιῖ 12, 20. A.

  
   
   
     
  
    
 
 
 
 

‘gagngeet 11. s, 1, 25. A. P.

1111.. »
Martis Acherofnifil’git. ΙΙΙ.
noffddssff’affius locus Itbacae.
pffcgssr'oeret albis. 1. ·S. 7,
mre. W&-
ιηῖἶὸηωᾱίἷιε fongia. '5112 S. 3,
ggffigxtr‘itl'flm 6per taedas,
vel Eurus per undas. IV. ,
Eqmqghff’ ῗῗί. 1, 4ο. IV. 11,
1η.- 1. S. 10, 76..

     
   
      
 

Emtiss Π. [Epl. 2, 168.

ΕιιιῐΧτ.Ρ5, {gg- 11. Epl. 2, 107.
’1168136οόωέ pretiosus. 111.
Emtoremf 1.‘S. 2, 88.
Ειῖιὲὗιιιίὶςεῐ. Epl. 6, 61. Π. 2,
Emmzctae nafis. Ι. S. 4, 8.
Emuucto. A. P. ι238.
Ειηῒῃ e ibid. w.
{Qassjacffissssssssssm

Ειῗὲειιίε mando hos. 1. Epl. ⁷,
Eniggivet. Ep. a, 2.

Enim. 1. Od. 7, 28. Π. ,
16, 9. IV. 5, 6. 7, Ξῖ).

11. S. 7, 93. 105. . Ep} tn'ma. 111. 11, 9. Equus: A. Ρ. 248. ·

4. 16, 50. εγ. Eques. 1. 20, 5. Ep. 16, 1217, unp-ger. IV· Od. 3, 4.
Enipeus. 111 Od. 7, 23. 74. 1. S. 6, 77. 106. me portet. 1. Epi: 17, 90.
Enisus arte. Bentl. 3, 10. magnus. Ep. 4, 55. praetemgendpq. 19, 11. ·
Enitar. 27, 4⁷. A. P. ἴίὃ. melior. ΠΙ. Od. 1⁴2, 7. Emdenda cupndnus pravthele-
Enitescis. 11. Od. 8 6. metuendus hasta. ε’, 4. menta. 111. nd. m, 51. 02.

stomachosus. Ι. Epl. 15, 12. Emm. 9, 1. Iv. 1, 3. 1‚—s‚ ὃς
11ιῖςί ⁸s1ff·o‹1.- 19, ⁴28. 1. Ephe,

Eqm. 1. Epl. 15, 13. Era't. Ι. od. 3, 10. 37,4. 11.
feri. I. S. 5, 56. 57. 15, 13. ulii), ξ. ἒρᾷᾇὸᾶῖ
ΕέἓῖιιῗῖἶἘιξΙῙ.”1ἶᾎ97Ῠ” 5' ἴδ’ 6’ {3131}aess 9. bai. 281. A.P.
Equssna. ΕῨ. 8, 8. 19. 2042233312. - -
Eqmuae. 1 . E 1. 1, 45. Erectum. 1. Epl. 1, ⁶⁹:
Equgnam. Α.. .1. Erepsetpus pro eoepsmemm..
Equmo laetum eonoe- 1. S. ο, 79. ,- ,
nqm. 11 . Od. 4, 34. Ergpimg‘ngtygm flnchbus. IV.
Εἶιᾶἷὲιξιιῗίοῗῖ ἷξῗῗιο. Emptas. . ε, 611).7 E 9
ῗιξῖ-’ἑῗιᾛῗιωωπ 3⁸ in one. 1⁷‚'27¹.¹'1. ³5:35⁷: 11¹.'‘2,²’a51.
Bssfl· L Ep!- 1⁵9 113· m· ‘m- a ⁵· 89· iffi· 19²5

Enni. 1. s. 10, 54. Ἀ. Ρ. 56.
ΕιΞῑῗίε. 1. Epl. 19, 7. 11. 1,

Eme pectus recludere Norico.
Effigffiffbq. 37, 23.
Euseq eandm aptantur dexte-
ns. Ep. 7, 1. 2.
ptochitjm. IV. od. 15, 19.
Ε”δὴὲἒεΐῶῗὼὶηὶῗὲᾎ 31.
Νξήξόη 'deterret 1. Od. 16,

Equsssst'rem. A. P. 383.
Equestri. 11. S. 7, 53.

mgna tectus. ΙΙ. S. 1, 40.

fffflssbsswa
. ‚ .

