618 INDEX IN HORATIUM.

Cupido adj. 11. S. 1, 44. Cummm eluere efficax amara. de media nocte. Bentl. 11.
Cupidus. . 11. Od. 14, 26. lv. Od. 12, 19. ρο. S. 3, 938.

011 ἰᾶιιιῃῐ. .11i5{. 1, 12. 2, 98. forilessta¹ gelgrgquere frigida. Οιῖἱιιιιέὶέἓιιηιῒῧ. {1} od. 6, 44.
01ῐέἓῖ · ²12 Epi. 2’24' A. P. Οᾙῗῇἰέἑῗᾘ ἐρῖῗὴω 1³⁶1?¹:2n{e‘²²1'‘³r{b}216,7.
Ουιριὲιιει. {liga (flag. gg 1. 27. 1111121ῃέ ηὲοιι de nen. Ι. Epl. ίιὲᾷἳιιῑῗῆξὲξῧ, ξ. um I
οηρῇαῗιίιιιῖι. 1⁶11. bd. 16, 22. atra’s dxiii-at. 111. oa. 14, g 9118, 58. y Ρ ' '
Cuplet. 1. Epl. 16, 65. 11. 2, 23. 14.. mudo. C. S. 9.

109. cwsses mute. 8, 17. ventoso. 11. Epl. 1, 177.
ἕρξῃς. 5Ῑ. S. 3, 56. ed1afe} dligsipat Evius. 11. Cugngugn volucrem egi-t. 1. od.
8ξῖῂὶ 9’14'. 11.Ep1.2,148. gmvzs {pictore pelli. 1. 8. eun'un't. 1. 8. ι,3ο. 2, 24. 1.

μη. i. S. 5, 100. Ι. Epl. Q, 2, 110. Epl. 11 27. ,

51. A. P. 29. 465. juvenum referre. A. Ρ. 85. Currus. 1. od. 15, 12. Ep. 9,
cupressi. 1. Qd. 9 11. minuat-J. Epl. 18, 101. ¹29⁸. Ῑ. S. 1 114.

Cupresso levl. A. 1). 332. prudenna -non locus aufert. Cursnant. IV. Od. 11, 10.
cupressos invisas. 11. Od. 14, 1, Epl. 11, 25.·26. Cursitat. H.- S. 6, 107.
effessum. A P. 19. 325733m1¹2²52⁸1¹3²³⁰·¹¹¹·Qssffi‘issu‘sse‘e'nfflm· A·-
cuxffisgffig, 1112792813, 10. sex-Eizlglzreqztgginter curas. 11. νεξὲἶ) (ἷέρεῑιοτε. -’ῙῙ.Δ S. 5,
Cur. .1. 8, 2. 3. 5. 8. 16 19. 33, vmo pelhte. Ι. 7, 31. sospnte. C. S. 40.

3. ΙΙ. 11, 13. 17 1. 111. 1,4.5. volantes summovet. 11. Od. superare canem. 1. Epl. 18.

43.19‚18.20. 1²v.1,33. bns. 16, 12‘2211'v1tatem 111 Od curs⁵¹131 A P 67

Ξῖ... I. S. 3, 26. 77. 126. 4, 70. Cur828913e35: 26·- . . . eumz-j· 9d. 6, ᾇ.

Cur propterea quod. 1. bovem ‹hsJunctum 1. Epl. *nm-are. 34, 4.
cffissr'oghllatwo‘· >o uibus. 9, ⁷. εςέἓῆῗὸἕξὶιᾱῑε. 16, 17. ἒῧῖἷὲῗιῗιῗὶξὰ.3ἐιῗὲιὶ.
Cura mm. 1. Ο . 12, 50. ΙΙΙ. ml extra ‘numerum modum· Curtatus. Ι. Ε Ι. 1, 94.

1 17. lv.14,1. 11. S.5, 36. que Ifiaeclffi. 178269. HI 5 81131ὲί1181. {1⁶6 73,52. Δ

112⁸. 1111215116. n. EPL 1' 151· cumssz‘). 1.' Epl. 17, ιη15811.. 2} Cnrto⁸lar⁸e g‘au'den’S. Bentl. 1.
Cura invxqia. Ι. E 1. 10, 18. 182. Α. Ρ. 98. 297. Epl. 7, 58.

non lens. I. Ο . 14, 18. D1ana preces. Bentl. 0. S. Curva lyra. 111. Od. 28, 11.

nogtfflledmcns· IL b. 4⁹ 93· (Μ’-7111111 leones agitare. 11.0d. ggffinfflfiissg’ssg,

gggnfilgkuiffbzzgoh’ 8. (381811Ξῖ 35IJ'I. S. 2, 8ο. I. Epl. 4, ἓῖἶῖἷῖἷῗεῐῗωὲεέἑίᾒ 57'
011¹ssbss.⁶ii³⁸f.'od.1⁷‚ 15. A. Ρ. ἓέἷῗιῗῐῑιῖιὶξίξζίξλ 12 ζ οιξῗιῖῗζθὶ. ἕῇιρᾷἕέ.14”
οιῗιξξ 1. s. 6‚34. 8,18. 11. 4, Ἧῗῗῐῖἑὶ. '5’ π’ “ ‘⁷¹' Οἳῗὲἷῗιὲιῖᾟῖαέἶὲηέὶῖςίὗῖ 818,

8. Ῑ. Epl. 3, 30. 0111111. 111. Od. 5, 7. 7. 8.

an-ae. IV. od. 11, 35. 36. 0111189. II. 1, 14. Custode remoto. A. P. 161.
Csagace} ἱι-Ξᾋῖιὸ.4 w ν 13 ἓὲἓιε. 1. gpl.117, ξιξ regum Caesare. IV. od. 15,

uram. . p. ‚ .o‚ . osus. „p. ‚ . .

consumere. 11. S. 4, 48. Curisssqudntus. ,1- Od. 22, 11. sub custode tenebo. 1. Epl.
ducere cessatum. 1. Epl. 2, et hbns msenult. 11. Epl. 2, 16, 77.
31. 82. 83. Tarenti. 1. Od. 28, 29.

fauere somno. ΙΙς S. 7,114. refectus. 2 136. Custodem pacis Janum cohi-
mchnant uaerendl. 1. 6, 32. 01111111ηὲ 1. dd. 12ὲ413. 19 I bentna claustra. 11. Epl. 1,
¹²33? ⁵⁰ jere. Ep' ⁹⁹ 3⁷' ⁰¹33. {3333} “ ’ ” ’ ρεῖῗὲἰιιηνῑιςι·ῃι·ειὼᾱὴω. 111.
regala brevem.. η Epl‘ ξ’ ἓξηηῖῗζ 12ssd1‘0589’.³‘1⁵‘1.3‚238. οιιεῑὲῗέεἶδίῗὲῗὲ, 98. 4, 16.
sumtumque mmorem haec currebat. Ι. 3, 10. II. 3, 282. Deos. 1. Od. 36, 3.
c....n¹¹³.}⁰a‘':³¹1¹.‘·ss¹¹1:{·{÷.⁸⁵' ³⁶· ssffinss· ‘iz-1³33· ω 10. A. effi& ¹1Y12121’. ἔθ’...
cmdi. 2 39.p ’ ’ P. ἐξ· “. ’ Custgdie't. 11. .1,'40.
Cnmntem.{4, 5. Currentia. I. Epl. 3, 4. custodis eges. 1. 4, 118. v
Curare eogrt. I. S. 6, 37. Currere. 1. S. 1, 91. 8, 47. 10, 01181οά18 verb. 11. 3, 123. 151.
levate:- vldetur. ΙΙ. Epl. 1, 1. 11. 6,113. Custodlt. 111. od. 26, 6. =
01158111 quod ultra est. ΙΙ. 8111ἓὲεωῖ τίἷὲίιέ, 34. 0118ῐὲῗί ΠΙ. Od. 4⁷⁷9· Ι. S· 6²
Od. 16, 25. 76. Curnculo. Ι. Od. 1, 3. De1. A. P. 239.

pelliculam. 11. S, 5, 38. Curris. 1. Epl. 1, 46. gentis humanae. 1. 0118,
curarier. 11. 8118151. Currit. 11. 5, 13. 1.1·:p1. 1, 45. . 49. ,

