660 INDEX IN HORATIUM.

censet raeeidere belli caus-
sam. . Epl. 9, 9. ·
¹I uitium propser-undio in dl.
em us abire. ΙΙ. Epl. 9,

Infra. ΙΙ. S: 1, 95. ΙΙ. 8, 9ο. patre natus. 1. S. 6, 91. ·’
93. ΙΙ. Epl. 1, 14. In enuos clarosque parentes
Infregerit teneros caules alieni abeat. ibid. 91.
horti. Ι. S. 3 116. Ingenuum leonem imitata vul-

 
     
    
   
 
    
  
   
 

91. « ⁰ ι , Infregi latus. l} .11‚ 99. peS. II. 3, 986. ,
[minumus pro tmperfecto mdz- Infre nens. Ι. δᾶ. 34, 1. Ingenuus. I. 6, 8. A. P. 383. -
cativi. Infun am tibi fastidienti majus puer. ΙΙΙ. Od. 94, 55.
currere ro currebant. Ι. S· culum. Ep. 5, 77. 78. Ingerere nautis convitia. Ι. S.
8‚'47. 1. 6, 113. ι In undis. 1. Epl. 9, 54. 5, 11. 19. ,
disIsigiulare pro dissimulabat. Inggemens laboribus. Ep. 5, Ingluvie ingrata rem stringat.
excusare pro excusabat. 1.

ΕΡ, 7 67· Ingenii culpa deterere. Ι. od. IanSrata tempora. Ι. Epl. 1,
irepvo ibam. Ι. S. 9, 9.
trffiidgrpsspro trepidabant.
urere p'ro ur‘ebat. 1. 9, 66.
vertere pro vertebat. 11. 8,

Infinfiffivus prosupfflo posteriore.
cereus flecti. A. P. 136.

Ιηίέεξὲἰ. benigna vena. II. 18, Ingratam Veneri superbiam
9. 10. pone. ΙΙΙ. Od. 10, 9.

Ingeniis ille non favet. II. Ingrato otio ventos obruit. Ι.

Ιῐιῖιὲεξῐιιῖε)1 1ρὶξὲ tormentum admo· Inlg5iazt3oskhaec seges tulit. 1.
oflxgiss'i dbiugg. 2111, 183:1,6'12 οοξιὲἰῐέιεὶπΒρεῙῇἐί. ΙΙ. Epl. 1.
prunorum extremi. 11. Epl. 188.

proponi. ΙΙ. Epl. 1, 9, 904. Ingratus lector. 19, 35.
965. Ingenium arte fortunatius. A. Inguen obscoenum. Ι. S. 9,
digna geri. A. P. 183. Ρ. 995. 96.
dignus notari. I. S. 3, 94. candidum pauperis. Ep. 11, Inguina tument. 9Δ 116.
leviora tolli Pergama. 11. 11. 19. Inguine indomito. Ἑρ. 19, 19.
od. 4, 11. cui sit. I. S. 4, 43. obscoeno. 1. S. 8, 5.
niveus videri. IV. 9, 59. Graiis dedit Musa. Α. Ρ. superbo. Ep. 8, 19.
Tradam portare. Ι. 96, 9. 393. 394. Ingustata rhombi ilia. ΙΙ. S. 8,
Infinitivus pro supino priore. incultum arvum hirtum tur· 30

· piter. ,SEpLoffl 91. 99. Inhaeret nova arbor collibus.
’1ῗέἰὲἂί fi. 513ῑί9.. affilissifii'ssffis ⁸200... 1. s.1,

conjurata Giaecia rumpere
nuptias. I. Od. 15, 7.
egit Visere. 9, 8.

natus consumere fruges. 1. praet‘er. 6,14.15. 70. 71.

Epl. 9, 97. promit crustula nova. 4, 47. Inhonestum et factu inutile. 4,

persequor frangere. 1. Od. quod sibi desumpsit vacuas 194.

93, 10. ⁷ Athenas. 11. Epl. 9, 81. Inhonestus ignota matre. 6,
properat sedare rabiem. Ep. rapido amni ferventius. 1. S. 36. ’

19, 9. 10, 69. 63. Inhorruit veris adventus mobi-
relinquas haurire. I. S. 1, res adversae solent nudare. libus foliis. (inhorruit vepris

59. II. 8 713. 74. ad ventum. Bentl.)1.0d.*23,
sumes celebrare. Ῑ. od. 19, rude. Ᾰ. P. 410. 5. 6. ’

9. [ng-ens arquor. Ι. Od. 7, 39. Inhospita tesqua. I. Epl. 14,

Infinitivus pro ut cum sulgjtmc- bellua. ΙΙ. S. 3, 315. 316. 19.

tiro. - ⁶ flagitium. 4, 89. Inhospitalem Caucasum. Lod.
admonuit sol me ire. Ι. S. 6, fossa. :152 99, 6. 7. Ep. 1, 19. “

195, fultura stomacho ruenti. 3, Inhumanae Camoenae senium

vocatus levare. 11. 011. 18, 154. depone. I. E 1. 18, 47.

38. Idomeneus. IV. Od. 9, 19. Inhumato. ΙΙ. ,3,195.
Infirmas oves tondet. Ep. 9, · 20.. capjiti particulam dare. Ι.

6. . ingenium. I. S. 3, 33. d. 98, 94. 95.

Ιιιῆιπιιοῑ. Ι.. S. 9, 71. machina. ΙΙ. Epl. 9, 73. Injecit frena licentiae rectum
Infirmo capiti. 1. Epl. 16, 14. pinus. II. Od. 3, 9. evaganti. IV. 15, 10. 11.
Infla sermonibus tumidis u- valvarum strepitus. II. S. 6, Injecta monstrisvsuis terra do-

trem crescentem. 11. S. 5, ,111. 119. let. III. 4, 73.

98- virtus. 7, 109. 103. siqua mentio coram te fue-
Inflans. 3, 317. vitium credidit pauperiem. nt. I. S. 4, 93. 94.
Inflaret. zbzd. 319. 3, 91. 99. Injiciat curam singula-quierem*
Inflat sedulus spectator. ΙΙ. Ingentes acervos s ectat irre· di. 6, 39.

ΕΡῙς 1. 178- , , torto oculo. 1 . Od. 9, 93. manus incontinentes. I. od.
Inflant venas 11b1do tetra. Ι. 94. 17, 96.

S· ⁰2, 33- , dolores das adimisque. 11. S. Inimica domos linquis. 35, 94.
Inflet ambas buccas iratus. I. 3, 988. 4 fulmina parum castis lueis

S. 1. 90. 911. Ingentem acervum frumenti. mittere. 19, 59. 60.
Intormes hiemes. ΙΙ. Od. 10, ibid. 111. quibus est Canidia. ΙΙ. S. 1,

15>- , Antiochum cecidit. 111. od. 48.

Intormem agrum albis ossi· 6, 35. 36. virgo belluis. Ι. Od. 19, 99.

bus· ,1. ξ. 8, 10. , Ingentia facta. 11. Epi. 1, 6. 223.

Informis situs premit. 11. Epl. Ingenuis ferentem immemo- Inimicat iraurbes miseras. lv.

22'1182 rata legi juvat. 1. Epl. 19, 33. 15, 90. . ”
Inss'rffissm tua me laedent. A. 34. Inimice Diis senex. 11. S. 3, '

Ingenuo amore peccas 1. od. 193.

Infossus puer. Ep. 5, 32. 27, 15, 17, 1 . lamnae· Π, od· ρ, 2,- ·

