’162 ,ΙΝΒΕΧ IN HORATIUM.

Telrilggg giliilmctii’sfflviitiis abster-
rent. 1. S. 4, 128. 129.
caules alieni horti fregerit. 3,
Tenssffim femur. 2, 81.
Lygdum mirabere. 1. Od. 4,

ervo. ΙΙ. S. 6, 117.

filo deducta poemata. 11.
Epl. 1, 225.

fronte insignem. Ι. 011. 53,

mensa. 11. 16, 14.

penna ferar. 20, 1. 2.

ratione. II. S. 4, 36.

re. 1. Epl. 20, 20.

sermone. 11. S. 4, 9.

victu. 2, 53. ,

Teniiis in verbis serendis. A.
tibia. ibid. 203.
victus. II. S. 2, 70.

Tenuisse. ΙΙΙ. 011. 17, 8.

Tenuit. II. 12. 21.

Tenus faece cadi poti. ΙΙΙ. 15,
prodire est quodam. 1. Epl.

1 32.
Tepeant hiemes. 10, 15.
Tepebunt virgines. 1. Od. 4,

libero retorta brachia. 111.
ριιξέῗὸιῖ-’Ῐ iil S. 7, 105.
timido. 111. Od. 2,16.
Terit Appiam mannis. Ep. 4,
‘rssi'tur aetas benis civilibus.
ngnles olivae nunquam fallen-
tis. ibid. 45.
Terminalibus festis. 2, 59.
Terminus agri revellis. 11. 011.
ngiiffium ultra vagor. 1. 22,
Tsssshissf.. obstitit mundi. 111.
stssssfi'ss‘ rerum. C. S. 26. 27.
Tertia millia. ΙΙ. S. 4, 76.
Ternos ter cyathos petet. 111.
⁷1¹3-ss clgfa1t4aurum. 3, 49. 50.
domibus negata. l. 22, 22.
meae cedet insolentiae. Ep.
ιηὲζὲῖἑῖὲ injecta dolet. 111.
od. 4, 73.
mutat vices. IV. 0d. 7, 3.
Quales tulit. Ι. S. 5, 41. 42.
Tei-ra defossa furtim depo-
nere. 1. S. 1, 42.
marique manus potentes. C.
δ’ 5⁴3'pugnata bella. 1. Epl.
ιδ’ 9511101118 hostis. Ep. 9,
Ngfae'tunus receptus. A. Ρ.
τῗῗηὲἓμ Ep. 1, 33.
ο erra et mare. 17 , 30.
sub Terra quic uid est aetas in
apricum pro eret. Ι. Epl. 6,
ὲ ἓ1111113 Neptunum spectare.
'rgss'gwagoilominua 111. Od. 1,
(ἐι-Σεὲ strepitum. I. Epl. 14,
111ἓέ8016111. Ι. 011. 28, 1. 2.
munera. I. Epl. 6, 5.
munere vescimur. 11. od.
8013128191. 4, 10. ⁴
Terram gravem aratro vertit.
an.};1{;11¹’13⁸{}1·perat. 111. oa.
11131εέἶῖ pede pepulisse- gau-
det. 18, 15. 16.
pede quatiunt alterno. I.
tuffnhz't pede. A. P. 430.

   
    
    
  
  
   
   

Tg'ffggssrssp 1¹i.¹o¹‹193⁶c}6‚9.
Tenet Aventinum. C. S. 69.
Cycladas fulgentes. 111. Od.
haessg'fgifr'nula reges. II. S. 3,
1033? Ι. 6 44.
8113131311 {182}- 33: a:
1111131513δῖψὲ 11112·
. . . , .
811158 importuna argenti. I.
E 1. 13‚23.
uem enet. A. P. 475.
eneto stomachum. 11. S. 7,

  
   
  
  
   
    
 

Τὲἑὲέῗξὲὲῐὶιιμιύο tei-mm. ΙΙ.
Τεέιόεῖ regio vespertina. Ι. 4,

Τέἷῗὸι cubilia. Ep. 12, 12.
praecordla spiritu. 17, 26.
ubera refert grex. 111ιά. 50.

Tentabo Bosporum insanien-

Tgssffihtlelnlsssssbiz’xff. 311111. 17

Tgriiare rem pudor meus au-

det. 1121, 258. 259.
te 1111111 attinet. 111. od. 23,
Τῗιέἓιὲ 113111311011108 numeros.
. , . ο.
ἷξὲξῗῗὸἓέἧὲἓίἒῗῗὲῗιῗῗᾷἒ..
g.. ⁷2
1312131 151ξὰἒο {Suom 111.
ΤεΞῖιῗέ-(ξῗιέἒω-ριιε frigore. I. S.
5 .- ι

T⁰¹“55÷¹.‘1<{??2›‘.’223³{ff⁰”³· ¹·
,101ὶοπέ σῗξινίωῑθ incolumi. Α.

ΤΞΙΞξῇῐΠε-Πέῐὲζεί, 1{ILEpL 18.

Tepidas brumas praebet Jupi-
ter. ΙΙ. 011. 6, 17. 18.
Tepido tecto. 11. S. 3, 10.
, Tepidum jus ligurrierit. I. 3, 81.
Tepidus sol. 1. Epl. 20, 19.
Ter. 1. 011. 28, 36. ΙΙ. 9, 13.
14, 7. 17, 26. ΙΗ. 3. 65. 18,
16. Ep. 12 15. C. S. 221.
s.10‚4:3. il. 1, 7. 1. Epl.
bisl 11ῗί8111111 toga. Ep. 4, 8.
b1sque bonum miror. A. P.
358⁸ frustra expertum. ibid.
bjxg'mutatae dapis specta-
culo inemori. Ep. 5, 33.
εεῗιῗίιιη minibus. 11. S. 3,
et 1115131131· anno aequor Atlan-
ticum reusens. 1. od. 31,
felii'eff'ffl, 17.
humum quatient in Salium
morem. IV. 1, 28.
pereat. 111. 3, 66.
Tenteutur renes acuto morbo. resurgat murus. ibid. 65.
1128: 3, 163. ternos cyathos petet. 19, 14.
Tentigme rumpi. Ι. 2, 118. vocata audis. 22, 3.

Tentus pingui omaso. 11.5,4o. Terque quaterque. 11. S. 7,
Tenuabitur aura. 4, 52. 76

Tenuare magna modis parvis. Terenti. I. 2, 20.
III. Od. 3, 72. Terentius arte. ΙΙ. Epl. 1, 59.
Tenuatum corpus recreare. ΙΙ. Tereret usus viritim. ibid. 92.
S. 2, 84. Teres atque rotundus. ΙΙ. S. 7,

Tenuem spiritum. 11. 011. 16, 86. unguibus scalpere. I. S. 8,
38. Teretes lagas. 1. Od. 1, 28. 26. 27. ‚
Tenuere turmae Hetruscum suras.. 1. 4, 21. in Terram flux1t cruor sacer
littus. C. S. 38. Teretis pueri. Ep. 11, 28. nepotibus. Ep. 7, 19. 20.
Togae} ,grandia conamur. I. TeIrgOergnnis honoribus tollere. Tenssffm cqugncm subacta. ΙΙ.
· ο · 0 ι 1, 8· ⁸ 1, ·

Tenues res. ΙΙ. S. 4, 9.
,8185121512

Tergere palatum. ΙΙ. S. 2, 24.
Tergg') {ggpto discet pendentia.

dominos. I. 1, 6. ι
ill} 311υᾶ111118 1111111 ndet. 11. 6,

