610 Ῐ iNDEx IN HoRATmM.

Catus stop. 1. Od. 10, 3. 111. Cedentem. 11. S. 2, 13.
12 1ο. 1. Epi. 2, 39. Cedere. 1. Od. 6, 6. 111. 8, 24.

Centuriae. A. P. ffl1.
Centurionibus. 1. 8. 6, ⁷3. ι

    
   
   
  

03νᾶ iliqe. Ep. 16, 47. eederet. 11. S. 1, 65. A. P. Cepere. A. P. 80.
testudine. 14, 11. 258. Cepisset. II. S. 3, 10.
Caucasum inhospitalem. I. Od. Cedes. 11. Od. 3, 17. 19. Cepit. 3, 222. ΙΙ. Epl. 1, 156.=
2236. 7. “ ’ Cedet. Ep. 15, 15. 17, 75. II. Cei-a. II. S. 5, 54. 1. Epl. ⁶?
ffissdss.¹1¹i.ss'.⁹⁷’,²2§. 11. Epl. 1, 0115111123 {³466 35, 26. 11. Epi. offitis. iv. 011ἶ 2, e.. .
45· 1, 67. Bentz. Cerberus immanis janitoraulae.
caudam. 11. Od. 19, 31. 1. S. ager mihi in usum. Bentl. , ΙΙΙ. 11 15. 16. 17.
2, 45. 11. 3, 53. 11. s. e 134. . insons. 111329. =
, Caudi. Ι. s. 5, 51. Cedro. A. 1³. 332. Cerea. 1.13‚ e. Ι. S. 8, 30. 32.

eave. 1. Od. 14, 16. 111. ⁷, 24. Cedunt. 11. s. 4, 70.
Ep. 6, 11. bis. 11. S. 3, 38. Celabitur. 4, 11.
177. 5, 75. 1. Epl. 6, 32. 13, Celantia. 8, 28.

Cei-ea imagine. 1. S. 8, 43.
Cereus. Ep. 17, 76.
Cerebri te felicem. 1. S. 9, 11.

19. Celare. 5, 104. 8, 74. 12.
Caveae. A. Ρ. 473. Gelas. C. S. 1-0. Cerebro truncus illapsuii. II.
Caveant. A. P. 244. Celat. III. Od. 3, 50. IV. 14, Od. 17, 27.
caveas. II. S. 1, 80. 45. I. F. l. 16, 24. cerebrosus pro facile irascens.
Cavebis. 7, 68. Gelam. ΙΨρ 011. 9, 30. Ι. S. 5, 21.
Caventes. E . 9, 18. Celeberrinia. I. Epl. 17, 28. Cei-ebrum. ΙΙ. 3, 75. ’
03ν8131. 11 . Od. 5,13. Celebrate. 1. od. 7, 6. 12, 2. Cererem jiioera immetata fe—
Cavet. A. Ρ. 168. A. Ρ. 287. runt„ 1f1. Od. 231, 18. 13.
Caveto. ῐ. S. 4, 85. Celeliret. ΙΙ. S. 2, 61. tellus inarata reddit. Ep. 16,
cavis. ΙΙ. 3, 173. Celebris. ΙΙ. od. 12 20. 43.

1311110ίεί19ὶὲ(ξῖεὲ 11. 12. Οεέξηῐ. 111. 3, 42. Ι. Epl. 15, ερέἳξει corona donet. C. S.

saxis. . ‘ . 5. .. .
Cavit. 11. s, 300 A. P. 353. Celer. 11. od. ⁷, 13. 111. 4,76. cereas arcanae sacrum. 111.
031118. 11. S. 4, 15. 12,-12. 011.. 2, 26. 27.
Cautes. Ι. 3,116. 11. 3, 125. Celerem. Ι. Epl. 20, 25. IV. Cereus sacris· II· S· 8» 14·
Caulibus. 2, 62. Od. 6, 39. Ceres nuti-it rura. IV. Qd. 5,
cavo. 6, 81. Celeres. 1. Od. 12, 10. 15, 3. 18.
caupo. 1.1‚ 29. 16, 24. ΙΙΙ. 11, 14. 20. 9. 29, venerata ut culmo surgeret
Caupona. Ι. Epl. 11, 12. 17, 8. 53. IV. 7, 12. 8, 15. Ι. Ep . alto. ΙΙ. S. 2, 124. ’
Cauponas. I. 8. 5, 51. 18, 90. v Cereus. ΙῙ. Epl.· 1, 265.
Cauponibus. 5, 4. Celeri. Ι. Od. 14, 5. in vitium flecti. A. P. 163.

Causa. ΙΙ. od. 2, 14. Ι. S. 4, Celeris. ΙΙΙ. 28, 12. A. Ρ. 261.

0813 cerite digni. Ι. Epl. 6, 62.
9⁷. 6, 71. 10, 26. Π. 5, 30. Celet. Ι. S. ρ, 85. ’

Cerinthe. 1. s. 2, 81.

A. P. 338. Cella. II. 8, 46. Cernere. Ι. 2, 94.
Causae. I. Od. 16, 19. Ι. S. 1, Cellis. 1. Od. 37, 6. I. S. 8, 8. Cernis. 3, 26.

20. 1. Ε l. 12, 16. 16, 43. Celsae. Il. Od. 10, 10. ΙΙΙ. 4, Cerritus. II. S. 3, 278.
Causam. . S. 7, 14. 22. 1. Epl. 14. Certa. Ι. Od. 12, 23. 13, 6. 11.
C 2, 9. 5, 9. Ι Celse. Ι. ΙζρΙΣῚ 8, 17. 16, 3. ΙΙΙ. 16, 30. Ιζ S. 4, 58.

ansarum. A. Ρ. 370. Celsi. A. Ι . 04⁴2. II. 3, 270. 271. Ι. Lpl. 1, 36.

Causas. ΙΙ. Od. 1, 2.

Ι. Certabitur. ΙΙ. S. 5, 27.
116. 10, 28. 11. 5, 34. 8,

S. 4, Celso propr. Ι. Epl. 8, 1. -
92. Cei-tam. C. S. 74.

Celsus Apenninus. Ep. 16, 29.

Causatur. Ι. Epl. 14, 12. Celsus pro r. I. Epl. 3, 15. Certamen grande. ΙΙΙ. Od. 20,

Causis. 3, 23. 7, 46. Censebo. Ι. Epl. 14, 44. 7., ἡ

cauta. 1, 73. Censes. I. Epl. 6, 5. trepidum. Ι. Epl. 19, 48. ι

Cautius. I. Od. 8, 10. Censet. 2, 9. 6, 65. 9. 5. 17, 3. Certamina divitiarum prode di—

Cautos. ΙΙ. Epl. 1, 105. ΙῙ. S. Censor. Ι. S. 6, 20. Α. Ρ. 174. vitiis.. Ι. Epl. 5, 8. · ›-

6116ῗῇ 11 od 13 14 1 s 6 83232211152328155 0⁸12¹³3¹4¹¹¹⁸ ⁸⁴¹⁰¹¹¹¹¹ ¹²¹¹¹¹¹¹¹¹¹’· Α·
C 0 Ι ' Ο ο ι , Ι 0 Ι ' Ο Ι Ι

51. Ceiisu. II. S. 3, 169. 324. 1.
Cautus. ΙΙ. Od. 10, 3. 11. S. 5, Epl. 7, 56.

88. 94. Ι. Epl. 16, 50. A. P. Censum. ΙΙ. 8. 1, 75. I. Epl.

In certamine Martio spectan-
dus. IV. Od. 14, 17.
111 certamine longo minor. Ι.

46. 267. 11. s. 5, 94.- 1, 43. Epl.10,35.
Cavum. Ι. Epl. 7,33. Census. 11. Od. 15, 13. Certans cum dativo. Certans
Cavus. ΙΙ. 8. 6, 116. Census pro iii censu professus. melioribus. IL S. 5, 19.
Ceae iie. IV. Od. 9, 17, Census equestrem sumniam. Certant. A. P. 78. ‘
Ceci ere. IV. Od. 2, 14. 4, 9. Α. Ρ. 383. Certantein cum dativo. Certan-
A: Ρ. 70. ’ Centaurea. I. Od. 18, 8. tem uvam purpurae. Ep. 2,
Cecidit penult. producta. 111. Centauri. IV. 2, 15. 20. - ¹
011.. 6, 35. Centaurus. Ep. 13, 11. certantia. 1. S. 1⁰z38· ⁴.
Cecidit mult. brevi. IV. 2,15. Centena. I. S. 3, 15. Cei-tare cum dativo. Desine
1239 . 12. 27. Centicepsbellua. Π. 011. 13, 34. mecum. Ι. Epl. 18, 30. 31.
cecinisse. C. S. 25. centimanus Gyges. 17,14. imparibus. Ep. 11, 18.
cecum: Ep. 13, 11. Ι. S. 9, 30. Centum. 14, 26. 16, 33. 111. 8, joco. ΙΙ. od. 12, 18.
Cecropiae. IV. Od. 12, 6. 14. 11, 17. 27, 33. IV. 1 15 mero. IV. 1, 31. I. Epl. 19,

Cecropiy. 11. 1,12. 2,19. Ep. 9, 29. 1¹7, ae. is:
Cedat. 111. 20, 7. 1. S. 1,119. 1, 45. 50. 11. s aas. ⁷0. 85.

11. Ε 1. e, 174. , 6, 33. 1. pl. 6, 41. 11. 1, 36.
Cede. ,1111111344 39. A. 2326.

miii& 11. s. 3, 313.
certas hiemes. Ι. Od. 15, 35³
certato 1, 8· 11· 6215·

