7³0 INDEX IN. HORATIUM.

Putet aper. 11. S. 2, 42. Quadringentis. I. Epl. 1, 58. Quaerimus. 111. od. 24, 32. 1.
Putetur. 11. Epl. 1, 77. 01116 sing. num. Ι. od. 2, 10. Epl. 17, 39.
Puteum ,patentem vim-e. 2, 3, 5. 11, 5. 14, 17. 25, 14. 26, Quaeris. IV. Od. 1, 12. Ῑ. 8. 2,
, 135. , , , , 6. 27, 21. Ep. 5, 45. 51. 8, 114. LE 1. 1, 2. 10, 8.
m Puteum auceps decidit. A. 13. 12, 16. 17, 76. C. S. 69. Quaerit. II . od. 6, 25. 29, 22.
Ρ2 458. 459. Ι. S. 1, 36. 2, 121. 3, 8. 14. IV. 5, 16. I. S. 2, 85. 11. 8.
Puuda. 11. S. 5, 21. 118. 5, 45. 51. ΙΙ. 6, 10. 81. Ι. Ερ1.7,79.19,3ο. A.
Putidam longo seculo. Ep. 8, 1. Bentl. 76. &a P. 167. 170.
Putidius cerebrum. 11. S. 3, finis. Ep. 17, 36. pecuniam onere. E . 2, 70.
75. manus. ΙΙ. S. 4, 41. Quaeritis ma is labori us oa-
Putre fanum Lacunae. 1. Epl. tua yirtus. I. 9, 54. rere. Ep. Ἓξ 16.
Pnii'sse‘ffssculos. 1. ou. 36, 17. αέὲζΐῖἇῗῖηὴαξῇ.()1(3ζ91ἷ’.518, 14. ἓῧξῗᾶωῂῖἷο 3'232‘245'. 11. s,
18. 22, 7. 31, 7. 11. 1,33. 111. 3183. 253.
Putres mammae. E . 8, 7. 11, 29. 41. 25, 2. Ep. 9, 9. pauperiem sine dote. ΙΙΙ.
Putrescatm arca. 1 . S. 3, 119. 16, 13. Ι. S. 3, 102. 5, 46. 8, Od. 29, 56. · ·
Py a. Ι. 2,,133. 19. 11. 3, 190. 4, 23. 6, 105. tmua mutare mitibus. Ι. 16,
P finden vnolare ferro ausus. ‚1. Epl. 1, 36. 42. 2, 24. c. 25. 26.
Ι. 3, 139. vitiorum. Ι. S. 3, 35. Quaerunt latentes arbutos. 17,

Pylium Nestora. Ι. od. 15, 22. Quae ubi subintelligitur omnia 5. 6.
Pyra insitiva decerpens. Ep. Quae et Quas res. Ι. 011. 19, Quaesierat. Ι. Ε l. 15, 32.

2, 19, , , , 12. 11. 12, 21. ΙΙΙ. 5, 49. 29, Quaesieris. 1.9 .11, 1.
P{ram1dum regali Situ altius. 54. IV. 7 20. Ep. 16, 35. C. Qiiaesita. ΙΙ. 84 46. , ·
11.0d. 30, 2. S. 3. Ι. S. 2, 92. 100. 4, 56. Quaesumm superinam meritis.
ἓξὲξᾞέὲᾶῗῑῗὲζςιῗῖ ... {Bt {fc-⁵· ¹⁰’ ³⁸· ⁷²· ¹¹· 2, 2· 052¹.{3.3f¹1.³}’.11⁴·3¹.⁵:
Pyrrha. Ι. Od. 5, 3. Quaecun ue. 1. Od. 21, 6. Ep. attentus. ΙῘ. 6', 82.
Pyrrhoe. 2 6. 6, 8. . S. 4, 130. 11. 3, 43. Quaesitum. A. P. 409.
ΞἪΞ. 111391 322, 14. 3÷⁶‘²1·1⁷’.43·3’ ⁷5· Ῑ· Em· ³⁹ 113ξὲ3θὶ8 31⁸· ‘¹’ ⁴¹⁶·
Pg'rrhum. ΙΙ . 011.’6,,35. 01116 te cuiique.. Ι. od. 27 14. Quaestdr. (i, 13'1.
Pythsaggrg} cognata taba. II. Quaem. 1159811018 3ἐὲ Epl. ἓὲξὲξῧε ἒὶῦξὲὶῃω acerbae H
.·,. ‚·.‚.... ..
Pffiffigssi-{iffanplsffilgssm' 3311321. 1181321715529106. 3, ‹2331113'1012213 Ep. 5,13.
Pythagorea somnia. ΙΙ. Epl. 1, 2. ΙΙ. Epl. 1, 28. Α. Ρ. 92. 59. Ι. S. 10, 62· ῙῙ- 3, 252.
Py5t2fiia cantat. A. Ρ. 414. Οιίεξαῗῐέᾎέ.. δ’ 4’ 64¹ 9⁹ 58· L ΟἘἎΙΞΞΒΜΙΙἘΡῼἹ8477. 13⁸ I· S-
3111312343.. 1. . 334 ¹· &1⁹2⁷- 443443 12¹}- &29⁸³ ¹· ⁸· ⁵2⁴·-
ο ι ι , ο . , 0 ι ο , ο

Q 111)ξὲξὲ prilvlmff't'i ΙΙ. Elgl. 31,116S 01111151ὁ . S. 6, 20. 32. 33. ΙΙ. 4,

0. 2, 20. 1. Epl. 7, 53. 17, 62. victu sapiens utetur. 2, 63.
morbi fugam. Ι. Epl. 6. 29. Qualia. 4, 2· 8, 8·

0οΑ relat. I. Od. 2, 26. 27, 12. Quaerebat. I. S. 5, 66. Qualiacunque. 10, 88.
ΙΙΙ. 3, 55. 56. 9, 11. IV. 11, Quaerenda. 6, 100. Ι. Epl. 1, Qualibetin parte regnanto bea-
5. E . 2, 21. 10, 10. Ι. S. 2, 53. 10, 13. ti. ΙΙΙ. Od. 3 38. 39.
48. ΙΕἪΗ. II. 1, 64. 3, 301. 5, Quaerendi· curam injiciat. Ι. S. Qualis. III. 011. 20, 15. IV. 1.
10. Ι. Epl. 2, 6. 65. Bentl. 18, 6, 32. 3. Ep. 7, 41. 6, 5. 13. Ι.
97. sit finis. 1, 92. Epl. 15, 2. Α. Ρ. 127.

Qua adverb. loci. 111. Od. 3‚46. Quaerens. ΙΙ. 8. 7, 114. undas exercet Auster. IV.

48. 8, 25. 30, 10. 11. 1v. 2, fragili dentem illidere. 1, 77. 041420- 21-
59. 14, 5. Ι. S. 2, 50. ter. ΙΙ. generosius perire. I. Od. 37, 0110111111. III. 12, 4·
6,10. 11213112, 170. 21. 22. Quam. Ι. 11, 8. 24, 10. 36. 7.

si Qua. ΙΙΙ. d. 14, 19. Ι. 8.4, misere discedere. Ι. S. 9, 8. ΙΙ. 2, 10. 111. 3, 51. 16, 26.
93. Quaen-entem labores finire. 111. 41. IV. 8, 20. Ε . 2, 50- II-
num Qua. Ι. S. 3, 35. od. 4, 39. Epl. 2, 128. A. . 88. 130.
Quacun ue. 1. S. 6, 51. Qnaerentes. Ι. S. 4, 77. 181. 290. 322. ᾇτ’.
Quadra ndetur mihi dividuo Quaerenti. Ι. Od. 23, 2. Ep. Quam pene. II. Od. 13, 21.
munere. Ι. Ε l. 17, 49. 12, 17. ΙΙ. S. 8, 2. tam, Quam. Ι. 8. 3, 26. 27.
Quadrante ibis favamm. 1. S. Quaerere. I. Epl. 7, 57. pro tantum, quantum. Ι. od.
3, 137. 138. amabam. 11. s. 3, 2ο. 7, 11.12.
uno mlnus locuples. ΙΙ. 3, 93. coepit. ΙΙ. Epl. 1, 162. prius Quam· 33, '7- 9· ΕΡ· 5³79·
Quadrata mutat rotundis. I. cogit. Ι. S. 6, 37. . 81.
Epl. 1, 100. distuli. IV. Od. 4, 21. plus Quam. Ι. 8. 1,46. 48. 2, ¹79.
Quadret acervum. I. Epl. 6, fuge quid cras futurum sit. 1. Epl. 16, 19. 18, 27.
35· , Ι. 9, 13. ante Quam. 111. Od. 27, 9. 53.
Quadrigis apta equa. 11. Od. prodest. Ι. 8. 2, 113. Ι. S. 2, 104. 105. ΙΙ. 3. 135.
16,35. . quid vetat. 10, 56. 57. 11011 aliter Quam. 111. od. 5.
bene Vlvere petimus. Ι. Epl. remittas. II. od. 11, 3. 4. 50. 53..
11, 29. verum inter silvas Academi. non magis Quam. ΙΙ. S. 3, 66.
s Quadrimum merum deprome. II. E l. 2, 45. - Α. P. 36.

’ I· Od· 9, 7· 8· . Quaeres. Ι. S. 7, 69. , Quam nec. 11. Epl. 1, 248. 249.

