INDEX IN HORATIUM. 781

viyit hene. 6, 5⁶. unam fraudem. 11. Epl. 1, paud tet. 11.1,39.
moolumis in urhe. 1. S. 4, 122. · impro us. 5, 28.
πιέζει-η. 1. Ερι. 16, σε. m1¹¹95¹f¹⁰⁸ae ‘¹⁶⁶'OE H' ,ε’ 3' ffiffife. z'lfo'lr'a‘iwll’· 2, ¹⁰⁷-
. Wffssss'ssffssgfiff' una. 56. U¹1¹3¹ss²i.‘'‘1¹s‘²,³33¹.¹¹¹ 'mmmm‘ ¹· ηοῖιοῗῑῑω. 11. s, 5, 90. 91.
3¹3⁷.. ' unum. 1.‚0d.245‚8. portare. 1. 5, 89. 90.
ιιῗῗ ξῐῗξδςψάο pane. ΙΙ. Ἧωῗδαὲἶιιοω vmbus. 1. Epi. {gal-¹1¹3 ἒνό (gg-&fh
Viviteqbrt’es. 11. S. 2, 135. sumina genus piscium haesit. ῧῗῐῗὶδ ‚Sit-1113, ¹20, -
νῗῧιὲῗ ἒμδὲἷωδὲἷιθ locorum· 1⁰ 11ωέἓέῃὲὲὲ ᾗΙειωιιωσωΙεδε. ΠΙῖὶεῈιιι-ἒῃερπῖἐίξῖε {gt ILS.
Vlvlmr bene parvo. 11. Od. 11. 15, 4. 5. nitigi-tem ‚ , Sa
vissffi’ssffgpue. 111. oa. s. 3. 4. U mmmmssffigffigiam. fam· leuas. , ⁰⁰⁰¹ ”
me haeres hoc auferet. 11. S. Ulta pelheeym Ep. 3. 13. 5, 63. U 5⁸⁸8! cohors labeum Ep.
νὴ ὁῖῐ, ”32¹⁸ 152. . I 6 70. τεξῖιῐιι hbidmes. IV. Od. 12, duffissg’cmu, per ⁴ Ι.
commodius. ibid.11d.111. Uin] fugimugi. 11. S. 8, 93. Od· ⁶²7· . , ·
et regno. 1. Epi, 10, 8. Ultuna Anam. 11. Od.18, 4. Ithqflcensu wtiomm rem1-
Ys'izoe ‘mm‘offi 81οέῧὲ ⁷ Ηῗὲ ria. 1. 36 4. 93:35„ssAE ek'lqffirhaehm-
. ungues r eret. . 1. pe 9
Vivum cespitem. 1. Od. 19, ¹3⁸³ non est. 1. Epi. 17, 35. ⁷2:¹⁰· laboriosi Ep 17
pussogtlm alvo exstabat. A. P. 33:5ss ffizlutrllerzlgml. 186’ξ,9 13 relllggoe Ο · ’

ν, . pmponens primis. 4, 59: Ulyssem iglclytum: · 11. 3, 197.
ivuut calores. IV. Od. 9, Ummae mnsoe steteoe anis ur- ¹9⁸um vnolavnt. ulmi. 204.

11. bibus. Ι. Od. 16‚18.19. virtus nobis utile exemplar
melius Scythae. ΙΙΙ. 24, 9, Ultimam hiemem Jupiter tri· ngoposmt. Ι. Epi. 2, 17.
qufft‘ capitum millia. 11. s. Ulbfssffssss 1i'n4'o1m extendat m 113⁸}ss 33³¹*ae 2⁸1⁰ partis. 11·
tessgtiggsbrtiu animas mor· 1111331ιῖ (ῐῑῐιέιῐὸῃδὶῖ ἥὲῗ, 18. 19. Unsbe'rlapkr- 4, 40·

ιηᾶἶθὸἒῑῗῗὲῃ 23... 13 Πὲᾏῖᾪωω ¹³³¹²¹¹¹¹¹⁰⁸· ¹· ³⁵¹ adegffbssffi' ⁷¹.³}³¹.¹b⁰⁸ '‘¹⁶¹''
1. s. 2, 19. 5, 93. 9‚’ 52. 112} UltEimum ad sinum Occidentis. ΰωξηὲἷίειιω 'liburia 1. od.
Ὺιῗξῑέἒιῇῗῖΐξῒῑω. IV. Od. 9, Ultozrs ἓὲεᾷήένᾳέτί patiens. ffiuq’gleigusglgtmffi Iv. 7, 16.1
Ἥῆἑήδε 1511oestus omni tempore. scil-igtftgiss’a no‘bili'um. Ι. Epl. valcssg.t{ffi· :mgum' ⁹
Vixi'cdi sicet dixisse. 111. «29, Ultore’m sejactat. Ι. od. 217. vultus unguibus henim. Ep.
,αξξ-ἔδω. 1. S. 4, 81. 11113-‘2 citmque. 1.s. 1 ιον. sub ῗῗιῗιῗη lusimus. 1. Od. 32,
ldgnens puellis. 111. Od. 26, fil-Egewdat· 111- 03· 29, 31. pole-¹¹¹2·a duces· ¹⁷ 21
‘'⁵¹⁶ss eum magnis. 11. s, 1, finges saus. 11. 18, 24. 25. Umbra et ²⁸²0'mn0 ude'mg
miserum fabula inducit. 1. neqy'e timet coeca fata. 13, {388ch cliens. . Epi. 2,
ρι’ἰὶὲὲ. {2113 ιιιξίῗ. 1. 28,Ῑ112.8 Πωὶέπε 1231ιὲ11113 alterna. 1.
Visfisset tqgrgffguss’elalnzis 122} ¹1:¹0anss prddiig’ ffgltlpl. 1, ming'mr dicem. 11. od. 13,
νὶᾜιιὶῗῖ ξῃὲἙ.Ῑ EPL 2' π’ ῃιιῗῗᾶω verbum. A. Ρ. 443. Umff'im hospitalem. 3, 10.
inaequalis. 7, 10. quam licet sperare. 1v. od. ad Umbram ab ona lucis. 11.
ffifpssffixssiriiul‘ssphflfffgh. 5, sass’ffihae'l. Epl- 6, U} 1ἑὲ ffae'oems sepum ad-
mega incurata stultorum ma· quid tenlfih. ΙΙ. Od. 18, 32. eti-{negat- {zm ndu
12ιέ pudor celat. Ι. Epi. 16, <lugi ἔτ cume edent. 16, 111εὸιὲῗέ ἒῖἰὲιιαηῐ. 111.
Ulce712et jecur tuum ancilla. 18, teffiiiq·y²1;g‹;5cznlris expe- Ρῦῐεῐιὲηὲξὶῗίῃοιῖεήῑ inducere.
lmglsszonere mantica. Ἰ. S. Ultro ²6gecedamff- 11. S. 3, 262. quffltoffisoetareffi grege.

ΠΙοεΙι-ἕωηι jecur. Ι. Od. 25, aggeus. 11. Epl. 1, 227. 11111ἰὲηηί sub tiomine. 11. S. 2.
Ulla ancilla. Ι. Epl. 18, 72. defer si quid petet. Ι. 12, 22. Umbri} pluribus locus est ο
arbor. 11. od. 14, 24. 23. ,σαυππε non voeatis. 1. pl.
domus. Ι. 8. 9, 49. degatis capsis. I. S. 4, 21. 5, 28.

ι fuga. 11. 6, 94. 95. . ¹ umbrosam ripam. 111. 011. 1,
poena. 11. Od. 8, 1. 2. discedet. 7, 17. 23.

