690 INDEX IN HORATIUM.

Mollium querelarum desine. Montibus altis. Ep. 10, 7. 16, Mpeream. 11311157.
ΙΙ. Od. 9, 17. 18. ⁸ 47. orbos avertit. 11. Epl. 1,
Mollius aetas imbecilla volet- arduis. I. Od. 29, 10. 12. 136.
tractari. II. S. 2, 85. 86. aviis. 23, 2. ¹ Ἴ Morbum Campanum. 11. S. 5,
eugges versiculos. Ι. 10, 58. 1111 ὀἳιωερέἒοιξόὃᾶιοει-ε. ΙΙ.
membra movere. 9, 24. 25. Montits, Vaticani imago. 1. Od.

  
  
     
   
 

 
  
 
    
  
 
  
    
  

0116096010 expulit. 11. Epl. 2,

Molossis. 11. 6, 114. 20, 7. 8. nei-{is elidere. Ῑ. 15, 6.

Molossus. Ep. 6, 5. Montium custos. III. Od. 22, Morlius regius urget. A. Ρ.

Momenta leonis. Ι. Epl. 10,16. 1. 453.
Momentis cenis decedentia non sine clamore. ΙΙΙ. 29, Mordacem cynicum. 1. Epl.
tempom. 6, 3. 4. 38. 39. 17‚1s.

Momento horae. 1. S. 1, 7. 8.

Memorderit cleam aestus. Ι. Monuere Sibyllini versus. C.

Μῗιξέὲέἐ 5manus contudit nos· Mfiiifiinenta. Ι. Od. 2, 15.
tros impetus. ΙΙΙ. od. 6, 9.

Mfflse. 11. S. 5, 93.

Moneam. I. E 1. 18, 67.

Monendo. A. . 344

umbras Sol mutaret. 6, 41.42. Mordaces sollicitudines. Ι. Od.
Mordaci) ferro icta pinus. IV.
Monumentum ne sequeretur Mo'rdax tibi videor. Ι. s.4,93.
11101-οᾱοε- Ι. S. 8, 13. Mordear salsis opprobriis. 1.

pefffnggs 1aere exegi· HL Mfffflgff’ssgamni, taciturnus
. Mora fiet 'per invisum janito- 1. Od. 31 s.
Monendus multum. Ι. Epl. 3, rem. 14, 23. 24. Mordicus. Ι. S. 8, 27.

15. limae. A. P. 291. More apis Matinae. IV. od. 2,
Monet annus. IV. od. 7, 7. 1011 11011 est. Ι. Od. 28, 35. 27. 28.

Centaurea rixa. 1. 18 8. Mora eris. A. Ρ. 132. Canusini. 1. S. 10,30.

historias pro narrat. ΙΙΙ.7,20. Mombiinur. ibid. 178. ferarum. 3 109.

meliora. 1. S. 2, 73. Mombitur. 11. S. 4, 27. hostili. Ι. E 1. 18, 62.
Monitor non exauditus. I. Epl. Morabor. ΙΙ. Od. 20, 3. Lacaenae. 1 . Od. 11, 23.

20, 14. Morae te eripe. ΙΙΙ. 29, 5. palaestiae. Ι. 10, 4.
Monitoribus esper. A. Ρ. 163. Moram afferet. 11. 14, 2. 4. patrum. IV. 15, 29.

iisdem utens. 11. Epl. 2‚154. Moramur ratem occupare. recto. 11. E l. 2,131. 132.
Monitoris eges. Ι. 18, 67. Ep. 16, 24. ex More. ΙΙ. . 3, 280.
Monitus. A. P. 355. Mor-andus gratu novitate. A. uo More. Ι. Epl. 7, 14. ·

euveas. 11. S. 1, 80. P. 223. , Morem ab antiquis traditum

multumque monendus. I. Mor-antem diem mero fregi. servare. Ι. S. 4, 117.

Ε 1. 3, 15. ΙΙ. Od. 7, 6. ¹7. barbarum tollite. Ῑ. od. 27,

Mons . E . 16, 30. lapsus fluminum. 1. 12, 9.10. 2. 3. ³ “

nova. Ι. ί d. 2, 6. 3, 18. reditus. 111.4‚ 51. 52. in hunc carmina componere.
Mousti-are coecus velit iter. 1. Morantur tempora consilium. ΙΙ. S. 1, 63.

· Epl. 17, 4. Ι. Ε l. 1, 23. 24. ’ 111 Salium. Ι. od. 36, 12.

indiciis recentibus. A. P. 49. vos co es. 3, 5. per hune licentia Fescennina
Monstraret indice digito. 11. Morari aures. 13, 17. inventa. 11. Epl. 1,145.

S. 8, 26. ne quid valeat. II. S. 7, 87. Morer longo sermone tuatem-
Μαρια-313 radice. 11. 2, 149. rivos celeres. III.Od. 11‚14. pora. wid. 4.

via vitae. A. P. 404. Moraris currus aureos. Ep. 9,
Monstratum. 11. S. 1, 53. 21. 22.
Mousti-avi. 8 52.

Monstravit flomems. A. P. 74.

110 te audi. I. S. 1, 14.
110 te longis ambagibus. 1.
Morffrffi‘sfxffiiffi‘ 11. oa.

hunc iniqua lite. 11. Epl. 2,
Mores antiquae plebis. &23-

19.

taurum. E . 12, 17. Moras pone. IV. Od. 12, 25.

Monstret. I .S. 6, 10. Momta recte fabula. A. Ρ. 7, 23.
Monstri cornua frangere. 319. 320. aureosin astra deducit. IV.
Bentl. 111. od. 27, 48. Moratur me cura Lamiae. I. Od. 2, 22. 23.

Monstris suis tei-ia injecta do- Epl. 14, 6.
let. 4, 73. . · ι po iilum. A. P. 321. ·
Monstror digitis pi-aetereun- Mor i causa venis fugerit. 11.
tium. IV. 3, 22. , Od. 2,14.15.
Monstrum Colchi summisere. fugam quaere. Ῑ. Epl. 6, 29.
fassssal 3⁷ 21 1111ὲ13 ge nggatam miror. ΙΙ.
α ί ’ D Ο , 1

Monte amnis decurrens. IV. inriguam partem deponere.

inzglli‘appssfflusas locutas. 11. Ροωξςιιιεῗέηξ. Il. S. 3, 254.

, . Morbo aegrotet. Ι. 6, 30.
in supremo Sisyphus saxum acuto latus aut renes tenum·
gg} ἓξ310 optat. Ep. 17, {gn ΙΙ. 3, 163. 1. Epl. 6,

Montes altos. I. Od. 2, 7. 8. capellae periere. I. Epl. 7,
continui. I. Epl. 16, 5. 86
notos. Ι. 8. 5, 77.
parturiunt. A. P. 139.

· summos. 11. od. 10, 11. 12.

111 Ι1111ζρὲιιῑσέῗ {³} urbe me removi.

Catonis repraesentet. 1. Epl.

111ὲὲ01111ῒῇ virorum ei· opus

vatis apparent. 1, 249.

«ιὲΐὲῗὲιε. Π, ou. 4, 35.
hominum vidit. A. P. 142.
inspexit. Ι. Ε l. 2, 20.
inversi. ΙΙΙ. d. 5, 7. ι
3οῧ311ἰ1516011311311110 astatis. A.
19ξὲ33113ῃοῖ Ct'. 8143333, 97.

sunt tibi. I. Epl. 1, 58.
Moretur. Ι. ,Οώ 38, 4.

00110111 Jaetatur. ΙΙ. S. 3, Μὲειῖ gizffiffrdgss'wt
greg& contaminato. 1. Od. 0031111ῐὲ ἐξὲξ-ψέξῃ. vm
mffiiss'ss‘izt. Π. s. 3. so. = Μιιιιῗὲιῗεῖῗῗᾶω. ⁸⁶*

