746 INDEX IN HORATIUM. ‘

  
  
  
   
   
 
   
   
 
  
   
 

     
   
    
  
  
 
   
  
   
 

scribere cogas carmina. 1,227. Sarmenti pugnum memores. Sectatus lepor‘em. 11. S. 2, ⁹.
228. . ι 5, 52. 53. Sectere flagello. 1. 3, 119.
soiitgu117Scipiadam. ΙΙ. S. 1, 82ἑ1ἔ12111 Pantolabum. 11. S.1‚ 82111ῗὸ1511· 1iganive leporem. 2,

nomina. ibid. 16.
Sectis herbis. 11. 4, 67.
unguibus acrium virginum. 1.
822119ἀὲοῇ {iq-'e li dra firmior

po'e'matii. ΙΙ. Epl. 2, 65. 66. Scurrantis speciem praebere.

ziffissffiffifuffufiiz'g’z stAEff‘ii‘f'sssJs, 299.

versuS. 11. pl. 1, 111. 9, Scu7rror ego ipse inilu. 1. Epl.
Scriffiiis. 1. Qd. 6, 1. Sciit'igg dignum flagello sec- crevit. V. 4, 6 . 69.
Scribet carmina mala vecors. iere. Ι. S. 3, 119. Sectum prave unguem. Ι. Epl.

11. s. 5, ⁷4. Scyllam. A. Ρ. 145. 1, 104. Ι . ³
{migeti} 1Ι). apl. 16, 4. Scyphis pugnare. 1. Od. 27, 1. 8221ἓ8 flamina triumviralibus.

cn i. . . . 2. .4‚ 1.
Scribimus poemata. 11. Epm, chphos capaciores affer. Ep. orbiii’. 111. od. 27, 75.

117. 9 33 Secula duravit ferro. Ep. 16,
Scribis sic raro. 11. S. 3, 1. ·
Scribit. 1. Epl. 6, 43.
Scribitis. A. Ρ. 38.

Scribo. ΙΙ. Epl. 2, 103.
Scribuntur. 1. 19, 3.
Scrinia compilasse. 1. S. 1,120.

posco. II. Epl. 1, 113.
Scripsere. 2 108.

Scripseris. A. Ρ. 387.
Scripserit. Ἰ. Od. 6, 14.
Scripsisse. 1. S. 10, 60.
Scripsit. 4, 57.

Scripta comoedia. 10, 16.
Scripta quaeque Graecorum an-

foeffiiuda culpae. 111. Od. 6,
8221111ῖῖ longo putidam. Ep. 8,
τάξι-21112 fesms luces. IV.
Secufiiiffnossiffirc Pyrrhae. 1. 2,
εεῖὐῗιὶ. 11. s. 9, 70. A. P. 1⁷5.
ait. ΙΙ. S. 3 260.
frontibus adversis pugnantia
componere. Ι. 1, 102. 103.
pugnat mea sententia. 1.

Sc'y'tiiffssxiszzzizaeffl'f 1¹⁸ 3¹3·
8, 23. 24.
cam estres. 94, 9.
pro ugi. Ι. 35, 9.
sugerbi pctunt responsa. C.
Scythhsss'l. od. 19, 10.
Scythen gelidum. lv. 5, 25.
Scythes bellicosus. 11. 11, 1.
profugus. IV. 14, 42.
Scythicum amnem. 111. 4, 36.
Se. I. 9, 17. ΙΙ. 16, 20. 111. 5,
33. 43. IV. 9. 38. 1. S. 1, 21.
‚ , 96. 98. 109. 111. 117. 2. 2241. ispi. 1,,97..
tiquissima vel optima. II· 53.130. 6, 120. 1. Epl. 18, 7. tacitus mirari. 7, 69.
ὃυξίἓιχέὲῶ,3ἒὲα2ἓ. 2 67 957 1112302113ιέ 214. 239. 9019, Se‘cfflgiea 11111ῑὲρΕΞᾷ 16, 93. 24.
in foro recitent. ⁹1. S. 4, 74. Se inflans.- ΙΙ. ἐξ, 317. fuga. Ep.1'6‚ ’66. ⁶
75. omissum. I. Epl. 9, 11. sede. A. P. 257.
Lucili. 10, 56. Secunda marmora. ΙΙ. 011. 18, Secundoe res ingenium solent
mea legat. 4, 22. 23. 17. celare. ΙΙ. S. 8, 73. 74.
recitare pudet. I. Epl. 19, 822206121ςεοη. A. Ρ. 305. lus nimio delec-
, offam... 3, 16. 1⁷, Sefssffiss? ¹⁸⁰⁸ magnae· ¹' Em· εὲεἳῖξὲἓὶηἶῑῐῗὲἶὲἐὲ·
111 Scriptis lituram metuit. II. Secat res magnas. Ι. S. 10, 15.
1,ι 167. 82221· ungui. Ι. Epl. 19, 46.
Scripto. Ι. S. 6, 193.
Scriptor. 11. Epl. 1, 36. A. P.
1020. 354.
cvcliciis. A. Ρ. 136.
d'eiiaerciiis inersque. 11. Epl. 2,

Secundas serre. I. 9, 46.
mensas. ΙΙ. 9 121. 199.
Secernerejusto iniquum. I. S. partes. Ι. Epi. 18, 14.
3, 113. Secundi venti. 11. 1, ¹⁰²:
privatis publica. A. Ρ. 397. Secundis auspiciis pepulit. IV.
Seceriiis turpi honestum. 1. S. Od. 14, 16.
6, 63. , «’ laboribus. 4, 45.
Secernit li uor modius Euro· metuit. 11. 10 13.
Satyrorum. A. Ρ. 235. . pen ab ο. 111. od. 3, 46. temporibus. 1'V. 9) 35· 36-
Scriptore. II. Epl. 1, 968. 47. secundo. ΙΙ. S. 8, 83.
Scriptorem 'l‘rojani belli. 1. 2, Secernunt me chori Nympha· aquilone. ΙΙ. Epl. 2, 201.
1·ι rum populo. I. 1, 31. 32. Caesare. I. od. 12, 51. 52.
Scriptores. ΙΙ. 1) 199. 236. Secct mare. ibid. 14. omine. 111. 11, 50. 51.
Romani. ibid. 99.30 Secreta loca petit. A. P. 298. pane vivit. 11. E l. 1 123.
Scssptgrg aevum prorogat. A. in iSIecgeta {ve a vulgo remomnt. ruffio? effertis a coelum. 1.
¹ · d · . . 1, 1. .
scriptoris Livi· II· Epl- 1, 62. Secreta aure stridere susurros vent’o. 11. od. 10, 23.
Scriptorum chorus omnis nc· videres. 8, 77. 78. versu. ΙΙ. S. 5 53.54. ⁴ ‚
mus amat. 2, 77. ’ Secreto loqui. Ι. 9, 67. Secundus exitus belli reddidit.
nobilium auditor. Ι. 19‚-39. Secretum iter. 1. Epl. 18, 103. IV. od. 14, 38.
qiiaeque retexens. 11. S. 3,2. Secrevit genti littora. Ep. 16,· Secundum adjecit. Ι. 12, 18.

Scripturus. I. S. 10 73. 63. Secundum vota. EP: '7’ 9·
Scripta vilia. I. Epl. 7, 65. sectabitur leporisarmos. II.S. Secundus haeres scribare. ΙΙ.
Scrutaberis nullius arcanum 4, 44. S. 5,4ὃ. 49.

S uanfflIJ· 18, 3⁶7-l d, te. I. 3, 138. 139. x heros ab Achille. 11. S. 3,
{uffie1gnem ga m· H· S· geegffiur.dils}⁷ihlti)stis.4,(5sic.etani· 8221113133· ponit. III. od. 2, 19.
Scurra vagus. I. Epl. 15, 98. Bentz.) Ι. s. 4, 112. . timet. C. S. 54. .
“Olanermss· ῙῙ· S· ⁷2 15. Sectantem levia. A. P. 26. tinget cervice (secui-un.
1

Squrrae discedunt. ibid. 36. 37. sectari matronas desine. I. S. entl.) III· Od· 23, 12·
infido. 1. Epl. 18, 3. 2, 78.

Pantolabo. Ι. S. 8, 11. . mitte. I. Od. 38, 3.

Securi‘Amazonia. iv, 4, 20.

