776 .1NDEX IN HORA·TIUM.

vssffiguffli {33⁵² 4141} od 7 int3{{‘'⁶i‹i‘‹{¹f³' Itv‘ ‘iimffi' viffffl lucem' ω’ Od' 8'
23. p· ' ' ’ ’ ,2⁶9· m Μ’ ’ p ' ¹' vigilet. 11. S.3,112.· .
gratus conviva. 11. S. 2, 119. V1cus.‚ I. 11, 8. vigilum Canumexcublae tnstes.
120. gemit. 15, 7. 111. Od. 16, 2. 3.
Servius. 6, 77. Videamus. Ι. S. 4, 16. Vitrinti. Ι. S. 5, 86. .
ἱεὲω fons aquae jugis. ibid. gfflg.}1211333 κ gig-3³· ἓξιῗξε. IV. Olglgrffidm
vicis in extremis. 1.Ep1. 20, pro videre’posssis. 11. 2 114. ¹3 111. 9, ’4Ϊ rege
· 18. · Ι · Videatur. Ι. S. 3, 51. il. 3, ,Βοωεᾳει Ilia clarior. ibid. 8.
niVlc-ls aqua purior. 10, 20. 120. Vlle Sabinum· Ι. 20, 1-
V1c1smm. Ep. 15, 24. A. P. Videbof. Ι. Epl. 10, 46. Vilem ad assem redigatur. 1.
11. Vldendls. ΙΙ. 1, 242. S. 1, 43.
Vicos. 1. S. 9, 13. VidentiS. I. S. 2, 68. cibum sperne. 11. 2, 15.
Victa furore. ΙΙΙ. od. 27, 36. V1dentur. ΙΙ. Epl. 2, 61. hircum. A. P. 220.
Victas urbes. IV. 15, 2. Video. Ι. S. 9, 15. 11. 2, 35. I. orbem. ibid. 132.
Victi prece. Ep. 17 43.. Epl. 14, 22. 16, 65. A. Ρ. Viles conchae. 11.s.4‚ 28.
Victima m Albanis liortis cres· 410. mter referri. II. Epl. 1, 37.

cit. III. Od. 23, 10. 11. Videor. 11. Od. 1, 21. ΙΙΙ. 4, 38.
nulla dira detestatio expia· 6. 1. S. 4, 93. 3, 189. 302. Vili in arca locabit. 1. S. 8, 9.

⁰3¹⁹· Ep.. 5, 89. 90. Videre. IV. Od. 4, 17. Ep. 2, Vilia inter fortis. I. Epl. 15,

orei nil mlserantis. 11. Od. 62. 63. 16, 14. I. S. 2, 101. 43.
νῇεῐῗῖηἷῖϊᾳάᾶετο. 17, 30. νῗνῗιτίεἰῦἔῆθὸᾖῖἒέἰῖ. {2534 II. ἷῧΐὲἓέἒΐὲ. 6157, 21.
Victis gentibus. 9, 21. 22. , 8, 77. νιῖὼμε m ludis. Ι. S. 10, 75.
Vlctor agros coepit extendere. videretur. 3, 94. oms. 11. 2, 45.

A. P. 208. Videri. IV. Od. 2, 59. 13, 3. §copim 4, 81.
barbfqus. Ep. 16, 11. Ι. S. 2, 124. Ι. Epl. 16, 61. Vilior alga. 5, 3⁶.
explicuit sua arma. IV. Od. ΙΙ. 1, ¹71. 87. 2, 126. A. Ρ. V111sannona amlcorum. 1. Epl.
hog’tiffih. Ι. 6,,1. 2. νὲὶῗιῖίε. IV. 0d.3,2. 1ο, 6. 1. 2εῇῗῖιὲἓῖ 1. S. 6, 117. 118.
penates repetit. ΙΙΙ. 14, 3. VSl. 6, 42. (Ι). Epl. 7, 91. 2οΪ1. Europe. 111. Od 27, 57.
pr‘ssbpsiti. 1. Ερι. 13,11. ¹232. 27 13:9331131373: 1}ss ,οῗιῗὲεῗῗ ἷξὲἷῗῖ. 3322&-
stravit humi primos et extre· 4, 109. 1'1. 2 76. 5, 5. 42. Ι. Vlllsslma rerum aqua. Ι. S. 5,

mos metendo. 1v.0‹1. 14, Epl. 1, 42. 11. 2 70. 29. 89.

31. 32. Videt. C. S. 65. Ῐ. Epl. 7, 78. Vilius eet amentum auro, am
TyoJae altae. 6. 3. 9. 6. 16, 44. II. 1, 22. 63. A. ‘rum virtutibus. I· Epl.1‚52.
violens. Ῑ. Epl. 10, 37. P. 263. V111a candens Tuscull. Ep. 1,

Victore Caesare. Ep. 9, 2. Videto. Ι. Epl. 18, 68. 29. -
Thessalo. ΙΙ. Od. 4, 10. Videtur. Ι. S. 4. 90. ΙΙ. 3, 304. Coccei plenissima. I. S. 5,
cum Victore contendere du· I. E l. 1, 21. II. 1, 51. 210. 50.
⁹rum. Ι. s. 9, 42. 43. Vidj. Ι. Od. 19, 2. 111. 5, 21. quam flavus Tiberis alluit.
Victorem curru Achaico du- ,1)16. ΙΙ. 8.3 172. 113(,)d53‚ 18.
s “⁹‘' I1‘1⁷·i='‘¹1' ³1² ⁵12⁶· V¹÷E¹2¹¹¹¹i¹1⁵·s¹'ss⁶‹3¹1· ρ’ ²3· ¹¹· 13’ vffisswffiuvdffissa... ¹· {i ⁵² ⁷⁹i11
1ξῖἓέἶῇιηῖ ῐῧ.’0’ᾱ.“4ῗ’66.67. Vidigse.'11'.s'.'3,'89.4‚ 92. ⁴05i. 22f 5. p ω’ ’
vsslfflss'i'ast‘ss‘ {5342 8. gigi{?eti.1‹')g’.}³‚'19. 11. 19, 29. ἕξιιιιῖἶῗιὲ. {bl} ,¹'15¹.4'111'. 2, 160.
velox coronet fronde. 1. ΙΙΙ. 27 32. IV.4‚16. LEpl. Villlq. ΙΙ. S. 6, 71.
. Epl. 18 64. ἱ 6 13. A. P. 142. nitidis pecunla fundata. 1.
Victorum &raia manus. Ep. Vid'uantur foliis orni. II. od. ‚ Epl. 15, 46. . ¹
10, 12. θ9, 8. . · Villula Camqpano ponti proxi-
vss‘ssfflss‘zssalsszffl 121)... V¹⁶¹¹1³x⁸²a³3i ²3¹33ffl⁸ v¹t³¹¹¹f¹¹¹⁰²‘· ..ῗὲ..ξ·ἓ..ῗ.4.ἓ·..,.αο tec-
= 23. avaras venentur pomis. Ι. , to. ΙΙ. 3, 10. ι ⁶
catervas. 111. 3, 63. ’ · Epl. 1, 78. Vim adhibe sapientiae mumtae.
Victi-icis hederae praemia feres V1duus pharetr5 risit Apollo. ⁸111. Od. 28,4.
prima. I. Epl. 3, 25. l. Od. 10, 12. dignam regi lege. A. P. 282,
Victrix. 10, 25. Vietis quis sudor. E . 12, 7. 283.
Victufoedo. A. P. 392. Vi ent modo nata. . P. 62. insani leonis stomacho nostro
quali sapiens utetur. II. S. u i crimina. Ι. S. 3, 61. apposuisse. Ι. od. 16, 15.

2. 63. Viget. 1. Od. 12, 18. 16.

tenui. ibid. 53. › vigil calamum posco. ΙΙ. Epl. insitam doctrina promovet.
Victum date. I. Epl. 17, 48. 1, 13. IV. 4, 33. ‚
Victurum suavius. I. S. 6, 130. torquebere invidia. I. 2, 37. tem emtam dii provehunt.
victus mundus. I. Epl. 4, 11. Vigila ut vivas. ΙΙ. S. 3, 152. I . 0d24, 66.

penurifi se opprimeret2 Ι, S. Vigilalmt noctes. I. 3, 17. uxore abstinuit. 11. S.3,202.

1, 98. 99. · vigilans. ΙΙΙ. Od. 27, 38. 203.
tenuis. II. 2, 70. certum. ΙΙ. S. 5, 100. Vina caecuba ferens. 8, 15.

Victus hostis terra marique. vigilare mane domo reclusa. Camoenae oluerunt mane. Ι.
Ep. 9, 27. 11. Ε 1.1‚ 103.104. Epl. 19, 5.

seg-ui pede. 111. Od. 12, 8. metu. . S. 1, 76. Chia aut Lesbia. Ep. 9, 34.

