670 INDEX IN HORATIUM.

 
   
   
 
     
    
    
  

Laevo tem re pro inopportu- Languidus conviva in cubitum ante Larem roprium. 6, 66.
no. 11. ἕο4μ1ι. ι · se reponet. ΙΙ. S. 4, 39. Larga vina. ΙΙ. 0⁶: 18, 6. 7.
Laevum corpus mihi dextro Languor aquosus. ΙΙ. Od. 2, Large ligna super ioco repo-
1 ἓυρρῐοεὶιζιῒὶ Ῑ.62, 6125 115.. t16. t E Ο Lnens. 1:525th

latg} 1111111111ιὲ 1veneris. ΙΙΙ. 11ἒ11ῧ3111ἓ1ῗ11ι1υ381116 lupg' Recur- Ἆῖῗιιὲᾚί. 1, 115ῨΠΟΙῘΘΒΜ ωδ.
Od. 26, 5. rens. ΙΙΙ. Ο . 27, 2. 3. Largior ignis arserit. I. S. 8,
Laeyus ego. Α. Ρ. 301. ’ Lanx ostendat te tibi. 1. Epl. 44.- ·
picus vetet ire. 111. od. 27, 5, 23. 24. Largmm flagito. ΙΙ. Od.18‚ 13.
15. Laomedon destituit Deos pac— Largis berbis. IV. 2, 55.
Lagani catinum. Ι. S. 6, 115. ta mercede. 111. Od. 3, 21. imbribus Eurus radat arva.

 
  
 
  
  
   
 
 
   
  
  

Lagena fracta. II. S. 8, 81. 22. Ep. 16, 54.

Lagaenae signo laeso. ΙΙ. Epl. 2, Lapathi brevis herba. ΙΙ. S. 4, Larim'igssibfss I4V1 gd. 1, 18-
¹331'2is convivae nil nocuere. Μῗᾷὼὶ herba prata amantis. Lar=gg¹ius 'aetiuo potum rideat.

ΙέςὸὶῗῇἓῖἓΞὶ-ίηα. 2 ee. mpffifflh, S. 7,116. ικιῙτὲοΙῗ) 202’12115S.2},6{36. ’

ῙῆΙέςε proterva. 117. od. 5, 15. tor uet. ΙΙ. Epl. 2, 73. Largus spes novas donare. IV.

Lapi es adesos. 111. Od. 29, Od. 12, 19.

36. Laribus aequis porcum immo- Ι
Am hion canendo movit. let. ILS. 3,164. 165.

1 Ι. 11,2. ex voto catenam donasset.

Qen amabo. I. 22, 23.
canto. ibid. 10.
11311133. Ι. Epl. 13, 10.

Lambere rectum properabat clari (cari. Bentl.) 1V.13,14. Ι. 5, 65. 66.
flamma. Ι. S. 5, 73. 74. in mare mittamus. 111. ⁴24, numen tuum miscet. IV.
Lambit fabulosus Hydaspes lo· 47. 48. 50. od. 5, 34. 35.

ca. 1. Od. 22, 7. 8.

varios lutulenta palma ra- Laris paterni inopem. 11. Epl.
Lamentamur nonap arere nos-

dere. 11. S. 4, 83.

tros labores. ΙΙ. pl. 1, 224, Lapidosus. L 5, 91· 2, 50. 51.

Larissae opimae campus. Ι.

225. Lapillis Lybicis. Ι. Epl, 10, 19. Od. 7, 11.

Lamiae. A. P. 340. 1131111103 niv eos viridesque. I. Larva nil opus. 1. S. 5, 64.
dulci. Ι. Od. 36, 7. 8.,2, 80. Lasanum pueri portantes. 6,
meo. 26, 8. La 1s albus. 6,116. 109.

pietas et cura me moratur. I.
Lamiassfiiifm. 1⁷, 2.
1133163113 candente. 1. Epl. 15,

hrygius. 111. Od. 1, 41.
Lapithas saevos. 11. 12, 5. Epl. 2, 216.
cum Lapithis rixa Centaurea. agitavit e uum. ΙΙ. S. 7, 50.
1. Od. 18. 8. . ι licentia. (11.0(1 19, 3.
Lap‘sa mella truncis cavus. II. me5¹6emmssa⁸ 11. S. 7, 46.
lamo vetusto. 111. 17, 1. Lapsus fluminum. I. 12, 10. puella. IV. Od. 11, 22. 23.
Lana de caprina rixatur. Ι. pede. ΙΙ. S. 8, 72. Lasciva verba. A. P. 106.10f7.
Epl. 18, 15. Laqueata circum tecta curas Lascivae capreae similem. 111.
fuco medicata colores amis- volantes. 11. Od. 16, 11. Od. 15, 12·
sos non refert. ΙΙΙ. od. 5, 12. Lascivi gregis soboles. 13. 8.
27. 28. Laquei pretium. II. S. 2, 99. Lascivi pueri barbam vellant.
violas imitata Tarentino ve· Laqueis mortis caput non ex· Ι. 8.3, 133. 134. -
neno. 11. Epl. 1, 207. pedies. III. od. 24, 8. Lascivis hederis ambitiosior.
Lanae bis tinetae murice Afro. Laqueo collum pressisse con- Ι. od. 36, 20. -
11. Od. 16, 35. 36. 37. tendat. I. Epl. 16, 37. Lascivos amores. 11. 11, 7.
furtivae glomos portes. Ι. gruem captat. Ep. 235. 36. Lassas aures onerantibus impe-
Epl. 13, 13. 14. uxorem interimis. 11. S. 3, diat verbis. I. S. 10, 10.
iteratae vellera Tyriis murici- 131. Lassi in urbe Mamunarum ma-
bus. Ep. 12 21. Laqueos sus ectos accipite nemus. 5, 37. -
tonsae pro e Luceriam nobi· metuit. Ι. pl. 16, 50. 51. viri. Ep. 2, 44.
ῑαὲιιῖειιηι 3nectit sponsae. Ι. 11333ὶ11308103 ⁸53ngoe subjectat.
. 19, 1. . .7, . .
Lancis a er curvet. 4, 41. Lar i semesa frusta. 11. S. 6, sit modus maris et viarum.
>lanea e gies. I. 8, 30. 31. 85. 86. II. Od. 6, 7.
Langues minus Inachia. Ep. Lardo uncta oluscula. ibid. 64. Lassum stomachum pervellunt.
12, 14. Lare certo gaudentem. 1. Epl. 11. S. 8, 8. 9.
Lauguescit Bacchus in ampho- 7, 58. [assus ab equo indomito. 2, 9.
ra. ΙΙΙ. Od. 16, 34. 35. cum apto fundus. Ι. Od. 12, 10.
Languet amator. Ι. Epl. 20, 8. 43. 44. stertit noctu. 11. Epl. 2, 27.
quo me tuter. Ι. Epl. 1, 13. Lam poena. 11. Epl. 1, 153.
sub parvo. 111. od. 29,14. Late. ΙΙΙ. Od. 3, 45. 16, 19.

Lasciva decentius aetas. 11.

Lamhaeinimiee. 11. od. m.

lem. ΙΙ . Od. 15, 13. 14.
Lances. ΙΙ. S. 2, 4.

fascinum. Ep. 8, 18.
Languidae ferae dulci sopore.

Ep. 5, 55. 56. venerabilior. 11. S. 5, 14. ¹ 17, 9. JV. 1, 16. 4 23. 6, 11.,
Ο .ἓ(111ὀἑ3ν1113ρ1·ο111010.111. 113111131ῧὲ3ὲῖιὲςὲ placaris. ἑ68Ἁ5Ῥ26156, 18. 1. Epl. 11.

Lfflez‘zzsgsszw‘ffifaa: suffusa...
cum gre e umbras quaerit remdentes. p. 2, 66.

Latent sus. Ep. 12, 6.

Latebrae dulces incolumem me
horis Se tembribus prae-

pastor. 11. Od. 29, 21.22. Larem patrium mimae domt. stant. 1. pl. 16,15. 16.

flumine errans Cocytus. 11. 1. S. 2, 56. Latens radix in locis asperis.
14,17. 18. >ante Larem gustet. 11. 5, 14. Ep. 5, 67. 68.

