INDEX IN HORATIUM. 751

     
  
   
   
   
  
 
  
  

Simulare κὴ. Α. Ρ. w. optat saxum in monte collo- meis. lv. Od. 8, 2.
Simulu- 11. S. 7, 56. mre. Ep. 16, 68. 69. par-vis. 1. Epl. 7, 58.
simulet Catonem. 1. Epl. 19, jafet. 11. S. 3, 21. Sodahs Dama. 11. S. 5, 101.
13. Sit. 1. Od. 9, 13. 24, 1. 36, 12. sodalium meorum prime. 11.
sin. 5,6. ΙΙ. 4, 1. 6, 6. 7. 111. 1, 14. 2, 011. 7 5.
Sim. 1. 0d.2‚51. 2⁸. 27, 18. Ep. 1, 5. 8‚3. 13. Sedes. i. s. 9, 41.
sincerum vas. 1. S. 3. 56. 1. 1. S.6, 7. 33001207, 210, cen-me. A. P. 438.
,apt ρ, 54. ⁷ 96. 65⁶· , dm. 1. Epi. 1, 6216, 31.
Sne. 1. Od. 14, 6. 2⁴³, 3. 25. 16. Sithonia nive carentem. 111. vaecefe. 7, 15.
26.9.3o,·7. 11. 19. 20. c. s. 101196, 10. Sol acrior lavatum ire admo-
41. 1. s. 2, 83. 4, 77. 120. 5, Simnana. Ι. 18, 9. nmt. Ι. s. 6, 123. 126.
80. 99. 9, 59. 11. 1, 2. 4, 29. Sinculosae Appulia. Ep. 3, 16. alme. C. S. 9.
&⁰- 81110110 Tantalus. Ι. S. 1, 68. aspiciat. Ι. Epl. 16, 6.
Sine mni postpos, Situn adduxere. IV. od. 12, aspicit compium. Ep.9,16‚
flammi siue. J. s.5,99.13. munuum umbras mutaret.
”¹62⁸ mmo nne 'usam‘- δ’ ξῗίυιῗυίῗξιβῂζὴω copia fini· oghssssff'ugflssmt, IV.

sine ineptus vivat. Ι. Epi. 17, ret. 11. 1119146. 14 5. 6.
32, Sifis argenti importum. 1. 18, pulcher laudande. 2, 46. 49.

Sinebnt οᾶῗᾶεἷεη. Α. Ρ. 444. “ ‘uriqt3t‘aucem 1. 832. 114. ⁸ ἓέιῗιξεοῐ. Eg.3)ffl9.

Smgula de nobis euntes anm Situ regali Pvranmdum altius. Sola arsit. IV. 11. 9, 13.

praedantur. ΙΙ. Epl. 2, 55. 111. od. 8038. rm. 1. Epl. 6,1. 2.

frmta. 11. S. 6, 86. 87. Situm melius aurum. 111.3,49. potest beatum facere et
puimenta. 2, 34. nemus mter tecta remugiat. , servare. 6, 47.
quaeque. Α. Ρ. 9⁵2. , 10, ‹5- Solabitur tenui ervo. Π. s. 6
quaercndi curam injiciat. 1. Situs agn-i. Ι. Epl. 16, 4. 117„ '
S. 6, 32. „terim-um. ⁶11. 1, 25⁴2. Solantls aestum fluvi'ss. 11. od.
ffl'ffiffiff· δ’ ⁴⁰· s. 3322? ¹}{f‹›'.¹1'3¹3‚¹'.}3¹'‹¹=.¹5‘: ἕῑῗὲῗῐρ. 30511567ἑῃορ... ..1 235... Π,

fommme pauco. Α. Ρ. 986. 6, 19. 12. 55. 13,11.15,25. 16, Epl· 1, 131-
singulos vitulos. 111. od. 11, 3. 4. ee, 5. 6. 1. s. 4, 121. Solatus· 11. S- 3535.

‘414²‘- 1⁴24. Π. 1, 33, 2, 33, 119. 3, Soldo mane abscindere. 1. 2,
Sflgssg¹6⁰¹¹¹ '⁰⁰¹¹‘OE pam· ¹· S· εεῗζῖἔιὶ repetitum. 1. Od. 32, Soiffim reddere· Π· 5,65’

Sin'gnltus mitte. 111. ud. 2⁷, 7. 8010 a surgente merces mutat.
74. varna. 1. Epl. 11, 3. 1. 4, 29.

singna ripa labitur. 1. ε, 18. soih-Tingfaretaula. 11. 011. 10, ”uilfaffff's‘sffiffiffl'mmm‘

sinisnwe exceptum? Α. P. 45⁶2. αῖς aliquid. 11. s, 3, 5. 6. dies siccos oefeoente. 111.
Smistmmum sitae puppes. Ep. 80001 1111110 pedem cepere. A, 29, 20. >

εὶιῗίαἴ. S. 1, 32. 10, 7⁴2. 88. 11. εοξὲοῗοέιιω. 90. “ gnta gigi'gbifisslgkssffphm,
ι4, 49. 6, 74. Α. Ρ. 338. astricto percurrat pulpita. 111. 011. 29, 44. ᾖ
Sum 11006 ferens. 11. Od. 18, 11. E Ι. 1, 174. su remo te domi manebo. Ι,
27 Socero. Ι .S.5,66. pl.5,3.

laxo‘nnces ferre. 11. S. 3, socerommarmis. 111. Od. 5, Solem 011111 pileolo portes. 13,

δίιιιιὲἐῷῗῖᾎ, 40. Sofft'emm falle. 11, 39. 40. 1101030ἰέ5113. 8, 97.
Sinuessanum. 1. Epl. 5, 5. uaerit· I. Epl. 19, 30. sibi fecit. 1. 3, 127. 128.
Sinum ad ultimum occidentis. 'iseut 1. S. 1, 105. Solent. 5, 90.

,Εμ ι, 13. ¹ · · · Socialiter cederet. A. P. 258. Solem acutum accepit furibun»
Sinus ater Adnae qnid sit novt. boclanda chordis verba loquor. qus- 1. E 1. 10, 17. ,
ΙΙΙ. 011. 27,.18. 19. IY. Od. 9, 4. Asnae appeisst Brutum. I. S.
longus remugiens. Ep' ω’ &gilli Ἰἰῑῖιῗ 2 21 ρο ςιζέξιι ²3⁰1 4, 23
”imm 8588&ss meam... Τ. “iffi ..g-...2 σω,
spectent. 1. E . 6, 3. 5.

Sinus calabros. 1. d. 33, 16. dem. ibid. 122.
Siren improba desid'n vitanda. Socium consortem fallat. 111. tagngfgmm ‘sni-mxc. Ι,

εὲὁέιὶιῆἒῖὲε. 1. E 1. 22⁶3. 309125 ξέ. 170 εοιεῗιιῗῶωι Rom. 11. Epi.

.* 111. Od. 27, 13. p. 19. Soet-atim clim-tae. A. P. 310.

1. S. 1, 62. 4, 69. 112. Ῑ . 1, Socraticam domum. 1. 011. 19, opus-Roman& viris. 1.18‚49.

60. 3, 88. 5. 37. 38. 91. 6, 97. 14. , Solem uma-e. 1, 101.
T ‚ 40. 1. Epl. 1, 104. 11. 2, 8010ῧῇ813 10911Ὓό1103 madet. Sossmnis dies. lv. Od. 11, 15.
³8¹3... 1. s. ⁷, a. sonan nm> deffiieet. 1. oa. Solent.. 1. s. 6, 5. 11. a, ⁶74.
Siser. 11. 8, 9. 19. 90. Ι Soleo mtent melius. IV. ed. 5.
Sisyphus abortivus fuit. Ι. craterae Venena. 111. od. 8.

3, 46. 47. 18. 6. 7. Soles verb. 11. s. 6, 15.

AEolidae damnatus longi h· Sodalibus caris. 1. 365.

Solet. Lod.25‚14. 11. s. 3,
boris. 11.011.14. 1010. fidis. 11. s. ι. so.

28.

