INDEX IN HORATIUM. 713

servum imitatores. 1. Epl. ad Pedem non elaboratum
. ¹353· det. 1. Od.4 3. {agerem flem‘ ΕΡ· ¹4’ ¹¹·
Pectlgre adusto. ΙΙ. Sl. 8, 90. {gamit fffi. ΙΙ. 8. 3, 2οΞ. Pedes i quo te rapiunt. 111,
de pleno omne supervacuum turpe. J. 3,100. · Od. 11, 49. ι ·
manat. A. P. 337. Pedana m regione. 1. Epl. 4, fflff.r§c;¹⁸ffig vinomm ferrea
ssgxmfflefflnmdeffgsig' 1}- S. pgdafia fragilis. I. S. 8, 39. ire quociinque ferunt. Ep.

'thracum impube corpus
mollire posset. Ep.5‚ 13.

   
     
   
    
    

 
  
  
   
 
    

6, 28. Pede aequo ulsat mors paupe· 16, 21. ²
memori cuncta mseras. 11. rum m}ffias4 ἓοδςιιᾶᾳῑιε Ιεινέεὲἳῐ aere Sisyphus. 11. 8.
ρίἒῖιοωίὶοοοὶιί. 11. od. 19, 6. alterno terram ⁹ quatient. milie iu (route. 1. S. 8, 12.
puro. 1. S. 6, 64. ibid. 7. ore tetigit. 11. od. 19, 32.
puro nunc adbibe. 1. Epl. 2, barbaro lustratam Rhodo- Pedestri Musa. 11. S. 6, 17.
67. 68. pen. III. 25, 11. 12. sermone. A. P. 95.
ὲ Pectore curas pelli. 1. S. 2, mfdsido quantieut humum. Ped11bu²g claudere verba. Π. S.
110. . 1, 27. . , ,.
sine Pectore corpus tu non certo humum sigmt. A. P. mamus. Ῑ. 4,7.
eras. 1. Epl. 4, 6. 158. 159. ² nudis. 8, 24.
Pectoris fervor me tentavit. 1. certo 5811110111 8011110 merus ⁸03¹ss- 10, 59·
Od. 16, 22. 23. differt. Ι. S. 4, 47. 48. tuis bene oet. 1. E 1. 12, 5.
Pectus ambitione inani caret. claudo antecedentem sceles- Pedqtes Romani. A. *P 113.
11. Epl. 2, 206. 207. tum desenut. 111. od. 2, {efflas Mauri. Ι. Od. 2, 39.
bene praepamtiun. ΙΙ. od. 01. 32. e tum catervae. ΙΙ. Epl. 1,

10, 14.15.
circumierat aes triplex. 1.
engeskffico recludere. Ep.
ΐθὲἐῖιξηίἕὲτο cupidine. 1.
. fidlugnhnionbus. 11. od. ιε,
. hospitale tibi. Ep. 17, 49.
me meunt. 8, 7.
ωέιιιιιι- ¹i11{lri{tcr angit. 11.
⁹23⁸&ss a'micis sonnat.
Sahe‘lila1fflc3annina incre
Pectffffgffiss ἕρΰζὲξὲῗ
Pecunia collecm servit cui-
quam. Ι. Epl. 10, 47.
nescit naturam mutare. 12,
ιιὶᾷῗιῖε vinis mndata. 15, 46.
primum quaerenda. 1, 53.
reffigtfiggpps et formam
Pelfguui? 'superbus ambules.
Pssississssffif‘a 33¹. ³0 Μ·
Pecuniam crescentem cura se-
quitur. 111. 16, 17.
omnem Idibus redegit. Ep.
prfifflriet indigno haeredi.
...gf-3333&
agellos edit. Ι. Epl. 12, 12.
egnbgngngesssaltos visere. 1.

coeFpante desiliit lympha. 199-

p. 16, 48. Pedms. I. S. 10, 28.

incerto ferebar. 11, 20.

ωἳὲῗὲῗοῖἶῑὲ. ῗὸῗιῗθω ω’· Ρὲἔέειιῃιω. iv, 11, 26. ῃ.

injurioso ne stantem colum· e diet Vix te illigatum
nam proruas. Ι. Od. 35, Χὲιὲωη triformi. Ι. 27,

Pedum requies. 1. od. 36,

lag-gisl& tinamagasofrangat. Pegemfi 311118 poena. 11. 8, 1.
fib}¹fffl‘‚33{,7}21'te;1us pumma, Pejbg, ἑξῆς serpentibus. 11. s,
lungo αῖ. Ι. S. 2, 93. avis aetas tulit. 111. od. 6,
ωὲῄιοι· calceus. 1. Epl. 10, ,¹16-1 S
mggssaliena pressi. 19, 22. Ρέῗιέἑᾷ· 'L 05:133, 30.
.¹.¹::'.1¹.¹‚¹.fi¹.¹⁸{·p1¹·1⁸3·3‘2⁸⁸· {Ziffiffbffs.¹÷ss2}{·⁶’22·
nudo fugiendum? 1.'S.2‚132. eane et angife. 1. Epl· 1⁷‚30·
pepulisse terram invisam legg flat-{mum timet. 1v.
· sua-spe} {PE 1. 6, 13.
’338133 3³23. {33231332221
ο .3,11.

{guden 111. Od. 18, 15.
quali sit. 1. S. 6, 33.
segni. 111. Od. 12, 8.
sub nudo palmam posuisse.
20, 11. 12. Pelagus Carpathium lacessit
suo se quem ue metiri verum (anna. 35, 7. 8.
est. Ι. Ep . 7, 98. , Pelea. 111. 7, 17.
temperat mnsam Archilochi Peleidae. I. 6, 6.
Sappho mascula, 19, 98, Peleu. A. Ρ. 104·
ter percusso. Ι. S. 10, 43. Peleus. ibid. 96.
terram tundet. Α. Ρ. 430. Peliden. Ῑ· ΕΡῘ· 2» 12·
ἷῗιέιιῑ ’ἕξιῗέξῇξιὶικξῗ &Q 11. ξξξῑὲηιεῧῷῆῖἒςὲῗέυῗὰῖιᾎᾟῖ 111.
‚ 314. . .
I Pede fausto. 11. Epl. 2, 37. Pelion O'lympo imposuisse. 4,
in Pede calceus laxus male 52. ¹
haeret. Ι. S. 3, 31. 32. Pelle anneta oum lurida. Ep.
in Pede uno stans dictabat ver- 17, 22.
sus. 4, 10. decora speciosum. 1. Epl.
laetum. Ε , 2, 45, Pedem choris ferre dedecuit. . 16, 4⁵2 ι
1ῃῖίῶ her 050 eampo, 111, 1 ΙΙ. Pdlithw‘lfi 58 mgropna quiessem. 1. 8. 6,
, ‚ , mc m ,u . . . . .
muna age dominum juvet, hunc socci cgpere. A. P. Pellebat e uum cervus herbis
I· Epl. 16, 10. 80.. communi us. 1. Epl. 1o‚34.
Lesbium servate. IV. Od. 6, 35. , ,
35. Pellem cervinam latravit. 2,
proferre vetet pudor. A. Ρ. 66.
135. detrahere. ΙΙ. S. 1, 64.

mutet pascua. Ep. 1, 2⁷.
pitzgiffificias domino. 11. S.
, .

