-lNDEX IN HORATIUM. 661

, Ἔα, EP- ῃ, 74. n. s. 2, Inopff' «legioni erimus. 11. oa. ne 1013} {tggos vincit ratio.

Inimicitias truces genuit ira. rerum versus. A. P. 322. parat ratione certa modo-

1. Epl. 19, 48. 49. Inopi amico nolit darc. 1. S. 2, que· 3, 271.
Inimicum. Ι. S. 5, 49. 5. , · putas ‘qua stultitia (quam
In micus odor nervis decedet. 1n0p=s ammi me finxerunt Dii. stultmmn Bentl.) 3, 302.
Π. 4, 5‘3. 4, 17. 18. solennn. Ῑ. Ε 1. 1, 101.
Iniqua eastra ijae fefollit. 1. Inops Barrus (Ino' panis in Imanis et tu· - S·3‚ 32¹.
01140, 15. 16. gemit. ex conj. ἕρκει.) ibid. fulgotibus acies stupet. 2, 5.
morum lite. ΙΙ. Epl. 2, 19. 110. 1113111118 solutus. 6, 68. 69.
1⁸³³& mentis asellus. Ι. S. 9, Ctssidolg'gaet vexetque. 1. hfflme occisa parente. 3,
- Farcae probibent. Π. od. 6, interl? magnasopes. ΠΙ. od. Insanit amieo. 1. 4. 49.
9. 16, 28. emendo statuas. 11. 3, 64.
Iniquum sancimus iu nosmet redeam domum. Π. S. 5, 6. homo· ¹7, 117.
·- legem. Ι. S. 3, 67. Inoruata nomina. A. Ρ. 234. 11011 minus. I. 2, 49.
Iniquus hiemes w nora senti· Inornatum te chartis sileri ego nuptarum amoribus. 4, 27.
unt. 111. 011. 1, ἓξ. 33. 11οη tian- pro illaudatum. Insanius in silvam ne feras lig*
Im ue immeritum causatur. 1. IV. d. 9, 30. 31. 32. na. 10, 34. -
“ pl. 14, 18. Inperet. Bentl. C. S. 51. Insauo assidet. 1. Epl. 5, 14.
Ιηέιέιιί nomen aequns ferat. 6, In ιὲεἷέὶξὲηιίιιε. Bmtt. III. 11ῐέ 5312ἓο posuere. 11. S.
ο. . , . . .
Iniquis Vertumnis natus. 11.s. Inprimis. ΙΙ. S. 8, 6. Insanos amores. 111. Od. 21,
7, 14. Inquam. 11. Od. 8, 13. 1. S. 9, 3.
In‘ uos penates moeret. ΙΙ. 5. 8. 70. 10, 64. ΙΙ. 3, 276, inter baberi. 11. S.3,40.
311. 4, 15. 16. 7, 22. 8 27. Insanum atque stultum me fi!-
Iuiquum frugibus cursum mu- Inquiet. 11. 8. 5, 43. ι teor. ibid. 305. 306. .
tavit amnis. A. P. 67. Inquiefi Adriae turb1dus dux autumat. ibid. 44. 45.
,” to secernere. Ι. 8. 3, 113. auster. 111. Od. 3, 4. 5. dixerit. ibid. 298.
'ttus= 11. ρᾶ- 10, 4. In uietis praecordiis assidens. hoc modo te crede. ibid. 51.
nostru vitus. 1. 2, 47. 2213. 5. 95. 52. ·
Imquus. 1. Epl. 19, 36. Inqmmus. Ι. S. 3, 66. hoc te facit. 1. 2, 96. 97.
mim sedes lucidas. 111. Od. 3, Inquinavere nuptias. 111. od. te omnes ueri puessaeqne
33. 34. 6, 17. 18. clamant. 1. 130.
· Injnriatardis facienda. ΙΙ. S. Inquinavit aere aureum tem· Insanus. 1. 6, 27. 1. 3, 40. 67.
6, 28. pus. Ep. 16, 64. 55. 1292159. 197. 801.
Injnriosis ventis ferar cinis ari- In uiner mput anns merdis. Ι. Inscma juris vafri. 11. 2, 131.
{¹¹¹¹AE- Ep. 1⁷, 33. 34. ἒ. 8, 37. legum. 1, 81.
InJunosa pede columnam stan- Inqmram. 11. S. 3, 41. rerum vexat. 1. Epl. 3, 33.
{3¹¹2AEoe mm· ¹· ⁰⁶· 35’ {31:2352331 1181338.. 11 “³4¹3 θη ¹¹3³· ¹¹· ⁵· ³’
Injussaeca ae ad mulcti-a ve- 35. 2 919. ’ ’ ’ luscium laborum nido propu-
uiunt. p. 16‚49. Inquit. ἰ. 1,(12. 232. 35. 57. 3, ht. IV. Od.4,6.
Injussi desistant. 1. S. 3, 3. 23. 126. 5, 59. 9, 7. 14. 38. 40. Inscius unde vitam sumeret.
Ianste vendit ι’. e. nimio pre· 11. 2, 99. 3, 39. 319. 6, 90. 8, 111. 5, 37-
tio. II. Epl. 1, 75. 43. 1. Epl. 7, 93. 16, 35. 11. 2, Insculpere patrimoni summam
Injusti metu inventa jura. I. S. 40. , saxo. 11. S. 3, 90.
3, 111. Insana sidera Caprae. 111. Od. Insectere· 7, 41.
Innantem Lyrimlittoribus. 111. 7, 6. Insector. ΙΙ. Epl. 1 69.
od. 17, 8. · . Insanabile caput tribus Anticy- Insecutae silvae Orphea. 1. Od.
Innascitur urenda filnx agris ns, A. Ρ. 300. 12, 7. 8.
neglectis. 1. S. 3‚37. Insane. ΙΙ. S. 2, 33. 3, 184. Ins-edit siderum vapor Appu-
Inmtat lar-tuca stomacho post 326. 6, 29. 7, 95. hae. Ep. 3, 15. 16.
vinum. 11. 4‚59. 60. Insani leonis. I.Od. 16, 15. Insenmt cuns et libris. 11.
Innati triviis. A. P. 245. nomen sapiens ferat. I. Epl. Epl. 2, 82. 83.
Innectes gutturi tuo vincula. 6,15.- Imepulta membra lupi differ·
Ep. 17, 72. Insam εει-11118. 1. S. 5, 35. ent. Ep. 5 99.
Inmxus arte hac vagus Hercu· Insania amabilis me ludit. 111. Insequens. 11AE 1. 2, 19. ἱ
· les attigit arces igneas. 111. Qd. 4, 5. 6. Inserere stelhs. Ι. od. 25,
0d. 3,9. 10. levis. 11. Epl. 1, 118. 6.
Innocens mulier. 24, 18. summa. 11. S. 3 221. Insereres puellarum choro. Π.
Innoeen²1 tis Lesbii pocula. 1.17, Insambo ’elnitlenb 11302,ρὲιὸτέ tenta- Ι n³5,3 ι211Β I S 5 1²
Innumerabilis annorum series. Insanientis sapientiae. Ι. 34, meyatibus. Ἰ. Od. 1. 35.
111. 30 4. 5. 2. Inserit ramos feliciores. Ep. 2,
Ino flebilis. A. P. 123. Insanior horum uter est. 11. S. 13. 14. ἡ . - Δ
Innominan cubilia perprimat. 3, 102. Inservxt ¹¹⁰.¹¹‘?¹'¹·. A. P. 167.
Ep. 16, 38. Labrone. 1. 8. 3 82. Insevent tibi vitiorum natura.
Inopem et laris et fundi pater· Insanire doceo. 11'. 3, 81. 1.- 8. 3,35. 36. . . .
m. ΙΙ. Epl. 2, 5ο. 51. docebo. 3, 63. 1ns1d1as omnes fugit. ibid. 58.
solatur. 1, 131. uvat. 111. Od. 19, 18. 59

tessnaeueficient. 11. s. 3, 22301315110 lagenae. 11. Epl. 5130'4 fieri mavis. 2, 103.

