'INDEX IN HORATIUM. 733

Quirinus. Ι. 8. 10, 32.
equis Martis Acheronta fu-
git. 111. Od. 3, 15. 16.

rei-n· deducam. Ι. 8. 1, 15. Quodlibet nomen illi do. 1. S.
3:113ngss ⁷l'll's. 7, 60. Ωὲὂᾶῗιῗίε. 1. 1, 110. 4, 17. 11.

 
    
   
   
 
  

Quiritem. 11. 7, 3. ¹ tendis. 111. od. 3, 70. Ι. 8. 8, 12.
Quiritibus bellicosis. 111. 3, 9, 63. 1. Epl. 15, 11. Quomodo. Ι. 9, 43.

57. valeat nummus pro ad quam Quondam. 2, 55. Ῑῐ. 2, 82. 3,
Quiritis. 1. 1. 6, 7. rem aptus sit. Ι. S. 1, 73. 145. 5, 21. 1. Epi. 18, 78.
Quiritium. . Od. 14, 1. vis eo ibit. ΙΙ. Epl. 2, 40. ΙῙ.2, 167.

nobilium nubo. 1. 1‚7. Quoad. ΙΙ. 8. 3, 91. pro interdum. ΙΙ. Od. 10,
0111251. 18, 5. 6. 24,1.29‚ 10. Quocirca. 2, 135. 11. Epi. 2, 18.

» 11. 7,3. 23. 11, 18. 21. 111. 145. Quoniam. Ι. S. 6, 22. ΙΙ.3,

4, ω. ᾅτ.

19, 6. Ep. 16, 23. 1. S. 3, 56. Quocunque pedes ferunt ire. 301. 4, mm
Quis enim. LE LQO, 16. ⁰¹¹⁰q¹¹² · 1· Oti-1526.

ῃεξὲἷέξῗίἷιὲ. 4, 89. 16, 22. 27, 9. 28, 21. 11.16‚

. homo liic. 1. “. 6, 29. volent animum agunto. A. 20. Ι. 8. 6, 50. 84. 10, 5. 8.
non. 2} 17. Ρ. 100. 11· 2, 69. 78. 3, 286. 312. 5, 1.
pro nu lus sice nemo. Ῑ. Od. Quocunque loco. LEpl. 11,24. 73. &a

6, 13. 18, 7. 27, 21. 11. 1, modo. 1, 66. Quoque proquocunque. Ι. Epi.

. 29. 16,19. lv. 5, 25. 26. 27. nomine. Ill. od. 21, 5. 18, 68.

Ep. 2 37. Quodlibet. 1. Od. 37, 10. Quorsum. 11. S.3, 11. ml. 246.

scu. Ν. od. 7, 17. Qumne-cunque. 1. Epi. 1, 15. 7, 21. 116.

status cintatein deceat. 111. Quo-nos-cunque. 1. Od. 7, 25. Quorum. Ι. od. 12, 27. III.
od. 29, 25. Quone malo mentem concussa. 24, 10. E . 16, 65. Ι. 8. 4, 2.

» sudor pro qualis. Ep. 12, 7. ΙΙ. S. 3. 295. 11. 4, 47. . Epi. 15, 2.
neu Quis. 1. s. 3, 106.. Quod. Ι. Od. 22,19. 11. 1 31. Quos. 1. Od. 1 3. 13,18.14, 10.
si Quis. 111. od. 27, 45. 51. 16, 31. 111. 29 32 48 i s 11. 5, 14. niam. 1. s.1o,

Ep. 1. 6,15. 1.s.1‚15.90. 10, 47. 11. 3,19ὀ. Βεεζηαόό. 17. 87. ΙΙ.3,129. 185. 8,22.

2, 23. 80. 4, 3. 67. 6,79. Π. 7, 78. 1. Εμι. 1, 7ο. 2, 38. 15, Ι. Epl. 1, 22. 79. 12, 1. 11. 1,

1. 83. 81184251. 3,104. 159. 1. 35. 16, 17. 17 5. 39. asc. 41. 42. &⁶-
ηδ’ἓδᾶιιῗξῖὶῗῖἓρι. zoa. 0¹32. pi? ((113ῗέ2 ’ῗίιῗιὲῗῖἶ Ωῗὲῗεω“ε’ ¹' 8'6’95' 11'5’
Quispro Quibus. 1. Od.26‚:3. 1v.8 21. Ερ.’1,33.2,28. 5, Quot. 11. S. 1, 27. 1. Ep1.6‚
Ep. 11, 9. 1. s. 1, 75. 3, 96. 5⁷. ὁ. s, 5. 26. 1. . 1, 16. 42.
4, 72. 1:30. 5, 42. 9, 27. 94. 2, 84. 1. Epi. 2, 60. 7, 94. Quota. 111. od. 19, 7.
Quisnam. 11. S. 3, 158. 11. 7, 11, 29. ῙΙ. 1, 100. 179. ξε. hora eqt. 11. S. 6, 44.
835. Quod cum suo antecedente. ΙΙΙ. Quotpnms. Ep. 16, 43.
Qu uam. 111. Od. 7, 27. 9, 2. Od. 30, 3. Ep. 8, 19. 9, 45. Ι. Quoties. Ι. od. 5, 5. IV.2‚26

1. .3‚33. 138. 6‚69. 9, 27.
Π. 1, 44. 2, 103. 6, 24. Ι.
Epl. 14, 37.

s. 5, 87. 6, 41. 9,19.’ 3ο. 1. 9, 4ο. 10, 6. Ι. Epl. 18, 45.
Epi. 1, 24. 8, 8. 15, 19. 2021. 104. 11.1 55. ·
⁸50- Quotquot. 11. S. 7, 14.

Quisque. 111.0d.16,21. w. Quod satis ast. 111. Od. 1,25. eunt (1165)...» quotidie. 11.
{iffi 2¹6.{b.²'631.⁵}³f⁵'12⁷4.²⁷' 96' 036¹? {²1¹5 ..ἧκ’-ἰζ’ 11. S. 7, 3. 01οὲξῖ 11’.’1;,;1.5,3ο. 11.1,35.

Q ' uis. ΙΙ. 0112, 23. 10 5. siQuod. 6,13. Quavis. 1.s. 3, 65.
'mlh-2135. IV. 2,1. ἐρ. Quod superat. I. Epl. 18,
5, 1. 11. S. 1›.⁶⁰· 3, 77. 79108.
1)εᾶωῶ pro 2‹15mcunque Du. unum Quodque. 11. 2, 188. R.
Quivis] 1. §.1ss 55. 11. 1. 13. 5, Qilfficonjunct. Ι. Od. 1,35. 20, RAmim canis gratior aura le·
2. 7Μ Α· ¹²· 2⁴⁰· 62213162 ¹52¹·ff222· mm...) ..,

Quo pronom' . Ι. od. 2, 22. 3, 16, 44. IV. 3, 8. 22. 11,18. 26.
15. 4, 19. 27, 11. 34, 9. 1ο. 11. εἷο. horrendam, 11. s. 3, 3322. -
7, 6. 1. S. 4, 56. 99. 122. 5, 10 namur multa, non oet. 11. m οἴει-1310100115 vem coepit.
ῗῗὲῆἷῗὲ, ffi’ssf'ff‘ass‘f' ¹²4 · μ’ ¹’·³⁰‘ «5 ε... 11. od. mioffissffssmffl {⁴⁹66 12, ⁴
Qtffiudsl· {9092- {61⁷1- 1313’22} 9, ξς. {ngst’ 7. 1. 8288. Ν9·,
. , . , . . . . , , , p1.10‚50.14‚21. on.1.0‹1.3,14.
22 88727· ⁴0⁷⁵· ..³⁸43ss mo... 1... 2887722831...
Quo devenit Numa. I Epi. 6, 4, 3. 4. 6, 3. 48. 10, 78. 79, armavit. ᾼ. Ρ. 79.
2⁷· 11.3,163. Ι. Epi. 19, ῃ, Rablosa mnis. 11. Epi. 2 75.

. Α. Ρ. 169.171. ι . Rabiosi signi tempora i'ugio.
fertur. Ῐ. S· 7, 27· Quodam est tenus produ-e, s, Ῑ. S. 6, 1265 ·
ffielsssssffiioet. Ι. 8. 2, 23. ἔξω non datur' 1⁸ Epl‘ 1' stingggtlmfflo? ⁸gd. 5:¹⁸ lh.
locui-um. Ι. Οᾰ.38,3. Quohcunque, 1, 011, 28, 25, 11. ⁶ ⁸
ssffiffi‘lsst {363111322 ,332¹- ῗῗ· ἓξ· 311,- ⁵, ¹33⁴· ‘f‘ ¹³⁸1¹³f12³¹¹523¹3⁵ fflffmbffl’m‘·
nune tibi est iter.. . S. ’9, 16. Ερι, 2, 54„ 7, ω’, Α’ Ρ,’133; 1³21ssoe 1⁹2 ides palma lutulen-
pernnet lupos odisse. 11. 2, 339, ta. 11. . 4, 83.

35- 36· arens minabitur. Α. P. 350. Radice monstrata. Π. Epi. 2,

rapis me. 111. Od. 25, 1. Quoddam. 11. S. 3, 283. 149·

ducit gula eamus. ibid. 57.

