692 INDEX IN HORATIUM.

perfida. ⁷, 132.

pudica. E.

quinque entssite poscit. ΙΙ.
S. 7, 89. 90.

sua quem magis diligeret pr o

3133 4545.

libertate. Ι. 8.4 ,5.

mole. l. Ep 1. 14, 30.
prece. IV. pOd.5 ,33.·
rosa. Ι.5, 1.

tellure. E .5‚ 19.

   
 
    
     
   
 
  
   
  
   
     

Munditiis. I. od. 5, 5.

Mundo obstitit terminus. 111.

Μιιιξῗίιῗιῗι variis horis temperat.
Ῑ. Od. 19,15. 16.

Μζῗῖἕῖἒῖἕὲῗὲῗηιῖὲέ.. {1 15651 Μὲἒῗ.“11ἷ“ἑ“ἒῖ8651·ῙἘΡ ¹ ²⁰ 2·

   
  
   
  
   
   
    
  
   
  
   
 

unico marito gaudens. ΙΙΙ. 7, 49. victus (domus et Bentz.) Ι.
0(1. 14, 5, Multae lites. 16, 42. Epl. 4,11.
mulierculam mollitia vincere. res officient. '1. S. 2, 97. Munera Caeae noeniae. ΙΙ. Od.
E. 11, 23. 24. Multarum rerum divite. ΙΙ. 1, 38.
Μαι ..s 11 Epl ρ 7213] 2 31 haecfaxis mihipropria. 11. S.

Mgngffigfflbrem laudas ΙΙ. Muti tifortes vixeie ante Aga-

Mulo curto licet ire. L6‚ 104.

Mffi'go leni prolueris praecor-
dia. II. 4, 26. 97. minis. Ι Ι. 9, 7.

Multa sing. nominat. sunt. Ι. 8. 4, '75

ιιιιὲἶιὲἓναι cygnum. IV. Od. Μὲιὲιίξ.. flebilis occidit. Ι. Od.

dies, litura. A. P. 993. de Multisuna. III. 11, 23.
manus Poetarum. Ι. S. 4, e Multisunus. Ι. Ε Ι. 6, 60.
141. Multis aerumnis. Ι. 9, 96. 97.
merces. Ι. od. 28, 97. cohaeres. II. S. 5. 54.
pars mei vitabit Libitinam culullis. A. P. 434.
promagnalqars. 2 ἑΙέῖβ 30, 6.

illa‘igfiigpt duces. 111. Od.

memnona. IV. Od. 9, 95.
mgg Damalis. Ι. 36, 13.

Liberi jocosi IV. 15, 96.
nominis L (113 pro magni no-

Liberi modici ne quis transi-
liat. I. 18, 7.
mittis. ΕΡ. 19, 9. 3.
pulveris. Ι. od. 98, 3. 4.
quae cum multa laude dantis
tulerunt. ΙΙ. Ε 1. 1, 946.
te non curvant. 1. ὁά- 10,
ἴειξέἐξιιίᾱ censes. Ι. Epl. 6,
foliis nemus. 111. Od. 17, 9. Mun5ere amici propioris fungi.

10. 9, 5.
non sine lacrimis. 7, 7. 8.

res crescit occulto foenore.
I. Epl. 1, 80.

Multo dolore. I. S. 9, 39.
fluenti Persio. Bent'l. 7, 98.
131)οι0. 1, 5.
milite rep etet. Ι. Od. 15, 6.
odore. ΙΙΙ. 18, 7. 8.

vis hederae
Multa plur.

ad haec Cicerrus. I. S.5

aspera pertulit. I. Epl.2

dividuo quadra mihi findetur.

piSZuffionatus. ΙΙ. 1, 967.

potiore centum signis. IV.
0(1.9,19.9Ο.

107ῐέ3ινο beet. Ι. Epl. 18,

terrae vescimur. II. Od. 14,
risu. IV.13,2⁷. 10.

sale. Ι. S. 10, 3. ΙΙ. 8, 87. tritae vestis venor suffragia.
tlmre.1.0d.,.303 I.p.‚E11938.

Multo adver-L) II. 8, 7. Ι. 8. 4, Muneretur te 'uva. Ep. 9, 90.
149. 5,39.11.,3's5.82.8,89 91.

Ι. Ep l. 17, 90. 51. Muneri pretium dicere. IV.
Multorum capitum bellua. Ι. ()(1. 8,12.

Epl. 1, 76. Muneribusaemulossubruit.111.
hominum mores. 9, 19. 90. Od.16,14. 15.

111. Od. 6, ¹7. 8. A. P. ‘242- Deorum sapienter uti callet.
precatus. 11'. S. 3, 903. unus. Ι. S. 9, 71. 79. IV. 9, 47. 48.

nobis facimus. II. Epl. 1, Multos Juvant castra. I. Od. 1, largis aemuli riserit 1,18.

919. 93. missis pigrior discedet. Ι. S.
minantem. I. 8, 3, 7,17.18.

minantis. II S. 3, ’.9 plenis honorum. IV. Od. 14,
oscula dividis sodalibus. I. 9·

Od. 26,5. 6. servos corrumpam. I. S. 9,

b-*u‘x

commoda. A. Ρ. 175.
detereret sibi.1.s.10‚69.
dicere ignave ΙΙ. ΕΡΙ. 1, 67.
dixi. I. 9, 7.
ex oculis tolles. A. P. 183.
fercula. 11. S. 7, 104.
Δἲεῑιό. ΙΙ.Ρ.,Ε19109.
fleturum ca ut. Ep. 5, 74.
jaculamur. 1. od. 16,17.
1ιιοοιιιιιιο(13. A. P. ¹161.
loquamur. ΙΙ. Ε 1. 1, 30.
mala dederunt ιι neglect]

viros majoribus nullis ortos
probos vixisse. Ι. 8. 6, 10.
Mulffim. Ι. Od. 95, 5. ΙΙΙ. 97,

pars notat. II. S. 7, 7. 47. p.15‚11.17, 20. Ι. S. 57.

petenfibusdesuntmulta. ΙΙΙ. 3, 57Ε.4, 13. 7, 98. ΙΙ. 3, 147. Veneris potens. IV. Od. 5,
Od.1‚.64243. 320.1.’Ep.1315.‚652.‚10 1.

possidentem non vocaveris 3. 11. 2, 69. Ᾰ. Ρ. 114. 941. Muneris tuihoc est. 3, 21.
beatum. IV. 9, 45. 46. 357. Munerum pessima tu non fer

praemia.11.s.1,11. 12.
promissa. II. Ep 1. 9, 10.
renascentur. A. P.P 70. Il· S· 2, 81-

sunt adeo. I. S. 1, 13. comparis aeqnare. II. 0(1. 5,
su ersunt. Ι.ΡΕ1.,.645 23·

tuit p.uer A. P. 413. Mun aecoenae.11.0’7d 99, 14. didit. 11. S. 9, 67. -
quid Multa? I. S. 6, 89. ΙΙ. 6, 15. vitae recto more servaret.
..Ὶ E.pl 7, 69. Mundi fastos evolvere. Ι. 8. 3, 11. Ep l. 9, 131. ³

Multa sing .ablat. 112. Muniant angues caput furiale.
caede bidentium. ΙΙΙ. Od. latus. Ι. Od.22,19. III. Od. 11,17.18.

23,14. pars caloribus inclusa. III. Munierant. 16, 3.

cane. ΕΡ. 9, 31. . 24, 37. 38. Munificum ess’e licet. Ι. S. 9,
frugeumbm.1.Ep1.16,1o.Mundior.11.s.7‚12. 51.

13ιὲ1028ξν282ἀ. 4, 66. 67’. A. Munditiae rave virus pepu- Mp515ire oppida coeperunt. 3.

Multum odiu. ΙΙ. S. 5, 67.
ο va de ibid. 99.
ιιε.1ιι LE l. 6, 61.
Munda sit. ..S 2‚123.7
sup ellex. Ι. Ε l.5

ies. 8, 4. 5.
Munia ⁷ad praescripta surgit.

lere. ΙΙ. pl. 1, 158. 159.

