INDEX IN HORATIUM. 731 “

non minus Quam. Ι. S. 2, 49. Quantus. Ι. od. 15, 9. bis. Ep.
ultra Quam. lv. od. 11, 29. 10, 7. 15. 11. S. 4. 81.
³0. Ι. Epl. 6, 16. 7, 82. 83. Quare. Ι. S. 2, 77. 9, 53. IL 2,

    
    
    
   
  

chffigeque viaeque. 1. S. 5,v
dexo-amque Deosque. Ι..

10183ὴὲ0301. ΙΙΙ. S. 22124. 1039-63‚ 46. 126. 176. ΙΙ. Epl. diEpl. 7, 94.
{2322 ωῗᾶῗιί. 11152'13‘35‘13, ⁷. Qum2' ⁹. 1. s. 5, 23. 9, 35. A. P. ἷῗῗῖῗ gemla-que. m·
melius Qum. 11. 2, 54. · 192. 258. fundumque laremque. 1. S.
ue superque Quam satis est. Quartae. 11. S. 5, 100. 2, 56.
. S. 2, 65. 66. Quartam. Ι. 6, 122. 1011075000 feraeque suetae. 8,

Quam meuantum. Ι. 011.13, Quartana frigida. ΙΙ. 3. 290.
8. Quarum. 1. 2, 29. 1. Epl. 15,
Quam relut- 2. 34. 15, 6. II. 3, 45·
ἐξ. ἐξ, 13. 111. 22, 6. Ep. 12, Quas. Ι. od. 16, 9.
. ‚ 10. 1. S. 1, 1. 11. 2, 28. IV. 4, ⁷4. 8,6. 15,

Ιαιίιίὲφῧᾱοέηῗῗφο myrto.

ΙΙ. 14, 22. ludum ue gravesque amici-

87. &68- 5, ⁷8. 1. Epl. 2, 65. 37. 5, 21. 1. s. 2, «ἐξ. 111ῩᾶΞί mtssssfimsshk 3i3‘ui nitique
7, 4. 14, 44. 11.1‚259. 107. ΙΙ. 3, 96. 11. Epi. 1, 24. cothurno. A. ἣρω.

Quamcunque. Ι. Epl. 11, 22. Α. Ρ. 352. ·
Qqammm-cmque. Ι. Od. 6, Qnsssmffisl 100ὲο 6fq29uam rem.

natosque maturosque patres.
mig-{331} 40315311 lumbosque

ι). >
Quamlibet. E . 11, 23. Quassus rates aequoribus eripi· saligno fuste dolat. Ι. S. 5,
Quamque. Ι. S). 10, 67. unt. 1v. od. 8, 32. 22. 23. .
Quamvis. 1. Od. 14, 11. 28, 11. reficit. I.1,17. 18. noctesque di ue. 1, 76.
111 7 25 10 13 11 17 Quatenus. 1. S. 1, 64. ΙΙΙ. 24, numerisque ffiisqw. A.P.

”uissdigwfflwffloe
oculisque legi gallilmsque
1011011. 1. 19, 34.
patriaeque trisque Latini
oblitus. . S. 10, 27.
petimusque damusque. A. P.

1V. 2, 39. 6. 6. I. S. 3, 15. 30.

11.1‚74. 2, 29. 41. esc. Quater. 1. od. 31,13. 11. S.3,
cum indicat. Quamvns tacet 1. 7, 76. Ι. Epl. 20, 27.

Hermogenes. Ι. S. 3. 129. Quateret turres. IV. od. 6, 7.

Quando. I. od. 24. 8. 111. 17, Quaternos. 1. S. 4, 86.

2. Ep. 9, 1. 16, 27. 11. S. 2, Quatiam. I. Od. 18, 12.

42. 6, 60. 63. 93. 7, 5. 69. 00011001 humum pede. IV. 1,
pro uoniam. 11. S. 5, 9. 27. 28.

Quan ocunque. Ι. Epi. 14, 17. res mutatae, quem 8001111110ἱ 11.
16, 58. delectavere. 1.Ep1.10,30. regumque ducumque. ibid.
Quando-consumet-cunque. pro 31. 73.

10111000 Latiumque. C. S. 66.

quandoquidem. Ι. S. 9, 33. Quaties Olympum. Ι. od. 12,
prolemque. ibid. 47.

Quandoque. IV.Od.1,17. 11. 58.

- S. 6, 60. A. Ρ. 359. Quatit non solida mente. 111. rexque paterque. 1. Epl. 7,
pro quandocunque. IV. Od. 3, 3. 4. 1 37. .
2, 34. pennas. 29, 53. 54. risuque jocoque. I. S. 8, 50.

risusque Jocosque. 5 98.
10 00 tuasque. Ι. 011. 26, 12.
’ εζξῧῆξὲῑξεξὲέξὲῑῇἑ11

Quan uam. Ι. 28, 35. ΙΙ. 19, Pythius incola adytis men-
25. q111. 9, 21. 21, 9. Ι. S. 1, tem sacerdotum. Ι. 16, 5.
24. 11.1, 23. 11. Epi. 1, .6·

Qulgiiia. 1. Od. 15 10. 27 19. Ωὲἓυῖιῗρέὲῗέἆδῐξὲξέῧὲἒ·ωἰ-
Ep. 4, 1. 11, 8. 1.’s. 5, 43'. 11. Od· 23. 1-

Queam. 15³2}ss 95. 5, 2.

2, 1. 70. 3, 317. terram ede. 4, 7. Queamus. 1. 1, 119.
Quantae. Ι. Epl. 3, 31. Quatuor. . S. 5, 86. 11. Epl.1‚ Queant. Ep. 11, 27.
Quantas. 11. 1, 118. 139: Queas. ΙΙ. S. 5, 10. Ι. Epl. 18,
Quanti. I. S. 6, 112. 11. 3, 156. QuaviS. Ι. S. 4, 8²7. 97·
1. Epl. 9, 2. Que. l.0‹1.1‚4. 5. 24. 31.2‚16. Queat. 1.S.3‚ 5.
Quantis ruinis fatigaret. IV. 58. 45. 3, 3. 32. ἠδ. 14. 16. Quem. 1. Od. 2„ 25. 28. 3, 17.
od. 4‚19. 5, 6. 6, 10. 7, 9.18. 21. 26. 4, ιο. 11, 1· bus-12, 1. 3. 15,

29. 11. 5, 21. 7, 25. 20, 6. Ep.
1, 10. 12, 23. 17. 9.10. 1. S. 1,
³5. 73. 87. 2. 21. 111.1l7. 4,

Quanto. 111. 16, 21. Ι. s. 1‚59. 30. 9, 3. 19. 23. 10,6.15.18.
2, 47. 73. 3, 8.» 11. 1‚21. 2, 12, 10. 15. 25. 30. 37. 40.
127. 4, 85. 7, 18. 11. Epi. 14, 6.18.15, 12. 14. 18. 24.

1, 170. A. P. 140. 341620. 28. 17, 4. 20. 28. 55. ⁸5⁶. ·
fastu, quanto molimine. ΙΙ. Ι. 8. 7, 7. 23. 24. 28. 8, 3. 5. Quemcunque ‹herum- 1. od.
Epl. 2, 93. 7. 11.17. 22. 24. 35. 39. 42. 9, 14. , ι ·
labore. Ι. 1, 44. 50. 9, 4. 55. 10, 36. 40. 63. lambis criminosis modum
periculo. 111. 011. 20, 1. , 67. 81. 85. 90. et multis 11Ρ voles pones. 16, 2. 3.
tanto. I. S. 2, 15. ΙΙ. Epi. 2, liis locis. Quemvns. Ι. S. 4, 25. 1. Epi.
147. 143. non suo loco positum. 11. Od. 15, 30.
tumultu. 111. od. 27, 17. 19, 32. Quem uam. 11. 8. 1, 40. 55. 2,
Quantulum summae. ΙΙ. S. 3, in fine tersus eli-sum. Ι. S. 4, 130. Ι. Ε 1. 1, 153.

Quantum. I. nd. 27, 6. ῙῙ. 5, pro an. ΙΙ. S. 7, 58.
17. 111. 19, 1. Ep. 5, 35. 17, Quesepetztum.
31. Ι. S. 1, 62. 2, 52. 6, 127. animumque moresque. IV. 7, 50. ⁸ ⁶

8, 19. 46. 11. 2, 127. 3, 87. 011. 2, 22. Queratur m campo fluvios ob-

8. 56. 1. Epl. 1, 28. 7, 16. Anvtique reum doctumque stare. 11. S.3,55. . .

. 20, 22. Platona. ΙΙ. S. 4, 3. Querceta Gargani Aquiloni-

bus laborant. 11. od. 9, 6.

Quemlque. . Epl. 6, 55. 7, 98.
Quffihdgffl. s. 9, 17. 1. Epi.

tan96tum. . S. 5. 80. castusque verecundusque. A.
Quantumvis. 11. Epl. 2, 39. Ρ. 207. .

