INDEX IN HORATIUM. 673

,tenes sumn-i. 1. 0219. 19.
Leni austro. 11. S. 8, 6. ‚-
mulso. 4, 26. rabidos lenire. A. P. 393. ’
vento recreare. 111. od. 20, Leoni aegroto. 1.- Epl. 1, 73.

13, Leombus fens hic mos nonfuit.
Leniat aura rabiem cunis. 1. Ep² 7, 11. . .
Iaelizii’liugo'uffpems 112. amici poten- Qgssffll·lssl(li)e¹g?’¹g⁵

pavent eupreae. Ep. 12, 25. Levarit medicus aegmm 'ex'

26 praecipm. 11. b. 3, 292.

3812313110 longo curaque. 5, 99.

1„th {if-xtra ictum. ΙΙ. od.

Lew'zt {ggnum aura. IV. od.
³

  
 
   
  
  

      
   
   
 
 
 

ds, cede. 18,-44. 45. ff vesani stella. 1 Od. 29, 19. salutm-i arte fessos attus cor-
ugemtn mfflss'. ῗιιῗεῗῑξῗῗῖ ιωὲῗὶὼιιε Rhoetum retorsisti. Ῑενὲὅῃεέκξ 1νέἁὲῗὲῗῖ 16, 25.
ngui'i'men laborum dulce. 1. 1180111111111 ξιξ-1119101131 tellusari- Leqezito omne malum vino can-

¹ od. 32. 14. 15. da. 1. 22, 15. 16.
1811101· fis senecta accedente. Lepido dicto inurbanum se
11. E 1. 2, 211. nere. A. P. 273. Leve. ΙΙ. Ε l. 1, 179.
veniet. . od, 19, 16. Lepidum. 1. Epl. 20, 28. morari. Ι . S. 7, 87.
1181113ῐὲ dolorem. 1. Epl. 1, stp‘t’remffgffirgssns citus vena- 118νὲ11 1118 dixerit. 11.s.7,37.
> . or. . . ‚ 1⁷. 18.19. . ·

mollibus verbis. Ep. 5, 83. 1113113 nive sectatur. Ι. S. 2,

tuque. E . 13, 17.
Leuconoe. . od. 11, 2.

ύξω mbidosque leones. A. palvqguiffhp. 2, 35. 118118311ὶῖ111 εἷξῖγιιιρὴαιπω 011111
. . 393. sectatus. ΙΙ. S. 2, 9. Satn-is. 1,31.
Lenis Ilithya. C. S. 14. Le res 111183 uter trac1u8 e· tos. 11. 20, 11. 12.

in hostem Jacentem. ibid. 51. ucet. . Epl. 15, 22. eae. I. 2, 38.
52. Leporis foecundi armos sapiens malvae. 31, 16.
incedas. 111. Od. 18, 3. sectabitur. 11. S. 4, 44. . non praeter solitum. 6, 20.
recludere fata precibus. 1. Lepos saltet. 11. S. 5, 72. somnos invitet. Ep. 2, 28.
24,17. Lesbia. Ερ.12,17. ⁷ spes. 1. Epl. 5, 8. -
3011111113. 111. 1, 21. 22. vina. 9, 34. versus. A. P. 231.
11011 Lenis dominus. 11. S. 7, Lesbii innocentis pocula. 1. Iaevet aegrum. 1. Epl. 8, 8.
93. Od. 17, 21. Lew nomen.

Lenit animos capillus albe- Lesbio civiprimum modume. amite. Ep. 2312.

308113. 111. Od. 14, 25. 32, 5. cupressu. A. P. 332.
ᾖ 11811118 clamorem impium. Ι. plectro sacrare. 27, 11. . Levi ⁹¹30 paupere spondere.
ιὲἶῖιῗιῖἰαεηω caudam. 11. Iffiffbssfn pedem aewate‘ Ν „offfflisshm 11. od. 19, 15.

19, 30. 31. Lesbos nota. 1. Epl. 11, 1. Levi terbum..

in spem officiosus ari-epe. 11. Lesboum Barbiton tendere. 1. lpse conditum testa. 1. od.

⁷ puffirgi'ngxhffldngues cultello. Rfflfmiirffiulaabrumpere.w. Myffpzssonuere saxa. 17, 12.
1. Epl. 7, 51. 7, 27. ciboria. 11. 7, 21. 22.

traducere aevum. 18, 97. Lethaeos somnos pocula ducen- sectantem nervi deficiunt. A.

Lenius facinus. 16, 56. tia. Ep. 14, 3. ‚P. 26. ⁴

Leno. ,ne S, 3, 231. Iaethargoeus pugil. Π. S. 3, 30, Levior cortice. 111. Od. 9, 22.

1181101113 madium. 11. Epl. 1, lethargo grandi oppressus est. Leviora auduet. 1. S.4‚s‘3.
172. ’ 3, 145. tolh Pergama. ΙΙ. 4, 11. 12.

Lenta dies videtur opus de· Lethi fuga. 6, 95.
s bennbus..Bm1. 1. 1, 21.
pituita. Π. S. 2 76. .

Lentis brachiis atibaerens. Ep. viapemel calcanda, 28, 16. , ⁸ ,
visun rowsa. 11. 13,19. 20. Levis (pnore brem.) anus. 1.

Letho a imis. 111. 22, 3. 25, 9. 1⁰.- ’

domo exiht. 11. S. 6, 98.

Euius. 1. Od. 18, 9. '

Leviore plectro modos quaere.
118111113Οέ pgr-:3:122 longa.) Agyieu.

3ῐὲὲίοω corripuit. I. Od. 3,

15 6.
ύξῃῦιεέίῃιὶῗίξὲἶᾈξῙοέΗὲῗόἓ delectant acuta saxa. 27, 61.
Lento duello 0011133. 1. Epl. 2, 62.

7. 11. 2, 98. pejus timet flagitium. IV. 9, 11110113. Ep. 16, 34.
Lentum Cupidinem sollicitas. 50. ¹ ¹ insania. 1 . E l.1,118.
IV. od. 13, 5. 6. Α Lethum nobile Catoms. 1. 12 iuventas. 11. d. 11, 6.
Lentus 311101- 1118 torret. 111. 35. 36. . ι ympha. Ep. 16, 48.
19, 28. Levabit sano cultu nimis aspe- mors. 111. Od. 27, 37.-

11011 levis num. 1. 14, 18.
ffffi'ssdlssffiapi‘oiissffl. 3.·
118111ἵῖ321ῗὶἰὲΛέ pro minus miser.

ra. 11. Epl. 2, 122. 123. .
Lavant fidem promissa multa.
Ιέὖέἓῐεε corpus festo tempore.

1, 140.141.

spectator. 11. Epl.1, 178.
ωωηωῖωέῗὲξιὶιξι).ὡ1913ίιὲ 1ο.

depulsum lacte. IV. 4. 15. -
- innenuum vulpes imitata. 11. Levanna fomenta vulnus. Ep. 7, 19.

S. 3, 186. 11,17. Liba gecuso„ Ι. Epl. 10, 10. ’
1180114311 agitate. 11. od. 13, 39. 118171ιόεέ1 ffficgussmglgbonbus Π. Liffnss ((1531ἐέοἓ pmo vemas.
flavos 'armenta timeant. Ep. pectoradifissollicitudinibus. Libeai. IV, 011. 3, 2⁰.- ,

- . 16, 33. Ep. 13, 10. Libelh Stoici amantjacel'e 111-

. mter enm- 111. 011. 27, 51.

⁵2 praecorum tenta spirim. 17,

26. 'QX

ff sericos pulvillos. Ep. 8,

turbam coerces virga. 1. Od. -

