CARMINUM Lus. 11. 12.

95.

OD E XII.

¹ An MAECENATEM.

Heroimcoenniruiseplmoebmabilaemaefiat;

nequeqquumnaliudpreteranicirtim

MecemtisAmtmn, quam-ficto Lycirmiaemmineobvdat, amttam seposoeffmat.

Vidadv. 13.

Meu-mn tribu-spumis versibus Chon'amhiam, quarm Glyoem'atm·

Nous longa serae bella Numantiae,

Nec durum Anm‘balem, nec Siculum mare

Poeno purpureum sanguine, mollibus
Aptari citharae modis3

Necsaevos La'pithaS, et nimium mero

Hylaeum‚ domitosque Herculea manu

Telluris juvenae, unde periculum
Fulgens contremuit domus

Saturni veteris: Tuque pedestribus

10

Dicoe historiis proelia camaris,

Maecenas, meliuS‚ ductaque per vias
Regum colla minantium.

α aarum aiam Gon. zar. mr. a„ ωιι. sn. et Βωα. dirum az. ἐ domitosve cun. sm. ee
Jamz ια mimnfiummer. Gon. azar. G. summeium Lamo. a Rem.

ODE XII.
’Er ἤδη dicitur Noli-55 quasi dieat:
Νοέᾒ-ιιειτααφεᾱωε.
2 AntiquissimiCfflToroemiittqueCm-
11011118110118111 Durum, nonDirum. Sic et
landmmetVeLSchpl. Amuihalisem‘mnullo

hluremacmpusfangoez, mumdum-:vimi
poterakh'vius, 111801οΜ800111011αΒ. Sed
111108111011110081011116-8111. 6..36 Z.
Simlmnmm-e5 quiaibinavauoertandm
Romracmhagfinmwoe Luc-tado vi-
ιπωιὶ.νο1. 801101. vaiorenimhaeccladeu
etqmmC. Duillimptimus intulit, quod

voeepmpweum cotun-B
103¹st 8Ξω8<1100111011080181118

5, Nimium pm imolaembili pomit- vet.
801101. 1101111108 etiam ivmmdemtum 01 in-
imperantem reddit. Hylaeus 01110118 Hi
‹lamiae 11181108 1030011. Frustn at ΟιΠωὟο-
10111108 dmi 111 Hylaeo ebriosum Antonium

0801808110,01111615811111108 Bmmm 010118,->

81οω,(1001οωοἰ001111118Ηο181118, 0111110111-
lemdeoet, 801000 0010111011. mutemus-ssim
Antonim Triumviri 61108 Augusti 9-8118 ‘imag

ΟΜάεηνίΪώω-Ω. ῙᾸ11. IV. Quidquodet

isndebueritoeoeperpeun? Quis
igitur Annibal? Quaesem Nmnmtia? Qui-
neti-modeay. Lib..1 1081118Λ11101111,01-
οᾳοω8501α1ιιωὼιίνὶή, 0001108011ομ
101011,ωο1018811110«10110101,801101οο0811π
10111108.

’16 NommcignnnoeabHa-culehxss
gamvenoe-B.

7 Unde, aquibus.h1gaudom‚ eoelum.
cmm-emas, eumhonooetimuitz.
segelDomusSahmu', Κςίαὼοηυιι. Veq

9Pedesln1ms; Oratione-volutantem&-
Vct-Scipi· MmAugusficaeuisgrsea
des .Servim.R10cmesudGe.2.4·2.
Add. οἫ745Μο11101οΜΜ800256

12 Regumcolmlnoedidtutmes.

