INDEX IN HORATIUM. 637

germ segetis moe. 111. od. Filiae relictum nomen. 111. Ξῖ, Fingit equum dwilem· Ῐ· Ep!-
¹52 &hemit- Iv- 5¹ ω, Hhfflsshffimagni Creontis ulta. ’θ’ 6gu artubus virgo. 111.

’ jusnfiae soror incorrupta. 1. ΕΡ. 5, 63. 64». · ι d. 6, 22. ¹
, ’,ἔρχῃ . I E 1 17 57 Ὲῠὸιῖἰιιι 'llis-32? mannae. 1. Flgfosgperosacamnna. 1V,2‚
, ἓξδιᾶηᾌήιδιξιωὼᾱιῗιιί. ’11Ιῖ Ριιίιιίῐἰ ἐξὲξ-9 35, {g 4‚⁵0· ffiffi}ff¹1³t{³⁰}⁸ {eddas incolu-
m :2166 vilati. pauno. 1. Amy„ .4‚1o9. ' mniet prand'ia nigris mofis. Π,
Ρῐᾱαῶἑεῖἷόἶῖὶῇω ad mm αι» &affixi-13:537& 6363&ss 3, 263.
rog, Π, s, ρ 108, Fortunae. ΙΙ. 6, 49. laborem. 1. 1, 93.
Fidibus AEoliin’ uerenoem Sap- immaturus. 8, 59. laborem vitae tristitiamque

pho. 11. ο . 13, 24. 25. Mmae„ 1. Od. 2, 4³- mero- 1. Od- ⁷, 1⁷. 18.
moris &urim quercus du- only-tl. 111.9, 14. labor& quael'entem. ῙῙῙ. 4,
cooemmmoe: 1³ 2331}ss 12ιίιὲΙΙω. ca· &³33ssoe mg· δ’ 6·- Fffimoe'aet‘ sitim nulla copia lym.

¹⁰!ss vivuntt 1 , 9, 11, 12, Fxhx ufenda agras neglectu m- Ρᾎιεε. Π. Epl. 2, 146.
deda Musa Dlvog, Α, Ρ, 83, ,ηωοιῐυτῖ 1. ξ. 3, 37. les. 11. S. 60.
dic melos, 111, 0d, 1. Q. Fnlo teum poemata deducu. annorum. . Od. 11, 32.
jugat plum Deos· ⁶ ὅδ’ ¹⁰ Fiffi'efepls'ass’effff'patrios agros {xuttlagttneottlls'manel’ κί’ ἓξ opem·
nov-is hunc sacrare decet. 26, „1- Od· 1,,11. ’ dium. Ep„ 17, 36. ⁸
dgnssla ιᾶω mOdOETheba hxlliieg cgnggufflrubm stauns. chffaeque waeque. 1. S. 5,

nos, Lpsspl, 3, 12, 13, Findetur {lividae munere mihi excludat Juroia. 11.Ep1.1 38.
Latinis sequi verba modulan- ,φὶ-ΜΝ» I. Epl. 17, 49. Ιοιέἔοι-ιωι οῧετωιι reper’tus.

da, 11, ρ, 143, Fmdnt dues mensem. IV. Od. . Ρ. 406.
sonoris voces crevere. A. P. 11, 15- 16- , . · quaerendi. Ι. S. 1, 92.

216. Fmdunt flununa fngnda tellu- πρε dura ferentem animum.

fidicen. 1. Epl.19‚3<3. ,rem- Ep.1‚3,‚151. ,II-‚E ¹· 1, 141.
Romame lyrae. IV. Od. 3, Fme enguo lphndnpumfasatque F3n3t3m1. 3: 16, 3.

Β. nefas avuh dssceruunt, 1, Flmtlmmn &¹118 30¹8ae- ῙῙῙ.

Tinna. 6, 25. 051. 18, 10. 11. .0.d,· 24, 33.
Fidis verb. Ι. Epl. 19, 44. doetmata rapacis Orci. 11. Funus amoribus animum red·
Fidis mm. (1ρἰ 11. S· 1, m· , 18, ως · dese· I· 19 4·
:⁶31- , . sme peutae epulae Μαι-εε- 8ζιιὼιε. ῙῙ. E' 1. 2, 104.
Fudit nee mudo conjux adul- cunt· 11-,82'7-107. ² Fimum tutorSyfvanus. Ep. 2
tero,111, Od, 24, 20, supremo ⁶ mvusmm doman “2¹2- .. ’ s
ml pletis 'nssvin puppibus. '1‘ compent pro morte, Ι, Fmemnt me Du animi parsuli.
nfflffig‘ ¹1:3⁸1·sz 19, 22, 23, fine-P 'prin-1², &itm-ae viventi. 1. fimel. 'S' 4, 1Ι7Ῑὲῗιῑ. 9, 8.
Fidus inter amcos, 5, 24. S: 1, 49. 5⁰.- Pio elyseum. A. P. 26.
Fidum pectus amoribus mutuis, dem} e cert! sunt in rebus. ‚80¹⁷th- Ῑ. Epl. 1, 16. .
11. Od. 12, 15.16. Ι. . 1, 196. ¹ nnmndae mentes studfis
Fidus interpres, Α, Ρ, 133, Hetruscos ¹⁸9⁰!mt· 6, 1. 2. Bentl. 111. Od. 24554..
134. per meos lemn meedas. 111. &maret patroe labentes consi-
hdex. lv. Od. 9, 40. 41.. Od· 18, 2· 3· ¹¹⁰2 5, 45- 46·
ngress. 1111. &3¹2 Α P Fine113n ¹ceertg‘fn voto pete. Ι. Ριίιξιῖιοὲ gydra secto corpore.
4308.. ’ p ²⁹ 1⁵⁰⁶ ” ’ -jac o· n'obiiis expedito. Ι. Firmi) juvehi. Ei). 12, 3.
Fieri. 1. S. 1, 104. 6, 25. Od. 8212. η , Finnus. 1, 16. 1 . s. 7, 26.
Five& 111, od, 13, 13, ᾳιιῖειιὲ ubl Du dedermt. 11, Ρδῗξθὲξ pro valens. 1. Epk
ι’ἓξοῗὲὲςῇ Π’ S' δ’ 4' A‘ P' 1²⁹ng si‘bi convenientia. A. P. Fis nafis· iV. Od. 13, 2.
Fige modum nequiuae ωε, ΙΠ, 119. ⁸ ι mehor accedente seneen.
Od. 15, 2. ‹ F113gent canmne mbssem AEo- 11. Epl. 2, 211.
Figit adamantinos clavos sum- ho. IV. Od. 3, 12. Fistula Cum tacita lyra Pdenet.
mis verticibus dira necessi- Flssggnturvanae species. A. Ρ. digullllit Od. 19, m.
&12²3ssss ⁷1'. 241. ἡ ffin‘geie oermnn. 11. Epl. 1, 12, ιο. pastores. IV.
t os tenerum nen ba!- 227. , . duim personuere saxa. 1. 1?
, , Ιὲιὲιφιε poeta. Ι . Epl. 1, 1103ι ἔζαιλὼῐιξ C⁵gtheg1s cine- Fit· 122, 112ὁ 1 s 1 L 44, 56⁹
Fila trium sororum patiuntur op robria in quemvis. 1. 117. ῙῙ, 1, 32. .1·’ Epl. 7, 83.
qna. 11. 01123, 15. 16. ‚gpl- 1523). 1!- 2, 14. 101. A. P. 329.
Fiha e tJuvenum domos. qm uon vm potest. 1. S. 4, 30⁷. ,

Π, ,8.9. 84. Fiuntsacnaroem. Ep.5,52.
Nasicae. Π, S, 5, 65, - 'versu-ls. A. P. 382. Fixa arundo in vertice terret,
pulchrior unu-e pulchra. 1. Fmgeqspd rectum voce pater- volueres. 1. S. 8, 6. 7.

Od. 16 1. na. abui. 366. 367. rim pupplae. Ep. 5, 39, 40,

⁸³¹1} ,ιιιοίἰίὲὴ μ,ιῑιιιιιι Pontica Figffi. spemmus· wnm' ὕεα. 1·ξὲ ῗωιιέυἰωόιξω Hercu--

