'763 1NDEX ΙΝ HORATIUM.

Tumultu im io. IV. 4, 46. 47. Turbine collectus pulvis. I. S. Tun—pium virorum. Ι. od. 3²7,
sceleris. Ι . 8. 3, 208. 4, 31. 9. 10.

“ tremendo ruens. Ι. od. 16, Turbinem solve. Ep. 17, 7. Turres celsae. ΙΙ. 10, 10. 11.
11, 12. . Turbonis. ΙΙ. S. 3, 310. Dardanas quateret. IV. 6, 7.
trepidet 011011. 27, 17. 18. Τ1111118 8338111311. Ep. 2, 34. regum. Ι. 4, 14.
Tumultum. ΙΙΙ. Od. 14, 14. mxscueris conchylia. ΙΙ. 8.2, vicinas. Ι. Ε 1. 3, 4.
feret pituita stomacho. 11. 74. Turribus altis esilire. Ep. 17,
S. 2, 75. 76. Turdo nil melius. I. Epl. 15, 70.
Tumultuosum mare. 111. Od. 41. Turris ahenea. ΙΙΙ. Ο(1. 16, 1.
1, 26. Turdos macros. 1. S. 5, 72. Tusci amnis. ΙΙ. 8. 2, 32. 33.
Tumultus iste quid fert. Ep. Turdus. ΙΙ. S. 5, 10. vici. 3, 228.
5, 3. y ⁸ , Turgentis caudae verbera ex· Tuscis aeffioribus jacmta. 1v.
Tumultus m1seros summovet.- cep1t. II. S. 7, 49. od. 4, .
ΙΙ. Od. 16, 9. 10. Turget. A. P. 27. Tusco alveo denatat. 111. 7,
novos moveat fort'una. 11. S. Turgida vela. 11. Ο(1. 10, 24. 28.
2, 126. Turgida frons comibus. ΙΙΙ. Tusculi superni. Ep. 1 29.
per AEgaeos te tutum feret 13,·4.. .. Tuscum mare. ΙΙ. Epl. 1, 202.
3313. ΙΙΙ. Ο(1. 29, 62. 63. Turg1d1fluvn. IV. 12, 3. 4. Tussnet 111318 senio. ΙΙ. S. 5,
vestrij⁰cum movere. I. Epl. Turgidus Alpinus. 1. S. 10, 36. 107.
Tun{?'1³i‘'1'.0d. 2262. Ep.17, ssiissssff'1fibf3’ ω ἷὲῗῗῗὶιέἑοῖἒῗῆιῑ. oa. ρ, 25.

74. Ῑ. 8. 9, 36. A. P. 103. Turmae barbarae. II. Od. 4, 9. 26.
Tundet saxa Neptunus. Ep. equitum. ΙΙ. Epl. 1, 190. Tuta et parvula laudo. I. Epl.

..ἓῑώἰῗρἒ33 A. p. 430. Tffsszff..5³2.{;.;’..⁷.;.³.{z 111. od. ..ἐξ 121, ι, 31.
Tunica dlsclncta. Ι. S. 2, 132. 4, 43. Tutae mentis. ΙΙ. 3, 137.
Tunicae pexae. Ι. Epl. 1, 95. Turmas equitum. ΙΙ. 16, 22. Tutela Deliae. IV. Od. 6. 33.

96. ,hostium vexare. IV. 14, 22. abeat ad propinquos. 11. S.
Tunicato popello. 6, 65. 23. 3, 218. -
Tunicis demissis ambulat. I. mortales. ΙΙΙ. 4, 47. Jovis. ΙΙ. od. 17 22. 23.

8. 2,ι 25. Turpant te rugae. IV. 13, 11. praesens Italiae. TV. 14, 43.
pulchns. Ι. Epl. 18, 33. 12 44.

Tuo. Ι. Od. 25, 7. IV. 4, 9. Turpaverit frontem cicatrix. Tuteris res Italas armis. 11.

Ep. 1, 4. 3, 21.17, 50. 72. 1. S. 5, 60. 81. , ‚ Epl. 1, 2.-
Ι. S. 2, 76. 6, 98. 10, 85. Turpe commissum Vigilans plo· tuo raesidxo fidentem. I.
ῙῙ. 3, 207. 8, 66. 1. Epl. 16, ro. 111. Ο(1. 27, 38. 39. Ep . 18, 81. .
31. 18 81. pecus. I. S. 3, 100. Tutetur partes ephebi aman-
Tuo crus r'ectius. Bentl. Ι. S. putant parere minoribus. 11. tis. ΙΙ. 1, 171.
2, 81, Epl. 1, 84. Tutlor merx. I. S. 2, 47.
aerpramris. Bentl. ΙΙ. 3, ἒὲἷξῗῖὲυὶῐιίιίῗξὲεῐᾷ ὲ P. 417. Τιέξὶἒ agni? haec depone. Ι.
‘Tum-um. Ι. 7 35. toral. 1. Epl. 5, 22. Tuto co ⁹ ore. 111. 4,17.
Tuos. IV. Ο(1. 9, 32. 14,33. ΙΙ. Turpe explamantis. Ep. 9, 15. nido. .· S. 2, 49. ,
’ S. 3, 129. Tui-pem mtrorsum. Ι. Epl. 16, Tutor fimum Silvane. Ep. 2,
Turba caetera. ΙΙ. S. 8, 26. · 45. ι 22.
chentium. 111. Od. 1, 13. lituram metuit. ΙΙ. 1, 167. Tutum aura per tumultus feret.
faventium. 24, 46. repulsam. I. 1, 43. 111. Ο(1. 29, 63. 64.
impia. 11. S. 3, 228. senectam. Ι. Ο(1. 31, 19. Tutum dmdema. 11. 2, 21.
miretur. Ι. 10, 73. Turpes luctus. ΙΙ. 20, 22. iter. 111. 16, 7.
Poetarum. ilud. 67. Turpi adultero. Ι. 33, 9. nemus. 1. 17, 5.
saxis 1105 vicatim petens. Ep. amore meretricis Ι. S. 4 Tang.. I1³1. 10, 6. 11. S. 6, 117.
Τ311ξ39ἰ11831113131118. Ι. 8. 3, 11011118151313 secernis. 6, 63. ab iufestilsglaqtffiilibus. 11. S.
135, 111 3183 clausus. ILJ, 59. 1, 42.
extrahe. ΙΙ. 5, 94. Jugo colla, eripe. zbzd. 91. 92. bos. IV. od. 5. 17.
luctandum. 6 28. op robrio facto. Ι. 6, 84. rhombus. II. S. 2, 49.
media elige. Ῐ. 4, 25.. pege. 2, 102. undique. 1, 20.
Turbae majori pauperiorum se Turp1a celet. 2, 85. Tuum. IV. Od. 1, 26. 3 24. 5,
..1311811112 effla ’ 1411311.. ἰ
’1111 ῧῐτῗεῗῶἕυῇι decidit. ι 1. S. Tussffiuisset sub ¹doinina me· 18, 66. 72: ⁶ δ’ ’ ’ p ⁶
1111131128 8311883818 cogemus. hoineetgtlgssorll‘fulssiig: 2Ᾱ25Ρ. 213. TuTIJSS-J1V4602,935⁷.66,¹(35:(¹)).³11.7Effl.
4, 143. introrsum. ΙΙ. S. 1, 65. 7, 11. il. 2, 5. 160.
Τ311)31·81 mare Orion (turba- macies. ΙΙΙ. Ο(1. 27, 53. Tydides atroX. 1. Od. 15, 27.
111. Bentl.) Ep. 15, 7. 8. maritus. 5, 6. 28.
Turbatam aquam haurit. I. S. podex. E . 8, 5. 6. . Tympana saefa. 118fll3. 14.
Ttiflffium laetatur. 11. Od. 19, Τιξτιέξιέῃξεεί {gf {3135 Tan &nofufisvffio- ο 15, 10⁵
6. Turp1ss1me. Ι. 8. 9, 75. Tyndaridae sidus. TV. 8, 31.
Turbidum mare. Bentl. 1. 3, Turpiter. A. P. 3. 284. Tyndaridarum fortissima. Ι. 8.

19. ’ 1111111111 ingenium. L Epl. 3, 1, 100.
Turbidus dux Adriae. 111. 3, 5. 22. Typhoeus. III. Od. 4, 53.

