754 INDEX IN HORATIUM.

bonam certamque domum satis tragicum. II. Epl. 1, spretus gener Lycambe. Ep.
reporto. C. S. ⁷4. 166. 6, 13.

deponas. nas· 5, 26.
lorigam brevi spatio reseces.
,0d·. 11, 6. 7.
nichoare. 4, 15.
morantur. Ι. Epl. 1, 23. 24.
ὶῐιεὲξὲπῗωέῐῗέξεγῖιῗέ bellum
“ ω”ῑωῖῗὲἧεὲἑῐέᾗέῗέᾍ
...Α’ἓῗεὲὲυῗέῆὲξέῧϊ. Epl.
intra4'813em veniae cautus. A.
Ρ. 266. 267.
Sperabitur hora. Ι. Epl. 4, ,
14. Spiro. IV.3 24.
speramus, Α, Ρ, 331, Spissa ramis laurea. ΙΙ. 15, 9.
eo rem venturam. ΙΙ, Epl. Splssfiocoma mudum. III. Od.
spess.{⁶‘'3{100113b3t. 1. od. 3⁷, ερῖἕέαὶξέαῑιῑῃ. A. P. 205.
10.11, Spissgdfgniie nemorum. IV.

Spiritu proecordia levare. Ep. {purffo Dagnae. ΙΙ. S. 5, 18.
5ρῖζίιῖὅὼ avidum domando. 11. Sqssss. ῗῖῗ, ΞἙῘΓ ”amm murae-
mfflffigdff. {Q 6, 29. 30. S‘tlaliltllalnffit.t ⁰1⁵⁰& Ϊὸῗῗᾶ.
mdes corpore maJorem. ΙΙ.
S. 3, 310. 311.
tenuem. ΙΙ. Od. 16, 38.
⁸¹32·ssssss &550033333 ἳιῗὸὸα. 1⁷,
11111031318138 petitus. Ep. 11,
retlth'. IV. Od. 8, 14.
teter. III. 11, 19.

   
   
  
    
 
   
 
  
    
  

   
    
    
    
   
 
 
    
  
   
 
 
  
 
 

Stabat sepulcrum plebi com-
mune. 8, 10.

¹ suppliciter. ibid. 32.

ἓὲξῗῖῗὲ ειέὁιῗῖῑὲἓὲ.8ῗ1”. Ρ. 256.

Stabilis rerum terminus. C. S.

εῑὲἷὶῖἰῐ. s. 3, 292.

Stabulis gaudet pecus. 1. od.

εῑῖὲῖὶι. 11. 15, 4.

Stzgs in uno pede. I. S. 4,

Stante turba. 3, 135.

Stantem columnam ne promas
- redi-0133³3⁵30221‘12¹
coronoe. A.1?. 3331. , fflnggnns c'ubi‘t0] ΪΙ.5 42.

Sprssrs theatris indigna scripta. Stantes paludes. 111. bd. 27,

8318111ζ gutlluffehpmmus. A. P. Stare veleo. I. S. 9, 39.

15. 16. Stas ammo. 11. 3, 213.

temperato usu. 11. Od. 2, 3. quid Stns· 11. Epl. 2038.

ultra quam licet. lv. 11, 29.
Sper? Ι. s. 2109.
Sperat. Ι. od. 5, 11. 11. 10,
spessfi'um favorem meritis non
respondere. Π. Ε 1. 1,9. 10.

S eravit ma nae lau ' fore. ΙΙ. 4. Stat iners glacies. ΙΙ. od. 9, 5.
pS. 3, 99. g Splendentis Glycerae nitor. 1. Statis. L S.·1‚ 19.
speres. 1. od. 13, 14. IV. 7,7. 19, 5- 6. Statu minaci. 111. Od. 4, 54.

Spei-et. A. Ρ. 241.

Spernat. ibid. 45.

Sperne amores dulces. I. Od.
81ξίιῇῗῖ 1ῗῖ S. 2, 15.
Cypron. 1. Od. 30 2.

Splendet focus. I. E 1. 5, 7, ὃωῐυιει ωῖαείῐιιηιίιιε exit. ΙΙ.
mm.. 00 333-
{fflgllgligg ξᾷἓεὼ {al-5322 132.oe veffires emendo insanit. 3,
priorem causa, 11⁷. S. 5, 30. fecit. IV. Od. ¹7, 21. 22. statuetur. I. Od. 29, 8.
31. facta foedo linunt carmine. Statius natam pro vitula. 11- S·
voluptates. 1. Ε l. 2, 55. 112Ep1. 1, 237. . 3, 199. Ι ,
spernere aurum.. ΙΙ, Od, 3, splendide mendax m paren- Statlus agro lignum. ῙῙ. Od-
49. 50. tem. III. Od. 11, 34. 35. 13, 10. 11. ’
caespitem. 11.15, 17. splendidior dominus rei con· quaeret subscribi. 111. 24,
vulgus. 16, 40. temtae. 16, 25. 27. 28. · · ·
S eruit. I. 1, 21. 1. E l. 1 20. fons vitro. 13, 1. Statuit natura cupidinibus mo-
P Ρ
humum virtus. 111. οᾶ. 2, Splendidius. 1.Epl.17,20. dum. 1. s, 2111.

21. 24. .. Splendor argenti capit hunc. telluris hemm- ῙῙ· 2, 129·
quod petut. Ι.. Epl. 1, 98. η 1. S. 4, 28. 130. ι . · ι
Spes credula ammi mutm. IV. splendens parum habebunt. Status 0¹¹¹ssss (100⁰st AUSUP·

od. 1, 30. ’ ΙΙ. Epl. 2, 111. pum. Ι. Epl. 170213.

fallendi. I. Epl. 6, 54.

⁰¹2¹}ss occidit. 1 .‘Od. 4,7Ο.

palrnae. Ι. Epl. 1, 50. 51.

rerum utilium. 18, 99.

te colit. Ι. od. 35, 21. ..
Spes avaras terret Phaeton.

1032: 111381ῗὲ 8.

Sponda in extrema cubet. Ep. qugddeceat civitatem. ΙΙΙ.
&3333oe stqbiles. A. P. 256. Stena ιὶἕιῗέῑερῇὄὲεῐηιεὴ alba. 1.
Sondere lew pro paupere. A. od, 12, 27. 28.

P. 423. vesani leonis. 111. 29. 19.
8ςίἓηῗιῗυ11118ὺ1111ἐ. tliy. (I)d1.32,l21. Stssjnuf Ἑλ :151720nte vagentur. Ι.
(5³31. ι c ⁵ ⁰ p ’ 19, Stel as} silubres. 1. S. 7, 24.

Sponsi Penelopes. 2, 28. s ectent. I. Epl. 6, 3. 5.
ratas. ibid. 17. Sponso necato. I. Od. 29, 6. Ste lis candidis nebulam spar-

sumet. 18, 33. Sponsore res tenentur. I. Epl. gere. ΙΙΙ. Od. 15 6.
Spicea corona. C. 523⁰· 16, 43. ⁶ honorem additum. il. 19, 13.
splen? csslami Gnosii. I. Od. Spssgnsorem me rapis, ΙΙ. S. 6, 14.

. inserere. ΙΙΙ. 25, 6. '
celeris Cynthiae. ΙΙΙ. 28, 12. Sponsosimpios ferro perdere. Stercore crocodili fucatus. Ep.
Spinas animo evellas. Ι. Epl. ΙΙΙ. Od. 11, 31. 12, 11. .
4, 4. 5. Sponsum negan't. I. S. 3, 95. Stes-ilem rubiginem. 111. Od.
Spinis. II. 2, 212. vocat. 11. Epl. 2, 67. 23, 6. 7.

Spirabat amores. IV. Od. 13, Sponsus regius. III. Od. 2, Stenlis palus. A. P.⁶5.

19.. 10. Sternet tempestas nemus fo.-

*Spirat atuor. 9, 10. , Sponte. L Epl.12‚1'7. liis. 111. Od. 1⁷, 9. 11. 12.

